CREATE READABLE EXTERNAL TABLE s3read_normal_sub_query_read_xab (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@read_prefix@/normal/xab config=@config_file@') FORMAT 'csv';

CREATE READABLE EXTERNAL TABLE s3read_normal_sub_query_read_xac (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@read_prefix@/normal/xac config=@config_file@') FORMAT 'csv';

CREATE TEMP TABLE s3read_local_normal_sub_query (date text, time text, open float, high float, low float, volume int) DISTRIBUTED RANDOMLY;

INSERT INTO s3read_local_normal_sub_query SELECT * FROM s3read_normal_sub_query_read_xab;

SELECT count(*) FROM s3read_local_normal_sub_query;

SELECT count(*) FROM s3read_local_normal_sub_query WHERE s3read_local_normal_sub_query.date
        IN (SELECT date FROM s3read_normal_sub_query_read_xac);

SELECT count(*) FROM (SELECT * FROM s3read_local_normal_sub_query UNION ALL SELECT * FROM s3read_normal_sub_query_read_xac) AS whatever;

DROP EXTERNAL TABLE IF EXISTS s3read_normal_sub_query_read_xab;
DROP EXTERNAL TABLE IF EXISTS s3read_normal_sub_query_read_xac;
