--- test set 1: multiple files with header and different EOLs ---
-- with line terminator '\n' (LF)
SET client_min_messages TO 'warning';
CREATE READABLE EXTERNAL TABLE s3regress_multiple_files_with_header_line_lf(date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@read_prefix@/csv_with_header/ config=@config_file@') FORMAT 'csv' (HEADER NEWLINE 'LF');

SELECT count(*) FROM s3regress_multiple_files_with_header_line_lf;

-- with line terminator '\r\n' (CRLF)
CREATE READABLE EXTERNAL TABLE s3regress_multiple_files_with_header_line_crlf(date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@read_prefix@/csv_with_header_crlf/ config=@config_file@') FORMAT 'csv' (HEADER NEWLINE 'CRLF');

SELECT count(*) FROM s3regress_multiple_files_with_header_line_crlf;


--- test set 2: join query between files with header, files without header, and different EOLs ---

-- with line terminator '\r\n' (CRLF)
CREATE READABLE EXTERNAL TABLE s3regress_multiple_files_without_header_line_lf(date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@read_prefix@/csv_without_header/ config=@config_file@') FORMAT 'csv' (NEWLINE 'LF');

-- join query between a table with LF eol and the other table with CRLF eol.
SELECT count(*) FROM s3regress_multiple_files_with_header_line_crlf crlf, s3regress_multiple_files_with_header_line_lf lf where crlf.volume = lf.volume;

-- join query between a table without header and the other table with header.
SELECT count(*) FROM s3regress_multiple_files_with_header_line_lf wh, s3regress_multiple_files_without_header_line_lf nh where wh.volume = nh.volume;

-- join query between a table without header + LF and the other table with header + CRLF.
SELECT count(*) FROM s3regress_multiple_files_with_header_line_crlf whcrlf, s3regress_multiple_files_without_header_line_lf nhlf where whcrlf.volume = nhlf.volume;

DROP EXTERNAL TABLE s3regress_multiple_files_with_header_line_lf;
DROP EXTERNAL TABLE s3regress_multiple_files_without_header_line_lf;
DROP EXTERNAL TABLE s3regress_multiple_files_with_header_line_crlf;
RESET client_min_messages;
