\echo --start_ignore
--start_ignore
drop external table boolean_heap;
drop external table boolean_writehdfs;
drop external table boolean_verification_mapreduce;
ERROR:  table "boolean_verification_mapreduce" does not exist
drop external table boolean_verification_mapred;
ERROR:  table "boolean_verification_mapred" does not exist
drop external table boolean_verification_blockcomp_mapreduce;
ERROR:  table "boolean_verification_blockcomp_mapreduce" does not exist
drop external table boolean_verification_blockcomp_mapred;
ERROR:  table "boolean_verification_blockcomp_mapred" does not exist
drop external table boolean_verification_recordcomp_mapreduce;
ERROR:  table "boolean_verification_recordcomp_mapreduce" does not exist
drop external table boolean_verification_recordcomp_mapred;
ERROR:  table "boolean_verification_recordcomp_mapred" does not exist
\echo --end_ignore
--end_ignore
create readable external table boolean_heap(
datatype_boolean varchar, x_boolean bigint, col1_boolean boolean, nullcol_boolean boolean
) location ('gphdfs://10.152.10.234:8020/plaintext/boolean.txt')format 'TEXT';
create writable external table boolean_writehdfs(like boolean_heap) location ('gphdfs://10.152.10.234:8020/extwrite/boolean')format 'custom' (formatter='gphdfs_export');
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
insert into boolean_writehdfs select * from boolean_heap;
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/boolean /mapreduce/boolean_gpdb/ 
16/09/30 00:12:57 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:12:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:12:59 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:12:59 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:12:59 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:13:00 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:13:00 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:13:00 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:13:00 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:13:00 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:13:00 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:13:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local577788330_0001
16/09/30 00:13:01 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:13:01 INFO mapreduce.Job: Running job: job_local577788330_0001
16/09/30 00:13:01 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:13:01 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:01 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:13:01 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:13:01 INFO mapred.LocalJobRunner: Starting task: attempt_local577788330_0001_m_000000_0
16/09/30 00:13:01 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:01 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:01 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000173:0+181958
16/09/30 00:13:01 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:01 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:01 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:01 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:01 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:01 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:02 INFO mapreduce.Job: Job job_local577788330_0001 running in uber mode : false
16/09/30 00:13:02 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:13:02 INFO mapred.LocalJobRunner: 
16/09/30 00:13:02 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:02 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:02 INFO mapred.MapTask: bufstart = 0; bufend = 160064; bufvoid = 104857600
16/09/30 00:13:02 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:13:02 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:02 INFO mapred.Task: Task:attempt_local577788330_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:13:02 INFO mapred.LocalJobRunner: map
16/09/30 00:13:02 INFO mapred.Task: Task 'attempt_local577788330_0001_m_000000_0' done.
16/09/30 00:13:02 INFO mapred.LocalJobRunner: Finishing task: attempt_local577788330_0001_m_000000_0
16/09/30 00:13:02 INFO mapred.LocalJobRunner: Starting task: attempt_local577788330_0001_m_000001_0
16/09/30 00:13:02 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:02 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:02 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000160:0+181886
16/09/30 00:13:02 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:02 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:02 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:02 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:02 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:02 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:02 INFO mapred.LocalJobRunner: 
16/09/30 00:13:02 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:02 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:02 INFO mapred.MapTask: bufstart = 0; bufend = 160000; bufvoid = 104857600
16/09/30 00:13:02 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:13:02 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:02 INFO mapred.Task: Task:attempt_local577788330_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:13:02 INFO mapred.LocalJobRunner: map
16/09/30 00:13:02 INFO mapred.Task: Task 'attempt_local577788330_0001_m_000001_0' done.
16/09/30 00:13:02 INFO mapred.LocalJobRunner: Finishing task: attempt_local577788330_0001_m_000001_0
16/09/30 00:13:02 INFO mapred.LocalJobRunner: Starting task: attempt_local577788330_0001_m_000002_0
16/09/30 00:13:02 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:02 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:02 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000160:0+181886
16/09/30 00:13:03 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:03 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:03 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:03 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:03 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:03 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:03 INFO mapred.LocalJobRunner: 
16/09/30 00:13:03 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:03 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:03 INFO mapred.MapTask: bufstart = 0; bufend = 160000; bufvoid = 104857600
16/09/30 00:13:03 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:13:03 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:03 INFO mapred.Task: Task:attempt_local577788330_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:13:03 INFO mapred.LocalJobRunner: map
16/09/30 00:13:03 INFO mapred.Task: Task 'attempt_local577788330_0001_m_000002_0' done.
16/09/30 00:13:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local577788330_0001_m_000002_0
16/09/30 00:13:03 INFO mapred.LocalJobRunner: Starting task: attempt_local577788330_0001_m_000003_0
16/09/30 00:13:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:03 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000173:0+181814
16/09/30 00:13:03 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:03 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:03 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:03 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:03 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:03 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:03 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:13:03 INFO mapred.LocalJobRunner: 
16/09/30 00:13:03 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:03 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:03 INFO mapred.MapTask: bufstart = 0; bufend = 159936; bufvoid = 104857600
16/09/30 00:13:03 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:13:03 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:03 INFO mapred.Task: Task:attempt_local577788330_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:13:03 INFO mapred.LocalJobRunner: map
16/09/30 00:13:03 INFO mapred.Task: Task 'attempt_local577788330_0001_m_000003_0' done.
16/09/30 00:13:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local577788330_0001_m_000003_0
16/09/30 00:13:03 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:13:03 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:13:03 INFO mapred.LocalJobRunner: Starting task: attempt_local577788330_0001_r_000000_0
16/09/30 00:13:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:03 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@44da7b76
16/09/30 00:13:03 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:13:03 INFO reduce.EventFetcher: attempt_local577788330_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:13:03 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local577788330_0001_m_000000_0 decomp: 165068 len: 165072 to MEMORY
16/09/30 00:13:03 INFO reduce.InMemoryMapOutput: Read 165068 bytes from map-output for attempt_local577788330_0001_m_000000_0
16/09/30 00:13:03 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165068, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->165068
16/09/30 00:13:03 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local577788330_0001_m_000003_0 decomp: 164936 len: 164940 to MEMORY
16/09/30 00:13:03 INFO reduce.InMemoryMapOutput: Read 164936 bytes from map-output for attempt_local577788330_0001_m_000003_0
16/09/30 00:13:03 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 164936, inMemoryMapOutputs.size() -> 2, commitMemory -> 165068, usedMemory ->330004
16/09/30 00:13:03 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local577788330_0001_m_000002_0 decomp: 165002 len: 165006 to MEMORY
16/09/30 00:13:03 INFO reduce.InMemoryMapOutput: Read 165002 bytes from map-output for attempt_local577788330_0001_m_000002_0
16/09/30 00:13:03 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165002, inMemoryMapOutputs.size() -> 3, commitMemory -> 330004, usedMemory ->495006
16/09/30 00:13:03 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local577788330_0001_m_000001_0 decomp: 165002 len: 165006 to MEMORY
16/09/30 00:13:03 INFO reduce.InMemoryMapOutput: Read 165002 bytes from map-output for attempt_local577788330_0001_m_000001_0
16/09/30 00:13:03 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165002, inMemoryMapOutputs.size() -> 4, commitMemory -> 495006, usedMemory ->660008
16/09/30 00:13:03 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:13:03 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:03 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:13:03 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:13:03 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 659968 bytes
16/09/30 00:13:03 INFO reduce.MergeManagerImpl: Merged 4 segments, 660008 bytes to disk to satisfy reduce memory limit
16/09/30 00:13:03 INFO reduce.MergeManagerImpl: Merging 1 files, 660006 bytes from disk
16/09/30 00:13:03 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:13:03 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:13:03 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 659992 bytes
16/09/30 00:13:03 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:04 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:13:04 INFO mapred.Task: Task:attempt_local577788330_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:13:04 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:04 INFO mapred.Task: Task attempt_local577788330_0001_r_000000_0 is allowed to commit now
16/09/30 00:13:04 INFO output.FileOutputCommitter: Saved output of task 'attempt_local577788330_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/boolean_gpdb/_temporary/0/task_local577788330_0001_r_000000
16/09/30 00:13:04 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:13:04 INFO mapred.Task: Task 'attempt_local577788330_0001_r_000000_0' done.
16/09/30 00:13:04 INFO mapred.LocalJobRunner: Finishing task: attempt_local577788330_0001_r_000000_0
16/09/30 00:13:04 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:13:05 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:13:05 INFO mapreduce.Job: Job job_local577788330_0001 completed successfully
16/09/30 00:13:05 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1421496
		FILE: Number of bytes written=4465421
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2546620
		HDFS: Number of bytes written=727246
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=640000
		Map output materialized bytes=660024
		Input split bytes=524
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=660024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=221
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=727544
	File Output Format Counters 
		Bytes Written=727246
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/boolean /mapred/boolean_gpdb/
16/09/30 00:13:06 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:13:06 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:13:06 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:13:06 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:13:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:13:08 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:13:08 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:13:08 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:13:08 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:13:08 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:13:08 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:13:08 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:13:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1269492151_0001
16/09/30 00:13:09 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:13:09 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:13:09 INFO mapreduce.Job: Running job: job_local1269492151_0001
16/09/30 00:13:09 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:13:09 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:10 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:13:10 INFO mapred.LocalJobRunner: Starting task: attempt_local1269492151_0001_m_000000_0
16/09/30 00:13:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:10 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:10 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000173:0+181958
16/09/30 00:13:10 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:13:10 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:10 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:10 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:10 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:10 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:10 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:10 INFO mapreduce.Job: Job job_local1269492151_0001 running in uber mode : false
16/09/30 00:13:10 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:13:11 INFO mapred.LocalJobRunner: 
16/09/30 00:13:11 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:11 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:11 INFO mapred.MapTask: bufstart = 0; bufend = 160064; bufvoid = 104857600
16/09/30 00:13:11 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:13:11 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:11 INFO mapred.Task: Task:attempt_local1269492151_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:13:11 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000173:0+181958
16/09/30 00:13:11 INFO mapred.Task: Task 'attempt_local1269492151_0001_m_000000_0' done.
16/09/30 00:13:11 INFO mapred.LocalJobRunner: Finishing task: attempt_local1269492151_0001_m_000000_0
16/09/30 00:13:11 INFO mapred.LocalJobRunner: Starting task: attempt_local1269492151_0001_m_000001_0
16/09/30 00:13:11 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:11 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:11 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000160:0+181886
16/09/30 00:13:11 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:13:11 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:11 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:11 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:11 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:11 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:11 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:11 INFO mapred.LocalJobRunner: 
16/09/30 00:13:11 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:11 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:11 INFO mapred.MapTask: bufstart = 0; bufend = 160000; bufvoid = 104857600
16/09/30 00:13:11 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:13:11 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:11 INFO mapred.Task: Task:attempt_local1269492151_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:13:11 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000160:0+181886
16/09/30 00:13:11 INFO mapred.Task: Task 'attempt_local1269492151_0001_m_000001_0' done.
16/09/30 00:13:11 INFO mapred.LocalJobRunner: Finishing task: attempt_local1269492151_0001_m_000001_0
16/09/30 00:13:11 INFO mapred.LocalJobRunner: Starting task: attempt_local1269492151_0001_m_000002_0
16/09/30 00:13:11 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:11 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:11 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000160:0+181886
16/09/30 00:13:11 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:13:11 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:11 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:11 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:11 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:11 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:11 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:11 INFO mapred.LocalJobRunner: 
16/09/30 00:13:11 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:11 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:11 INFO mapred.MapTask: bufstart = 0; bufend = 160000; bufvoid = 104857600
16/09/30 00:13:11 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:13:11 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:11 INFO mapred.Task: Task:attempt_local1269492151_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:13:11 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000160:0+181886
16/09/30 00:13:11 INFO mapred.Task: Task 'attempt_local1269492151_0001_m_000002_0' done.
16/09/30 00:13:11 INFO mapred.LocalJobRunner: Finishing task: attempt_local1269492151_0001_m_000002_0
16/09/30 00:13:11 INFO mapred.LocalJobRunner: Starting task: attempt_local1269492151_0001_m_000003_0
16/09/30 00:13:11 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:11 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:11 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000173:0+181814
16/09/30 00:13:11 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:13:11 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:11 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:11 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:11 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:11 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:11 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:11 INFO mapred.LocalJobRunner: 
16/09/30 00:13:11 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:11 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:11 INFO mapred.MapTask: bufstart = 0; bufend = 159936; bufvoid = 104857600
16/09/30 00:13:11 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:13:11 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:11 INFO mapred.Task: Task:attempt_local1269492151_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:13:11 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000173:0+181814
16/09/30 00:13:11 INFO mapred.Task: Task 'attempt_local1269492151_0001_m_000003_0' done.
16/09/30 00:13:11 INFO mapred.LocalJobRunner: Finishing task: attempt_local1269492151_0001_m_000003_0
16/09/30 00:13:11 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:13:11 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:13:11 INFO mapred.LocalJobRunner: Starting task: attempt_local1269492151_0001_r_000000_0
16/09/30 00:13:11 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:11 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:11 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@52c889db
16/09/30 00:13:11 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:13:11 INFO reduce.EventFetcher: attempt_local1269492151_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:13:11 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:13:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1269492151_0001_m_000002_0 decomp: 165002 len: 165006 to MEMORY
16/09/30 00:13:12 INFO reduce.InMemoryMapOutput: Read 165002 bytes from map-output for attempt_local1269492151_0001_m_000002_0
16/09/30 00:13:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->165002
16/09/30 00:13:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1269492151_0001_m_000001_0 decomp: 165002 len: 165006 to MEMORY
16/09/30 00:13:12 INFO reduce.InMemoryMapOutput: Read 165002 bytes from map-output for attempt_local1269492151_0001_m_000001_0
16/09/30 00:13:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165002, inMemoryMapOutputs.size() -> 2, commitMemory -> 165002, usedMemory ->330004
16/09/30 00:13:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1269492151_0001_m_000003_0 decomp: 164936 len: 164940 to MEMORY
16/09/30 00:13:12 INFO reduce.InMemoryMapOutput: Read 164936 bytes from map-output for attempt_local1269492151_0001_m_000003_0
16/09/30 00:13:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 164936, inMemoryMapOutputs.size() -> 3, commitMemory -> 330004, usedMemory ->494940
16/09/30 00:13:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1269492151_0001_m_000000_0 decomp: 165068 len: 165072 to MEMORY
16/09/30 00:13:12 INFO reduce.InMemoryMapOutput: Read 165068 bytes from map-output for attempt_local1269492151_0001_m_000000_0
16/09/30 00:13:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165068, inMemoryMapOutputs.size() -> 4, commitMemory -> 494940, usedMemory ->660008
16/09/30 00:13:12 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:13:12 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:12 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:13:12 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:13:12 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 659968 bytes
16/09/30 00:13:12 INFO reduce.MergeManagerImpl: Merged 4 segments, 660008 bytes to disk to satisfy reduce memory limit
16/09/30 00:13:12 INFO reduce.MergeManagerImpl: Merging 1 files, 660006 bytes from disk
16/09/30 00:13:12 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:13:12 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:13:12 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 659992 bytes
16/09/30 00:13:12 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:13 INFO mapred.Task: Task:attempt_local1269492151_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:13:13 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:13 INFO mapred.Task: Task attempt_local1269492151_0001_r_000000_0 is allowed to commit now
16/09/30 00:13:13 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1269492151_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/boolean_gpdb/_temporary/0/task_local1269492151_0001_r_000000
16/09/30 00:13:13 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:13:13 INFO mapred.Task: Task 'attempt_local1269492151_0001_r_000000_0' done.
16/09/30 00:13:13 INFO mapred.LocalJobRunner: Finishing task: attempt_local1269492151_0001_r_000000_0
16/09/30 00:13:13 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:13:13 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:13:13 INFO mapreduce.Job: Job job_local1269492151_0001 completed successfully
16/09/30 00:13:13 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1420702
		FILE: Number of bytes written=4472451
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2546620
		HDFS: Number of bytes written=727246
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=640000
		Map output materialized bytes=660024
		Input split bytes=472
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=660024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=188
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=727544
	File Output Format Counters 
		Bytes Written=727246
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/boolean /mapreduce/blockcomp/boolean_gpdb/
16/09/30 00:13:15 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:13:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:13:17 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:13:17 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:13:17 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:13:17 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:13:17 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:13:17 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:13:17 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:13:17 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:13:17 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:13:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local554830712_0001
16/09/30 00:13:18 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:13:18 INFO mapreduce.Job: Running job: job_local554830712_0001
16/09/30 00:13:18 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:13:18 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:18 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:13:18 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:13:18 INFO mapred.LocalJobRunner: Starting task: attempt_local554830712_0001_m_000000_0
16/09/30 00:13:18 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:18 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:18 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000173:0+181958
16/09/30 00:13:18 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:18 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:18 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:18 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:18 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:18 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:19 INFO mapreduce.Job: Job job_local554830712_0001 running in uber mode : false
16/09/30 00:13:19 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:13:19 INFO mapred.LocalJobRunner: 
16/09/30 00:13:19 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:19 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:19 INFO mapred.MapTask: bufstart = 0; bufend = 160064; bufvoid = 104857600
16/09/30 00:13:19 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:13:19 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:19 INFO mapred.Task: Task:attempt_local554830712_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:13:19 INFO mapred.LocalJobRunner: map
16/09/30 00:13:19 INFO mapred.Task: Task 'attempt_local554830712_0001_m_000000_0' done.
16/09/30 00:13:19 INFO mapred.LocalJobRunner: Finishing task: attempt_local554830712_0001_m_000000_0
16/09/30 00:13:19 INFO mapred.LocalJobRunner: Starting task: attempt_local554830712_0001_m_000001_0
16/09/30 00:13:19 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:19 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:19 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000160:0+181886
16/09/30 00:13:19 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:19 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:19 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:19 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:19 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:19 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:20 INFO mapred.LocalJobRunner: 
16/09/30 00:13:20 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:20 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:20 INFO mapred.MapTask: bufstart = 0; bufend = 160000; bufvoid = 104857600
16/09/30 00:13:20 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:13:20 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:20 INFO mapred.Task: Task:attempt_local554830712_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:13:20 INFO mapred.LocalJobRunner: map
16/09/30 00:13:20 INFO mapred.Task: Task 'attempt_local554830712_0001_m_000001_0' done.
16/09/30 00:13:20 INFO mapred.LocalJobRunner: Finishing task: attempt_local554830712_0001_m_000001_0
16/09/30 00:13:20 INFO mapred.LocalJobRunner: Starting task: attempt_local554830712_0001_m_000002_0
16/09/30 00:13:20 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:20 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:20 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000160:0+181886
16/09/30 00:13:20 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:20 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:20 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:20 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:20 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:20 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:20 INFO mapred.LocalJobRunner: 
16/09/30 00:13:20 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:20 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:20 INFO mapred.MapTask: bufstart = 0; bufend = 160000; bufvoid = 104857600
16/09/30 00:13:20 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:13:20 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:20 INFO mapred.Task: Task:attempt_local554830712_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:13:20 INFO mapred.LocalJobRunner: map
16/09/30 00:13:20 INFO mapred.Task: Task 'attempt_local554830712_0001_m_000002_0' done.
16/09/30 00:13:20 INFO mapred.LocalJobRunner: Finishing task: attempt_local554830712_0001_m_000002_0
16/09/30 00:13:20 INFO mapred.LocalJobRunner: Starting task: attempt_local554830712_0001_m_000003_0
16/09/30 00:13:20 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:20 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:20 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000173:0+181814
16/09/30 00:13:20 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:20 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:20 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:20 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:20 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:20 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:20 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:13:20 INFO mapred.LocalJobRunner: 
16/09/30 00:13:20 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:20 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:20 INFO mapred.MapTask: bufstart = 0; bufend = 159936; bufvoid = 104857600
16/09/30 00:13:20 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:13:20 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:20 INFO mapred.Task: Task:attempt_local554830712_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:13:20 INFO mapred.LocalJobRunner: map
16/09/30 00:13:20 INFO mapred.Task: Task 'attempt_local554830712_0001_m_000003_0' done.
16/09/30 00:13:20 INFO mapred.LocalJobRunner: Finishing task: attempt_local554830712_0001_m_000003_0
16/09/30 00:13:20 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:13:20 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:13:20 INFO mapred.LocalJobRunner: Starting task: attempt_local554830712_0001_r_000000_0
16/09/30 00:13:20 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:20 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:20 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@44da7b76
16/09/30 00:13:20 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:13:20 INFO reduce.EventFetcher: attempt_local554830712_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:13:20 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local554830712_0001_m_000001_0 decomp: 165002 len: 165006 to MEMORY
16/09/30 00:13:20 INFO reduce.InMemoryMapOutput: Read 165002 bytes from map-output for attempt_local554830712_0001_m_000001_0
16/09/30 00:13:20 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->165002
16/09/30 00:13:20 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local554830712_0001_m_000000_0 decomp: 165068 len: 165072 to MEMORY
16/09/30 00:13:20 INFO reduce.InMemoryMapOutput: Read 165068 bytes from map-output for attempt_local554830712_0001_m_000000_0
16/09/30 00:13:20 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165068, inMemoryMapOutputs.size() -> 2, commitMemory -> 165002, usedMemory ->330070
16/09/30 00:13:20 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local554830712_0001_m_000003_0 decomp: 164936 len: 164940 to MEMORY
16/09/30 00:13:20 INFO reduce.InMemoryMapOutput: Read 164936 bytes from map-output for attempt_local554830712_0001_m_000003_0
16/09/30 00:13:20 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 164936, inMemoryMapOutputs.size() -> 3, commitMemory -> 330070, usedMemory ->495006
16/09/30 00:13:20 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local554830712_0001_m_000002_0 decomp: 165002 len: 165006 to MEMORY
16/09/30 00:13:20 INFO reduce.InMemoryMapOutput: Read 165002 bytes from map-output for attempt_local554830712_0001_m_000002_0
16/09/30 00:13:20 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165002, inMemoryMapOutputs.size() -> 4, commitMemory -> 495006, usedMemory ->660008
16/09/30 00:13:20 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:13:20 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:20 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:13:20 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:13:20 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 659968 bytes
16/09/30 00:13:21 INFO reduce.MergeManagerImpl: Merged 4 segments, 660008 bytes to disk to satisfy reduce memory limit
16/09/30 00:13:21 INFO reduce.MergeManagerImpl: Merging 1 files, 660006 bytes from disk
16/09/30 00:13:21 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:13:21 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:13:21 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 659992 bytes
16/09/30 00:13:21 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:21 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:13:21 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:13:22 INFO mapred.Task: Task:attempt_local554830712_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:13:22 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:22 INFO mapred.Task: Task attempt_local554830712_0001_r_000000_0 is allowed to commit now
16/09/30 00:13:22 INFO output.FileOutputCommitter: Saved output of task 'attempt_local554830712_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/blockcomp/boolean_gpdb/_temporary/0/task_local554830712_0001_r_000000
16/09/30 00:13:22 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:13:22 INFO mapred.Task: Task 'attempt_local554830712_0001_r_000000_0' done.
16/09/30 00:13:22 INFO mapred.LocalJobRunner: Finishing task: attempt_local554830712_0001_r_000000_0
16/09/30 00:13:22 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:13:22 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:13:22 INFO mapreduce.Job: Job job_local554830712_0001 completed successfully
16/09/30 00:13:22 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1421496
		FILE: Number of bytes written=4465441
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2546620
		HDFS: Number of bytes written=28615
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=640000
		Map output materialized bytes=660024
		Input split bytes=524
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=660024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=212
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=727544
	File Output Format Counters 
		Bytes Written=28615
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/boolean /mapred/blockcomp/boolean_gpdb/
16/09/30 00:13:23 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:13:23 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:13:23 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:13:23 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:13:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:13:25 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:13:25 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:13:25 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:13:26 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:13:26 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:13:26 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:13:26 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:13:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1928325604_0001
16/09/30 00:13:27 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:13:27 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:13:27 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:13:27 INFO mapreduce.Job: Running job: job_local1928325604_0001
16/09/30 00:13:27 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:27 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:13:27 INFO mapred.LocalJobRunner: Starting task: attempt_local1928325604_0001_m_000000_0
16/09/30 00:13:27 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:27 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:27 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000173:0+181958
16/09/30 00:13:27 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:13:27 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:27 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:27 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:27 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:27 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:27 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:28 INFO mapreduce.Job: Job job_local1928325604_0001 running in uber mode : false
16/09/30 00:13:28 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:13:28 INFO mapred.LocalJobRunner: 
16/09/30 00:13:28 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:28 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:28 INFO mapred.MapTask: bufstart = 0; bufend = 160064; bufvoid = 104857600
16/09/30 00:13:28 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:13:28 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:28 INFO mapred.Task: Task:attempt_local1928325604_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:13:28 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000173:0+181958
16/09/30 00:13:28 INFO mapred.Task: Task 'attempt_local1928325604_0001_m_000000_0' done.
16/09/30 00:13:28 INFO mapred.LocalJobRunner: Finishing task: attempt_local1928325604_0001_m_000000_0
16/09/30 00:13:28 INFO mapred.LocalJobRunner: Starting task: attempt_local1928325604_0001_m_000001_0
16/09/30 00:13:28 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:28 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:28 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000160:0+181886
16/09/30 00:13:28 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:13:28 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:28 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:28 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:28 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:28 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:28 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:29 INFO mapred.LocalJobRunner: 
16/09/30 00:13:29 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:29 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:29 INFO mapred.MapTask: bufstart = 0; bufend = 160000; bufvoid = 104857600
16/09/30 00:13:29 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:13:29 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:29 INFO mapred.Task: Task:attempt_local1928325604_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:13:29 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000160:0+181886
16/09/30 00:13:29 INFO mapred.Task: Task 'attempt_local1928325604_0001_m_000001_0' done.
16/09/30 00:13:29 INFO mapred.LocalJobRunner: Finishing task: attempt_local1928325604_0001_m_000001_0
16/09/30 00:13:29 INFO mapred.LocalJobRunner: Starting task: attempt_local1928325604_0001_m_000002_0
16/09/30 00:13:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:29 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:29 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000160:0+181886
16/09/30 00:13:29 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:13:29 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:29 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:29 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:29 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:29 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:29 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:29 INFO mapred.LocalJobRunner: 
16/09/30 00:13:29 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:29 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:29 INFO mapred.MapTask: bufstart = 0; bufend = 160000; bufvoid = 104857600
16/09/30 00:13:29 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:13:29 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:29 INFO mapred.Task: Task:attempt_local1928325604_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:13:29 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000160:0+181886
16/09/30 00:13:29 INFO mapred.Task: Task 'attempt_local1928325604_0001_m_000002_0' done.
16/09/30 00:13:29 INFO mapred.LocalJobRunner: Finishing task: attempt_local1928325604_0001_m_000002_0
16/09/30 00:13:29 INFO mapred.LocalJobRunner: Starting task: attempt_local1928325604_0001_m_000003_0
16/09/30 00:13:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:29 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:29 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000173:0+181814
16/09/30 00:13:29 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:13:29 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:13:29 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:29 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:29 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:29 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:29 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:29 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:29 INFO mapred.LocalJobRunner: 
16/09/30 00:13:29 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:29 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:29 INFO mapred.MapTask: bufstart = 0; bufend = 159936; bufvoid = 104857600
16/09/30 00:13:29 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:13:29 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:29 INFO mapred.Task: Task:attempt_local1928325604_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:13:29 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000173:0+181814
16/09/30 00:13:29 INFO mapred.Task: Task 'attempt_local1928325604_0001_m_000003_0' done.
16/09/30 00:13:29 INFO mapred.LocalJobRunner: Finishing task: attempt_local1928325604_0001_m_000003_0
16/09/30 00:13:29 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:13:29 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:13:29 INFO mapred.LocalJobRunner: Starting task: attempt_local1928325604_0001_r_000000_0
16/09/30 00:13:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:29 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:29 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@20e84d37
16/09/30 00:13:29 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:13:29 INFO reduce.EventFetcher: attempt_local1928325604_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:13:29 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1928325604_0001_m_000002_0 decomp: 165002 len: 165006 to MEMORY
16/09/30 00:13:29 INFO reduce.InMemoryMapOutput: Read 165002 bytes from map-output for attempt_local1928325604_0001_m_000002_0
16/09/30 00:13:29 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->165002
16/09/30 00:13:29 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1928325604_0001_m_000000_0 decomp: 165068 len: 165072 to MEMORY
16/09/30 00:13:29 INFO reduce.InMemoryMapOutput: Read 165068 bytes from map-output for attempt_local1928325604_0001_m_000000_0
16/09/30 00:13:29 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165068, inMemoryMapOutputs.size() -> 2, commitMemory -> 165002, usedMemory ->330070
16/09/30 00:13:29 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1928325604_0001_m_000003_0 decomp: 164936 len: 164940 to MEMORY
16/09/30 00:13:29 INFO reduce.InMemoryMapOutput: Read 164936 bytes from map-output for attempt_local1928325604_0001_m_000003_0
16/09/30 00:13:29 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 164936, inMemoryMapOutputs.size() -> 3, commitMemory -> 330070, usedMemory ->495006
16/09/30 00:13:29 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1928325604_0001_m_000001_0 decomp: 165002 len: 165006 to MEMORY
16/09/30 00:13:29 INFO reduce.InMemoryMapOutput: Read 165002 bytes from map-output for attempt_local1928325604_0001_m_000001_0
16/09/30 00:13:29 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165002, inMemoryMapOutputs.size() -> 4, commitMemory -> 495006, usedMemory ->660008
16/09/30 00:13:29 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:13:29 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:29 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:13:29 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:13:29 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 659968 bytes
16/09/30 00:13:30 INFO reduce.MergeManagerImpl: Merged 4 segments, 660008 bytes to disk to satisfy reduce memory limit
16/09/30 00:13:30 INFO reduce.MergeManagerImpl: Merging 1 files, 660006 bytes from disk
16/09/30 00:13:30 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:13:30 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:13:30 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 659992 bytes
16/09/30 00:13:30 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:30 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:13:30 INFO mapred.Task: Task:attempt_local1928325604_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:13:30 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:30 INFO mapred.Task: Task attempt_local1928325604_0001_r_000000_0 is allowed to commit now
16/09/30 00:13:30 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1928325604_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/blockcomp/boolean_gpdb/_temporary/0/task_local1928325604_0001_r_000000
16/09/30 00:13:30 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:13:30 INFO mapred.Task: Task 'attempt_local1928325604_0001_r_000000_0' done.
16/09/30 00:13:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local1928325604_0001_r_000000_0
16/09/30 00:13:30 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:13:31 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:13:31 INFO mapreduce.Job: Job job_local1928325604_0001 completed successfully
16/09/30 00:13:31 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1420702
		FILE: Number of bytes written=4472471
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2546620
		HDFS: Number of bytes written=28681
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=640000
		Map output materialized bytes=660024
		Input split bytes=472
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=660024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=228
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=727544
	File Output Format Counters 
		Bytes Written=28681
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/boolean /mapreduce/recordcomp/boolean_gpdb/
16/09/30 00:13:32 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:13:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:13:34 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:13:34 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:13:34 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:13:34 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:13:34 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:13:34 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:13:34 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:13:34 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:13:34 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:13:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1525293279_0001
16/09/30 00:13:35 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:13:35 INFO mapreduce.Job: Running job: job_local1525293279_0001
16/09/30 00:13:35 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:13:35 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:35 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:13:36 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:13:36 INFO mapred.LocalJobRunner: Starting task: attempt_local1525293279_0001_m_000000_0
16/09/30 00:13:36 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:36 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:36 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000173:0+181958
16/09/30 00:13:36 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:36 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:36 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:36 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:36 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:36 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:36 INFO mapreduce.Job: Job job_local1525293279_0001 running in uber mode : false
16/09/30 00:13:36 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:13:37 INFO mapred.LocalJobRunner: 
16/09/30 00:13:37 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:37 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:37 INFO mapred.MapTask: bufstart = 0; bufend = 160064; bufvoid = 104857600
16/09/30 00:13:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:13:37 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:37 INFO mapred.Task: Task:attempt_local1525293279_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:13:37 INFO mapred.LocalJobRunner: map
16/09/30 00:13:37 INFO mapred.Task: Task 'attempt_local1525293279_0001_m_000000_0' done.
16/09/30 00:13:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local1525293279_0001_m_000000_0
16/09/30 00:13:37 INFO mapred.LocalJobRunner: Starting task: attempt_local1525293279_0001_m_000001_0
16/09/30 00:13:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:37 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000160:0+181886
16/09/30 00:13:37 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:37 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:37 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:37 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:37 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:37 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:37 INFO mapred.LocalJobRunner: 
16/09/30 00:13:37 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:37 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:37 INFO mapred.MapTask: bufstart = 0; bufend = 160000; bufvoid = 104857600
16/09/30 00:13:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:13:37 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:37 INFO mapred.Task: Task:attempt_local1525293279_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:13:37 INFO mapred.LocalJobRunner: map
16/09/30 00:13:37 INFO mapred.Task: Task 'attempt_local1525293279_0001_m_000001_0' done.
16/09/30 00:13:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local1525293279_0001_m_000001_0
16/09/30 00:13:37 INFO mapred.LocalJobRunner: Starting task: attempt_local1525293279_0001_m_000002_0
16/09/30 00:13:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:37 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000160:0+181886
16/09/30 00:13:37 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:37 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:37 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:37 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:37 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:37 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:37 INFO mapred.LocalJobRunner: 
16/09/30 00:13:37 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:37 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:37 INFO mapred.MapTask: bufstart = 0; bufend = 160000; bufvoid = 104857600
16/09/30 00:13:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:13:37 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:37 INFO mapred.Task: Task:attempt_local1525293279_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:13:37 INFO mapred.LocalJobRunner: map
16/09/30 00:13:37 INFO mapred.Task: Task 'attempt_local1525293279_0001_m_000002_0' done.
16/09/30 00:13:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local1525293279_0001_m_000002_0
16/09/30 00:13:37 INFO mapred.LocalJobRunner: Starting task: attempt_local1525293279_0001_m_000003_0
16/09/30 00:13:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:37 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000173:0+181814
16/09/30 00:13:37 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:37 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:37 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:37 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:37 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:37 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:37 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:13:37 INFO mapred.LocalJobRunner: 
16/09/30 00:13:37 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:37 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:37 INFO mapred.MapTask: bufstart = 0; bufend = 159936; bufvoid = 104857600
16/09/30 00:13:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:13:37 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:37 INFO mapred.Task: Task:attempt_local1525293279_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:13:37 INFO mapred.LocalJobRunner: map
16/09/30 00:13:37 INFO mapred.Task: Task 'attempt_local1525293279_0001_m_000003_0' done.
16/09/30 00:13:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local1525293279_0001_m_000003_0
16/09/30 00:13:37 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:13:37 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:13:37 INFO mapred.LocalJobRunner: Starting task: attempt_local1525293279_0001_r_000000_0
16/09/30 00:13:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:38 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:38 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@79b1f8d1
16/09/30 00:13:38 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:13:38 INFO reduce.EventFetcher: attempt_local1525293279_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:13:38 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1525293279_0001_m_000002_0 decomp: 165002 len: 165006 to MEMORY
16/09/30 00:13:38 INFO reduce.InMemoryMapOutput: Read 165002 bytes from map-output for attempt_local1525293279_0001_m_000002_0
16/09/30 00:13:38 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->165002
16/09/30 00:13:38 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1525293279_0001_m_000000_0 decomp: 165068 len: 165072 to MEMORY
16/09/30 00:13:38 INFO reduce.InMemoryMapOutput: Read 165068 bytes from map-output for attempt_local1525293279_0001_m_000000_0
16/09/30 00:13:38 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165068, inMemoryMapOutputs.size() -> 2, commitMemory -> 165002, usedMemory ->330070
16/09/30 00:13:38 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1525293279_0001_m_000003_0 decomp: 164936 len: 164940 to MEMORY
16/09/30 00:13:38 INFO reduce.InMemoryMapOutput: Read 164936 bytes from map-output for attempt_local1525293279_0001_m_000003_0
16/09/30 00:13:38 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 164936, inMemoryMapOutputs.size() -> 3, commitMemory -> 330070, usedMemory ->495006
16/09/30 00:13:38 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1525293279_0001_m_000001_0 decomp: 165002 len: 165006 to MEMORY
16/09/30 00:13:38 INFO reduce.InMemoryMapOutput: Read 165002 bytes from map-output for attempt_local1525293279_0001_m_000001_0
16/09/30 00:13:38 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165002, inMemoryMapOutputs.size() -> 4, commitMemory -> 495006, usedMemory ->660008
16/09/30 00:13:38 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:13:38 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:38 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:13:38 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:13:38 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 659968 bytes
16/09/30 00:13:38 INFO reduce.MergeManagerImpl: Merged 4 segments, 660008 bytes to disk to satisfy reduce memory limit
16/09/30 00:13:38 INFO reduce.MergeManagerImpl: Merging 1 files, 660006 bytes from disk
16/09/30 00:13:38 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:13:38 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:13:38 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 659992 bytes
16/09/30 00:13:38 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:38 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:13:38 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:13:39 INFO mapred.Task: Task:attempt_local1525293279_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:13:39 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:39 INFO mapred.Task: Task attempt_local1525293279_0001_r_000000_0 is allowed to commit now
16/09/30 00:13:39 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1525293279_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/recordcomp/boolean_gpdb/_temporary/0/task_local1525293279_0001_r_000000
16/09/30 00:13:39 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:13:39 INFO mapred.Task: Task 'attempt_local1525293279_0001_r_000000_0' done.
16/09/30 00:13:39 INFO mapred.LocalJobRunner: Finishing task: attempt_local1525293279_0001_r_000000_0
16/09/30 00:13:39 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:13:39 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:13:39 INFO mapreduce.Job: Job job_local1525293279_0001 completed successfully
16/09/30 00:13:39 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1421496
		FILE: Number of bytes written=4472981
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2546620
		HDFS: Number of bytes written=570171
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=640000
		Map output materialized bytes=660024
		Input split bytes=524
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=660024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=219
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=727544
	File Output Format Counters 
		Bytes Written=570171
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/boolean /mapred/recordcomp/boolean_gpdb/
16/09/30 00:13:41 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:13:41 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:13:41 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:13:41 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:13:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:13:43 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:13:43 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:13:43 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:13:43 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:13:43 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:13:43 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:13:43 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:13:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1698146828_0001
16/09/30 00:13:44 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:13:44 INFO mapreduce.Job: Running job: job_local1698146828_0001
16/09/30 00:13:44 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:13:44 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:13:44 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:44 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:13:44 INFO mapred.LocalJobRunner: Starting task: attempt_local1698146828_0001_m_000000_0
16/09/30 00:13:44 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:44 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:44 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000173:0+181958
16/09/30 00:13:44 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:13:44 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:44 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:44 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:44 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:44 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:44 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:45 INFO mapreduce.Job: Job job_local1698146828_0001 running in uber mode : false
16/09/30 00:13:45 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:13:45 INFO mapred.LocalJobRunner: 
16/09/30 00:13:45 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:45 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:45 INFO mapred.MapTask: bufstart = 0; bufend = 160064; bufvoid = 104857600
16/09/30 00:13:45 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:13:45 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:45 INFO mapred.Task: Task:attempt_local1698146828_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:13:45 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000173:0+181958
16/09/30 00:13:45 INFO mapred.Task: Task 'attempt_local1698146828_0001_m_000000_0' done.
16/09/30 00:13:45 INFO mapred.LocalJobRunner: Finishing task: attempt_local1698146828_0001_m_000000_0
16/09/30 00:13:45 INFO mapred.LocalJobRunner: Starting task: attempt_local1698146828_0001_m_000001_0
16/09/30 00:13:45 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:45 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:45 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000160:0+181886
16/09/30 00:13:45 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:13:45 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:45 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:45 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:45 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:45 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:45 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:46 INFO mapred.LocalJobRunner: 
16/09/30 00:13:46 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:46 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:46 INFO mapred.MapTask: bufstart = 0; bufend = 160000; bufvoid = 104857600
16/09/30 00:13:46 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:13:46 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:46 INFO mapred.Task: Task:attempt_local1698146828_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:13:46 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000160:0+181886
16/09/30 00:13:46 INFO mapred.Task: Task 'attempt_local1698146828_0001_m_000001_0' done.
16/09/30 00:13:46 INFO mapred.LocalJobRunner: Finishing task: attempt_local1698146828_0001_m_000001_0
16/09/30 00:13:46 INFO mapred.LocalJobRunner: Starting task: attempt_local1698146828_0001_m_000002_0
16/09/30 00:13:46 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:46 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000160:0+181886
16/09/30 00:13:46 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:13:46 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:46 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:46 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:46 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:46 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:46 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:46 INFO mapred.LocalJobRunner: 
16/09/30 00:13:46 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:46 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:46 INFO mapred.MapTask: bufstart = 0; bufend = 160000; bufvoid = 104857600
16/09/30 00:13:46 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:13:46 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:46 INFO mapred.Task: Task:attempt_local1698146828_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:13:46 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/boolean/1_1475163780-0000000160:0+181886
16/09/30 00:13:46 INFO mapred.Task: Task 'attempt_local1698146828_0001_m_000002_0' done.
16/09/30 00:13:46 INFO mapred.LocalJobRunner: Finishing task: attempt_local1698146828_0001_m_000002_0
16/09/30 00:13:46 INFO mapred.LocalJobRunner: Starting task: attempt_local1698146828_0001_m_000003_0
16/09/30 00:13:46 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:46 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000173:0+181814
16/09/30 00:13:46 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:13:46 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:13:46 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:13:46 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:13:46 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:13:46 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:13:46 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:13:46 INFO mapred.LocalJobRunner: 
16/09/30 00:13:46 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:13:46 INFO mapred.MapTask: Spilling map output
16/09/30 00:13:46 INFO mapred.MapTask: bufstart = 0; bufend = 159936; bufvoid = 104857600
16/09/30 00:13:46 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:13:46 INFO mapred.MapTask: Finished spill 0
16/09/30 00:13:46 INFO mapred.Task: Task:attempt_local1698146828_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:13:46 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/boolean/0_1475163780-0000000173:0+181814
16/09/30 00:13:46 INFO mapred.Task: Task 'attempt_local1698146828_0001_m_000003_0' done.
16/09/30 00:13:46 INFO mapred.LocalJobRunner: Finishing task: attempt_local1698146828_0001_m_000003_0
16/09/30 00:13:46 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:13:46 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:13:46 INFO mapred.LocalJobRunner: Starting task: attempt_local1698146828_0001_r_000000_0
16/09/30 00:13:46 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:13:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:13:46 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1e88e76f
16/09/30 00:13:46 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:13:46 INFO reduce.EventFetcher: attempt_local1698146828_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:13:46 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:13:46 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1698146828_0001_m_000001_0 decomp: 165002 len: 165006 to MEMORY
16/09/30 00:13:46 INFO reduce.InMemoryMapOutput: Read 165002 bytes from map-output for attempt_local1698146828_0001_m_000001_0
16/09/30 00:13:46 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->165002
16/09/30 00:13:46 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1698146828_0001_m_000000_0 decomp: 165068 len: 165072 to MEMORY
16/09/30 00:13:46 INFO reduce.InMemoryMapOutput: Read 165068 bytes from map-output for attempt_local1698146828_0001_m_000000_0
16/09/30 00:13:46 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165068, inMemoryMapOutputs.size() -> 2, commitMemory -> 165002, usedMemory ->330070
16/09/30 00:13:46 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1698146828_0001_m_000003_0 decomp: 164936 len: 164940 to MEMORY
16/09/30 00:13:46 INFO reduce.InMemoryMapOutput: Read 164936 bytes from map-output for attempt_local1698146828_0001_m_000003_0
16/09/30 00:13:46 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 164936, inMemoryMapOutputs.size() -> 3, commitMemory -> 330070, usedMemory ->495006
16/09/30 00:13:46 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1698146828_0001_m_000002_0 decomp: 165002 len: 165006 to MEMORY
16/09/30 00:13:46 INFO reduce.InMemoryMapOutput: Read 165002 bytes from map-output for attempt_local1698146828_0001_m_000002_0
16/09/30 00:13:46 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 165002, inMemoryMapOutputs.size() -> 4, commitMemory -> 495006, usedMemory ->660008
16/09/30 00:13:46 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:13:46 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:46 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:13:46 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:13:46 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 659968 bytes
16/09/30 00:13:47 INFO reduce.MergeManagerImpl: Merged 4 segments, 660008 bytes to disk to satisfy reduce memory limit
16/09/30 00:13:47 INFO reduce.MergeManagerImpl: Merging 1 files, 660006 bytes from disk
16/09/30 00:13:47 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:13:47 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:13:47 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 659992 bytes
16/09/30 00:13:47 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:47 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:13:47 INFO mapred.Task: Task:attempt_local1698146828_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:13:47 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:13:47 INFO mapred.Task: Task attempt_local1698146828_0001_r_000000_0 is allowed to commit now
16/09/30 00:13:47 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1698146828_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/recordcomp/boolean_gpdb/_temporary/0/task_local1698146828_0001_r_000000
16/09/30 00:13:47 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:13:47 INFO mapred.Task: Task 'attempt_local1698146828_0001_r_000000_0' done.
16/09/30 00:13:47 INFO mapred.LocalJobRunner: Finishing task: attempt_local1698146828_0001_r_000000_0
16/09/30 00:13:47 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:13:48 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:13:48 INFO mapreduce.Job: Job job_local1698146828_0001 completed successfully
16/09/30 00:13:48 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1420702
		FILE: Number of bytes written=4472491
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2546620
		HDFS: Number of bytes written=570171
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=640000
		Map output materialized bytes=660024
		Input split bytes=472
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=660024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=183
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=727544
	File Output Format Counters 
		Bytes Written=570171
create readable external table boolean_verification_mapreduce(like boolean_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/boolean_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table boolean_verification_mapred(like boolean_heap) location ('gphdfs://10.152.10.234:8020/mapred/boolean_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table boolean_verification_blockcomp_mapreduce(like boolean_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/blockcomp/boolean_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table boolean_verification_blockcomp_mapred(like boolean_heap) location ('gphdfs://10.152.10.234:8020/mapred/blockcomp/boolean_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table boolean_verification_recordcomp_mapreduce(like boolean_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/recordcomp/boolean_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table boolean_verification_recordcomp_mapred(like boolean_heap) location ('gphdfs://10.152.10.234:8020/mapred/recordcomp/boolean_gpdb/')format 'custom' (formatter='gphdfs_import');
(select * from boolean_verification_mapreduce except select * from boolean_verification_mapred) union (select * from boolean_verification_mapred except select * from boolean_verification_mapreduce);
 datatype_boolean | x_boolean | col1_boolean | nullcol_boolean 
------------------+-----------+--------------+-----------------
(0 rows)

(select * from boolean_verification_blockcomp_mapreduce except select * from boolean_verification_blockcomp_mapred) union (select * from boolean_verification_blockcomp_mapred except select * from boolean_verification_blockcomp_mapreduce);
 datatype_boolean | x_boolean | col1_boolean | nullcol_boolean 
------------------+-----------+--------------+-----------------
(0 rows)

(select * from boolean_verification_recordcomp_mapreduce except select * from boolean_verification_recordcomp_mapred) union (select * from boolean_verification_recordcomp_mapred except select * from boolean_verification_recordcomp_mapreduce);
 datatype_boolean | x_boolean | col1_boolean | nullcol_boolean 
------------------+-----------+--------------+-----------------
(0 rows)

(select * from boolean_verification_recordcomp_mapreduce except select * from boolean_verification_blockcomp_mapreduce) union (select * from boolean_verification_blockcomp_mapreduce except select * from boolean_verification_recordcomp_mapreduce);
 datatype_boolean | x_boolean | col1_boolean | nullcol_boolean 
------------------+-----------+--------------+-----------------
(0 rows)

(select * from boolean_verification_recordcomp_mapreduce except select * from boolean_verification_mapreduce) union (select * from boolean_verification_mapreduce except select * from boolean_verification_recordcomp_mapreduce);
 datatype_boolean | x_boolean | col1_boolean | nullcol_boolean 
------------------+-----------+--------------+-----------------
(0 rows)

(select * from boolean_verification_recordcomp_mapreduce except select * from boolean_heap) union (select * from boolean_heap except select * from boolean_verification_recordcomp_mapreduce);
 datatype_boolean | x_boolean | col1_boolean | nullcol_boolean 
------------------+-----------+--------------+-----------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
16/09/30 00:17:27 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:17:27 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/boolean_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:17:27 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
16/09/30 00:17:31 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:17:31 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/boolean_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:17:31 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
--end_ignore
