\echo -- start_ignore
-- start_ignore
drop  external table bpchar_heap;
ERROR:  table "bpchar_heap" does not exist
drop  external table bpchar_writehdfs;
ERROR:  table "bpchar_writehdfs" does not exist
drop  external table bpchar_readhdfs;
ERROR:  table "bpchar_readhdfs" does not exist
\echo -- end_ignore
-- end_ignore
create readable external table bpchar_heap(datatype_bpchar bpchar,x_bpchar bigint, col1_bpchar bpchar,col2_bpchar bpchar, nullcol_bpchar bpchar) location ('gphdfs://10.152.10.234:8020/plaintext/bpchar.txt')format 'TEXT';
create writable external table bpchar_writehdfs(like bpchar_heap) location ('gphdfs://10.152.10.234:8020/extwrite/bpchar')format 'custom' (formatter='gphdfs_export');
NOTICE:  table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
create readable external table bpchar_readhdfs(like bpchar_heap) location ('gphdfs://10.152.10.234:8020/extwrite/bpchar') format 'custom' (formatter='gphdfs_import');
select count(*) from bpchar_heap;
 count 
-------
  5000
(1 row)

insert into bpchar_writehdfs select * from bpchar_heap;
select count(*) from bpchar_readhdfs;
 count 
-------
  5000
(1 row)

(select * from bpchar_heap except select * from bpchar_readhdfs) union (select * from bpchar_readhdfs except select * from bpchar_heap);
 datatype_bpchar | x_bpchar | col1_bpchar | col2_bpchar | nullcol_bpchar 
-----------------+----------+-------------+-------------+----------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
rm: `/mapreduce/*': No such file or directory
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
rm: `/mapred/*': No such file or directory
--end_ignore
