\echo --start_ignore
--start_ignore
drop external table bpchar_heap;
drop external table bpchar_writehdfs;
drop external table bpchar_verification_mapreduce;
ERROR:  table "bpchar_verification_mapreduce" does not exist
drop external table bpchar_verification_mapred;
ERROR:  table "bpchar_verification_mapred" does not exist
drop external table bpchar_verification_blockcomp_mapreduce;
ERROR:  table "bpchar_verification_blockcomp_mapreduce" does not exist
drop external table bpchar_verification_blockcomp_mapred;
ERROR:  table "bpchar_verification_blockcomp_mapred" does not exist
drop external table bpchar_verification_recordcomp_mapreduce;
ERROR:  table "bpchar_verification_recordcomp_mapreduce" does not exist
drop external table bpchar_verification_recordcomp_mapred;
ERROR:  table "bpchar_verification_recordcomp_mapred" does not exist
\echo --end_ignore
--end_ignore
create readable external table bpchar_heap(
datatype_bpchar bpchar,x_bpchar bigint, col1_bpchar bpchar,col2_bpchar bpchar, nullcol_bpchar bpchar
) location ('gphdfs://10.152.10.234:8020/plaintext/bpchar.txt')format 'TEXT';
create writable external table bpchar_writehdfs(like bpchar_heap) location ('gphdfs://10.152.10.234:8020/extwrite/bpchar')format 'custom' (formatter='gphdfs_export');
NOTICE:  table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
insert into bpchar_writehdfs select * from bpchar_heap;
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/bpchar /mapreduce/bpchar_gpdb/ 
16/09/30 00:19:12 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:19:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:19:14 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:19:14 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:19:14 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:19:14 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:19:14 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:19:14 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:19:14 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:19:15 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:19:15 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:19:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local854564552_0001
16/09/30 00:19:15 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:19:15 INFO mapreduce.Job: Running job: job_local854564552_0001
16/09/30 00:19:15 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:19:16 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:16 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:19:16 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:19:16 INFO mapred.LocalJobRunner: Starting task: attempt_local854564552_0001_m_000000_0
16/09/30 00:19:16 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:16 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:16 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000193:0+390266
16/09/30 00:19:16 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:16 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:16 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:16 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:16 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:16 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:16 INFO mapreduce.Job: Job job_local854564552_0001 running in uber mode : false
16/09/30 00:19:16 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:19:17 INFO mapred.LocalJobRunner: 
16/09/30 00:19:17 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:17 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:17 INFO mapred.MapTask: bufstart = 0; bufend = 366440; bufvoid = 104857600
16/09/30 00:19:17 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:17 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:17 INFO mapred.Task: Task:attempt_local854564552_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:19:17 INFO mapred.LocalJobRunner: map
16/09/30 00:19:17 INFO mapred.Task: Task 'attempt_local854564552_0001_m_000000_0' done.
16/09/30 00:19:17 INFO mapred.LocalJobRunner: Finishing task: attempt_local854564552_0001_m_000000_0
16/09/30 00:19:17 INFO mapred.LocalJobRunner: Starting task: attempt_local854564552_0001_m_000001_0
16/09/30 00:19:17 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:17 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:17 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000206:0+390246
16/09/30 00:19:17 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:17 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:17 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:17 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:17 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:17 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:17 INFO mapred.LocalJobRunner: 
16/09/30 00:19:17 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:17 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:17 INFO mapred.MapTask: bufstart = 0; bufend = 366440; bufvoid = 104857600
16/09/30 00:19:17 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:17 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:17 INFO mapred.Task: Task:attempt_local854564552_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:19:17 INFO mapred.LocalJobRunner: map
16/09/30 00:19:17 INFO mapred.Task: Task 'attempt_local854564552_0001_m_000001_0' done.
16/09/30 00:19:17 INFO mapred.LocalJobRunner: Finishing task: attempt_local854564552_0001_m_000001_0
16/09/30 00:19:17 INFO mapred.LocalJobRunner: Starting task: attempt_local854564552_0001_m_000002_0
16/09/30 00:19:17 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:17 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:17 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000193:0+390226
16/09/30 00:19:17 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:17 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:17 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:17 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:17 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:17 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:17 INFO mapred.LocalJobRunner: 
16/09/30 00:19:17 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:17 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:17 INFO mapred.MapTask: bufstart = 0; bufend = 366400; bufvoid = 104857600
16/09/30 00:19:17 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:17 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:17 INFO mapred.Task: Task:attempt_local854564552_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:19:17 INFO mapred.LocalJobRunner: map
16/09/30 00:19:17 INFO mapred.Task: Task 'attempt_local854564552_0001_m_000002_0' done.
16/09/30 00:19:17 INFO mapred.LocalJobRunner: Finishing task: attempt_local854564552_0001_m_000002_0
16/09/30 00:19:17 INFO mapred.LocalJobRunner: Starting task: attempt_local854564552_0001_m_000003_0
16/09/30 00:19:17 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:17 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:17 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000206:0+390206
16/09/30 00:19:17 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:17 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:17 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:17 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:17 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:17 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:17 INFO mapred.LocalJobRunner: 
16/09/30 00:19:17 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:17 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:17 INFO mapred.MapTask: bufstart = 0; bufend = 366400; bufvoid = 104857600
16/09/30 00:19:17 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:17 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:17 INFO mapred.Task: Task:attempt_local854564552_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:19:17 INFO mapred.LocalJobRunner: map
16/09/30 00:19:17 INFO mapred.Task: Task 'attempt_local854564552_0001_m_000003_0' done.
16/09/30 00:19:17 INFO mapred.LocalJobRunner: Finishing task: attempt_local854564552_0001_m_000003_0
16/09/30 00:19:17 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:19:17 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:19:17 INFO mapred.LocalJobRunner: Starting task: attempt_local854564552_0001_r_000000_0
16/09/30 00:19:17 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:17 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:17 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@aca62b1
16/09/30 00:19:17 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:19:18 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:19:18 INFO reduce.EventFetcher: attempt_local854564552_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:19:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local854564552_0001_m_000003_0 decomp: 372926 len: 372930 to MEMORY
16/09/30 00:19:18 INFO reduce.InMemoryMapOutput: Read 372926 bytes from map-output for attempt_local854564552_0001_m_000003_0
16/09/30 00:19:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372926, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->372926
16/09/30 00:19:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local854564552_0001_m_000002_0 decomp: 372926 len: 372930 to MEMORY
16/09/30 00:19:18 INFO reduce.InMemoryMapOutput: Read 372926 bytes from map-output for attempt_local854564552_0001_m_000002_0
16/09/30 00:19:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372926, inMemoryMapOutputs.size() -> 2, commitMemory -> 372926, usedMemory ->745852
16/09/30 00:19:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local854564552_0001_m_000001_0 decomp: 372967 len: 372971 to MEMORY
16/09/30 00:19:18 INFO reduce.InMemoryMapOutput: Read 372967 bytes from map-output for attempt_local854564552_0001_m_000001_0
16/09/30 00:19:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372967, inMemoryMapOutputs.size() -> 3, commitMemory -> 745852, usedMemory ->1118819
16/09/30 00:19:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local854564552_0001_m_000000_0 decomp: 372967 len: 372971 to MEMORY
16/09/30 00:19:18 INFO reduce.InMemoryMapOutput: Read 372967 bytes from map-output for attempt_local854564552_0001_m_000000_0
16/09/30 00:19:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372967, inMemoryMapOutputs.size() -> 4, commitMemory -> 1118819, usedMemory ->1491786
16/09/30 00:19:18 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:19:18 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:18 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:19:18 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:19:18 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 1491746 bytes
16/09/30 00:19:18 INFO reduce.MergeManagerImpl: Merged 4 segments, 1491786 bytes to disk to satisfy reduce memory limit
16/09/30 00:19:18 INFO reduce.MergeManagerImpl: Merging 1 files, 1491784 bytes from disk
16/09/30 00:19:18 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:19:18 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:19:18 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1491770 bytes
16/09/30 00:19:18 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:18 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:19:19 INFO mapred.Task: Task:attempt_local854564552_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:19:19 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:19 INFO mapred.Task: Task attempt_local854564552_0001_r_000000_0 is allowed to commit now
16/09/30 00:19:19 INFO output.FileOutputCommitter: Saved output of task 'attempt_local854564552_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/bpchar_gpdb/_temporary/0/task_local854564552_0001_r_000000
16/09/30 00:19:19 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:19:19 INFO mapred.Task: Task 'attempt_local854564552_0001_r_000000_0' done.
16/09/30 00:19:19 INFO mapred.LocalJobRunner: Finishing task: attempt_local854564552_0001_r_000000_0
16/09/30 00:19:19 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:19:19 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:19:19 INFO mapreduce.Job: Job job_local854564552_0001 completed successfully
16/09/30 00:19:20 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=3084996
		FILE: Number of bytes written=8208266
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5463404
		HDFS: Number of bytes written=1560666
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1465680
		Map output materialized bytes=1491802
		Input split bytes=520
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1491802
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=204
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1560944
	File Output Format Counters 
		Bytes Written=1560666
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/bpchar /mapred/bpchar_gpdb/
16/09/30 00:19:21 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:19:21 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:19:21 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:19:21 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:19:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:19:23 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:19:23 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:19:23 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:19:23 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:19:23 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:19:23 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:19:23 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:19:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1893507307_0001
16/09/30 00:19:24 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:19:24 INFO mapreduce.Job: Running job: job_local1893507307_0001
16/09/30 00:19:24 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:19:24 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:19:24 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:24 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:19:24 INFO mapred.LocalJobRunner: Starting task: attempt_local1893507307_0001_m_000000_0
16/09/30 00:19:24 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:24 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:24 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000193:0+390266
16/09/30 00:19:24 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:19:24 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:24 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:24 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:24 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:24 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:24 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:25 INFO mapreduce.Job: Job job_local1893507307_0001 running in uber mode : false
16/09/30 00:19:25 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:19:25 INFO mapred.LocalJobRunner: 
16/09/30 00:19:25 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:25 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:25 INFO mapred.MapTask: bufstart = 0; bufend = 366440; bufvoid = 104857600
16/09/30 00:19:25 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:25 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:25 INFO mapred.Task: Task:attempt_local1893507307_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:19:25 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000193:0+390266
16/09/30 00:19:25 INFO mapred.Task: Task 'attempt_local1893507307_0001_m_000000_0' done.
16/09/30 00:19:25 INFO mapred.LocalJobRunner: Finishing task: attempt_local1893507307_0001_m_000000_0
16/09/30 00:19:25 INFO mapred.LocalJobRunner: Starting task: attempt_local1893507307_0001_m_000001_0
16/09/30 00:19:25 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:25 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:25 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000206:0+390246
16/09/30 00:19:25 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:19:25 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:25 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:25 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:25 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:25 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:25 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:26 INFO mapred.LocalJobRunner: 
16/09/30 00:19:26 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:26 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:26 INFO mapred.MapTask: bufstart = 0; bufend = 366440; bufvoid = 104857600
16/09/30 00:19:26 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:26 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:26 INFO mapred.Task: Task:attempt_local1893507307_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:19:26 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000206:0+390246
16/09/30 00:19:26 INFO mapred.Task: Task 'attempt_local1893507307_0001_m_000001_0' done.
16/09/30 00:19:26 INFO mapred.LocalJobRunner: Finishing task: attempt_local1893507307_0001_m_000001_0
16/09/30 00:19:26 INFO mapred.LocalJobRunner: Starting task: attempt_local1893507307_0001_m_000002_0
16/09/30 00:19:26 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:26 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:26 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000193:0+390226
16/09/30 00:19:26 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:19:26 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:26 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:26 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:26 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:26 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:26 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:26 INFO mapred.LocalJobRunner: 
16/09/30 00:19:26 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:26 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:26 INFO mapred.MapTask: bufstart = 0; bufend = 366400; bufvoid = 104857600
16/09/30 00:19:26 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:26 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:26 INFO mapred.Task: Task:attempt_local1893507307_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:19:26 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000193:0+390226
16/09/30 00:19:26 INFO mapred.Task: Task 'attempt_local1893507307_0001_m_000002_0' done.
16/09/30 00:19:26 INFO mapred.LocalJobRunner: Finishing task: attempt_local1893507307_0001_m_000002_0
16/09/30 00:19:26 INFO mapred.LocalJobRunner: Starting task: attempt_local1893507307_0001_m_000003_0
16/09/30 00:19:26 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:26 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:26 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000206:0+390206
16/09/30 00:19:26 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:19:26 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:26 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:26 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:26 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:26 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:26 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:26 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:19:26 INFO mapred.LocalJobRunner: 
16/09/30 00:19:26 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:26 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:26 INFO mapred.MapTask: bufstart = 0; bufend = 366400; bufvoid = 104857600
16/09/30 00:19:26 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:26 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:26 INFO mapred.Task: Task:attempt_local1893507307_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:19:26 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000206:0+390206
16/09/30 00:19:26 INFO mapred.Task: Task 'attempt_local1893507307_0001_m_000003_0' done.
16/09/30 00:19:26 INFO mapred.LocalJobRunner: Finishing task: attempt_local1893507307_0001_m_000003_0
16/09/30 00:19:26 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:19:26 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:19:26 INFO mapred.LocalJobRunner: Starting task: attempt_local1893507307_0001_r_000000_0
16/09/30 00:19:26 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:26 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:26 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@42cb6592
16/09/30 00:19:26 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:19:26 INFO reduce.EventFetcher: attempt_local1893507307_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:19:26 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1893507307_0001_m_000001_0 decomp: 372967 len: 372971 to MEMORY
16/09/30 00:19:26 INFO reduce.InMemoryMapOutput: Read 372967 bytes from map-output for attempt_local1893507307_0001_m_000001_0
16/09/30 00:19:26 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372967, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->372967
16/09/30 00:19:26 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1893507307_0001_m_000003_0 decomp: 372926 len: 372930 to MEMORY
16/09/30 00:19:26 INFO reduce.InMemoryMapOutput: Read 372926 bytes from map-output for attempt_local1893507307_0001_m_000003_0
16/09/30 00:19:26 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372926, inMemoryMapOutputs.size() -> 2, commitMemory -> 372967, usedMemory ->745893
16/09/30 00:19:26 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1893507307_0001_m_000000_0 decomp: 372967 len: 372971 to MEMORY
16/09/30 00:19:26 INFO reduce.InMemoryMapOutput: Read 372967 bytes from map-output for attempt_local1893507307_0001_m_000000_0
16/09/30 00:19:26 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372967, inMemoryMapOutputs.size() -> 3, commitMemory -> 745893, usedMemory ->1118860
16/09/30 00:19:26 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1893507307_0001_m_000002_0 decomp: 372926 len: 372930 to MEMORY
16/09/30 00:19:26 INFO reduce.InMemoryMapOutput: Read 372926 bytes from map-output for attempt_local1893507307_0001_m_000002_0
16/09/30 00:19:26 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372926, inMemoryMapOutputs.size() -> 4, commitMemory -> 1118860, usedMemory ->1491786
16/09/30 00:19:26 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:19:26 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:26 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:19:26 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:19:26 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 1491746 bytes
16/09/30 00:19:27 INFO reduce.MergeManagerImpl: Merged 4 segments, 1491786 bytes to disk to satisfy reduce memory limit
16/09/30 00:19:27 INFO reduce.MergeManagerImpl: Merging 1 files, 1491784 bytes from disk
16/09/30 00:19:27 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:19:27 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:19:27 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1491770 bytes
16/09/30 00:19:27 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:27 INFO mapred.Task: Task:attempt_local1893507307_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:19:27 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:27 INFO mapred.Task: Task attempt_local1893507307_0001_r_000000_0 is allowed to commit now
16/09/30 00:19:27 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1893507307_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/bpchar_gpdb/_temporary/0/task_local1893507307_0001_r_000000
16/09/30 00:19:27 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:19:27 INFO mapred.Task: Task 'attempt_local1893507307_0001_r_000000_0' done.
16/09/30 00:19:27 INFO mapred.LocalJobRunner: Finishing task: attempt_local1893507307_0001_r_000000_0
16/09/30 00:19:27 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:19:28 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:19:28 INFO mapreduce.Job: Job job_local1893507307_0001 completed successfully
16/09/30 00:19:28 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=3084202
		FILE: Number of bytes written=8215296
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5463404
		HDFS: Number of bytes written=1560666
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1465680
		Map output materialized bytes=1491802
		Input split bytes=468
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1491802
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=212
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1560944
	File Output Format Counters 
		Bytes Written=1560666
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/bpchar /mapreduce/blockcomp/bpchar_gpdb/
16/09/30 00:19:29 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:19:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:19:31 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:19:31 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:19:31 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:19:31 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:19:31 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:19:31 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:19:31 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:19:31 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:19:31 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:19:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local216577445_0001
16/09/30 00:19:32 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:19:32 INFO mapreduce.Job: Running job: job_local216577445_0001
16/09/30 00:19:32 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:19:32 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:32 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:19:32 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:19:32 INFO mapred.LocalJobRunner: Starting task: attempt_local216577445_0001_m_000000_0
16/09/30 00:19:32 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:32 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:32 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000193:0+390266
16/09/30 00:19:32 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:32 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:32 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:32 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:32 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:32 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:33 INFO mapreduce.Job: Job job_local216577445_0001 running in uber mode : false
16/09/30 00:19:33 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:19:33 INFO mapred.LocalJobRunner: 
16/09/30 00:19:33 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:33 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:33 INFO mapred.MapTask: bufstart = 0; bufend = 366440; bufvoid = 104857600
16/09/30 00:19:33 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:33 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:33 INFO mapred.Task: Task:attempt_local216577445_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:19:33 INFO mapred.LocalJobRunner: map
16/09/30 00:19:33 INFO mapred.Task: Task 'attempt_local216577445_0001_m_000000_0' done.
16/09/30 00:19:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local216577445_0001_m_000000_0
16/09/30 00:19:33 INFO mapred.LocalJobRunner: Starting task: attempt_local216577445_0001_m_000001_0
16/09/30 00:19:33 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:33 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:33 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000206:0+390246
16/09/30 00:19:33 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:33 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:33 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:33 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:33 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:33 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:34 INFO mapred.LocalJobRunner: 
16/09/30 00:19:34 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:34 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:34 INFO mapred.MapTask: bufstart = 0; bufend = 366440; bufvoid = 104857600
16/09/30 00:19:34 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:34 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:34 INFO mapred.Task: Task:attempt_local216577445_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:19:34 INFO mapred.LocalJobRunner: map
16/09/30 00:19:34 INFO mapred.Task: Task 'attempt_local216577445_0001_m_000001_0' done.
16/09/30 00:19:34 INFO mapred.LocalJobRunner: Finishing task: attempt_local216577445_0001_m_000001_0
16/09/30 00:19:34 INFO mapred.LocalJobRunner: Starting task: attempt_local216577445_0001_m_000002_0
16/09/30 00:19:34 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:34 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:34 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000193:0+390226
16/09/30 00:19:34 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:34 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:34 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:34 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:34 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:34 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:34 INFO mapred.LocalJobRunner: 
16/09/30 00:19:34 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:34 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:34 INFO mapred.MapTask: bufstart = 0; bufend = 366400; bufvoid = 104857600
16/09/30 00:19:34 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:34 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:34 INFO mapred.Task: Task:attempt_local216577445_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:19:34 INFO mapred.LocalJobRunner: map
16/09/30 00:19:34 INFO mapred.Task: Task 'attempt_local216577445_0001_m_000002_0' done.
16/09/30 00:19:34 INFO mapred.LocalJobRunner: Finishing task: attempt_local216577445_0001_m_000002_0
16/09/30 00:19:34 INFO mapred.LocalJobRunner: Starting task: attempt_local216577445_0001_m_000003_0
16/09/30 00:19:34 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:34 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:34 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000206:0+390206
16/09/30 00:19:34 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:34 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:34 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:34 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:34 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:34 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:34 INFO mapred.LocalJobRunner: 
16/09/30 00:19:34 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:34 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:34 INFO mapred.MapTask: bufstart = 0; bufend = 366400; bufvoid = 104857600
16/09/30 00:19:34 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:34 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:34 INFO mapred.Task: Task:attempt_local216577445_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:19:34 INFO mapred.LocalJobRunner: map
16/09/30 00:19:34 INFO mapred.Task: Task 'attempt_local216577445_0001_m_000003_0' done.
16/09/30 00:19:34 INFO mapred.LocalJobRunner: Finishing task: attempt_local216577445_0001_m_000003_0
16/09/30 00:19:34 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:19:34 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:19:34 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:19:34 INFO mapred.LocalJobRunner: Starting task: attempt_local216577445_0001_r_000000_0
16/09/30 00:19:34 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:34 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:34 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@59c9a28a
16/09/30 00:19:34 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:19:34 INFO reduce.EventFetcher: attempt_local216577445_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:19:34 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local216577445_0001_m_000002_0 decomp: 372926 len: 372930 to MEMORY
16/09/30 00:19:34 INFO reduce.InMemoryMapOutput: Read 372926 bytes from map-output for attempt_local216577445_0001_m_000002_0
16/09/30 00:19:34 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372926, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->372926
16/09/30 00:19:34 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local216577445_0001_m_000000_0 decomp: 372967 len: 372971 to MEMORY
16/09/30 00:19:34 INFO reduce.InMemoryMapOutput: Read 372967 bytes from map-output for attempt_local216577445_0001_m_000000_0
16/09/30 00:19:34 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372967, inMemoryMapOutputs.size() -> 2, commitMemory -> 372926, usedMemory ->745893
16/09/30 00:19:34 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local216577445_0001_m_000003_0 decomp: 372926 len: 372930 to MEMORY
16/09/30 00:19:34 INFO reduce.InMemoryMapOutput: Read 372926 bytes from map-output for attempt_local216577445_0001_m_000003_0
16/09/30 00:19:34 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372926, inMemoryMapOutputs.size() -> 3, commitMemory -> 745893, usedMemory ->1118819
16/09/30 00:19:34 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local216577445_0001_m_000001_0 decomp: 372967 len: 372971 to MEMORY
16/09/30 00:19:34 INFO reduce.InMemoryMapOutput: Read 372967 bytes from map-output for attempt_local216577445_0001_m_000001_0
16/09/30 00:19:34 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372967, inMemoryMapOutputs.size() -> 4, commitMemory -> 1118819, usedMemory ->1491786
16/09/30 00:19:34 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:19:34 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:34 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:19:34 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:19:34 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 1491746 bytes
16/09/30 00:19:35 INFO reduce.MergeManagerImpl: Merged 4 segments, 1491786 bytes to disk to satisfy reduce memory limit
16/09/30 00:19:35 INFO reduce.MergeManagerImpl: Merging 1 files, 1491784 bytes from disk
16/09/30 00:19:35 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:19:35 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:19:35 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1491770 bytes
16/09/30 00:19:35 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:35 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:19:35 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:19:36 INFO mapred.Task: Task:attempt_local216577445_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:19:36 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:36 INFO mapred.Task: Task attempt_local216577445_0001_r_000000_0 is allowed to commit now
16/09/30 00:19:36 INFO output.FileOutputCommitter: Saved output of task 'attempt_local216577445_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/blockcomp/bpchar_gpdb/_temporary/0/task_local216577445_0001_r_000000
16/09/30 00:19:36 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:19:36 INFO mapred.Task: Task 'attempt_local216577445_0001_r_000000_0' done.
16/09/30 00:19:36 INFO mapred.LocalJobRunner: Finishing task: attempt_local216577445_0001_r_000000_0
16/09/30 00:19:36 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:19:36 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:19:36 INFO mapreduce.Job: Job job_local216577445_0001 completed successfully
16/09/30 00:19:36 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=3084996
		FILE: Number of bytes written=8208286
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5463404
		HDFS: Number of bytes written=90703
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1465680
		Map output materialized bytes=1491802
		Input split bytes=520
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1491802
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=202
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1560944
	File Output Format Counters 
		Bytes Written=90703
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/bpchar /mapred/blockcomp/bpchar_gpdb/
16/09/30 00:19:37 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:19:37 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:19:37 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:19:37 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:19:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:19:39 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:19:39 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:19:39 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:19:39 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:19:39 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:19:39 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:19:40 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:19:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local871020123_0001
16/09/30 00:19:40 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:19:40 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:19:40 INFO mapreduce.Job: Running job: job_local871020123_0001
16/09/30 00:19:40 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:19:40 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:41 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:19:41 INFO mapred.LocalJobRunner: Starting task: attempt_local871020123_0001_m_000000_0
16/09/30 00:19:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:41 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:41 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000193:0+390266
16/09/30 00:19:41 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:19:41 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:41 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:41 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:41 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:41 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:41 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:41 INFO mapreduce.Job: Job job_local871020123_0001 running in uber mode : false
16/09/30 00:19:41 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:19:41 INFO mapred.LocalJobRunner: 
16/09/30 00:19:41 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:41 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:41 INFO mapred.MapTask: bufstart = 0; bufend = 366440; bufvoid = 104857600
16/09/30 00:19:41 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:42 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:42 INFO mapred.Task: Task:attempt_local871020123_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:19:42 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000193:0+390266
16/09/30 00:19:42 INFO mapred.Task: Task 'attempt_local871020123_0001_m_000000_0' done.
16/09/30 00:19:42 INFO mapred.LocalJobRunner: Finishing task: attempt_local871020123_0001_m_000000_0
16/09/30 00:19:42 INFO mapred.LocalJobRunner: Starting task: attempt_local871020123_0001_m_000001_0
16/09/30 00:19:42 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:42 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:42 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000206:0+390246
16/09/30 00:19:42 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:19:42 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:42 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:42 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:42 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:42 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:42 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:42 INFO mapred.LocalJobRunner: 
16/09/30 00:19:42 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:42 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:42 INFO mapred.MapTask: bufstart = 0; bufend = 366440; bufvoid = 104857600
16/09/30 00:19:42 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:42 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:42 INFO mapred.Task: Task:attempt_local871020123_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:19:42 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000206:0+390246
16/09/30 00:19:42 INFO mapred.Task: Task 'attempt_local871020123_0001_m_000001_0' done.
16/09/30 00:19:42 INFO mapred.LocalJobRunner: Finishing task: attempt_local871020123_0001_m_000001_0
16/09/30 00:19:42 INFO mapred.LocalJobRunner: Starting task: attempt_local871020123_0001_m_000002_0
16/09/30 00:19:42 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:42 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:42 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000193:0+390226
16/09/30 00:19:42 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:19:42 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:42 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:42 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:42 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:42 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:42 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:42 INFO mapred.LocalJobRunner: 
16/09/30 00:19:42 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:42 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:42 INFO mapred.MapTask: bufstart = 0; bufend = 366400; bufvoid = 104857600
16/09/30 00:19:42 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:42 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:42 INFO mapred.Task: Task:attempt_local871020123_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:19:42 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000193:0+390226
16/09/30 00:19:42 INFO mapred.Task: Task 'attempt_local871020123_0001_m_000002_0' done.
16/09/30 00:19:42 INFO mapred.LocalJobRunner: Finishing task: attempt_local871020123_0001_m_000002_0
16/09/30 00:19:42 INFO mapred.LocalJobRunner: Starting task: attempt_local871020123_0001_m_000003_0
16/09/30 00:19:42 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:42 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:42 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000206:0+390206
16/09/30 00:19:42 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:19:42 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:42 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:42 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:42 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:42 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:42 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:42 INFO mapred.LocalJobRunner: 
16/09/30 00:19:42 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:42 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:42 INFO mapred.MapTask: bufstart = 0; bufend = 366400; bufvoid = 104857600
16/09/30 00:19:42 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:42 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:42 INFO mapred.Task: Task:attempt_local871020123_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:19:42 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000206:0+390206
16/09/30 00:19:42 INFO mapred.Task: Task 'attempt_local871020123_0001_m_000003_0' done.
16/09/30 00:19:42 INFO mapred.LocalJobRunner: Finishing task: attempt_local871020123_0001_m_000003_0
16/09/30 00:19:42 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:19:42 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:19:42 INFO mapred.LocalJobRunner: Starting task: attempt_local871020123_0001_r_000000_0
16/09/30 00:19:42 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:42 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:42 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6cd7c975
16/09/30 00:19:42 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:19:42 INFO reduce.EventFetcher: attempt_local871020123_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:19:42 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local871020123_0001_m_000001_0 decomp: 372967 len: 372971 to MEMORY
16/09/30 00:19:42 INFO reduce.InMemoryMapOutput: Read 372967 bytes from map-output for attempt_local871020123_0001_m_000001_0
16/09/30 00:19:42 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372967, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->372967
16/09/30 00:19:42 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local871020123_0001_m_000000_0 decomp: 372967 len: 372971 to MEMORY
16/09/30 00:19:42 INFO reduce.InMemoryMapOutput: Read 372967 bytes from map-output for attempt_local871020123_0001_m_000000_0
16/09/30 00:19:42 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372967, inMemoryMapOutputs.size() -> 2, commitMemory -> 372967, usedMemory ->745934
16/09/30 00:19:42 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local871020123_0001_m_000003_0 decomp: 372926 len: 372930 to MEMORY
16/09/30 00:19:42 INFO reduce.InMemoryMapOutput: Read 372926 bytes from map-output for attempt_local871020123_0001_m_000003_0
16/09/30 00:19:42 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372926, inMemoryMapOutputs.size() -> 3, commitMemory -> 745934, usedMemory ->1118860
16/09/30 00:19:42 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local871020123_0001_m_000002_0 decomp: 372926 len: 372930 to MEMORY
16/09/30 00:19:42 INFO reduce.InMemoryMapOutput: Read 372926 bytes from map-output for attempt_local871020123_0001_m_000002_0
16/09/30 00:19:42 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372926, inMemoryMapOutputs.size() -> 4, commitMemory -> 1118860, usedMemory ->1491786
16/09/30 00:19:42 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:19:42 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:42 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:19:42 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:19:42 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 1491746 bytes
16/09/30 00:19:42 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:19:43 INFO reduce.MergeManagerImpl: Merged 4 segments, 1491786 bytes to disk to satisfy reduce memory limit
16/09/30 00:19:43 INFO reduce.MergeManagerImpl: Merging 1 files, 1491784 bytes from disk
16/09/30 00:19:43 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:19:43 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:19:43 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1491770 bytes
16/09/30 00:19:43 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:43 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:19:44 INFO mapred.Task: Task:attempt_local871020123_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:19:44 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:44 INFO mapred.Task: Task attempt_local871020123_0001_r_000000_0 is allowed to commit now
16/09/30 00:19:44 INFO output.FileOutputCommitter: Saved output of task 'attempt_local871020123_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/blockcomp/bpchar_gpdb/_temporary/0/task_local871020123_0001_r_000000
16/09/30 00:19:44 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:19:44 INFO mapred.Task: Task 'attempt_local871020123_0001_r_000000_0' done.
16/09/30 00:19:44 INFO mapred.LocalJobRunner: Finishing task: attempt_local871020123_0001_r_000000_0
16/09/30 00:19:44 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:19:44 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:19:44 INFO mapreduce.Job: Job job_local871020123_0001 completed successfully
16/09/30 00:19:44 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=3084202
		FILE: Number of bytes written=8207796
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5463404
		HDFS: Number of bytes written=90947
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1465680
		Map output materialized bytes=1491802
		Input split bytes=468
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1491802
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=169
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1560944
	File Output Format Counters 
		Bytes Written=90947
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/bpchar /mapreduce/recordcomp/bpchar_gpdb/
16/09/30 00:19:45 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:19:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:19:47 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:19:47 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:19:48 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:19:48 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:19:48 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:19:48 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:19:48 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:19:48 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:19:48 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:19:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local138883961_0001
16/09/30 00:19:49 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:19:49 INFO mapreduce.Job: Running job: job_local138883961_0001
16/09/30 00:19:49 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:19:49 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:49 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:19:49 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:19:49 INFO mapred.LocalJobRunner: Starting task: attempt_local138883961_0001_m_000000_0
16/09/30 00:19:49 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:49 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000193:0+390266
16/09/30 00:19:49 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:49 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:49 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:49 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:49 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:49 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:50 INFO mapreduce.Job: Job job_local138883961_0001 running in uber mode : false
16/09/30 00:19:50 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:19:50 INFO mapred.LocalJobRunner: 
16/09/30 00:19:50 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:50 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:50 INFO mapred.MapTask: bufstart = 0; bufend = 366440; bufvoid = 104857600
16/09/30 00:19:50 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:50 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:50 INFO mapred.Task: Task:attempt_local138883961_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:19:50 INFO mapred.LocalJobRunner: map
16/09/30 00:19:50 INFO mapred.Task: Task 'attempt_local138883961_0001_m_000000_0' done.
16/09/30 00:19:50 INFO mapred.LocalJobRunner: Finishing task: attempt_local138883961_0001_m_000000_0
16/09/30 00:19:50 INFO mapred.LocalJobRunner: Starting task: attempt_local138883961_0001_m_000001_0
16/09/30 00:19:50 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:50 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:50 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000206:0+390246
16/09/30 00:19:50 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:50 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:50 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:50 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:50 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:50 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:50 INFO mapred.LocalJobRunner: 
16/09/30 00:19:50 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:50 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:50 INFO mapred.MapTask: bufstart = 0; bufend = 366440; bufvoid = 104857600
16/09/30 00:19:50 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:50 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:50 INFO mapred.Task: Task:attempt_local138883961_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:19:50 INFO mapred.LocalJobRunner: map
16/09/30 00:19:50 INFO mapred.Task: Task 'attempt_local138883961_0001_m_000001_0' done.
16/09/30 00:19:50 INFO mapred.LocalJobRunner: Finishing task: attempt_local138883961_0001_m_000001_0
16/09/30 00:19:50 INFO mapred.LocalJobRunner: Starting task: attempt_local138883961_0001_m_000002_0
16/09/30 00:19:50 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:50 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:50 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000193:0+390226
16/09/30 00:19:50 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:50 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:50 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:50 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:50 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:50 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:50 INFO mapred.LocalJobRunner: 
16/09/30 00:19:50 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:50 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:50 INFO mapred.MapTask: bufstart = 0; bufend = 366400; bufvoid = 104857600
16/09/30 00:19:50 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:50 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:50 INFO mapred.Task: Task:attempt_local138883961_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:19:50 INFO mapred.LocalJobRunner: map
16/09/30 00:19:50 INFO mapred.Task: Task 'attempt_local138883961_0001_m_000002_0' done.
16/09/30 00:19:50 INFO mapred.LocalJobRunner: Finishing task: attempt_local138883961_0001_m_000002_0
16/09/30 00:19:50 INFO mapred.LocalJobRunner: Starting task: attempt_local138883961_0001_m_000003_0
16/09/30 00:19:50 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:50 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:50 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000206:0+390206
16/09/30 00:19:51 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:51 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:51 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:51 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:51 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:51 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:51 INFO mapred.LocalJobRunner: 
16/09/30 00:19:51 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:51 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:51 INFO mapred.MapTask: bufstart = 0; bufend = 366400; bufvoid = 104857600
16/09/30 00:19:51 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:51 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:51 INFO mapred.Task: Task:attempt_local138883961_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:19:51 INFO mapred.LocalJobRunner: map
16/09/30 00:19:51 INFO mapred.Task: Task 'attempt_local138883961_0001_m_000003_0' done.
16/09/30 00:19:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local138883961_0001_m_000003_0
16/09/30 00:19:51 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:19:51 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:19:51 INFO mapred.LocalJobRunner: Starting task: attempt_local138883961_0001_r_000000_0
16/09/30 00:19:51 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:51 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:51 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@17ee6dd9
16/09/30 00:19:51 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:19:51 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:19:51 INFO reduce.EventFetcher: attempt_local138883961_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:19:51 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local138883961_0001_m_000002_0 decomp: 372926 len: 372930 to MEMORY
16/09/30 00:19:51 INFO reduce.InMemoryMapOutput: Read 372926 bytes from map-output for attempt_local138883961_0001_m_000002_0
16/09/30 00:19:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372926, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->372926
16/09/30 00:19:51 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local138883961_0001_m_000000_0 decomp: 372967 len: 372971 to MEMORY
16/09/30 00:19:51 INFO reduce.InMemoryMapOutput: Read 372967 bytes from map-output for attempt_local138883961_0001_m_000000_0
16/09/30 00:19:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372967, inMemoryMapOutputs.size() -> 2, commitMemory -> 372926, usedMemory ->745893
16/09/30 00:19:51 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local138883961_0001_m_000003_0 decomp: 372926 len: 372930 to MEMORY
16/09/30 00:19:51 INFO reduce.InMemoryMapOutput: Read 372926 bytes from map-output for attempt_local138883961_0001_m_000003_0
16/09/30 00:19:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372926, inMemoryMapOutputs.size() -> 3, commitMemory -> 745893, usedMemory ->1118819
16/09/30 00:19:51 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local138883961_0001_m_000001_0 decomp: 372967 len: 372971 to MEMORY
16/09/30 00:19:51 INFO reduce.InMemoryMapOutput: Read 372967 bytes from map-output for attempt_local138883961_0001_m_000001_0
16/09/30 00:19:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372967, inMemoryMapOutputs.size() -> 4, commitMemory -> 1118819, usedMemory ->1491786
16/09/30 00:19:51 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:19:51 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:51 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:19:51 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:19:51 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 1491746 bytes
16/09/30 00:19:51 INFO reduce.MergeManagerImpl: Merged 4 segments, 1491786 bytes to disk to satisfy reduce memory limit
16/09/30 00:19:51 INFO reduce.MergeManagerImpl: Merging 1 files, 1491784 bytes from disk
16/09/30 00:19:51 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:19:51 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:19:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1491770 bytes
16/09/30 00:19:51 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:51 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:19:51 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:19:52 INFO mapred.Task: Task:attempt_local138883961_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:19:52 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:52 INFO mapred.Task: Task attempt_local138883961_0001_r_000000_0 is allowed to commit now
16/09/30 00:19:52 INFO output.FileOutputCommitter: Saved output of task 'attempt_local138883961_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/recordcomp/bpchar_gpdb/_temporary/0/task_local138883961_0001_r_000000
16/09/30 00:19:52 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:19:52 INFO mapred.Task: Task 'attempt_local138883961_0001_r_000000_0' done.
16/09/30 00:19:52 INFO mapred.LocalJobRunner: Finishing task: attempt_local138883961_0001_r_000000_0
16/09/30 00:19:52 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:19:53 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:19:53 INFO mapreduce.Job: Job job_local138883961_0001 completed successfully
16/09/30 00:19:53 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=3084996
		FILE: Number of bytes written=8208306
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5463404
		HDFS: Number of bytes written=692043
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1465680
		Map output materialized bytes=1491802
		Input split bytes=520
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1491802
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=201
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1560944
	File Output Format Counters 
		Bytes Written=692043
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/bpchar /mapred/recordcomp/bpchar_gpdb/
16/09/30 00:19:54 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:19:54 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:19:54 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:19:54 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:19:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:19:56 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:19:56 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:19:56 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:19:56 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:19:56 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:19:56 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:19:56 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:19:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2109593694_0001
16/09/30 00:19:57 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:19:57 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:19:57 INFO mapreduce.Job: Running job: job_local2109593694_0001
16/09/30 00:19:57 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:19:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:57 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:19:57 INFO mapred.LocalJobRunner: Starting task: attempt_local2109593694_0001_m_000000_0
16/09/30 00:19:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:57 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:57 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000193:0+390266
16/09/30 00:19:57 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:19:58 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:58 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:58 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:58 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:58 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:58 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:58 INFO mapreduce.Job: Job job_local2109593694_0001 running in uber mode : false
16/09/30 00:19:58 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:19:58 INFO mapred.LocalJobRunner: 
16/09/30 00:19:58 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:58 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:58 INFO mapred.MapTask: bufstart = 0; bufend = 366440; bufvoid = 104857600
16/09/30 00:19:58 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:58 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:58 INFO mapred.Task: Task:attempt_local2109593694_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:19:58 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000193:0+390266
16/09/30 00:19:58 INFO mapred.Task: Task 'attempt_local2109593694_0001_m_000000_0' done.
16/09/30 00:19:58 INFO mapred.LocalJobRunner: Finishing task: attempt_local2109593694_0001_m_000000_0
16/09/30 00:19:58 INFO mapred.LocalJobRunner: Starting task: attempt_local2109593694_0001_m_000001_0
16/09/30 00:19:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:58 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000206:0+390246
16/09/30 00:19:58 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:19:59 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:59 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:59 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:59 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:59 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:59 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:59 INFO mapred.LocalJobRunner: 
16/09/30 00:19:59 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:59 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:59 INFO mapred.MapTask: bufstart = 0; bufend = 366440; bufvoid = 104857600
16/09/30 00:19:59 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:59 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:59 INFO mapred.Task: Task:attempt_local2109593694_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:19:59 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000206:0+390246
16/09/30 00:19:59 INFO mapred.Task: Task 'attempt_local2109593694_0001_m_000001_0' done.
16/09/30 00:19:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local2109593694_0001_m_000001_0
16/09/30 00:19:59 INFO mapred.LocalJobRunner: Starting task: attempt_local2109593694_0001_m_000002_0
16/09/30 00:19:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:59 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:59 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000193:0+390226
16/09/30 00:19:59 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:19:59 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:59 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:59 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:59 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:59 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:59 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:59 INFO mapred.LocalJobRunner: 
16/09/30 00:19:59 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:59 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:59 INFO mapred.MapTask: bufstart = 0; bufend = 366400; bufvoid = 104857600
16/09/30 00:19:59 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:59 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:59 INFO mapred.Task: Task:attempt_local2109593694_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:19:59 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bpchar/1_1475163780-0000000193:0+390226
16/09/30 00:19:59 INFO mapred.Task: Task 'attempt_local2109593694_0001_m_000002_0' done.
16/09/30 00:19:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local2109593694_0001_m_000002_0
16/09/30 00:19:59 INFO mapred.LocalJobRunner: Starting task: attempt_local2109593694_0001_m_000003_0
16/09/30 00:19:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:59 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:59 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000206:0+390206
16/09/30 00:19:59 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:19:59 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:19:59 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:19:59 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:19:59 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:19:59 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:19:59 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:19:59 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:19:59 INFO mapred.LocalJobRunner: 
16/09/30 00:19:59 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:19:59 INFO mapred.MapTask: Spilling map output
16/09/30 00:19:59 INFO mapred.MapTask: bufstart = 0; bufend = 366400; bufvoid = 104857600
16/09/30 00:19:59 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:19:59 INFO mapred.MapTask: Finished spill 0
16/09/30 00:19:59 INFO mapred.Task: Task:attempt_local2109593694_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:19:59 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bpchar/0_1475163780-0000000206:0+390206
16/09/30 00:19:59 INFO mapred.Task: Task 'attempt_local2109593694_0001_m_000003_0' done.
16/09/30 00:19:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local2109593694_0001_m_000003_0
16/09/30 00:19:59 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:19:59 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:19:59 INFO mapred.LocalJobRunner: Starting task: attempt_local2109593694_0001_r_000000_0
16/09/30 00:19:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:19:59 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:19:59 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@75d6f240
16/09/30 00:19:59 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:19:59 INFO reduce.EventFetcher: attempt_local2109593694_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:19:59 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2109593694_0001_m_000001_0 decomp: 372967 len: 372971 to MEMORY
16/09/30 00:19:59 INFO reduce.InMemoryMapOutput: Read 372967 bytes from map-output for attempt_local2109593694_0001_m_000001_0
16/09/30 00:19:59 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372967, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->372967
16/09/30 00:19:59 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2109593694_0001_m_000002_0 decomp: 372926 len: 372930 to MEMORY
16/09/30 00:19:59 INFO reduce.InMemoryMapOutput: Read 372926 bytes from map-output for attempt_local2109593694_0001_m_000002_0
16/09/30 00:19:59 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372926, inMemoryMapOutputs.size() -> 2, commitMemory -> 372967, usedMemory ->745893
16/09/30 00:19:59 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2109593694_0001_m_000000_0 decomp: 372967 len: 372971 to MEMORY
16/09/30 00:19:59 INFO reduce.InMemoryMapOutput: Read 372967 bytes from map-output for attempt_local2109593694_0001_m_000000_0
16/09/30 00:19:59 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372967, inMemoryMapOutputs.size() -> 3, commitMemory -> 745893, usedMemory ->1118860
16/09/30 00:19:59 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2109593694_0001_m_000003_0 decomp: 372926 len: 372930 to MEMORY
16/09/30 00:19:59 INFO reduce.InMemoryMapOutput: Read 372926 bytes from map-output for attempt_local2109593694_0001_m_000003_0
16/09/30 00:19:59 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 372926, inMemoryMapOutputs.size() -> 4, commitMemory -> 1118860, usedMemory ->1491786
16/09/30 00:19:59 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:19:59 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:19:59 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:19:59 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:19:59 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 1491746 bytes
16/09/30 00:20:00 INFO reduce.MergeManagerImpl: Merged 4 segments, 1491786 bytes to disk to satisfy reduce memory limit
16/09/30 00:20:00 INFO reduce.MergeManagerImpl: Merging 1 files, 1491784 bytes from disk
16/09/30 00:20:00 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:20:00 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:20:00 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1491770 bytes
16/09/30 00:20:00 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:20:00 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:20:01 INFO mapred.Task: Task:attempt_local2109593694_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:20:01 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:20:01 INFO mapred.Task: Task attempt_local2109593694_0001_r_000000_0 is allowed to commit now
16/09/30 00:20:01 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2109593694_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/recordcomp/bpchar_gpdb/_temporary/0/task_local2109593694_0001_r_000000
16/09/30 00:20:01 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:20:01 INFO mapred.Task: Task 'attempt_local2109593694_0001_r_000000_0' done.
16/09/30 00:20:01 INFO mapred.LocalJobRunner: Finishing task: attempt_local2109593694_0001_r_000000_0
16/09/30 00:20:01 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:20:01 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:20:01 INFO mapreduce.Job: Job job_local2109593694_0001 completed successfully
16/09/30 00:20:01 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=3084202
		FILE: Number of bytes written=8215336
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5463404
		HDFS: Number of bytes written=692043
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1465680
		Map output materialized bytes=1491802
		Input split bytes=468
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1491802
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=212
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1560944
	File Output Format Counters 
		Bytes Written=692043
create readable external table bpchar_verification_mapreduce(like bpchar_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/bpchar_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table bpchar_verification_mapred(like bpchar_heap) location ('gphdfs://10.152.10.234:8020/mapred/bpchar_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table bpchar_verification_blockcomp_mapreduce(like bpchar_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/blockcomp/bpchar_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table bpchar_verification_blockcomp_mapred(like bpchar_heap) location ('gphdfs://10.152.10.234:8020/mapred/blockcomp/bpchar_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table bpchar_verification_recordcomp_mapreduce(like bpchar_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/recordcomp/bpchar_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table bpchar_verification_recordcomp_mapred(like bpchar_heap) location ('gphdfs://10.152.10.234:8020/mapred/recordcomp/bpchar_gpdb/')format 'custom' (formatter='gphdfs_import');
(select * from bpchar_verification_mapreduce except select * from bpchar_verification_mapred) union (select * from bpchar_verification_mapred except select * from bpchar_verification_mapreduce);
 datatype_bpchar | x_bpchar | col1_bpchar | col2_bpchar | nullcol_bpchar 
-----------------+----------+-------------+-------------+----------------
(0 rows)

(select * from bpchar_verification_blockcomp_mapreduce except select * from bpchar_verification_blockcomp_mapred) union (select * from bpchar_verification_blockcomp_mapred except select * from bpchar_verification_blockcomp_mapreduce);
 datatype_bpchar | x_bpchar | col1_bpchar | col2_bpchar | nullcol_bpchar 
-----------------+----------+-------------+-------------+----------------
(0 rows)

(select * from bpchar_verification_recordcomp_mapreduce except select * from bpchar_verification_recordcomp_mapred) union (select * from bpchar_verification_recordcomp_mapred except select * from bpchar_verification_recordcomp_mapreduce);
 datatype_bpchar | x_bpchar | col1_bpchar | col2_bpchar | nullcol_bpchar 
-----------------+----------+-------------+-------------+----------------
(0 rows)

(select * from bpchar_verification_recordcomp_mapreduce except select * from bpchar_verification_blockcomp_mapreduce) union (select * from bpchar_verification_blockcomp_mapreduce except select * from bpchar_verification_recordcomp_mapreduce);
 datatype_bpchar | x_bpchar | col1_bpchar | col2_bpchar | nullcol_bpchar 
-----------------+----------+-------------+-------------+----------------
(0 rows)

(select * from bpchar_verification_recordcomp_mapreduce except select * from bpchar_verification_mapreduce) union (select * from bpchar_verification_mapreduce except select * from bpchar_verification_recordcomp_mapreduce);
 datatype_bpchar | x_bpchar | col1_bpchar | col2_bpchar | nullcol_bpchar 
-----------------+----------+-------------+-------------+----------------
(0 rows)

(select * from bpchar_verification_recordcomp_mapreduce except select * from bpchar_heap) union (select * from bpchar_heap except select * from bpchar_verification_recordcomp_mapreduce);
 datatype_bpchar | x_bpchar | col1_bpchar | col2_bpchar | nullcol_bpchar 
-----------------+----------+-------------+-------------+----------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
16/09/30 00:23:29 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:23:29 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/bpchar_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:23:29 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
16/09/30 00:23:32 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:23:32 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/bpchar_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:23:32 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
--end_ignore
