\echo -- start_ignore
-- start_ignore
drop  external table date_heap;
ERROR:  table "date_heap" does not exist
drop  external table date_writehdfs;
ERROR:  table "date_writehdfs" does not exist
drop  external table date_readhdfs;
ERROR:  table "date_readhdfs" does not exist
\echo -- end_ignore
-- end_ignore
create readable external table date_heap(datatype_date varchar,x_date bigint, col1_date date,col2_date date, col3_date date, col4_date date, col5_date date, col6_date date, col7_date date, nullcol_date date) location ('gphdfs://10.152.10.234:8020/plaintext/date.txt')format 'TEXT';
create writable external table date_writehdfs(like date_heap) location ('gphdfs://10.152.10.234:8020/extwrite/date')format 'custom' (formatter='gphdfs_export');
NOTICE:  table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
create readable external table date_readhdfs(like date_heap) location ('gphdfs://10.152.10.234:8020/extwrite/date') format 'custom' (formatter='gphdfs_import');
select count(*) from date_heap;
 count 
-------
  5000
(1 row)

insert into date_writehdfs select * from date_heap;
select count(*) from date_readhdfs;
 count 
-------
  5000
(1 row)

(select * from date_heap except select * from date_readhdfs) union (select * from date_readhdfs except select * from date_heap);
 datatype_date | x_date | col1_date | col2_date | col3_date | col4_date | col5_date | col6_date | col7_date | nullcol_date 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
rm: `/mapreduce/*': No such file or directory
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
rm: `/mapred/*': No such file or directory
--end_ignore
