\echo --start_ignore
--start_ignore
drop external table date_heap;
drop external table date_writehdfs;
drop external table date_verification_mapreduce;
ERROR:  table "date_verification_mapreduce" does not exist
drop external table date_verification_mapred;
ERROR:  table "date_verification_mapred" does not exist
drop external table date_verification_blockcomp_mapreduce;
ERROR:  table "date_verification_blockcomp_mapreduce" does not exist
drop external table date_verification_blockcomp_mapred;
ERROR:  table "date_verification_blockcomp_mapred" does not exist
drop external table date_verification_recordcomp_mapreduce;
ERROR:  table "date_verification_recordcomp_mapreduce" does not exist
drop external table date_verification_recordcomp_mapred;
ERROR:  table "date_verification_recordcomp_mapred" does not exist
\echo --end_ignore
--end_ignore
create readable external table date_heap(
datatype_date varchar,x_date bigint, col1_date date,col2_date date, col3_date date, col4_date date, col5_date date, col6_date date, col7_date date, nullcol_date date
) location ('gphdfs://10.152.10.234:8020/plaintext/date.txt')format 'TEXT';
create writable external table date_writehdfs(like date_heap) location ('gphdfs://10.152.10.234:8020/extwrite/date')format 'custom' (formatter='gphdfs_export');
NOTICE:  table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
insert into date_writehdfs select * from date_heap;
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/date /mapreduce/date_gpdb/ 
16/09/30 00:25:51 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:25:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:25:53 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:25:53 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:25:54 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:25:54 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:25:54 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:25:54 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:25:54 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:25:54 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:25:54 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:25:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local808158823_0001
16/09/30 00:25:55 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:25:55 INFO mapreduce.Job: Running job: job_local808158823_0001
16/09/30 00:25:55 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:25:55 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:25:55 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:25:55 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:25:55 INFO mapred.LocalJobRunner: Starting task: attempt_local808158823_0001_m_000000_0
16/09/30 00:25:55 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:25:55 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:25:55 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000242:0+525314
16/09/30 00:25:55 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:25:55 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:25:55 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:25:55 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:25:55 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:25:55 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:25:56 INFO mapreduce.Job: Job job_local808158823_0001 running in uber mode : false
16/09/30 00:25:56 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:25:56 INFO mapred.LocalJobRunner: 
16/09/30 00:25:56 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:25:56 INFO mapred.MapTask: Spilling map output
16/09/30 00:25:56 INFO mapred.MapTask: bufstart = 0; bufend = 500200; bufvoid = 104857600
16/09/30 00:25:56 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:25:56 INFO mapred.MapTask: Finished spill 0
16/09/30 00:25:56 INFO mapred.Task: Task:attempt_local808158823_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:25:56 INFO mapred.LocalJobRunner: map
16/09/30 00:25:56 INFO mapred.Task: Task 'attempt_local808158823_0001_m_000000_0' done.
16/09/30 00:25:56 INFO mapred.LocalJobRunner: Finishing task: attempt_local808158823_0001_m_000000_0
16/09/30 00:25:56 INFO mapred.LocalJobRunner: Starting task: attempt_local808158823_0001_m_000001_0
16/09/30 00:25:56 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:25:56 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:25:56 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000255:0+525086
16/09/30 00:25:56 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:25:56 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:25:56 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:25:56 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:25:56 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:25:56 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:25:57 INFO mapred.LocalJobRunner: 
16/09/30 00:25:57 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:25:57 INFO mapred.MapTask: Spilling map output
16/09/30 00:25:57 INFO mapred.MapTask: bufstart = 0; bufend = 500000; bufvoid = 104857600
16/09/30 00:25:57 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:25:57 INFO mapred.MapTask: Finished spill 0
16/09/30 00:25:57 INFO mapred.Task: Task:attempt_local808158823_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:25:57 INFO mapred.LocalJobRunner: map
16/09/30 00:25:57 INFO mapred.Task: Task 'attempt_local808158823_0001_m_000001_0' done.
16/09/30 00:25:57 INFO mapred.LocalJobRunner: Finishing task: attempt_local808158823_0001_m_000001_0
16/09/30 00:25:57 INFO mapred.LocalJobRunner: Starting task: attempt_local808158823_0001_m_000002_0
16/09/30 00:25:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:25:57 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:25:57 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000255:0+525086
16/09/30 00:25:57 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:25:57 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:25:57 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:25:57 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:25:57 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:25:57 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:25:57 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:25:57 INFO mapred.LocalJobRunner: 
16/09/30 00:25:57 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:25:57 INFO mapred.MapTask: Spilling map output
16/09/30 00:25:57 INFO mapred.MapTask: bufstart = 0; bufend = 500000; bufvoid = 104857600
16/09/30 00:25:57 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:25:57 INFO mapred.MapTask: Finished spill 0
16/09/30 00:25:57 INFO mapred.Task: Task:attempt_local808158823_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:25:57 INFO mapred.LocalJobRunner: map
16/09/30 00:25:57 INFO mapred.Task: Task 'attempt_local808158823_0001_m_000002_0' done.
16/09/30 00:25:57 INFO mapred.LocalJobRunner: Finishing task: attempt_local808158823_0001_m_000002_0
16/09/30 00:25:57 INFO mapred.LocalJobRunner: Starting task: attempt_local808158823_0001_m_000003_0
16/09/30 00:25:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:25:57 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:25:57 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000242:0+524878
16/09/30 00:25:57 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:25:57 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:25:57 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:25:57 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:25:57 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:25:57 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:25:57 INFO mapred.LocalJobRunner: 
16/09/30 00:25:57 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:25:57 INFO mapred.MapTask: Spilling map output
16/09/30 00:25:57 INFO mapred.MapTask: bufstart = 0; bufend = 499800; bufvoid = 104857600
16/09/30 00:25:57 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:25:57 INFO mapred.MapTask: Finished spill 0
16/09/30 00:25:57 INFO mapred.Task: Task:attempt_local808158823_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:25:57 INFO mapred.LocalJobRunner: map
16/09/30 00:25:57 INFO mapred.Task: Task 'attempt_local808158823_0001_m_000003_0' done.
16/09/30 00:25:57 INFO mapred.LocalJobRunner: Finishing task: attempt_local808158823_0001_m_000003_0
16/09/30 00:25:57 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:25:57 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:25:57 INFO mapred.LocalJobRunner: Starting task: attempt_local808158823_0001_r_000000_0
16/09/30 00:25:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:25:57 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:25:57 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2fd52e57
16/09/30 00:25:57 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:25:57 INFO reduce.EventFetcher: attempt_local808158823_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:25:57 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local808158823_0001_m_000001_0 decomp: 507502 len: 507506 to MEMORY
16/09/30 00:25:57 INFO reduce.InMemoryMapOutput: Read 507502 bytes from map-output for attempt_local808158823_0001_m_000001_0
16/09/30 00:25:57 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507502, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->507502
16/09/30 00:25:57 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local808158823_0001_m_000002_0 decomp: 507502 len: 507506 to MEMORY
16/09/30 00:25:57 INFO reduce.InMemoryMapOutput: Read 507502 bytes from map-output for attempt_local808158823_0001_m_000002_0
16/09/30 00:25:57 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507502, inMemoryMapOutputs.size() -> 2, commitMemory -> 507502, usedMemory ->1015004
16/09/30 00:25:57 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local808158823_0001_m_000000_0 decomp: 507705 len: 507709 to MEMORY
16/09/30 00:25:57 INFO reduce.InMemoryMapOutput: Read 507705 bytes from map-output for attempt_local808158823_0001_m_000000_0
16/09/30 00:25:57 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507705, inMemoryMapOutputs.size() -> 3, commitMemory -> 1015004, usedMemory ->1522709
16/09/30 00:25:57 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local808158823_0001_m_000003_0 decomp: 507299 len: 507303 to MEMORY
16/09/30 00:25:57 INFO reduce.InMemoryMapOutput: Read 507299 bytes from map-output for attempt_local808158823_0001_m_000003_0
16/09/30 00:25:57 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507299, inMemoryMapOutputs.size() -> 4, commitMemory -> 1522709, usedMemory ->2030008
16/09/30 00:25:57 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:25:57 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:25:57 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:25:57 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:25:57 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2029964 bytes
16/09/30 00:25:58 INFO reduce.MergeManagerImpl: Merged 4 segments, 2030008 bytes to disk to satisfy reduce memory limit
16/09/30 00:25:58 INFO reduce.MergeManagerImpl: Merging 1 files, 2030006 bytes from disk
16/09/30 00:25:58 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:25:58 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:25:58 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2029991 bytes
16/09/30 00:25:58 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:25:58 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:25:59 INFO mapred.Task: Task:attempt_local808158823_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:25:59 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:25:59 INFO mapred.Task: Task attempt_local808158823_0001_r_000000_0 is allowed to commit now
16/09/30 00:25:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_local808158823_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/date_gpdb/_temporary/0/task_local808158823_0001_r_000000
16/09/30 00:25:59 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:25:59 INFO mapred.Task: Task 'attempt_local808158823_0001_r_000000_0' done.
16/09/30 00:25:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local808158823_0001_r_000000_0
16/09/30 00:25:59 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:25:59 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:25:59 INFO mapreduce.Job: Job job_local808158823_0001 completed successfully
16/09/30 00:25:59 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=4161328
		FILE: Number of bytes written=10630712
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7351928
		HDFS: Number of bytes written=2100086
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2000000
		Map output materialized bytes=2030024
		Input split bytes=512
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2030024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=212
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2100364
	File Output Format Counters 
		Bytes Written=2100086
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/date /mapred/date_gpdb/
16/09/30 00:26:00 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:26:00 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:26:00 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:26:00 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:26:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:26:02 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:26:02 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:26:02 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:26:02 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:26:02 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:26:02 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:26:02 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:26:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1030333979_0001
16/09/30 00:26:03 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:26:03 INFO mapreduce.Job: Running job: job_local1030333979_0001
16/09/30 00:26:03 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:26:03 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:26:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:04 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:26:04 INFO mapred.LocalJobRunner: Starting task: attempt_local1030333979_0001_m_000000_0
16/09/30 00:26:04 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:04 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:04 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000242:0+525314
16/09/30 00:26:04 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:26:04 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:04 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:04 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:04 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:04 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:04 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:04 INFO mapreduce.Job: Job job_local1030333979_0001 running in uber mode : false
16/09/30 00:26:04 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:26:05 INFO mapred.LocalJobRunner: 
16/09/30 00:26:05 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:05 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:05 INFO mapred.MapTask: bufstart = 0; bufend = 500200; bufvoid = 104857600
16/09/30 00:26:05 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:26:05 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:05 INFO mapred.Task: Task:attempt_local1030333979_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:26:05 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000242:0+525314
16/09/30 00:26:05 INFO mapred.Task: Task 'attempt_local1030333979_0001_m_000000_0' done.
16/09/30 00:26:05 INFO mapred.LocalJobRunner: Finishing task: attempt_local1030333979_0001_m_000000_0
16/09/30 00:26:05 INFO mapred.LocalJobRunner: Starting task: attempt_local1030333979_0001_m_000001_0
16/09/30 00:26:05 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:05 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:05 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000255:0+525086
16/09/30 00:26:05 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:26:05 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:05 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:05 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:05 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:05 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:05 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:05 INFO mapred.LocalJobRunner: 
16/09/30 00:26:05 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:05 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:05 INFO mapred.MapTask: bufstart = 0; bufend = 500000; bufvoid = 104857600
16/09/30 00:26:05 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:26:05 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:05 INFO mapred.Task: Task:attempt_local1030333979_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:26:05 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000255:0+525086
16/09/30 00:26:05 INFO mapred.Task: Task 'attempt_local1030333979_0001_m_000001_0' done.
16/09/30 00:26:05 INFO mapred.LocalJobRunner: Finishing task: attempt_local1030333979_0001_m_000001_0
16/09/30 00:26:05 INFO mapred.LocalJobRunner: Starting task: attempt_local1030333979_0001_m_000002_0
16/09/30 00:26:05 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:05 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:05 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000255:0+525086
16/09/30 00:26:05 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:26:06 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:26:06 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:06 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:06 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:06 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:06 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:06 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:06 INFO mapred.LocalJobRunner: 
16/09/30 00:26:06 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:06 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:06 INFO mapred.MapTask: bufstart = 0; bufend = 500000; bufvoid = 104857600
16/09/30 00:26:06 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:26:06 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:06 INFO mapred.Task: Task:attempt_local1030333979_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:26:06 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000255:0+525086
16/09/30 00:26:06 INFO mapred.Task: Task 'attempt_local1030333979_0001_m_000002_0' done.
16/09/30 00:26:06 INFO mapred.LocalJobRunner: Finishing task: attempt_local1030333979_0001_m_000002_0
16/09/30 00:26:06 INFO mapred.LocalJobRunner: Starting task: attempt_local1030333979_0001_m_000003_0
16/09/30 00:26:06 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:06 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:06 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000242:0+524878
16/09/30 00:26:06 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:26:06 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:06 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:06 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:06 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:06 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:06 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:06 INFO mapred.LocalJobRunner: 
16/09/30 00:26:06 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:06 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:06 INFO mapred.MapTask: bufstart = 0; bufend = 499800; bufvoid = 104857600
16/09/30 00:26:06 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:26:06 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:06 INFO mapred.Task: Task:attempt_local1030333979_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:26:06 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000242:0+524878
16/09/30 00:26:06 INFO mapred.Task: Task 'attempt_local1030333979_0001_m_000003_0' done.
16/09/30 00:26:06 INFO mapred.LocalJobRunner: Finishing task: attempt_local1030333979_0001_m_000003_0
16/09/30 00:26:06 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:26:06 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:26:06 INFO mapred.LocalJobRunner: Starting task: attempt_local1030333979_0001_r_000000_0
16/09/30 00:26:06 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:06 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:06 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1531635
16/09/30 00:26:06 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:26:06 INFO reduce.EventFetcher: attempt_local1030333979_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:26:06 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1030333979_0001_m_000003_0 decomp: 507299 len: 507303 to MEMORY
16/09/30 00:26:06 INFO reduce.InMemoryMapOutput: Read 507299 bytes from map-output for attempt_local1030333979_0001_m_000003_0
16/09/30 00:26:06 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507299, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->507299
16/09/30 00:26:06 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1030333979_0001_m_000000_0 decomp: 507705 len: 507709 to MEMORY
16/09/30 00:26:06 INFO reduce.InMemoryMapOutput: Read 507705 bytes from map-output for attempt_local1030333979_0001_m_000000_0
16/09/30 00:26:06 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507705, inMemoryMapOutputs.size() -> 2, commitMemory -> 507299, usedMemory ->1015004
16/09/30 00:26:06 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1030333979_0001_m_000002_0 decomp: 507502 len: 507506 to MEMORY
16/09/30 00:26:06 INFO reduce.InMemoryMapOutput: Read 507502 bytes from map-output for attempt_local1030333979_0001_m_000002_0
16/09/30 00:26:06 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507502, inMemoryMapOutputs.size() -> 3, commitMemory -> 1015004, usedMemory ->1522506
16/09/30 00:26:06 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1030333979_0001_m_000001_0 decomp: 507502 len: 507506 to MEMORY
16/09/30 00:26:06 INFO reduce.InMemoryMapOutput: Read 507502 bytes from map-output for attempt_local1030333979_0001_m_000001_0
16/09/30 00:26:06 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507502, inMemoryMapOutputs.size() -> 4, commitMemory -> 1522506, usedMemory ->2030008
16/09/30 00:26:06 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:26:06 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:06 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:26:06 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:26:06 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2029964 bytes
16/09/30 00:26:07 INFO reduce.MergeManagerImpl: Merged 4 segments, 2030008 bytes to disk to satisfy reduce memory limit
16/09/30 00:26:07 INFO reduce.MergeManagerImpl: Merging 1 files, 2030006 bytes from disk
16/09/30 00:26:07 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:26:07 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:26:07 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2029991 bytes
16/09/30 00:26:07 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:07 INFO mapred.Task: Task:attempt_local1030333979_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:26:07 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:07 INFO mapred.Task: Task attempt_local1030333979_0001_r_000000_0 is allowed to commit now
16/09/30 00:26:07 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1030333979_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/date_gpdb/_temporary/0/task_local1030333979_0001_r_000000
16/09/30 00:26:07 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:26:07 INFO mapred.Task: Task 'attempt_local1030333979_0001_r_000000_0' done.
16/09/30 00:26:07 INFO mapred.LocalJobRunner: Finishing task: attempt_local1030333979_0001_r_000000_0
16/09/30 00:26:07 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:26:08 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:26:08 INFO mapreduce.Job: Job job_local1030333979_0001 completed successfully
16/09/30 00:26:08 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=4160534
		FILE: Number of bytes written=10637742
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7351928
		HDFS: Number of bytes written=2100086
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2000000
		Map output materialized bytes=2030024
		Input split bytes=460
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2030024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=223
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2100364
	File Output Format Counters 
		Bytes Written=2100086
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/date /mapreduce/blockcomp/date_gpdb/
16/09/30 00:26:09 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:26:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:26:11 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:26:11 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:26:11 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:26:11 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:26:11 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:26:11 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:26:11 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:26:11 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:26:11 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:26:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1383709819_0001
16/09/30 00:26:12 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:26:12 INFO mapreduce.Job: Running job: job_local1383709819_0001
16/09/30 00:26:12 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:26:12 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:12 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:26:12 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:26:12 INFO mapred.LocalJobRunner: Starting task: attempt_local1383709819_0001_m_000000_0
16/09/30 00:26:12 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:12 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:12 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000242:0+525314
16/09/30 00:26:13 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:13 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:13 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:13 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:13 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:13 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:13 INFO mapreduce.Job: Job job_local1383709819_0001 running in uber mode : false
16/09/30 00:26:13 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:26:14 INFO mapred.LocalJobRunner: 
16/09/30 00:26:14 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:14 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:14 INFO mapred.MapTask: bufstart = 0; bufend = 500200; bufvoid = 104857600
16/09/30 00:26:14 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:26:14 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:14 INFO mapred.Task: Task:attempt_local1383709819_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:26:14 INFO mapred.LocalJobRunner: map
16/09/30 00:26:14 INFO mapred.Task: Task 'attempt_local1383709819_0001_m_000000_0' done.
16/09/30 00:26:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1383709819_0001_m_000000_0
16/09/30 00:26:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1383709819_0001_m_000001_0
16/09/30 00:26:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:14 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000255:0+525086
16/09/30 00:26:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:14 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:14 INFO mapred.LocalJobRunner: 
16/09/30 00:26:14 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:14 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:14 INFO mapred.MapTask: bufstart = 0; bufend = 500000; bufvoid = 104857600
16/09/30 00:26:14 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:26:14 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:14 INFO mapred.Task: Task:attempt_local1383709819_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:26:14 INFO mapred.LocalJobRunner: map
16/09/30 00:26:14 INFO mapred.Task: Task 'attempt_local1383709819_0001_m_000001_0' done.
16/09/30 00:26:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1383709819_0001_m_000001_0
16/09/30 00:26:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1383709819_0001_m_000002_0
16/09/30 00:26:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:14 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000255:0+525086
16/09/30 00:26:14 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:26:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:14 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:14 INFO mapred.LocalJobRunner: 
16/09/30 00:26:14 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:14 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:14 INFO mapred.MapTask: bufstart = 0; bufend = 500000; bufvoid = 104857600
16/09/30 00:26:14 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:26:14 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:14 INFO mapred.Task: Task:attempt_local1383709819_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:26:14 INFO mapred.LocalJobRunner: map
16/09/30 00:26:14 INFO mapred.Task: Task 'attempt_local1383709819_0001_m_000002_0' done.
16/09/30 00:26:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1383709819_0001_m_000002_0
16/09/30 00:26:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1383709819_0001_m_000003_0
16/09/30 00:26:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:14 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000242:0+524878
16/09/30 00:26:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:14 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:14 INFO mapred.LocalJobRunner: 
16/09/30 00:26:14 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:14 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:14 INFO mapred.MapTask: bufstart = 0; bufend = 499800; bufvoid = 104857600
16/09/30 00:26:14 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:26:14 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:14 INFO mapred.Task: Task:attempt_local1383709819_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:26:15 INFO mapred.LocalJobRunner: map
16/09/30 00:26:15 INFO mapred.Task: Task 'attempt_local1383709819_0001_m_000003_0' done.
16/09/30 00:26:15 INFO mapred.LocalJobRunner: Finishing task: attempt_local1383709819_0001_m_000003_0
16/09/30 00:26:15 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:26:15 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:26:15 INFO mapred.LocalJobRunner: Starting task: attempt_local1383709819_0001_r_000000_0
16/09/30 00:26:15 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:15 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:15 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@14f35a42
16/09/30 00:26:15 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:26:15 INFO reduce.EventFetcher: attempt_local1383709819_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:26:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1383709819_0001_m_000002_0 decomp: 507502 len: 507506 to MEMORY
16/09/30 00:26:15 INFO reduce.InMemoryMapOutput: Read 507502 bytes from map-output for attempt_local1383709819_0001_m_000002_0
16/09/30 00:26:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507502, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->507502
16/09/30 00:26:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1383709819_0001_m_000003_0 decomp: 507299 len: 507303 to MEMORY
16/09/30 00:26:15 INFO reduce.InMemoryMapOutput: Read 507299 bytes from map-output for attempt_local1383709819_0001_m_000003_0
16/09/30 00:26:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507299, inMemoryMapOutputs.size() -> 2, commitMemory -> 507502, usedMemory ->1014801
16/09/30 00:26:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1383709819_0001_m_000000_0 decomp: 507705 len: 507709 to MEMORY
16/09/30 00:26:15 INFO reduce.InMemoryMapOutput: Read 507705 bytes from map-output for attempt_local1383709819_0001_m_000000_0
16/09/30 00:26:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507705, inMemoryMapOutputs.size() -> 3, commitMemory -> 1014801, usedMemory ->1522506
16/09/30 00:26:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1383709819_0001_m_000001_0 decomp: 507502 len: 507506 to MEMORY
16/09/30 00:26:15 INFO reduce.InMemoryMapOutput: Read 507502 bytes from map-output for attempt_local1383709819_0001_m_000001_0
16/09/30 00:26:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507502, inMemoryMapOutputs.size() -> 4, commitMemory -> 1522506, usedMemory ->2030008
16/09/30 00:26:15 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:26:15 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:15 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:26:15 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:26:15 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2029964 bytes
16/09/30 00:26:15 INFO reduce.MergeManagerImpl: Merged 4 segments, 2030008 bytes to disk to satisfy reduce memory limit
16/09/30 00:26:15 INFO reduce.MergeManagerImpl: Merging 1 files, 2030006 bytes from disk
16/09/30 00:26:15 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:26:15 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:26:15 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2029991 bytes
16/09/30 00:26:15 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:15 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:26:15 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:26:16 INFO mapred.Task: Task:attempt_local1383709819_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:26:16 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:16 INFO mapred.Task: Task attempt_local1383709819_0001_r_000000_0 is allowed to commit now
16/09/30 00:26:16 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1383709819_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/blockcomp/date_gpdb/_temporary/0/task_local1383709819_0001_r_000000
16/09/30 00:26:16 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:26:16 INFO mapred.Task: Task 'attempt_local1383709819_0001_r_000000_0' done.
16/09/30 00:26:16 INFO mapred.LocalJobRunner: Finishing task: attempt_local1383709819_0001_r_000000_0
16/09/30 00:26:16 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:26:16 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:26:16 INFO mapreduce.Job: Job job_local1383709819_0001 completed successfully
16/09/30 00:26:16 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=4161328
		FILE: Number of bytes written=10638252
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7351928
		HDFS: Number of bytes written=184690
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2000000
		Map output materialized bytes=2030024
		Input split bytes=512
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2030024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=226
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2100364
	File Output Format Counters 
		Bytes Written=184690
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/date /mapred/blockcomp/date_gpdb/
16/09/30 00:26:18 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:26:18 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:26:18 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:26:18 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:26:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:26:19 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:26:19 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:26:19 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:26:20 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:26:20 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:26:20 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:26:20 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:26:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1211742236_0001
16/09/30 00:26:21 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:26:21 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:26:21 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:26:21 INFO mapreduce.Job: Running job: job_local1211742236_0001
16/09/30 00:26:21 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:21 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:26:21 INFO mapred.LocalJobRunner: Starting task: attempt_local1211742236_0001_m_000000_0
16/09/30 00:26:21 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:21 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:21 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000242:0+525314
16/09/30 00:26:21 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:26:21 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:21 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:21 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:21 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:21 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:21 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:22 INFO mapreduce.Job: Job job_local1211742236_0001 running in uber mode : false
16/09/30 00:26:22 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:26:22 INFO mapred.LocalJobRunner: 
16/09/30 00:26:22 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:22 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:22 INFO mapred.MapTask: bufstart = 0; bufend = 500200; bufvoid = 104857600
16/09/30 00:26:22 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:26:22 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:22 INFO mapred.Task: Task:attempt_local1211742236_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:26:22 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000242:0+525314
16/09/30 00:26:22 INFO mapred.Task: Task 'attempt_local1211742236_0001_m_000000_0' done.
16/09/30 00:26:22 INFO mapred.LocalJobRunner: Finishing task: attempt_local1211742236_0001_m_000000_0
16/09/30 00:26:22 INFO mapred.LocalJobRunner: Starting task: attempt_local1211742236_0001_m_000001_0
16/09/30 00:26:22 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:22 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:22 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000255:0+525086
16/09/30 00:26:23 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:26:23 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:23 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:23 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:23 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:23 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:23 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:23 INFO mapred.LocalJobRunner: 
16/09/30 00:26:23 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:23 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:23 INFO mapred.MapTask: bufstart = 0; bufend = 500000; bufvoid = 104857600
16/09/30 00:26:23 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:26:23 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:23 INFO mapred.Task: Task:attempt_local1211742236_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:26:23 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000255:0+525086
16/09/30 00:26:23 INFO mapred.Task: Task 'attempt_local1211742236_0001_m_000001_0' done.
16/09/30 00:26:23 INFO mapred.LocalJobRunner: Finishing task: attempt_local1211742236_0001_m_000001_0
16/09/30 00:26:23 INFO mapred.LocalJobRunner: Starting task: attempt_local1211742236_0001_m_000002_0
16/09/30 00:26:23 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:23 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:23 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000255:0+525086
16/09/30 00:26:23 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:26:23 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:26:23 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:23 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:23 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:23 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:23 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:23 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:23 INFO mapred.LocalJobRunner: 
16/09/30 00:26:23 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:23 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:23 INFO mapred.MapTask: bufstart = 0; bufend = 500000; bufvoid = 104857600
16/09/30 00:26:23 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:26:23 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:23 INFO mapred.Task: Task:attempt_local1211742236_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:26:23 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000255:0+525086
16/09/30 00:26:23 INFO mapred.Task: Task 'attempt_local1211742236_0001_m_000002_0' done.
16/09/30 00:26:23 INFO mapred.LocalJobRunner: Finishing task: attempt_local1211742236_0001_m_000002_0
16/09/30 00:26:23 INFO mapred.LocalJobRunner: Starting task: attempt_local1211742236_0001_m_000003_0
16/09/30 00:26:23 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:23 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:23 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000242:0+524878
16/09/30 00:26:23 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:26:23 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:23 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:23 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:23 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:23 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:23 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:23 INFO mapred.LocalJobRunner: 
16/09/30 00:26:23 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:23 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:23 INFO mapred.MapTask: bufstart = 0; bufend = 499800; bufvoid = 104857600
16/09/30 00:26:23 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:26:23 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:23 INFO mapred.Task: Task:attempt_local1211742236_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:26:23 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000242:0+524878
16/09/30 00:26:23 INFO mapred.Task: Task 'attempt_local1211742236_0001_m_000003_0' done.
16/09/30 00:26:23 INFO mapred.LocalJobRunner: Finishing task: attempt_local1211742236_0001_m_000003_0
16/09/30 00:26:23 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:26:23 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:26:23 INFO mapred.LocalJobRunner: Starting task: attempt_local1211742236_0001_r_000000_0
16/09/30 00:26:23 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:23 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:23 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@665fe8c1
16/09/30 00:26:23 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:26:23 INFO reduce.EventFetcher: attempt_local1211742236_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:26:23 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1211742236_0001_m_000003_0 decomp: 507299 len: 507303 to MEMORY
16/09/30 00:26:23 INFO reduce.InMemoryMapOutput: Read 507299 bytes from map-output for attempt_local1211742236_0001_m_000003_0
16/09/30 00:26:23 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507299, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->507299
16/09/30 00:26:23 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1211742236_0001_m_000000_0 decomp: 507705 len: 507709 to MEMORY
16/09/30 00:26:23 INFO reduce.InMemoryMapOutput: Read 507705 bytes from map-output for attempt_local1211742236_0001_m_000000_0
16/09/30 00:26:23 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507705, inMemoryMapOutputs.size() -> 2, commitMemory -> 507299, usedMemory ->1015004
16/09/30 00:26:23 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1211742236_0001_m_000001_0 decomp: 507502 len: 507506 to MEMORY
16/09/30 00:26:23 INFO reduce.InMemoryMapOutput: Read 507502 bytes from map-output for attempt_local1211742236_0001_m_000001_0
16/09/30 00:26:23 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507502, inMemoryMapOutputs.size() -> 3, commitMemory -> 1015004, usedMemory ->1522506
16/09/30 00:26:23 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1211742236_0001_m_000002_0 decomp: 507502 len: 507506 to MEMORY
16/09/30 00:26:23 INFO reduce.InMemoryMapOutput: Read 507502 bytes from map-output for attempt_local1211742236_0001_m_000002_0
16/09/30 00:26:23 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507502, inMemoryMapOutputs.size() -> 4, commitMemory -> 1522506, usedMemory ->2030008
16/09/30 00:26:23 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:26:23 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:23 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:26:23 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:26:23 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2029964 bytes
16/09/30 00:26:24 INFO reduce.MergeManagerImpl: Merged 4 segments, 2030008 bytes to disk to satisfy reduce memory limit
16/09/30 00:26:24 INFO reduce.MergeManagerImpl: Merging 1 files, 2030006 bytes from disk
16/09/30 00:26:24 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:26:24 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:26:24 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2029991 bytes
16/09/30 00:26:24 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:24 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:26:25 INFO mapred.Task: Task:attempt_local1211742236_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:26:25 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:25 INFO mapred.Task: Task attempt_local1211742236_0001_r_000000_0 is allowed to commit now
16/09/30 00:26:25 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1211742236_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/blockcomp/date_gpdb/_temporary/0/task_local1211742236_0001_r_000000
16/09/30 00:26:25 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:26:25 INFO mapred.Task: Task 'attempt_local1211742236_0001_r_000000_0' done.
16/09/30 00:26:25 INFO mapred.LocalJobRunner: Finishing task: attempt_local1211742236_0001_r_000000_0
16/09/30 00:26:25 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:26:25 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:26:25 INFO mapreduce.Job: Job job_local1211742236_0001 completed successfully
16/09/30 00:26:25 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=4160534
		FILE: Number of bytes written=10637762
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7351928
		HDFS: Number of bytes written=184708
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2000000
		Map output materialized bytes=2030024
		Input split bytes=460
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2030024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=221
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2100364
	File Output Format Counters 
		Bytes Written=184708
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/date /mapreduce/recordcomp/date_gpdb/
16/09/30 00:26:26 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:26:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:26:28 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:26:28 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:26:28 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:26:28 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:26:29 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:26:29 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:26:29 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:26:29 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:26:29 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:26:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1647421865_0001
16/09/30 00:26:30 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:26:30 INFO mapreduce.Job: Running job: job_local1647421865_0001
16/09/30 00:26:30 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:26:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:30 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:26:30 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:26:30 INFO mapred.LocalJobRunner: Starting task: attempt_local1647421865_0001_m_000000_0
16/09/30 00:26:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:30 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000242:0+525314
16/09/30 00:26:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:30 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:31 INFO mapreduce.Job: Job job_local1647421865_0001 running in uber mode : false
16/09/30 00:26:31 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:26:31 INFO mapred.LocalJobRunner: 
16/09/30 00:26:31 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:31 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:31 INFO mapred.MapTask: bufstart = 0; bufend = 500200; bufvoid = 104857600
16/09/30 00:26:31 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:26:31 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:31 INFO mapred.Task: Task:attempt_local1647421865_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:26:31 INFO mapred.LocalJobRunner: map
16/09/30 00:26:31 INFO mapred.Task: Task 'attempt_local1647421865_0001_m_000000_0' done.
16/09/30 00:26:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local1647421865_0001_m_000000_0
16/09/30 00:26:31 INFO mapred.LocalJobRunner: Starting task: attempt_local1647421865_0001_m_000001_0
16/09/30 00:26:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:31 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000255:0+525086
16/09/30 00:26:31 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:31 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:31 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:31 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:31 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:31 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:31 INFO mapred.LocalJobRunner: 
16/09/30 00:26:31 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:31 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:31 INFO mapred.MapTask: bufstart = 0; bufend = 500000; bufvoid = 104857600
16/09/30 00:26:31 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:26:31 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:31 INFO mapred.Task: Task:attempt_local1647421865_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:26:31 INFO mapred.LocalJobRunner: map
16/09/30 00:26:31 INFO mapred.Task: Task 'attempt_local1647421865_0001_m_000001_0' done.
16/09/30 00:26:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local1647421865_0001_m_000001_0
16/09/30 00:26:31 INFO mapred.LocalJobRunner: Starting task: attempt_local1647421865_0001_m_000002_0
16/09/30 00:26:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:31 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000255:0+525086
16/09/30 00:26:31 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:31 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:31 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:31 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:31 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:31 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:32 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:26:32 INFO mapred.LocalJobRunner: 
16/09/30 00:26:32 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:32 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:32 INFO mapred.MapTask: bufstart = 0; bufend = 500000; bufvoid = 104857600
16/09/30 00:26:32 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:26:32 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:32 INFO mapred.Task: Task:attempt_local1647421865_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:26:32 INFO mapred.LocalJobRunner: map
16/09/30 00:26:32 INFO mapred.Task: Task 'attempt_local1647421865_0001_m_000002_0' done.
16/09/30 00:26:32 INFO mapred.LocalJobRunner: Finishing task: attempt_local1647421865_0001_m_000002_0
16/09/30 00:26:32 INFO mapred.LocalJobRunner: Starting task: attempt_local1647421865_0001_m_000003_0
16/09/30 00:26:32 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:32 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:32 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000242:0+524878
16/09/30 00:26:32 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:32 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:32 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:32 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:32 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:32 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:32 INFO mapred.LocalJobRunner: 
16/09/30 00:26:32 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:32 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:32 INFO mapred.MapTask: bufstart = 0; bufend = 499800; bufvoid = 104857600
16/09/30 00:26:32 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:26:32 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:32 INFO mapred.Task: Task:attempt_local1647421865_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:26:32 INFO mapred.LocalJobRunner: map
16/09/30 00:26:32 INFO mapred.Task: Task 'attempt_local1647421865_0001_m_000003_0' done.
16/09/30 00:26:32 INFO mapred.LocalJobRunner: Finishing task: attempt_local1647421865_0001_m_000003_0
16/09/30 00:26:32 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:26:32 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:26:32 INFO mapred.LocalJobRunner: Starting task: attempt_local1647421865_0001_r_000000_0
16/09/30 00:26:32 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:32 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:32 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@44a359b1
16/09/30 00:26:32 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:26:32 INFO reduce.EventFetcher: attempt_local1647421865_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:26:32 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1647421865_0001_m_000001_0 decomp: 507502 len: 507506 to MEMORY
16/09/30 00:26:32 INFO reduce.InMemoryMapOutput: Read 507502 bytes from map-output for attempt_local1647421865_0001_m_000001_0
16/09/30 00:26:32 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507502, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->507502
16/09/30 00:26:32 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1647421865_0001_m_000002_0 decomp: 507502 len: 507506 to MEMORY
16/09/30 00:26:32 INFO reduce.InMemoryMapOutput: Read 507502 bytes from map-output for attempt_local1647421865_0001_m_000002_0
16/09/30 00:26:32 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507502, inMemoryMapOutputs.size() -> 2, commitMemory -> 507502, usedMemory ->1015004
16/09/30 00:26:32 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1647421865_0001_m_000000_0 decomp: 507705 len: 507709 to MEMORY
16/09/30 00:26:32 INFO reduce.InMemoryMapOutput: Read 507705 bytes from map-output for attempt_local1647421865_0001_m_000000_0
16/09/30 00:26:32 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507705, inMemoryMapOutputs.size() -> 3, commitMemory -> 1015004, usedMemory ->1522709
16/09/30 00:26:32 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1647421865_0001_m_000003_0 decomp: 507299 len: 507303 to MEMORY
16/09/30 00:26:32 INFO reduce.InMemoryMapOutput: Read 507299 bytes from map-output for attempt_local1647421865_0001_m_000003_0
16/09/30 00:26:32 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507299, inMemoryMapOutputs.size() -> 4, commitMemory -> 1522709, usedMemory ->2030008
16/09/30 00:26:32 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:26:32 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:32 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:26:32 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:26:32 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2029964 bytes
16/09/30 00:26:33 INFO reduce.MergeManagerImpl: Merged 4 segments, 2030008 bytes to disk to satisfy reduce memory limit
16/09/30 00:26:33 INFO reduce.MergeManagerImpl: Merging 1 files, 2030006 bytes from disk
16/09/30 00:26:33 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:26:33 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:26:33 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2029991 bytes
16/09/30 00:26:33 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:33 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:26:33 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:26:34 INFO mapred.Task: Task:attempt_local1647421865_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:26:34 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:34 INFO mapred.Task: Task attempt_local1647421865_0001_r_000000_0 is allowed to commit now
16/09/30 00:26:34 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1647421865_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/recordcomp/date_gpdb/_temporary/0/task_local1647421865_0001_r_000000
16/09/30 00:26:34 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:26:34 INFO mapred.Task: Task 'attempt_local1647421865_0001_r_000000_0' done.
16/09/30 00:26:34 INFO mapred.LocalJobRunner: Finishing task: attempt_local1647421865_0001_r_000000_0
16/09/30 00:26:34 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:26:35 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:26:35 INFO mapreduce.Job: Job job_local1647421865_0001 completed successfully
16/09/30 00:26:35 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=4161328
		FILE: Number of bytes written=10638272
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7351928
		HDFS: Number of bytes written=876593
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2000000
		Map output materialized bytes=2030024
		Input split bytes=512
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2030024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=214
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2100364
	File Output Format Counters 
		Bytes Written=876593
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/date /mapred/recordcomp/date_gpdb/
16/09/30 00:26:36 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:26:36 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:26:36 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:26:36 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:26:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:26:38 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:26:38 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:26:38 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:26:38 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:26:38 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:26:38 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:26:38 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:26:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local312506299_0001
16/09/30 00:26:39 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:26:39 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:26:39 INFO mapreduce.Job: Running job: job_local312506299_0001
16/09/30 00:26:39 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:26:39 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:39 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:26:39 INFO mapred.LocalJobRunner: Starting task: attempt_local312506299_0001_m_000000_0
16/09/30 00:26:39 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:39 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:39 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000242:0+525314
16/09/30 00:26:40 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:26:40 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:40 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:40 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:40 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:40 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:40 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:40 INFO mapreduce.Job: Job job_local312506299_0001 running in uber mode : false
16/09/30 00:26:40 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:26:40 INFO mapred.LocalJobRunner: 
16/09/30 00:26:40 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:40 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:40 INFO mapred.MapTask: bufstart = 0; bufend = 500200; bufvoid = 104857600
16/09/30 00:26:40 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:26:41 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:41 INFO mapred.Task: Task:attempt_local312506299_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:26:41 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000242:0+525314
16/09/30 00:26:41 INFO mapred.Task: Task 'attempt_local312506299_0001_m_000000_0' done.
16/09/30 00:26:41 INFO mapred.LocalJobRunner: Finishing task: attempt_local312506299_0001_m_000000_0
16/09/30 00:26:41 INFO mapred.LocalJobRunner: Starting task: attempt_local312506299_0001_m_000001_0
16/09/30 00:26:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:41 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:41 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000255:0+525086
16/09/30 00:26:41 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:26:41 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:41 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:41 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:41 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:41 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:41 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:41 INFO mapred.LocalJobRunner: 
16/09/30 00:26:41 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:41 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:41 INFO mapred.MapTask: bufstart = 0; bufend = 500000; bufvoid = 104857600
16/09/30 00:26:41 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:26:41 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:41 INFO mapred.Task: Task:attempt_local312506299_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:26:41 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/date/0_1475163780-0000000255:0+525086
16/09/30 00:26:41 INFO mapred.Task: Task 'attempt_local312506299_0001_m_000001_0' done.
16/09/30 00:26:41 INFO mapred.LocalJobRunner: Finishing task: attempt_local312506299_0001_m_000001_0
16/09/30 00:26:41 INFO mapred.LocalJobRunner: Starting task: attempt_local312506299_0001_m_000002_0
16/09/30 00:26:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:41 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:41 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000255:0+525086
16/09/30 00:26:41 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:26:41 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:41 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:41 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:41 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:41 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:41 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:41 INFO mapred.LocalJobRunner: 
16/09/30 00:26:41 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:41 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:41 INFO mapred.MapTask: bufstart = 0; bufend = 500000; bufvoid = 104857600
16/09/30 00:26:41 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:26:41 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:41 INFO mapred.Task: Task:attempt_local312506299_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:26:41 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000255:0+525086
16/09/30 00:26:41 INFO mapred.Task: Task 'attempt_local312506299_0001_m_000002_0' done.
16/09/30 00:26:41 INFO mapred.LocalJobRunner: Finishing task: attempt_local312506299_0001_m_000002_0
16/09/30 00:26:41 INFO mapred.LocalJobRunner: Starting task: attempt_local312506299_0001_m_000003_0
16/09/30 00:26:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:41 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:41 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000242:0+524878
16/09/30 00:26:41 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:26:41 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:26:41 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:26:41 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:26:41 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:26:41 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:26:41 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:26:41 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:26:41 INFO mapred.LocalJobRunner: 
16/09/30 00:26:41 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:26:41 INFO mapred.MapTask: Spilling map output
16/09/30 00:26:41 INFO mapred.MapTask: bufstart = 0; bufend = 499800; bufvoid = 104857600
16/09/30 00:26:41 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:26:41 INFO mapred.MapTask: Finished spill 0
16/09/30 00:26:41 INFO mapred.Task: Task:attempt_local312506299_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:26:41 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/date/1_1475163780-0000000242:0+524878
16/09/30 00:26:41 INFO mapred.Task: Task 'attempt_local312506299_0001_m_000003_0' done.
16/09/30 00:26:41 INFO mapred.LocalJobRunner: Finishing task: attempt_local312506299_0001_m_000003_0
16/09/30 00:26:41 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:26:41 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:26:41 INFO mapred.LocalJobRunner: Starting task: attempt_local312506299_0001_r_000000_0
16/09/30 00:26:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:26:41 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:26:41 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@440e7e7b
16/09/30 00:26:41 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:26:41 INFO reduce.EventFetcher: attempt_local312506299_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:26:42 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local312506299_0001_m_000002_0 decomp: 507502 len: 507506 to MEMORY
16/09/30 00:26:42 INFO reduce.InMemoryMapOutput: Read 507502 bytes from map-output for attempt_local312506299_0001_m_000002_0
16/09/30 00:26:42 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507502, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->507502
16/09/30 00:26:42 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local312506299_0001_m_000000_0 decomp: 507705 len: 507709 to MEMORY
16/09/30 00:26:42 INFO reduce.InMemoryMapOutput: Read 507705 bytes from map-output for attempt_local312506299_0001_m_000000_0
16/09/30 00:26:42 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507705, inMemoryMapOutputs.size() -> 2, commitMemory -> 507502, usedMemory ->1015207
16/09/30 00:26:42 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local312506299_0001_m_000003_0 decomp: 507299 len: 507303 to MEMORY
16/09/30 00:26:42 INFO reduce.InMemoryMapOutput: Read 507299 bytes from map-output for attempt_local312506299_0001_m_000003_0
16/09/30 00:26:42 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507299, inMemoryMapOutputs.size() -> 3, commitMemory -> 1015207, usedMemory ->1522506
16/09/30 00:26:42 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local312506299_0001_m_000001_0 decomp: 507502 len: 507506 to MEMORY
16/09/30 00:26:42 INFO reduce.InMemoryMapOutput: Read 507502 bytes from map-output for attempt_local312506299_0001_m_000001_0
16/09/30 00:26:42 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 507502, inMemoryMapOutputs.size() -> 4, commitMemory -> 1522506, usedMemory ->2030008
16/09/30 00:26:42 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:26:42 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:42 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:26:42 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:26:42 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2029964 bytes
16/09/30 00:26:42 INFO reduce.MergeManagerImpl: Merged 4 segments, 2030008 bytes to disk to satisfy reduce memory limit
16/09/30 00:26:42 INFO reduce.MergeManagerImpl: Merging 1 files, 2030006 bytes from disk
16/09/30 00:26:42 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:26:42 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:26:42 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2029991 bytes
16/09/30 00:26:42 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:42 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:26:43 INFO mapred.Task: Task:attempt_local312506299_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:26:43 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:26:43 INFO mapred.Task: Task attempt_local312506299_0001_r_000000_0 is allowed to commit now
16/09/30 00:26:43 INFO output.FileOutputCommitter: Saved output of task 'attempt_local312506299_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/recordcomp/date_gpdb/_temporary/0/task_local312506299_0001_r_000000
16/09/30 00:26:43 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:26:43 INFO mapred.Task: Task 'attempt_local312506299_0001_r_000000_0' done.
16/09/30 00:26:43 INFO mapred.LocalJobRunner: Finishing task: attempt_local312506299_0001_r_000000_0
16/09/30 00:26:43 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:26:43 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:26:43 INFO mapreduce.Job: Job job_local312506299_0001 completed successfully
16/09/30 00:26:43 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=4160534
		FILE: Number of bytes written=10630262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7351928
		HDFS: Number of bytes written=876593
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2000000
		Map output materialized bytes=2030024
		Input split bytes=460
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2030024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=182
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2100364
	File Output Format Counters 
		Bytes Written=876593
create readable external table date_verification_mapreduce(like date_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/date_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table date_verification_mapred(like date_heap) location ('gphdfs://10.152.10.234:8020/mapred/date_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table date_verification_blockcomp_mapreduce(like date_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/blockcomp/date_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table date_verification_blockcomp_mapred(like date_heap) location ('gphdfs://10.152.10.234:8020/mapred/blockcomp/date_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table date_verification_recordcomp_mapreduce(like date_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/recordcomp/date_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table date_verification_recordcomp_mapred(like date_heap) location ('gphdfs://10.152.10.234:8020/mapred/recordcomp/date_gpdb/')format 'custom' (formatter='gphdfs_import');
(select * from date_verification_mapreduce except select * from date_verification_mapred) union (select * from date_verification_mapred except select * from date_verification_mapreduce);
 datatype_date | x_date | col1_date | col2_date | col3_date | col4_date | col5_date | col6_date | col7_date | nullcol_date 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

(select * from date_verification_blockcomp_mapreduce except select * from date_verification_blockcomp_mapred) union (select * from date_verification_blockcomp_mapred except select * from date_verification_blockcomp_mapreduce);
 datatype_date | x_date | col1_date | col2_date | col3_date | col4_date | col5_date | col6_date | col7_date | nullcol_date 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

(select * from date_verification_recordcomp_mapreduce except select * from date_verification_recordcomp_mapred) union (select * from date_verification_recordcomp_mapred except select * from date_verification_recordcomp_mapreduce);
 datatype_date | x_date | col1_date | col2_date | col3_date | col4_date | col5_date | col6_date | col7_date | nullcol_date 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

(select * from date_verification_recordcomp_mapreduce except select * from date_verification_blockcomp_mapreduce) union (select * from date_verification_blockcomp_mapreduce except select * from date_verification_recordcomp_mapreduce);
 datatype_date | x_date | col1_date | col2_date | col3_date | col4_date | col5_date | col6_date | col7_date | nullcol_date 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

(select * from date_verification_recordcomp_mapreduce except select * from date_verification_mapreduce) union (select * from date_verification_mapreduce except select * from date_verification_recordcomp_mapreduce);
 datatype_date | x_date | col1_date | col2_date | col3_date | col4_date | col5_date | col6_date | col7_date | nullcol_date 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

(select * from date_verification_recordcomp_mapreduce except select * from date_heap) union (select * from date_heap except select * from date_verification_recordcomp_mapreduce);
 datatype_date | x_date | col1_date | col2_date | col3_date | col4_date | col5_date | col6_date | col7_date | nullcol_date 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
16/09/30 00:30:29 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:30:29 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/date_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:30:29 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
16/09/30 00:30:32 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:30:32 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/date_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:30:32 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
--end_ignore
