\echo -- start_ignore
-- start_ignore
drop  external table int_heap;
ERROR:  table "int_heap" does not exist
drop  external table int_writehdfs;
ERROR:  table "int_writehdfs" does not exist
drop  external table int_readhdfs;
ERROR:  table "int_readhdfs" does not exist
\echo -- end_ignore
-- end_ignore
create readable external table int_heap(datatype_int varchar,xcount_int bigint, max_int int, min_int int, x_int int, reverse_int int, increment_int int, nullcol_int int) location ('gphdfs://10.152.10.234:8020/plaintext/int.txt')format 'TEXT';
create writable external table int_writehdfs(like int_heap) location ('gphdfs://10.152.10.234:8020/extwrite/int')format 'custom' (formatter='gphdfs_export');
NOTICE:  table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
create readable external table int_readhdfs(like int_heap) location ('gphdfs://10.152.10.234:8020/extwrite/int') format 'custom' (formatter='gphdfs_import');
select count(*) from int_heap;
 count 
-------
  5000
(1 row)

insert into int_writehdfs select * from int_heap;
select count(*) from int_readhdfs;
 count 
-------
  5000
(1 row)

(select * from int_heap except select * from int_readhdfs) union (select * from int_readhdfs except select * from int_heap);
 datatype_int | xcount_int | max_int | min_int | x_int | reverse_int | increment_int | nullcol_int 
--------------+------------+---------+---------+-------+-------------+---------------+-------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
rm: `/mapreduce/*': No such file or directory
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
rm: `/mapred/*': No such file or directory
--end_ignore
