\echo --start_ignore
--start_ignore
drop external table numeric_heap;
drop external table numeric_writehdfs;
drop external table numeric_verification_mapreduce;
ERROR:  table "numeric_verification_mapreduce" does not exist
drop external table numeric_verification_mapred;
ERROR:  table "numeric_verification_mapred" does not exist
drop external table numeric_verification_blockcomp_mapreduce;
ERROR:  table "numeric_verification_blockcomp_mapreduce" does not exist
drop external table numeric_verification_blockcomp_mapred;
ERROR:  table "numeric_verification_blockcomp_mapred" does not exist
drop external table numeric_verification_recordcomp_mapreduce;
ERROR:  table "numeric_verification_recordcomp_mapreduce" does not exist
drop external table numeric_verification_recordcomp_mapred;
ERROR:  table "numeric_verification_recordcomp_mapred" does not exist
\echo --end_ignore
--end_ignore
create readable external table numeric_heap(
datatype_numeric varchar,xcount_numeric bigint, max_numeric numeric, min_numeric numeric, x_numeric numeric, reverse_numeric numeric, increment_numeric numeric, nullcol_numeric numeric
) location ('gphdfs://10.152.10.234:8020/plaintext/numeric.txt')format 'TEXT';
create writable external table numeric_writehdfs(like numeric_heap) location ('gphdfs://10.152.10.234:8020/extwrite/numeric')format 'custom' (formatter='gphdfs_export');
NOTICE:  table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
insert into numeric_writehdfs select * from numeric_heap;
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/numeric /mapreduce/numeric_gpdb/ 
16/09/30 00:46:25 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:46:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:46:27 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:46:27 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:46:27 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:46:28 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:46:28 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:46:28 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:46:28 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:46:28 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:46:28 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:46:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local450895536_0001
16/09/30 00:46:29 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:46:29 INFO mapreduce.Job: Running job: job_local450895536_0001
16/09/30 00:46:29 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:46:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:29 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:46:29 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:46:29 INFO mapred.LocalJobRunner: Starting task: attempt_local450895536_0001_m_000000_0
16/09/30 00:46:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:29 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:29 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000348:0+561546
16/09/30 00:46:29 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:29 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:29 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:29 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:29 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:29 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:30 INFO mapreduce.Job: Job job_local450895536_0001 running in uber mode : false
16/09/30 00:46:30 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:46:30 INFO mapred.LocalJobRunner: 
16/09/30 00:46:30 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:30 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:30 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:30 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:30 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:30 INFO mapred.Task: Task:attempt_local450895536_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:46:30 INFO mapred.LocalJobRunner: map
16/09/30 00:46:30 INFO mapred.Task: Task 'attempt_local450895536_0001_m_000000_0' done.
16/09/30 00:46:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local450895536_0001_m_000000_0
16/09/30 00:46:30 INFO mapred.LocalJobRunner: Starting task: attempt_local450895536_0001_m_000001_0
16/09/30 00:46:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:30 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000361:0+561546
16/09/30 00:46:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:30 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:31 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:46:31 INFO mapred.LocalJobRunner: 
16/09/30 00:46:31 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:31 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:31 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:31 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:31 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:31 INFO mapred.Task: Task:attempt_local450895536_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:46:31 INFO mapred.LocalJobRunner: map
16/09/30 00:46:31 INFO mapred.Task: Task 'attempt_local450895536_0001_m_000001_0' done.
16/09/30 00:46:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local450895536_0001_m_000001_0
16/09/30 00:46:31 INFO mapred.LocalJobRunner: Starting task: attempt_local450895536_0001_m_000002_0
16/09/30 00:46:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:31 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000348:0+561546
16/09/30 00:46:31 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:31 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:31 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:31 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:31 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:31 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:31 INFO mapred.LocalJobRunner: 
16/09/30 00:46:31 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:31 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:31 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:31 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:31 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:31 INFO mapred.Task: Task:attempt_local450895536_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:46:31 INFO mapred.LocalJobRunner: map
16/09/30 00:46:31 INFO mapred.Task: Task 'attempt_local450895536_0001_m_000002_0' done.
16/09/30 00:46:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local450895536_0001_m_000002_0
16/09/30 00:46:31 INFO mapred.LocalJobRunner: Starting task: attempt_local450895536_0001_m_000003_0
16/09/30 00:46:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:31 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000361:0+561546
16/09/30 00:46:31 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:31 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:31 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:31 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:31 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:31 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:31 INFO mapred.LocalJobRunner: 
16/09/30 00:46:31 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:31 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:31 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:31 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:31 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:31 INFO mapred.Task: Task:attempt_local450895536_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:46:31 INFO mapred.LocalJobRunner: map
16/09/30 00:46:31 INFO mapred.Task: Task 'attempt_local450895536_0001_m_000003_0' done.
16/09/30 00:46:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local450895536_0001_m_000003_0
16/09/30 00:46:31 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:46:31 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:46:31 INFO mapred.LocalJobRunner: Starting task: attempt_local450895536_0001_r_000000_0
16/09/30 00:46:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:31 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2ca258c2
16/09/30 00:46:31 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:46:31 INFO reduce.EventFetcher: attempt_local450895536_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:46:31 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local450895536_0001_m_000003_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:31 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local450895536_0001_m_000003_0
16/09/30 00:46:31 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->543502
16/09/30 00:46:31 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local450895536_0001_m_000000_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:31 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local450895536_0001_m_000000_0
16/09/30 00:46:31 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 2, commitMemory -> 543502, usedMemory ->1087004
16/09/30 00:46:31 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local450895536_0001_m_000002_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:31 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local450895536_0001_m_000002_0
16/09/30 00:46:31 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 3, commitMemory -> 1087004, usedMemory ->1630506
16/09/30 00:46:31 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local450895536_0001_m_000001_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:31 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local450895536_0001_m_000001_0
16/09/30 00:46:31 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 4, commitMemory -> 1630506, usedMemory ->2174008
16/09/30 00:46:31 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:46:31 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:46:31 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:46:31 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:46:31 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2173964 bytes
16/09/30 00:46:32 INFO reduce.MergeManagerImpl: Merged 4 segments, 2174008 bytes to disk to satisfy reduce memory limit
16/09/30 00:46:32 INFO reduce.MergeManagerImpl: Merging 1 files, 2174006 bytes from disk
16/09/30 00:46:32 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:46:32 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:46:32 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2173991 bytes
16/09/30 00:46:32 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:46:32 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:46:33 INFO mapred.Task: Task:attempt_local450895536_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:46:33 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:46:33 INFO mapred.Task: Task attempt_local450895536_0001_r_000000_0 is allowed to commit now
16/09/30 00:46:33 INFO output.FileOutputCommitter: Saved output of task 'attempt_local450895536_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/numeric_gpdb/_temporary/0/task_local450895536_0001_r_000000
16/09/30 00:46:33 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:46:33 INFO mapred.Task: Task 'attempt_local450895536_0001_r_000000_0' done.
16/09/30 00:46:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local450895536_0001_r_000000_0
16/09/30 00:46:33 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:46:34 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:46:34 INFO mapreduce.Job: Job job_local450895536_0001 completed successfully
16/09/30 00:46:34 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=4449496
		FILE: Number of bytes written=11278223
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7861644
		HDFS: Number of bytes written=2245866
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2144000
		Map output materialized bytes=2174024
		Input split bytes=524
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2174024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=225
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2246184
	File Output Format Counters 
		Bytes Written=2245866
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/numeric /mapred/numeric_gpdb/
16/09/30 00:46:35 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:46:35 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:46:35 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:46:35 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:46:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:46:37 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:46:37 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:46:37 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:46:37 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:46:37 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:46:37 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:46:37 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:46:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local914492844_0001
16/09/30 00:46:38 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:46:38 INFO mapreduce.Job: Running job: job_local914492844_0001
16/09/30 00:46:38 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:46:38 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:46:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:38 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:46:38 INFO mapred.LocalJobRunner: Starting task: attempt_local914492844_0001_m_000000_0
16/09/30 00:46:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:38 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:38 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000348:0+561546
16/09/30 00:46:39 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:46:39 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:39 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:39 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:39 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:39 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:39 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:39 INFO mapreduce.Job: Job job_local914492844_0001 running in uber mode : false
16/09/30 00:46:39 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:46:40 INFO mapred.LocalJobRunner: 
16/09/30 00:46:40 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:40 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:40 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:40 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:40 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:40 INFO mapred.Task: Task:attempt_local914492844_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:46:40 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000348:0+561546
16/09/30 00:46:40 INFO mapred.Task: Task 'attempt_local914492844_0001_m_000000_0' done.
16/09/30 00:46:40 INFO mapred.LocalJobRunner: Finishing task: attempt_local914492844_0001_m_000000_0
16/09/30 00:46:40 INFO mapred.LocalJobRunner: Starting task: attempt_local914492844_0001_m_000001_0
16/09/30 00:46:40 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:40 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:40 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000361:0+561546
16/09/30 00:46:40 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:46:40 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:40 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:40 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:40 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:40 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:40 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:40 INFO mapred.LocalJobRunner: 
16/09/30 00:46:40 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:40 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:40 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:40 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:40 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:40 INFO mapred.Task: Task:attempt_local914492844_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:46:40 INFO mapreduce.Job:  map 25% reduce 0%
16/09/30 00:46:40 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000361:0+561546
16/09/30 00:46:40 INFO mapred.Task: Task 'attempt_local914492844_0001_m_000001_0' done.
16/09/30 00:46:40 INFO mapred.LocalJobRunner: Finishing task: attempt_local914492844_0001_m_000001_0
16/09/30 00:46:40 INFO mapred.LocalJobRunner: Starting task: attempt_local914492844_0001_m_000002_0
16/09/30 00:46:40 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:40 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:40 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000348:0+561546
16/09/30 00:46:40 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:46:40 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:40 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:40 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:40 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:40 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:40 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:40 INFO mapred.LocalJobRunner: 
16/09/30 00:46:40 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:40 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:40 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:40 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:41 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:41 INFO mapred.Task: Task:attempt_local914492844_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:46:41 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000348:0+561546
16/09/30 00:46:41 INFO mapred.Task: Task 'attempt_local914492844_0001_m_000002_0' done.
16/09/30 00:46:41 INFO mapred.LocalJobRunner: Finishing task: attempt_local914492844_0001_m_000002_0
16/09/30 00:46:41 INFO mapred.LocalJobRunner: Starting task: attempt_local914492844_0001_m_000003_0
16/09/30 00:46:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:41 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:41 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000361:0+561546
16/09/30 00:46:41 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:46:41 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:41 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:41 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:41 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:41 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:41 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:41 INFO mapred.LocalJobRunner: 
16/09/30 00:46:41 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:41 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:41 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:41 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:41 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:41 INFO mapred.Task: Task:attempt_local914492844_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:46:41 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000361:0+561546
16/09/30 00:46:41 INFO mapred.Task: Task 'attempt_local914492844_0001_m_000003_0' done.
16/09/30 00:46:41 INFO mapred.LocalJobRunner: Finishing task: attempt_local914492844_0001_m_000003_0
16/09/30 00:46:41 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:46:41 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:46:41 INFO mapred.LocalJobRunner: Starting task: attempt_local914492844_0001_r_000000_0
16/09/30 00:46:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:41 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:41 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6185167b
16/09/30 00:46:41 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:46:41 INFO reduce.EventFetcher: attempt_local914492844_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:46:41 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local914492844_0001_m_000003_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:41 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local914492844_0001_m_000003_0
16/09/30 00:46:41 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->543502
16/09/30 00:46:41 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local914492844_0001_m_000000_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:41 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local914492844_0001_m_000000_0
16/09/30 00:46:41 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 2, commitMemory -> 543502, usedMemory ->1087004
16/09/30 00:46:41 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local914492844_0001_m_000001_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:41 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local914492844_0001_m_000001_0
16/09/30 00:46:41 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 3, commitMemory -> 1087004, usedMemory ->1630506
16/09/30 00:46:41 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local914492844_0001_m_000002_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:41 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local914492844_0001_m_000002_0
16/09/30 00:46:41 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 4, commitMemory -> 1630506, usedMemory ->2174008
16/09/30 00:46:41 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:46:41 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:46:41 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:46:41 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:46:41 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2173964 bytes
16/09/30 00:46:41 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:46:41 INFO reduce.MergeManagerImpl: Merged 4 segments, 2174008 bytes to disk to satisfy reduce memory limit
16/09/30 00:46:41 INFO reduce.MergeManagerImpl: Merging 1 files, 2174006 bytes from disk
16/09/30 00:46:41 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:46:41 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:46:41 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2173991 bytes
16/09/30 00:46:41 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:46:42 INFO mapred.Task: Task:attempt_local914492844_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:46:42 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:46:42 INFO mapred.Task: Task attempt_local914492844_0001_r_000000_0 is allowed to commit now
16/09/30 00:46:42 INFO output.FileOutputCommitter: Saved output of task 'attempt_local914492844_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/numeric_gpdb/_temporary/0/task_local914492844_0001_r_000000
16/09/30 00:46:42 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:46:42 INFO mapred.Task: Task 'attempt_local914492844_0001_r_000000_0' done.
16/09/30 00:46:42 INFO mapred.LocalJobRunner: Finishing task: attempt_local914492844_0001_r_000000_0
16/09/30 00:46:42 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:46:42 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:46:42 INFO mapreduce.Job: Job job_local914492844_0001 completed successfully
16/09/30 00:46:42 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=4448702
		FILE: Number of bytes written=11277733
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7861644
		HDFS: Number of bytes written=2245866
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2144000
		Map output materialized bytes=2174024
		Input split bytes=472
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2174024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=223
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2246184
	File Output Format Counters 
		Bytes Written=2245866
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/numeric /mapreduce/blockcomp/numeric_gpdb/
16/09/30 00:46:44 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:46:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:46:46 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:46:46 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:46:46 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:46:46 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:46:46 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:46:46 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:46:46 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:46:46 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:46:46 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:46:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local74079042_0001
16/09/30 00:46:47 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:46:47 INFO mapreduce.Job: Running job: job_local74079042_0001
16/09/30 00:46:47 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:46:47 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:47 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:46:47 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:46:47 INFO mapred.LocalJobRunner: Starting task: attempt_local74079042_0001_m_000000_0
16/09/30 00:46:47 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:47 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:47 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000348:0+561546
16/09/30 00:46:47 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:47 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:47 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:47 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:47 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:47 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:48 INFO mapreduce.Job: Job job_local74079042_0001 running in uber mode : false
16/09/30 00:46:48 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:46:48 INFO mapred.LocalJobRunner: 
16/09/30 00:46:48 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:48 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:48 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:48 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:49 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:49 INFO mapred.Task: Task:attempt_local74079042_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:46:49 INFO mapred.LocalJobRunner: map
16/09/30 00:46:49 INFO mapred.Task: Task 'attempt_local74079042_0001_m_000000_0' done.
16/09/30 00:46:49 INFO mapred.LocalJobRunner: Finishing task: attempt_local74079042_0001_m_000000_0
16/09/30 00:46:49 INFO mapred.LocalJobRunner: Starting task: attempt_local74079042_0001_m_000001_0
16/09/30 00:46:49 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:49 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000361:0+561546
16/09/30 00:46:49 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:49 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:49 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:49 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:49 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:49 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:49 INFO mapred.LocalJobRunner: 
16/09/30 00:46:49 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:49 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:49 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:49 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:49 INFO mapreduce.Job:  map 25% reduce 0%
16/09/30 00:46:49 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:49 INFO mapred.Task: Task:attempt_local74079042_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:46:49 INFO mapred.LocalJobRunner: map
16/09/30 00:46:49 INFO mapred.Task: Task 'attempt_local74079042_0001_m_000001_0' done.
16/09/30 00:46:49 INFO mapred.LocalJobRunner: Finishing task: attempt_local74079042_0001_m_000001_0
16/09/30 00:46:49 INFO mapred.LocalJobRunner: Starting task: attempt_local74079042_0001_m_000002_0
16/09/30 00:46:49 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:49 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000348:0+561546
16/09/30 00:46:49 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:49 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:49 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:49 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:49 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:49 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:49 INFO mapred.LocalJobRunner: 
16/09/30 00:46:49 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:49 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:49 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:49 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:49 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:49 INFO mapred.Task: Task:attempt_local74079042_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:46:49 INFO mapred.LocalJobRunner: map
16/09/30 00:46:49 INFO mapred.Task: Task 'attempt_local74079042_0001_m_000002_0' done.
16/09/30 00:46:49 INFO mapred.LocalJobRunner: Finishing task: attempt_local74079042_0001_m_000002_0
16/09/30 00:46:49 INFO mapred.LocalJobRunner: Starting task: attempt_local74079042_0001_m_000003_0
16/09/30 00:46:49 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:49 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000361:0+561546
16/09/30 00:46:49 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:49 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:49 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:49 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:49 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:49 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:49 INFO mapred.LocalJobRunner: 
16/09/30 00:46:49 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:49 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:49 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:49 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:49 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:49 INFO mapred.Task: Task:attempt_local74079042_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:46:49 INFO mapred.LocalJobRunner: map
16/09/30 00:46:49 INFO mapred.Task: Task 'attempt_local74079042_0001_m_000003_0' done.
16/09/30 00:46:49 INFO mapred.LocalJobRunner: Finishing task: attempt_local74079042_0001_m_000003_0
16/09/30 00:46:49 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:46:49 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:46:49 INFO mapred.LocalJobRunner: Starting task: attempt_local74079042_0001_r_000000_0
16/09/30 00:46:49 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:49 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6bee6eca
16/09/30 00:46:50 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:46:50 INFO reduce.EventFetcher: attempt_local74079042_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:46:50 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local74079042_0001_m_000002_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:50 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local74079042_0001_m_000002_0
16/09/30 00:46:50 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->543502
16/09/30 00:46:50 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local74079042_0001_m_000001_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:50 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local74079042_0001_m_000001_0
16/09/30 00:46:50 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 2, commitMemory -> 543502, usedMemory ->1087004
16/09/30 00:46:50 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local74079042_0001_m_000000_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:50 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local74079042_0001_m_000000_0
16/09/30 00:46:50 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 3, commitMemory -> 1087004, usedMemory ->1630506
16/09/30 00:46:50 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local74079042_0001_m_000003_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:50 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local74079042_0001_m_000003_0
16/09/30 00:46:50 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 4, commitMemory -> 1630506, usedMemory ->2174008
16/09/30 00:46:50 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:46:50 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:46:50 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:46:50 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:46:50 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2173964 bytes
16/09/30 00:46:50 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:46:50 INFO reduce.MergeManagerImpl: Merged 4 segments, 2174008 bytes to disk to satisfy reduce memory limit
16/09/30 00:46:50 INFO reduce.MergeManagerImpl: Merging 1 files, 2174006 bytes from disk
16/09/30 00:46:50 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:46:50 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:46:50 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2173991 bytes
16/09/30 00:46:50 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:46:50 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:46:50 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:46:51 INFO mapred.Task: Task:attempt_local74079042_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:46:51 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:46:51 INFO mapred.Task: Task attempt_local74079042_0001_r_000000_0 is allowed to commit now
16/09/30 00:46:51 INFO output.FileOutputCommitter: Saved output of task 'attempt_local74079042_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/blockcomp/numeric_gpdb/_temporary/0/task_local74079042_0001_r_000000
16/09/30 00:46:51 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:46:51 INFO mapred.Task: Task 'attempt_local74079042_0001_r_000000_0' done.
16/09/30 00:46:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local74079042_0001_r_000000_0
16/09/30 00:46:51 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:46:51 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:46:52 INFO mapreduce.Job: Job job_local74079042_0001 completed successfully
16/09/30 00:46:52 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=4449496
		FILE: Number of bytes written=11270723
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7861644
		HDFS: Number of bytes written=118052
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2144000
		Map output materialized bytes=2174024
		Input split bytes=524
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2174024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=221
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2246184
	File Output Format Counters 
		Bytes Written=118052
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/numeric /mapred/blockcomp/numeric_gpdb/
16/09/30 00:46:53 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:46:53 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:46:53 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:46:53 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:46:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:46:55 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:46:55 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:46:55 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:46:55 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:46:56 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:46:56 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:46:56 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:46:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1650299692_0001
16/09/30 00:46:57 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:46:57 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:46:57 INFO mapreduce.Job: Running job: job_local1650299692_0001
16/09/30 00:46:57 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:46:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:57 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:46:57 INFO mapred.LocalJobRunner: Starting task: attempt_local1650299692_0001_m_000000_0
16/09/30 00:46:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:57 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:57 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000348:0+561546
16/09/30 00:46:57 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:46:57 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:57 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:57 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:57 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:57 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:57 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:58 INFO mapreduce.Job: Job job_local1650299692_0001 running in uber mode : false
16/09/30 00:46:58 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:46:58 INFO mapred.LocalJobRunner: 
16/09/30 00:46:58 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:58 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:58 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:58 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:58 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:58 INFO mapred.Task: Task:attempt_local1650299692_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:46:58 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000348:0+561546
16/09/30 00:46:58 INFO mapred.Task: Task 'attempt_local1650299692_0001_m_000000_0' done.
16/09/30 00:46:58 INFO mapred.LocalJobRunner: Finishing task: attempt_local1650299692_0001_m_000000_0
16/09/30 00:46:58 INFO mapred.LocalJobRunner: Starting task: attempt_local1650299692_0001_m_000001_0
16/09/30 00:46:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:58 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000361:0+561546
16/09/30 00:46:58 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:46:58 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:58 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:58 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:58 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:58 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:58 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:58 INFO mapred.LocalJobRunner: 
16/09/30 00:46:58 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:58 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:58 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:58 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:59 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:59 INFO mapred.Task: Task:attempt_local1650299692_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:46:59 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000361:0+561546
16/09/30 00:46:59 INFO mapred.Task: Task 'attempt_local1650299692_0001_m_000001_0' done.
16/09/30 00:46:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local1650299692_0001_m_000001_0
16/09/30 00:46:59 INFO mapred.LocalJobRunner: Starting task: attempt_local1650299692_0001_m_000002_0
16/09/30 00:46:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:59 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:59 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000348:0+561546
16/09/30 00:46:59 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:46:59 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:59 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:59 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:59 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:59 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:59 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:59 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:46:59 INFO mapred.LocalJobRunner: 
16/09/30 00:46:59 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:59 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:59 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:59 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:59 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:59 INFO mapred.Task: Task:attempt_local1650299692_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:46:59 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000348:0+561546
16/09/30 00:46:59 INFO mapred.Task: Task 'attempt_local1650299692_0001_m_000002_0' done.
16/09/30 00:46:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local1650299692_0001_m_000002_0
16/09/30 00:46:59 INFO mapred.LocalJobRunner: Starting task: attempt_local1650299692_0001_m_000003_0
16/09/30 00:46:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:59 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:59 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000361:0+561546
16/09/30 00:46:59 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:46:59 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:46:59 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:46:59 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:46:59 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:46:59 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:46:59 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:46:59 INFO mapred.LocalJobRunner: 
16/09/30 00:46:59 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:46:59 INFO mapred.MapTask: Spilling map output
16/09/30 00:46:59 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:46:59 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:46:59 INFO mapred.MapTask: Finished spill 0
16/09/30 00:46:59 INFO mapred.Task: Task:attempt_local1650299692_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:46:59 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000361:0+561546
16/09/30 00:46:59 INFO mapred.Task: Task 'attempt_local1650299692_0001_m_000003_0' done.
16/09/30 00:46:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local1650299692_0001_m_000003_0
16/09/30 00:46:59 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:46:59 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:46:59 INFO mapred.LocalJobRunner: Starting task: attempt_local1650299692_0001_r_000000_0
16/09/30 00:46:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:46:59 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:46:59 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6185167b
16/09/30 00:46:59 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:46:59 INFO reduce.EventFetcher: attempt_local1650299692_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:46:59 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1650299692_0001_m_000003_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:59 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local1650299692_0001_m_000003_0
16/09/30 00:46:59 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->543502
16/09/30 00:46:59 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1650299692_0001_m_000002_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:59 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local1650299692_0001_m_000002_0
16/09/30 00:46:59 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 2, commitMemory -> 543502, usedMemory ->1087004
16/09/30 00:46:59 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1650299692_0001_m_000001_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:59 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local1650299692_0001_m_000001_0
16/09/30 00:46:59 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 3, commitMemory -> 1087004, usedMemory ->1630506
16/09/30 00:46:59 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1650299692_0001_m_000000_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:46:59 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local1650299692_0001_m_000000_0
16/09/30 00:46:59 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 4, commitMemory -> 1630506, usedMemory ->2174008
16/09/30 00:46:59 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:46:59 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:46:59 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:46:59 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:46:59 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2173964 bytes
16/09/30 00:47:00 INFO reduce.MergeManagerImpl: Merged 4 segments, 2174008 bytes to disk to satisfy reduce memory limit
16/09/30 00:47:00 INFO reduce.MergeManagerImpl: Merging 1 files, 2174006 bytes from disk
16/09/30 00:47:00 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:47:00 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:47:00 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2173991 bytes
16/09/30 00:47:00 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:47:00 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:47:00 INFO mapred.Task: Task:attempt_local1650299692_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:47:00 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:47:00 INFO mapred.Task: Task attempt_local1650299692_0001_r_000000_0 is allowed to commit now
16/09/30 00:47:00 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1650299692_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/blockcomp/numeric_gpdb/_temporary/0/task_local1650299692_0001_r_000000
16/09/30 00:47:00 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:47:00 INFO mapred.Task: Task 'attempt_local1650299692_0001_r_000000_0' done.
16/09/30 00:47:00 INFO mapred.LocalJobRunner: Finishing task: attempt_local1650299692_0001_r_000000_0
16/09/30 00:47:00 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:47:01 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:47:01 INFO mapreduce.Job: Job job_local1650299692_0001 completed successfully
16/09/30 00:47:01 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=4448702
		FILE: Number of bytes written=11285273
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7861644
		HDFS: Number of bytes written=117979
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2144000
		Map output materialized bytes=2174024
		Input split bytes=472
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2174024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=182
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2246184
	File Output Format Counters 
		Bytes Written=117979
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/numeric /mapreduce/recordcomp/numeric_gpdb/
16/09/30 00:47:02 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:47:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:47:04 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:47:04 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:47:04 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:47:04 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:47:04 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:47:04 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:47:04 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:47:04 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:47:04 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:47:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local433471001_0001
16/09/30 00:47:05 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:47:05 INFO mapreduce.Job: Running job: job_local433471001_0001
16/09/30 00:47:05 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:47:05 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:47:05 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:47:05 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:47:05 INFO mapred.LocalJobRunner: Starting task: attempt_local433471001_0001_m_000000_0
16/09/30 00:47:06 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:47:06 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:47:06 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000348:0+561546
16/09/30 00:47:06 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:47:06 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:47:06 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:47:06 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:47:06 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:47:06 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:47:06 INFO mapreduce.Job: Job job_local433471001_0001 running in uber mode : false
16/09/30 00:47:06 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:47:07 INFO mapred.LocalJobRunner: 
16/09/30 00:47:07 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:47:07 INFO mapred.MapTask: Spilling map output
16/09/30 00:47:07 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:47:07 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:47:07 INFO mapred.MapTask: Finished spill 0
16/09/30 00:47:07 INFO mapred.Task: Task:attempt_local433471001_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:47:07 INFO mapred.LocalJobRunner: map
16/09/30 00:47:07 INFO mapred.Task: Task 'attempt_local433471001_0001_m_000000_0' done.
16/09/30 00:47:07 INFO mapred.LocalJobRunner: Finishing task: attempt_local433471001_0001_m_000000_0
16/09/30 00:47:07 INFO mapred.LocalJobRunner: Starting task: attempt_local433471001_0001_m_000001_0
16/09/30 00:47:07 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:47:07 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:47:07 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000361:0+561546
16/09/30 00:47:07 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:47:07 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:47:07 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:47:07 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:47:07 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:47:07 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:47:07 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:47:07 INFO mapred.LocalJobRunner: 
16/09/30 00:47:07 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:47:07 INFO mapred.MapTask: Spilling map output
16/09/30 00:47:07 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:47:07 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:47:07 INFO mapred.MapTask: Finished spill 0
16/09/30 00:47:07 INFO mapred.Task: Task:attempt_local433471001_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:47:07 INFO mapred.LocalJobRunner: map
16/09/30 00:47:07 INFO mapred.Task: Task 'attempt_local433471001_0001_m_000001_0' done.
16/09/30 00:47:07 INFO mapred.LocalJobRunner: Finishing task: attempt_local433471001_0001_m_000001_0
16/09/30 00:47:07 INFO mapred.LocalJobRunner: Starting task: attempt_local433471001_0001_m_000002_0
16/09/30 00:47:07 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:47:07 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:47:07 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000348:0+561546
16/09/30 00:47:07 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:47:07 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:47:07 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:47:07 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:47:07 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:47:07 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:47:08 INFO mapred.LocalJobRunner: 
16/09/30 00:47:08 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:47:08 INFO mapred.MapTask: Spilling map output
16/09/30 00:47:08 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:47:08 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:47:08 INFO mapred.MapTask: Finished spill 0
16/09/30 00:47:08 INFO mapred.Task: Task:attempt_local433471001_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:47:08 INFO mapred.LocalJobRunner: map
16/09/30 00:47:08 INFO mapred.Task: Task 'attempt_local433471001_0001_m_000002_0' done.
16/09/30 00:47:08 INFO mapred.LocalJobRunner: Finishing task: attempt_local433471001_0001_m_000002_0
16/09/30 00:47:08 INFO mapred.LocalJobRunner: Starting task: attempt_local433471001_0001_m_000003_0
16/09/30 00:47:08 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:47:08 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:47:08 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000361:0+561546
16/09/30 00:47:08 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:47:08 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:47:08 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:47:08 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:47:08 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:47:08 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:47:08 INFO mapred.LocalJobRunner: 
16/09/30 00:47:08 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:47:08 INFO mapred.MapTask: Spilling map output
16/09/30 00:47:08 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:47:08 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:47:08 INFO mapred.MapTask: Finished spill 0
16/09/30 00:47:08 INFO mapred.Task: Task:attempt_local433471001_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:47:08 INFO mapred.LocalJobRunner: map
16/09/30 00:47:08 INFO mapred.Task: Task 'attempt_local433471001_0001_m_000003_0' done.
16/09/30 00:47:08 INFO mapred.LocalJobRunner: Finishing task: attempt_local433471001_0001_m_000003_0
16/09/30 00:47:08 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:47:08 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:47:08 INFO mapred.LocalJobRunner: Starting task: attempt_local433471001_0001_r_000000_0
16/09/30 00:47:08 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:47:08 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:47:08 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@c857bdb
16/09/30 00:47:08 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:47:08 INFO reduce.EventFetcher: attempt_local433471001_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:47:08 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local433471001_0001_m_000001_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:47:08 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local433471001_0001_m_000001_0
16/09/30 00:47:08 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->543502
16/09/30 00:47:08 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local433471001_0001_m_000000_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:47:08 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local433471001_0001_m_000000_0
16/09/30 00:47:08 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 2, commitMemory -> 543502, usedMemory ->1087004
16/09/30 00:47:08 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local433471001_0001_m_000003_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:47:08 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local433471001_0001_m_000003_0
16/09/30 00:47:08 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 3, commitMemory -> 1087004, usedMemory ->1630506
16/09/30 00:47:08 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local433471001_0001_m_000002_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:47:08 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local433471001_0001_m_000002_0
16/09/30 00:47:08 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 4, commitMemory -> 1630506, usedMemory ->2174008
16/09/30 00:47:08 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:47:08 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:47:08 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:47:08 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:47:08 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2173964 bytes
16/09/30 00:47:08 INFO reduce.MergeManagerImpl: Merged 4 segments, 2174008 bytes to disk to satisfy reduce memory limit
16/09/30 00:47:08 INFO reduce.MergeManagerImpl: Merging 1 files, 2174006 bytes from disk
16/09/30 00:47:08 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:47:08 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:47:08 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2173991 bytes
16/09/30 00:47:08 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:47:09 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:47:09 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:47:09 INFO mapred.Task: Task:attempt_local433471001_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:47:10 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:47:10 INFO mapred.Task: Task attempt_local433471001_0001_r_000000_0 is allowed to commit now
16/09/30 00:47:10 INFO output.FileOutputCommitter: Saved output of task 'attempt_local433471001_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/recordcomp/numeric_gpdb/_temporary/0/task_local433471001_0001_r_000000
16/09/30 00:47:10 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:47:10 INFO mapred.Task: Task 'attempt_local433471001_0001_r_000000_0' done.
16/09/30 00:47:10 INFO mapred.LocalJobRunner: Finishing task: attempt_local433471001_0001_r_000000_0
16/09/30 00:47:10 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:47:10 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:47:10 INFO mapreduce.Job: Job job_local433471001_0001 completed successfully
16/09/30 00:47:10 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=4449496
		FILE: Number of bytes written=11278263
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7861644
		HDFS: Number of bytes written=1083205
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2144000
		Map output materialized bytes=2174024
		Input split bytes=524
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2174024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=222
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2246184
	File Output Format Counters 
		Bytes Written=1083205
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/numeric /mapred/recordcomp/numeric_gpdb/
16/09/30 00:47:12 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:47:12 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:47:12 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:47:12 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:47:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:47:14 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:47:14 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:47:14 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:47:14 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:47:14 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:47:14 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:47:14 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:47:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local726631836_0001
16/09/30 00:47:15 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:47:15 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:47:15 INFO mapreduce.Job: Running job: job_local726631836_0001
16/09/30 00:47:15 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:47:15 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:47:15 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:47:15 INFO mapred.LocalJobRunner: Starting task: attempt_local726631836_0001_m_000000_0
16/09/30 00:47:15 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:47:15 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:47:15 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000348:0+561546
16/09/30 00:47:16 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:47:16 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:47:16 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:47:16 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:47:16 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:47:16 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:47:16 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:47:16 INFO mapreduce.Job: Job job_local726631836_0001 running in uber mode : false
16/09/30 00:47:16 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:47:17 INFO mapred.LocalJobRunner: 
16/09/30 00:47:17 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:47:17 INFO mapred.MapTask: Spilling map output
16/09/30 00:47:17 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:47:17 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:47:17 INFO mapred.MapTask: Finished spill 0
16/09/30 00:47:17 INFO mapred.Task: Task:attempt_local726631836_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:47:17 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000348:0+561546
16/09/30 00:47:17 INFO mapred.Task: Task 'attempt_local726631836_0001_m_000000_0' done.
16/09/30 00:47:17 INFO mapred.LocalJobRunner: Finishing task: attempt_local726631836_0001_m_000000_0
16/09/30 00:47:17 INFO mapred.LocalJobRunner: Starting task: attempt_local726631836_0001_m_000001_0
16/09/30 00:47:17 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:47:17 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:47:17 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000361:0+561546
16/09/30 00:47:17 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:47:17 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:47:17 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:47:17 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:47:17 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:47:17 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:47:17 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:47:17 INFO mapred.LocalJobRunner: 
16/09/30 00:47:17 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:47:17 INFO mapred.MapTask: Spilling map output
16/09/30 00:47:17 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:47:17 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:47:17 INFO mapred.MapTask: Finished spill 0
16/09/30 00:47:17 INFO mapred.Task: Task:attempt_local726631836_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:47:17 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/numeric/0_1475163780-0000000361:0+561546
16/09/30 00:47:17 INFO mapred.Task: Task 'attempt_local726631836_0001_m_000001_0' done.
16/09/30 00:47:17 INFO mapred.LocalJobRunner: Finishing task: attempt_local726631836_0001_m_000001_0
16/09/30 00:47:17 INFO mapred.LocalJobRunner: Starting task: attempt_local726631836_0001_m_000002_0
16/09/30 00:47:17 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:47:17 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:47:17 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000348:0+561546
16/09/30 00:47:17 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:47:17 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:47:17 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:47:17 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:47:17 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:47:17 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:47:17 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:47:17 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:47:17 INFO mapred.LocalJobRunner: 
16/09/30 00:47:17 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:47:17 INFO mapred.MapTask: Spilling map output
16/09/30 00:47:17 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:47:17 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:47:17 INFO mapred.MapTask: Finished spill 0
16/09/30 00:47:17 INFO mapred.Task: Task:attempt_local726631836_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:47:17 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000348:0+561546
16/09/30 00:47:17 INFO mapred.Task: Task 'attempt_local726631836_0001_m_000002_0' done.
16/09/30 00:47:17 INFO mapred.LocalJobRunner: Finishing task: attempt_local726631836_0001_m_000002_0
16/09/30 00:47:17 INFO mapred.LocalJobRunner: Starting task: attempt_local726631836_0001_m_000003_0
16/09/30 00:47:17 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:47:17 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:47:17 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000361:0+561546
16/09/30 00:47:17 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:47:17 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:47:17 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:47:17 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:47:17 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:47:17 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:47:17 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:47:17 INFO mapred.LocalJobRunner: 
16/09/30 00:47:17 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:47:17 INFO mapred.MapTask: Spilling map output
16/09/30 00:47:17 INFO mapred.MapTask: bufstart = 0; bufend = 536000; bufvoid = 104857600
16/09/30 00:47:17 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:47:18 INFO mapred.MapTask: Finished spill 0
16/09/30 00:47:18 INFO mapred.Task: Task:attempt_local726631836_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:47:18 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/numeric/1_1475163780-0000000361:0+561546
16/09/30 00:47:18 INFO mapred.Task: Task 'attempt_local726631836_0001_m_000003_0' done.
16/09/30 00:47:18 INFO mapred.LocalJobRunner: Finishing task: attempt_local726631836_0001_m_000003_0
16/09/30 00:47:18 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:47:18 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:47:18 INFO mapred.LocalJobRunner: Starting task: attempt_local726631836_0001_r_000000_0
16/09/30 00:47:18 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:47:18 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:47:18 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2c94b1d4
16/09/30 00:47:18 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:47:18 INFO reduce.EventFetcher: attempt_local726631836_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:47:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local726631836_0001_m_000001_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:47:18 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local726631836_0001_m_000001_0
16/09/30 00:47:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->543502
16/09/30 00:47:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local726631836_0001_m_000002_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:47:18 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local726631836_0001_m_000002_0
16/09/30 00:47:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 2, commitMemory -> 543502, usedMemory ->1087004
16/09/30 00:47:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local726631836_0001_m_000000_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:47:18 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local726631836_0001_m_000000_0
16/09/30 00:47:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 3, commitMemory -> 1087004, usedMemory ->1630506
16/09/30 00:47:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local726631836_0001_m_000003_0 decomp: 543502 len: 543506 to MEMORY
16/09/30 00:47:18 INFO reduce.InMemoryMapOutput: Read 543502 bytes from map-output for attempt_local726631836_0001_m_000003_0
16/09/30 00:47:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 543502, inMemoryMapOutputs.size() -> 4, commitMemory -> 1630506, usedMemory ->2174008
16/09/30 00:47:18 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:47:18 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:47:18 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:47:18 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:47:18 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2173964 bytes
16/09/30 00:47:18 INFO reduce.MergeManagerImpl: Merged 4 segments, 2174008 bytes to disk to satisfy reduce memory limit
16/09/30 00:47:18 INFO reduce.MergeManagerImpl: Merging 1 files, 2174006 bytes from disk
16/09/30 00:47:18 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:47:18 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:47:18 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2173991 bytes
16/09/30 00:47:18 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:47:18 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:47:19 INFO mapred.Task: Task:attempt_local726631836_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:47:19 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:47:19 INFO mapred.Task: Task attempt_local726631836_0001_r_000000_0 is allowed to commit now
16/09/30 00:47:19 INFO output.FileOutputCommitter: Saved output of task 'attempt_local726631836_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/recordcomp/numeric_gpdb/_temporary/0/task_local726631836_0001_r_000000
16/09/30 00:47:19 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:47:19 INFO mapred.Task: Task 'attempt_local726631836_0001_r_000000_0' done.
16/09/30 00:47:19 INFO mapred.LocalJobRunner: Finishing task: attempt_local726631836_0001_r_000000_0
16/09/30 00:47:19 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:47:20 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:47:20 INFO mapreduce.Job: Job job_local726631836_0001 completed successfully
16/09/30 00:47:20 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=4448702
		FILE: Number of bytes written=11277773
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7861644
		HDFS: Number of bytes written=1083205
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2144000
		Map output materialized bytes=2174024
		Input split bytes=472
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2174024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=194
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2246184
	File Output Format Counters 
		Bytes Written=1083205
create readable external table numeric_verification_mapreduce(like numeric_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/numeric_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table numeric_verification_mapred(like numeric_heap) location ('gphdfs://10.152.10.234:8020/mapred/numeric_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table numeric_verification_blockcomp_mapreduce(like numeric_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/blockcomp/numeric_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table numeric_verification_blockcomp_mapred(like numeric_heap) location ('gphdfs://10.152.10.234:8020/mapred/blockcomp/numeric_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table numeric_verification_recordcomp_mapreduce(like numeric_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/recordcomp/numeric_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table numeric_verification_recordcomp_mapred(like numeric_heap) location ('gphdfs://10.152.10.234:8020/mapred/recordcomp/numeric_gpdb/')format 'custom' (formatter='gphdfs_import');
(select * from numeric_verification_mapreduce except select * from numeric_verification_mapred) union (select * from numeric_verification_mapred except select * from numeric_verification_mapreduce);
 datatype_numeric | xcount_numeric | max_numeric | min_numeric | x_numeric | reverse_numeric | increment_numeric | nullcol_numeric 
------------------+----------------+-------------+-------------+-----------+-----------------+-------------------+-----------------
(0 rows)

(select * from numeric_verification_blockcomp_mapreduce except select * from numeric_verification_blockcomp_mapred) union (select * from numeric_verification_blockcomp_mapred except select * from numeric_verification_blockcomp_mapreduce);
 datatype_numeric | xcount_numeric | max_numeric | min_numeric | x_numeric | reverse_numeric | increment_numeric | nullcol_numeric 
------------------+----------------+-------------+-------------+-----------+-----------------+-------------------+-----------------
(0 rows)

(select * from numeric_verification_recordcomp_mapreduce except select * from numeric_verification_recordcomp_mapred) union (select * from numeric_verification_recordcomp_mapred except select * from numeric_verification_recordcomp_mapreduce);
 datatype_numeric | xcount_numeric | max_numeric | min_numeric | x_numeric | reverse_numeric | increment_numeric | nullcol_numeric 
------------------+----------------+-------------+-------------+-----------+-----------------+-------------------+-----------------
(0 rows)

(select * from numeric_verification_recordcomp_mapreduce except select * from numeric_verification_blockcomp_mapreduce) union (select * from numeric_verification_blockcomp_mapreduce except select * from numeric_verification_recordcomp_mapreduce);
 datatype_numeric | xcount_numeric | max_numeric | min_numeric | x_numeric | reverse_numeric | increment_numeric | nullcol_numeric 
------------------+----------------+-------------+-------------+-----------+-----------------+-------------------+-----------------
(0 rows)

(select * from numeric_verification_recordcomp_mapreduce except select * from numeric_verification_mapreduce) union (select * from numeric_verification_mapreduce except select * from numeric_verification_recordcomp_mapreduce);
 datatype_numeric | xcount_numeric | max_numeric | min_numeric | x_numeric | reverse_numeric | increment_numeric | nullcol_numeric 
------------------+----------------+-------------+-------------+-----------+-----------------+-------------------+-----------------
(0 rows)

(select * from numeric_verification_recordcomp_mapreduce except select * from numeric_heap) union (select * from numeric_heap except select * from numeric_verification_recordcomp_mapreduce);
 datatype_numeric | xcount_numeric | max_numeric | min_numeric | x_numeric | reverse_numeric | increment_numeric | nullcol_numeric 
------------------+----------------+-------------+-------------+-----------+-----------------+-------------------+-----------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
16/09/30 00:51:06 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:51:06 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/numeric_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:51:06 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
16/09/30 00:51:09 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:51:09 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/numeric_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:51:09 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
--end_ignore
