\echo -- start_ignore
-- start_ignore
drop  external table numeric_heap;
ERROR:  table "numeric_heap" does not exist
drop  external table numeric_writehdfs;
ERROR:  table "numeric_writehdfs" does not exist
drop  external table numeric_readhdfs;
ERROR:  table "numeric_readhdfs" does not exist
\echo -- end_ignore
-- end_ignore
create readable external table numeric_heap(datatype_numeric varchar, xcount_numeric bigint,max_numeric numeric, min_numeric numeric, x_numeric numeric, reverse_numeric numeric, increment_numeric numeric, nullcol_numeric numeric) location ('gphdfs://10.152.10.234:8020/plaintext/numeric.txt')format 'TEXT';
create writable external table numeric_writehdfs(like numeric_heap) location ('gphdfs://10.152.10.234:8020/extwrite/numeric')format 'custom' (formatter='gphdfs_export');
NOTICE:  table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
create readable external table numeric_readhdfs(like numeric_heap) location ('gphdfs://10.152.10.234:8020/extwrite/numeric') format 'custom' (formatter='gphdfs_import');
select count(*) from numeric_heap;
 count 
-------
  5000
(1 row)

insert into numeric_writehdfs select * from numeric_heap;
select count(*) from numeric_readhdfs;
 count 
-------
  5000
(1 row)

(select * from numeric_heap except select * from numeric_readhdfs) union (select * from numeric_readhdfs except select * from numeric_heap);
 datatype_numeric | xcount_numeric | max_numeric | min_numeric | x_numeric | reverse_numeric | increment_numeric | nullcol_numeric 
------------------+----------------+-------------+-------------+-----------+-----------------+-------------------+-----------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
rm: `/mapreduce/*': No such file or directory
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
rm: `/mapred/*': No such file or directory
--end_ignore
