\echo -- start_ignore
-- start_ignore
drop  external table timestamp_heap;
ERROR:  table "timestamp_heap" does not exist
drop  external table timestamp_writehdfs;
ERROR:  table "timestamp_writehdfs" does not exist
drop  external table timestamp_readhdfs;
ERROR:  table "timestamp_readhdfs" does not exist
\echo -- end_ignore
-- end_ignore
create readable external table timestamp_heap(datatype_timestamp varchar,x_timestamp bigint, col1_timestamp timestamp,col2_timestamp timestamp, col3_timestamp timestamp, nullcol_timestamp timestamp) location ('gphdfs://10.152.10.234:8020/plaintext/timestamp.txt')format 'TEXT';
create writable external table timestamp_writehdfs(like timestamp_heap) location ('gphdfs://10.152.10.234:8020/extwrite/timestamp')format 'custom' (formatter='gphdfs_export');
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
create readable external table timestamp_readhdfs(like timestamp_heap) location ('gphdfs://10.152.10.234:8020/extwrite/timestamp') format 'custom' (formatter='gphdfs_import');
select count(*) from timestamp_heap;
 count 
-------
  5000
(1 row)

insert into timestamp_writehdfs select * from timestamp_heap;
select count(*) from timestamp_readhdfs;
 count 
-------
  5000
(1 row)

(select * from timestamp_heap except select * from timestamp_readhdfs) union (select * from timestamp_readhdfs except select * from timestamp_heap);
 datatype_timestamp | x_timestamp | col1_timestamp | col2_timestamp | col3_timestamp | nullcol_timestamp 
--------------------+-------------+----------------+----------------+----------------+-------------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
rm: `/mapreduce/*': No such file or directory
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
rm: `/mapred/*': No such file or directory
--end_ignore
