\echo --start_ignore
--start_ignore
drop external table time_heap;
drop external table time_writehdfs;
drop external table time_verification_mapreduce;
ERROR:  table "time_verification_mapreduce" does not exist
drop external table time_verification_mapred;
ERROR:  table "time_verification_mapred" does not exist
drop external table time_verification_blockcomp_mapreduce;
ERROR:  table "time_verification_blockcomp_mapreduce" does not exist
drop external table time_verification_blockcomp_mapred;
ERROR:  table "time_verification_blockcomp_mapred" does not exist
drop external table time_verification_recordcomp_mapreduce;
ERROR:  table "time_verification_recordcomp_mapreduce" does not exist
drop external table time_verification_recordcomp_mapred;
ERROR:  table "time_verification_recordcomp_mapred" does not exist
\echo --end_ignore
--end_ignore
create readable external table time_heap(
datatype_time varchar,x_time bigint, col1_time time,col2_time time, col3_time time, col4_time time, col5_time time, col6_time time, col7_time time, col8_time time, col9_time time, nullcol_time time
) location ('gphdfs://10.152.10.234:8020/plaintext/time.txt')format 'TEXT';
create writable external table time_writehdfs(like time_heap) location ('gphdfs://10.152.10.234:8020/extwrite/time')format 'custom' (formatter='gphdfs_export');
NOTICE:  table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
insert into time_writehdfs select * from time_heap;
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/time /mapreduce/time_gpdb/ 
16/09/30 01:13:58 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:13:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 01:14:00 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 01:14:00 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 01:14:00 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 01:14:00 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 01:14:00 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 01:14:00 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:14:00 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 01:14:00 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 01:14:00 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 01:14:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local842132821_0001
16/09/30 01:14:01 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 01:14:01 INFO mapreduce.Job: Running job: job_local842132821_0001
16/09/30 01:14:01 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 01:14:01 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:01 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 01:14:01 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 01:14:01 INFO mapred.LocalJobRunner: Starting task: attempt_local842132821_0001_m_000000_0
16/09/30 01:14:01 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:01 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:01 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000533:0+642750
16/09/30 01:14:02 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:02 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:02 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:02 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:02 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:02 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:02 INFO mapreduce.Job: Job job_local842132821_0001 running in uber mode : false
16/09/30 01:14:02 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 01:14:03 INFO mapred.LocalJobRunner: 
16/09/30 01:14:03 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:03 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:03 INFO mapred.MapTask: bufstart = 0; bufend = 616456; bufvoid = 104857600
16/09/30 01:14:03 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 01:14:03 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:03 INFO mapred.Task: Task:attempt_local842132821_0001_m_000000_0 is done. And is in the process of committing
16/09/30 01:14:03 INFO mapred.LocalJobRunner: map
16/09/30 01:14:03 INFO mapred.Task: Task 'attempt_local842132821_0001_m_000000_0' done.
16/09/30 01:14:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local842132821_0001_m_000000_0
16/09/30 01:14:03 INFO mapred.LocalJobRunner: Starting task: attempt_local842132821_0001_m_000001_0
16/09/30 01:14:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:03 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000546:0+642518
16/09/30 01:14:03 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:03 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:03 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:03 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:03 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:03 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:03 INFO mapred.LocalJobRunner: 
16/09/30 01:14:03 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:03 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:03 INFO mapred.MapTask: bufstart = 0; bufend = 616232; bufvoid = 104857600
16/09/30 01:14:03 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:14:03 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:03 INFO mapred.Task: Task:attempt_local842132821_0001_m_000001_0 is done. And is in the process of committing
16/09/30 01:14:03 INFO mapred.LocalJobRunner: map
16/09/30 01:14:03 INFO mapred.Task: Task 'attempt_local842132821_0001_m_000001_0' done.
16/09/30 01:14:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local842132821_0001_m_000001_0
16/09/30 01:14:03 INFO mapred.LocalJobRunner: Starting task: attempt_local842132821_0001_m_000002_0
16/09/30 01:14:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:03 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000546:0+642414
16/09/30 01:14:03 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:03 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:03 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:03 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:03 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:03 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:03 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 01:14:03 INFO mapred.LocalJobRunner: 
16/09/30 01:14:03 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:03 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:03 INFO mapred.MapTask: bufstart = 0; bufend = 616128; bufvoid = 104857600
16/09/30 01:14:03 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:14:03 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:03 INFO mapred.Task: Task:attempt_local842132821_0001_m_000002_0 is done. And is in the process of committing
16/09/30 01:14:03 INFO mapred.LocalJobRunner: map
16/09/30 01:14:03 INFO mapred.Task: Task 'attempt_local842132821_0001_m_000002_0' done.
16/09/30 01:14:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local842132821_0001_m_000002_0
16/09/30 01:14:03 INFO mapred.LocalJobRunner: Starting task: attempt_local842132821_0001_m_000003_0
16/09/30 01:14:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:03 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000533:0+642182
16/09/30 01:14:03 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:03 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:03 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:03 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:03 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:03 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:03 INFO mapred.LocalJobRunner: 
16/09/30 01:14:03 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:03 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:03 INFO mapred.MapTask: bufstart = 0; bufend = 615904; bufvoid = 104857600
16/09/30 01:14:03 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 01:14:03 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:03 INFO mapred.Task: Task:attempt_local842132821_0001_m_000003_0 is done. And is in the process of committing
16/09/30 01:14:03 INFO mapred.LocalJobRunner: map
16/09/30 01:14:03 INFO mapred.Task: Task 'attempt_local842132821_0001_m_000003_0' done.
16/09/30 01:14:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local842132821_0001_m_000003_0
16/09/30 01:14:03 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 01:14:03 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 01:14:03 INFO mapred.LocalJobRunner: Starting task: attempt_local842132821_0001_r_000000_0
16/09/30 01:14:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:03 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@25a09508
16/09/30 01:14:04 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 01:14:04 INFO reduce.EventFetcher: attempt_local842132821_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 01:14:04 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local842132821_0001_m_000000_0 decomp: 623961 len: 623965 to MEMORY
16/09/30 01:14:04 INFO reduce.InMemoryMapOutput: Read 623961 bytes from map-output for attempt_local842132821_0001_m_000000_0
16/09/30 01:14:04 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623961, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->623961
16/09/30 01:14:04 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local842132821_0001_m_000003_0 decomp: 623403 len: 623407 to MEMORY
16/09/30 01:14:04 INFO reduce.InMemoryMapOutput: Read 623403 bytes from map-output for attempt_local842132821_0001_m_000003_0
16/09/30 01:14:04 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623403, inMemoryMapOutputs.size() -> 2, commitMemory -> 623961, usedMemory ->1247364
16/09/30 01:14:04 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local842132821_0001_m_000002_0 decomp: 623630 len: 623634 to MEMORY
16/09/30 01:14:04 INFO reduce.InMemoryMapOutput: Read 623630 bytes from map-output for attempt_local842132821_0001_m_000002_0
16/09/30 01:14:04 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623630, inMemoryMapOutputs.size() -> 3, commitMemory -> 1247364, usedMemory ->1870994
16/09/30 01:14:04 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local842132821_0001_m_000001_0 decomp: 623734 len: 623738 to MEMORY
16/09/30 01:14:04 INFO reduce.InMemoryMapOutput: Read 623734 bytes from map-output for attempt_local842132821_0001_m_000001_0
16/09/30 01:14:04 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623734, inMemoryMapOutputs.size() -> 4, commitMemory -> 1870994, usedMemory ->2494728
16/09/30 01:14:04 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 01:14:04 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:04 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 01:14:04 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 01:14:04 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2494684 bytes
16/09/30 01:14:04 INFO reduce.MergeManagerImpl: Merged 4 segments, 2494728 bytes to disk to satisfy reduce memory limit
16/09/30 01:14:04 INFO reduce.MergeManagerImpl: Merging 1 files, 2494726 bytes from disk
16/09/30 01:14:04 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 01:14:04 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 01:14:04 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2494711 bytes
16/09/30 01:14:04 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:04 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 01:14:05 INFO mapred.Task: Task:attempt_local842132821_0001_r_000000_0 is done. And is in the process of committing
16/09/30 01:14:05 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:05 INFO mapred.Task: Task attempt_local842132821_0001_r_000000_0 is allowed to commit now
16/09/30 01:14:05 INFO output.FileOutputCommitter: Saved output of task 'attempt_local842132821_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/time_gpdb/_temporary/0/task_local842132821_0001_r_000000
16/09/30 01:14:05 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 01:14:05 INFO mapred.Task: Task 'attempt_local842132821_0001_r_000000_0' done.
16/09/30 01:14:05 INFO mapred.LocalJobRunner: Finishing task: attempt_local842132821_0001_r_000000_0
16/09/30 01:14:05 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 01:14:05 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 01:14:05 INFO mapreduce.Job: Job job_local842132821_0001 completed successfully
16/09/30 01:14:05 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=5090768
		FILE: Number of bytes written=12722232
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8995428
		HDFS: Number of bytes written=2569566
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2464720
		Map output materialized bytes=2494744
		Input split bytes=512
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2494744
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=216
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2569864
	File Output Format Counters 
		Bytes Written=2569566
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/time /mapred/time_gpdb/
16/09/30 01:14:07 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:14:07 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 01:14:07 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 01:14:07 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 01:14:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 01:14:09 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 01:14:09 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 01:14:09 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 01:14:09 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 01:14:09 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 01:14:09 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 01:14:09 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:14:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1889686016_0001
16/09/30 01:14:10 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 01:14:10 INFO mapreduce.Job: Running job: job_local1889686016_0001
16/09/30 01:14:10 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 01:14:10 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 01:14:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:10 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 01:14:10 INFO mapred.LocalJobRunner: Starting task: attempt_local1889686016_0001_m_000000_0
16/09/30 01:14:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:10 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:10 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000533:0+642750
16/09/30 01:14:10 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:14:10 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:10 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:10 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:10 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:10 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:10 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:11 INFO mapreduce.Job: Job job_local1889686016_0001 running in uber mode : false
16/09/30 01:14:11 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 01:14:11 INFO mapred.LocalJobRunner: 
16/09/30 01:14:11 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:11 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:11 INFO mapred.MapTask: bufstart = 0; bufend = 616456; bufvoid = 104857600
16/09/30 01:14:11 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 01:14:11 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:11 INFO mapred.Task: Task:attempt_local1889686016_0001_m_000000_0 is done. And is in the process of committing
16/09/30 01:14:11 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000533:0+642750
16/09/30 01:14:11 INFO mapred.Task: Task 'attempt_local1889686016_0001_m_000000_0' done.
16/09/30 01:14:11 INFO mapred.LocalJobRunner: Finishing task: attempt_local1889686016_0001_m_000000_0
16/09/30 01:14:11 INFO mapred.LocalJobRunner: Starting task: attempt_local1889686016_0001_m_000001_0
16/09/30 01:14:11 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:11 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:11 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000546:0+642518
16/09/30 01:14:11 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:14:11 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:11 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:11 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:11 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:11 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:11 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:12 INFO mapred.LocalJobRunner: 
16/09/30 01:14:12 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:12 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:12 INFO mapred.MapTask: bufstart = 0; bufend = 616232; bufvoid = 104857600
16/09/30 01:14:12 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:14:12 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:12 INFO mapred.Task: Task:attempt_local1889686016_0001_m_000001_0 is done. And is in the process of committing
16/09/30 01:14:12 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000546:0+642518
16/09/30 01:14:12 INFO mapred.Task: Task 'attempt_local1889686016_0001_m_000001_0' done.
16/09/30 01:14:12 INFO mapred.LocalJobRunner: Finishing task: attempt_local1889686016_0001_m_000001_0
16/09/30 01:14:12 INFO mapred.LocalJobRunner: Starting task: attempt_local1889686016_0001_m_000002_0
16/09/30 01:14:12 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:12 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:12 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000546:0+642414
16/09/30 01:14:12 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:14:12 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:12 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:12 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:12 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:12 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:12 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:12 INFO mapred.LocalJobRunner: 
16/09/30 01:14:12 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:12 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:12 INFO mapred.MapTask: bufstart = 0; bufend = 616128; bufvoid = 104857600
16/09/30 01:14:12 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:14:12 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:12 INFO mapred.Task: Task:attempt_local1889686016_0001_m_000002_0 is done. And is in the process of committing
16/09/30 01:14:12 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000546:0+642414
16/09/30 01:14:12 INFO mapred.Task: Task 'attempt_local1889686016_0001_m_000002_0' done.
16/09/30 01:14:12 INFO mapred.LocalJobRunner: Finishing task: attempt_local1889686016_0001_m_000002_0
16/09/30 01:14:12 INFO mapred.LocalJobRunner: Starting task: attempt_local1889686016_0001_m_000003_0
16/09/30 01:14:12 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:12 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:12 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000533:0+642182
16/09/30 01:14:12 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:14:12 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:12 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:12 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:12 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:12 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:12 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:12 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 01:14:12 INFO mapred.LocalJobRunner: 
16/09/30 01:14:12 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:12 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:12 INFO mapred.MapTask: bufstart = 0; bufend = 615904; bufvoid = 104857600
16/09/30 01:14:12 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 01:14:12 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:12 INFO mapred.Task: Task:attempt_local1889686016_0001_m_000003_0 is done. And is in the process of committing
16/09/30 01:14:12 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000533:0+642182
16/09/30 01:14:12 INFO mapred.Task: Task 'attempt_local1889686016_0001_m_000003_0' done.
16/09/30 01:14:12 INFO mapred.LocalJobRunner: Finishing task: attempt_local1889686016_0001_m_000003_0
16/09/30 01:14:12 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 01:14:12 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 01:14:12 INFO mapred.LocalJobRunner: Starting task: attempt_local1889686016_0001_r_000000_0
16/09/30 01:14:12 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:12 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:12 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2f3040a7
16/09/30 01:14:12 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 01:14:12 INFO reduce.EventFetcher: attempt_local1889686016_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 01:14:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1889686016_0001_m_000000_0 decomp: 623961 len: 623965 to MEMORY
16/09/30 01:14:12 INFO reduce.InMemoryMapOutput: Read 623961 bytes from map-output for attempt_local1889686016_0001_m_000000_0
16/09/30 01:14:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623961, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->623961
16/09/30 01:14:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1889686016_0001_m_000003_0 decomp: 623403 len: 623407 to MEMORY
16/09/30 01:14:12 INFO reduce.InMemoryMapOutput: Read 623403 bytes from map-output for attempt_local1889686016_0001_m_000003_0
16/09/30 01:14:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623403, inMemoryMapOutputs.size() -> 2, commitMemory -> 623961, usedMemory ->1247364
16/09/30 01:14:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1889686016_0001_m_000002_0 decomp: 623630 len: 623634 to MEMORY
16/09/30 01:14:12 INFO reduce.InMemoryMapOutput: Read 623630 bytes from map-output for attempt_local1889686016_0001_m_000002_0
16/09/30 01:14:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623630, inMemoryMapOutputs.size() -> 3, commitMemory -> 1247364, usedMemory ->1870994
16/09/30 01:14:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1889686016_0001_m_000001_0 decomp: 623734 len: 623738 to MEMORY
16/09/30 01:14:12 INFO reduce.InMemoryMapOutput: Read 623734 bytes from map-output for attempt_local1889686016_0001_m_000001_0
16/09/30 01:14:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623734, inMemoryMapOutputs.size() -> 4, commitMemory -> 1870994, usedMemory ->2494728
16/09/30 01:14:12 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 01:14:12 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:12 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 01:14:12 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 01:14:12 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2494684 bytes
16/09/30 01:14:13 INFO reduce.MergeManagerImpl: Merged 4 segments, 2494728 bytes to disk to satisfy reduce memory limit
16/09/30 01:14:13 INFO reduce.MergeManagerImpl: Merging 1 files, 2494726 bytes from disk
16/09/30 01:14:13 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 01:14:13 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 01:14:13 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2494711 bytes
16/09/30 01:14:13 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:14 INFO mapred.Task: Task:attempt_local1889686016_0001_r_000000_0 is done. And is in the process of committing
16/09/30 01:14:14 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:14 INFO mapred.Task: Task attempt_local1889686016_0001_r_000000_0 is allowed to commit now
16/09/30 01:14:14 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1889686016_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/time_gpdb/_temporary/0/task_local1889686016_0001_r_000000
16/09/30 01:14:14 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 01:14:14 INFO mapred.Task: Task 'attempt_local1889686016_0001_r_000000_0' done.
16/09/30 01:14:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1889686016_0001_r_000000_0
16/09/30 01:14:14 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 01:14:14 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 01:14:14 INFO mapreduce.Job: Job job_local1889686016_0001 completed successfully
16/09/30 01:14:14 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=5089974
		FILE: Number of bytes written=12729262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8995428
		HDFS: Number of bytes written=2569566
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2464720
		Map output materialized bytes=2494744
		Input split bytes=460
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2494744
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=199
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2569864
	File Output Format Counters 
		Bytes Written=2569566
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/time /mapreduce/blockcomp/time_gpdb/
16/09/30 01:14:15 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:14:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 01:14:17 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 01:14:17 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 01:14:18 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 01:14:18 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 01:14:18 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 01:14:18 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:14:18 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 01:14:18 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 01:14:18 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 01:14:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local458033925_0001
16/09/30 01:14:19 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 01:14:19 INFO mapreduce.Job: Running job: job_local458033925_0001
16/09/30 01:14:19 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 01:14:19 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:19 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 01:14:19 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 01:14:19 INFO mapred.LocalJobRunner: Starting task: attempt_local458033925_0001_m_000000_0
16/09/30 01:14:19 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:19 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:19 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000533:0+642750
16/09/30 01:14:19 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:19 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:19 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:19 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:19 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:19 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:20 INFO mapreduce.Job: Job job_local458033925_0001 running in uber mode : false
16/09/30 01:14:20 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 01:14:20 INFO mapred.LocalJobRunner: 
16/09/30 01:14:20 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:20 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:20 INFO mapred.MapTask: bufstart = 0; bufend = 616456; bufvoid = 104857600
16/09/30 01:14:20 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 01:14:20 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:20 INFO mapred.Task: Task:attempt_local458033925_0001_m_000000_0 is done. And is in the process of committing
16/09/30 01:14:20 INFO mapred.LocalJobRunner: map
16/09/30 01:14:20 INFO mapred.Task: Task 'attempt_local458033925_0001_m_000000_0' done.
16/09/30 01:14:20 INFO mapred.LocalJobRunner: Finishing task: attempt_local458033925_0001_m_000000_0
16/09/30 01:14:20 INFO mapred.LocalJobRunner: Starting task: attempt_local458033925_0001_m_000001_0
16/09/30 01:14:20 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:20 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:20 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000546:0+642518
16/09/30 01:14:20 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:20 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:20 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:20 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:20 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:20 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:21 INFO mapred.LocalJobRunner: 
16/09/30 01:14:21 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:21 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:21 INFO mapred.MapTask: bufstart = 0; bufend = 616232; bufvoid = 104857600
16/09/30 01:14:21 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:14:21 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:21 INFO mapred.Task: Task:attempt_local458033925_0001_m_000001_0 is done. And is in the process of committing
16/09/30 01:14:21 INFO mapred.LocalJobRunner: map
16/09/30 01:14:21 INFO mapred.Task: Task 'attempt_local458033925_0001_m_000001_0' done.
16/09/30 01:14:21 INFO mapred.LocalJobRunner: Finishing task: attempt_local458033925_0001_m_000001_0
16/09/30 01:14:21 INFO mapred.LocalJobRunner: Starting task: attempt_local458033925_0001_m_000002_0
16/09/30 01:14:21 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:21 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:21 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000546:0+642414
16/09/30 01:14:21 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:21 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:21 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:21 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:21 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:21 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:21 INFO mapred.LocalJobRunner: 
16/09/30 01:14:21 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:21 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:21 INFO mapred.MapTask: bufstart = 0; bufend = 616128; bufvoid = 104857600
16/09/30 01:14:21 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:14:21 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:21 INFO mapred.Task: Task:attempt_local458033925_0001_m_000002_0 is done. And is in the process of committing
16/09/30 01:14:21 INFO mapred.LocalJobRunner: map
16/09/30 01:14:21 INFO mapred.Task: Task 'attempt_local458033925_0001_m_000002_0' done.
16/09/30 01:14:21 INFO mapred.LocalJobRunner: Finishing task: attempt_local458033925_0001_m_000002_0
16/09/30 01:14:21 INFO mapred.LocalJobRunner: Starting task: attempt_local458033925_0001_m_000003_0
16/09/30 01:14:21 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:21 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:21 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000533:0+642182
16/09/30 01:14:21 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 01:14:21 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:21 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:21 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:21 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:21 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:21 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:21 INFO mapred.LocalJobRunner: 
16/09/30 01:14:21 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:21 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:21 INFO mapred.MapTask: bufstart = 0; bufend = 615904; bufvoid = 104857600
16/09/30 01:14:21 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 01:14:21 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:21 INFO mapred.Task: Task:attempt_local458033925_0001_m_000003_0 is done. And is in the process of committing
16/09/30 01:14:21 INFO mapred.LocalJobRunner: map
16/09/30 01:14:21 INFO mapred.Task: Task 'attempt_local458033925_0001_m_000003_0' done.
16/09/30 01:14:21 INFO mapred.LocalJobRunner: Finishing task: attempt_local458033925_0001_m_000003_0
16/09/30 01:14:21 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 01:14:21 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 01:14:21 INFO mapred.LocalJobRunner: Starting task: attempt_local458033925_0001_r_000000_0
16/09/30 01:14:21 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:21 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:21 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@72e46ea8
16/09/30 01:14:21 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 01:14:21 INFO reduce.EventFetcher: attempt_local458033925_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 01:14:21 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local458033925_0001_m_000001_0 decomp: 623734 len: 623738 to MEMORY
16/09/30 01:14:21 INFO reduce.InMemoryMapOutput: Read 623734 bytes from map-output for attempt_local458033925_0001_m_000001_0
16/09/30 01:14:21 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623734, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->623734
16/09/30 01:14:21 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local458033925_0001_m_000002_0 decomp: 623630 len: 623634 to MEMORY
16/09/30 01:14:21 INFO reduce.InMemoryMapOutput: Read 623630 bytes from map-output for attempt_local458033925_0001_m_000002_0
16/09/30 01:14:21 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623630, inMemoryMapOutputs.size() -> 2, commitMemory -> 623734, usedMemory ->1247364
16/09/30 01:14:21 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local458033925_0001_m_000000_0 decomp: 623961 len: 623965 to MEMORY
16/09/30 01:14:21 INFO reduce.InMemoryMapOutput: Read 623961 bytes from map-output for attempt_local458033925_0001_m_000000_0
16/09/30 01:14:21 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623961, inMemoryMapOutputs.size() -> 3, commitMemory -> 1247364, usedMemory ->1871325
16/09/30 01:14:21 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local458033925_0001_m_000003_0 decomp: 623403 len: 623407 to MEMORY
16/09/30 01:14:21 INFO reduce.InMemoryMapOutput: Read 623403 bytes from map-output for attempt_local458033925_0001_m_000003_0
16/09/30 01:14:21 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623403, inMemoryMapOutputs.size() -> 4, commitMemory -> 1871325, usedMemory ->2494728
16/09/30 01:14:21 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 01:14:21 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:21 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 01:14:21 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 01:14:21 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2494684 bytes
16/09/30 01:14:22 INFO reduce.MergeManagerImpl: Merged 4 segments, 2494728 bytes to disk to satisfy reduce memory limit
16/09/30 01:14:22 INFO reduce.MergeManagerImpl: Merging 1 files, 2494726 bytes from disk
16/09/30 01:14:22 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 01:14:22 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 01:14:22 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2494711 bytes
16/09/30 01:14:22 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:22 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 01:14:22 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 01:14:23 INFO mapred.Task: Task:attempt_local458033925_0001_r_000000_0 is done. And is in the process of committing
16/09/30 01:14:23 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:23 INFO mapred.Task: Task attempt_local458033925_0001_r_000000_0 is allowed to commit now
16/09/30 01:14:23 INFO output.FileOutputCommitter: Saved output of task 'attempt_local458033925_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/blockcomp/time_gpdb/_temporary/0/task_local458033925_0001_r_000000
16/09/30 01:14:23 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 01:14:23 INFO mapred.Task: Task 'attempt_local458033925_0001_r_000000_0' done.
16/09/30 01:14:23 INFO mapred.LocalJobRunner: Finishing task: attempt_local458033925_0001_r_000000_0
16/09/30 01:14:23 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 01:14:23 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 01:14:23 INFO mapreduce.Job: Job job_local458033925_0001 completed successfully
16/09/30 01:14:23 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=5090768
		FILE: Number of bytes written=12722252
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8995428
		HDFS: Number of bytes written=227748
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2464720
		Map output materialized bytes=2494744
		Input split bytes=512
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2494744
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=219
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2569864
	File Output Format Counters 
		Bytes Written=227748
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/time /mapred/blockcomp/time_gpdb/
16/09/30 01:14:24 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:14:24 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 01:14:24 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 01:14:24 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 01:14:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 01:14:26 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 01:14:26 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 01:14:26 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 01:14:26 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 01:14:27 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 01:14:27 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 01:14:27 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:14:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1285179239_0001
16/09/30 01:14:28 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 01:14:28 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 01:14:28 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 01:14:28 INFO mapreduce.Job: Running job: job_local1285179239_0001
16/09/30 01:14:28 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:28 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 01:14:28 INFO mapred.LocalJobRunner: Starting task: attempt_local1285179239_0001_m_000000_0
16/09/30 01:14:28 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:28 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:28 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000533:0+642750
16/09/30 01:14:28 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:14:28 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:28 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:28 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:28 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:28 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:28 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:29 INFO mapreduce.Job: Job job_local1285179239_0001 running in uber mode : false
16/09/30 01:14:29 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 01:14:29 INFO mapred.LocalJobRunner: 
16/09/30 01:14:29 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:29 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:29 INFO mapred.MapTask: bufstart = 0; bufend = 616456; bufvoid = 104857600
16/09/30 01:14:29 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 01:14:29 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:29 INFO mapred.Task: Task:attempt_local1285179239_0001_m_000000_0 is done. And is in the process of committing
16/09/30 01:14:29 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000533:0+642750
16/09/30 01:14:29 INFO mapred.Task: Task 'attempt_local1285179239_0001_m_000000_0' done.
16/09/30 01:14:29 INFO mapred.LocalJobRunner: Finishing task: attempt_local1285179239_0001_m_000000_0
16/09/30 01:14:29 INFO mapred.LocalJobRunner: Starting task: attempt_local1285179239_0001_m_000001_0
16/09/30 01:14:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:29 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:29 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000546:0+642518
16/09/30 01:14:29 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:14:29 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:29 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:29 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:29 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:29 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:29 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:29 INFO mapred.LocalJobRunner: 
16/09/30 01:14:29 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:29 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:29 INFO mapred.MapTask: bufstart = 0; bufend = 616232; bufvoid = 104857600
16/09/30 01:14:29 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:14:29 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:29 INFO mapred.Task: Task:attempt_local1285179239_0001_m_000001_0 is done. And is in the process of committing
16/09/30 01:14:29 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000546:0+642518
16/09/30 01:14:29 INFO mapred.Task: Task 'attempt_local1285179239_0001_m_000001_0' done.
16/09/30 01:14:29 INFO mapred.LocalJobRunner: Finishing task: attempt_local1285179239_0001_m_000001_0
16/09/30 01:14:29 INFO mapred.LocalJobRunner: Starting task: attempt_local1285179239_0001_m_000002_0
16/09/30 01:14:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:29 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:29 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000546:0+642414
16/09/30 01:14:29 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:14:29 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:29 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:29 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:29 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:29 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:29 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:30 INFO mapred.LocalJobRunner: 
16/09/30 01:14:30 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:30 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:30 INFO mapred.MapTask: bufstart = 0; bufend = 616128; bufvoid = 104857600
16/09/30 01:14:30 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:14:30 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:30 INFO mapred.Task: Task:attempt_local1285179239_0001_m_000002_0 is done. And is in the process of committing
16/09/30 01:14:30 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000546:0+642414
16/09/30 01:14:30 INFO mapred.Task: Task 'attempt_local1285179239_0001_m_000002_0' done.
16/09/30 01:14:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local1285179239_0001_m_000002_0
16/09/30 01:14:30 INFO mapred.LocalJobRunner: Starting task: attempt_local1285179239_0001_m_000003_0
16/09/30 01:14:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:30 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000533:0+642182
16/09/30 01:14:30 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:14:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:30 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:30 INFO mapred.LocalJobRunner: 
16/09/30 01:14:30 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:30 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:30 INFO mapred.MapTask: bufstart = 0; bufend = 615904; bufvoid = 104857600
16/09/30 01:14:30 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 01:14:30 INFO mapreduce.Job:  map 75% reduce 0%
16/09/30 01:14:30 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:30 INFO mapred.Task: Task:attempt_local1285179239_0001_m_000003_0 is done. And is in the process of committing
16/09/30 01:14:30 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000533:0+642182
16/09/30 01:14:30 INFO mapred.Task: Task 'attempt_local1285179239_0001_m_000003_0' done.
16/09/30 01:14:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local1285179239_0001_m_000003_0
16/09/30 01:14:30 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 01:14:30 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 01:14:30 INFO mapred.LocalJobRunner: Starting task: attempt_local1285179239_0001_r_000000_0
16/09/30 01:14:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:30 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5ce1b5b2
16/09/30 01:14:30 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 01:14:30 INFO reduce.EventFetcher: attempt_local1285179239_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 01:14:30 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1285179239_0001_m_000003_0 decomp: 623403 len: 623407 to MEMORY
16/09/30 01:14:30 INFO reduce.InMemoryMapOutput: Read 623403 bytes from map-output for attempt_local1285179239_0001_m_000003_0
16/09/30 01:14:30 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623403, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->623403
16/09/30 01:14:30 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1285179239_0001_m_000001_0 decomp: 623734 len: 623738 to MEMORY
16/09/30 01:14:30 INFO reduce.InMemoryMapOutput: Read 623734 bytes from map-output for attempt_local1285179239_0001_m_000001_0
16/09/30 01:14:30 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623734, inMemoryMapOutputs.size() -> 2, commitMemory -> 623403, usedMemory ->1247137
16/09/30 01:14:30 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1285179239_0001_m_000000_0 decomp: 623961 len: 623965 to MEMORY
16/09/30 01:14:30 INFO reduce.InMemoryMapOutput: Read 623961 bytes from map-output for attempt_local1285179239_0001_m_000000_0
16/09/30 01:14:30 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623961, inMemoryMapOutputs.size() -> 3, commitMemory -> 1247137, usedMemory ->1871098
16/09/30 01:14:30 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1285179239_0001_m_000002_0 decomp: 623630 len: 623634 to MEMORY
16/09/30 01:14:30 INFO reduce.InMemoryMapOutput: Read 623630 bytes from map-output for attempt_local1285179239_0001_m_000002_0
16/09/30 01:14:30 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623630, inMemoryMapOutputs.size() -> 4, commitMemory -> 1871098, usedMemory ->2494728
16/09/30 01:14:30 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 01:14:30 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:30 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 01:14:30 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 01:14:30 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2494684 bytes
16/09/30 01:14:31 INFO reduce.MergeManagerImpl: Merged 4 segments, 2494728 bytes to disk to satisfy reduce memory limit
16/09/30 01:14:31 INFO reduce.MergeManagerImpl: Merging 1 files, 2494726 bytes from disk
16/09/30 01:14:31 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 01:14:31 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 01:14:31 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2494711 bytes
16/09/30 01:14:31 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:31 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 01:14:31 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 01:14:31 INFO mapred.Task: Task:attempt_local1285179239_0001_r_000000_0 is done. And is in the process of committing
16/09/30 01:14:31 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:31 INFO mapred.Task: Task attempt_local1285179239_0001_r_000000_0 is allowed to commit now
16/09/30 01:14:31 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1285179239_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/blockcomp/time_gpdb/_temporary/0/task_local1285179239_0001_r_000000
16/09/30 01:14:31 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 01:14:31 INFO mapred.Task: Task 'attempt_local1285179239_0001_r_000000_0' done.
16/09/30 01:14:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local1285179239_0001_r_000000_0
16/09/30 01:14:31 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 01:14:32 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 01:14:32 INFO mapreduce.Job: Job job_local1285179239_0001 completed successfully
16/09/30 01:14:32 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=5089974
		FILE: Number of bytes written=12729282
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8995428
		HDFS: Number of bytes written=227748
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2464720
		Map output materialized bytes=2494744
		Input split bytes=460
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2494744
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=185
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2569864
	File Output Format Counters 
		Bytes Written=227748
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/time /mapreduce/recordcomp/time_gpdb/
16/09/30 01:14:33 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:14:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 01:14:35 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 01:14:35 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 01:14:35 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 01:14:35 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 01:14:35 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 01:14:36 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:14:36 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 01:14:36 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 01:14:36 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 01:14:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local395716908_0001
16/09/30 01:14:37 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 01:14:37 INFO mapreduce.Job: Running job: job_local395716908_0001
16/09/30 01:14:37 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 01:14:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:37 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 01:14:37 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 01:14:37 INFO mapred.LocalJobRunner: Starting task: attempt_local395716908_0001_m_000000_0
16/09/30 01:14:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:37 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000533:0+642750
16/09/30 01:14:37 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:37 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:37 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:37 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:37 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:37 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:38 INFO mapreduce.Job: Job job_local395716908_0001 running in uber mode : false
16/09/30 01:14:38 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 01:14:38 INFO mapred.LocalJobRunner: 
16/09/30 01:14:38 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:38 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:38 INFO mapred.MapTask: bufstart = 0; bufend = 616456; bufvoid = 104857600
16/09/30 01:14:38 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 01:14:38 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:38 INFO mapred.Task: Task:attempt_local395716908_0001_m_000000_0 is done. And is in the process of committing
16/09/30 01:14:38 INFO mapred.LocalJobRunner: map
16/09/30 01:14:38 INFO mapred.Task: Task 'attempt_local395716908_0001_m_000000_0' done.
16/09/30 01:14:38 INFO mapred.LocalJobRunner: Finishing task: attempt_local395716908_0001_m_000000_0
16/09/30 01:14:38 INFO mapred.LocalJobRunner: Starting task: attempt_local395716908_0001_m_000001_0
16/09/30 01:14:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:38 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:38 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000546:0+642518
16/09/30 01:14:38 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:38 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:38 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:38 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:38 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:38 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:38 INFO mapred.LocalJobRunner: 
16/09/30 01:14:38 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:38 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:38 INFO mapred.MapTask: bufstart = 0; bufend = 616232; bufvoid = 104857600
16/09/30 01:14:38 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:14:38 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:38 INFO mapred.Task: Task:attempt_local395716908_0001_m_000001_0 is done. And is in the process of committing
16/09/30 01:14:38 INFO mapred.LocalJobRunner: map
16/09/30 01:14:38 INFO mapred.Task: Task 'attempt_local395716908_0001_m_000001_0' done.
16/09/30 01:14:38 INFO mapred.LocalJobRunner: Finishing task: attempt_local395716908_0001_m_000001_0
16/09/30 01:14:38 INFO mapred.LocalJobRunner: Starting task: attempt_local395716908_0001_m_000002_0
16/09/30 01:14:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:38 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:38 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000546:0+642414
16/09/30 01:14:38 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:38 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:38 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:38 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:38 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:38 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:39 INFO mapred.LocalJobRunner: 
16/09/30 01:14:39 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:39 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:39 INFO mapred.MapTask: bufstart = 0; bufend = 616128; bufvoid = 104857600
16/09/30 01:14:39 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:14:39 INFO mapreduce.Job:  map 50% reduce 0%
16/09/30 01:14:39 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:39 INFO mapred.Task: Task:attempt_local395716908_0001_m_000002_0 is done. And is in the process of committing
16/09/30 01:14:39 INFO mapred.LocalJobRunner: map
16/09/30 01:14:39 INFO mapred.Task: Task 'attempt_local395716908_0001_m_000002_0' done.
16/09/30 01:14:39 INFO mapred.LocalJobRunner: Finishing task: attempt_local395716908_0001_m_000002_0
16/09/30 01:14:39 INFO mapred.LocalJobRunner: Starting task: attempt_local395716908_0001_m_000003_0
16/09/30 01:14:39 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:39 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:39 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000533:0+642182
16/09/30 01:14:39 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:39 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:39 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:39 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:39 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:39 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:39 INFO mapred.LocalJobRunner: 
16/09/30 01:14:39 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:39 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:39 INFO mapred.MapTask: bufstart = 0; bufend = 615904; bufvoid = 104857600
16/09/30 01:14:39 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 01:14:39 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:39 INFO mapred.Task: Task:attempt_local395716908_0001_m_000003_0 is done. And is in the process of committing
16/09/30 01:14:39 INFO mapred.LocalJobRunner: map
16/09/30 01:14:39 INFO mapred.Task: Task 'attempt_local395716908_0001_m_000003_0' done.
16/09/30 01:14:39 INFO mapred.LocalJobRunner: Finishing task: attempt_local395716908_0001_m_000003_0
16/09/30 01:14:39 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 01:14:39 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 01:14:39 INFO mapred.LocalJobRunner: Starting task: attempt_local395716908_0001_r_000000_0
16/09/30 01:14:39 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:39 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:39 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2931c7c6
16/09/30 01:14:39 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 01:14:39 INFO reduce.EventFetcher: attempt_local395716908_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 01:14:39 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local395716908_0001_m_000002_0 decomp: 623630 len: 623634 to MEMORY
16/09/30 01:14:39 INFO reduce.InMemoryMapOutput: Read 623630 bytes from map-output for attempt_local395716908_0001_m_000002_0
16/09/30 01:14:39 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623630, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->623630
16/09/30 01:14:39 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local395716908_0001_m_000001_0 decomp: 623734 len: 623738 to MEMORY
16/09/30 01:14:39 INFO reduce.InMemoryMapOutput: Read 623734 bytes from map-output for attempt_local395716908_0001_m_000001_0
16/09/30 01:14:39 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623734, inMemoryMapOutputs.size() -> 2, commitMemory -> 623630, usedMemory ->1247364
16/09/30 01:14:39 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local395716908_0001_m_000000_0 decomp: 623961 len: 623965 to MEMORY
16/09/30 01:14:39 INFO reduce.InMemoryMapOutput: Read 623961 bytes from map-output for attempt_local395716908_0001_m_000000_0
16/09/30 01:14:39 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623961, inMemoryMapOutputs.size() -> 3, commitMemory -> 1247364, usedMemory ->1871325
16/09/30 01:14:39 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local395716908_0001_m_000003_0 decomp: 623403 len: 623407 to MEMORY
16/09/30 01:14:39 INFO reduce.InMemoryMapOutput: Read 623403 bytes from map-output for attempt_local395716908_0001_m_000003_0
16/09/30 01:14:39 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623403, inMemoryMapOutputs.size() -> 4, commitMemory -> 1871325, usedMemory ->2494728
16/09/30 01:14:39 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 01:14:39 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:39 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 01:14:39 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 01:14:39 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2494684 bytes
16/09/30 01:14:40 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 01:14:40 INFO reduce.MergeManagerImpl: Merged 4 segments, 2494728 bytes to disk to satisfy reduce memory limit
16/09/30 01:14:40 INFO reduce.MergeManagerImpl: Merging 1 files, 2494726 bytes from disk
16/09/30 01:14:40 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 01:14:40 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 01:14:40 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2494711 bytes
16/09/30 01:14:40 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:40 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 01:14:40 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 01:14:41 INFO mapred.Task: Task:attempt_local395716908_0001_r_000000_0 is done. And is in the process of committing
16/09/30 01:14:41 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:41 INFO mapred.Task: Task attempt_local395716908_0001_r_000000_0 is allowed to commit now
16/09/30 01:14:41 INFO output.FileOutputCommitter: Saved output of task 'attempt_local395716908_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/recordcomp/time_gpdb/_temporary/0/task_local395716908_0001_r_000000
16/09/30 01:14:41 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 01:14:41 INFO mapred.Task: Task 'attempt_local395716908_0001_r_000000_0' done.
16/09/30 01:14:41 INFO mapred.LocalJobRunner: Finishing task: attempt_local395716908_0001_r_000000_0
16/09/30 01:14:41 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 01:14:42 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 01:14:42 INFO mapreduce.Job: Job job_local395716908_0001 completed successfully
16/09/30 01:14:42 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=5090768
		FILE: Number of bytes written=12722272
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8995428
		HDFS: Number of bytes written=877263
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2464720
		Map output materialized bytes=2494744
		Input split bytes=512
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2494744
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=219
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2569864
	File Output Format Counters 
		Bytes Written=877263
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/time /mapred/recordcomp/time_gpdb/
16/09/30 01:14:43 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:14:43 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 01:14:43 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 01:14:43 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 01:14:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 01:14:45 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 01:14:45 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 01:14:45 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 01:14:45 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 01:14:45 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 01:14:45 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 01:14:45 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:14:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1981658796_0001
16/09/30 01:14:46 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 01:14:46 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 01:14:46 INFO mapreduce.Job: Running job: job_local1981658796_0001
16/09/30 01:14:46 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 01:14:46 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:46 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 01:14:46 INFO mapred.LocalJobRunner: Starting task: attempt_local1981658796_0001_m_000000_0
16/09/30 01:14:47 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:47 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:47 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000533:0+642750
16/09/30 01:14:47 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:14:47 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:47 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:47 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:47 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:47 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:47 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:47 INFO mapreduce.Job: Job job_local1981658796_0001 running in uber mode : false
16/09/30 01:14:47 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 01:14:48 INFO mapred.LocalJobRunner: 
16/09/30 01:14:48 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:48 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:48 INFO mapred.MapTask: bufstart = 0; bufend = 616456; bufvoid = 104857600
16/09/30 01:14:48 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 01:14:48 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:48 INFO mapred.Task: Task:attempt_local1981658796_0001_m_000000_0 is done. And is in the process of committing
16/09/30 01:14:48 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000533:0+642750
16/09/30 01:14:48 INFO mapred.Task: Task 'attempt_local1981658796_0001_m_000000_0' done.
16/09/30 01:14:48 INFO mapred.LocalJobRunner: Finishing task: attempt_local1981658796_0001_m_000000_0
16/09/30 01:14:48 INFO mapred.LocalJobRunner: Starting task: attempt_local1981658796_0001_m_000001_0
16/09/30 01:14:48 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:48 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:48 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000546:0+642518
16/09/30 01:14:48 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:14:48 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:48 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:48 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:48 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:48 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:48 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:48 INFO mapred.LocalJobRunner: 
16/09/30 01:14:48 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:48 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:48 INFO mapred.MapTask: bufstart = 0; bufend = 616232; bufvoid = 104857600
16/09/30 01:14:48 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:14:48 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:48 INFO mapred.Task: Task:attempt_local1981658796_0001_m_000001_0 is done. And is in the process of committing
16/09/30 01:14:48 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/time/0_1475163780-0000000546:0+642518
16/09/30 01:14:48 INFO mapred.Task: Task 'attempt_local1981658796_0001_m_000001_0' done.
16/09/30 01:14:48 INFO mapred.LocalJobRunner: Finishing task: attempt_local1981658796_0001_m_000001_0
16/09/30 01:14:48 INFO mapred.LocalJobRunner: Starting task: attempt_local1981658796_0001_m_000002_0
16/09/30 01:14:48 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:48 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:48 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000546:0+642414
16/09/30 01:14:48 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:14:48 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 01:14:48 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:48 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:48 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:48 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:48 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:48 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:48 INFO mapred.LocalJobRunner: 
16/09/30 01:14:48 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:48 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:48 INFO mapred.MapTask: bufstart = 0; bufend = 616128; bufvoid = 104857600
16/09/30 01:14:48 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:14:48 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:48 INFO mapred.Task: Task:attempt_local1981658796_0001_m_000002_0 is done. And is in the process of committing
16/09/30 01:14:48 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000546:0+642414
16/09/30 01:14:48 INFO mapred.Task: Task 'attempt_local1981658796_0001_m_000002_0' done.
16/09/30 01:14:48 INFO mapred.LocalJobRunner: Finishing task: attempt_local1981658796_0001_m_000002_0
16/09/30 01:14:48 INFO mapred.LocalJobRunner: Starting task: attempt_local1981658796_0001_m_000003_0
16/09/30 01:14:48 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:48 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:48 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000533:0+642182
16/09/30 01:14:48 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:14:49 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:14:49 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:14:49 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:14:49 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:14:49 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:14:49 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:14:49 INFO mapred.LocalJobRunner: 
16/09/30 01:14:49 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:14:49 INFO mapred.MapTask: Spilling map output
16/09/30 01:14:49 INFO mapred.MapTask: bufstart = 0; bufend = 615904; bufvoid = 104857600
16/09/30 01:14:49 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 01:14:49 INFO mapred.MapTask: Finished spill 0
16/09/30 01:14:49 INFO mapred.Task: Task:attempt_local1981658796_0001_m_000003_0 is done. And is in the process of committing
16/09/30 01:14:49 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/time/1_1475163780-0000000533:0+642182
16/09/30 01:14:49 INFO mapred.Task: Task 'attempt_local1981658796_0001_m_000003_0' done.
16/09/30 01:14:49 INFO mapred.LocalJobRunner: Finishing task: attempt_local1981658796_0001_m_000003_0
16/09/30 01:14:49 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 01:14:49 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 01:14:49 INFO mapred.LocalJobRunner: Starting task: attempt_local1981658796_0001_r_000000_0
16/09/30 01:14:49 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:14:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:14:49 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4b71bffb
16/09/30 01:14:49 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 01:14:49 INFO reduce.EventFetcher: attempt_local1981658796_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 01:14:49 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1981658796_0001_m_000000_0 decomp: 623961 len: 623965 to MEMORY
16/09/30 01:14:49 INFO reduce.InMemoryMapOutput: Read 623961 bytes from map-output for attempt_local1981658796_0001_m_000000_0
16/09/30 01:14:49 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623961, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->623961
16/09/30 01:14:49 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1981658796_0001_m_000003_0 decomp: 623403 len: 623407 to MEMORY
16/09/30 01:14:49 INFO reduce.InMemoryMapOutput: Read 623403 bytes from map-output for attempt_local1981658796_0001_m_000003_0
16/09/30 01:14:49 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623403, inMemoryMapOutputs.size() -> 2, commitMemory -> 623961, usedMemory ->1247364
16/09/30 01:14:49 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1981658796_0001_m_000001_0 decomp: 623734 len: 623738 to MEMORY
16/09/30 01:14:49 INFO reduce.InMemoryMapOutput: Read 623734 bytes from map-output for attempt_local1981658796_0001_m_000001_0
16/09/30 01:14:49 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623734, inMemoryMapOutputs.size() -> 3, commitMemory -> 1247364, usedMemory ->1871098
16/09/30 01:14:49 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1981658796_0001_m_000002_0 decomp: 623630 len: 623634 to MEMORY
16/09/30 01:14:49 INFO reduce.InMemoryMapOutput: Read 623630 bytes from map-output for attempt_local1981658796_0001_m_000002_0
16/09/30 01:14:49 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 623630, inMemoryMapOutputs.size() -> 4, commitMemory -> 1871098, usedMemory ->2494728
16/09/30 01:14:49 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 01:14:49 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:49 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 01:14:49 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 01:14:49 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2494684 bytes
16/09/30 01:14:49 INFO reduce.MergeManagerImpl: Merged 4 segments, 2494728 bytes to disk to satisfy reduce memory limit
16/09/30 01:14:49 INFO reduce.MergeManagerImpl: Merging 1 files, 2494726 bytes from disk
16/09/30 01:14:49 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 01:14:49 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 01:14:49 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2494711 bytes
16/09/30 01:14:49 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:50 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 01:14:50 INFO mapred.Task: Task:attempt_local1981658796_0001_r_000000_0 is done. And is in the process of committing
16/09/30 01:14:50 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 01:14:50 INFO mapred.Task: Task attempt_local1981658796_0001_r_000000_0 is allowed to commit now
16/09/30 01:14:50 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1981658796_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/recordcomp/time_gpdb/_temporary/0/task_local1981658796_0001_r_000000
16/09/30 01:14:50 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 01:14:50 INFO mapred.Task: Task 'attempt_local1981658796_0001_r_000000_0' done.
16/09/30 01:14:50 INFO mapred.LocalJobRunner: Finishing task: attempt_local1981658796_0001_r_000000_0
16/09/30 01:14:50 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 01:14:51 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 01:14:51 INFO mapreduce.Job: Job job_local1981658796_0001 completed successfully
16/09/30 01:14:51 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=5089974
		FILE: Number of bytes written=12729302
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8995428
		HDFS: Number of bytes written=877263
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=2464720
		Map output materialized bytes=2494744
		Input split bytes=460
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2494744
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=232
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2569864
	File Output Format Counters 
		Bytes Written=877263
create readable external table time_verification_mapreduce(like time_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/time_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table time_verification_mapred(like time_heap) location ('gphdfs://10.152.10.234:8020/mapred/time_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table time_verification_blockcomp_mapreduce(like time_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/blockcomp/time_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table time_verification_blockcomp_mapred(like time_heap) location ('gphdfs://10.152.10.234:8020/mapred/blockcomp/time_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table time_verification_recordcomp_mapreduce(like time_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/recordcomp/time_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table time_verification_recordcomp_mapred(like time_heap) location ('gphdfs://10.152.10.234:8020/mapred/recordcomp/time_gpdb/')format 'custom' (formatter='gphdfs_import');
(select * from time_verification_mapreduce except select * from time_verification_mapred) union (select * from time_verification_mapred except select * from time_verification_mapreduce);
 datatype_time | x_time | col1_time | col2_time | col3_time | col4_time | col5_time | col6_time | col7_time | col8_time | col9_time | nullcol_time 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

(select * from time_verification_blockcomp_mapreduce except select * from time_verification_blockcomp_mapred) union (select * from time_verification_blockcomp_mapred except select * from time_verification_blockcomp_mapreduce);
 datatype_time | x_time | col1_time | col2_time | col3_time | col4_time | col5_time | col6_time | col7_time | col8_time | col9_time | nullcol_time 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

(select * from time_verification_recordcomp_mapreduce except select * from time_verification_recordcomp_mapred) union (select * from time_verification_recordcomp_mapred except select * from time_verification_recordcomp_mapreduce);
 datatype_time | x_time | col1_time | col2_time | col3_time | col4_time | col5_time | col6_time | col7_time | col8_time | col9_time | nullcol_time 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

(select * from time_verification_recordcomp_mapreduce except select * from time_verification_blockcomp_mapreduce) union (select * from time_verification_blockcomp_mapreduce except select * from time_verification_recordcomp_mapreduce);
 datatype_time | x_time | col1_time | col2_time | col3_time | col4_time | col5_time | col6_time | col7_time | col8_time | col9_time | nullcol_time 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

(select * from time_verification_recordcomp_mapreduce except select * from time_verification_mapreduce) union (select * from time_verification_mapreduce except select * from time_verification_recordcomp_mapreduce);
 datatype_time | x_time | col1_time | col2_time | col3_time | col4_time | col5_time | col6_time | col7_time | col8_time | col9_time | nullcol_time 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

(select * from time_verification_recordcomp_mapreduce except select * from time_heap) union (select * from time_heap except select * from time_verification_recordcomp_mapreduce);
 datatype_time | x_time | col1_time | col2_time | col3_time | col4_time | col5_time | col6_time | col7_time | col8_time | col9_time | nullcol_time 
---------------+--------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+--------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
16/09/30 01:18:41 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 01:18:41 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 01:18:41 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/time_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
16/09/30 01:18:44 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 01:18:44 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 01:18:44 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/time_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
--end_ignore
