create external table readerror (bigint bigint) location ('gphdfs://rh55-qavm:54310/tmp/bigint/','gphdfs://rh55-qavm:54310/tmp/smallint') format 'custom' (formatter='gphdfs_import');
ERROR:  number of URLs must be one
create readable external table readerror (bigint bigint) location ('gphdfs://rh55-qavm:54310/tmp/bigint/','gphdfs://rh55-qavm:54310/tmp/smallint') format 'custom' (formatter='gphdfs_import');
ERROR:  number of URLs must be one
create writable external table readerror (bigint bigint) location ('gphdfs://rh55-qavm:54310/tmp/bigint/','gphdfs://rh55-qavm:54310/tmp/smallint') format 'custom' (formatter='gphdfs_import');
ERROR:  number of URLs must be one
--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
rm: `/mapreduce/*': No such file or directory
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
rm: `/mapred/*': No such file or directory
--end_ignore
