\echo --start_ignore
--start_ignore
drop external table bigint_heap;
drop external table bigint_writehdfs;
drop external table bigint_verification_mapreduce;
drop external table bigint_verification_mapred;
drop external table bigint_verification_blockcomp_mapreduce;
drop external table bigint_verification_blockcomp_mapred;
drop external table bigint_verification_recordcomp_mapreduce;
drop external table bigint_verification_recordcomp_mapred;
\echo --end_ignore
--end_ignore
create readable external table bigint_heap(
datatype_bigint varchar,xcount_bigint bigint, max_bigint bigint, min_bigint bigint, x_bigint bigint, reverse_bigint bigint, increment_bigint bigint, nullcol_bigint bigint
--datatype_bigint varchar,xcount_bigint bigint, max_bigint bigint, min_bigint bigint, x_bigint bigint, reverse_bigint bigint, increment_bigint bigint
) location ('gphdfs://10.152.10.234:8020/plaintext/bigint_text.txt')format 'TEXT';
create writable external table bigint_writehdfs(like bigint_heap) location ('gphdfs://10.152.10.234:8020/extwrite/bigint')format 'custom' (formatter='gphdfs_export');
NOTICE:  table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
insert into bigint_writehdfs select * from bigint_heap;
\echo --start_ignore
--start_ignore
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/bigint /mapreduce/bigint_gpdb/ 
16/09/30 01:33:31 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:33:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 01:33:33 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 01:33:33 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 01:33:33 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 01:33:33 INFO input.FileInputFormat: Total input paths to process : 8
16/09/30 01:33:33 INFO mapreduce.JobSubmitter: number of splits:8
16/09/30 01:33:33 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:33:33 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 01:33:33 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 01:33:33 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 01:33:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local390004802_0001
16/09/30 01:33:34 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 01:33:34 INFO mapreduce.Job: Running job: job_local390004802_0001
16/09/30 01:33:34 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 01:33:34 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:34 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 01:33:34 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 01:33:34 INFO mapred.LocalJobRunner: Starting task: attempt_local390004802_0001_m_000000_0
16/09/30 01:33:35 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:35 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:35 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/0_1475163780-0000000117:0+343426
16/09/30 01:33:35 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:35 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:35 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:35 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:35 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:35 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:35 INFO mapreduce.Job: Job job_local390004802_0001 running in uber mode : false
16/09/30 01:33:35 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 01:33:36 INFO mapred.LocalJobRunner: 
16/09/30 01:33:36 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:36 INFO mapred.MapTask: Spilling map output
16/09/30 01:33:36 INFO mapred.MapTask: bufstart = 0; bufend = 320000; bufvoid = 104857600
16/09/30 01:33:36 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:33:36 INFO mapred.MapTask: Finished spill 0
16/09/30 01:33:36 INFO mapred.Task: Task:attempt_local390004802_0001_m_000000_0 is done. And is in the process of committing
16/09/30 01:33:36 INFO mapred.LocalJobRunner: map
16/09/30 01:33:36 INFO mapred.Task: Task 'attempt_local390004802_0001_m_000000_0' done.
16/09/30 01:33:36 INFO mapred.LocalJobRunner: Finishing task: attempt_local390004802_0001_m_000000_0
16/09/30 01:33:36 INFO mapred.LocalJobRunner: Starting task: attempt_local390004802_0001_m_000001_0
16/09/30 01:33:36 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:36 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:36 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/0_1475163780-0000000127:0+343426
16/09/30 01:33:36 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:36 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:36 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:36 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:36 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:36 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:36 INFO mapred.LocalJobRunner: 
16/09/30 01:33:36 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:36 INFO mapred.MapTask: Spilling map output
16/09/30 01:33:36 INFO mapred.MapTask: bufstart = 0; bufend = 320000; bufvoid = 104857600
16/09/30 01:33:36 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:33:36 INFO mapred.MapTask: Finished spill 0
16/09/30 01:33:36 INFO mapred.Task: Task:attempt_local390004802_0001_m_000001_0 is done. And is in the process of committing
16/09/30 01:33:36 INFO mapred.LocalJobRunner: map
16/09/30 01:33:36 INFO mapred.Task: Task 'attempt_local390004802_0001_m_000001_0' done.
16/09/30 01:33:36 INFO mapred.LocalJobRunner: Finishing task: attempt_local390004802_0001_m_000001_0
16/09/30 01:33:36 INFO mapred.LocalJobRunner: Starting task: attempt_local390004802_0001_m_000002_0
16/09/30 01:33:36 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:36 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:36 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/0_1475163780-0000000140:0+343426
16/09/30 01:33:36 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:36 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:36 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:36 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:36 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:36 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:36 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 01:33:36 INFO mapred.LocalJobRunner: 
16/09/30 01:33:36 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:36 INFO mapred.MapTask: Spilling map output
16/09/30 01:33:36 INFO mapred.MapTask: bufstart = 0; bufend = 320000; bufvoid = 104857600
16/09/30 01:33:36 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:33:36 INFO mapred.MapTask: Finished spill 0
16/09/30 01:33:36 INFO mapred.Task: Task:attempt_local390004802_0001_m_000002_0 is done. And is in the process of committing
16/09/30 01:33:36 INFO mapred.LocalJobRunner: map
16/09/30 01:33:36 INFO mapred.Task: Task 'attempt_local390004802_0001_m_000002_0' done.
16/09/30 01:33:36 INFO mapred.LocalJobRunner: Finishing task: attempt_local390004802_0001_m_000002_0
16/09/30 01:33:36 INFO mapred.LocalJobRunner: Starting task: attempt_local390004802_0001_m_000003_0
16/09/30 01:33:36 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:36 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:36 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/1_1475163780-0000000117:0+343426
16/09/30 01:33:36 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:36 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:36 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:36 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:36 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:36 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:37 INFO mapred.LocalJobRunner: 
16/09/30 01:33:37 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:37 INFO mapred.MapTask: Spilling map output
16/09/30 01:33:37 INFO mapred.MapTask: bufstart = 0; bufend = 320000; bufvoid = 104857600
16/09/30 01:33:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:33:37 INFO mapred.MapTask: Finished spill 0
16/09/30 01:33:37 INFO mapred.Task: Task:attempt_local390004802_0001_m_000003_0 is done. And is in the process of committing
16/09/30 01:33:37 INFO mapred.LocalJobRunner: map
16/09/30 01:33:37 INFO mapred.Task: Task 'attempt_local390004802_0001_m_000003_0' done.
16/09/30 01:33:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local390004802_0001_m_000003_0
16/09/30 01:33:37 INFO mapred.LocalJobRunner: Starting task: attempt_local390004802_0001_m_000004_0
16/09/30 01:33:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:37 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/1_1475163780-0000000127:0+343426
16/09/30 01:33:37 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:37 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:37 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:37 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:37 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:37 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:37 INFO mapred.LocalJobRunner: 
16/09/30 01:33:37 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:37 INFO mapred.MapTask: Spilling map output
16/09/30 01:33:37 INFO mapred.MapTask: bufstart = 0; bufend = 320000; bufvoid = 104857600
16/09/30 01:33:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:33:37 INFO mapred.MapTask: Finished spill 0
16/09/30 01:33:37 INFO mapred.Task: Task:attempt_local390004802_0001_m_000004_0 is done. And is in the process of committing
16/09/30 01:33:37 INFO mapred.LocalJobRunner: map
16/09/30 01:33:37 INFO mapred.Task: Task 'attempt_local390004802_0001_m_000004_0' done.
16/09/30 01:33:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local390004802_0001_m_000004_0
16/09/30 01:33:37 INFO mapred.LocalJobRunner: Starting task: attempt_local390004802_0001_m_000005_0
16/09/30 01:33:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:37 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/1_1475163780-0000000140:0+343426
16/09/30 01:33:37 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:37 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:37 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:37 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:37 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:37 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:37 INFO mapred.LocalJobRunner: 
16/09/30 01:33:37 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:37 INFO mapred.MapTask: Spilling map output
16/09/30 01:33:37 INFO mapred.MapTask: bufstart = 0; bufend = 320000; bufvoid = 104857600
16/09/30 01:33:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:33:37 INFO mapred.MapTask: Finished spill 0
16/09/30 01:33:37 INFO mapred.Task: Task:attempt_local390004802_0001_m_000005_0 is done. And is in the process of committing
16/09/30 01:33:37 INFO mapred.LocalJobRunner: map
16/09/30 01:33:37 INFO mapred.Task: Task 'attempt_local390004802_0001_m_000005_0' done.
16/09/30 01:33:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local390004802_0001_m_000005_0
16/09/30 01:33:37 INFO mapred.LocalJobRunner: Starting task: attempt_local390004802_0001_m_000006_0
16/09/30 01:33:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:37 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/0_1475163780-0000000639:0+303046
16/09/30 01:33:37 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:37 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:37 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:37 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:37 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:37 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:37 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:37 INFO mapred.LocalJobRunner: Starting task: attempt_local390004802_0001_m_000007_0
16/09/30 01:33:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:37 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/1_1475163780-0000000639:0+303046
16/09/30 01:33:37 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:37 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:37 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:37 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:37 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:37 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:37 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:37 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 01:33:37 WARN mapred.LocalJobRunner: job_local390004802_0001
java.lang.Exception: java.io.IOException: Mapreduce exception: Cannot get TEXT from a BIGINT column
	at org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:462)
	at org.apache.hadoop.mapred.LocalJobRunner$Job.run(LocalJobRunner.java:522)
Caused by: java.io.IOException: Mapreduce exception: Cannot get TEXT from a BIGINT column
	at javaclasses.UseMapreduce$Mapreduce_mapper_GPDB_INOUT.map(UseMapreduce.java:91)
	at javaclasses.UseMapreduce$Mapreduce_mapper_GPDB_INOUT.map(UseMapreduce.java:41)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:146)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:787)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:243)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
16/09/30 01:33:38 INFO mapreduce.Job: Job job_local390004802_0001 failed with state FAILED due to: NA
16/09/30 01:33:38 INFO mapreduce.Job: Counters: 22
	File System Counters
		FILE: Number of bytes read=134055
		FILE: Number of bytes written=8623284
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7211946
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Map-Reduce Framework
		Map input records=15000
		Map output records=15000
		Map output bytes=1920000
		Map output materialized bytes=1950036
		Input split bytes=780
		Combine input records=0
		Spilled Records=15000
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=323
		Total committed heap usage (bytes)=970100736
	File Input Format Counters 
		Bytes Read=2060556
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/bigint /mapred/bigint_gpdb/
16/09/30 01:33:40 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:33:40 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 01:33:40 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 01:33:40 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 01:33:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 01:33:42 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 01:33:42 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 01:33:42 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 01:33:42 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 01:33:42 INFO mapred.FileInputFormat: Total input paths to process : 8
16/09/30 01:33:42 INFO mapreduce.JobSubmitter: number of splits:8
16/09/30 01:33:42 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 01:33:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1416215198_0001
16/09/30 01:33:43 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 01:33:43 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 01:33:43 INFO mapreduce.Job: Running job: job_local1416215198_0001
16/09/30 01:33:43 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 01:33:43 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:43 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 01:33:43 INFO mapred.LocalJobRunner: Starting task: attempt_local1416215198_0001_m_000000_0
16/09/30 01:33:43 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:43 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:43 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/0_1475163780-0000000117:0+343426
16/09/30 01:33:44 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:33:44 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:44 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:44 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:44 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:44 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:44 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:44 INFO mapreduce.Job: Job job_local1416215198_0001 running in uber mode : false
16/09/30 01:33:44 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 01:33:45 INFO mapred.LocalJobRunner: 
16/09/30 01:33:45 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:45 INFO mapred.MapTask: Spilling map output
16/09/30 01:33:45 INFO mapred.MapTask: bufstart = 0; bufend = 320000; bufvoid = 104857600
16/09/30 01:33:45 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:33:45 INFO mapred.MapTask: Finished spill 0
16/09/30 01:33:45 INFO mapred.Task: Task:attempt_local1416215198_0001_m_000000_0 is done. And is in the process of committing
16/09/30 01:33:45 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bigint/0_1475163780-0000000117:0+343426
16/09/30 01:33:45 INFO mapred.Task: Task 'attempt_local1416215198_0001_m_000000_0' done.
16/09/30 01:33:45 INFO mapred.LocalJobRunner: Finishing task: attempt_local1416215198_0001_m_000000_0
16/09/30 01:33:45 INFO mapred.LocalJobRunner: Starting task: attempt_local1416215198_0001_m_000001_0
16/09/30 01:33:45 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:45 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:45 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/0_1475163780-0000000127:0+343426
16/09/30 01:33:45 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:33:45 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:45 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:45 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:45 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:45 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:45 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:45 INFO mapred.LocalJobRunner: 
16/09/30 01:33:45 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:45 INFO mapred.MapTask: Spilling map output
16/09/30 01:33:45 INFO mapred.MapTask: bufstart = 0; bufend = 320000; bufvoid = 104857600
16/09/30 01:33:45 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:33:45 INFO mapred.MapTask: Finished spill 0
16/09/30 01:33:45 INFO mapred.Task: Task:attempt_local1416215198_0001_m_000001_0 is done. And is in the process of committing
16/09/30 01:33:45 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bigint/0_1475163780-0000000127:0+343426
16/09/30 01:33:45 INFO mapred.Task: Task 'attempt_local1416215198_0001_m_000001_0' done.
16/09/30 01:33:45 INFO mapred.LocalJobRunner: Finishing task: attempt_local1416215198_0001_m_000001_0
16/09/30 01:33:45 INFO mapred.LocalJobRunner: Starting task: attempt_local1416215198_0001_m_000002_0
16/09/30 01:33:45 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:45 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:45 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/0_1475163780-0000000140:0+343426
16/09/30 01:33:45 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:33:45 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 01:33:45 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:45 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:45 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:45 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:45 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:45 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:45 INFO mapred.LocalJobRunner: 
16/09/30 01:33:45 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:45 INFO mapred.MapTask: Spilling map output
16/09/30 01:33:45 INFO mapred.MapTask: bufstart = 0; bufend = 320000; bufvoid = 104857600
16/09/30 01:33:45 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:33:45 INFO mapred.MapTask: Finished spill 0
16/09/30 01:33:45 INFO mapred.Task: Task:attempt_local1416215198_0001_m_000002_0 is done. And is in the process of committing
16/09/30 01:33:45 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bigint/0_1475163780-0000000140:0+343426
16/09/30 01:33:45 INFO mapred.Task: Task 'attempt_local1416215198_0001_m_000002_0' done.
16/09/30 01:33:45 INFO mapred.LocalJobRunner: Finishing task: attempt_local1416215198_0001_m_000002_0
16/09/30 01:33:45 INFO mapred.LocalJobRunner: Starting task: attempt_local1416215198_0001_m_000003_0
16/09/30 01:33:45 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:45 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:45 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/1_1475163780-0000000117:0+343426
16/09/30 01:33:45 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:33:45 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:45 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:45 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:45 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:45 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:45 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:45 INFO mapred.LocalJobRunner: 
16/09/30 01:33:45 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:45 INFO mapred.MapTask: Spilling map output
16/09/30 01:33:45 INFO mapred.MapTask: bufstart = 0; bufend = 320000; bufvoid = 104857600
16/09/30 01:33:45 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:33:45 INFO mapred.MapTask: Finished spill 0
16/09/30 01:33:45 INFO mapred.Task: Task:attempt_local1416215198_0001_m_000003_0 is done. And is in the process of committing
16/09/30 01:33:45 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bigint/1_1475163780-0000000117:0+343426
16/09/30 01:33:45 INFO mapred.Task: Task 'attempt_local1416215198_0001_m_000003_0' done.
16/09/30 01:33:45 INFO mapred.LocalJobRunner: Finishing task: attempt_local1416215198_0001_m_000003_0
16/09/30 01:33:45 INFO mapred.LocalJobRunner: Starting task: attempt_local1416215198_0001_m_000004_0
16/09/30 01:33:45 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:45 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:45 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/1_1475163780-0000000127:0+343426
16/09/30 01:33:45 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:33:46 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:46 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:46 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:46 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:46 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:46 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:46 INFO mapred.LocalJobRunner: 
16/09/30 01:33:46 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:46 INFO mapred.MapTask: Spilling map output
16/09/30 01:33:46 INFO mapred.MapTask: bufstart = 0; bufend = 320000; bufvoid = 104857600
16/09/30 01:33:46 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:33:46 INFO mapred.MapTask: Finished spill 0
16/09/30 01:33:46 INFO mapred.Task: Task:attempt_local1416215198_0001_m_000004_0 is done. And is in the process of committing
16/09/30 01:33:46 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bigint/1_1475163780-0000000127:0+343426
16/09/30 01:33:46 INFO mapred.Task: Task 'attempt_local1416215198_0001_m_000004_0' done.
16/09/30 01:33:46 INFO mapred.LocalJobRunner: Finishing task: attempt_local1416215198_0001_m_000004_0
16/09/30 01:33:46 INFO mapred.LocalJobRunner: Starting task: attempt_local1416215198_0001_m_000005_0
16/09/30 01:33:46 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:46 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/1_1475163780-0000000140:0+343426
16/09/30 01:33:46 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:33:46 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:46 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:46 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:46 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:46 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:46 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:46 INFO mapred.LocalJobRunner: 
16/09/30 01:33:46 INFO mapred.MapTask: Starting flush of map output
16/09/30 01:33:46 INFO mapred.MapTask: Spilling map output
16/09/30 01:33:46 INFO mapred.MapTask: bufstart = 0; bufend = 320000; bufvoid = 104857600
16/09/30 01:33:46 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 01:33:46 INFO mapred.MapTask: Finished spill 0
16/09/30 01:33:46 INFO mapred.Task: Task:attempt_local1416215198_0001_m_000005_0 is done. And is in the process of committing
16/09/30 01:33:46 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/bigint/1_1475163780-0000000140:0+343426
16/09/30 01:33:46 INFO mapred.Task: Task 'attempt_local1416215198_0001_m_000005_0' done.
16/09/30 01:33:46 INFO mapred.LocalJobRunner: Finishing task: attempt_local1416215198_0001_m_000005_0
16/09/30 01:33:46 INFO mapred.LocalJobRunner: Starting task: attempt_local1416215198_0001_m_000006_0
16/09/30 01:33:46 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:46 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/0_1475163780-0000000639:0+303046
16/09/30 01:33:46 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:33:46 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:46 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:46 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:46 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:46 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:46 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:46 INFO mapred.LocalJobRunner: Starting task: attempt_local1416215198_0001_m_000007_0
16/09/30 01:33:46 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 01:33:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 01:33:46 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/bigint/1_1475163780-0000000639:0+303046
16/09/30 01:33:46 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 01:33:46 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 01:33:46 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 01:33:46 INFO mapred.MapTask: soft limit at 83886080
16/09/30 01:33:46 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 01:33:46 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 01:33:46 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 01:33:46 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 01:33:46 WARN mapred.LocalJobRunner: job_local1416215198_0001
java.lang.Exception: java.io.IOException: Mapred exception: Cannot get TEXT from a BIGINT column
	at org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:462)
	at org.apache.hadoop.mapred.LocalJobRunner$Job.run(LocalJobRunner.java:522)
Caused by: java.io.IOException: Mapred exception: Cannot get TEXT from a BIGINT column
	at javaclasses.UseMapred$Mapred_mapper_GPDB_INOUT.map(UseMapred.java:94)
	at javaclasses.UseMapred$Mapred_mapper_GPDB_INOUT.map(UseMapred.java:44)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:54)
	at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:453)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:343)
	at org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:243)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
16/09/30 01:33:47 INFO mapreduce.Job: Job job_local1416215198_0001 failed with state FAILED due to: NA
16/09/30 01:33:47 INFO mapreduce.Job: Counters: 22
	File System Counters
		FILE: Number of bytes read=132799
		FILE: Number of bytes written=8631408
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7211946
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Map-Reduce Framework
		Map input records=15000
		Map output records=15000
		Map output bytes=1920000
		Map output materialized bytes=1950036
		Input split bytes=702
		Combine input records=0
		Spilled Records=15000
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=340
		Total committed heap usage (bytes)=970100736
	File Input Format Counters 
		Bytes Read=2060556
Exception in thread "main" java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:865)
	at javaclasses.UseMapred.mapred_readwrite(UseMapred.java:286)
	at javaclasses.TestHadoopIntegration.main(TestHadoopIntegration.java:26)
\echo --end_ignore
--end_ignore
\!grep -m 1 "Mapreduce exception: Cannot get" /home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/source_replaced/input/output/typemismatch.out
grep: /home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/source_replaced/input/output/typemismatch.out: No such file or directory
\!grep -m 1 "Mapred exception: Cannot get" /home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/source_replaced/input/output/typemismatch.out
grep: /home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/source_replaced/input/output/typemismatch.out: No such file or directory
--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
16/09/30 01:33:50 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/bigint_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
16/09/30 01:33:54 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/bigint_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
--end_ignore
