\echo --start_ignore
--start_ignore
drop external table all_heap;
drop external table all_readhdfs_mapreduce;
drop external table all_readhdfs_mapred;
\echo --end_ignore
--end_ignore
create readable external table all_heap(
datatype_all varchar, xcount_all bigint,
col1_time time,col2_time time, col3_time time, col4_time time, col5_time time, col6_time time, col7_time time, col8_time time, col9_time time, nullcol_time time,
col1_timestamp timestamp,col2_timestamp timestamp, col3_timestamp timestamp, nullcol_timestamp timestamp,
col1_date date,col2_date date, col3_date date, col4_date date, col5_date date, col6_date date, col7_date date, nullcol_date date,
max_bigint bigint, min_bigint bigint, x_bigint bigint, reverse_bigint bigint, increment_bigint bigint, nullcol_bigint bigint,
max_int int, min_int int, x_int int, reverse_int int, increment_int int, nullcol_int int,
max_smallint smallint, min_smallint smallint, x_smallint smallint, reverse_smallint smallint, increment_smallint smallint, nullcol_smallint smallint,
max_real real, min_real real, pi_real real, piX_real real, nullcol_real real,
max_float float, min_float float, pi_float float, piX_float float, nullcol_float float,
col1_boolean boolean, nullcol_boolean boolean,
col1_varchar varchar,col2_varchar varchar, nullcol_varchar varchar,
col1_bpchar bpchar,col2_bpchar bpchar, nullcol_bpchar bpchar,
max_numeric numeric, min_numeric numeric, x_numeric numeric, reverse_numeric numeric, increment_numeric numeric, nullcol_numeric numeric,
col1_text text,col2_text text, nullcol_text text
) location ('gphdfs://10.152.10.234:8020/plaintext/all.txt')format 'TEXT'(ESCAPE  'OFF');
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_TextIn /plaintext/all.txt /mapreduce/all 
16/09/30 00:01:35 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:01:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:01:37 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:01:37 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:01:37 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:01:37 INFO input.FileInputFormat: Total input paths to process : 1
16/09/30 00:01:38 INFO mapreduce.JobSubmitter: number of splits:1
16/09/30 00:01:38 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:01:38 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:01:38 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:01:38 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:01:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local668930023_0001
16/09/30 00:01:39 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:01:39 INFO mapreduce.Job: Running job: job_local668930023_0001
16/09/30 00:01:39 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:01:39 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:01:39 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:01:39 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:01:39 INFO mapred.LocalJobRunner: Starting task: attempt_local668930023_0001_m_000000_0
16/09/30 00:01:39 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:01:39 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:01:39 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/plaintext/all.txt:0+6727873
16/09/30 00:01:39 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:01:39 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:01:39 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:01:39 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:01:39 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:01:39 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:01:40 INFO mapreduce.Job: Job job_local668930023_0001 running in uber mode : false
16/09/30 00:01:40 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:01:40 INFO mapred.LocalJobRunner: 
16/09/30 00:01:40 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:01:40 INFO mapred.MapTask: Spilling map output
16/09/30 00:01:40 INFO mapred.MapTask: bufstart = 0; bufend = 7074920; bufvoid = 104857600
16/09/30 00:01:40 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26194400(104777600); length = 19997/6553600
16/09/30 00:01:40 INFO mapred.MapTask: Finished spill 0
16/09/30 00:01:40 INFO mapred.Task: Task:attempt_local668930023_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:01:40 INFO mapred.LocalJobRunner: map
16/09/30 00:01:40 INFO mapred.Task: Task 'attempt_local668930023_0001_m_000000_0' done.
16/09/30 00:01:40 INFO mapred.LocalJobRunner: Finishing task: attempt_local668930023_0001_m_000000_0
16/09/30 00:01:40 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:01:40 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:01:40 INFO mapred.LocalJobRunner: Starting task: attempt_local668930023_0001_r_000000_0
16/09/30 00:01:40 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:01:40 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:01:40 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6beebab1
16/09/30 00:01:40 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:01:40 INFO reduce.EventFetcher: attempt_local668930023_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:01:40 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local668930023_0001_m_000000_0 decomp: 7094922 len: 7094926 to MEMORY
16/09/30 00:01:40 INFO reduce.InMemoryMapOutput: Read 7094922 bytes from map-output for attempt_local668930023_0001_m_000000_0
16/09/30 00:01:41 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7094922, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->7094922
16/09/30 00:01:41 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:01:41 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/30 00:01:41 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:01:41 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:01:41 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 7094910 bytes
16/09/30 00:01:41 INFO reduce.MergeManagerImpl: Merged 1 segments, 7094922 bytes to disk to satisfy reduce memory limit
16/09/30 00:01:41 INFO reduce.MergeManagerImpl: Merging 1 files, 7094926 bytes from disk
16/09/30 00:01:41 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:01:41 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:01:41 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 7094910 bytes
16/09/30 00:01:41 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/30 00:01:41 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:01:41 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:01:42 INFO mapred.Task: Task:attempt_local668930023_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:01:42 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/30 00:01:42 INFO mapred.Task: Task attempt_local668930023_0001_r_000000_0 is allowed to commit now
16/09/30 00:01:42 INFO output.FileOutputCommitter: Saved output of task 'attempt_local668930023_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/all/_temporary/0/task_local668930023_0001_r_000000
16/09/30 00:01:42 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:01:42 INFO mapred.Task: Task 'attempt_local668930023_0001_r_000000_0' done.
16/09/30 00:01:42 INFO mapred.LocalJobRunner: Finishing task: attempt_local668930023_0001_r_000000_0
16/09/30 00:01:42 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:01:43 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:01:43 INFO mapreduce.Job: Job job_local668930023_0001 completed successfully
16/09/30 00:01:43 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=14227420
		FILE: Number of bytes written=21881590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=13455746
		HDFS: Number of bytes written=7165006
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=5000
		Map output records=5000
		Map output bytes=7074920
		Map output materialized bytes=7094926
		Input split bytes=108
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=7094926
		Reduce input records=5000
		Reduce output records=5000
		Spilled Records=10000
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=122
		Total committed heap usage (bytes)=269623296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6727873
	File Output Format Counters 
		Bytes Written=7165006
create readable external table all_readhdfs_mapreduce(like all_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/all')format 'custom' (formatter='gphdfs_import');
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_TextIn /plaintext/all.txt /mapred/all
16/09/30 00:01:44 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:01:44 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:01:44 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:01:44 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:01:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:01:46 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:01:46 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:01:46 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:01:46 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:01:46 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/30 00:01:46 INFO mapreduce.JobSubmitter: number of splits:1
16/09/30 00:01:46 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:01:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1722426832_0001
16/09/30 00:01:47 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:01:47 INFO mapreduce.Job: Running job: job_local1722426832_0001
16/09/30 00:01:47 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:01:47 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:01:47 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:01:48 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:01:48 INFO mapred.LocalJobRunner: Starting task: attempt_local1722426832_0001_m_000000_0
16/09/30 00:01:48 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:01:48 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:01:48 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/plaintext/all.txt:0+6727873
16/09/30 00:01:48 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:01:48 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:01:48 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:01:48 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:01:48 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:01:48 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:01:48 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:01:48 INFO mapreduce.Job: Job job_local1722426832_0001 running in uber mode : false
16/09/30 00:01:48 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:01:49 INFO mapred.LocalJobRunner: 
16/09/30 00:01:49 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:01:49 INFO mapred.MapTask: Spilling map output
16/09/30 00:01:49 INFO mapred.MapTask: bufstart = 0; bufend = 7074920; bufvoid = 104857600
16/09/30 00:01:49 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26194400(104777600); length = 19997/6553600
16/09/30 00:01:49 INFO mapred.MapTask: Finished spill 0
16/09/30 00:01:49 INFO mapred.Task: Task:attempt_local1722426832_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:01:49 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/plaintext/all.txt:0+6727873
16/09/30 00:01:49 INFO mapred.Task: Task 'attempt_local1722426832_0001_m_000000_0' done.
16/09/30 00:01:49 INFO mapred.LocalJobRunner: Finishing task: attempt_local1722426832_0001_m_000000_0
16/09/30 00:01:49 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:01:49 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:01:49 INFO mapred.LocalJobRunner: Starting task: attempt_local1722426832_0001_r_000000_0
16/09/30 00:01:49 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:01:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:01:49 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@33a515d3
16/09/30 00:01:49 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:01:49 INFO reduce.EventFetcher: attempt_local1722426832_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:01:49 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1722426832_0001_m_000000_0 decomp: 7094922 len: 7094926 to MEMORY
16/09/30 00:01:49 INFO reduce.InMemoryMapOutput: Read 7094922 bytes from map-output for attempt_local1722426832_0001_m_000000_0
16/09/30 00:01:49 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7094922, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->7094922
16/09/30 00:01:49 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:01:49 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/30 00:01:49 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:01:49 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:01:49 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 7094910 bytes
16/09/30 00:01:49 INFO reduce.MergeManagerImpl: Merged 1 segments, 7094922 bytes to disk to satisfy reduce memory limit
16/09/30 00:01:49 INFO reduce.MergeManagerImpl: Merging 1 files, 7094926 bytes from disk
16/09/30 00:01:49 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:01:49 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:01:49 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 7094910 bytes
16/09/30 00:01:49 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/30 00:01:49 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:01:51 INFO mapred.Task: Task:attempt_local1722426832_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:01:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/09/30 00:01:51 INFO mapred.Task: Task attempt_local1722426832_0001_r_000000_0 is allowed to commit now
16/09/30 00:01:51 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1722426832_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/all/_temporary/0/task_local1722426832_0001_r_000000
16/09/30 00:01:51 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:01:51 INFO mapred.Task: Task 'attempt_local1722426832_0001_r_000000_0' done.
16/09/30 00:01:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local1722426832_0001_r_000000_0
16/09/30 00:01:51 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:01:51 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:01:51 INFO mapreduce.Job: Job job_local1722426832_0001 completed successfully
16/09/30 00:01:51 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=14227394
		FILE: Number of bytes written=21884492
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=13455746
		HDFS: Number of bytes written=7165006
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=5000
		Map output records=5000
		Map output bytes=7074920
		Map output materialized bytes=7094926
		Input split bytes=95
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=7094926
		Reduce input records=5000
		Reduce output records=5000
		Spilled Records=10000
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=90
		Total committed heap usage (bytes)=269623296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6727873
	File Output Format Counters 
		Bytes Written=7165006
create readable external table all_readhdfs_mapred(like all_readhdfs_mapreduce) location ('gphdfs://10.152.10.234:8020/mapred/all')format 'custom' (formatter='gphdfs_import');
select count(*) from all_readhdfs_mapreduce;
 count 
-------
  5000
(1 row)

select count(*) from all_readhdfs_mapred;
 count 
-------
  5000
(1 row)

set enable_nestloop = on;
set enable_hashjoin = off;
select count(a.x_numeric) from all_readhdfs_mapreduce a, all_readhdfs_mapred b where a.xcount_all > 100 and a.xcount_all < 105 and a.x_bigint = b.x_bigint;
 count 
-------
     4
(1 row)

set enable_nestloop = off;
set enable_hashjoin = on;
--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
16/09/30 00:02:33 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/all' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
16/09/30 00:02:36 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/all' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
--end_ignore
