\echo -- start_ignore
-- start_ignore
drop  external table boolean_heap;
ERROR:  table "boolean_heap" does not exist
drop  external table boolean_writehdfs;
ERROR:  table "boolean_writehdfs" does not exist
drop  external table boolean_readhdfs;
ERROR:  table "boolean_readhdfs" does not exist
\echo -- end_ignore
-- end_ignore
create readable external table boolean_heap(datatype_boolean varchar, x_boolean bigint, col1_boolean boolean, nullcol_boolean boolean) location ('gphdfs://10.152.10.234:8020/plaintext/boolean.txt')format 'TEXT';
create writable external table boolean_writehdfs(like boolean_heap) location ('gphdfs://10.152.10.234:8020/extwrite/boolean')format 'custom' (formatter='gphdfs_export');
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
create readable external table boolean_readhdfs(like boolean_heap) location ('gphdfs://10.152.10.234:8020/extwrite/boolean') format 'custom' (formatter='gphdfs_import');
select count(*) from boolean_heap;
 count 
-------
  5000
(1 row)

insert into boolean_writehdfs select * from boolean_heap;
select count(*) from boolean_readhdfs;
 count 
-------
  5000
(1 row)

(select * from boolean_heap except select * from boolean_readhdfs) union (select * from boolean_readhdfs except select * from boolean_heap);
 datatype_boolean | x_boolean | col1_boolean | nullcol_boolean 
------------------+-----------+--------------+-----------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
rm: `/mapreduce/*': No such file or directory
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
rm: `/mapred/*': No such file or directory
--end_ignore
