\echo --start_ignore
--start_ignore
drop external table float_heap;
drop external table float_writehdfs;
drop external table float_verification_mapreduce;
ERROR:  table "float_verification_mapreduce" does not exist
drop external table float_verification_mapred;
ERROR:  table "float_verification_mapred" does not exist
drop external table float_verification_blockcomp_mapreduce;
ERROR:  table "float_verification_blockcomp_mapreduce" does not exist
drop external table float_verification_blockcomp_mapred;
ERROR:  table "float_verification_blockcomp_mapred" does not exist
drop external table float_verification_recordcomp_mapreduce;
ERROR:  table "float_verification_recordcomp_mapreduce" does not exist
drop external table float_verification_recordcomp_mapred;
ERROR:  table "float_verification_recordcomp_mapred" does not exist
\echo --end_ignore
--end_ignore
create readable external table float_heap(
datatype_float varchar, x_float bigint, max_float float, min_float float, pi_float float, piX_float float, nullcol_float float
) location ('gphdfs://10.152.10.234:8020/plaintext/float.txt')format 'TEXT';
create writable external table float_writehdfs(like float_heap) location ('gphdfs://10.152.10.234:8020/extwrite/float')format 'custom' (formatter='gphdfs_export');
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
insert into float_writehdfs select * from float_heap;
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/float /mapreduce/float_gpdb/ 
16/09/30 00:32:09 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:32:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:32:11 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:32:11 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:32:11 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:32:11 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:32:11 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:32:11 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:32:11 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:32:11 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:32:11 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:32:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1140062379_0001
16/09/30 00:32:12 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:32:12 INFO mapreduce.Job: Running job: job_local1140062379_0001
16/09/30 00:32:12 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:32:12 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:12 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:32:13 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:32:13 INFO mapred.LocalJobRunner: Starting task: attempt_local1140062379_0001_m_000000_0
16/09/30 00:32:13 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:13 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:13 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000275:0+282866
16/09/30 00:32:13 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:13 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:13 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:13 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:13 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:13 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:13 INFO mapreduce.Job: Job job_local1140062379_0001 running in uber mode : false
16/09/30 00:32:13 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:32:14 INFO mapred.LocalJobRunner: 
16/09/30 00:32:14 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:14 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:14 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:14 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:14 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:14 INFO mapred.Task: Task:attempt_local1140062379_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:32:14 INFO mapred.LocalJobRunner: map
16/09/30 00:32:14 INFO mapred.Task: Task 'attempt_local1140062379_0001_m_000000_0' done.
16/09/30 00:32:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1140062379_0001_m_000000_0
16/09/30 00:32:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1140062379_0001_m_000001_0
16/09/30 00:32:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:14 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000288:0+282866
16/09/30 00:32:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:14 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:14 INFO mapred.LocalJobRunner: 
16/09/30 00:32:14 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:14 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:14 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:14 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:14 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:14 INFO mapred.Task: Task:attempt_local1140062379_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:32:14 INFO mapred.LocalJobRunner: map
16/09/30 00:32:14 INFO mapred.Task: Task 'attempt_local1140062379_0001_m_000001_0' done.
16/09/30 00:32:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1140062379_0001_m_000001_0
16/09/30 00:32:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1140062379_0001_m_000002_0
16/09/30 00:32:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:14 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000275:0+282866
16/09/30 00:32:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:14 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:14 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:32:14 INFO mapred.LocalJobRunner: 
16/09/30 00:32:14 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:14 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:14 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:14 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:14 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:14 INFO mapred.Task: Task:attempt_local1140062379_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:32:14 INFO mapred.LocalJobRunner: map
16/09/30 00:32:14 INFO mapred.Task: Task 'attempt_local1140062379_0001_m_000002_0' done.
16/09/30 00:32:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1140062379_0001_m_000002_0
16/09/30 00:32:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1140062379_0001_m_000003_0
16/09/30 00:32:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:14 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000288:0+282866
16/09/30 00:32:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:14 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:15 INFO mapred.LocalJobRunner: 
16/09/30 00:32:15 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:15 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:15 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:15 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:15 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:15 INFO mapred.Task: Task:attempt_local1140062379_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:32:15 INFO mapred.LocalJobRunner: map
16/09/30 00:32:15 INFO mapred.Task: Task 'attempt_local1140062379_0001_m_000003_0' done.
16/09/30 00:32:15 INFO mapred.LocalJobRunner: Finishing task: attempt_local1140062379_0001_m_000003_0
16/09/30 00:32:15 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:32:15 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:32:15 INFO mapred.LocalJobRunner: Starting task: attempt_local1140062379_0001_r_000000_0
16/09/30 00:32:15 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:15 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:15 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4378dbdc
16/09/30 00:32:15 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:32:15 INFO reduce.EventFetcher: attempt_local1140062379_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:32:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1140062379_0001_m_000000_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:15 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1140062379_0001_m_000000_0
16/09/30 00:32:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->265002
16/09/30 00:32:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1140062379_0001_m_000001_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:15 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1140062379_0001_m_000001_0
16/09/30 00:32:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 2, commitMemory -> 265002, usedMemory ->530004
16/09/30 00:32:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1140062379_0001_m_000002_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:15 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1140062379_0001_m_000002_0
16/09/30 00:32:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 3, commitMemory -> 530004, usedMemory ->795006
16/09/30 00:32:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1140062379_0001_m_000003_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:15 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1140062379_0001_m_000003_0
16/09/30 00:32:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 4, commitMemory -> 795006, usedMemory ->1060008
16/09/30 00:32:15 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:32:15 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:15 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:32:15 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:32:15 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 1059968 bytes
16/09/30 00:32:15 INFO reduce.MergeManagerImpl: Merged 4 segments, 1060008 bytes to disk to satisfy reduce memory limit
16/09/30 00:32:15 INFO reduce.MergeManagerImpl: Merging 1 files, 1060006 bytes from disk
16/09/30 00:32:15 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:32:15 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:32:15 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1059992 bytes
16/09/30 00:32:15 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:15 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:32:16 INFO mapred.Task: Task:attempt_local1140062379_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:32:16 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:16 INFO mapred.Task: Task attempt_local1140062379_0001_r_000000_0 is allowed to commit now
16/09/30 00:32:16 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1140062379_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/float_gpdb/_temporary/0/task_local1140062379_0001_r_000000
16/09/30 00:32:16 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:32:16 INFO mapred.Task: Task 'attempt_local1140062379_0001_r_000000_0' done.
16/09/30 00:32:16 INFO mapred.LocalJobRunner: Finishing task: attempt_local1140062379_0001_r_000000_0
16/09/30 00:32:16 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:32:16 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:32:16 INFO mapreduce.Job: Job job_local1140062379_0001 completed successfully
16/09/30 00:32:16 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=2221384
		FILE: Number of bytes written=6272663
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3960124
		HDFS: Number of bytes written=1131206
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1040000
		Map output materialized bytes=1060024
		Input split bytes=516
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1060024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=225
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1131464
	File Output Format Counters 
		Bytes Written=1131206
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/float /mapred/float_gpdb/
16/09/30 00:32:18 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:32:18 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:32:18 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:32:18 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:32:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:32:20 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:32:20 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:32:20 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:32:20 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:32:20 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:32:20 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:32:20 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:32:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local350410256_0001
16/09/30 00:32:21 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:32:21 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:32:21 INFO mapreduce.Job: Running job: job_local350410256_0001
16/09/30 00:32:21 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:32:21 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:21 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:32:21 INFO mapred.LocalJobRunner: Starting task: attempt_local350410256_0001_m_000000_0
16/09/30 00:32:21 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:21 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:21 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000275:0+282866
16/09/30 00:32:21 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:32:21 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:21 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:21 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:21 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:21 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:21 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:22 INFO mapreduce.Job: Job job_local350410256_0001 running in uber mode : false
16/09/30 00:32:22 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:32:22 INFO mapred.LocalJobRunner: 
16/09/30 00:32:22 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:22 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:22 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:22 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:22 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:22 INFO mapred.Task: Task:attempt_local350410256_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:32:22 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000275:0+282866
16/09/30 00:32:22 INFO mapred.Task: Task 'attempt_local350410256_0001_m_000000_0' done.
16/09/30 00:32:22 INFO mapred.LocalJobRunner: Finishing task: attempt_local350410256_0001_m_000000_0
16/09/30 00:32:22 INFO mapred.LocalJobRunner: Starting task: attempt_local350410256_0001_m_000001_0
16/09/30 00:32:22 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:22 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:22 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000288:0+282866
16/09/30 00:32:22 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:32:22 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:22 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:22 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:22 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:22 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:22 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:23 INFO mapred.LocalJobRunner: 
16/09/30 00:32:23 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:23 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:23 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:23 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:23 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:23 INFO mapred.Task: Task:attempt_local350410256_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:32:23 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000288:0+282866
16/09/30 00:32:23 INFO mapred.Task: Task 'attempt_local350410256_0001_m_000001_0' done.
16/09/30 00:32:23 INFO mapred.LocalJobRunner: Finishing task: attempt_local350410256_0001_m_000001_0
16/09/30 00:32:23 INFO mapred.LocalJobRunner: Starting task: attempt_local350410256_0001_m_000002_0
16/09/30 00:32:23 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:23 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:23 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000275:0+282866
16/09/30 00:32:23 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:32:23 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:23 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:23 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:23 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:23 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:23 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:23 INFO mapred.LocalJobRunner: 
16/09/30 00:32:23 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:23 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:23 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:23 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:23 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:23 INFO mapred.Task: Task:attempt_local350410256_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:32:23 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000275:0+282866
16/09/30 00:32:23 INFO mapred.Task: Task 'attempt_local350410256_0001_m_000002_0' done.
16/09/30 00:32:23 INFO mapred.LocalJobRunner: Finishing task: attempt_local350410256_0001_m_000002_0
16/09/30 00:32:23 INFO mapred.LocalJobRunner: Starting task: attempt_local350410256_0001_m_000003_0
16/09/30 00:32:23 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:23 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:23 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000288:0+282866
16/09/30 00:32:23 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:32:23 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:23 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:23 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:23 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:23 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:23 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:23 INFO mapred.LocalJobRunner: 
16/09/30 00:32:23 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:23 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:23 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:23 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:23 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:23 INFO mapred.Task: Task:attempt_local350410256_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:32:23 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000288:0+282866
16/09/30 00:32:23 INFO mapred.Task: Task 'attempt_local350410256_0001_m_000003_0' done.
16/09/30 00:32:23 INFO mapred.LocalJobRunner: Finishing task: attempt_local350410256_0001_m_000003_0
16/09/30 00:32:23 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:32:23 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:32:23 INFO mapred.LocalJobRunner: Starting task: attempt_local350410256_0001_r_000000_0
16/09/30 00:32:23 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:23 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:23 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@547d95ed
16/09/30 00:32:23 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:32:23 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:32:23 INFO reduce.EventFetcher: attempt_local350410256_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:32:23 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local350410256_0001_m_000002_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:23 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local350410256_0001_m_000002_0
16/09/30 00:32:23 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->265002
16/09/30 00:32:23 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local350410256_0001_m_000000_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:23 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local350410256_0001_m_000000_0
16/09/30 00:32:23 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 2, commitMemory -> 265002, usedMemory ->530004
16/09/30 00:32:23 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local350410256_0001_m_000003_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:23 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local350410256_0001_m_000003_0
16/09/30 00:32:23 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 3, commitMemory -> 530004, usedMemory ->795006
16/09/30 00:32:23 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local350410256_0001_m_000001_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:23 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local350410256_0001_m_000001_0
16/09/30 00:32:23 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 4, commitMemory -> 795006, usedMemory ->1060008
16/09/30 00:32:23 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:32:23 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:23 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:32:23 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:32:23 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 1059968 bytes
16/09/30 00:32:24 INFO reduce.MergeManagerImpl: Merged 4 segments, 1060008 bytes to disk to satisfy reduce memory limit
16/09/30 00:32:24 INFO reduce.MergeManagerImpl: Merging 1 files, 1060006 bytes from disk
16/09/30 00:32:24 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:32:24 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:32:24 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1059992 bytes
16/09/30 00:32:24 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:24 INFO mapred.Task: Task:attempt_local350410256_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:32:24 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:24 INFO mapred.Task: Task attempt_local350410256_0001_r_000000_0 is allowed to commit now
16/09/30 00:32:24 INFO output.FileOutputCommitter: Saved output of task 'attempt_local350410256_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/float_gpdb/_temporary/0/task_local350410256_0001_r_000000
16/09/30 00:32:24 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:32:24 INFO mapred.Task: Task 'attempt_local350410256_0001_r_000000_0' done.
16/09/30 00:32:24 INFO mapred.LocalJobRunner: Finishing task: attempt_local350410256_0001_r_000000_0
16/09/30 00:32:24 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:32:25 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:32:25 INFO mapreduce.Job: Job job_local350410256_0001 completed successfully
16/09/30 00:32:25 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=2220590
		FILE: Number of bytes written=6264653
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3960124
		HDFS: Number of bytes written=1131206
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1040000
		Map output materialized bytes=1060024
		Input split bytes=464
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1060024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=179
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1131464
	File Output Format Counters 
		Bytes Written=1131206
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/float /mapreduce/blockcomp/float_gpdb/
16/09/30 00:32:26 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:32:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:32:28 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:32:28 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:32:28 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:32:29 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:32:29 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:32:29 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:32:29 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:32:29 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:32:29 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:32:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1361754569_0001
16/09/30 00:32:30 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:32:30 INFO mapreduce.Job: Running job: job_local1361754569_0001
16/09/30 00:32:30 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:32:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:30 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:32:30 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:32:30 INFO mapred.LocalJobRunner: Starting task: attempt_local1361754569_0001_m_000000_0
16/09/30 00:32:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:30 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000275:0+282866
16/09/30 00:32:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:30 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:31 INFO mapreduce.Job: Job job_local1361754569_0001 running in uber mode : false
16/09/30 00:32:31 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:32:31 INFO mapred.LocalJobRunner: 
16/09/30 00:32:31 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:31 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:31 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:31 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:31 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:31 INFO mapred.Task: Task:attempt_local1361754569_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:32:31 INFO mapred.LocalJobRunner: map
16/09/30 00:32:31 INFO mapred.Task: Task 'attempt_local1361754569_0001_m_000000_0' done.
16/09/30 00:32:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local1361754569_0001_m_000000_0
16/09/30 00:32:31 INFO mapred.LocalJobRunner: Starting task: attempt_local1361754569_0001_m_000001_0
16/09/30 00:32:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:31 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000288:0+282866
16/09/30 00:32:31 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:31 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:31 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:31 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:31 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:31 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:31 INFO mapred.LocalJobRunner: 
16/09/30 00:32:31 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:31 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:31 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:31 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:31 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:31 INFO mapred.Task: Task:attempt_local1361754569_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:32:31 INFO mapred.LocalJobRunner: map
16/09/30 00:32:31 INFO mapred.Task: Task 'attempt_local1361754569_0001_m_000001_0' done.
16/09/30 00:32:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local1361754569_0001_m_000001_0
16/09/30 00:32:31 INFO mapred.LocalJobRunner: Starting task: attempt_local1361754569_0001_m_000002_0
16/09/30 00:32:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:31 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000275:0+282866
16/09/30 00:32:32 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:32 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:32 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:32 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:32 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:32 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:32 INFO mapred.LocalJobRunner: 
16/09/30 00:32:32 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:32 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:32 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:32 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:32 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:32 INFO mapred.Task: Task:attempt_local1361754569_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:32:32 INFO mapred.LocalJobRunner: map
16/09/30 00:32:32 INFO mapred.Task: Task 'attempt_local1361754569_0001_m_000002_0' done.
16/09/30 00:32:32 INFO mapred.LocalJobRunner: Finishing task: attempt_local1361754569_0001_m_000002_0
16/09/30 00:32:32 INFO mapred.LocalJobRunner: Starting task: attempt_local1361754569_0001_m_000003_0
16/09/30 00:32:32 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:32 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:32 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000288:0+282866
16/09/30 00:32:32 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:32:32 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:32 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:32 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:32 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:32 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:32 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:32 INFO mapred.LocalJobRunner: 
16/09/30 00:32:32 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:32 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:32 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:32 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:32 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:32 INFO mapred.Task: Task:attempt_local1361754569_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:32:32 INFO mapred.LocalJobRunner: map
16/09/30 00:32:32 INFO mapred.Task: Task 'attempt_local1361754569_0001_m_000003_0' done.
16/09/30 00:32:32 INFO mapred.LocalJobRunner: Finishing task: attempt_local1361754569_0001_m_000003_0
16/09/30 00:32:32 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:32:32 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:32:32 INFO mapred.LocalJobRunner: Starting task: attempt_local1361754569_0001_r_000000_0
16/09/30 00:32:32 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:32 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:32 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@72e46ea8
16/09/30 00:32:32 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:32:32 INFO reduce.EventFetcher: attempt_local1361754569_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:32:32 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1361754569_0001_m_000002_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:32 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1361754569_0001_m_000002_0
16/09/30 00:32:32 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->265002
16/09/30 00:32:32 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1361754569_0001_m_000003_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:32 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1361754569_0001_m_000003_0
16/09/30 00:32:32 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 2, commitMemory -> 265002, usedMemory ->530004
16/09/30 00:32:32 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1361754569_0001_m_000000_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:32 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1361754569_0001_m_000000_0
16/09/30 00:32:32 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 3, commitMemory -> 530004, usedMemory ->795006
16/09/30 00:32:32 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1361754569_0001_m_000001_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:32 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1361754569_0001_m_000001_0
16/09/30 00:32:32 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 4, commitMemory -> 795006, usedMemory ->1060008
16/09/30 00:32:32 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:32:32 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:32 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:32:32 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:32:32 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 1059968 bytes
16/09/30 00:32:32 INFO reduce.MergeManagerImpl: Merged 4 segments, 1060008 bytes to disk to satisfy reduce memory limit
16/09/30 00:32:32 INFO reduce.MergeManagerImpl: Merging 1 files, 1060006 bytes from disk
16/09/30 00:32:32 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:32:32 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:32:32 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1059992 bytes
16/09/30 00:32:32 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:33 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:32:33 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:32:33 INFO mapred.Task: Task:attempt_local1361754569_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:32:33 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:33 INFO mapred.Task: Task attempt_local1361754569_0001_r_000000_0 is allowed to commit now
16/09/30 00:32:33 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1361754569_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/blockcomp/float_gpdb/_temporary/0/task_local1361754569_0001_r_000000
16/09/30 00:32:33 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:32:33 INFO mapred.Task: Task 'attempt_local1361754569_0001_r_000000_0' done.
16/09/30 00:32:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local1361754569_0001_r_000000_0
16/09/30 00:32:33 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:32:34 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:32:34 INFO mapreduce.Job: Job job_local1361754569_0001 completed successfully
16/09/30 00:32:34 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=2221384
		FILE: Number of bytes written=6272683
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3960124
		HDFS: Number of bytes written=66740
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1040000
		Map output materialized bytes=1060024
		Input split bytes=516
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1060024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=216
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1131464
	File Output Format Counters 
		Bytes Written=66740
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/float /mapred/blockcomp/float_gpdb/
16/09/30 00:32:35 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:32:35 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:32:35 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:32:35 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:32:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:32:37 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:32:37 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:32:37 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:32:37 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:32:37 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:32:37 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:32:37 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:32:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1935119433_0001
16/09/30 00:32:38 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:32:38 INFO mapreduce.Job: Running job: job_local1935119433_0001
16/09/30 00:32:38 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:32:38 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:32:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:39 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:32:39 INFO mapred.LocalJobRunner: Starting task: attempt_local1935119433_0001_m_000000_0
16/09/30 00:32:39 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:39 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:39 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000275:0+282866
16/09/30 00:32:39 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:32:39 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:39 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:39 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:39 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:39 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:39 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:39 INFO mapreduce.Job: Job job_local1935119433_0001 running in uber mode : false
16/09/30 00:32:39 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:32:40 INFO mapred.LocalJobRunner: 
16/09/30 00:32:40 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:40 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:40 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:40 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:40 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:40 INFO mapred.Task: Task:attempt_local1935119433_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:32:40 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000275:0+282866
16/09/30 00:32:40 INFO mapred.Task: Task 'attempt_local1935119433_0001_m_000000_0' done.
16/09/30 00:32:40 INFO mapred.LocalJobRunner: Finishing task: attempt_local1935119433_0001_m_000000_0
16/09/30 00:32:40 INFO mapred.LocalJobRunner: Starting task: attempt_local1935119433_0001_m_000001_0
16/09/30 00:32:40 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:40 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:40 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000288:0+282866
16/09/30 00:32:40 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:32:40 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:40 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:40 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:40 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:40 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:40 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:40 INFO mapred.LocalJobRunner: 
16/09/30 00:32:40 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:40 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:40 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:40 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:40 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:40 INFO mapred.Task: Task:attempt_local1935119433_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:32:40 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000288:0+282866
16/09/30 00:32:40 INFO mapred.Task: Task 'attempt_local1935119433_0001_m_000001_0' done.
16/09/30 00:32:40 INFO mapred.LocalJobRunner: Finishing task: attempt_local1935119433_0001_m_000001_0
16/09/30 00:32:40 INFO mapred.LocalJobRunner: Starting task: attempt_local1935119433_0001_m_000002_0
16/09/30 00:32:40 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:40 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:40 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000275:0+282866
16/09/30 00:32:40 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:32:40 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:40 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:40 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:40 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:40 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:40 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:40 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:32:40 INFO mapred.LocalJobRunner: 
16/09/30 00:32:40 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:40 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:40 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:40 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:40 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:40 INFO mapred.Task: Task:attempt_local1935119433_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:32:40 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000275:0+282866
16/09/30 00:32:40 INFO mapred.Task: Task 'attempt_local1935119433_0001_m_000002_0' done.
16/09/30 00:32:40 INFO mapred.LocalJobRunner: Finishing task: attempt_local1935119433_0001_m_000002_0
16/09/30 00:32:40 INFO mapred.LocalJobRunner: Starting task: attempt_local1935119433_0001_m_000003_0
16/09/30 00:32:40 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:40 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:40 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000288:0+282866
16/09/30 00:32:40 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:32:40 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:40 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:40 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:40 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:40 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:40 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:41 INFO mapred.LocalJobRunner: 
16/09/30 00:32:41 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:41 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:41 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:41 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:41 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:41 INFO mapred.Task: Task:attempt_local1935119433_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:32:41 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000288:0+282866
16/09/30 00:32:41 INFO mapred.Task: Task 'attempt_local1935119433_0001_m_000003_0' done.
16/09/30 00:32:41 INFO mapred.LocalJobRunner: Finishing task: attempt_local1935119433_0001_m_000003_0
16/09/30 00:32:41 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:32:41 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:32:41 INFO mapred.LocalJobRunner: Starting task: attempt_local1935119433_0001_r_000000_0
16/09/30 00:32:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:41 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:41 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@72ba8430
16/09/30 00:32:41 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:32:41 INFO reduce.EventFetcher: attempt_local1935119433_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:32:41 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1935119433_0001_m_000003_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:41 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1935119433_0001_m_000003_0
16/09/30 00:32:41 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->265002
16/09/30 00:32:41 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1935119433_0001_m_000002_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:41 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1935119433_0001_m_000002_0
16/09/30 00:32:41 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 2, commitMemory -> 265002, usedMemory ->530004
16/09/30 00:32:41 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1935119433_0001_m_000001_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:41 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1935119433_0001_m_000001_0
16/09/30 00:32:41 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 3, commitMemory -> 530004, usedMemory ->795006
16/09/30 00:32:41 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1935119433_0001_m_000000_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:41 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1935119433_0001_m_000000_0
16/09/30 00:32:41 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 4, commitMemory -> 795006, usedMemory ->1060008
16/09/30 00:32:41 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:32:41 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:41 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:32:41 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:32:41 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 1059968 bytes
16/09/30 00:32:41 INFO reduce.MergeManagerImpl: Merged 4 segments, 1060008 bytes to disk to satisfy reduce memory limit
16/09/30 00:32:41 INFO reduce.MergeManagerImpl: Merging 1 files, 1060006 bytes from disk
16/09/30 00:32:41 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:32:41 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:32:41 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1059992 bytes
16/09/30 00:32:41 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:41 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:32:42 INFO mapred.Task: Task:attempt_local1935119433_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:32:42 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:42 INFO mapred.Task: Task attempt_local1935119433_0001_r_000000_0 is allowed to commit now
16/09/30 00:32:42 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1935119433_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/blockcomp/float_gpdb/_temporary/0/task_local1935119433_0001_r_000000
16/09/30 00:32:42 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:32:42 INFO mapred.Task: Task 'attempt_local1935119433_0001_r_000000_0' done.
16/09/30 00:32:42 INFO mapred.LocalJobRunner: Finishing task: attempt_local1935119433_0001_r_000000_0
16/09/30 00:32:42 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:32:42 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:32:42 INFO mapreduce.Job: Job job_local1935119433_0001 completed successfully
16/09/30 00:32:42 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=2220590
		FILE: Number of bytes written=6272193
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3960124
		HDFS: Number of bytes written=66735
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1040000
		Map output materialized bytes=1060024
		Input split bytes=464
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1060024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=216
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1131464
	File Output Format Counters 
		Bytes Written=66735
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/float /mapreduce/recordcomp/float_gpdb/
16/09/30 00:32:43 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:32:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:32:46 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:32:46 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:32:46 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:32:46 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:32:46 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:32:46 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:32:46 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:32:46 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:32:46 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:32:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local865669655_0001
16/09/30 00:32:47 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:32:47 INFO mapreduce.Job: Running job: job_local865669655_0001
16/09/30 00:32:47 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:32:47 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:47 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:32:47 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:32:47 INFO mapred.LocalJobRunner: Starting task: attempt_local865669655_0001_m_000000_0
16/09/30 00:32:47 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:47 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:47 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000275:0+282866
16/09/30 00:32:47 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:47 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:47 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:47 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:47 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:47 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:48 INFO mapreduce.Job: Job job_local865669655_0001 running in uber mode : false
16/09/30 00:32:48 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:32:48 INFO mapred.LocalJobRunner: 
16/09/30 00:32:48 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:48 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:48 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:48 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:48 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:48 INFO mapred.Task: Task:attempt_local865669655_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:32:48 INFO mapred.LocalJobRunner: map
16/09/30 00:32:48 INFO mapred.Task: Task 'attempt_local865669655_0001_m_000000_0' done.
16/09/30 00:32:48 INFO mapred.LocalJobRunner: Finishing task: attempt_local865669655_0001_m_000000_0
16/09/30 00:32:48 INFO mapred.LocalJobRunner: Starting task: attempt_local865669655_0001_m_000001_0
16/09/30 00:32:48 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:48 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:48 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000288:0+282866
16/09/30 00:32:49 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:49 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:49 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:49 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:49 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:49 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:49 INFO mapred.LocalJobRunner: 
16/09/30 00:32:49 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:49 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:49 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:49 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:49 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:49 INFO mapred.Task: Task:attempt_local865669655_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:32:49 INFO mapred.LocalJobRunner: map
16/09/30 00:32:49 INFO mapred.Task: Task 'attempt_local865669655_0001_m_000001_0' done.
16/09/30 00:32:49 INFO mapred.LocalJobRunner: Finishing task: attempt_local865669655_0001_m_000001_0
16/09/30 00:32:49 INFO mapred.LocalJobRunner: Starting task: attempt_local865669655_0001_m_000002_0
16/09/30 00:32:49 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:49 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000275:0+282866
16/09/30 00:32:49 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:49 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:49 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:49 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:49 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:49 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:49 INFO mapred.LocalJobRunner: 
16/09/30 00:32:49 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:49 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:49 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:49 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:49 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:49 INFO mapred.Task: Task:attempt_local865669655_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:32:49 INFO mapred.LocalJobRunner: map
16/09/30 00:32:49 INFO mapred.Task: Task 'attempt_local865669655_0001_m_000002_0' done.
16/09/30 00:32:49 INFO mapred.LocalJobRunner: Finishing task: attempt_local865669655_0001_m_000002_0
16/09/30 00:32:49 INFO mapred.LocalJobRunner: Starting task: attempt_local865669655_0001_m_000003_0
16/09/30 00:32:49 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:49 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000288:0+282866
16/09/30 00:32:49 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:32:49 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:49 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:49 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:49 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:49 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:49 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:49 INFO mapred.LocalJobRunner: 
16/09/30 00:32:49 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:49 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:49 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:49 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:49 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:49 INFO mapred.Task: Task:attempt_local865669655_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:32:49 INFO mapred.LocalJobRunner: map
16/09/30 00:32:49 INFO mapred.Task: Task 'attempt_local865669655_0001_m_000003_0' done.
16/09/30 00:32:49 INFO mapred.LocalJobRunner: Finishing task: attempt_local865669655_0001_m_000003_0
16/09/30 00:32:49 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:32:49 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:32:49 INFO mapred.LocalJobRunner: Starting task: attempt_local865669655_0001_r_000000_0
16/09/30 00:32:49 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:49 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2e784443
16/09/30 00:32:49 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:32:49 INFO reduce.EventFetcher: attempt_local865669655_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:32:49 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local865669655_0001_m_000001_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:49 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local865669655_0001_m_000001_0
16/09/30 00:32:49 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->265002
16/09/30 00:32:49 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local865669655_0001_m_000000_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:49 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local865669655_0001_m_000000_0
16/09/30 00:32:49 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 2, commitMemory -> 265002, usedMemory ->530004
16/09/30 00:32:49 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local865669655_0001_m_000003_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:49 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local865669655_0001_m_000003_0
16/09/30 00:32:49 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 3, commitMemory -> 530004, usedMemory ->795006
16/09/30 00:32:49 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local865669655_0001_m_000002_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:49 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local865669655_0001_m_000002_0
16/09/30 00:32:49 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 4, commitMemory -> 795006, usedMemory ->1060008
16/09/30 00:32:49 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:32:49 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:49 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:32:49 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:32:49 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 1059968 bytes
16/09/30 00:32:50 INFO reduce.MergeManagerImpl: Merged 4 segments, 1060008 bytes to disk to satisfy reduce memory limit
16/09/30 00:32:50 INFO reduce.MergeManagerImpl: Merging 1 files, 1060006 bytes from disk
16/09/30 00:32:50 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:32:50 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:32:50 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1059992 bytes
16/09/30 00:32:50 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:50 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:32:50 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:32:51 INFO mapred.Task: Task:attempt_local865669655_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:32:51 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:51 INFO mapred.Task: Task attempt_local865669655_0001_r_000000_0 is allowed to commit now
16/09/30 00:32:51 INFO output.FileOutputCommitter: Saved output of task 'attempt_local865669655_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/recordcomp/float_gpdb/_temporary/0/task_local865669655_0001_r_000000
16/09/30 00:32:51 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:32:51 INFO mapred.Task: Task 'attempt_local865669655_0001_r_000000_0' done.
16/09/30 00:32:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local865669655_0001_r_000000_0
16/09/30 00:32:51 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:32:51 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:32:51 INFO mapreduce.Job: Job job_local865669655_0001 completed successfully
16/09/30 00:32:51 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=2221384
		FILE: Number of bytes written=6265183
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3960124
		HDFS: Number of bytes written=789985
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1040000
		Map output materialized bytes=1060024
		Input split bytes=516
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1060024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=221
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1131464
	File Output Format Counters 
		Bytes Written=789985
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/float /mapred/recordcomp/float_gpdb/
16/09/30 00:32:52 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:32:52 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:32:52 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:32:52 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:32:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:32:54 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:32:54 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:32:54 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:32:54 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:32:55 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:32:55 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:32:55 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:32:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1506185148_0001
16/09/30 00:32:56 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:32:56 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:32:56 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:32:56 INFO mapreduce.Job: Running job: job_local1506185148_0001
16/09/30 00:32:56 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:56 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:32:56 INFO mapred.LocalJobRunner: Starting task: attempt_local1506185148_0001_m_000000_0
16/09/30 00:32:56 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:56 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:56 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000275:0+282866
16/09/30 00:32:56 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:32:56 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:56 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:56 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:56 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:56 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:56 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:57 INFO mapreduce.Job: Job job_local1506185148_0001 running in uber mode : false
16/09/30 00:32:57 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:32:57 INFO mapred.LocalJobRunner: 
16/09/30 00:32:57 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:57 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:57 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:57 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:57 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:57 INFO mapred.Task: Task:attempt_local1506185148_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:32:57 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000275:0+282866
16/09/30 00:32:57 INFO mapred.Task: Task 'attempt_local1506185148_0001_m_000000_0' done.
16/09/30 00:32:57 INFO mapred.LocalJobRunner: Finishing task: attempt_local1506185148_0001_m_000000_0
16/09/30 00:32:57 INFO mapred.LocalJobRunner: Starting task: attempt_local1506185148_0001_m_000001_0
16/09/30 00:32:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:57 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:57 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000288:0+282866
16/09/30 00:32:57 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:32:57 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:57 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:57 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:57 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:57 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:57 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:58 INFO mapred.LocalJobRunner: 
16/09/30 00:32:58 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:58 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:58 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:58 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:58 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:58 INFO mapred.Task: Task:attempt_local1506185148_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:32:58 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/float/0_1475163780-0000000288:0+282866
16/09/30 00:32:58 INFO mapred.Task: Task 'attempt_local1506185148_0001_m_000001_0' done.
16/09/30 00:32:58 INFO mapred.LocalJobRunner: Finishing task: attempt_local1506185148_0001_m_000001_0
16/09/30 00:32:58 INFO mapred.LocalJobRunner: Starting task: attempt_local1506185148_0001_m_000002_0
16/09/30 00:32:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:58 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000275:0+282866
16/09/30 00:32:58 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:32:58 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:58 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:58 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:58 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:58 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:58 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:58 INFO mapred.LocalJobRunner: 
16/09/30 00:32:58 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:58 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:58 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:58 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:58 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:58 INFO mapred.Task: Task:attempt_local1506185148_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:32:58 INFO mapreduce.Job:  map 50% reduce 0%
16/09/30 00:32:58 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000275:0+282866
16/09/30 00:32:58 INFO mapred.Task: Task 'attempt_local1506185148_0001_m_000002_0' done.
16/09/30 00:32:58 INFO mapred.LocalJobRunner: Finishing task: attempt_local1506185148_0001_m_000002_0
16/09/30 00:32:58 INFO mapred.LocalJobRunner: Starting task: attempt_local1506185148_0001_m_000003_0
16/09/30 00:32:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:58 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000288:0+282866
16/09/30 00:32:58 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:32:58 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:32:58 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:32:58 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:32:58 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:32:58 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:32:58 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:32:58 INFO mapred.LocalJobRunner: 
16/09/30 00:32:58 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:32:58 INFO mapred.MapTask: Spilling map output
16/09/30 00:32:58 INFO mapred.MapTask: bufstart = 0; bufend = 260000; bufvoid = 104857600
16/09/30 00:32:58 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:32:58 INFO mapred.MapTask: Finished spill 0
16/09/30 00:32:58 INFO mapred.Task: Task:attempt_local1506185148_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:32:58 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/float/1_1475163780-0000000288:0+282866
16/09/30 00:32:58 INFO mapred.Task: Task 'attempt_local1506185148_0001_m_000003_0' done.
16/09/30 00:32:58 INFO mapred.LocalJobRunner: Finishing task: attempt_local1506185148_0001_m_000003_0
16/09/30 00:32:58 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:32:58 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:32:58 INFO mapred.LocalJobRunner: Starting task: attempt_local1506185148_0001_r_000000_0
16/09/30 00:32:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:32:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:32:58 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@fe25f1
16/09/30 00:32:58 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:32:58 INFO reduce.EventFetcher: attempt_local1506185148_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:32:58 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1506185148_0001_m_000002_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:58 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1506185148_0001_m_000002_0
16/09/30 00:32:58 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->265002
16/09/30 00:32:58 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1506185148_0001_m_000001_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:58 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1506185148_0001_m_000001_0
16/09/30 00:32:58 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 2, commitMemory -> 265002, usedMemory ->530004
16/09/30 00:32:58 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1506185148_0001_m_000000_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:58 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1506185148_0001_m_000000_0
16/09/30 00:32:58 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 3, commitMemory -> 530004, usedMemory ->795006
16/09/30 00:32:58 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1506185148_0001_m_000003_0 decomp: 265002 len: 265006 to MEMORY
16/09/30 00:32:58 INFO reduce.InMemoryMapOutput: Read 265002 bytes from map-output for attempt_local1506185148_0001_m_000003_0
16/09/30 00:32:58 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 265002, inMemoryMapOutputs.size() -> 4, commitMemory -> 795006, usedMemory ->1060008
16/09/30 00:32:58 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:32:58 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:58 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:32:58 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:32:58 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 1059968 bytes
16/09/30 00:32:59 INFO reduce.MergeManagerImpl: Merged 4 segments, 1060008 bytes to disk to satisfy reduce memory limit
16/09/30 00:32:59 INFO reduce.MergeManagerImpl: Merging 1 files, 1060006 bytes from disk
16/09/30 00:32:59 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:32:59 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:32:59 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1059992 bytes
16/09/30 00:32:59 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:59 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:32:59 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:32:59 INFO mapred.Task: Task:attempt_local1506185148_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:32:59 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:32:59 INFO mapred.Task: Task attempt_local1506185148_0001_r_000000_0 is allowed to commit now
16/09/30 00:32:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1506185148_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/recordcomp/float_gpdb/_temporary/0/task_local1506185148_0001_r_000000
16/09/30 00:32:59 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:32:59 INFO mapred.Task: Task 'attempt_local1506185148_0001_r_000000_0' done.
16/09/30 00:32:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local1506185148_0001_r_000000_0
16/09/30 00:32:59 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:33:00 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:33:00 INFO mapreduce.Job: Job job_local1506185148_0001 completed successfully
16/09/30 00:33:00 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=2220590
		FILE: Number of bytes written=6272213
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3960124
		HDFS: Number of bytes written=789985
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1040000
		Map output materialized bytes=1060024
		Input split bytes=464
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1060024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=221
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1131464
	File Output Format Counters 
		Bytes Written=789985
create readable external table float_verification_mapreduce(like float_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/float_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table float_verification_mapred(like float_heap) location ('gphdfs://10.152.10.234:8020/mapred/float_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table float_verification_blockcomp_mapreduce(like float_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/blockcomp/float_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table float_verification_blockcomp_mapred(like float_heap) location ('gphdfs://10.152.10.234:8020/mapred/blockcomp/float_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table float_verification_recordcomp_mapreduce(like float_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/recordcomp/float_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table float_verification_recordcomp_mapred(like float_heap) location ('gphdfs://10.152.10.234:8020/mapred/recordcomp/float_gpdb/')format 'custom' (formatter='gphdfs_import');
(select * from float_verification_mapreduce except select * from float_verification_mapred) union (select * from float_verification_mapred except select * from float_verification_mapreduce);
 datatype_float | x_float | max_float | min_float | pi_float | pix_float | nullcol_float 
----------------+---------+-----------+-----------+----------+-----------+---------------
(0 rows)

(select * from float_verification_blockcomp_mapreduce except select * from float_verification_blockcomp_mapred) union (select * from float_verification_blockcomp_mapred except select * from float_verification_blockcomp_mapreduce);
 datatype_float | x_float | max_float | min_float | pi_float | pix_float | nullcol_float 
----------------+---------+-----------+-----------+----------+-----------+---------------
(0 rows)

(select * from float_verification_recordcomp_mapreduce except select * from float_verification_recordcomp_mapred) union (select * from float_verification_recordcomp_mapred except select * from float_verification_recordcomp_mapreduce);
 datatype_float | x_float | max_float | min_float | pi_float | pix_float | nullcol_float 
----------------+---------+-----------+-----------+----------+-----------+---------------
(0 rows)

(select * from float_verification_recordcomp_mapreduce except select * from float_verification_blockcomp_mapreduce) union (select * from float_verification_blockcomp_mapreduce except select * from float_verification_recordcomp_mapreduce);
 datatype_float | x_float | max_float | min_float | pi_float | pix_float | nullcol_float 
----------------+---------+-----------+-----------+----------+-----------+---------------
(0 rows)

(select * from float_verification_recordcomp_mapreduce except select * from float_verification_mapreduce) union (select * from float_verification_mapreduce except select * from float_verification_recordcomp_mapreduce);
 datatype_float | x_float | max_float | min_float | pi_float | pix_float | nullcol_float 
----------------+---------+-----------+-----------+----------+-----------+---------------
(0 rows)

(select * from float_verification_recordcomp_mapreduce except select * from float_heap) union (select * from float_heap except select * from float_verification_recordcomp_mapreduce);
 datatype_float | x_float | max_float | min_float | pi_float | pix_float | nullcol_float 
----------------+---------+-----------+-----------+----------+-----------+---------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
16/09/30 00:36:39 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:36:39 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/float_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:36:39 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
16/09/30 00:36:42 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:36:42 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/float_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:36:42 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
--end_ignore
