-- start_ignore
drop external table int_heap;
ERROR:  table "int_heap" does not exist
drop external table int_readhdfs_parquet;
ERROR:  table "int_readhdfs_parquet" does not exist
drop external table int_writehdfs_parquet;
ERROR:  table "int_writehdfs_parquet" does not exist
-- end_ignore
create readable external table int_heap(datatype_int varchar,xcount_int bigint, max_int int, min_int int, x_int int, reverse_int int, increment_int int, nullcol_int int) location ('gphdfs://localhost:9000/plaintext/int.txt')format 'TEXT';
create readable external table int_readhdfs_parquet
(
  like int_heap
) location ('gphdfs://localhost:9000/extwrite/int_parquet') format 'PARQUET';
-- start_ignore
create writable external table int_writehdfs_parquet
(
  like int_heap
) location ('gphdfs://localhost:9000/extwrite/int_parquet') format 'PARQUET';
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
--end_ignore
insert into int_writehdfs_parquet
select * from int_heap;
select count(*) from int_readhdfs_parquet;
 count
-------
  5000
(1 row)

--start_ignore
\!/tmp/hadoop-2.7.3/bin/hadoop fs -rm -r /mapreduce/*
rm: `/mapreduce/*': No such file or directory
\!/tmp/hadoop-2.7.3/bin/hadoop fs -rm -r /mapred/*
rm: `/mapred/*': No such file or directory
--end_ignore