\echo --start_ignore
--start_ignore
drop external table real_heap;
drop external table real_writehdfs;
drop external table real_verification_mapreduce;
ERROR:  table "real_verification_mapreduce" does not exist
drop external table real_verification_mapred;
ERROR:  table "real_verification_mapred" does not exist
drop external table real_verification_blockcomp_mapreduce;
ERROR:  table "real_verification_blockcomp_mapreduce" does not exist
drop external table real_verification_blockcomp_mapred;
ERROR:  table "real_verification_blockcomp_mapred" does not exist
drop external table real_verification_recordcomp_mapreduce;
ERROR:  table "real_verification_recordcomp_mapreduce" does not exist
drop external table real_verification_recordcomp_mapred;
ERROR:  table "real_verification_recordcomp_mapred" does not exist
\echo --end_ignore
--end_ignore
create readable external table real_heap(
datatype_real varchar,x_real bigint, max_real real, min_real real, pi_real real, piX_real real, nullcol_real real
) location ('gphdfs://10.152.10.234:8020/plaintext/real.txt')format 'TEXT';
create writable external table real_writehdfs(like real_heap) location ('gphdfs://10.152.10.234:8020/extwrite/real')format 'custom' (formatter='gphdfs_export');
NOTICE:  Table doesn't have 'DISTRIBUTED BY' clause, defaulting to distribution columns from LIKE table
insert into real_writehdfs select * from real_heap;
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/real /mapreduce/real_gpdb/ 
16/09/30 00:53:19 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:53:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:53:21 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:53:21 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:53:21 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:53:21 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:53:21 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:53:21 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:53:21 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:53:21 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:53:21 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:53:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1785820792_0001
16/09/30 00:53:22 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:53:22 INFO mapreduce.Job: Running job: job_local1785820792_0001
16/09/30 00:53:22 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:53:22 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:22 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:53:22 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:53:22 INFO mapred.LocalJobRunner: Starting task: attempt_local1785820792_0001_m_000000_0
16/09/30 00:53:22 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:22 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:22 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000426:0+222354
16/09/30 00:53:23 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:23 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:23 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:23 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:23 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:23 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:23 INFO mapreduce.Job: Job job_local1785820792_0001 running in uber mode : false
16/09/30 00:53:23 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:53:23 INFO mapred.LocalJobRunner: 
16/09/30 00:53:23 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:23 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:23 INFO mapred.MapTask: bufstart = 0; bufend = 200080; bufvoid = 104857600
16/09/30 00:53:23 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:53:24 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:24 INFO mapred.Task: Task:attempt_local1785820792_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:53:24 INFO mapred.LocalJobRunner: map
16/09/30 00:53:24 INFO mapred.Task: Task 'attempt_local1785820792_0001_m_000000_0' done.
16/09/30 00:53:24 INFO mapred.LocalJobRunner: Finishing task: attempt_local1785820792_0001_m_000000_0
16/09/30 00:53:24 INFO mapred.LocalJobRunner: Starting task: attempt_local1785820792_0001_m_000001_0
16/09/30 00:53:24 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:24 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:24 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000413:0+222266
16/09/30 00:53:24 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:24 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:24 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:24 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:24 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:24 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:24 INFO mapred.LocalJobRunner: 
16/09/30 00:53:24 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:24 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:24 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
16/09/30 00:53:24 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:53:24 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:24 INFO mapred.Task: Task:attempt_local1785820792_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:53:24 INFO mapred.LocalJobRunner: map
16/09/30 00:53:24 INFO mapred.Task: Task 'attempt_local1785820792_0001_m_000001_0' done.
16/09/30 00:53:24 INFO mapred.LocalJobRunner: Finishing task: attempt_local1785820792_0001_m_000001_0
16/09/30 00:53:24 INFO mapred.LocalJobRunner: Starting task: attempt_local1785820792_0001_m_000002_0
16/09/30 00:53:24 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:24 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:24 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000413:0+222266
16/09/30 00:53:24 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:24 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:24 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:24 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:24 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:24 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:24 INFO mapred.LocalJobRunner: 
16/09/30 00:53:24 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:24 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:24 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
16/09/30 00:53:24 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:53:24 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:24 INFO mapred.Task: Task:attempt_local1785820792_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:53:24 INFO mapred.LocalJobRunner: map
16/09/30 00:53:24 INFO mapred.Task: Task 'attempt_local1785820792_0001_m_000002_0' done.
16/09/30 00:53:24 INFO mapred.LocalJobRunner: Finishing task: attempt_local1785820792_0001_m_000002_0
16/09/30 00:53:24 INFO mapred.LocalJobRunner: Starting task: attempt_local1785820792_0001_m_000003_0
16/09/30 00:53:24 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:24 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:24 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000426:0+222178
16/09/30 00:53:24 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:53:24 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:24 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:24 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:24 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:24 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:24 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:24 INFO mapred.LocalJobRunner: 
16/09/30 00:53:24 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:24 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:24 INFO mapred.MapTask: bufstart = 0; bufend = 199920; bufvoid = 104857600
16/09/30 00:53:24 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:53:24 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:24 INFO mapred.Task: Task:attempt_local1785820792_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:53:24 INFO mapred.LocalJobRunner: map
16/09/30 00:53:24 INFO mapred.Task: Task 'attempt_local1785820792_0001_m_000003_0' done.
16/09/30 00:53:24 INFO mapred.LocalJobRunner: Finishing task: attempt_local1785820792_0001_m_000003_0
16/09/30 00:53:24 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:53:24 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:53:24 INFO mapred.LocalJobRunner: Starting task: attempt_local1785820792_0001_r_000000_0
16/09/30 00:53:24 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:24 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:24 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4378dbdc
16/09/30 00:53:24 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:53:24 INFO reduce.EventFetcher: attempt_local1785820792_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:53:25 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1785820792_0001_m_000003_0 decomp: 204920 len: 204924 to MEMORY
16/09/30 00:53:25 INFO reduce.InMemoryMapOutput: Read 204920 bytes from map-output for attempt_local1785820792_0001_m_000003_0
16/09/30 00:53:25 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 204920, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->204920
16/09/30 00:53:25 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1785820792_0001_m_000002_0 decomp: 205002 len: 205006 to MEMORY
16/09/30 00:53:25 INFO reduce.InMemoryMapOutput: Read 205002 bytes from map-output for attempt_local1785820792_0001_m_000002_0
16/09/30 00:53:25 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205002, inMemoryMapOutputs.size() -> 2, commitMemory -> 204920, usedMemory ->409922
16/09/30 00:53:25 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1785820792_0001_m_000001_0 decomp: 205002 len: 205006 to MEMORY
16/09/30 00:53:25 INFO reduce.InMemoryMapOutput: Read 205002 bytes from map-output for attempt_local1785820792_0001_m_000001_0
16/09/30 00:53:25 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205002, inMemoryMapOutputs.size() -> 3, commitMemory -> 409922, usedMemory ->614924
16/09/30 00:53:25 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1785820792_0001_m_000000_0 decomp: 205084 len: 205088 to MEMORY
16/09/30 00:53:25 INFO reduce.InMemoryMapOutput: Read 205084 bytes from map-output for attempt_local1785820792_0001_m_000000_0
16/09/30 00:53:25 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205084, inMemoryMapOutputs.size() -> 4, commitMemory -> 614924, usedMemory ->820008
16/09/30 00:53:25 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:53:25 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:53:25 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:53:25 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:53:25 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 819968 bytes
16/09/30 00:53:25 INFO reduce.MergeManagerImpl: Merged 4 segments, 820008 bytes to disk to satisfy reduce memory limit
16/09/30 00:53:25 INFO reduce.MergeManagerImpl: Merging 1 files, 820006 bytes from disk
16/09/30 00:53:25 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:53:25 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:53:25 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 819992 bytes
16/09/30 00:53:25 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:53:25 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:53:26 INFO mapred.Task: Task:attempt_local1785820792_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:53:26 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:53:26 INFO mapred.Task: Task attempt_local1785820792_0001_r_000000_0 is allowed to commit now
16/09/30 00:53:26 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1785820792_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/real_gpdb/_temporary/0/task_local1785820792_0001_r_000000
16/09/30 00:53:26 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:53:26 INFO mapred.Task: Task 'attempt_local1785820792_0001_r_000000_0' done.
16/09/30 00:53:26 INFO mapred.LocalJobRunner: Finishing task: attempt_local1785820792_0001_r_000000_0
16/09/30 00:53:26 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:53:26 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:53:26 INFO mapreduce.Job: Job job_local1785820792_0001 completed successfully
16/09/30 00:53:26 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1741328
		FILE: Number of bytes written=5192869
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3111988
		HDFS: Number of bytes written=888786
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=800000
		Map output materialized bytes=820024
		Input split bytes=512
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=820024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=214
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=889064
	File Output Format Counters 
		Bytes Written=888786
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/real /mapred/real_gpdb/
16/09/30 00:53:28 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:53:28 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:53:28 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:53:28 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:53:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:53:30 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:53:30 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:53:30 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:53:30 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:53:30 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:53:30 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:53:30 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:53:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1399938650_0001
16/09/30 00:53:31 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:53:31 INFO mapreduce.Job: Running job: job_local1399938650_0001
16/09/30 00:53:31 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:53:31 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:53:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:31 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:53:31 INFO mapred.LocalJobRunner: Starting task: attempt_local1399938650_0001_m_000000_0
16/09/30 00:53:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:31 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000426:0+222354
16/09/30 00:53:31 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:53:32 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:32 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:32 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:32 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:32 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:32 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:32 INFO mapreduce.Job: Job job_local1399938650_0001 running in uber mode : false
16/09/30 00:53:32 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:53:32 INFO mapred.LocalJobRunner: 
16/09/30 00:53:32 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:32 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:32 INFO mapred.MapTask: bufstart = 0; bufend = 200080; bufvoid = 104857600
16/09/30 00:53:32 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:53:32 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:33 INFO mapred.Task: Task:attempt_local1399938650_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:53:33 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000426:0+222354
16/09/30 00:53:33 INFO mapred.Task: Task 'attempt_local1399938650_0001_m_000000_0' done.
16/09/30 00:53:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local1399938650_0001_m_000000_0
16/09/30 00:53:33 INFO mapred.LocalJobRunner: Starting task: attempt_local1399938650_0001_m_000001_0
16/09/30 00:53:33 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:33 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:33 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000413:0+222266
16/09/30 00:53:33 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:53:33 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:33 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:33 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:33 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:33 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:33 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:33 INFO mapred.LocalJobRunner: 
16/09/30 00:53:33 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:33 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:33 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
16/09/30 00:53:33 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:53:33 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:33 INFO mapred.Task: Task:attempt_local1399938650_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:53:33 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000413:0+222266
16/09/30 00:53:33 INFO mapred.Task: Task 'attempt_local1399938650_0001_m_000001_0' done.
16/09/30 00:53:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local1399938650_0001_m_000001_0
16/09/30 00:53:33 INFO mapred.LocalJobRunner: Starting task: attempt_local1399938650_0001_m_000002_0
16/09/30 00:53:33 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:33 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:33 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000413:0+222266
16/09/30 00:53:33 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:53:33 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:53:33 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:33 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:33 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:33 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:33 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:33 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:33 INFO mapred.LocalJobRunner: 
16/09/30 00:53:33 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:33 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:33 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
16/09/30 00:53:33 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:53:33 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:33 INFO mapred.Task: Task:attempt_local1399938650_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:53:33 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000413:0+222266
16/09/30 00:53:33 INFO mapred.Task: Task 'attempt_local1399938650_0001_m_000002_0' done.
16/09/30 00:53:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local1399938650_0001_m_000002_0
16/09/30 00:53:33 INFO mapred.LocalJobRunner: Starting task: attempt_local1399938650_0001_m_000003_0
16/09/30 00:53:33 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:33 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:33 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000426:0+222178
16/09/30 00:53:33 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:53:33 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:33 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:33 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:33 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:33 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:33 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:33 INFO mapred.LocalJobRunner: 
16/09/30 00:53:33 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:33 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:33 INFO mapred.MapTask: bufstart = 0; bufend = 199920; bufvoid = 104857600
16/09/30 00:53:33 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:53:33 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:33 INFO mapred.Task: Task:attempt_local1399938650_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:53:33 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000426:0+222178
16/09/30 00:53:33 INFO mapred.Task: Task 'attempt_local1399938650_0001_m_000003_0' done.
16/09/30 00:53:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local1399938650_0001_m_000003_0
16/09/30 00:53:33 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:53:33 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:53:33 INFO mapred.LocalJobRunner: Starting task: attempt_local1399938650_0001_r_000000_0
16/09/30 00:53:33 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:33 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:33 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6c74f9d2
16/09/30 00:53:33 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:53:33 INFO reduce.EventFetcher: attempt_local1399938650_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:53:33 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1399938650_0001_m_000001_0 decomp: 205002 len: 205006 to MEMORY
16/09/30 00:53:33 INFO reduce.InMemoryMapOutput: Read 205002 bytes from map-output for attempt_local1399938650_0001_m_000001_0
16/09/30 00:53:33 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->205002
16/09/30 00:53:33 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1399938650_0001_m_000000_0 decomp: 205084 len: 205088 to MEMORY
16/09/30 00:53:33 INFO reduce.InMemoryMapOutput: Read 205084 bytes from map-output for attempt_local1399938650_0001_m_000000_0
16/09/30 00:53:33 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205084, inMemoryMapOutputs.size() -> 2, commitMemory -> 205002, usedMemory ->410086
16/09/30 00:53:33 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1399938650_0001_m_000003_0 decomp: 204920 len: 204924 to MEMORY
16/09/30 00:53:33 INFO reduce.InMemoryMapOutput: Read 204920 bytes from map-output for attempt_local1399938650_0001_m_000003_0
16/09/30 00:53:33 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 204920, inMemoryMapOutputs.size() -> 3, commitMemory -> 410086, usedMemory ->615006
16/09/30 00:53:33 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1399938650_0001_m_000002_0 decomp: 205002 len: 205006 to MEMORY
16/09/30 00:53:33 INFO reduce.InMemoryMapOutput: Read 205002 bytes from map-output for attempt_local1399938650_0001_m_000002_0
16/09/30 00:53:33 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205002, inMemoryMapOutputs.size() -> 4, commitMemory -> 615006, usedMemory ->820008
16/09/30 00:53:34 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:53:34 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:53:34 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:53:34 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:53:34 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 819968 bytes
16/09/30 00:53:34 INFO reduce.MergeManagerImpl: Merged 4 segments, 820008 bytes to disk to satisfy reduce memory limit
16/09/30 00:53:34 INFO reduce.MergeManagerImpl: Merging 1 files, 820006 bytes from disk
16/09/30 00:53:34 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:53:34 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:53:34 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 819992 bytes
16/09/30 00:53:34 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:53:35 INFO mapred.Task: Task:attempt_local1399938650_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:53:35 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:53:35 INFO mapred.Task: Task attempt_local1399938650_0001_r_000000_0 is allowed to commit now
16/09/30 00:53:35 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1399938650_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/real_gpdb/_temporary/0/task_local1399938650_0001_r_000000
16/09/30 00:53:35 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:53:35 INFO mapred.Task: Task 'attempt_local1399938650_0001_r_000000_0' done.
16/09/30 00:53:35 INFO mapred.LocalJobRunner: Finishing task: attempt_local1399938650_0001_r_000000_0
16/09/30 00:53:35 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:53:35 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:53:35 INFO mapreduce.Job: Job job_local1399938650_0001 completed successfully
16/09/30 00:53:35 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1740534
		FILE: Number of bytes written=5192379
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3111988
		HDFS: Number of bytes written=888786
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=800000
		Map output materialized bytes=820024
		Input split bytes=460
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=820024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=225
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=889064
	File Output Format Counters 
		Bytes Written=888786
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/real /mapreduce/blockcomp/real_gpdb/
16/09/30 00:53:36 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:53:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:53:38 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:53:38 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:53:38 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:53:39 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:53:39 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:53:39 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:53:39 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:53:39 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:53:39 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:53:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local627175790_0001
16/09/30 00:53:40 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:53:40 INFO mapreduce.Job: Running job: job_local627175790_0001
16/09/30 00:53:40 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:53:40 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:40 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:53:40 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:53:40 INFO mapred.LocalJobRunner: Starting task: attempt_local627175790_0001_m_000000_0
16/09/30 00:53:40 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:40 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:40 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000426:0+222354
16/09/30 00:53:40 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:40 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:40 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:40 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:40 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:40 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:41 INFO mapreduce.Job: Job job_local627175790_0001 running in uber mode : false
16/09/30 00:53:41 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:53:41 INFO mapred.LocalJobRunner: 
16/09/30 00:53:41 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:41 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:41 INFO mapred.MapTask: bufstart = 0; bufend = 200080; bufvoid = 104857600
16/09/30 00:53:41 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:53:41 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:41 INFO mapred.Task: Task:attempt_local627175790_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:53:41 INFO mapred.LocalJobRunner: map
16/09/30 00:53:41 INFO mapred.Task: Task 'attempt_local627175790_0001_m_000000_0' done.
16/09/30 00:53:41 INFO mapred.LocalJobRunner: Finishing task: attempt_local627175790_0001_m_000000_0
16/09/30 00:53:41 INFO mapred.LocalJobRunner: Starting task: attempt_local627175790_0001_m_000001_0
16/09/30 00:53:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:41 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:41 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000413:0+222266
16/09/30 00:53:41 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:41 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:41 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:41 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:41 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:41 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:42 INFO mapred.LocalJobRunner: 
16/09/30 00:53:42 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:42 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:42 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
16/09/30 00:53:42 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:53:42 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:42 INFO mapred.Task: Task:attempt_local627175790_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:53:42 INFO mapred.LocalJobRunner: map
16/09/30 00:53:42 INFO mapred.Task: Task 'attempt_local627175790_0001_m_000001_0' done.
16/09/30 00:53:42 INFO mapred.LocalJobRunner: Finishing task: attempt_local627175790_0001_m_000001_0
16/09/30 00:53:42 INFO mapred.LocalJobRunner: Starting task: attempt_local627175790_0001_m_000002_0
16/09/30 00:53:42 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:42 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:42 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000413:0+222266
16/09/30 00:53:42 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:42 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:42 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:42 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:42 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:42 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:42 INFO mapred.LocalJobRunner: 
16/09/30 00:53:42 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:42 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:42 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
16/09/30 00:53:42 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:53:42 INFO mapreduce.Job:  map 50% reduce 0%
16/09/30 00:53:42 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:42 INFO mapred.Task: Task:attempt_local627175790_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:53:42 INFO mapred.LocalJobRunner: map
16/09/30 00:53:42 INFO mapred.Task: Task 'attempt_local627175790_0001_m_000002_0' done.
16/09/30 00:53:42 INFO mapred.LocalJobRunner: Finishing task: attempt_local627175790_0001_m_000002_0
16/09/30 00:53:42 INFO mapred.LocalJobRunner: Starting task: attempt_local627175790_0001_m_000003_0
16/09/30 00:53:42 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:42 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:42 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000426:0+222178
16/09/30 00:53:42 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:42 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:42 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:42 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:42 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:42 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:42 INFO mapred.LocalJobRunner: 
16/09/30 00:53:42 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:42 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:42 INFO mapred.MapTask: bufstart = 0; bufend = 199920; bufvoid = 104857600
16/09/30 00:53:42 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:53:42 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:42 INFO mapred.Task: Task:attempt_local627175790_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:53:42 INFO mapred.LocalJobRunner: map
16/09/30 00:53:42 INFO mapred.Task: Task 'attempt_local627175790_0001_m_000003_0' done.
16/09/30 00:53:42 INFO mapred.LocalJobRunner: Finishing task: attempt_local627175790_0001_m_000003_0
16/09/30 00:53:42 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:53:42 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:53:42 INFO mapred.LocalJobRunner: Starting task: attempt_local627175790_0001_r_000000_0
16/09/30 00:53:42 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:42 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:42 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@795edab8
16/09/30 00:53:42 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:53:42 INFO reduce.EventFetcher: attempt_local627175790_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:53:42 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local627175790_0001_m_000000_0 decomp: 205084 len: 205088 to MEMORY
16/09/30 00:53:42 INFO reduce.InMemoryMapOutput: Read 205084 bytes from map-output for attempt_local627175790_0001_m_000000_0
16/09/30 00:53:42 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205084, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->205084
16/09/30 00:53:42 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local627175790_0001_m_000003_0 decomp: 204920 len: 204924 to MEMORY
16/09/30 00:53:42 INFO reduce.InMemoryMapOutput: Read 204920 bytes from map-output for attempt_local627175790_0001_m_000003_0
16/09/30 00:53:42 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 204920, inMemoryMapOutputs.size() -> 2, commitMemory -> 205084, usedMemory ->410004
16/09/30 00:53:42 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local627175790_0001_m_000002_0 decomp: 205002 len: 205006 to MEMORY
16/09/30 00:53:42 INFO reduce.InMemoryMapOutput: Read 205002 bytes from map-output for attempt_local627175790_0001_m_000002_0
16/09/30 00:53:42 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205002, inMemoryMapOutputs.size() -> 3, commitMemory -> 410004, usedMemory ->615006
16/09/30 00:53:42 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local627175790_0001_m_000001_0 decomp: 205002 len: 205006 to MEMORY
16/09/30 00:53:42 INFO reduce.InMemoryMapOutput: Read 205002 bytes from map-output for attempt_local627175790_0001_m_000001_0
16/09/30 00:53:42 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205002, inMemoryMapOutputs.size() -> 4, commitMemory -> 615006, usedMemory ->820008
16/09/30 00:53:42 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:53:42 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:53:42 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:53:42 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:53:42 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 819968 bytes
16/09/30 00:53:43 INFO reduce.MergeManagerImpl: Merged 4 segments, 820008 bytes to disk to satisfy reduce memory limit
16/09/30 00:53:43 INFO reduce.MergeManagerImpl: Merging 1 files, 820006 bytes from disk
16/09/30 00:53:43 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:53:43 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:53:43 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 819992 bytes
16/09/30 00:53:43 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:53:43 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:53:43 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:53:43 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:53:44 INFO mapred.Task: Task:attempt_local627175790_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:53:44 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:53:44 INFO mapred.Task: Task attempt_local627175790_0001_r_000000_0 is allowed to commit now
16/09/30 00:53:44 INFO output.FileOutputCommitter: Saved output of task 'attempt_local627175790_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/blockcomp/real_gpdb/_temporary/0/task_local627175790_0001_r_000000
16/09/30 00:53:44 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:53:44 INFO mapred.Task: Task 'attempt_local627175790_0001_r_000000_0' done.
16/09/30 00:53:44 INFO mapred.LocalJobRunner: Finishing task: attempt_local627175790_0001_r_000000_0
16/09/30 00:53:44 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:53:44 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:53:44 INFO mapreduce.Job: Job job_local627175790_0001 completed successfully
16/09/30 00:53:44 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1741328
		FILE: Number of bytes written=5185369
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3111988
		HDFS: Number of bytes written=63496
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=800000
		Map output materialized bytes=820024
		Input split bytes=512
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=820024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=215
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=889064
	File Output Format Counters 
		Bytes Written=63496
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=block javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/real /mapred/blockcomp/real_gpdb/
16/09/30 00:53:45 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:53:45 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:53:45 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:53:45 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:53:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:53:47 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:53:47 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:53:47 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:53:47 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:53:47 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:53:47 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:53:47 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:53:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1596800398_0001
16/09/30 00:53:48 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:53:48 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:53:48 INFO mapreduce.Job: Running job: job_local1596800398_0001
16/09/30 00:53:48 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:53:48 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:49 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:53:49 INFO mapred.LocalJobRunner: Starting task: attempt_local1596800398_0001_m_000000_0
16/09/30 00:53:49 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:49 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000426:0+222354
16/09/30 00:53:49 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:53:49 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:49 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:49 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:49 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:49 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:49 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:49 INFO mapreduce.Job: Job job_local1596800398_0001 running in uber mode : false
16/09/30 00:53:49 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:53:50 INFO mapred.LocalJobRunner: 
16/09/30 00:53:50 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:50 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:50 INFO mapred.MapTask: bufstart = 0; bufend = 200080; bufvoid = 104857600
16/09/30 00:53:50 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:53:50 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:50 INFO mapred.Task: Task:attempt_local1596800398_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:53:50 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000426:0+222354
16/09/30 00:53:50 INFO mapred.Task: Task 'attempt_local1596800398_0001_m_000000_0' done.
16/09/30 00:53:50 INFO mapred.LocalJobRunner: Finishing task: attempt_local1596800398_0001_m_000000_0
16/09/30 00:53:50 INFO mapred.LocalJobRunner: Starting task: attempt_local1596800398_0001_m_000001_0
16/09/30 00:53:50 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:50 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:50 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000413:0+222266
16/09/30 00:53:50 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:53:50 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:50 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:50 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:50 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:50 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:50 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:50 INFO mapred.LocalJobRunner: 
16/09/30 00:53:50 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:50 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:50 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
16/09/30 00:53:50 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:53:50 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:50 INFO mapred.Task: Task:attempt_local1596800398_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:53:50 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000413:0+222266
16/09/30 00:53:50 INFO mapred.Task: Task 'attempt_local1596800398_0001_m_000001_0' done.
16/09/30 00:53:50 INFO mapred.LocalJobRunner: Finishing task: attempt_local1596800398_0001_m_000001_0
16/09/30 00:53:50 INFO mapred.LocalJobRunner: Starting task: attempt_local1596800398_0001_m_000002_0
16/09/30 00:53:50 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:50 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:50 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000413:0+222266
16/09/30 00:53:50 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:53:50 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:50 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:50 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:50 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:50 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:50 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:50 INFO mapred.LocalJobRunner: 
16/09/30 00:53:50 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:50 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:50 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
16/09/30 00:53:50 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:53:50 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:50 INFO mapred.Task: Task:attempt_local1596800398_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:53:50 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000413:0+222266
16/09/30 00:53:50 INFO mapred.Task: Task 'attempt_local1596800398_0001_m_000002_0' done.
16/09/30 00:53:50 INFO mapred.LocalJobRunner: Finishing task: attempt_local1596800398_0001_m_000002_0
16/09/30 00:53:50 INFO mapred.LocalJobRunner: Starting task: attempt_local1596800398_0001_m_000003_0
16/09/30 00:53:50 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:50 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:50 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000426:0+222178
16/09/30 00:53:50 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:53:50 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:50 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:50 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:50 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:50 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:50 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:50 INFO mapred.LocalJobRunner: 
16/09/30 00:53:50 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:50 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:50 INFO mapred.MapTask: bufstart = 0; bufend = 199920; bufvoid = 104857600
16/09/30 00:53:50 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:53:50 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:50 INFO mapred.Task: Task:attempt_local1596800398_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:53:50 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000426:0+222178
16/09/30 00:53:50 INFO mapred.Task: Task 'attempt_local1596800398_0001_m_000003_0' done.
16/09/30 00:53:50 INFO mapred.LocalJobRunner: Finishing task: attempt_local1596800398_0001_m_000003_0
16/09/30 00:53:50 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:53:50 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:53:50 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:53:50 INFO mapred.LocalJobRunner: Starting task: attempt_local1596800398_0001_r_000000_0
16/09/30 00:53:50 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:50 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:51 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4f63fa1
16/09/30 00:53:51 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:53:51 INFO reduce.EventFetcher: attempt_local1596800398_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:53:51 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1596800398_0001_m_000002_0 decomp: 205002 len: 205006 to MEMORY
16/09/30 00:53:51 INFO reduce.InMemoryMapOutput: Read 205002 bytes from map-output for attempt_local1596800398_0001_m_000002_0
16/09/30 00:53:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->205002
16/09/30 00:53:51 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1596800398_0001_m_000001_0 decomp: 205002 len: 205006 to MEMORY
16/09/30 00:53:51 INFO reduce.InMemoryMapOutput: Read 205002 bytes from map-output for attempt_local1596800398_0001_m_000001_0
16/09/30 00:53:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205002, inMemoryMapOutputs.size() -> 2, commitMemory -> 205002, usedMemory ->410004
16/09/30 00:53:51 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1596800398_0001_m_000000_0 decomp: 205084 len: 205088 to MEMORY
16/09/30 00:53:51 INFO reduce.InMemoryMapOutput: Read 205084 bytes from map-output for attempt_local1596800398_0001_m_000000_0
16/09/30 00:53:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205084, inMemoryMapOutputs.size() -> 3, commitMemory -> 410004, usedMemory ->615088
16/09/30 00:53:51 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1596800398_0001_m_000003_0 decomp: 204920 len: 204924 to MEMORY
16/09/30 00:53:51 INFO reduce.InMemoryMapOutput: Read 204920 bytes from map-output for attempt_local1596800398_0001_m_000003_0
16/09/30 00:53:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 204920, inMemoryMapOutputs.size() -> 4, commitMemory -> 615088, usedMemory ->820008
16/09/30 00:53:51 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:53:51 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:53:51 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:53:51 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:53:51 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 819968 bytes
16/09/30 00:53:51 INFO reduce.MergeManagerImpl: Merged 4 segments, 820008 bytes to disk to satisfy reduce memory limit
16/09/30 00:53:51 INFO reduce.MergeManagerImpl: Merging 1 files, 820006 bytes from disk
16/09/30 00:53:51 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:53:51 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:53:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 819992 bytes
16/09/30 00:53:51 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:53:51 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:53:52 INFO mapred.Task: Task:attempt_local1596800398_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:53:52 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:53:52 INFO mapred.Task: Task attempt_local1596800398_0001_r_000000_0 is allowed to commit now
16/09/30 00:53:52 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1596800398_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/blockcomp/real_gpdb/_temporary/0/task_local1596800398_0001_r_000000
16/09/30 00:53:52 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:53:52 INFO mapred.Task: Task 'attempt_local1596800398_0001_r_000000_0' done.
16/09/30 00:53:52 INFO mapred.LocalJobRunner: Finishing task: attempt_local1596800398_0001_r_000000_0
16/09/30 00:53:52 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:53:52 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:53:52 INFO mapreduce.Job: Job job_local1596800398_0001 completed successfully
16/09/30 00:53:52 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1740534
		FILE: Number of bytes written=5192399
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3111988
		HDFS: Number of bytes written=63496
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=800000
		Map output materialized bytes=820024
		Input split bytes=460
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=820024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=176
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=889064
	File Output Format Counters 
		Bytes Written=63496
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/real /mapreduce/recordcomp/real_gpdb/
16/09/30 00:53:54 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:53:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:53:56 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:53:56 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:53:56 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:53:56 INFO input.FileInputFormat: Total input paths to process : 4
16/09/30 00:53:56 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:53:56 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:53:56 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:53:56 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:53:56 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:53:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local500951702_0001
16/09/30 00:53:57 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:53:57 INFO mapreduce.Job: Running job: job_local500951702_0001
16/09/30 00:53:57 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:53:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:57 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/09/30 00:53:57 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:53:57 INFO mapred.LocalJobRunner: Starting task: attempt_local500951702_0001_m_000000_0
16/09/30 00:53:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:57 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:57 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000426:0+222354
16/09/30 00:53:58 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:58 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:58 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:58 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:58 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:58 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:58 INFO mapreduce.Job: Job job_local500951702_0001 running in uber mode : false
16/09/30 00:53:58 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:53:58 INFO mapred.LocalJobRunner: 
16/09/30 00:53:58 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:58 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:58 INFO mapred.MapTask: bufstart = 0; bufend = 200080; bufvoid = 104857600
16/09/30 00:53:58 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:53:59 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:59 INFO mapred.Task: Task:attempt_local500951702_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:53:59 INFO mapred.LocalJobRunner: map
16/09/30 00:53:59 INFO mapred.Task: Task 'attempt_local500951702_0001_m_000000_0' done.
16/09/30 00:53:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local500951702_0001_m_000000_0
16/09/30 00:53:59 INFO mapred.LocalJobRunner: Starting task: attempt_local500951702_0001_m_000001_0
16/09/30 00:53:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:59 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:59 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000413:0+222266
16/09/30 00:53:59 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:59 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:59 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:59 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:59 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:59 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:59 INFO mapred.LocalJobRunner: 
16/09/30 00:53:59 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:59 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:59 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
16/09/30 00:53:59 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:53:59 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:59 INFO mapred.Task: Task:attempt_local500951702_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:53:59 INFO mapred.LocalJobRunner: map
16/09/30 00:53:59 INFO mapred.Task: Task 'attempt_local500951702_0001_m_000001_0' done.
16/09/30 00:53:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local500951702_0001_m_000001_0
16/09/30 00:53:59 INFO mapred.LocalJobRunner: Starting task: attempt_local500951702_0001_m_000002_0
16/09/30 00:53:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:59 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:59 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000413:0+222266
16/09/30 00:53:59 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:59 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:59 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:59 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:59 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:59 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:59 INFO mapred.LocalJobRunner: 
16/09/30 00:53:59 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:59 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:59 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
16/09/30 00:53:59 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:53:59 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:59 INFO mapred.Task: Task:attempt_local500951702_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:53:59 INFO mapred.LocalJobRunner: map
16/09/30 00:53:59 INFO mapred.Task: Task 'attempt_local500951702_0001_m_000002_0' done.
16/09/30 00:53:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local500951702_0001_m_000002_0
16/09/30 00:53:59 INFO mapred.LocalJobRunner: Starting task: attempt_local500951702_0001_m_000003_0
16/09/30 00:53:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:59 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:59 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000426:0+222178
16/09/30 00:53:59 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:53:59 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:53:59 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:53:59 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:53:59 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:53:59 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:53:59 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:53:59 INFO mapred.LocalJobRunner: 
16/09/30 00:53:59 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:53:59 INFO mapred.MapTask: Spilling map output
16/09/30 00:53:59 INFO mapred.MapTask: bufstart = 0; bufend = 199920; bufvoid = 104857600
16/09/30 00:53:59 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:53:59 INFO mapred.MapTask: Finished spill 0
16/09/30 00:53:59 INFO mapred.Task: Task:attempt_local500951702_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:53:59 INFO mapred.LocalJobRunner: map
16/09/30 00:53:59 INFO mapred.Task: Task 'attempt_local500951702_0001_m_000003_0' done.
16/09/30 00:53:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local500951702_0001_m_000003_0
16/09/30 00:53:59 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:53:59 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:53:59 INFO mapred.LocalJobRunner: Starting task: attempt_local500951702_0001_r_000000_0
16/09/30 00:53:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:53:59 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:53:59 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6f59827f
16/09/30 00:53:59 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:53:59 INFO reduce.EventFetcher: attempt_local500951702_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:53:59 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local500951702_0001_m_000003_0 decomp: 204920 len: 204924 to MEMORY
16/09/30 00:53:59 INFO reduce.InMemoryMapOutput: Read 204920 bytes from map-output for attempt_local500951702_0001_m_000003_0
16/09/30 00:53:59 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 204920, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->204920
16/09/30 00:53:59 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local500951702_0001_m_000002_0 decomp: 205002 len: 205006 to MEMORY
16/09/30 00:54:00 INFO reduce.InMemoryMapOutput: Read 205002 bytes from map-output for attempt_local500951702_0001_m_000002_0
16/09/30 00:54:00 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205002, inMemoryMapOutputs.size() -> 2, commitMemory -> 204920, usedMemory ->409922
16/09/30 00:54:00 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local500951702_0001_m_000001_0 decomp: 205002 len: 205006 to MEMORY
16/09/30 00:54:00 INFO reduce.InMemoryMapOutput: Read 205002 bytes from map-output for attempt_local500951702_0001_m_000001_0
16/09/30 00:54:00 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205002, inMemoryMapOutputs.size() -> 3, commitMemory -> 409922, usedMemory ->614924
16/09/30 00:54:00 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local500951702_0001_m_000000_0 decomp: 205084 len: 205088 to MEMORY
16/09/30 00:54:00 INFO reduce.InMemoryMapOutput: Read 205084 bytes from map-output for attempt_local500951702_0001_m_000000_0
16/09/30 00:54:00 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205084, inMemoryMapOutputs.size() -> 4, commitMemory -> 614924, usedMemory ->820008
16/09/30 00:54:00 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:54:00 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:54:00 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:54:00 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:54:00 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 819968 bytes
16/09/30 00:54:00 INFO reduce.MergeManagerImpl: Merged 4 segments, 820008 bytes to disk to satisfy reduce memory limit
16/09/30 00:54:00 INFO reduce.MergeManagerImpl: Merging 1 files, 820006 bytes from disk
16/09/30 00:54:00 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:54:00 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:54:00 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 819992 bytes
16/09/30 00:54:00 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:54:00 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:54:00 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/09/30 00:54:01 INFO mapred.Task: Task:attempt_local500951702_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:54:01 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:54:01 INFO mapred.Task: Task attempt_local500951702_0001_r_000000_0 is allowed to commit now
16/09/30 00:54:01 INFO output.FileOutputCommitter: Saved output of task 'attempt_local500951702_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapreduce/recordcomp/real_gpdb/_temporary/0/task_local500951702_0001_r_000000
16/09/30 00:54:01 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:54:01 INFO mapred.Task: Task 'attempt_local500951702_0001_r_000000_0' done.
16/09/30 00:54:01 INFO mapred.LocalJobRunner: Finishing task: attempt_local500951702_0001_r_000000_0
16/09/30 00:54:01 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:54:01 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:54:02 INFO mapreduce.Job: Job job_local500951702_0001 completed successfully
16/09/30 00:54:02 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1741328
		FILE: Number of bytes written=5185389
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3111988
		HDFS: Number of bytes written=686259
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=800000
		Map output materialized bytes=820024
		Input split bytes=512
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=820024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=216
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=889064
	File Output Format Counters 
		Bytes Written=686259
\!/home/gpadmin/gpdb/gpAux/extensions/gphdfs/regression/runcmd -DcompressionType=record javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/real /mapred/recordcomp/real_gpdb/
16/09/30 00:54:04 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:54:04 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/09/30 00:54:04 INFO Configuration.deprecation: mapred.job.map.memory.mb is deprecated. Instead, use mapreduce.map.memory.mb
16/09/30 00:54:04 INFO Configuration.deprecation: mapred.job.reduce.memory.mb is deprecated. Instead, use mapreduce.reduce.memory.mb
16/09/30 00:54:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/09/30 00:54:05 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/09/30 00:54:05 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/09/30 00:54:05 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/09/30 00:54:06 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/09/30 00:54:06 INFO mapred.FileInputFormat: Total input paths to process : 4
16/09/30 00:54:06 INFO mapreduce.JobSubmitter: number of splits:4
16/09/30 00:54:06 INFO Configuration.deprecation: fs.default.name is deprecated. Instead, use fs.defaultFS
16/09/30 00:54:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1388604402_0001
16/09/30 00:54:07 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/09/30 00:54:07 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/09/30 00:54:07 INFO mapreduce.Job: Running job: job_local1388604402_0001
16/09/30 00:54:07 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/09/30 00:54:07 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:54:07 INFO mapred.LocalJobRunner: Waiting for map tasks
16/09/30 00:54:07 INFO mapred.LocalJobRunner: Starting task: attempt_local1388604402_0001_m_000000_0
16/09/30 00:54:07 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:54:07 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:54:07 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000426:0+222354
16/09/30 00:54:07 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:54:07 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:54:07 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:54:07 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:54:07 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:54:07 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:54:07 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:54:08 INFO mapreduce.Job: Job job_local1388604402_0001 running in uber mode : false
16/09/30 00:54:08 INFO mapreduce.Job:  map 0% reduce 0%
16/09/30 00:54:08 INFO mapred.LocalJobRunner: 
16/09/30 00:54:08 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:54:08 INFO mapred.MapTask: Spilling map output
16/09/30 00:54:08 INFO mapred.MapTask: bufstart = 0; bufend = 200080; bufvoid = 104857600
16/09/30 00:54:08 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204396(104817584); length = 10001/6553600
16/09/30 00:54:08 INFO mapred.MapTask: Finished spill 0
16/09/30 00:54:08 INFO mapred.Task: Task:attempt_local1388604402_0001_m_000000_0 is done. And is in the process of committing
16/09/30 00:54:08 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000426:0+222354
16/09/30 00:54:08 INFO mapred.Task: Task 'attempt_local1388604402_0001_m_000000_0' done.
16/09/30 00:54:08 INFO mapred.LocalJobRunner: Finishing task: attempt_local1388604402_0001_m_000000_0
16/09/30 00:54:08 INFO mapred.LocalJobRunner: Starting task: attempt_local1388604402_0001_m_000001_0
16/09/30 00:54:08 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:54:08 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:54:08 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000413:0+222266
16/09/30 00:54:08 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:54:09 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:54:09 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:54:09 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:54:09 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:54:09 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:54:09 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:54:09 INFO mapred.LocalJobRunner: 
16/09/30 00:54:09 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:54:09 INFO mapred.MapTask: Spilling map output
16/09/30 00:54:09 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
16/09/30 00:54:09 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:54:09 INFO mapred.MapTask: Finished spill 0
16/09/30 00:54:09 INFO mapred.Task: Task:attempt_local1388604402_0001_m_000001_0 is done. And is in the process of committing
16/09/30 00:54:09 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000413:0+222266
16/09/30 00:54:09 INFO mapred.Task: Task 'attempt_local1388604402_0001_m_000001_0' done.
16/09/30 00:54:09 INFO mapred.LocalJobRunner: Finishing task: attempt_local1388604402_0001_m_000001_0
16/09/30 00:54:09 INFO mapred.LocalJobRunner: Starting task: attempt_local1388604402_0001_m_000002_0
16/09/30 00:54:09 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:54:09 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:54:09 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000413:0+222266
16/09/30 00:54:09 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:54:09 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:54:09 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:54:09 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:54:09 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:54:09 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:54:09 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:54:09 INFO mapreduce.Job:  map 100% reduce 0%
16/09/30 00:54:09 INFO mapred.LocalJobRunner: 
16/09/30 00:54:09 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:54:09 INFO mapred.MapTask: Spilling map output
16/09/30 00:54:09 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
16/09/30 00:54:09 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204400(104817600); length = 9997/6553600
16/09/30 00:54:09 INFO mapred.MapTask: Finished spill 0
16/09/30 00:54:09 INFO mapred.Task: Task:attempt_local1388604402_0001_m_000002_0 is done. And is in the process of committing
16/09/30 00:54:09 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/real/1_1475163780-0000000413:0+222266
16/09/30 00:54:09 INFO mapred.Task: Task 'attempt_local1388604402_0001_m_000002_0' done.
16/09/30 00:54:09 INFO mapred.LocalJobRunner: Finishing task: attempt_local1388604402_0001_m_000002_0
16/09/30 00:54:09 INFO mapred.LocalJobRunner: Starting task: attempt_local1388604402_0001_m_000003_0
16/09/30 00:54:09 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:54:09 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:54:09 INFO mapred.MapTask: Processing split: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000426:0+222178
16/09/30 00:54:09 INFO mapred.MapTask: numReduceTasks: 1
16/09/30 00:54:09 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/09/30 00:54:09 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/09/30 00:54:09 INFO mapred.MapTask: soft limit at 83886080
16/09/30 00:54:09 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/09/30 00:54:09 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/09/30 00:54:09 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/09/30 00:54:09 INFO mapred.LocalJobRunner: 
16/09/30 00:54:09 INFO mapred.MapTask: Starting flush of map output
16/09/30 00:54:09 INFO mapred.MapTask: Spilling map output
16/09/30 00:54:09 INFO mapred.MapTask: bufstart = 0; bufend = 199920; bufvoid = 104857600
16/09/30 00:54:09 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26204404(104817616); length = 9993/6553600
16/09/30 00:54:09 INFO mapred.MapTask: Finished spill 0
16/09/30 00:54:09 INFO mapred.Task: Task:attempt_local1388604402_0001_m_000003_0 is done. And is in the process of committing
16/09/30 00:54:09 INFO mapred.LocalJobRunner: hdfs://10.152.10.234:8020/extwrite/real/0_1475163780-0000000426:0+222178
16/09/30 00:54:09 INFO mapred.Task: Task 'attempt_local1388604402_0001_m_000003_0' done.
16/09/30 00:54:09 INFO mapred.LocalJobRunner: Finishing task: attempt_local1388604402_0001_m_000003_0
16/09/30 00:54:09 INFO mapred.LocalJobRunner: map task executor complete.
16/09/30 00:54:09 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/09/30 00:54:09 INFO mapred.LocalJobRunner: Starting task: attempt_local1388604402_0001_r_000000_0
16/09/30 00:54:09 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/09/30 00:54:09 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/09/30 00:54:09 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2e1f3d5f
16/09/30 00:54:09 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=472560416, maxSingleShuffleLimit=118140104, mergeThreshold=311889888, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/09/30 00:54:09 INFO reduce.EventFetcher: attempt_local1388604402_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/09/30 00:54:09 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1388604402_0001_m_000001_0 decomp: 205002 len: 205006 to MEMORY
16/09/30 00:54:09 INFO reduce.InMemoryMapOutput: Read 205002 bytes from map-output for attempt_local1388604402_0001_m_000001_0
16/09/30 00:54:09 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->205002
16/09/30 00:54:09 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1388604402_0001_m_000002_0 decomp: 205002 len: 205006 to MEMORY
16/09/30 00:54:09 INFO reduce.InMemoryMapOutput: Read 205002 bytes from map-output for attempt_local1388604402_0001_m_000002_0
16/09/30 00:54:09 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205002, inMemoryMapOutputs.size() -> 2, commitMemory -> 205002, usedMemory ->410004
16/09/30 00:54:09 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1388604402_0001_m_000003_0 decomp: 204920 len: 204924 to MEMORY
16/09/30 00:54:09 INFO reduce.InMemoryMapOutput: Read 204920 bytes from map-output for attempt_local1388604402_0001_m_000003_0
16/09/30 00:54:09 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 204920, inMemoryMapOutputs.size() -> 3, commitMemory -> 410004, usedMemory ->614924
16/09/30 00:54:09 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1388604402_0001_m_000000_0 decomp: 205084 len: 205088 to MEMORY
16/09/30 00:54:09 INFO reduce.InMemoryMapOutput: Read 205084 bytes from map-output for attempt_local1388604402_0001_m_000000_0
16/09/30 00:54:09 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 205084, inMemoryMapOutputs.size() -> 4, commitMemory -> 614924, usedMemory ->820008
16/09/30 00:54:09 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/09/30 00:54:09 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:54:09 INFO reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
16/09/30 00:54:09 INFO mapred.Merger: Merging 4 sorted segments
16/09/30 00:54:09 INFO mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 819968 bytes
16/09/30 00:54:10 INFO reduce.MergeManagerImpl: Merged 4 segments, 820008 bytes to disk to satisfy reduce memory limit
16/09/30 00:54:10 INFO reduce.MergeManagerImpl: Merging 1 files, 820006 bytes from disk
16/09/30 00:54:10 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/09/30 00:54:10 INFO mapred.Merger: Merging 1 sorted segments
16/09/30 00:54:10 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 819992 bytes
16/09/30 00:54:10 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:54:10 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/09/30 00:54:11 INFO mapred.Task: Task:attempt_local1388604402_0001_r_000000_0 is done. And is in the process of committing
16/09/30 00:54:11 INFO mapred.LocalJobRunner: 4 / 4 copied.
16/09/30 00:54:11 INFO mapred.Task: Task attempt_local1388604402_0001_r_000000_0 is allowed to commit now
16/09/30 00:54:11 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1388604402_0001_r_000000_0' to hdfs://10.152.10.234:8020/mapred/recordcomp/real_gpdb/_temporary/0/task_local1388604402_0001_r_000000
16/09/30 00:54:11 INFO mapred.LocalJobRunner: reduce > reduce
16/09/30 00:54:11 INFO mapred.Task: Task 'attempt_local1388604402_0001_r_000000_0' done.
16/09/30 00:54:11 INFO mapred.LocalJobRunner: Finishing task: attempt_local1388604402_0001_r_000000_0
16/09/30 00:54:11 INFO mapred.LocalJobRunner: reduce task executor complete.
16/09/30 00:54:11 INFO mapreduce.Job:  map 100% reduce 100%
16/09/30 00:54:11 INFO mapreduce.Job: Job job_local1388604402_0001 completed successfully
16/09/30 00:54:11 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1740534
		FILE: Number of bytes written=5192419
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3111988
		HDFS: Number of bytes written=686259
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=7
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=800000
		Map output materialized bytes=820024
		Input split bytes=460
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=820024
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=220
		Total committed heap usage (bytes)=917336064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=889064
	File Output Format Counters 
		Bytes Written=686259
create readable external table real_verification_mapreduce(like real_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/real_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table real_verification_mapred(like real_heap) location ('gphdfs://10.152.10.234:8020/mapred/real_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table real_verification_blockcomp_mapreduce(like real_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/blockcomp/real_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table real_verification_blockcomp_mapred(like real_heap) location ('gphdfs://10.152.10.234:8020/mapred/blockcomp/real_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table real_verification_recordcomp_mapreduce(like real_heap) location ('gphdfs://10.152.10.234:8020/mapreduce/recordcomp/real_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table real_verification_recordcomp_mapred(like real_heap) location ('gphdfs://10.152.10.234:8020/mapred/recordcomp/real_gpdb/')format 'custom' (formatter='gphdfs_import');
(select * from real_verification_mapreduce except select * from real_verification_mapred) union (select * from real_verification_mapred except select * from real_verification_mapreduce);
 datatype_real | x_real | max_real | min_real | pi_real | pix_real | nullcol_real 
---------------+--------+----------+----------+---------+----------+--------------
(0 rows)

(select * from real_verification_blockcomp_mapreduce except select * from real_verification_blockcomp_mapred) union (select * from real_verification_blockcomp_mapred except select * from real_verification_blockcomp_mapreduce);
 datatype_real | x_real | max_real | min_real | pi_real | pix_real | nullcol_real 
---------------+--------+----------+----------+---------+----------+--------------
(0 rows)

(select * from real_verification_recordcomp_mapreduce except select * from real_verification_recordcomp_mapred) union (select * from real_verification_recordcomp_mapred except select * from real_verification_recordcomp_mapreduce);
 datatype_real | x_real | max_real | min_real | pi_real | pix_real | nullcol_real 
---------------+--------+----------+----------+---------+----------+--------------
(0 rows)

(select * from real_verification_recordcomp_mapreduce except select * from real_verification_blockcomp_mapreduce) union (select * from real_verification_blockcomp_mapreduce except select * from real_verification_recordcomp_mapreduce);
 datatype_real | x_real | max_real | min_real | pi_real | pix_real | nullcol_real 
---------------+--------+----------+----------+---------+----------+--------------
(0 rows)

(select * from real_verification_recordcomp_mapreduce except select * from real_verification_mapreduce) union (select * from real_verification_mapreduce except select * from real_verification_recordcomp_mapreduce);
 datatype_real | x_real | max_real | min_real | pi_real | pix_real | nullcol_real 
---------------+--------+----------+----------+---------+----------+--------------
(0 rows)

(select * from real_verification_recordcomp_mapreduce except select * from real_heap) union (select * from real_heap except select * from real_verification_recordcomp_mapreduce);
 datatype_real | x_real | max_real | min_real | pi_real | pix_real | nullcol_real 
---------------+--------+----------+----------+---------+----------+--------------
(0 rows)

--start_ignore
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapreduce/*
16/09/30 00:57:54 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:57:54 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/real_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:57:54 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapreduce/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
\!/usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop fs -rm -r /mapred/*
16/09/30 00:57:57 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/blockcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:57:57 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/real_gpdb' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
16/09/30 00:57:57 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
Moved: 'hdfs://10.152.10.234:8020/mapred/recordcomp' to trash at: hdfs://10.152.10.234:8020/user/hdfs/.Trash/Current
--end_ignore
