\echo --start_ignore
drop external table all_heap;
drop external table all_writehdfs;
drop external table all_verification_mapreduce;
drop external table all_verification_mapred;
drop external table all_verification_blockcomp_mapreduce;
drop external table all_verification_blockcomp_mapred;
drop external table all_verification_recordcomp_mapreduce;
drop external table all_verification_recordcomp_mapred;
\echo --end_ignore

create readable external table all_heap(
datatype_all varchar,xcount_bigint bigint,
col1_time time,col2_time time, col3_time time, col4_time time, col5_time time, col6_time time, col7_time time, col8_time time, col9_time time, nullcol_time time,
col1_timestamp timestamp,col2_timestamp timestamp, col3_timestamp timestamp, nullcol_timestamp timestamp,
col1_date date,col2_date date, col3_date date, col4_date date, col5_date date, col6_date date, col7_date date, nullcol_date date,
max_bigint bigint, min_bigint bigint, x_bigint bigint, reverse_bigint bigint, increment_bigint bigint, nullcol_bigint bigint,
max_int int, min_int int, x_int int, reverse_int int, increment_int int, nullcol_int int,
max_smallint smallint, min_smallint smallint, x_smallint smallint, reverse_smallint smallint, increment_smallint smallint, nullcol_smallint smallint,
max_real real, min_real real, pi_real real, piX_real real, nullcol_real real,
max_float float, min_float float, pi_float float, piX_float float, nullcol_float float,
col1_boolean boolean, nullcol_boolean boolean,
col1_varchar varchar,col2_varchar varchar, nullcol_varchar varchar,
col1_bpchar bpchar,col2_bpchar bpchar, nullcol_bpchar bpchar,
max_numeric numeric, min_numeric numeric, x_numeric numeric, reverse_numeric numeric, increment_numeric numeric, nullcol_numeric numeric,
col1_text text,col2_text text, nullcol_text text
) location ('gpfdist://%localhost%:%gpfdistPort%/all.txt')format 'TEXT';

create writable external table all_writehdfs(like all_heap) location ('gphdfs://%HADOOP_HOST%/extwrite/all')format 'custom' (formatter='gphdfs_export');
insert into all_writehdfs select * from all_heap;

\!%cmdstr% -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/all /mapreduce/all_gpdb/ 
\!%cmdstr% -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/all /mapred/all_gpdb/
\!%cmdstr% -DcompressionType=block javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/all /mapreduce/blockcomp/all_gpdb/
\!%cmdstr% -DcompressionType=block javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/all /mapred/blockcomp/all_gpdb/
\!%cmdstr% -DcompressionType=record javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDB_INOUT /extwrite/all /mapreduce/recordcomp/all_gpdb/
\!%cmdstr% -DcompressionType=record javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDB_INOUT /extwrite/all /mapred/recordcomp/all_gpdb/

create readable external table all_verification_mapreduce(like all_heap) location ('gphdfs://%HADOOP_HOST%/mapreduce/all_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table all_verification_mapred(like all_heap) location ('gphdfs://%HADOOP_HOST%/mapred/all_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table all_verification_blockcomp_mapreduce(like all_heap) location ('gphdfs://%HADOOP_HOST%/mapreduce/blockcomp/all_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table all_verification_blockcomp_mapred(like all_heap) location ('gphdfs://%HADOOP_HOST%/mapred/blockcomp/all_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table all_verification_recordcomp_mapreduce(like all_heap) location ('gphdfs://%HADOOP_HOST%/mapreduce/recordcomp/all_gpdb/')format 'custom' (formatter='gphdfs_import');
create readable external table all_verification_recordcomp_mapred(like all_heap) location ('gphdfs://%HADOOP_HOST%/mapred/recordcomp/all_gpdb/')format 'custom' (formatter='gphdfs_import');

(select * from all_verification_mapreduce except select * from all_verification_mapred) union (select * from all_verification_mapred except select * from all_verification_mapreduce);
(select * from all_verification_blockcomp_mapreduce except select * from all_verification_blockcomp_mapred) union (select * from all_verification_blockcomp_mapred except select * from all_verification_blockcomp_mapreduce);
(select * from all_verification_recordcomp_mapreduce except select * from all_verification_recordcomp_mapred) union (select * from all_verification_recordcomp_mapred except select * from all_verification_recordcomp_mapreduce);
(select * from all_verification_recordcomp_mapreduce except select * from all_verification_blockcomp_mapreduce) union (select * from all_verification_blockcomp_mapreduce except select * from all_verification_recordcomp_mapreduce);
(select * from all_verification_recordcomp_mapreduce except select * from all_verification_mapreduce) union (select * from all_verification_mapreduce except select * from all_verification_recordcomp_mapreduce);
(select * from all_verification_recordcomp_mapreduce except select * from all_heap) union (select * from all_heap except select * from all_verification_recordcomp_mapreduce);

--start_ignore
\!%HADOOP_HOME%/bin/hadoop fs -rm -r /mapreduce/*
\!%HADOOP_HOME%/bin/hadoop fs -rm -r /mapred/*
--end_ignore
