<project name="cdb2" default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="ivyrepo.host" value="dummy_host"/>
  <property name="ivyrepo.realm" value="dummy_realm"/>
  <property name="ivyrepo.user" value="dummy_user"/>
  <property name="ivyrepo.passwd" value="dummy_passwd"/>
  <target name="resolve" if="BLD_ARCH">
    <ivy:settings>
      <credentials
		  host="${ivyrepo.host}" realm="${ivyrepo.realm}"
		  username="${ivyrepo.user}" passwd="${ivyrepo.passwd}" />
    </ivy:settings>
    <ivy:resolve conf="${BLD_ARCH}"
                 log="quiet"/>
    <ivy:report conf="${BLD_ARCH}"
                graph="false"/>
  </target>

  <target name="clean">
    <ivy:cleancache />
  </target>

  <target name="post-resolve-trigger">
   <exec executable="./ivy.sh">
    <arg value="${dep.module}"/>
    <arg value="${dep.revision}"/>
    <arg value="${dep.organisation}"/>
    <arg value="${BLD_ARCH}"/>
  </exec>

  </target>

  <target name="download-untar-trigger">
    <echo>organisation=${dep.organisation} | module=${dep.module} | revision=${dep.revision} | artifact=${dep.artifact} | origin=${dep.origin} | local=${dep.local} | size=${dep.size}</echo>
  <exec executable="./ivy_util.sh">
    <arg value="${dep.file}"/>
    <arg value="${dep.revision}"/>
  </exec>

   <exec executable="./ivy.sh">
    <arg value="${dep.module}"/>
    <arg value="${dep.revision}"/>
    <arg value="${dep.organisation}"/>
    <arg value="${BLD_ARCH}"/>
  </exec>

  </target>
  
</project>
