<ivy-module version="2.0">
    <info organisation="Pivotal"
          module="gpdb" />

    <configurations>
      <conf name="rhel6_x86_64"          visibility="public"/>
      <conf name="ubuntu18.04_x86_64"    visibility="public"/>
      <conf name="rhel7_x86_64"          visibility="public"/>
      <conf name="suse11_x86_64"         visibility="public"/>
      <conf name="sles11_x86_64"         visibility="public"/>
      <conf name="aix7_ppc_64"           visibility="public"/>
    </configurations>

    <dependencies>
      <dependency org="OpenSSL"         name="openssl"         rev="1.0.2l"         conf="aix7_ppc_64->aix7_ppc_64" />
      <dependency org="OpenLDAP"        name="openldap"        rev="2.4.45"         conf="aix7_ppc_64->aix7_ppc_64" />
      <dependency org="PyYAML"          name="yaml"            rev="0.1.7"          conf="aix7_ppc_64->aix7_ppc_64" />
      <dependency org="apache"          name="apr"             rev="1.6.2"          conf="aix7_ppc_64->aix7_ppc_64" />
      <dependency org="apache"          name="apr-util"        rev="1.6.0"          conf="aix7_ppc_64->aix7_ppc_64" />
      <dependency org="bzip"            name="bzip2"           rev="1.0.6"          conf="aix7_ppc_64->aix7_ppc_64" />
      <dependency org="libevent"        name="libevent"        rev="2.1.8"          conf="aix7_ppc_64->aix7_ppc_64" />
      <dependency org="mit"             name="krb5"            rev="1.15.1"         conf="aix7_ppc_64->aix7_ppc_64" />
      <dependency org="zlib"            name="zlib"            rev="1.2.11"         conf="aix7_ppc_64->aix7_ppc_64" />
    </dependencies>
</ivy-module>
