<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref href="../../6-0/homenav.html" scope="external"
        navtitle="Greenplum Database® 6.0 Documentation" format="html" otherprops="oss-only"/>
    <topicref href="../../6-0/homenav.html" scope="external"
        navtitle="Pivotal Greenplum® 6.0 Documentation" format="html" otherprops="pivotal"/>
    <topicref href="utility_guide.xml" navtitle="Utility Guide">
        <topicref href="admin_utilities/util_ref.xml" linking="targetonly">
            <topicref href="admin_utilities/analyzedb.xml"/>
            <topicref href="admin_utilities/gpactivatestandby.xml"/>
            <topicref href="admin_utilities/gpaddmirrors.xml"/>
            <topicref href="admin_utilities/gpbackup.xml"/>
            <topicref href="admin_utilities/gpcheck.xml"/>
            <topicref href="admin_utilities/gpcheckcat.xml"/>
            <topicref href="admin_utilities/gpcheckperf.xml"/>
            <topicref href="admin_utilities/gpconfig.xml"/>
            <topicref href="admin_utilities/gpcopy.xml" otherprops="pivotal"/>
            <topicref href="admin_utilities/gpdeletesystem.xml"/>
            <topicref href="admin_utilities/gpexpand.xml"/>
            <topicref href="admin_utilities/gpfdist.xml"/>
            <topicref href="admin_utilities/gpinitstandby.xml"/>
            <topicref href="admin_utilities/gpinitsystem.xml"/>
            <topicref href="../greenplum-kafka/gpkafka.xml" otherprops="pivotal" scope="peer"
                navtitle="gpkafka"/>
            <topicref href="../greenplum-kafka/gpkafka-check.xml" otherprops="pivotal" scope="peer"
                navtitle="gpkafka check"/>
            <topicref href="../greenplum-kafka/gpkafka-load.xml" otherprops="pivotal" scope="peer"
                navtitle="gpkafka load"/>
            <topicref href="../greenplum-kafka/gpkafka-yaml-v2.xml" otherprops="pivotal"
                scope="peer" navtitle="gpkafka.yaml"/>
            <topicref href="../greenplum-kafka/gpkafka-yaml.xml" otherprops="pivotal" scope="peer"
                navtitle="gpkafka.yaml"/>
            <topicref href="admin_utilities/gpload.xml"/>
            <topicref href="admin_utilities/gplogfilter.xml"/>
            <topicref href="admin_utilities/gpmapreduce.xml"/>
            <topicref href="admin_utilities/gpmovemirrors.xml"/>
            <!-- hidden until testing is complete -msk
            <topicref href="admin_utilities/gpmovemirrors.xml"/>
-->
            <topicref href="admin_utilities/gpperfmon_install.xml"/>
            <topicref href="admin_utilities/gppkg.xml"/>
            <topicref href="admin_utilities/gprecoverseg.xml"/>
            <topicref href="admin_utilities/gpreload.xml"/>
            <topicref href="admin_utilities/gprestore.xml"/>
            <topicref href="admin_utilities/gpscp.xml"/>
            <topicref href="admin_utilities/gpseginstall.xml"/>
            <topicref href="admin_utilities/gpssh.xml"/>
            <topicref href="admin_utilities/gpssh-exkeys.xml"/>
            <topicref href="admin_utilities/gpstart.xml"/>
            <topicref href="admin_utilities/gpstate.xml"/>
            <topicref href="admin_utilities/gpstop.xml"/>
            <topicref href="admin_utilities/gpsys.xml"/>
            <topicref href="admin_utilities/pgbouncer.xml"/>
            <topicref href="admin_utilities/pgbouncer-ini.xml"/>
            <topicref href="admin_utilities/pgbouncer-admin.xml"/>
            <topicref href="../pxf/ref/pxf.html" scope="peer" navtitle="pxf"/>
            <topicref href="../pxf/ref/pxf-cluster.html" scope="peer" navtitle="pxf cluster"/>
        </topicref>
        <topicref href="cli_ref.xml">
            <topicref href="client_utilities/ClientUtilitySummary.xml" linking="targetonly">
                <topicref href="client_utilities/clusterdb.xml"/>
                <topicref href="client_utilities/createdb.xml"/>
                <topicref href="client_utilities/createlang.xml"/>
                <topicref href="client_utilities/createuser.xml"/>
                <topicref href="client_utilities/dropdb.xml"/>
                <topicref href="client_utilities/droplang.xml"/>
                <topicref href="client_utilities/dropuser.xml"/>
                <topicref href="client_utilities/pg_config.xml"/>
                <topicref href="client_utilities/pg_dump.xml"/>
                <topicref href="client_utilities/pg_dumpall.xml"/>
                <topicref href="client_utilities/pg_restore.xml"/>
                <topicref href="client_utilities/psql.xml"/>
                <topicref href="client_utilities/reindexdb.xml"/>
                <topicref href="client_utilities/vacuumdb.xml"/>
            </topicref>
        </topicref>
        <topicref href="contrib-programs.xml">
            <topicref href="https://www.postgresql.org/docs/9.4/pgupgrade.html" format="html" scope="external" navtitle="pg_upgrade" linking="none"/>
            <topicref href="https://www.postgresql.org/docs/9.4/pgxlogdump.html" format="html" scope="external" navtitle="pg_xlogdump" linking="none"/>
        </topicref>
    </topicref>
</map>
