<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="The gpperfmon Database">
    <topicref href="dbref.xml" navtitle="The gpperfmon Database">
        <topicref href="db-database.xml" type="topic"/>
        <topicref href="db-diskspace.xml" type="topic"/>
        <topicref href="db-interface-stats.xml" type="topic"/>
        <topicref href="db-log-alert.xml" type="topic"/>
        <topicref href="db-queries.xml" type="topic"/>
        <topicref href="db-segment.xml" type="topic"/>
        <topicref href="db-socket-stats.xml" type="topic"/>
        <topicref href="db-system.xml" type="topic"/>
        <topicref href="db-dynamic-memory-info.xml" type="topic"/>
        <topicref href="db-memory-info.xml" type="topic"/>
    </topicref>
</map>
