<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref href="../../homenav.html" scope="external" navtitle="Greenplum Database Docs Home"
        format="html"/>
    <topicref href="admin_guide.xml" navtitle="Administration Guide">
        <topicref href="intro/partI.xml" id="partI" format="dita">
            <topicref href="intro/arch_overview.xml" id="arch_overview"/>
            <topicref href="intro/about_utilities.xml" id="about_utilities"/>
            <topicref href="intro/about_mvcc.xml" id="about_mvcc">
                <topicref href="intro/mvcc_example.xml" id="mvcc_example"/>
            </topicref>
            <topicref href="intro/about_loading.xml" id="about_loading"/>
            <topicref href="intro/about_ha.xml" id="about_ha"/>
            <topicref href="intro/about_statistics.xml"/>
        </topicref>
        <topicref href="managing/partII.xml" id="partII">
            <topicref href="managing/startstop.xml" navtitle="Starting and Stopping Greenplum"/>
            <topicref href="access_db/access_db.ditamap" format="ditamap"/>
            <topicref href="configure.ditamap" format="ditamap"/>
            <topicref href="highavail/highavail.ditamap" format="ditamap"/>
            <topicref href="managing/backup.ditamap" format="ditamap"/>
            <topicref href="expand/expand.ditamap" format="ditamap"/>
            <topicref href="managing/gptransfer.xml"/>
            <topicref href="managing/monitor.xml" navtitle="Monitoring a Greenplum System"/>
            <topicref href="managing/maintain.xml" navtitle="Routine System Maintenance Tasks"/>
            <topicref href="monitoring/monitoring.dita"/>
        </topicref>
        <topicref href="partIII.xml" navtitle="Managing Greenplum Database Access" id="partIII">
            <topicref href="client_auth.xml" navtitle="Configuring Client Authentication"
                id="client_auth">
                <topicref href="ldap.xml"/>
                <topicref href="kerberos.xml" navtitle="Setting up Kerberos Authentication"
                    id="kerberos"/>
                <topicref href="kerberos-lin-client.xml"/>
                <topicref href="kerberos-win-client.xml" navtitle="Configuring Kerberos For Windows Clients"
                    id="kerberos-win"/>
            </topicref>
            <topicref href="roles_privs.xml" navtitle="Managing Roles and Privileges"
                id="roles_privs"/>
        </topicref>
        <topicref href="ddl/ddl.ditamap" format="ditamap"/>
        <topicref href="dml.xml" navtitle="Managing Data" id="dml"/>
        <topicref href="query/query.ditamap" navtitle="Querying Data" format="ditamap"/>
        <topicref href="external/external-tables.ditamap" navtitle="Working with External Data" format="ditamap"/>
        <topicref href="load/load.ditamap" navtitle="Loading and Unloading Data" format="ditamap"/>
        <topicref href="partV.xml">
            <topicref href="perf_intro.xml" navtitle="Defining Database Performance" id="perf_intro"/>
            <topicref href="perf_issues.xml" navtitle="Common Causes of Performance Issues"
                id="perf_issues"/>
            <topicref href="wlmgmt_intro.xml" navtitle="Workload Management Resource Overview"
                id="wlmgmt_intro"/>
            <topicref href="wlmgmt.xml" navtitle="Managing Workload and Resources" id="wlmgmt">
                <topicref href="workload_mgmt.xml" navtitle="Managing Workloads with Resource Queues"
                id="workload_mgmt"/>
                <topicref href="workload_mgmt_resgroups.xml" navtitle="Managing Workloads with Resource Groups"
                id="workload_mgmt_resgroups"/>
            </topicref>
            <topicref href="perf_troubleshoot.xml" navtitle="Investigating a Performance Problem"
                id="perf_troubleshoot"/>
        </topicref>
    </topicref>
</map>
