# cloudberrydb

./: .clang-tidy  .cloudberry-db.spec  .editorconfig  .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .gitmessage  .gitmodules  .mailmap  .travis.yml  CMakeLists.txt  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  DEV_SETUP.md  Dockerfile  GNUmakefile.in  Makefile  NOTICE  PULL_REQUEST_TEMPLATE.md  README.CentOS.bash  README.CentOS.md  README.Docker.md  README.Linux.md  README.Rhel-Rocky.bash  README.Ubuntu.bash  README.Windows.md  README.amazon_linux  README.conda.md  README.debian  README.docker.md  README.linux.md  README.macOS.bash  README.macOS.md  README.md  README.ubuntu.bash  README.windows.md  SECURITY.md  THIRDPARTY  (+13 more)
contrib/datalake_agent/: Makefile  pom.xml
contrib/datalake_agent/src/main/resources/: application.properties  dlagent-profiles.xml  hive-site.xml  log4j2-dlagent.xml
contrib/hive_connector/java/: Makefile  pom.xml
gpAux/extensions/gphdfs/: Makefile  build.xml  gphdfs.sql  gphdfsformatter.c  gphdfsprotocol.c  hadoop_env.sh  ivy.xml  ivysettings.xml
gpAux/extensions/gphdfs/expected/: basic.out  privileges.out
gpAux/extensions/gphdfs/regression/: build_test_jar.sh  gphdfs_init_file  gphdfs_regress_schedule  init_file  run_gphdfs_regression.sh  runcmd_tpl
gpAux/extensions/gphdfs/regression/input/: all_ExtwriteToHdfsToExtread.source  all_nestedLoop.source  bigint_Extreadwrite.source  bigint_ExtwriteToHDFSText.source  bigint_ExtwriteToHdfsToExtread.source  hadoop_alldatatype_regression.source  hadoop_regression.source  init_file  int_ExtreadwriteParquet.source  real_Extreadwrite.source  rescan.source  text_ExtwriteToHdfsToExtread.source  time_Extreadwrite.source  timestamp_Extreadwrite.source  timestamp_ExtwriteToHDFSText.source  timestamp_hdfsTextToGPDB.source  typemismatch.source
gpAux/extensions/gphdfs/regression/integrate/: generate_gphdfs_data.sh
gpAux/extensions/gphdfs/regression/legacy/: test_apache_integration.py
gpAux/extensions/gphdfs/regression/output/: all_Extreadwrite.source  all_ExtwriteToHDFSText.source  all_ExtwriteToHdfsToExtread.source  all_hdfsTextToGPDB.source  all_nestedLoop.source  bigint_Extreadwrite.source  bigint_ExtwriteToHDFSText.source  bigint_ExtwriteToHdfsToExtread.source  boolean_Extreadwrite.source  boolean_ExtwriteToHdfsToExtread.source  bpchar_Extreadwrite.source  bpchar_ExtwriteToHdfsToExtread.source  datatype_domain.source  date_Extreadwrite.source  date_ExtwriteToHdfsToExtread.source  float_Extreadwrite.source  float_ExtwriteToHdfsToExtread.source  hadoop_alldatatype_regression.source  hadoop_large_table_regression.source  int_Extreadwrite.source  int_ExtreadwriteParquet.source  int_ExtwriteToHdfsToExtread.source  numeric_Extreadwrite.source  numeric_ExtwriteToHdfsToExtread.source  permissions_test.source  real_Extreadwrite.source  real_ExtwriteToHdfsToExtread.source  rescan.source  smallint_Extreadwrite.source  smallint_ExtwriteToHdfsToExtread.source  storedProcedure.source  text_Extreadwrite.source  text_ExtwriteToHdfsToExtread.source  time_Extreadwrite.source  time_ExtwriteToHdfsToExtread.source  timestamp_Extreadwrite.source  timestamp_ExtwriteToHDFSText.source  timestamp_ExtwriteToHdfsToExtread.source  timestamp_hdfsTextToGPDB.source  typemismatch.source  (+4 more)
gpAux/extensions/gphdfs/sql/: basic.sql  privileges.sql
gpAux/releng/make/dependencies/: .gitignore  build.xml  ivy.sh  ivy.xml  ivy_util.sh  ivysettings.xml
gpcontrib/gphdfs/: .gitignore  Makefile  build.xml  gphdfsformatter.c  ivy.xml  jaas.conf
gpcontrib/gphdfs/expected/: basic.out  privileges.out
gpcontrib/gphdfs/regression/: gphdfs_init_file  gphdfs_regress_schedule  run_gphdfs_regression.sh  set_hadoop_classpath.sh
gpcontrib/gphdfs/regression/input/: all_Extreadwrite.source  all_ExtwriteToHDFSText.source  all_hdfsTextToGPDB.source  boolean_Extreadwrite.source  boolean_ExtwriteToHdfsToExtread.source  datatype_domain.source  date_ExtwriteToHdfsToExtread.source  float_Extreadwrite.source  hadoop_large_table_regression.source  numeric_Extreadwrite.source  numeric_ExtwriteToHdfsToExtread.source  optional_ExtreadParquet.source  permissions_test.source  real_ExtwriteToHdfsToExtread.source  smallint_Extreadwrite.source  smalltable.source  text_Extreadwrite.source  timestamp_ExtwriteToHdfsToExtread.source  twoURL.source  userDefinedTypes.source  userDefinedTypes_withHDFS.source  varchar_Extreadwrite.source  varchar_ExtwriteToHdfsToExtread.source
gpcontrib/gphdfs/regression/integrate/: generate_optional_parquet.scala
gpcontrib/gphdfs/regression/integrate/data/: orders.txt  (+1 more)
gpcontrib/gphdfs/regression/output/: all_Extreadwrite.source  all_ExtwriteToHDFSText.source  all_ExtwriteToHdfsToExtread.source  bigint_Extreadwrite.source  bigint_ExtwriteToHDFSText.source  bigint_ExtwriteToHdfsToExtread.source  boolean_Extreadwrite.source  boolean_ExtwriteToHdfsToExtread.source  bpchar_Extreadwrite.source  bpchar_ExtwriteToHdfsToExtread.source  datatype_domain.source  date_Extreadwrite.source  date_ExtwriteToHdfsToExtread.source  float_Extreadwrite.source  float_ExtwriteToHdfsToExtread.source  int_Extreadwrite.source  int_ExtreadwriteParquet.source  int_ExtwriteToHdfsToExtread.source  numeric_Extreadwrite.source  numeric_ExtwriteToHdfsToExtread.source  optional_ExtreadParquet.source  real_Extreadwrite.source  real_ExtwriteToHdfsToExtread.source  rescan.source  smallint_Extreadwrite.source  smallint_ExtwriteToHdfsToExtread.source  text_Extreadwrite.source  text_ExtwriteToHdfsToExtread.source  time_Extreadwrite.source  time_ExtwriteToHdfsToExtread.source  timestamp_Extreadwrite.source  timestamp_ExtwriteToHDFSText.source  timestamp_ExtwriteToHdfsToExtread.source  twoURL.source  typemismatch.source  userDefinedTypes.source  userDefinedTypes_withHDFS.source  varchar_Extreadwrite.source  varchar_ExtwriteToHdfsToExtread.source
gpcontrib/gphdfs/sql/: basic.sql
libgpos/targzs/: ivy-devel.xml  ivy.xml  ivysettings.xml
make/dependencies/: build.xml  ivy.xml  ivy_util.sh  ivysettings.xml
targzs/: ivy-devel.xml  ivy.xml  ivysettings.xml
(+36371 files in other folders)
