# edit hostname
sudo vim /etc/sysconfig/network
sudo vim /etc/hosts

# add mount points
sudo vim /etc/fstab

# install packages
sudo yum -y install git gcc readline-devel zlib-devel libcurl-devel bzip2-devel bison flex gcc-c++ python-devel openssl-devel libffi-devel libapr-devel libevent-devel

# edit sysctl
vm.overcommit_memory = 2

# edit /etc/security/limits.conf
* soft core unlimited
* soft nofile 65536
* hard nofile 65536
* soft nproc 131072
* hard nproc 131072

# edit /etc/grub.conf
add transparent_hugepage=never to kernel boot command line
cat /sys/kernel/mm/transparent_hugepage/enabled

# update blockdev read ahead
/sbin/blockdev --setra 16384 GPDB_DEVICE_NAMES

# pip packages
curl https://bootstrap.pypa.io/get-pip.py | sudo python
sudo pip install --upgrade setuptools wheel paramiko pip lockfile epydoc psutil

# configure and build
./configure
make
sudo make install
. /usr/local/gpdb/greenplum_path.sh

# init GPDB
mkdir primary
mkdir mirror
mkdir master
cp $GPHOME/docs/cli_help/gpconfigs/gpinitsystem_test .
# edit gpinitsystem_test
create ./hostlist_singlenode
modify directories, etc

gpssh-exkeys -h `hostname`
gpinitsystem -c gpinitsystem.config
