%YAML 1.1

#
# The quoting style effects how we report error messages
# This test creates several documents all of which have the same perl
# function with the same syntax error, but using different yaml quoting
# conventions, we check that it get's an error pointing to the right
# line in the yaml for each of them
#

---  # YAML LITERAL SCALAR STYLE
VERSION:         1.0.0.1
DEFINE:
  - MAP:
      NAME:      grep_map
      LANGUAGE:  perlu
      FUNCTION: |
        return [{"key" => $_[0], "value", $_[]}] if ($_[1] =~/$_[0]/);
        return [];

--- # YAML FOLDED SCALAR STYLE
VERSION:         1.0.0.1
DEFINE:
  - MAP:
      NAME:      grep_map
      LANGUAGE:  perlu
      FUNCTION: >-
        return [{"key" => $_[0], "value", $_[]}] if ($_[1] =~/$_[0]/);
        return [];

--- # YAML PLAIN SCALAR STYLE
VERSION:         1.0.0.1
DEFINE:
  - MAP:
      NAME:      grep_map
      LANGUAGE:  perlu
      FUNCTION:  return [{"key" => $_[0], "value", $_[]}] if ($_[1] =~/$_[0]/);

--- # YAML SINGLE QUOTED STYLE
VERSION:         1.0.0.1
DEFINE:
  - MAP:
      NAME:      grep_map
      LANGUAGE:  perlu
      FUNCTION:  'return [{"key" => $_[0], "value", $_[]}] if ($_[1] =~/$_[0]/);'

--- # YAML DOUBLE QUOTED STYLE
VERSION:         1.0.0.1
DEFINE:
  - MAP:
      NAME:      grep_map
      LANGUAGE:  perlu
      FUNCTION:  "return [{'key' => $_[0], 'value', $_[]}] if ($_[1] =~/$_[0]/);"

--- # Bareword
VERSION:         1.0.0.1
DEFINE:
  - INPUT:
      NAME:      myInput
      QUERY:     SELECT 'hello world'::text as value

  - MAP:
      NAME:      myMap
      LANGUAGE:  perlu
      FUNCTION:  |
        return [{"key" => $_[0], "value" => $_[1]}] if ($_[1] =~/$_[0]/);
          }GABLECK!{

EXECUTE:
  - RUN:
      SOURCE:    myInput
      MAP:       myMap

--- # Die
VERSION:         1.0.0.1
DEFINE:
  - INPUT:
      NAME:      myInput
      QUERY:     SELECT 'hello world'::text as value

  - MAP:
      NAME:      myMap
      LANGUAGE:  perlu
      FUNCTION:  |
        die "}GABLECK!{";

EXECUTE:
  - RUN:
      SOURCE:    myInput
      MAP:       myMap
