<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
  </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="2" ColName="c_name" TypeMdid="0.1043.1.0"/>
        <dxl:Ident ColId="1" ColName="c_custkey" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="16" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="20" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
        <dxl:Ident ColId="19" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="79" ColName="sum" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="19" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="20" SortOperatorMdid="0.1095.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="19"/>
            <dxl:GroupingColumn ColId="20"/>
            <dxl:GroupingColumn ColId="2"/>
            <dxl:GroupingColumn ColId="1"/>
            <dxl:GroupingColumn ColId="16"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="79" Alias="sum">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="36" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317716.1.1" TableName="customer">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="c_name" TypeMdid="0.1043.1.0" ColWidth="25"/>
                  <dxl:Column ColId="3" Attno="3" ColName="c_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                  <dxl:Column ColId="4" Attno="4" ColName="c_nationkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="c_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="6" Attno="6" ColName="c_acctbal" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="7" Attno="7" ColName="c_mktsegment" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="8" Attno="8" ColName="c_comment" TypeMdid="0.1043.1.0" ColWidth="117"/>
                  <dxl:Column ColId="9" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="10" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="11" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="12" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="13" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="14" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="15" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317742.1.1" TableName="orders">
                <dxl:Columns>
                  <dxl:Column ColId="16" Attno="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="17" Attno="2" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="18" Attno="3" ColName="o_orderstatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="19" Attno="4" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="20" Attno="5" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="21" Attno="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="22" Attno="7" ColName="o_clerk" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="23" Attno="8" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="24" Attno="9" ColName="o_comment" TypeMdid="0.1043.1.0" ColWidth="79"/>
                  <dxl:Column ColId="25" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="26" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="27" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="28" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="29" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="30" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="31" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                <dxl:Columns>
                  <dxl:Column ColId="32" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="33" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="34" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="35" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="36" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="37" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="38" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="39" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="40" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="41" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="42" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="43" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="44" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="45" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="46" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="47" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                  <dxl:Column ColId="48" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="49" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="50" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="51" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="52" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="53" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="54" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:SubqueryAny OperatorName="=" OperatorMdid="0.96.1.0" ColId="55">
                <dxl:Ident ColId="16" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                <dxl:LogicalSelect>
                  <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                    <dxl:Ident ColId="78" ColName="sum" TypeMdid="0.1700.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAsAQ==" DoubleValue="300.000000"/>
                  </dxl:Comparison>
                  <dxl:LogicalGroupBy>
                    <dxl:GroupingColumns>
                      <dxl:GroupingColumn ColId="55"/>
                    </dxl:GroupingColumns>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="78" Alias="sum">
                        <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                          <dxl:Ident ColId="59" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                        </dxl:AggFunc>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:LogicalGet>
                      <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                        <dxl:Columns>
                          <dxl:Column ColId="55" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="56" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="57" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="58" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="59" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="60" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="61" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="62" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="63" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                          <dxl:Column ColId="64" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                          <dxl:Column ColId="65" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="66" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="67" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="68" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                          <dxl:Column ColId="69" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                          <dxl:Column ColId="70" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                          <dxl:Column ColId="71" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="72" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="73" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="74" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="75" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="76" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="77" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:LogicalGet>
                  </dxl:LogicalGroupBy>
                </dxl:LogicalSelect>
              </dxl:SubqueryAny>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="1" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="17" ColName="o_custkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="16" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="32" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="109863606.601931" Rows="100.000000" Width="49"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="1" Alias="c_name">
            <dxl:Ident ColId="1" ColName="c_name" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="0" Alias="c_custkey">
            <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="15" Alias="o_orderkey">
            <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="19" Alias="o_orderdate">
            <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="18" Alias="o_totalprice">
            <dxl:Ident ColId="18" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="78" Alias="sum">
            <dxl:Ident ColId="78" ColName="sum" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="109863596.031618" Rows="100.000000" Width="49"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="1" Alias="c_name">
              <dxl:Ident ColId="1" ColName="c_name" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="0" Alias="c_custkey">
              <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="15" Alias="o_orderkey">
              <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="19" Alias="o_orderdate">
              <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="18" Alias="o_totalprice">
              <dxl:Ident ColId="18" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="78" Alias="sum">
              <dxl:Ident ColId="78" ColName="sum" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="18" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="19" SortOperatorMdid="0.1095.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:Limit>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="109863592.639040" Rows="100.000000" Width="49"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="1" Alias="c_name">
                <dxl:Ident ColId="1" ColName="c_name" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="0" Alias="c_custkey">
                <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="15" Alias="o_orderkey">
                <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="19" Alias="o_orderdate">
                <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="18" Alias="o_totalprice">
                <dxl:Ident ColId="18" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="78" Alias="sum">
                <dxl:Ident ColId="78" ColName="sum" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="109863586.853884" Rows="2398742.000000" Width="49"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="18"/>
                <dxl:GroupingColumn ColId="19"/>
                <dxl:GroupingColumn ColId="1"/>
                <dxl:GroupingColumn ColId="0"/>
                <dxl:GroupingColumn ColId="15"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="1" Alias="c_name">
                  <dxl:Ident ColId="1" ColName="c_name" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="0" Alias="c_custkey">
                  <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="15" Alias="o_orderkey">
                  <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="19" Alias="o_orderdate">
                  <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="18" Alias="o_totalprice">
                  <dxl:Ident ColId="18" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="78" Alias="sum">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:Ident ColId="35" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Sort SortDiscardDuplicates="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="109636361.269900" Rows="2398742.000000" Width="48"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="c_custkey">
                    <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="1" Alias="c_name">
                    <dxl:Ident ColId="1" ColName="c_name" TypeMdid="0.1043.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="15" Alias="o_orderkey">
                    <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="18" Alias="o_totalprice">
                    <dxl:Ident ColId="18" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="19" Alias="o_orderdate">
                    <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="35" Alias="l_quantity">
                    <dxl:Ident ColId="35" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList>
                  <dxl:SortingColumn ColId="18" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="19" SortOperatorMdid="0.1095.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="1" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="0" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="15" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                </dxl:SortingColumnList>
                <dxl:LimitCount/>
                <dxl:LimitOffset/>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="646747.505664" Rows="2398742.000000" Width="48"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="c_custkey">
                      <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="1" Alias="c_name">
                      <dxl:Ident ColId="1" ColName="c_name" TypeMdid="0.1043.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="15" Alias="o_orderkey">
                      <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="18" Alias="o_totalprice">
                      <dxl:Ident ColId="18" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="19" Alias="o_orderdate">
                      <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="35" Alias="l_quantity">
                      <dxl:Ident ColId="35" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="16" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:HashJoin JoinType="Inner">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="539974.793750" Rows="2398742.000000" Width="29"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="15" Alias="o_orderkey">
                        <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="16" Alias="o_custkey">
                        <dxl:Ident ColId="16" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="18" Alias="o_totalprice">
                        <dxl:Ident ColId="18" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="19" Alias="o_orderdate">
                        <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="35" Alias="l_quantity">
                        <dxl:Ident ColId="35" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:JoinFilter/>
                    <dxl:HashCondList>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                    </dxl:HashCondList>
                    <dxl:Sequence>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="96630.011230" Rows="5996855.000000" Width="11"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="31" Alias="l_orderkey">
                          <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="35" Alias="l_quantity">
                          <dxl:Ident ColId="35" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="96630.011230" Rows="5996855.000000" Width="11"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="90" Alias="gp_partition_propagation">
                            <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                              <dxl:Ident ColId="89" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                            </dxl:FuncExpr>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:OneTimeFilter/>
                        <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="89" Alias="gp_partition_expansion">
                              <dxl:Ident ColId="89" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                        </dxl:TableValuedFunction>
                      </dxl:Result>
                      <dxl:DynamicTableScan PartIndexId="1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="32209.670410" Rows="5996855.000000" Width="11"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="31" Alias="l_orderkey">
                            <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="35" Alias="l_quantity">
                            <dxl:Ident ColId="35" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                          <dxl:Columns>
                            <dxl:Column ColId="31" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="32" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="33" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="34" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="35" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="36" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="37" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="38" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="39" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                            <dxl:Column ColId="40" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                            <dxl:Column ColId="41" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="42" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="43" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="44" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                            <dxl:Column ColId="45" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="46" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                            <dxl:Column ColId="47" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="48" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="49" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="50" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="51" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="52" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="53" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:DynamicTableScan>
                    </dxl:Sequence>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="330092.906543" Rows="454577.200000" Width="22"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="15" Alias="o_orderkey">
                          <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="16" Alias="o_custkey">
                          <dxl:Ident ColId="16" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="18" Alias="o_totalprice">
                          <dxl:Ident ColId="18" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="19" Alias="o_orderdate">
                          <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="54" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:Sequence>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="48390.021484" Rows="1501526.000000" Width="22"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="15" Alias="o_orderkey">
                            <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="16" Alias="o_custkey">
                            <dxl:Ident ColId="16" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="18" Alias="o_totalprice">
                            <dxl:Ident ColId="18" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="19" Alias="o_orderdate">
                            <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Result>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="48390.021484" Rows="1501526.000000" Width="22"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="92" Alias="gp_partition_propagation">
                              <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                <dxl:Ident ColId="91" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                              </dxl:FuncExpr>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:OneTimeFilter/>
                          <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="91" Alias="gp_partition_expansion">
                                <dxl:Ident ColId="91" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3317742"/>
                          </dxl:TableValuedFunction>
                        </dxl:Result>
                        <dxl:DynamicTableScan PartIndexId="0">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="16129.673828" Rows="1501526.000000" Width="22"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="15" Alias="o_orderkey">
                              <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="16" Alias="o_custkey">
                              <dxl:Ident ColId="16" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="18" Alias="o_totalprice">
                              <dxl:Ident ColId="18" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="19" Alias="o_orderdate">
                              <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:TableDescriptor Mdid="0.3317742.1.1" TableName="orders">
                            <dxl:Columns>
                              <dxl:Column ColId="15" Attno="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="16" Attno="2" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="17" Attno="3" ColName="o_orderstatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                              <dxl:Column ColId="18" Attno="4" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="19" Attno="5" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                              <dxl:Column ColId="20" Attno="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0" ColWidth="15"/>
                              <dxl:Column ColId="21" Attno="7" ColName="o_clerk" TypeMdid="0.1042.1.0" ColWidth="15"/>
                              <dxl:Column ColId="22" Attno="8" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="23" Attno="9" ColName="o_comment" TypeMdid="0.1043.1.0" ColWidth="79"/>
                              <dxl:Column ColId="24" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                              <dxl:Column ColId="25" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="26" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="27" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="28" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="29" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                              <dxl:Column ColId="30" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                            </dxl:Columns>
                          </dxl:TableDescriptor>
                        </dxl:DynamicTableScan>
                      </dxl:Sequence>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="240564.076465" Rows="454577.200000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="54" Alias="l_orderkey">
                            <dxl:Ident ColId="54" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter>
                          <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                            <dxl:Ident ColId="77" ColName="sum" TypeMdid="0.1700.1.0"/>
                            <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAsAQ==" DoubleValue="300.000000"/>
                          </dxl:Comparison>
                        </dxl:Filter>
                        <dxl:OneTimeFilter/>
                        <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="238787.384277" Rows="1136442.999999" Width="12"/>
                          </dxl:Properties>
                          <dxl:GroupingColumns>
                            <dxl:GroupingColumn ColId="54"/>
                          </dxl:GroupingColumns>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="77" Alias="sum">
                              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                                <dxl:Ident ColId="58" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                              </dxl:AggFunc>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="54" Alias="l_orderkey">
                              <dxl:Ident ColId="54" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:Sequence>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="96630.011230" Rows="5996855.000000" Width="11"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="54" Alias="l_orderkey">
                                <dxl:Ident ColId="54" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="58" Alias="l_quantity">
                                <dxl:Ident ColId="58" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Result>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="96630.011230" Rows="5996855.000000" Width="11"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="94" Alias="gp_partition_propagation">
                                  <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2"/>
                                    <dxl:Ident ColId="93" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                  </dxl:FuncExpr>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:OneTimeFilter/>
                              <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="93" Alias="gp_partition_expansion">
                                    <dxl:Ident ColId="93" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                              </dxl:TableValuedFunction>
                            </dxl:Result>
                            <dxl:DynamicTableScan PartIndexId="2">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="32209.670410" Rows="5996855.000000" Width="11"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="54" Alias="l_orderkey">
                                  <dxl:Ident ColId="54" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="58" Alias="l_quantity">
                                  <dxl:Ident ColId="58" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                                <dxl:Columns>
                                  <dxl:Column ColId="54" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="55" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="56" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="57" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="58" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="59" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="60" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="61" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="62" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                  <dxl:Column ColId="63" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                  <dxl:Column ColId="64" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                                  <dxl:Column ColId="65" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                                  <dxl:Column ColId="66" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                                  <dxl:Column ColId="67" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                  <dxl:Column ColId="68" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                  <dxl:Column ColId="69" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                                  <dxl:Column ColId="70" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                  <dxl:Column ColId="71" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="72" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="73" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="74" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="75" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                  <dxl:Column ColId="76" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                </dxl:Columns>
                              </dxl:TableDescriptor>
                            </dxl:DynamicTableScan>
                          </dxl:Sequence>
                        </dxl:Aggregate>
                      </dxl:Result>
                    </dxl:HashJoin>
                  </dxl:HashJoin>
                  <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="5066.772461" Rows="300716.000000" Width="23"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="0" Alias="c_custkey">
                        <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="1" Alias="c_name">
                        <dxl:Ident ColId="1" ColName="c_name" TypeMdid="0.1043.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="1688.590820" Rows="150358.000000" Width="23"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="c_custkey">
                          <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="1" Alias="c_name">
                          <dxl:Ident ColId="1" ColName="c_name" TypeMdid="0.1043.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.3317716.1.1" TableName="customer">
                        <dxl:Columns>
                          <dxl:Column ColId="0" Attno="1" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="1" Attno="2" ColName="c_name" TypeMdid="0.1043.1.0" ColWidth="25"/>
                          <dxl:Column ColId="2" Attno="3" ColName="c_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                          <dxl:Column ColId="3" Attno="4" ColName="c_nationkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="4" Attno="5" ColName="c_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                          <dxl:Column ColId="5" Attno="6" ColName="c_acctbal" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="6" Attno="7" ColName="c_mktsegment" TypeMdid="0.1042.1.0" ColWidth="10"/>
                          <dxl:Column ColId="7" Attno="8" ColName="c_comment" TypeMdid="0.1043.1.0" ColWidth="117"/>
                          <dxl:Column ColId="8" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="9" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="10" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="11" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="12" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="13" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="14" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                  </dxl:BroadcastMotion>
                </dxl:HashJoin>
              </dxl:Sort>
            </dxl:Aggregate>
            <dxl:LimitCount>
              <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
            </dxl:LimitCount>
            <dxl:LimitOffset>
              <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
            </dxl:LimitOffset>
          </dxl:Limit>
        </dxl:GatherMotion>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
