<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="70" ColName="n_name" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="90" ColName="revenue" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="90" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount/>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="70"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="90" Alias="revenue">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                  <dxl:Ident ColId="37" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                    <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                    <dxl:Ident ColId="38" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  </dxl:OpExpr>
                </dxl:OpExpr>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317716.1.1" TableName="customer">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="c_name" TypeMdid="0.1043.1.0" ColWidth="25"/>
                  <dxl:Column ColId="3" Attno="3" ColName="c_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                  <dxl:Column ColId="4" Attno="4" ColName="c_nationkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="c_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="6" Attno="6" ColName="c_acctbal" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="7" Attno="7" ColName="c_mktsegment" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="8" Attno="8" ColName="c_comment" TypeMdid="0.1043.1.0" ColWidth="117"/>
                  <dxl:Column ColId="9" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="10" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="11" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="12" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="13" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="14" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="15" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317742.1.1" TableName="orders">
                <dxl:Columns>
                  <dxl:Column ColId="16" Attno="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="17" Attno="2" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="18" Attno="3" ColName="o_orderstatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="19" Attno="4" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="20" Attno="5" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="21" Attno="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="22" Attno="7" ColName="o_clerk" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="23" Attno="8" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="24" Attno="9" ColName="o_comment" TypeMdid="0.1043.1.0" ColWidth="79"/>
                  <dxl:Column ColId="25" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="26" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="27" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="28" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="29" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="30" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="31" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                <dxl:Columns>
                  <dxl:Column ColId="32" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="33" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="34" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="35" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="36" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="37" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="38" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="39" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="40" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="41" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="42" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="43" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="44" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="45" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="46" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="47" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                  <dxl:Column ColId="48" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="49" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="50" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="51" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="52" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="53" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="54" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                <dxl:Columns>
                  <dxl:Column ColId="55" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="56" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="57" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                  <dxl:Column ColId="58" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="59" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="60" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="61" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                  <dxl:Column ColId="62" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="63" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="64" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="65" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="66" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="67" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="68" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                <dxl:Columns>
                  <dxl:Column ColId="69" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="70" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="71" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="72" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                  <dxl:Column ColId="73" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="74" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="75" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="76" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="77" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="78" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="79" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317612.1.1" TableName="region">
                <dxl:Columns>
                  <dxl:Column ColId="80" Attno="1" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="81" Attno="2" ColName="r_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="82" Attno="3" ColName="r_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                  <dxl:Column ColId="83" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="84" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="85" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="86" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="87" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="88" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="89" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="1" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="17" ColName="o_custkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="32" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="16" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="34" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="55" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="4" ColName="c_nationkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="58" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="58" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="69" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="71" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="80" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="81" ColName="r_name" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACEFTSUE=" LintValue="451683180"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                <dxl:Ident ColId="20" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="ufv//w==" DoubleValue="-94608000000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.2345.1.0">
                <dxl:Ident ColId="20" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                <dxl:ConstValue TypeMdid="0.1114.1.0" IsNull="false" IsByValue="true" Value="AEDY56LG//8=" DoubleValue="-63072000000000"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Sort SortDiscardDuplicates="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="360977.140549" Rows="1.000000" Width="34"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="69" Alias="n_name">
            <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="89" Alias="revenue">
            <dxl:Ident ColId="89" ColName="revenue" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="89" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount/>
        <dxl:LimitOffset/>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="360976.140549" Rows="1.000000" Width="34"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="69" Alias="n_name">
              <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="89" Alias="revenue">
              <dxl:Ident ColId="89" ColName="revenue" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList/>
          <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="360975.123948" Rows="1.000000" Width="34"/>
            </dxl:Properties>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="69"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="69" Alias="n_name">
                <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="89" Alias="revenue">
                <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                    <dxl:Ident ColId="36" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                    <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                      <dxl:Ident ColId="37" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                    </dxl:OpExpr>
                  </dxl:OpExpr>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="360974.008713" Rows="1.000000" Width="42"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="36" Alias="l_extendedprice">
                  <dxl:Ident ColId="36" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="37" Alias="l_discount">
                  <dxl:Ident ColId="37" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="69" Alias="n_name">
                  <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:HashExprList>
                <dxl:HashExpr TypeMdid="0.1042.1.0">
                  <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
                </dxl:HashExpr>
              </dxl:HashExprList>
              <dxl:HashJoin JoinType="Inner">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="360972.988206" Rows="1.000000" Width="42"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="36" Alias="l_extendedprice">
                    <dxl:Ident ColId="36" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="37" Alias="l_discount">
                    <dxl:Ident ColId="37" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="69" Alias="n_name">
                    <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:JoinFilter/>
                <dxl:HashCondList>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="33" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="54" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                </dxl:HashCondList>
                <dxl:Sequence>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="210827.933594" Rows="5996855.000000" Width="24"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="31" Alias="l_orderkey">
                      <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="33" Alias="l_suppkey">
                      <dxl:Ident ColId="33" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="36" Alias="l_extendedprice">
                      <dxl:Ident ColId="36" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="37" Alias="l_discount">
                      <dxl:Ident ColId="37" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Result>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="210827.933594" Rows="5996855.000000" Width="24"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="92" Alias="gp_partition_propagation">
                        <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                          <dxl:Ident ColId="91" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                        </dxl:FuncExpr>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:OneTimeFilter/>
                    <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="91" Alias="gp_partition_expansion">
                          <dxl:Ident ColId="91" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                    </dxl:TableValuedFunction>
                  </dxl:Result>
                  <dxl:DynamicTableScan PartIndexId="1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="70275.644531" Rows="5996855.000000" Width="24"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="31" Alias="l_orderkey">
                        <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="33" Alias="l_suppkey">
                        <dxl:Ident ColId="33" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="36" Alias="l_extendedprice">
                        <dxl:Ident ColId="36" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="37" Alias="l_discount">
                        <dxl:Ident ColId="37" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                      <dxl:Columns>
                        <dxl:Column ColId="31" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="32" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="33" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="34" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="35" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="36" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="37" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="38" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="39" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="40" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="41" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="42" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="43" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="44" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                        <dxl:Column ColId="45" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="46" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                        <dxl:Column ColId="47" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="48" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="49" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="50" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="51" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="52" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="53" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:DynamicTableScan>
                </dxl:Sequence>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="9592.599534" Rows="1.000000" Width="34"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="15" Alias="o_orderkey">
                      <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="54" Alias="s_suppkey">
                      <dxl:Ident ColId="54" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="69" Alias="n_name">
                      <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="16" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:Sequence>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="4077.601867" Rows="231913.350665" Width="12"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="15" Alias="o_orderkey">
                        <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="16" Alias="o_custkey">
                        <dxl:Ident ColId="16" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="19" Alias="o_orderdate">
                        <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="4077.601867" Rows="231913.350665" Width="12"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="98" Alias="gp_partition_propagation">
                          <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                            <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                            <dxl:Ident ColId="93" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                          </dxl:FuncExpr>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:OneTimeFilter/>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="4077.601867" Rows="231913.350665" Width="12"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="93" Alias="partid">
                            <dxl:Ident ColId="93" ColName="partid" TypeMdid="0.26.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="94" Alias="min">
                            <dxl:Ident ColId="94" ColName="min" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="95" Alias="min">
                            <dxl:Ident ColId="95" ColName="min" TypeMdid="0.16.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="96" Alias="max">
                            <dxl:Ident ColId="96" ColName="max" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="97" Alias="min">
                            <dxl:Ident ColId="97" ColName="min" TypeMdid="0.16.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter>
                          <dxl:Or>
                            <dxl:And>
                              <dxl:Or>
                                <dxl:And>
                                  <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                                    <dxl:Ident ColId="96" ColName="max" TypeMdid="0.1082.1.0"/>
                                    <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="ufv//w==" DoubleValue="-94608000000000"/>
                                  </dxl:Comparison>
                                  <dxl:Ident ColId="97" ColName="maxinc" TypeMdid="0.16.1.0"/>
                                </dxl:And>
                                <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1097.1.0">
                                  <dxl:Ident ColId="96" ColName="max" TypeMdid="0.1082.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="ufv//w==" DoubleValue="-94608000000000"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.2345.1.0">
                                <dxl:Ident ColId="94" ColName="min" TypeMdid="0.1082.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1114.1.0" IsNull="false" IsByValue="true" Value="AEDY56LG//8=" DoubleValue="-63072000000000"/>
                              </dxl:Comparison>
                            </dxl:And>
                            <dxl:Or>
                              <dxl:IsNull>
                                <dxl:Ident ColId="94" ColName="min" TypeMdid="0.1082.1.0"/>
                              </dxl:IsNull>
                              <dxl:IsNull>
                                <dxl:Ident ColId="96" ColName="max" TypeMdid="0.1082.1.0"/>
                              </dxl:IsNull>
                            </dxl:Or>
                          </dxl:Or>
                        </dxl:Filter>
                        <dxl:OneTimeFilter/>
                        <dxl:TableValuedFunction FuncId="0.6086.1.0" Name="gp_partition_inverse" TypeMdid="0.2249.1.0">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="93" Alias="partid">
                              <dxl:Ident ColId="93" ColName="partid" TypeMdid="0.26.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="94" Alias="min">
                              <dxl:Ident ColId="94" ColName="min" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="95" Alias="mininc">
                              <dxl:Ident ColId="95" ColName="mininc" TypeMdid="0.16.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="96" Alias="max">
                              <dxl:Ident ColId="96" ColName="max" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="97" Alias="maxinc">
                              <dxl:Ident ColId="97" ColName="maxinc" TypeMdid="0.16.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3317742"/>
                        </dxl:TableValuedFunction>
                      </dxl:Result>
                    </dxl:Result>
                    <dxl:DynamicTableScan PartIndexId="0">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="1358.867289" Rows="231913.350665" Width="12"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="15" Alias="o_orderkey">
                          <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="16" Alias="o_custkey">
                          <dxl:Ident ColId="16" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="19" Alias="o_orderdate">
                          <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter>
                        <dxl:And>
                          <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                            <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                            <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="ufv//w==" DoubleValue="-94608000000000"/>
                          </dxl:Comparison>
                          <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.2345.1.0">
                            <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                            <dxl:ConstValue TypeMdid="0.1114.1.0" IsNull="false" IsByValue="true" Value="AEDY56LG//8=" DoubleValue="-63072000000000"/>
                          </dxl:Comparison>
                        </dxl:And>
                      </dxl:Filter>
                      <dxl:TableDescriptor Mdid="0.3317742.1.1" TableName="orders">
                        <dxl:Columns>
                          <dxl:Column ColId="15" Attno="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="16" Attno="2" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="17" Attno="3" ColName="o_orderstatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                          <dxl:Column ColId="18" Attno="4" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="19" Attno="5" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="20" Attno="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0" ColWidth="15"/>
                          <dxl:Column ColId="21" Attno="7" ColName="o_clerk" TypeMdid="0.1042.1.0" ColWidth="15"/>
                          <dxl:Column ColId="22" Attno="8" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="23" Attno="9" ColName="o_comment" TypeMdid="0.1043.1.0" ColWidth="79"/>
                          <dxl:Column ColId="24" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="25" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="26" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="27" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="28" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="29" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="30" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:DynamicTableScan>
                  </dxl:Sequence>
                  <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="1889.019531" Rows="2.000000" Width="34"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="0" Alias="c_custkey">
                        <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="54" Alias="s_suppkey">
                        <dxl:Ident ColId="54" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="69" Alias="n_name">
                        <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="1887.986328" Rows="1.000000" Width="34"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="c_custkey">
                          <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="54" Alias="s_suppkey">
                          <dxl:Ident ColId="54" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="69" Alias="n_name">
                          <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="57" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="3" ColName="c_nationkey" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="57" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="68" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="38.960938" Rows="9974.000000" Width="8"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="54" Alias="s_suppkey">
                            <dxl:Ident ColId="54" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="57" Alias="s_nationkey">
                            <dxl:Ident ColId="57" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                          <dxl:Columns>
                            <dxl:Column ColId="54" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="55" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                            <dxl:Column ColId="56" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                            <dxl:Column ColId="57" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="58" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                            <dxl:Column ColId="59" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="60" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                            <dxl:Column ColId="61" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="62" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="63" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="64" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="65" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="66" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="67" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                      <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="1769.732422" Rows="2.000000" Width="38"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="0" Alias="c_custkey">
                            <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="3" Alias="c_nationkey">
                            <dxl:Ident ColId="3" ColName="c_nationkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="68" Alias="n_nationkey">
                            <dxl:Ident ColId="68" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="69" Alias="n_name">
                            <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="1768.695312" Rows="1.000000" Width="38"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="0" Alias="c_custkey">
                              <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="3" Alias="c_nationkey">
                              <dxl:Ident ColId="3" ColName="c_nationkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="68" Alias="n_nationkey">
                              <dxl:Ident ColId="68" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="69" Alias="n_name">
                              <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="3" ColName="c_nationkey" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="68" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="587.335938" Rows="150358.000000" Width="8"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="0" Alias="c_custkey">
                                <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="3" Alias="c_nationkey">
                                <dxl:Ident ColId="3" ColName="c_nationkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:TableDescriptor Mdid="0.3317716.1.1" TableName="customer">
                              <dxl:Columns>
                                <dxl:Column ColId="0" Attno="1" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="1" Attno="2" ColName="c_name" TypeMdid="0.1043.1.0" ColWidth="25"/>
                                <dxl:Column ColId="2" Attno="3" ColName="c_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                                <dxl:Column ColId="3" Attno="4" ColName="c_nationkey" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="4" Attno="5" ColName="c_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                                <dxl:Column ColId="5" Attno="6" ColName="c_acctbal" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="6" Attno="7" ColName="c_mktsegment" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="7" Attno="8" ColName="c_comment" TypeMdid="0.1043.1.0" ColWidth="117"/>
                                <dxl:Column ColId="8" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="9" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="10" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="11" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="12" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="13" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="14" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                          <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="5.394531" Rows="2.000000" Width="30"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="68" Alias="n_nationkey">
                                <dxl:Ident ColId="68" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="69" Alias="n_name">
                                <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:HashJoin JoinType="Inner">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="4.365234" Rows="1.000000" Width="30"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="68" Alias="n_nationkey">
                                  <dxl:Ident ColId="68" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="69" Alias="n_name">
                                  <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:JoinFilter/>
                              <dxl:HashCondList>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                  <dxl:Ident ColId="70" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                                  <dxl:Ident ColId="79" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                                </dxl:Comparison>
                              </dxl:HashCondList>
                              <dxl:TableScan>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="0.415039" Rows="25.000000" Width="34"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="68" Alias="n_nationkey">
                                    <dxl:Ident ColId="68" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="69" Alias="n_name">
                                    <dxl:Ident ColId="69" ColName="n_name" TypeMdid="0.1042.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="70" Alias="n_regionkey">
                                    <dxl:Ident ColId="70" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                                  <dxl:Columns>
                                    <dxl:Column ColId="68" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="69" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                    <dxl:Column ColId="70" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="71" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                                    <dxl:Column ColId="72" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="73" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="74" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="75" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="76" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="77" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="78" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:TableScan>
                              <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="2.081055" Rows="2.000000" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="79" Alias="r_regionkey">
                                    <dxl:Ident ColId="79" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:SortingColumnList/>
                                <dxl:TableScan>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="1.077148" Rows="1.000000" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="79" Alias="r_regionkey">
                                      <dxl:Ident ColId="79" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter>
                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                      <dxl:Ident ColId="80" ColName="r_name" TypeMdid="0.1042.1.0"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACEFTSUE=" LintValue="451683180"/>
                                    </dxl:Comparison>
                                  </dxl:Filter>
                                  <dxl:TableDescriptor Mdid="0.3317612.1.1" TableName="region">
                                    <dxl:Columns>
                                      <dxl:Column ColId="79" Attno="1" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="80" Attno="2" ColName="r_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                      <dxl:Column ColId="81" Attno="3" ColName="r_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                                      <dxl:Column ColId="82" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                      <dxl:Column ColId="83" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="84" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="85" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="86" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="87" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                      <dxl:Column ColId="88" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                    </dxl:Columns>
                                  </dxl:TableDescriptor>
                                </dxl:TableScan>
                              </dxl:BroadcastMotion>
                            </dxl:HashJoin>
                          </dxl:BroadcastMotion>
                        </dxl:HashJoin>
                      </dxl:BroadcastMotion>
                    </dxl:HashJoin>
                  </dxl:BroadcastMotion>
                </dxl:HashJoin>
              </dxl:HashJoin>
            </dxl:RedistributeMotion>
          </dxl:Aggregate>
        </dxl:GatherMotion>
      </dxl:Sort>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
