<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
</dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="31" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="40" ColName="high_line_count" TypeMdid="0.20.1.0"/>
        <dxl:Ident ColId="41" ColName="low_line_count" TypeMdid="0.20.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="31" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount/>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="31"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="40" Alias="high_line_count">
              <dxl:AggFunc AggMdid="0.2108.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:If TypeMdid="0.23.1.0">
                  <dxl:Or>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                      <dxl:Ident ColId="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADDEtVVJHRU5U" LintValue="278299622"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                      <dxl:Ident ColId="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACjItSElHSA==" LintValue="431293310"/>
                    </dxl:Comparison>
                  </dxl:Or>
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                </dxl:If>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="41" Alias="low_line_count">
              <dxl:AggFunc AggMdid="0.2108.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:If TypeMdid="0.23.1.0">
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="&lt;&gt;" OperatorMdid="0.1057.1.0">
                      <dxl:Ident ColId="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADDEtVVJHRU5U" LintValue="278299622"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;&gt;" OperatorMdid="0.1057.1.0">
                      <dxl:Ident ColId="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACjItSElHSA==" LintValue="431293310"/>
                    </dxl:Comparison>
                  </dxl:And>
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                </dxl:If>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317742.1.1" TableName="orders">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="3" Attno="3" ColName="o_orderstatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="4" Attno="4" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="6" Attno="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="7" Attno="7" ColName="o_clerk" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="8" Attno="8" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="9" Attno="9" ColName="o_comment" TypeMdid="0.1043.1.0" ColWidth="79"/>
                  <dxl:Column ColId="10" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="11" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="12" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="13" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="14" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="15" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="16" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                <dxl:Columns>
                  <dxl:Column ColId="17" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="18" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="19" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="20" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="21" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="22" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="23" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="24" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="25" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="26" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="27" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="28" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="29" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="30" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="31" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="32" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                  <dxl:Column ColId="33" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="34" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="35" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="36" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="37" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="38" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="39" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="17" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                <dxl:Ident ColId="31" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACE1BSUw=" LintValue="983925612"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACFNISVA=" LintValue="176292652"/>
                </dxl:Array>
              </dxl:ArrayComp>
              <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
                <dxl:Ident ColId="28" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                <dxl:Ident ColId="29" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
                <dxl:Ident ColId="27" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                <dxl:Ident ColId="28" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                <dxl:Ident ColId="29" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="BPb//w==" DoubleValue="-220838400000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.2345.1.0">
                <dxl:Ident ColId="29" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                <dxl:ConstValue TypeMdid="0.1114.1.0" IsNull="false" IsByValue="true" Value="AGCxmdRT//8=" DoubleValue="-189302400000000"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="328941.516757" Rows="2.000000" Width="27"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="30" Alias="l_shipmode">
            <dxl:Ident ColId="30" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="39" Alias="high_line_count">
            <dxl:Ident ColId="39" ColName="high_line_count" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="40" Alias="low_line_count">
            <dxl:Ident ColId="40" ColName="low_line_count" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="30" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="328940.490390" Rows="2.000000" Width="27"/>
          </dxl:Properties>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="30"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="30" Alias="l_shipmode">
              <dxl:Ident ColId="30" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="39" Alias="high_line_count">
              <dxl:AggFunc AggMdid="0.2108.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.20.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="40" Alias="low_line_count">
              <dxl:AggFunc AggMdid="0.2108.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="42" ColName="ColRef_0042" TypeMdid="0.20.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:Sort SortDiscardDuplicates="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="328939.384921" Rows="2.000000" Width="27"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="30" Alias="l_shipmode">
                <dxl:Ident ColId="30" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="42" Alias="ColRef_0042">
                <dxl:Ident ColId="42" ColName="ColRef_0042" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList>
              <dxl:SortingColumn ColId="30" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            </dxl:SortingColumnList>
            <dxl:LimitCount/>
            <dxl:LimitOffset/>
            <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="328938.384921" Rows="2.000000" Width="27"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="30" Alias="l_shipmode">
                  <dxl:Ident ColId="30" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                  <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="42" Alias="ColRef_0042">
                  <dxl:Ident ColId="42" ColName="ColRef_0042" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:HashExprList>
                <dxl:HashExpr TypeMdid="0.1042.1.0">
                  <dxl:Ident ColId="30" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                </dxl:HashExpr>
              </dxl:HashExprList>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="328937.358554" Rows="2.000000" Width="27"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="30" Alias="l_shipmode">
                    <dxl:Ident ColId="30" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                    <dxl:Ident ColId="41" ColName="ColRef_0041" TypeMdid="0.20.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="42" Alias="ColRef_0042">
                    <dxl:Ident ColId="42" ColName="ColRef_0042" TypeMdid="0.20.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="true">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="328937.358554" Rows="2.000000" Width="27"/>
                  </dxl:Properties>
                  <dxl:GroupingColumns>
                    <dxl:GroupingColumn ColId="30"/>
                  </dxl:GroupingColumns>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="41" Alias="ColRef_0041">
                      <dxl:AggFunc AggMdid="0.2108.1.0" AggDistinct="false" AggStage="Partial">
                        <dxl:If TypeMdid="0.23.1.0">
                          <dxl:Or>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                              <dxl:Ident ColId="5" ColName="o_orderpriority" TypeMdid="0.1042.1.0"/>
                              <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADDEtVVJHRU5U" LintValue="278299622"/>
                            </dxl:Comparison>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                              <dxl:Ident ColId="5" ColName="o_orderpriority" TypeMdid="0.1042.1.0"/>
                              <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACjItSElHSA==" LintValue="431293310"/>
                            </dxl:Comparison>
                          </dxl:Or>
                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                        </dxl:If>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="42" Alias="ColRef_0042">
                      <dxl:AggFunc AggMdid="0.2108.1.0" AggDistinct="false" AggStage="Partial">
                        <dxl:If TypeMdid="0.23.1.0">
                          <dxl:And>
                            <dxl:Comparison ComparisonOperator="&lt;&gt;" OperatorMdid="0.1057.1.0">
                              <dxl:Ident ColId="5" ColName="o_orderpriority" TypeMdid="0.1042.1.0"/>
                              <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADDEtVVJHRU5U" LintValue="278299622"/>
                            </dxl:Comparison>
                            <dxl:Comparison ComparisonOperator="&lt;&gt;" OperatorMdid="0.1057.1.0">
                              <dxl:Ident ColId="5" ColName="o_orderpriority" TypeMdid="0.1042.1.0"/>
                              <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACjItSElHSA==" LintValue="431293310"/>
                            </dxl:Comparison>
                          </dxl:And>
                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                        </dxl:If>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="30" Alias="l_shipmode">
                      <dxl:Ident ColId="30" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:HashJoin JoinType="Inner">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="322023.065954" Rows="131095.511521" Width="27"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="5" Alias="o_orderpriority">
                        <dxl:Ident ColId="5" ColName="o_orderpriority" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="30" Alias="l_shipmode">
                        <dxl:Ident ColId="30" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:JoinFilter/>
                    <dxl:HashCondList>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="0" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="16" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                    </dxl:HashCondList>
                    <dxl:Sequence>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="43991.019531" Rows="1501526.000000" Width="20"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="o_orderkey">
                          <dxl:Ident ColId="0" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="5" Alias="o_orderpriority">
                          <dxl:Ident ColId="5" ColName="o_orderpriority" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="43991.019531" Rows="1501526.000000" Width="20"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="44" Alias="gp_partition_propagation">
                            <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                              <dxl:Ident ColId="43" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                            </dxl:FuncExpr>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:OneTimeFilter/>
                        <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="43" Alias="gp_partition_expansion">
                              <dxl:Ident ColId="43" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3317742"/>
                        </dxl:TableValuedFunction>
                      </dxl:Result>
                      <dxl:DynamicTableScan PartIndexId="0">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="14663.339844" Rows="1501526.000000" Width="20"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="0" Alias="o_orderkey">
                            <dxl:Ident ColId="0" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="5" Alias="o_orderpriority">
                            <dxl:Ident ColId="5" ColName="o_orderpriority" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.3317742.1.1" TableName="orders">
                          <dxl:Columns>
                            <dxl:Column ColId="0" Attno="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="1" Attno="2" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="2" Attno="3" ColName="o_orderstatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                            <dxl:Column ColId="3" Attno="4" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="4" Attno="5" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="5" Attno="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0" ColWidth="15"/>
                            <dxl:Column ColId="6" Attno="7" ColName="o_clerk" TypeMdid="0.1042.1.0" ColWidth="15"/>
                            <dxl:Column ColId="7" Attno="8" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="8" Attno="9" ColName="o_comment" TypeMdid="0.1043.1.0" ColWidth="79"/>
                            <dxl:Column ColId="9" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="10" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="11" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="12" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="13" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="14" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="15" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:DynamicTableScan>
                    </dxl:Sequence>
                    <dxl:Sequence>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="237181.300293" Rows="5996855.000000" Width="27"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="16" Alias="l_orderkey">
                          <dxl:Ident ColId="16" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="26" Alias="l_shipdate">
                          <dxl:Ident ColId="26" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="27" Alias="l_commitdate">
                          <dxl:Ident ColId="27" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="28" Alias="l_receiptdate">
                          <dxl:Ident ColId="28" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="30" Alias="l_shipmode">
                          <dxl:Ident ColId="30" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="237181.300293" Rows="5996855.000000" Width="27"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="46" Alias="gp_partition_propagation">
                            <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                              <dxl:Ident ColId="45" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                            </dxl:FuncExpr>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:OneTimeFilter/>
                        <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="45" Alias="gp_partition_expansion">
                              <dxl:Ident ColId="45" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                        </dxl:TableValuedFunction>
                      </dxl:Result>
                      <dxl:DynamicTableScan PartIndexId="1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="79060.100098" Rows="5996855.000000" Width="27"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="16" Alias="l_orderkey">
                            <dxl:Ident ColId="16" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="26" Alias="l_shipdate">
                            <dxl:Ident ColId="26" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="27" Alias="l_commitdate">
                            <dxl:Ident ColId="27" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="28" Alias="l_receiptdate">
                            <dxl:Ident ColId="28" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="30" Alias="l_shipmode">
                            <dxl:Ident ColId="30" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter>
                          <dxl:And>
                            <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                              <dxl:Ident ColId="30" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                              <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACE1BSUw=" LintValue="983925612"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACFNISVA=" LintValue="176292652"/>
                              </dxl:Array>
                            </dxl:ArrayComp>
                            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
                              <dxl:Ident ColId="27" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                              <dxl:Ident ColId="28" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                            </dxl:Comparison>
                            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
                              <dxl:Ident ColId="26" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                              <dxl:Ident ColId="27" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                            </dxl:Comparison>
                            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                              <dxl:Ident ColId="28" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                              <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="BPb//w==" DoubleValue="-220838400000000"/>
                            </dxl:Comparison>
                            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.2345.1.0">
                              <dxl:Ident ColId="28" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                              <dxl:ConstValue TypeMdid="0.1114.1.0" IsNull="false" IsByValue="true" Value="AGCxmdRT//8=" DoubleValue="-189302400000000"/>
                            </dxl:Comparison>
                          </dxl:And>
                        </dxl:Filter>
                        <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                          <dxl:Columns>
                            <dxl:Column ColId="16" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="17" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="18" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="19" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="20" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="21" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="22" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="23" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="24" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                            <dxl:Column ColId="25" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                            <dxl:Column ColId="26" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="27" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="28" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="29" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                            <dxl:Column ColId="30" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="31" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                            <dxl:Column ColId="32" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="33" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="34" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="35" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="36" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="37" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="38" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:DynamicTableScan>
                    </dxl:Sequence>
                  </dxl:HashJoin>
                </dxl:Aggregate>
              </dxl:Result>
            </dxl:RedistributeMotion>
          </dxl:Sort>
        </dxl:Aggregate>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
