<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="22" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="18" ColName="s_name" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="44" ColName="n_name" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="1" ColName="p_partkey" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="3" ColName="p_mfgr" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="19" ColName="s_address" TypeMdid="0.1043.1.0"/>
        <dxl:Ident ColId="21" ColName="s_phone" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="23" ColName="s_comment" TypeMdid="0.1043.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="22" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="44" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="18" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="1" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalJoin JoinType="Inner">
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.3317638.1.1" TableName="part">
              <dxl:Columns>
                <dxl:Column ColId="1" Attno="1" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="2" Attno="2" ColName="p_name" TypeMdid="0.1043.1.0" ColWidth="55"/>
                <dxl:Column ColId="3" Attno="3" ColName="p_mfgr" TypeMdid="0.1042.1.0" ColWidth="25"/>
                <dxl:Column ColId="4" Attno="4" ColName="p_brand" TypeMdid="0.1042.1.0" ColWidth="10"/>
                <dxl:Column ColId="5" Attno="5" ColName="p_type" TypeMdid="0.1043.1.0" ColWidth="25"/>
                <dxl:Column ColId="6" Attno="6" ColName="p_size" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="7" Attno="7" ColName="p_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                <dxl:Column ColId="8" Attno="8" ColName="p_retailprice" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="9" Attno="9" ColName="p_comment" TypeMdid="0.1043.1.0" ColWidth="23"/>
                <dxl:Column ColId="10" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                <dxl:Column ColId="11" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="12" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="13" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="14" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="15" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                <dxl:Column ColId="16" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
              <dxl:Columns>
                <dxl:Column ColId="17" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="18" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                <dxl:Column ColId="19" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                <dxl:Column ColId="20" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="21" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                <dxl:Column ColId="22" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="23" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                <dxl:Column ColId="24" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                <dxl:Column ColId="25" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="26" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="27" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="28" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="29" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                <dxl:Column ColId="30" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.3317690.1.1" TableName="partsupp">
              <dxl:Columns>
                <dxl:Column ColId="31" Attno="1" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="32" Attno="2" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="33" Attno="3" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="34" Attno="4" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="35" Attno="5" ColName="ps_comment" TypeMdid="0.1043.1.0" ColWidth="199"/>
                <dxl:Column ColId="36" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                <dxl:Column ColId="37" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="38" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="39" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="40" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="41" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                <dxl:Column ColId="42" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
              <dxl:Columns>
                <dxl:Column ColId="43" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="44" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                <dxl:Column ColId="45" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="46" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                <dxl:Column ColId="47" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                <dxl:Column ColId="48" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="49" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="50" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="51" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="52" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                <dxl:Column ColId="53" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.3317612.1.1" TableName="region">
              <dxl:Columns>
                <dxl:Column ColId="54" Attno="1" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="55" Attno="2" ColName="r_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                <dxl:Column ColId="56" Attno="3" ColName="r_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                <dxl:Column ColId="57" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                <dxl:Column ColId="58" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="59" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="60" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="61" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="62" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                <dxl:Column ColId="63" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:And>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="1" ColName="p_partkey" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="31" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="17" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="32" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="6" ColName="p_size" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="15"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="~~" OperatorMdid="0.1209.1.0">
              <dxl:Cast TypeMdid="0.25.1.0" FuncId="0.0.0.0">
                <dxl:Ident ColId="5" ColName="p_type" TypeMdid="0.1043.1.0"/>
              </dxl:Cast>
              <dxl:ConstValue TypeMdid="0.25.1.0" IsNull="false" IsByValue="false" Value="AAAACyUlQlJBU1M=" LintValue="1040344046"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="20" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="43" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="45" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="54" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
              <dxl:Ident ColId="55" ColName="r_name" TypeMdid="0.1042.1.0"/>
              <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACkVVUk9QRQ==" LintValue="931701620"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1752.1.0">
              <dxl:Ident ColId="34" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
              <dxl:ScalarSubquery ColId="111">
                <dxl:LogicalGroupBy>
                  <dxl:GroupingColumns/>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="111" Alias="min">
                      <dxl:AggFunc AggMdid="0.2146.1.0" AggDistinct="false" AggStage="Normal">
                        <dxl:Ident ColId="67" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:LogicalJoin JoinType="Inner">
                    <dxl:LogicalGet>
                      <dxl:TableDescriptor Mdid="0.3317690.1.1" TableName="partsupp">
                        <dxl:Columns>
                          <dxl:Column ColId="64" Attno="1" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="65" Attno="2" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="66" Attno="3" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="67" Attno="4" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="68" Attno="5" ColName="ps_comment" TypeMdid="0.1043.1.0" ColWidth="199"/>
                          <dxl:Column ColId="69" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="70" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="71" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="72" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="73" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="74" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="75" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:LogicalGet>
                    <dxl:LogicalGet>
                      <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                        <dxl:Columns>
                          <dxl:Column ColId="76" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="77" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                          <dxl:Column ColId="78" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                          <dxl:Column ColId="79" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="80" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                          <dxl:Column ColId="81" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="82" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                          <dxl:Column ColId="83" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="84" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="85" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="86" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="87" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="88" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="89" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:LogicalGet>
                    <dxl:LogicalGet>
                      <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                        <dxl:Columns>
                          <dxl:Column ColId="90" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="91" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                          <dxl:Column ColId="92" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="93" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                          <dxl:Column ColId="94" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="95" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="96" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="97" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="98" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="99" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="100" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:LogicalGet>
                    <dxl:LogicalGet>
                      <dxl:TableDescriptor Mdid="0.3317612.1.1" TableName="region">
                        <dxl:Columns>
                          <dxl:Column ColId="101" Attno="1" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="102" Attno="2" ColName="r_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                          <dxl:Column ColId="103" Attno="3" ColName="r_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                          <dxl:Column ColId="104" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="105" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="106" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="107" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="108" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="109" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="110" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:LogicalGet>
                    <dxl:And>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="1" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="64" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="76" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="65" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="79" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="90" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="92" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="101" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                        <dxl:Ident ColId="102" ColName="r_name" TypeMdid="0.1042.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACkVVUk9QRQ==" LintValue="931701620"/>
                      </dxl:Comparison>
                    </dxl:And>
                  </dxl:LogicalJoin>
                </dxl:LogicalGroupBy>
              </dxl:ScalarSubquery>
            </dxl:Comparison>
          </dxl:And>
        </dxl:LogicalJoin>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="45211.697777" Rows="1.000000" Width="176"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="21" Alias="s_acctbal">
            <dxl:Ident ColId="21" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="17" Alias="s_name">
            <dxl:Ident ColId="17" ColName="s_name" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="43" Alias="n_name">
            <dxl:Ident ColId="43" ColName="n_name" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="0" Alias="p_partkey">
            <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="2" Alias="p_mfgr">
            <dxl:Ident ColId="2" ColName="p_mfgr" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="18" Alias="s_address">
            <dxl:Ident ColId="18" ColName="s_address" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="20" Alias="s_phone">
            <dxl:Ident ColId="20" ColName="s_phone" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="22" Alias="s_comment">
            <dxl:Ident ColId="22" ColName="s_comment" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Sort SortDiscardDuplicates="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="45210.354027" Rows="1.000000" Width="176"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="21" Alias="s_acctbal">
              <dxl:Ident ColId="21" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="17" Alias="s_name">
              <dxl:Ident ColId="17" ColName="s_name" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="43" Alias="n_name">
              <dxl:Ident ColId="43" ColName="n_name" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="0" Alias="p_partkey">
              <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="2" Alias="p_mfgr">
              <dxl:Ident ColId="2" ColName="p_mfgr" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="18" Alias="s_address">
              <dxl:Ident ColId="18" ColName="s_address" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="20" Alias="s_phone">
              <dxl:Ident ColId="20" ColName="s_phone" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="22" Alias="s_comment">
              <dxl:Ident ColId="22" ColName="s_comment" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="21" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="43" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="17" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="0" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:LimitCount/>
          <dxl:LimitOffset/>
          <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="45209.354027" Rows="1.000000" Width="176"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="21" Alias="s_acctbal">
                <dxl:Ident ColId="21" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="17" Alias="s_name">
                <dxl:Ident ColId="17" ColName="s_name" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="43" Alias="n_name">
                <dxl:Ident ColId="43" ColName="n_name" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="0" Alias="p_partkey">
                <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="2" Alias="p_mfgr">
                <dxl:Ident ColId="2" ColName="p_mfgr" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="18" Alias="s_address">
                <dxl:Ident ColId="18" ColName="s_address" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="20" Alias="s_phone">
                <dxl:Ident ColId="20" ColName="s_phone" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="22" Alias="s_comment">
                <dxl:Ident ColId="22" ColName="s_comment" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:HashJoin JoinType="Inner">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="45208.268090" Rows="1.000000" Width="176"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="21" Alias="s_acctbal">
                  <dxl:Ident ColId="21" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="17" Alias="s_name">
                  <dxl:Ident ColId="17" ColName="s_name" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="43" Alias="n_name">
                  <dxl:Ident ColId="43" ColName="n_name" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="0" Alias="p_partkey">
                  <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="2" Alias="p_mfgr">
                  <dxl:Ident ColId="2" ColName="p_mfgr" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="18" Alias="s_address">
                  <dxl:Ident ColId="18" ColName="s_address" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="20" Alias="s_phone">
                  <dxl:Ident ColId="20" ColName="s_phone" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="22" Alias="s_comment">
                  <dxl:Ident ColId="22" ColName="s_comment" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:JoinFilter/>
              <dxl:HashCondList>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="30" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1752.1.0">
                  <dxl:Ident ColId="111" ColName="ColRef_0111" TypeMdid="0.1700.1.0"/>
                  <dxl:Ident ColId="33" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                </dxl:Comparison>
              </dxl:HashCondList>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="24283.835761" Rows="49.235238" Width="20"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="111" Alias="ColRef_0111">
                    <dxl:Ident ColId="110" ColName="min" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="0" Alias="p_partkey">
                    <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="2" Alias="p_mfgr">
                    <dxl:Ident ColId="2" ColName="p_mfgr" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:HashJoin JoinType="Left">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="24281.874135" Rows="49.235238" Width="38"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="p_partkey">
                      <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="2" Alias="p_mfgr">
                      <dxl:Ident ColId="2" ColName="p_mfgr" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="110" Alias="min">
                      <dxl:Ident ColId="110" ColName="min" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="63" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:TableScan>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="5375.977595" Rows="48.235238" Width="30"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="0" Alias="p_partkey">
                        <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="2" Alias="p_mfgr">
                        <dxl:Ident ColId="2" ColName="p_mfgr" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter>
                      <dxl:And>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="5" ColName="p_size" TypeMdid="0.23.1.0"/>
                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="15"/>
                        </dxl:Comparison>
                        <dxl:Comparison ComparisonOperator="~~" OperatorMdid="0.1209.1.0">
                          <dxl:Cast TypeMdid="0.25.1.0" FuncId="0.0.0.0">
                            <dxl:Ident ColId="4" ColName="p_type" TypeMdid="0.1043.1.0"/>
                          </dxl:Cast>
                          <dxl:ConstValue TypeMdid="0.25.1.0" IsNull="false" IsByValue="false" Value="AAAACyUlQlJBU1M=" LintValue="1040344046"/>
                        </dxl:Comparison>
                      </dxl:And>
                    </dxl:Filter>
                    <dxl:TableDescriptor Mdid="0.3317638.1.1" TableName="part">
                      <dxl:Columns>
                        <dxl:Column ColId="0" Attno="1" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="1" Attno="2" ColName="p_name" TypeMdid="0.1043.1.0" ColWidth="55"/>
                        <dxl:Column ColId="2" Attno="3" ColName="p_mfgr" TypeMdid="0.1042.1.0" ColWidth="25"/>
                        <dxl:Column ColId="3" Attno="4" ColName="p_brand" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="4" Attno="5" ColName="p_type" TypeMdid="0.1043.1.0" ColWidth="25"/>
                        <dxl:Column ColId="5" Attno="6" ColName="p_size" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="6" Attno="7" ColName="p_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="7" Attno="8" ColName="p_retailprice" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="8" Attno="9" ColName="p_comment" TypeMdid="0.1043.1.0" ColWidth="23"/>
                        <dxl:Column ColId="9" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="10" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="11" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="12" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="13" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="14" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="15" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:TableScan>
                  <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="18903.424805" Rows="1.000000" Width="12"/>
                    </dxl:Properties>
                    <dxl:GroupingColumns>
                      <dxl:GroupingColumn ColId="63"/>
                    </dxl:GroupingColumns>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="110" Alias="min">
                        <dxl:AggFunc AggMdid="0.2146.1.0" AggDistinct="false" AggStage="Normal">
                          <dxl:Ident ColId="66" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                        </dxl:AggFunc>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="63" Alias="ps_partkey">
                        <dxl:Ident ColId="63" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="18902.389648" Rows="1.000000" Width="12"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="63" Alias="ps_partkey">
                          <dxl:Ident ColId="63" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="66" Alias="ps_supplycost">
                          <dxl:Ident ColId="66" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="64" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="75" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="6259.335938" Rows="801195.000000" Width="16"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="63" Alias="ps_partkey">
                            <dxl:Ident ColId="63" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="64" Alias="ps_suppkey">
                            <dxl:Ident ColId="64" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="66" Alias="ps_supplycost">
                            <dxl:Ident ColId="66" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.3317690.1.1" TableName="partsupp">
                          <dxl:Columns>
                            <dxl:Column ColId="63" Attno="1" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="64" Attno="2" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="65" Attno="3" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="66" Attno="4" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="67" Attno="5" ColName="ps_comment" TypeMdid="0.1043.1.0" ColWidth="199"/>
                            <dxl:Column ColId="68" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="69" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="70" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="71" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="72" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="73" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="74" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                      <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="123.342773" Rows="2.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="75" Alias="s_suppkey">
                            <dxl:Ident ColId="75" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="122.338867" Rows="1.000000" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="75" Alias="s_suppkey">
                              <dxl:Ident ColId="75" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="78" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="89" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="38.960938" Rows="9974.000000" Width="8"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="75" Alias="s_suppkey">
                                <dxl:Ident ColId="75" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="78" Alias="s_nationkey">
                                <dxl:Ident ColId="78" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                              <dxl:Columns>
                                <dxl:Column ColId="75" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="76" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                <dxl:Column ColId="77" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                                <dxl:Column ColId="78" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="79" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                                <dxl:Column ColId="80" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="81" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                                <dxl:Column ColId="82" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="83" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="84" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="85" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="86" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="87" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="88" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                          <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="4.416992" Rows="2.000000" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="89" Alias="n_nationkey">
                                <dxl:Ident ColId="89" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:HashJoin JoinType="Inner">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="3.413086" Rows="1.000000" Width="4"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="89" Alias="n_nationkey">
                                  <dxl:Ident ColId="89" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:JoinFilter/>
                              <dxl:HashCondList>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                  <dxl:Ident ColId="91" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                                  <dxl:Ident ColId="100" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                                </dxl:Comparison>
                              </dxl:HashCondList>
                              <dxl:TableScan>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="0.097656" Rows="25.000000" Width="8"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="89" Alias="n_nationkey">
                                    <dxl:Ident ColId="89" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="91" Alias="n_regionkey">
                                    <dxl:Ident ColId="91" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                                  <dxl:Columns>
                                    <dxl:Column ColId="89" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="90" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                    <dxl:Column ColId="91" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="92" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                                    <dxl:Column ColId="93" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="94" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="95" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="96" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="97" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="98" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="99" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:TableScan>
                              <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="2.081055" Rows="2.000000" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="100" Alias="r_regionkey">
                                    <dxl:Ident ColId="100" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:SortingColumnList/>
                                <dxl:TableScan>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="1.077148" Rows="1.000000" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="100" Alias="r_regionkey">
                                      <dxl:Ident ColId="100" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter>
                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                      <dxl:Ident ColId="101" ColName="r_name" TypeMdid="0.1042.1.0"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACkVVUk9QRQ==" LintValue="931701620"/>
                                    </dxl:Comparison>
                                  </dxl:Filter>
                                  <dxl:TableDescriptor Mdid="0.3317612.1.1" TableName="region">
                                    <dxl:Columns>
                                      <dxl:Column ColId="100" Attno="1" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="101" Attno="2" ColName="r_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                      <dxl:Column ColId="102" Attno="3" ColName="r_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                                      <dxl:Column ColId="103" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                      <dxl:Column ColId="104" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="105" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="106" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="107" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="108" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                      <dxl:Column ColId="109" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                    </dxl:Columns>
                                  </dxl:TableDescriptor>
                                </dxl:TableScan>
                              </dxl:BroadcastMotion>
                            </dxl:HashJoin>
                          </dxl:BroadcastMotion>
                        </dxl:HashJoin>
                      </dxl:BroadcastMotion>
                    </dxl:HashJoin>
                  </dxl:Aggregate>
                </dxl:HashJoin>
              </dxl:Result>
              <dxl:HashJoin JoinType="Inner">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="20921.611328" Rows="1.000000" Width="176"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="17" Alias="s_name">
                    <dxl:Ident ColId="17" ColName="s_name" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="18" Alias="s_address">
                    <dxl:Ident ColId="18" ColName="s_address" TypeMdid="0.1043.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="20" Alias="s_phone">
                    <dxl:Ident ColId="20" ColName="s_phone" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="21" Alias="s_acctbal">
                    <dxl:Ident ColId="21" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="22" Alias="s_comment">
                    <dxl:Ident ColId="22" ColName="s_comment" TypeMdid="0.1043.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="30" Alias="ps_partkey">
                    <dxl:Ident ColId="30" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="33" Alias="ps_supplycost">
                    <dxl:Ident ColId="33" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="43" Alias="n_name">
                    <dxl:Ident ColId="43" ColName="n_name" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:JoinFilter/>
                <dxl:HashCondList>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="31" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="16" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                </dxl:HashCondList>
                <dxl:TableScan>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="6259.335938" Rows="801195.000000" Width="16"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="30" Alias="ps_partkey">
                      <dxl:Ident ColId="30" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="31" Alias="ps_suppkey">
                      <dxl:Ident ColId="31" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="33" Alias="ps_supplycost">
                      <dxl:Ident ColId="33" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:TableDescriptor Mdid="0.3317690.1.1" TableName="partsupp">
                    <dxl:Columns>
                      <dxl:Column ColId="30" Attno="1" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="31" Attno="2" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="32" Attno="3" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="33" Attno="4" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="34" Attno="5" ColName="ps_comment" TypeMdid="0.1043.1.0" ColWidth="199"/>
                      <dxl:Column ColId="35" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="36" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="37" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="38" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="39" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="40" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="41" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:TableScan>
                <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="2140.962891" Rows="2.000000" Width="168"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="16" Alias="s_suppkey">
                      <dxl:Ident ColId="16" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="17" Alias="s_name">
                      <dxl:Ident ColId="17" ColName="s_name" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="18" Alias="s_address">
                      <dxl:Ident ColId="18" ColName="s_address" TypeMdid="0.1043.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="20" Alias="s_phone">
                      <dxl:Ident ColId="20" ColName="s_phone" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="21" Alias="s_acctbal">
                      <dxl:Ident ColId="21" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="22" Alias="s_comment">
                      <dxl:Ident ColId="22" ColName="s_comment" TypeMdid="0.1043.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="43" Alias="n_name">
                      <dxl:Ident ColId="43" ColName="n_name" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:HashJoin JoinType="Inner">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="2139.798828" Rows="1.000000" Width="168"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="16" Alias="s_suppkey">
                        <dxl:Ident ColId="16" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="17" Alias="s_name">
                        <dxl:Ident ColId="17" ColName="s_name" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="18" Alias="s_address">
                        <dxl:Ident ColId="18" ColName="s_address" TypeMdid="0.1043.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="20" Alias="s_phone">
                        <dxl:Ident ColId="20" ColName="s_phone" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="21" Alias="s_acctbal">
                        <dxl:Ident ColId="21" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="22" Alias="s_comment">
                        <dxl:Ident ColId="22" ColName="s_comment" TypeMdid="0.1043.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="43" Alias="n_name">
                        <dxl:Ident ColId="43" ColName="n_name" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:JoinFilter/>
                    <dxl:HashCondList>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="19" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="42" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                    </dxl:HashCondList>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="711.037109" Rows="9974.000000" Width="146"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="16" Alias="s_suppkey">
                          <dxl:Ident ColId="16" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="17" Alias="s_name">
                          <dxl:Ident ColId="17" ColName="s_name" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="18" Alias="s_address">
                          <dxl:Ident ColId="18" ColName="s_address" TypeMdid="0.1043.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="19" Alias="s_nationkey">
                          <dxl:Ident ColId="19" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="20" Alias="s_phone">
                          <dxl:Ident ColId="20" ColName="s_phone" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="21" Alias="s_acctbal">
                          <dxl:Ident ColId="21" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="22" Alias="s_comment">
                          <dxl:Ident ColId="22" ColName="s_comment" TypeMdid="0.1043.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                        <dxl:Columns>
                          <dxl:Column ColId="16" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="17" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                          <dxl:Column ColId="18" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                          <dxl:Column ColId="19" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="20" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                          <dxl:Column ColId="21" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="22" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                          <dxl:Column ColId="23" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="24" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="25" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="26" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="27" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="28" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="29" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                    <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="5.394531" Rows="2.000000" Width="30"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="42" Alias="n_nationkey">
                          <dxl:Ident ColId="42" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="43" Alias="n_name">
                          <dxl:Ident ColId="43" ColName="n_name" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:HashJoin JoinType="Inner">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="4.365234" Rows="1.000000" Width="30"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="42" Alias="n_nationkey">
                            <dxl:Ident ColId="42" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="43" Alias="n_name">
                            <dxl:Ident ColId="43" ColName="n_name" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:JoinFilter/>
                        <dxl:HashCondList>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                            <dxl:Ident ColId="44" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                            <dxl:Ident ColId="53" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                          </dxl:Comparison>
                        </dxl:HashCondList>
                        <dxl:TableScan>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="0.415039" Rows="25.000000" Width="34"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="42" Alias="n_nationkey">
                              <dxl:Ident ColId="42" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="43" Alias="n_name">
                              <dxl:Ident ColId="43" ColName="n_name" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="44" Alias="n_regionkey">
                              <dxl:Ident ColId="44" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                            <dxl:Columns>
                              <dxl:Column ColId="42" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="43" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                              <dxl:Column ColId="44" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="45" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                              <dxl:Column ColId="46" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                              <dxl:Column ColId="47" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="48" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="49" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="50" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="51" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                              <dxl:Column ColId="52" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                            </dxl:Columns>
                          </dxl:TableDescriptor>
                        </dxl:TableScan>
                        <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="2.081055" Rows="2.000000" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="53" Alias="r_regionkey">
                              <dxl:Ident ColId="53" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="1.077148" Rows="1.000000" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="53" Alias="r_regionkey">
                                <dxl:Ident ColId="53" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="54" ColName="r_name" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACkVVUk9QRQ==" LintValue="931701620"/>
                              </dxl:Comparison>
                            </dxl:Filter>
                            <dxl:TableDescriptor Mdid="0.3317612.1.1" TableName="region">
                              <dxl:Columns>
                                <dxl:Column ColId="53" Attno="1" ColName="r_regionkey" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="54" Attno="2" ColName="r_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                <dxl:Column ColId="55" Attno="3" ColName="r_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                                <dxl:Column ColId="56" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="57" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="58" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="59" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="60" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="61" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="62" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                        </dxl:BroadcastMotion>
                      </dxl:HashJoin>
                    </dxl:BroadcastMotion>
                  </dxl:HashJoin>
                </dxl:BroadcastMotion>
              </dxl:HashJoin>
            </dxl:HashJoin>
          </dxl:GatherMotion>
        </dxl:Sort>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
