<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
 </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="83" ColName="nation" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="93" ColName="o_year" TypeMdid="0.701.1.0"/>
        <dxl:Ident ColId="95" ColName="sum_profit" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="83" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="93" SortOperatorMdid="0.674.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount/>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="83"/>
            <dxl:GroupingColumn ColId="93"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="95" Alias="sum_profit">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="94" ColName="amount" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalProject>
            <dxl:ProjList>
              <dxl:ProjElem ColId="93" Alias="o_year">
                <dxl:FuncExpr FuncId="0.2021.1.0" FuncRetSet="false" TypeMdid="0.701.1.0">
                  <dxl:ConstValue TypeMdid="0.25.1.0" IsNull="false" IsByValue="false" Value="AAAACHllYXI=" LintValue="272515948"/>
                  <dxl:FuncExpr FuncId="0.2024.1.0" FuncRetSet="false" TypeMdid="0.1114.1.0">
                    <dxl:Ident ColId="70" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                  </dxl:FuncExpr>
                </dxl:FuncExpr>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="94" Alias="amount">
                <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                  <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                    <dxl:Ident ColId="36" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                    <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                      <dxl:Ident ColId="37" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                    </dxl:OpExpr>
                  </dxl:OpExpr>
                  <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                    <dxl:Ident ColId="57" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                    <dxl:Ident ColId="35" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                  </dxl:OpExpr>
                </dxl:OpExpr>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3317638.1.1" TableName="part">
                  <dxl:Columns>
                    <dxl:Column ColId="1" Attno="1" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="2" Attno="2" ColName="p_name" TypeMdid="0.1043.1.0" ColWidth="55"/>
                    <dxl:Column ColId="3" Attno="3" ColName="p_mfgr" TypeMdid="0.1042.1.0" ColWidth="25"/>
                    <dxl:Column ColId="4" Attno="4" ColName="p_brand" TypeMdid="0.1042.1.0" ColWidth="10"/>
                    <dxl:Column ColId="5" Attno="5" ColName="p_type" TypeMdid="0.1043.1.0" ColWidth="25"/>
                    <dxl:Column ColId="6" Attno="6" ColName="p_size" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="7" Attno="7" ColName="p_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                    <dxl:Column ColId="8" Attno="8" ColName="p_retailprice" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="9" Attno="9" ColName="p_comment" TypeMdid="0.1043.1.0" ColWidth="23"/>
                    <dxl:Column ColId="10" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="11" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="12" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="13" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="14" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="15" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="16" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                  <dxl:Columns>
                    <dxl:Column ColId="17" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="18" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                    <dxl:Column ColId="19" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                    <dxl:Column ColId="20" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="21" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                    <dxl:Column ColId="22" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="23" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                    <dxl:Column ColId="24" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="25" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="26" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="27" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="28" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="29" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="30" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                  <dxl:Columns>
                    <dxl:Column ColId="31" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="32" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="33" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="34" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="35" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="36" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="37" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="38" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="39" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="40" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="41" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="42" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="43" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="44" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                    <dxl:Column ColId="45" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                    <dxl:Column ColId="46" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                    <dxl:Column ColId="47" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="48" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="49" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="50" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="51" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="52" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="53" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3317690.1.1" TableName="partsupp">
                  <dxl:Columns>
                    <dxl:Column ColId="54" Attno="1" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="55" Attno="2" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="56" Attno="3" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="57" Attno="4" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="58" Attno="5" ColName="ps_comment" TypeMdid="0.1043.1.0" ColWidth="199"/>
                    <dxl:Column ColId="59" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="60" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="61" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="62" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="63" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="64" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="65" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3317742.1.1" TableName="orders">
                  <dxl:Columns>
                    <dxl:Column ColId="66" Attno="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="67" Attno="2" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="68" Attno="3" ColName="o_orderstatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="69" Attno="4" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="70" Attno="5" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="71" Attno="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0" ColWidth="15"/>
                    <dxl:Column ColId="72" Attno="7" ColName="o_clerk" TypeMdid="0.1042.1.0" ColWidth="15"/>
                    <dxl:Column ColId="73" Attno="8" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="74" Attno="9" ColName="o_comment" TypeMdid="0.1043.1.0" ColWidth="79"/>
                    <dxl:Column ColId="75" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="76" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="77" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="78" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="79" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="80" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="81" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                  <dxl:Columns>
                    <dxl:Column ColId="82" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="83" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                    <dxl:Column ColId="84" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="85" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                    <dxl:Column ColId="86" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="87" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="88" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="89" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="90" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="91" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="92" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:And>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="17" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="33" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="55" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="33" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="54" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="32" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="1" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="32" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="66" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="20" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="82" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="~~" OperatorMdid="0.1209.1.0">
                  <dxl:Cast TypeMdid="0.25.1.0" FuncId="0.0.0.0">
                    <dxl:Ident ColId="2" ColName="p_name" TypeMdid="0.1043.1.0"/>
                  </dxl:Cast>
                  <dxl:ConstValue TypeMdid="0.25.1.0" IsNull="false" IsByValue="false" Value="AAAADSUlZ3JlZW4lJQ==" LintValue="295215918"/>
                </dxl:Comparison>
              </dxl:And>
            </dxl:LogicalJoin>
          </dxl:LogicalProject>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1442265.030345" Rows="33834.374972" Width="42"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="82" Alias="nation">
            <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="92" Alias="o_year">
            <dxl:Ident ColId="92" ColName="o_year" TypeMdid="0.701.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="94" Alias="sum_profit">
            <dxl:Ident ColId="94" ColName="sum_profit" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="82" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="92" SortOperatorMdid="0.674.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1441570.161327" Rows="33834.374972" Width="42"/>
          </dxl:Properties>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="82"/>
            <dxl:GroupingColumn ColId="92"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="82" Alias="n_name">
              <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="92" Alias="o_year">
              <dxl:Ident ColId="92" ColName="o_year" TypeMdid="0.701.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="94" Alias="sum_profit">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="95" ColName="ColRef_0095" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:Sort SortDiscardDuplicates="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="1438793.685255" Rows="33834.374972" Width="42"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="82" Alias="n_name">
                <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="92" Alias="o_year">
                <dxl:Ident ColId="92" ColName="o_year" TypeMdid="0.701.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="95" Alias="ColRef_0095">
                <dxl:Ident ColId="95" ColName="ColRef_0095" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList>
              <dxl:SortingColumn ColId="82" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="92" SortOperatorMdid="0.674.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
            </dxl:SortingColumnList>
            <dxl:LimitCount/>
            <dxl:LimitOffset/>
            <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="620109.829828" Rows="33834.374972" Width="42"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="82" Alias="n_name">
                  <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="92" Alias="o_year">
                  <dxl:Ident ColId="92" ColName="o_year" TypeMdid="0.701.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="95" Alias="ColRef_0095">
                  <dxl:Ident ColId="95" ColName="ColRef_0095" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:HashExprList>
                <dxl:HashExpr TypeMdid="0.1042.1.0">
                  <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
                </dxl:HashExpr>
                <dxl:HashExpr TypeMdid="0.701.1.0">
                  <dxl:Ident ColId="92" ColName="o_year" TypeMdid="0.701.1.0"/>
                </dxl:HashExpr>
              </dxl:HashExprList>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="619414.960810" Rows="33834.374972" Width="42"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="82" Alias="n_name">
                    <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="92" Alias="o_year">
                    <dxl:Ident ColId="92" ColName="o_year" TypeMdid="0.701.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="95" Alias="ColRef_0095">
                    <dxl:Ident ColId="95" ColName="ColRef_0095" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="true">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="619414.960810" Rows="33834.374972" Width="42"/>
                  </dxl:Properties>
                  <dxl:GroupingColumns>
                    <dxl:GroupingColumn ColId="82"/>
                    <dxl:GroupingColumn ColId="92"/>
                  </dxl:GroupingColumns>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="95" Alias="ColRef_0095">
                      <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Partial">
                        <dxl:Ident ColId="93" ColName="amount" TypeMdid="0.1700.1.0"/>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="82" Alias="n_name">
                      <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="92" Alias="o_year">
                      <dxl:Ident ColId="92" ColName="o_year" TypeMdid="0.701.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:Result>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="603815.625639" Rows="173233.946026" Width="42"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="92" Alias="o_year">
                        <dxl:FuncExpr FuncId="0.2021.1.0" FuncRetSet="false" TypeMdid="0.701.1.0">
                          <dxl:ConstValue TypeMdid="0.25.1.0" IsNull="false" IsByValue="false" Value="AAAACHllYXI=" LintValue="272515948"/>
                          <dxl:Cast TypeMdid="0.1114.1.0" FuncId="0.2024.1.0">
                            <dxl:Ident ColId="69" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                          </dxl:Cast>
                        </dxl:FuncExpr>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="93" Alias="amount">
                        <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                          <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                            <dxl:Ident ColId="35" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                            <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                              <dxl:Ident ColId="36" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                            </dxl:OpExpr>
                          </dxl:OpExpr>
                          <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                            <dxl:Ident ColId="56" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                            <dxl:Ident ColId="34" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                          </dxl:OpExpr>
                        </dxl:OpExpr>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="82" Alias="n_name">
                        <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:OneTimeFilter/>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="596709.327071" Rows="173233.946026" Width="61"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="34" Alias="l_quantity">
                          <dxl:Ident ColId="34" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="35" Alias="l_extendedprice">
                          <dxl:Ident ColId="35" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="36" Alias="l_discount">
                          <dxl:Ident ColId="36" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="56" Alias="ps_supplycost">
                          <dxl:Ident ColId="56" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="69" Alias="o_orderdate">
                          <dxl:Ident ColId="69" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="82" Alias="n_name">
                          <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="54" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="32" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="53" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="53" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="31" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="54" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="16" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="12519.671875" Rows="801195.000000" Width="16"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="53" Alias="ps_partkey">
                            <dxl:Ident ColId="53" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="54" Alias="ps_suppkey">
                            <dxl:Ident ColId="54" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="56" Alias="ps_supplycost">
                            <dxl:Ident ColId="56" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashExprList>
                          <dxl:HashExpr TypeMdid="0.23.1.0">
                            <dxl:Ident ColId="54" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                          </dxl:HashExpr>
                        </dxl:HashExprList>
                        <dxl:TableScan>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="6259.335938" Rows="801195.000000" Width="16"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="53" Alias="ps_partkey">
                              <dxl:Ident ColId="53" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="54" Alias="ps_suppkey">
                              <dxl:Ident ColId="54" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="56" Alias="ps_supplycost">
                              <dxl:Ident ColId="56" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:TableDescriptor Mdid="0.3317690.1.1" TableName="partsupp">
                            <dxl:Columns>
                              <dxl:Column ColId="53" Attno="1" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="54" Attno="2" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="55" Attno="3" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="56" Attno="4" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="57" Attno="5" ColName="ps_comment" TypeMdid="0.1043.1.0" ColWidth="199"/>
                              <dxl:Column ColId="58" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                              <dxl:Column ColId="59" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="60" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="61" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="62" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="63" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                              <dxl:Column ColId="64" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                            </dxl:Columns>
                          </dxl:TableDescriptor>
                        </dxl:TableScan>
                      </dxl:RedistributeMotion>
                      <dxl:HashJoin JoinType="Inner">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="557478.853766" Rows="42120.917868" Width="69"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="0" Alias="p_partkey">
                            <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="16" Alias="s_suppkey">
                            <dxl:Ident ColId="16" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="31" Alias="l_partkey">
                            <dxl:Ident ColId="31" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="32" Alias="l_suppkey">
                            <dxl:Ident ColId="32" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="34" Alias="l_quantity">
                            <dxl:Ident ColId="34" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="35" Alias="l_extendedprice">
                            <dxl:Ident ColId="35" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="36" Alias="l_discount">
                            <dxl:Ident ColId="36" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="69" Alias="o_orderdate">
                            <dxl:Ident ColId="69" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="82" Alias="n_name">
                            <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:JoinFilter/>
                        <dxl:HashCondList>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                            <dxl:Ident ColId="32" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                            <dxl:Ident ColId="16" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                          </dxl:Comparison>
                        </dxl:HashCondList>
                        <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="554282.081507" Rows="42205.379312" Width="39"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="0" Alias="p_partkey">
                              <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="31" Alias="l_partkey">
                              <dxl:Ident ColId="31" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="32" Alias="l_suppkey">
                              <dxl:Ident ColId="32" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="34" Alias="l_quantity">
                              <dxl:Ident ColId="34" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="35" Alias="l_extendedprice">
                              <dxl:Ident ColId="35" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="36" Alias="l_discount">
                              <dxl:Ident ColId="36" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="69" Alias="o_orderdate">
                              <dxl:Ident ColId="69" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:HashExprList>
                            <dxl:HashExpr TypeMdid="0.23.1.0">
                              <dxl:Ident ColId="32" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                            </dxl:HashExpr>
                          </dxl:HashExprList>
                          <dxl:HashJoin JoinType="Inner">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="553477.365788" Rows="42205.379312" Width="39"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="0" Alias="p_partkey">
                                <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="31" Alias="l_partkey">
                                <dxl:Ident ColId="31" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="32" Alias="l_suppkey">
                                <dxl:Ident ColId="32" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="34" Alias="l_quantity">
                                <dxl:Ident ColId="34" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="35" Alias="l_extendedprice">
                                <dxl:Ident ColId="35" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="36" Alias="l_discount">
                                <dxl:Ident ColId="36" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="69" Alias="o_orderdate">
                                <dxl:Ident ColId="69" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:JoinFilter/>
                            <dxl:HashCondList>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                <dxl:Ident ColId="65" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                                <dxl:Ident ColId="30" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                              </dxl:Comparison>
                            </dxl:HashCondList>
                            <dxl:Sequence>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="17597.007812" Rows="1501526.000000" Width="8"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="65" Alias="o_orderkey">
                                  <dxl:Ident ColId="65" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="69" Alias="o_orderdate">
                                  <dxl:Ident ColId="69" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Result>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="17597.007812" Rows="1501526.000000" Width="8"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="97" Alias="gp_partition_propagation">
                                    <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                      <dxl:Ident ColId="96" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                    </dxl:FuncExpr>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:OneTimeFilter/>
                                <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="96" Alias="gp_partition_expansion">
                                      <dxl:Ident ColId="96" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3317742"/>
                                </dxl:TableValuedFunction>
                              </dxl:Result>
                              <dxl:DynamicTableScan PartIndexId="1">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="5865.335938" Rows="1501526.000000" Width="8"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="65" Alias="o_orderkey">
                                    <dxl:Ident ColId="65" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="69" Alias="o_orderdate">
                                    <dxl:Ident ColId="69" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.3317742.1.1" TableName="orders">
                                  <dxl:Columns>
                                    <dxl:Column ColId="65" Attno="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="66" Attno="2" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="67" Attno="3" ColName="o_orderstatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                    <dxl:Column ColId="68" Attno="4" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="69" Attno="5" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                                    <dxl:Column ColId="70" Attno="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0" ColWidth="15"/>
                                    <dxl:Column ColId="71" Attno="7" ColName="o_clerk" TypeMdid="0.1042.1.0" ColWidth="15"/>
                                    <dxl:Column ColId="72" Attno="8" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="73" Attno="9" ColName="o_comment" TypeMdid="0.1043.1.0" ColWidth="79"/>
                                    <dxl:Column ColId="74" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="75" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="76" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="77" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="78" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="79" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="80" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:DynamicTableScan>
                            </dxl:Sequence>
                            <dxl:HashJoin JoinType="Inner">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="516111.528907" Rows="42205.379312" Width="39"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="0" Alias="p_partkey">
                                  <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="30" Alias="l_orderkey">
                                  <dxl:Ident ColId="30" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="31" Alias="l_partkey">
                                  <dxl:Ident ColId="31" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="32" Alias="l_suppkey">
                                  <dxl:Ident ColId="32" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="34" Alias="l_quantity">
                                  <dxl:Ident ColId="34" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="35" Alias="l_extendedprice">
                                  <dxl:Ident ColId="35" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="36" Alias="l_discount">
                                  <dxl:Ident ColId="36" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:JoinFilter/>
                              <dxl:HashCondList>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                  <dxl:Ident ColId="31" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                  <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                                </dxl:Comparison>
                              </dxl:HashCondList>
                              <dxl:Sequence>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="307456.944824" Rows="5996855.000000" Width="35"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="30" Alias="l_orderkey">
                                    <dxl:Ident ColId="30" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="31" Alias="l_partkey">
                                    <dxl:Ident ColId="31" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="32" Alias="l_suppkey">
                                    <dxl:Ident ColId="32" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="34" Alias="l_quantity">
                                    <dxl:Ident ColId="34" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="35" Alias="l_extendedprice">
                                    <dxl:Ident ColId="35" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="36" Alias="l_discount">
                                    <dxl:Ident ColId="36" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Result>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="307456.944824" Rows="5996855.000000" Width="35"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="99" Alias="gp_partition_propagation">
                                      <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                        <dxl:Ident ColId="98" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                      </dxl:FuncExpr>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:OneTimeFilter/>
                                  <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="98" Alias="gp_partition_expansion">
                                        <dxl:Ident ColId="98" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                                  </dxl:TableValuedFunction>
                                </dxl:Result>
                                <dxl:DynamicTableScan PartIndexId="0">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="102485.314941" Rows="5996855.000000" Width="35"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="30" Alias="l_orderkey">
                                      <dxl:Ident ColId="30" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="31" Alias="l_partkey">
                                      <dxl:Ident ColId="31" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="32" Alias="l_suppkey">
                                      <dxl:Ident ColId="32" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="34" Alias="l_quantity">
                                      <dxl:Ident ColId="34" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="35" Alias="l_extendedprice">
                                      <dxl:Ident ColId="35" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="36" Alias="l_discount">
                                      <dxl:Ident ColId="36" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                                    <dxl:Columns>
                                      <dxl:Column ColId="30" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="31" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="32" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="33" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="34" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="35" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="36" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="37" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="38" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                      <dxl:Column ColId="39" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                      <dxl:Column ColId="40" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                                      <dxl:Column ColId="41" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                                      <dxl:Column ColId="42" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                                      <dxl:Column ColId="43" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                      <dxl:Column ColId="44" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                      <dxl:Column ColId="45" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                                      <dxl:Column ColId="46" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                      <dxl:Column ColId="47" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="48" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="49" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="50" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="51" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                      <dxl:Column ColId="52" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                    </dxl:Columns>
                                  </dxl:TableDescriptor>
                                </dxl:DynamicTableScan>
                              </dxl:Sequence>
                              <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="3627.945166" Rows="2816.462548" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="0" Alias="p_partkey">
                                    <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:SortingColumnList/>
                                <dxl:TableScan>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="3621.444263" Rows="1408.231274" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="0" Alias="p_partkey">
                                      <dxl:Ident ColId="0" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter>
                                    <dxl:Comparison ComparisonOperator="~~" OperatorMdid="0.1209.1.0">
                                      <dxl:Cast TypeMdid="0.25.1.0" FuncId="0.0.0.0">
                                        <dxl:Ident ColId="1" ColName="p_name" TypeMdid="0.1043.1.0"/>
                                      </dxl:Cast>
                                      <dxl:ConstValue TypeMdid="0.25.1.0" IsNull="false" IsByValue="false" Value="AAAADSUlZ3JlZW4lJQ==" LintValue="295215918"/>
                                    </dxl:Comparison>
                                  </dxl:Filter>
                                  <dxl:TableDescriptor Mdid="0.3317638.1.1" TableName="part">
                                    <dxl:Columns>
                                      <dxl:Column ColId="0" Attno="1" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="1" Attno="2" ColName="p_name" TypeMdid="0.1043.1.0" ColWidth="55"/>
                                      <dxl:Column ColId="2" Attno="3" ColName="p_mfgr" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                      <dxl:Column ColId="3" Attno="4" ColName="p_brand" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                      <dxl:Column ColId="4" Attno="5" ColName="p_type" TypeMdid="0.1043.1.0" ColWidth="25"/>
                                      <dxl:Column ColId="5" Attno="6" ColName="p_size" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="6" Attno="7" ColName="p_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                      <dxl:Column ColId="7" Attno="8" ColName="p_retailprice" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="8" Attno="9" ColName="p_comment" TypeMdid="0.1043.1.0" ColWidth="23"/>
                                      <dxl:Column ColId="9" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                      <dxl:Column ColId="10" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="11" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="12" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="13" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="14" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                      <dxl:Column ColId="15" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                    </dxl:Columns>
                                  </dxl:TableDescriptor>
                                </dxl:TableScan>
                              </dxl:BroadcastMotion>
                            </dxl:HashJoin>
                          </dxl:HashJoin>
                        </dxl:RedistributeMotion>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="127.305664" Rows="9974.000000" Width="30"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="16" Alias="s_suppkey">
                              <dxl:Ident ColId="16" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="82" Alias="n_name">
                              <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="19" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="81" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="38.960938" Rows="9974.000000" Width="8"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="16" Alias="s_suppkey">
                                <dxl:Ident ColId="16" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="19" Alias="s_nationkey">
                                <dxl:Ident ColId="19" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                              <dxl:Columns>
                                <dxl:Column ColId="16" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="17" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                <dxl:Column ColId="18" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                                <dxl:Column ColId="19" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="20" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                                <dxl:Column ColId="21" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="22" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                                <dxl:Column ColId="23" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="24" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="25" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="26" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="27" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="28" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="29" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                          <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="2.098633" Rows="50.000000" Width="30"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="81" Alias="n_nationkey">
                                <dxl:Ident ColId="81" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="82" Alias="n_name">
                                <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:TableScan>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="0.366211" Rows="25.000000" Width="30"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="81" Alias="n_nationkey">
                                  <dxl:Ident ColId="81" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="82" Alias="n_name">
                                  <dxl:Ident ColId="82" ColName="n_name" TypeMdid="0.1042.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                                <dxl:Columns>
                                  <dxl:Column ColId="81" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="82" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                  <dxl:Column ColId="83" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="84" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                                  <dxl:Column ColId="85" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                  <dxl:Column ColId="86" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="87" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="88" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="89" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="90" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                  <dxl:Column ColId="91" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                </dxl:Columns>
                              </dxl:TableDescriptor>
                            </dxl:TableScan>
                          </dxl:BroadcastMotion>
                        </dxl:HashJoin>
                      </dxl:HashJoin>
                    </dxl:HashJoin>
                  </dxl:Result>
                </dxl:Aggregate>
              </dxl:Result>
            </dxl:RedistributeMotion>
          </dxl:Sort>
        </dxl:Aggregate>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
