<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="32" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="55" ColName="revenue" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="20" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
        <dxl:Ident ColId="23" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="55" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="20" SortOperatorMdid="0.1095.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="10"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="20"/>
            <dxl:GroupingColumn ColId="32"/>
            <dxl:GroupingColumn ColId="23"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="55" Alias="revenue">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                  <dxl:Ident ColId="37" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                    <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                    <dxl:Ident ColId="38" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  </dxl:OpExpr>
                </dxl:OpExpr>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317716.1.1" TableName="customer">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="c_name" TypeMdid="0.1043.1.0" ColWidth="25"/>
                  <dxl:Column ColId="3" Attno="3" ColName="c_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                  <dxl:Column ColId="4" Attno="4" ColName="c_nationkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="c_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="6" Attno="6" ColName="c_acctbal" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="7" Attno="7" ColName="c_mktsegment" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="8" Attno="8" ColName="c_comment" TypeMdid="0.1043.1.0" ColWidth="117"/>
                  <dxl:Column ColId="9" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="10" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="11" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="12" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="13" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="14" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="15" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317742.1.1" TableName="orders">
                <dxl:Columns>
                  <dxl:Column ColId="16" Attno="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="17" Attno="2" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="18" Attno="3" ColName="o_orderstatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="19" Attno="4" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="20" Attno="5" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="21" Attno="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="22" Attno="7" ColName="o_clerk" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="23" Attno="8" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="24" Attno="9" ColName="o_comment" TypeMdid="0.1043.1.0" ColWidth="79"/>
                  <dxl:Column ColId="25" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="26" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="27" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="28" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="29" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="30" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="31" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                <dxl:Columns>
                  <dxl:Column ColId="32" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="33" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="34" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="35" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="36" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="37" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="38" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="39" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="40" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="41" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="42" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="43" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="44" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="45" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="46" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="47" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                  <dxl:Column ColId="48" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="49" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="50" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="51" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="52" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="53" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="54" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="7" ColName="c_mktsegment" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADEJVSUxESU5H" LintValue="725410676"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="1" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="17" ColName="o_custkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="32" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="16" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
                <dxl:Ident ColId="20" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="J/n//w==" DoubleValue="-151459200000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1097.1.0">
                <dxl:Ident ColId="42" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="J/n//w==" DoubleValue="-151459200000000"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="2487867.216767" Rows="10.000000" Width="20"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="31" Alias="l_orderkey">
            <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="54" Alias="revenue">
            <dxl:Ident ColId="54" ColName="revenue" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="19" Alias="o_orderdate">
            <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="22" Alias="o_shippriority">
            <dxl:Ident ColId="22" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="2487865.826142" Rows="10.000000" Width="20"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="31" Alias="l_orderkey">
              <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="54" Alias="revenue">
              <dxl:Ident ColId="54" ColName="revenue" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="19" Alias="o_orderdate">
              <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="22" Alias="o_shippriority">
              <dxl:Ident ColId="22" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="54" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="19" SortOperatorMdid="0.1095.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:Limit>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="2487864.728486" Rows="10.000000" Width="20"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="31" Alias="l_orderkey">
                <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="54" Alias="revenue">
                <dxl:Ident ColId="54" ColName="revenue" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="19" Alias="o_orderdate">
                <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="22" Alias="o_shippriority">
                <dxl:Ident ColId="22" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Sort SortDiscardDuplicates="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="2487863.533173" Rows="321152.457244" Width="20"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="31" Alias="l_orderkey">
                  <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="54" Alias="revenue">
                  <dxl:Ident ColId="54" ColName="revenue" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="19" Alias="o_orderdate">
                  <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="22" Alias="o_shippriority">
                  <dxl:Ident ColId="22" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList>
                <dxl:SortingColumn ColId="54" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
                <dxl:SortingColumn ColId="19" SortOperatorMdid="0.1095.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              </dxl:SortingColumnList>
              <dxl:LimitCount/>
              <dxl:LimitOffset/>
              <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="318465.288825" Rows="321152.457244" Width="20"/>
                </dxl:Properties>
                <dxl:GroupingColumns>
                  <dxl:GroupingColumn ColId="19"/>
                  <dxl:GroupingColumn ColId="31"/>
                  <dxl:GroupingColumn ColId="22"/>
                </dxl:GroupingColumns>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="31" Alias="l_orderkey">
                    <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="54" Alias="revenue">
                    <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                      <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                        <dxl:Ident ColId="36" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                        <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                          <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                          <dxl:Ident ColId="37" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                        </dxl:OpExpr>
                      </dxl:OpExpr>
                    </dxl:AggFunc>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="19" Alias="o_orderdate">
                    <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="22" Alias="o_shippriority">
                    <dxl:Ident ColId="22" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="294628.754889" Rows="321152.457244" Width="28"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="19" Alias="o_orderdate">
                      <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="22" Alias="o_shippriority">
                      <dxl:Ident ColId="22" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="31" Alias="l_orderkey">
                      <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="36" Alias="l_extendedprice">
                      <dxl:Ident ColId="36" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="37" Alias="l_discount">
                      <dxl:Ident ColId="37" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:Sequence>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="115350.833878" Rows="3281061.941419" Width="24"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="31" Alias="l_orderkey">
                        <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="36" Alias="l_extendedprice">
                        <dxl:Ident ColId="36" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="37" Alias="l_discount">
                        <dxl:Ident ColId="37" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="41" Alias="l_shipdate">
                        <dxl:Ident ColId="41" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="115350.833878" Rows="3281061.941419" Width="24"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="61" Alias="gp_partition_propagation">
                          <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                            <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                            <dxl:Ident ColId="56" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                          </dxl:FuncExpr>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:OneTimeFilter/>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="115350.833878" Rows="3281061.941419" Width="24"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="56" Alias="partid">
                            <dxl:Ident ColId="56" ColName="partid" TypeMdid="0.26.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="57" Alias="min">
                            <dxl:Ident ColId="57" ColName="min" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="58" Alias="min">
                            <dxl:Ident ColId="58" ColName="min" TypeMdid="0.16.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="59" Alias="max">
                            <dxl:Ident ColId="59" ColName="max" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="60" Alias="min">
                            <dxl:Ident ColId="60" ColName="min" TypeMdid="0.16.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter>
                          <dxl:Or>
                            <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1097.1.0">
                              <dxl:Ident ColId="59" ColName="max" TypeMdid="0.1082.1.0"/>
                              <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="J/n//w==" DoubleValue="-151459200000000"/>
                            </dxl:Comparison>
                            <dxl:IsNull>
                              <dxl:Ident ColId="59" ColName="max" TypeMdid="0.1082.1.0"/>
                            </dxl:IsNull>
                          </dxl:Or>
                        </dxl:Filter>
                        <dxl:OneTimeFilter/>
                        <dxl:TableValuedFunction FuncId="0.6086.1.0" Name="gp_partition_inverse" TypeMdid="0.2249.1.0">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="56" Alias="partid">
                              <dxl:Ident ColId="56" ColName="partid" TypeMdid="0.26.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="57" Alias="min">
                              <dxl:Ident ColId="57" ColName="min" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="58" Alias="mininc">
                              <dxl:Ident ColId="58" ColName="mininc" TypeMdid="0.16.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="59" Alias="max">
                              <dxl:Ident ColId="59" ColName="max" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="60" Alias="maxinc">
                              <dxl:Ident ColId="60" ColName="maxinc" TypeMdid="0.16.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                        </dxl:TableValuedFunction>
                      </dxl:Result>
                    </dxl:Result>
                    <dxl:DynamicTableScan PartIndexId="1">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="38449.944626" Rows="3281061.941419" Width="24"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="31" Alias="l_orderkey">
                          <dxl:Ident ColId="31" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="36" Alias="l_extendedprice">
                          <dxl:Ident ColId="36" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="37" Alias="l_discount">
                          <dxl:Ident ColId="37" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="41" Alias="l_shipdate">
                          <dxl:Ident ColId="41" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter>
                        <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1097.1.0">
                          <dxl:Ident ColId="41" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                          <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="J/n//w==" DoubleValue="-151459200000000"/>
                        </dxl:Comparison>
                      </dxl:Filter>
                      <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                        <dxl:Columns>
                          <dxl:Column ColId="31" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="32" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="33" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="34" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="35" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="36" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="37" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="38" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="39" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                          <dxl:Column ColId="40" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                          <dxl:Column ColId="41" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="42" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="43" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="44" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                          <dxl:Column ColId="45" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                          <dxl:Column ColId="46" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                          <dxl:Column ColId="47" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="48" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="49" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="50" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="51" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="52" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="53" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:DynamicTableScan>
                  </dxl:Sequence>
                  <dxl:HashJoin JoinType="Inner">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="42497.896003" Rows="146970.332510" Width="12"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="15" Alias="o_orderkey">
                        <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="19" Alias="o_orderdate">
                        <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="22" Alias="o_shippriority">
                        <dxl:Ident ColId="22" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:JoinFilter/>
                    <dxl:HashCondList>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="16" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                    </dxl:HashCondList>
                    <dxl:Sequence>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="17132.943899" Rows="730962.939710" Width="16"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="15" Alias="o_orderkey">
                          <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="16" Alias="o_custkey">
                          <dxl:Ident ColId="16" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="19" Alias="o_orderdate">
                          <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="22" Alias="o_shippriority">
                          <dxl:Ident ColId="22" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="17132.943899" Rows="730962.939710" Width="16"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="67" Alias="gp_partition_propagation">
                            <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                              <dxl:Ident ColId="62" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                            </dxl:FuncExpr>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:OneTimeFilter/>
                        <dxl:Result>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="17132.943899" Rows="730962.939710" Width="16"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="62" Alias="partid">
                              <dxl:Ident ColId="62" ColName="partid" TypeMdid="0.26.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="63" Alias="min">
                              <dxl:Ident ColId="63" ColName="min" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="64" Alias="min">
                              <dxl:Ident ColId="64" ColName="min" TypeMdid="0.16.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="65" Alias="max">
                              <dxl:Ident ColId="65" ColName="max" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="66" Alias="min">
                              <dxl:Ident ColId="66" ColName="min" TypeMdid="0.16.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter>
                            <dxl:Or>
                              <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
                                <dxl:Ident ColId="63" ColName="min" TypeMdid="0.1082.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="J/n//w==" DoubleValue="-151459200000000"/>
                              </dxl:Comparison>
                              <dxl:IsNull>
                                <dxl:Ident ColId="63" ColName="min" TypeMdid="0.1082.1.0"/>
                              </dxl:IsNull>
                            </dxl:Or>
                          </dxl:Filter>
                          <dxl:OneTimeFilter/>
                          <dxl:TableValuedFunction FuncId="0.6086.1.0" Name="gp_partition_inverse" TypeMdid="0.2249.1.0">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="62" Alias="partid">
                                <dxl:Ident ColId="62" ColName="partid" TypeMdid="0.26.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="63" Alias="min">
                                <dxl:Ident ColId="63" ColName="min" TypeMdid="0.1082.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="64" Alias="mininc">
                                <dxl:Ident ColId="64" ColName="mininc" TypeMdid="0.16.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="65" Alias="max">
                                <dxl:Ident ColId="65" ColName="max" TypeMdid="0.1082.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="66" Alias="maxinc">
                                <dxl:Ident ColId="66" ColName="maxinc" TypeMdid="0.16.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3317742"/>
                          </dxl:TableValuedFunction>
                        </dxl:Result>
                      </dxl:Result>
                      <dxl:DynamicTableScan PartIndexId="0">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="5710.647966" Rows="730962.939710" Width="16"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="15" Alias="o_orderkey">
                            <dxl:Ident ColId="15" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="16" Alias="o_custkey">
                            <dxl:Ident ColId="16" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="19" Alias="o_orderdate">
                            <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="22" Alias="o_shippriority">
                            <dxl:Ident ColId="22" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter>
                          <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
                            <dxl:Ident ColId="19" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                            <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="J/n//w==" DoubleValue="-151459200000000"/>
                          </dxl:Comparison>
                        </dxl:Filter>
                        <dxl:TableDescriptor Mdid="0.3317742.1.1" TableName="orders">
                          <dxl:Columns>
                            <dxl:Column ColId="15" Attno="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="16" Attno="2" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="17" Attno="3" ColName="o_orderstatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                            <dxl:Column ColId="18" Attno="4" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="19" Attno="5" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="20" Attno="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0" ColWidth="15"/>
                            <dxl:Column ColId="21" Attno="7" ColName="o_clerk" TypeMdid="0.1042.1.0" ColWidth="15"/>
                            <dxl:Column ColId="22" Attno="8" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="23" Attno="9" ColName="o_comment" TypeMdid="0.1043.1.0" ColWidth="79"/>
                            <dxl:Column ColId="24" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="25" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="26" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="27" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="28" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="29" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="30" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:DynamicTableScan>
                    </dxl:Sequence>
                    <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="1339.439109" Rows="60463.161824" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="c_custkey">
                          <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="1220.346996" Rows="30231.580912" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="0" Alias="c_custkey">
                            <dxl:Ident ColId="0" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                            <dxl:Ident ColId="6" ColName="c_mktsegment" TypeMdid="0.1042.1.0"/>
                            <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADEJVSUxESU5H" LintValue="725410676"/>
                          </dxl:Comparison>
                        </dxl:Filter>
                        <dxl:TableDescriptor Mdid="0.3317716.1.1" TableName="customer">
                          <dxl:Columns>
                            <dxl:Column ColId="0" Attno="1" ColName="c_custkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="1" Attno="2" ColName="c_name" TypeMdid="0.1043.1.0" ColWidth="25"/>
                            <dxl:Column ColId="2" Attno="3" ColName="c_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                            <dxl:Column ColId="3" Attno="4" ColName="c_nationkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="4" Attno="5" ColName="c_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                            <dxl:Column ColId="5" Attno="6" ColName="c_acctbal" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="6" Attno="7" ColName="c_mktsegment" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="7" Attno="8" ColName="c_comment" TypeMdid="0.1043.1.0" ColWidth="117"/>
                            <dxl:Column ColId="8" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="9" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="10" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="11" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="12" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="13" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="14" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                    </dxl:BroadcastMotion>
                  </dxl:HashJoin>
                </dxl:HashJoin>
              </dxl:Aggregate>
            </dxl:Sort>
            <dxl:LimitCount>
              <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="10"/>
            </dxl:LimitCount>
            <dxl:LimitOffset>
              <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
            </dxl:LimitOffset>
          </dxl:Limit>
        </dxl:GatherMotion>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="10"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
