<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
</dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="40" ColName="revenue" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalGroupBy>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="40" Alias="revenue">
            <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
              <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                <dxl:Ident ColId="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                  <dxl:Ident ColId="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                </dxl:OpExpr>
              </dxl:OpExpr>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalJoin JoinType="Inner">
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
              <dxl:Columns>
                <dxl:Column ColId="1" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="2" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="3" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="4" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="5" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="6" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="7" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="8" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="9" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                <dxl:Column ColId="10" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                <dxl:Column ColId="11" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                <dxl:Column ColId="12" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                <dxl:Column ColId="13" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                <dxl:Column ColId="14" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                <dxl:Column ColId="15" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                <dxl:Column ColId="16" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                <dxl:Column ColId="17" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                <dxl:Column ColId="18" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="19" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="20" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="21" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="22" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                <dxl:Column ColId="23" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.3317638.1.1" TableName="part">
              <dxl:Columns>
                <dxl:Column ColId="24" Attno="1" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="25" Attno="2" ColName="p_name" TypeMdid="0.1043.1.0" ColWidth="55"/>
                <dxl:Column ColId="26" Attno="3" ColName="p_mfgr" TypeMdid="0.1042.1.0" ColWidth="25"/>
                <dxl:Column ColId="27" Attno="4" ColName="p_brand" TypeMdid="0.1042.1.0" ColWidth="10"/>
                <dxl:Column ColId="28" Attno="5" ColName="p_type" TypeMdid="0.1043.1.0" ColWidth="25"/>
                <dxl:Column ColId="29" Attno="6" ColName="p_size" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="30" Attno="7" ColName="p_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                <dxl:Column ColId="31" Attno="8" ColName="p_retailprice" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="32" Attno="9" ColName="p_comment" TypeMdid="0.1043.1.0" ColWidth="23"/>
                <dxl:Column ColId="33" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                <dxl:Column ColId="34" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="35" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="36" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="37" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="38" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                <dxl:Column ColId="39" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:Or>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="24" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="27" ColName="p_brand" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADEJyYW5kIzEy" LintValue="620905324"/>
              </dxl:Comparison>
              <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                <dxl:Ident ColId="30" ColName="p_container" TypeMdid="0.1042.1.0"/>
                <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC1NNIENBU0U=" LintValue="1010607102"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAClNNIEJPWA==" LintValue="680985406"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC1NNIFBBQ0s=" LintValue="943285246"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAClNNIFBLRw==" LintValue="702341950"/>
                </dxl:Array>
              </dxl:ArrayComp>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1757.1.0">
                <dxl:Ident ColId="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
                <dxl:Ident ColId="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAALAA==" DoubleValue="11.000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                <dxl:Ident ColId="29" ColName="p_size" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                <dxl:Ident ColId="29" ColName="p_size" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="5"/>
              </dxl:Comparison>
              <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                <dxl:Ident ColId="15" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB0FJUg==" LintValue="679887724"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0FJUiBSRUc=" LintValue="549774270"/>
                </dxl:Array>
              </dxl:ArrayComp>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAFURFTElWRVIgSU4gUEVSU09O" LintValue="416924668"/>
              </dxl:Comparison>
            </dxl:And>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="24" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="27" ColName="p_brand" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADEJyYW5kIzIz" LintValue="629302116"/>
              </dxl:Comparison>
              <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                <dxl:Ident ColId="30" ColName="p_container" TypeMdid="0.1042.1.0"/>
                <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC01FRCBCQUc=" LintValue="715449134"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC01FRCBCT1g=" LintValue="690422574"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC01FRCBQS0c=" LintValue="678224686"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADE1FRCBQQUNL" LintValue="438395756"/>
                </dxl:Array>
              </dxl:ArrayComp>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1757.1.0">
                <dxl:Ident ColId="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAKAA==" DoubleValue="10.000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
                <dxl:Ident ColId="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAUAA==" DoubleValue="20.000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                <dxl:Ident ColId="29" ColName="p_size" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                <dxl:Ident ColId="29" ColName="p_size" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="10"/>
              </dxl:Comparison>
              <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                <dxl:Ident ColId="15" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB0FJUg==" LintValue="679887724"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0FJUiBSRUc=" LintValue="549774270"/>
                </dxl:Array>
              </dxl:ArrayComp>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAFURFTElWRVIgSU4gUEVSU09O" LintValue="416924668"/>
              </dxl:Comparison>
            </dxl:And>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="24" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="27" ColName="p_brand" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADEJyYW5kIzM0" LintValue="629310316"/>
              </dxl:Comparison>
              <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                <dxl:Ident ColId="30" ColName="p_container" TypeMdid="0.1042.1.0"/>
                <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0xHIENBU0U=" LintValue="1009034094"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACkxHIEJPWA==" LintValue="691471148"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0xHIFBBQ0s=" LintValue="941712238"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACkxHIFBLRw==" LintValue="679273260"/>
                </dxl:Array>
              </dxl:ArrayComp>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1757.1.0">
                <dxl:Ident ColId="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAUAA==" DoubleValue="20.000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
                <dxl:Ident ColId="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAeAA==" DoubleValue="30.000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                <dxl:Ident ColId="29" ColName="p_size" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                <dxl:Ident ColId="29" ColName="p_size" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="15"/>
              </dxl:Comparison>
              <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                <dxl:Ident ColId="15" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB0FJUg==" LintValue="679887724"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0FJUiBSRUc=" LintValue="549774270"/>
                </dxl:Array>
              </dxl:ArrayComp>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAFURFTElWRVIgSU4gUEVSU09O" LintValue="416924668"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:Or>
        </dxl:LogicalJoin>
      </dxl:LogicalGroupBy>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="627507.245747" Rows="1.000000" Width="8"/>
        </dxl:Properties>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="39" Alias="revenue">
            <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Final">
              <dxl:Ident ColId="40" ColName="ColRef_0040" TypeMdid="0.1700.1.0"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="627506.214497" Rows="1.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="40" Alias="ColRef_0040">
              <dxl:Ident ColId="40" ColName="ColRef_0040" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList/>
          <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="627505.210591" Rows="1.000000" Width="8"/>
            </dxl:Properties>
            <dxl:GroupingColumns/>
            <dxl:ProjList>
              <dxl:ProjElem ColId="40" Alias="ColRef_0040">
                <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Partial">
                  <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                    <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                    <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                      <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                    </dxl:OpExpr>
                  </dxl:OpExpr>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:HashJoin JoinType="Inner">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="622109.431372" Rows="345264.869994" Width="16"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="5" Alias="l_extendedprice">
                  <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="6" Alias="l_discount">
                  <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:JoinFilter>
                <dxl:Or>
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                      <dxl:Ident ColId="26" ColName="p_brand" TypeMdid="0.1042.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADEJyYW5kIzEy" LintValue="620905324"/>
                    </dxl:Comparison>
                    <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                      <dxl:Ident ColId="29" ColName="p_container" TypeMdid="0.1042.1.0"/>
                      <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC1NNIENBU0U=" LintValue="1010607102"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAClNNIEJPWA==" LintValue="680985406"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC1NNIFBBQ0s=" LintValue="943285246"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAClNNIFBLRw==" LintValue="702341950"/>
                      </dxl:Array>
                    </dxl:ArrayComp>
                    <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1757.1.0">
                      <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
                      <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAALAA==" DoubleValue="11.000000"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                      <dxl:Ident ColId="28" ColName="p_size" TypeMdid="0.23.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="5"/>
                    </dxl:Comparison>
                  </dxl:And>
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                      <dxl:Ident ColId="26" ColName="p_brand" TypeMdid="0.1042.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADEJyYW5kIzIz" LintValue="629302116"/>
                    </dxl:Comparison>
                    <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                      <dxl:Ident ColId="29" ColName="p_container" TypeMdid="0.1042.1.0"/>
                      <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC01FRCBCQUc=" LintValue="715449134"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC01FRCBCT1g=" LintValue="690422574"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC01FRCBQS0c=" LintValue="678224686"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADE1FRCBQQUNL" LintValue="438395756"/>
                      </dxl:Array>
                    </dxl:ArrayComp>
                    <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1757.1.0">
                      <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAKAA==" DoubleValue="10.000000"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
                      <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAUAA==" DoubleValue="20.000000"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                      <dxl:Ident ColId="28" ColName="p_size" TypeMdid="0.23.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="10"/>
                    </dxl:Comparison>
                  </dxl:And>
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                      <dxl:Ident ColId="26" ColName="p_brand" TypeMdid="0.1042.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADEJyYW5kIzM0" LintValue="629310316"/>
                    </dxl:Comparison>
                    <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                      <dxl:Ident ColId="29" ColName="p_container" TypeMdid="0.1042.1.0"/>
                      <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0xHIENBU0U=" LintValue="1009034094"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACkxHIEJPWA==" LintValue="691471148"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0xHIFBBQ0s=" LintValue="941712238"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACkxHIFBLRw==" LintValue="679273260"/>
                      </dxl:Array>
                    </dxl:ArrayComp>
                    <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1757.1.0">
                      <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAUAA==" DoubleValue="20.000000"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
                      <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAeAA==" DoubleValue="30.000000"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                      <dxl:Ident ColId="28" ColName="p_size" TypeMdid="0.23.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="15"/>
                    </dxl:Comparison>
                  </dxl:And>
                </dxl:Or>
              </dxl:JoinFilter>
              <dxl:HashCondList>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="1" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="23" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
              </dxl:HashCondList>
              <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="577322.235848" Rows="382143.642190" Width="27"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="1" Alias="l_partkey">
                    <dxl:Ident ColId="1" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="4" Alias="l_quantity">
                    <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="5" Alias="l_extendedprice">
                    <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="6" Alias="l_discount">
                    <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr TypeMdid="0.23.1.0">
                    <dxl:Ident ColId="1" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:Result>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="572283.209316" Rows="382143.642190" Width="27"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="1" Alias="l_partkey">
                      <dxl:Ident ColId="1" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="4" Alias="l_quantity">
                      <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="5" Alias="l_extendedprice">
                      <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="6" Alias="l_discount">
                      <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:OneTimeFilter/>
                  <dxl:Sequence>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="562206.156250" Rows="5996855.000000" Width="64"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="1" Alias="l_partkey">
                        <dxl:Ident ColId="1" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="4" Alias="l_quantity">
                        <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="5" Alias="l_extendedprice">
                        <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="6" Alias="l_discount">
                        <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="13" Alias="l_shipinstruct">
                        <dxl:Ident ColId="13" ColName="l_shipinstruct" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="14" Alias="l_shipmode">
                        <dxl:Ident ColId="14" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="562206.156250" Rows="5996855.000000" Width="64"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="42" Alias="gp_partition_propagation">
                          <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                            <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                            <dxl:Ident ColId="41" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                          </dxl:FuncExpr>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:OneTimeFilter/>
                      <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="41" Alias="gp_partition_expansion">
                            <dxl:Ident ColId="41" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                      </dxl:TableValuedFunction>
                    </dxl:Result>
                    <dxl:DynamicTableScan PartIndexId="0">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="187401.718750" Rows="5996855.000000" Width="64"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="1" Alias="l_partkey">
                          <dxl:Ident ColId="1" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="4" Alias="l_quantity">
                          <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="5" Alias="l_extendedprice">
                          <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="6" Alias="l_discount">
                          <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="13" Alias="l_shipinstruct">
                          <dxl:Ident ColId="13" ColName="l_shipinstruct" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="14" Alias="l_shipmode">
                          <dxl:Ident ColId="14" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter>
                        <dxl:And>
                          <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                            <dxl:Ident ColId="14" ColName="l_shipmode" TypeMdid="0.1042.1.0"/>
                            <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                              <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB0FJUg==" LintValue="679887724"/>
                              <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0FJUiBSRUc=" LintValue="549774270"/>
                            </dxl:Array>
                          </dxl:ArrayComp>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                            <dxl:Ident ColId="13" ColName="l_shipinstruct" TypeMdid="0.1042.1.0"/>
                            <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAFURFTElWRVIgSU4gUEVSU09O" LintValue="416924668"/>
                          </dxl:Comparison>
                        </dxl:And>
                      </dxl:Filter>
                      <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                        <dxl:Columns>
                          <dxl:Column ColId="0" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="1" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="2" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="3" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="4" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="5" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="6" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="7" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="8" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                          <dxl:Column ColId="9" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                          <dxl:Column ColId="10" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="11" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="12" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="13" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                          <dxl:Column ColId="14" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                          <dxl:Column ColId="15" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                          <dxl:Column ColId="16" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="17" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="18" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="19" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="20" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="21" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="22" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:DynamicTableScan>
                  </dxl:Sequence>
                </dxl:Result>
              </dxl:RedistributeMotion>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="8228.386373" Rows="180782.121540" Width="30"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="23" Alias="p_partkey">
                    <dxl:Ident ColId="23" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="26" Alias="p_brand">
                    <dxl:Ident ColId="26" ColName="p_brand" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="28" Alias="p_size">
                    <dxl:Ident ColId="28" ColName="p_size" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="29" Alias="p_container">
                    <dxl:Ident ColId="29" ColName="p_container" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter>
                  <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                    <dxl:Ident ColId="28" ColName="p_size" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                  </dxl:Comparison>
                </dxl:Filter>
                <dxl:TableDescriptor Mdid="0.3317638.1.1" TableName="part">
                  <dxl:Columns>
                    <dxl:Column ColId="23" Attno="1" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="24" Attno="2" ColName="p_name" TypeMdid="0.1043.1.0" ColWidth="55"/>
                    <dxl:Column ColId="25" Attno="3" ColName="p_mfgr" TypeMdid="0.1042.1.0" ColWidth="25"/>
                    <dxl:Column ColId="26" Attno="4" ColName="p_brand" TypeMdid="0.1042.1.0" ColWidth="10"/>
                    <dxl:Column ColId="27" Attno="5" ColName="p_type" TypeMdid="0.1043.1.0" ColWidth="25"/>
                    <dxl:Column ColId="28" Attno="6" ColName="p_size" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="29" Attno="7" ColName="p_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                    <dxl:Column ColId="30" Attno="8" ColName="p_retailprice" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="31" Attno="9" ColName="p_comment" TypeMdid="0.1043.1.0" ColWidth="23"/>
                    <dxl:Column ColId="32" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="33" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="34" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="35" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="36" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="37" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="38" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
            </dxl:HashJoin>
          </dxl:Aggregate>
        </dxl:GatherMotion>
      </dxl:Aggregate>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
