<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="2" ColName="s_name" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="111" ColName="numwait" TypeMdid="0.20.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="111" SortOperatorMdid="0.413.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="2" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="2"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="111" Alias="numwait">
              <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="3" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                  <dxl:Column ColId="4" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="6" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="7" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                  <dxl:Column ColId="8" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="9" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="10" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="11" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="12" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="13" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="14" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                <dxl:Columns>
                  <dxl:Column ColId="15" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="16" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="17" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="18" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="19" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="20" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="21" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="22" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="23" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="24" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="25" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="26" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="27" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="28" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="29" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="30" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                  <dxl:Column ColId="31" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="32" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="33" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="34" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="35" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="36" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="37" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317742.1.1" TableName="orders">
                <dxl:Columns>
                  <dxl:Column ColId="38" Attno="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="39" Attno="2" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="40" Attno="3" ColName="o_orderstatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="41" Attno="4" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="42" Attno="5" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="43" Attno="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="44" Attno="7" ColName="o_clerk" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="45" Attno="8" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="46" Attno="9" ColName="o_comment" TypeMdid="0.1043.1.0" ColWidth="79"/>
                  <dxl:Column ColId="47" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="48" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="49" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="50" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="51" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="52" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="53" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                <dxl:Columns>
                  <dxl:Column ColId="54" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="55" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="56" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="57" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                  <dxl:Column ColId="58" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="59" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="60" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="61" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="62" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="63" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="64" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="17" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="38" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="15" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="40" ColName="o_orderstatus" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABUY=" LintValue="160743980"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1097.1.0">
                <dxl:Ident ColId="27" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                <dxl:Ident ColId="26" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
              </dxl:Comparison>
              <dxl:SubqueryExists>
                <dxl:LogicalSelect>
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="65" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="15" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;&gt;" OperatorMdid="0.518.1.0">
                      <dxl:Ident ColId="67" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="17" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:And>
                  <dxl:LogicalGet>
                    <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                      <dxl:Columns>
                        <dxl:Column ColId="65" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="66" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="67" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="68" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="69" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="70" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="71" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="72" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="73" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="74" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="75" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="76" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="77" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="78" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                        <dxl:Column ColId="79" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="80" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                        <dxl:Column ColId="81" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="82" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="83" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="84" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="85" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="86" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="87" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:LogicalGet>
                </dxl:LogicalSelect>
              </dxl:SubqueryExists>
              <dxl:Not>
                <dxl:SubqueryExists>
                  <dxl:LogicalSelect>
                    <dxl:And>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="88" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="15" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="&lt;&gt;" OperatorMdid="0.518.1.0">
                        <dxl:Ident ColId="90" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="17" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1097.1.0">
                        <dxl:Ident ColId="100" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                        <dxl:Ident ColId="99" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                      </dxl:Comparison>
                    </dxl:And>
                    <dxl:LogicalGet>
                      <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                        <dxl:Columns>
                          <dxl:Column ColId="88" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="89" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="90" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="91" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="92" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="93" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="94" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="95" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="96" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                          <dxl:Column ColId="97" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                          <dxl:Column ColId="98" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="99" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="100" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="101" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                          <dxl:Column ColId="102" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                          <dxl:Column ColId="103" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                          <dxl:Column ColId="104" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="105" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="106" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="107" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="108" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="109" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="110" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:LogicalGet>
                  </dxl:LogicalSelect>
                </dxl:SubqueryExists>
              </dxl:Not>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="54" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="55" ColName="n_name" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAEFNBVURJIEFSQUJJQQ==" LintValue="297542462"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="754966.987604" Rows="1.000000" Width="34"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="1" Alias="s_name">
            <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="110" Alias="numwait">
            <dxl:Ident ColId="110" ColName="numwait" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Sort SortDiscardDuplicates="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="754965.921198" Rows="1.000000" Width="34"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="1" Alias="s_name">
              <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="110" Alias="numwait">
              <dxl:Ident ColId="110" ColName="numwait" TypeMdid="0.20.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="110" SortOperatorMdid="0.413.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="1" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:LimitCount/>
          <dxl:LimitOffset/>
          <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="754964.921198" Rows="1.000000" Width="34"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="1" Alias="s_name">
                <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="110" Alias="numwait">
                <dxl:Ident ColId="110" ColName="numwait" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="754963.904596" Rows="1.000000" Width="34"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="1"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="1" Alias="s_name">
                  <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="110" Alias="numwait">
                  <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="754962.820612" Rows="1.000000" Width="26"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="1" Alias="s_name">
                    <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr TypeMdid="0.1042.1.0">
                    <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="754961.807917" Rows="1.000000" Width="26"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="1" Alias="s_name">
                      <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="37" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="14" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:Sequence>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="13198.005859" Rows="1501526.000000" Width="6"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="37" Alias="o_orderkey">
                        <dxl:Ident ColId="37" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="39" Alias="o_orderstatus">
                        <dxl:Ident ColId="39" ColName="o_orderstatus" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="13198.005859" Rows="1501526.000000" Width="6"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="121" Alias="gp_partition_propagation">
                          <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                            <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                            <dxl:Ident ColId="120" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                          </dxl:FuncExpr>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:OneTimeFilter/>
                      <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="120" Alias="gp_partition_expansion">
                            <dxl:Ident ColId="120" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3317742"/>
                      </dxl:TableValuedFunction>
                    </dxl:Result>
                    <dxl:DynamicTableScan PartIndexId="1">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="4399.001953" Rows="1501526.000000" Width="6"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="37" Alias="o_orderkey">
                          <dxl:Ident ColId="37" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="39" Alias="o_orderstatus">
                          <dxl:Ident ColId="39" ColName="o_orderstatus" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                          <dxl:Ident ColId="39" ColName="o_orderstatus" TypeMdid="0.1042.1.0"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABUY=" LintValue="160743980"/>
                        </dxl:Comparison>
                      </dxl:Filter>
                      <dxl:TableDescriptor Mdid="0.3317742.1.1" TableName="orders">
                        <dxl:Columns>
                          <dxl:Column ColId="37" Attno="1" ColName="o_orderkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="38" Attno="2" ColName="o_custkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="39" Attno="3" ColName="o_orderstatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                          <dxl:Column ColId="40" Attno="4" ColName="o_totalprice" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="41" Attno="5" ColName="o_orderdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="42" Attno="6" ColName="o_orderpriority" TypeMdid="0.1042.1.0" ColWidth="15"/>
                          <dxl:Column ColId="43" Attno="7" ColName="o_clerk" TypeMdid="0.1042.1.0" ColWidth="15"/>
                          <dxl:Column ColId="44" Attno="8" ColName="o_shippriority" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="45" Attno="9" ColName="o_comment" TypeMdid="0.1043.1.0" ColWidth="79"/>
                          <dxl:Column ColId="46" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="47" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="48" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="49" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="50" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="51" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="52" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:DynamicTableScan>
                  </dxl:Sequence>
                  <dxl:HashJoin JoinType="In">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="736061.299805" Rows="1.000000" Width="30"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="1" Alias="s_name">
                        <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="14" Alias="l_orderkey">
                        <dxl:Ident ColId="14" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:JoinFilter>
                      <dxl:Comparison ComparisonOperator="&lt;&gt;" OperatorMdid="0.518.1.0">
                        <dxl:Ident ColId="66" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="16" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                    </dxl:JoinFilter>
                    <dxl:HashCondList>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="14" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="64" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                    </dxl:HashCondList>
                    <dxl:HashJoin JoinType="LeftAntiSemiJoin">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431531.473633" Rows="1.000000" Width="34"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="1" Alias="s_name">
                          <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="14" Alias="l_orderkey">
                          <dxl:Ident ColId="14" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="16" Alias="l_suppkey">
                          <dxl:Ident ColId="16" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter>
                        <dxl:Comparison ComparisonOperator="&lt;&gt;" OperatorMdid="0.518.1.0">
                          <dxl:Ident ColId="89" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="16" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:JoinFilter>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="14" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="87" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:HashJoin JoinType="Inner">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="178536.120117" Rows="1.000000" Width="34"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="1" Alias="s_name">
                            <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="14" Alias="l_orderkey">
                            <dxl:Ident ColId="14" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="16" Alias="l_suppkey">
                            <dxl:Ident ColId="16" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:JoinFilter/>
                        <dxl:HashCondList>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                            <dxl:Ident ColId="16" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                            <dxl:Ident ColId="0" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                          </dxl:Comparison>
                        </dxl:HashCondList>
                        <dxl:Sequence>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="140552.289062" Rows="5996855.000000" Width="16"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="14" Alias="l_orderkey">
                              <dxl:Ident ColId="14" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="16" Alias="l_suppkey">
                              <dxl:Ident ColId="16" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="25" Alias="l_commitdate">
                              <dxl:Ident ColId="25" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="26" Alias="l_receiptdate">
                              <dxl:Ident ColId="26" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Result>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="140552.289062" Rows="5996855.000000" Width="16"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="123" Alias="gp_partition_propagation">
                                <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                  <dxl:Ident ColId="122" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                </dxl:FuncExpr>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:OneTimeFilter/>
                            <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="122" Alias="gp_partition_expansion">
                                  <dxl:Ident ColId="122" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                            </dxl:TableValuedFunction>
                          </dxl:Result>
                          <dxl:DynamicTableScan PartIndexId="0">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="46850.429688" Rows="5996855.000000" Width="16"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="14" Alias="l_orderkey">
                                <dxl:Ident ColId="14" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="16" Alias="l_suppkey">
                                <dxl:Ident ColId="16" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="25" Alias="l_commitdate">
                                <dxl:Ident ColId="25" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="26" Alias="l_receiptdate">
                                <dxl:Ident ColId="26" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter>
                              <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1097.1.0">
                                <dxl:Ident ColId="26" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                                <dxl:Ident ColId="25" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                              </dxl:Comparison>
                            </dxl:Filter>
                            <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                              <dxl:Columns>
                                <dxl:Column ColId="14" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="15" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="16" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="17" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="18" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="19" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="20" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="21" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="22" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                <dxl:Column ColId="23" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                <dxl:Column ColId="24" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                                <dxl:Column ColId="25" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                                <dxl:Column ColId="26" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                                <dxl:Column ColId="27" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                <dxl:Column ColId="28" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="29" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                                <dxl:Column ColId="30" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="31" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="32" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="33" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="34" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="35" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="36" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:DynamicTableScan>
                        </dxl:Sequence>
                        <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="501.194336" Rows="2.000000" Width="30"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="0" Alias="s_suppkey">
                              <dxl:Ident ColId="0" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="1" Alias="s_name">
                              <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:HashJoin JoinType="Inner">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="500.165039" Rows="1.000000" Width="30"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="0" Alias="s_suppkey">
                                <dxl:Ident ColId="0" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="1" Alias="s_name">
                                <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:JoinFilter/>
                            <dxl:HashCondList>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                <dxl:Ident ColId="3" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                                <dxl:Ident ColId="53" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                              </dxl:Comparison>
                            </dxl:HashCondList>
                            <dxl:TableScan>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="165.583984" Rows="9974.000000" Width="34"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="0" Alias="s_suppkey">
                                  <dxl:Ident ColId="0" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="1" Alias="s_name">
                                  <dxl:Ident ColId="1" ColName="s_name" TypeMdid="0.1042.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="3" Alias="s_nationkey">
                                  <dxl:Ident ColId="3" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                                <dxl:Columns>
                                  <dxl:Column ColId="0" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="1" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                  <dxl:Column ColId="2" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                                  <dxl:Column ColId="3" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="4" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                                  <dxl:Column ColId="5" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="6" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                                  <dxl:Column ColId="7" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                  <dxl:Column ColId="8" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="9" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="10" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="11" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="12" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                  <dxl:Column ColId="13" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                </dxl:Columns>
                              </dxl:TableDescriptor>
                            </dxl:TableScan>
                            <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="2.374023" Rows="2.000000" Width="4"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="53" Alias="n_nationkey">
                                  <dxl:Ident ColId="53" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:SortingColumnList/>
                              <dxl:TableScan>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="1.370117" Rows="1.000000" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="53" Alias="n_nationkey">
                                    <dxl:Ident ColId="53" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter>
                                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                    <dxl:Ident ColId="54" ColName="n_name" TypeMdid="0.1042.1.0"/>
                                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAEFNBVURJIEFSQUJJQQ==" LintValue="297542462"/>
                                  </dxl:Comparison>
                                </dxl:Filter>
                                <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                                  <dxl:Columns>
                                    <dxl:Column ColId="53" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="54" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                    <dxl:Column ColId="55" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="56" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                                    <dxl:Column ColId="57" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="58" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="59" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="60" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="61" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="62" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="63" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:TableScan>
                            </dxl:BroadcastMotion>
                          </dxl:HashJoin>
                        </dxl:BroadcastMotion>
                      </dxl:HashJoin>
                      <dxl:Sequence>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="140552.289062" Rows="5996855.000000" Width="16"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="87" Alias="l_orderkey">
                            <dxl:Ident ColId="87" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="89" Alias="l_suppkey">
                            <dxl:Ident ColId="89" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="98" Alias="l_commitdate">
                            <dxl:Ident ColId="98" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="99" Alias="l_receiptdate">
                            <dxl:Ident ColId="99" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Result>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="140552.289062" Rows="5996855.000000" Width="16"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="125" Alias="gp_partition_propagation">
                              <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="3"/>
                                <dxl:Ident ColId="124" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                              </dxl:FuncExpr>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:OneTimeFilter/>
                          <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="124" Alias="gp_partition_expansion">
                                <dxl:Ident ColId="124" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                          </dxl:TableValuedFunction>
                        </dxl:Result>
                        <dxl:DynamicTableScan PartIndexId="3">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="46850.429688" Rows="5996855.000000" Width="16"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="87" Alias="l_orderkey">
                              <dxl:Ident ColId="87" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="89" Alias="l_suppkey">
                              <dxl:Ident ColId="89" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="98" Alias="l_commitdate">
                              <dxl:Ident ColId="98" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="99" Alias="l_receiptdate">
                              <dxl:Ident ColId="99" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter>
                            <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1097.1.0">
                              <dxl:Ident ColId="99" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                              <dxl:Ident ColId="98" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                            </dxl:Comparison>
                          </dxl:Filter>
                          <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                            <dxl:Columns>
                              <dxl:Column ColId="87" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="88" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="89" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="90" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="91" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="92" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="93" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="94" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="95" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                              <dxl:Column ColId="96" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                              <dxl:Column ColId="97" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                              <dxl:Column ColId="98" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                              <dxl:Column ColId="99" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                              <dxl:Column ColId="100" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                              <dxl:Column ColId="101" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                              <dxl:Column ColId="102" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                              <dxl:Column ColId="103" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                              <dxl:Column ColId="104" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="105" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="106" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="107" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="108" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                              <dxl:Column ColId="109" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                            </dxl:Columns>
                          </dxl:TableDescriptor>
                        </dxl:DynamicTableScan>
                      </dxl:Sequence>
                    </dxl:HashJoin>
                    <dxl:Sequence>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="70276.644531" Rows="5996855.000000" Width="8"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="64" Alias="l_orderkey">
                          <dxl:Ident ColId="64" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="66" Alias="l_suppkey">
                          <dxl:Ident ColId="66" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="70276.644531" Rows="5996855.000000" Width="8"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="127" Alias="gp_partition_propagation">
                            <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2"/>
                              <dxl:Ident ColId="126" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                            </dxl:FuncExpr>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:OneTimeFilter/>
                        <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="126" Alias="gp_partition_expansion">
                              <dxl:Ident ColId="126" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                        </dxl:TableValuedFunction>
                      </dxl:Result>
                      <dxl:DynamicTableScan PartIndexId="2">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="23425.214844" Rows="5996855.000000" Width="8"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="64" Alias="l_orderkey">
                            <dxl:Ident ColId="64" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="66" Alias="l_suppkey">
                            <dxl:Ident ColId="66" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                          <dxl:Columns>
                            <dxl:Column ColId="64" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="65" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="66" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="67" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="68" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="69" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="70" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="71" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="72" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                            <dxl:Column ColId="73" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                            <dxl:Column ColId="74" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="75" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="76" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="77" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                            <dxl:Column ColId="78" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="79" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                            <dxl:Column ColId="80" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="81" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="82" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="83" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="84" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="85" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="86" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:DynamicTableScan>
                    </dxl:Sequence>
                  </dxl:HashJoin>
                </dxl:HashJoin>
              </dxl:RedistributeMotion>
            </dxl:Aggregate>
          </dxl:GatherMotion>
        </dxl:Sort>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
