<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
</dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="38" ColName="value" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="38" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount/>
        <dxl:LimitOffset/>
        <dxl:LogicalSelect>
          <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
            <dxl:Ident ColId="38" ColName="value" TypeMdid="0.1700.1.0"/>
            <dxl:ScalarSubquery ColId="77">
              <dxl:LogicalProject>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="77" Alias="?column?">
                    <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                      <dxl:Ident ColId="76" ColName="sum" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//CgABAA==" DoubleValue="0.000100"/>
                    </dxl:OpExpr>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:LogicalGroupBy>
                  <dxl:GroupingColumns/>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="76" Alias="sum">
                      <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                        <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                          <dxl:Ident ColId="42" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                          <dxl:FuncExpr FuncId="0.1740.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                            <dxl:Ident ColId="41" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                          </dxl:FuncExpr>
                        </dxl:OpExpr>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:LogicalJoin JoinType="Inner">
                    <dxl:LogicalGet>
                      <dxl:TableDescriptor Mdid="0.3317690.1.1" TableName="partsupp">
                        <dxl:Columns>
                          <dxl:Column ColId="39" Attno="1" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="40" Attno="2" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="41" Attno="3" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="42" Attno="4" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="43" Attno="5" ColName="ps_comment" TypeMdid="0.1043.1.0" ColWidth="199"/>
                          <dxl:Column ColId="44" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="45" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="46" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="47" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="48" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="49" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="50" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:LogicalGet>
                    <dxl:LogicalGet>
                      <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                        <dxl:Columns>
                          <dxl:Column ColId="51" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="52" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                          <dxl:Column ColId="53" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                          <dxl:Column ColId="54" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="55" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                          <dxl:Column ColId="56" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="57" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                          <dxl:Column ColId="58" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="59" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="60" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="61" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="62" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="63" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="64" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:LogicalGet>
                    <dxl:LogicalGet>
                      <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                        <dxl:Columns>
                          <dxl:Column ColId="65" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="66" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                          <dxl:Column ColId="67" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="68" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                          <dxl:Column ColId="69" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="70" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="71" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="72" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="73" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="74" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="75" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:LogicalGet>
                    <dxl:And>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="40" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="51" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="54" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="65" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                        <dxl:Ident ColId="66" ColName="n_name" TypeMdid="0.1042.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0dFUk1BTlk=" LintValue="842474470"/>
                      </dxl:Comparison>
                    </dxl:And>
                  </dxl:LogicalJoin>
                </dxl:LogicalGroupBy>
              </dxl:LogicalProject>
            </dxl:ScalarSubquery>
          </dxl:Comparison>
          <dxl:LogicalGroupBy>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="1"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="38" Alias="value">
                <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                    <dxl:Ident ColId="4" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                    <dxl:FuncExpr FuncId="0.1740.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                      <dxl:Ident ColId="3" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                    </dxl:FuncExpr>
                  </dxl:OpExpr>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3317690.1.1" TableName="partsupp">
                  <dxl:Columns>
                    <dxl:Column ColId="1" Attno="1" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="2" Attno="2" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="3" Attno="3" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="4" Attno="4" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="5" Attno="5" ColName="ps_comment" TypeMdid="0.1043.1.0" ColWidth="199"/>
                    <dxl:Column ColId="6" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="7" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="8" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="9" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="10" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="11" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="12" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                  <dxl:Columns>
                    <dxl:Column ColId="13" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="14" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                    <dxl:Column ColId="15" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                    <dxl:Column ColId="16" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="17" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                    <dxl:Column ColId="18" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="19" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                    <dxl:Column ColId="20" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="21" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="22" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="23" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="24" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="25" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="26" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                  <dxl:Columns>
                    <dxl:Column ColId="27" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="28" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                    <dxl:Column ColId="29" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="30" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                    <dxl:Column ColId="31" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="32" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="33" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="34" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="35" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="36" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="37" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:And>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="2" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="13" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="16" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="27" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                  <dxl:Ident ColId="28" ColName="n_name" TypeMdid="0.1042.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0dFUk1BTlk=" LintValue="842474470"/>
                </dxl:Comparison>
              </dxl:And>
            </dxl:LogicalJoin>
          </dxl:LogicalGroupBy>
        </dxl:LogicalSelect>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Sort SortDiscardDuplicates="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="42619.376953" Rows="1.000000" Width="12"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="ps_partkey">
            <dxl:Ident ColId="0" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="37" Alias="value">
            <dxl:Ident ColId="37" ColName="value" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="37" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount/>
        <dxl:LimitOffset/>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="42618.376953" Rows="1.000000" Width="12"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="ps_partkey">
              <dxl:Ident ColId="0" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="37" Alias="value">
              <dxl:Ident ColId="37" ColName="value" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList/>
          <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="42617.371094" Rows="1.000000" Width="12"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="ps_partkey">
                <dxl:Ident ColId="0" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="37" Alias="value">
                <dxl:Ident ColId="37" ColName="value" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:JoinFilter>
              <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                <dxl:Ident ColId="37" ColName="value" TypeMdid="0.1700.1.0"/>
                <dxl:Ident ColId="80" ColName="?column?" TypeMdid="0.1700.1.0"/>
              </dxl:Comparison>
            </dxl:JoinFilter>
            <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="23595.891602" Rows="1.000000" Width="12"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="0"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="37" Alias="value">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                      <dxl:Ident ColId="3" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                      <dxl:Cast TypeMdid="0.1700.1.0" FuncId="0.1740.1.0">
                        <dxl:Ident ColId="2" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                      </dxl:Cast>
                    </dxl:OpExpr>
                  </dxl:AggFunc>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="0" Alias="ps_partkey">
                  <dxl:Ident ColId="0" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:HashJoin JoinType="Inner">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="23594.848633" Rows="1.000000" Width="16"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="ps_partkey">
                    <dxl:Ident ColId="0" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="2" Alias="ps_availqty">
                    <dxl:Ident ColId="2" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="3" Alias="ps_supplycost">
                    <dxl:Ident ColId="3" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:JoinFilter/>
                <dxl:HashCondList>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="1" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="12" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                </dxl:HashCondList>
                <dxl:TableScan>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="7824.169922" Rows="801195.000000" Width="20"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="ps_partkey">
                      <dxl:Ident ColId="0" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="1" Alias="ps_suppkey">
                      <dxl:Ident ColId="1" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="2" Alias="ps_availqty">
                      <dxl:Ident ColId="2" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="3" Alias="ps_supplycost">
                      <dxl:Ident ColId="3" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:TableDescriptor Mdid="0.3317690.1.1" TableName="partsupp">
                    <dxl:Columns>
                      <dxl:Column ColId="0" Attno="1" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="1" Attno="2" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="2" Attno="3" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="3" Attno="4" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="4" Attno="5" ColName="ps_comment" TypeMdid="0.1043.1.0" ColWidth="199"/>
                      <dxl:Column ColId="5" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="6" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="7" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="8" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="9" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="10" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="11" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:TableScan>
                <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="121.299805" Rows="2.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="12" Alias="s_suppkey">
                      <dxl:Ident ColId="12" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:HashJoin JoinType="Inner">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="120.295898" Rows="1.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="12" Alias="s_suppkey">
                        <dxl:Ident ColId="12" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:JoinFilter/>
                    <dxl:HashCondList>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="15" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="26" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                    </dxl:HashCondList>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="38.960938" Rows="9974.000000" Width="8"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="12" Alias="s_suppkey">
                          <dxl:Ident ColId="12" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="15" Alias="s_nationkey">
                          <dxl:Ident ColId="15" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                        <dxl:Columns>
                          <dxl:Column ColId="12" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="13" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                          <dxl:Column ColId="14" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                          <dxl:Column ColId="15" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="16" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                          <dxl:Column ColId="17" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="18" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                          <dxl:Column ColId="19" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="20" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="21" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="22" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="23" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="24" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="25" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                    <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="2.374023" Rows="2.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="26" Alias="n_nationkey">
                          <dxl:Ident ColId="26" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="1.370117" Rows="1.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="26" Alias="n_nationkey">
                            <dxl:Ident ColId="26" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                            <dxl:Ident ColId="27" ColName="n_name" TypeMdid="0.1042.1.0"/>
                            <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0dFUk1BTlk=" LintValue="842474470"/>
                          </dxl:Comparison>
                        </dxl:Filter>
                        <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                          <dxl:Columns>
                            <dxl:Column ColId="26" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="27" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                            <dxl:Column ColId="28" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="29" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                            <dxl:Column ColId="30" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="31" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="32" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="33" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="34" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="35" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="36" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                    </dxl:BroadcastMotion>
                  </dxl:HashJoin>
                </dxl:BroadcastMotion>
              </dxl:HashJoin>
            </dxl:Aggregate>
            <dxl:Materialize Eager="true">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="18924.479492" Rows="2.000000" Width="8"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="80" Alias="?column?">
                  <dxl:Ident ColId="80" ColName="?column?" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="18923.463867" Rows="2.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="80" Alias="?column?">
                    <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                      <dxl:Ident ColId="79" ColName="ColRef_0079" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//CgABAA==" DoubleValue="0.000100"/>
                    </dxl:OpExpr>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:Result>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="18922.448242" Rows="2.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="79" Alias="ColRef_0079">
                      <dxl:Ident ColId="75" ColName="sum" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:OneTimeFilter/>
                  <dxl:BroadcastMotion InputSegments="-1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="18921.432617" Rows="2.000000" Width="8"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="75" Alias="sum">
                        <dxl:Ident ColId="75" ColName="sum" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:NestedLoopJoin JoinType="Left" IndexNestedLoopJoin="false">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="18920.416992" Rows="1.000000" Width="8"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="75" Alias="sum">
                          <dxl:Ident ColId="75" ColName="sum" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter>
                        <dxl:ConstValue TypeMdid="0.16.1.0" IsNull="false" IsByValue="true" Value="true"/>
                      </dxl:JoinFilter>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="0.001953" Rows="1.000000" Width="1"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="78" Alias="ColRef_0078">
                            <dxl:ConstValue TypeMdid="0.16.1.0" IsNull="false" IsByValue="true" Value="false"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:OneTimeFilter/>
                      </dxl:Result>
                      <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="18903.415039" Rows="1.000000" Width="8"/>
                        </dxl:Properties>
                        <dxl:GroupingColumns/>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="75" Alias="sum">
                            <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                              <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                                <dxl:Ident ColId="41" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                                <dxl:Cast TypeMdid="0.1700.1.0" FuncId="0.1740.1.0">
                                  <dxl:Ident ColId="40" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                                </dxl:Cast>
                              </dxl:OpExpr>
                            </dxl:AggFunc>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:Materialize Eager="true">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="18902.375977" Rows="1.000000" Width="12"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="40" Alias="ps_availqty">
                              <dxl:Ident ColId="40" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="41" Alias="ps_supplycost">
                              <dxl:Ident ColId="41" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="18901.352539" Rows="1.000000" Width="12"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="40" Alias="ps_availqty">
                                <dxl:Ident ColId="40" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="41" Alias="ps_supplycost">
                                <dxl:Ident ColId="41" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:HashJoin JoinType="Inner">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="18900.346680" Rows="1.000000" Width="12"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="40" Alias="ps_availqty">
                                  <dxl:Ident ColId="40" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="41" Alias="ps_supplycost">
                                  <dxl:Ident ColId="41" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:JoinFilter/>
                              <dxl:HashCondList>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                  <dxl:Ident ColId="39" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                                  <dxl:Ident ColId="50" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                                </dxl:Comparison>
                              </dxl:HashCondList>
                              <dxl:TableScan>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="6259.335938" Rows="801195.000000" Width="16"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="39" Alias="ps_suppkey">
                                    <dxl:Ident ColId="39" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="40" Alias="ps_availqty">
                                    <dxl:Ident ColId="40" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="41" Alias="ps_supplycost">
                                    <dxl:Ident ColId="41" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.3317690.1.1" TableName="partsupp">
                                  <dxl:Columns>
                                    <dxl:Column ColId="38" Attno="1" ColName="ps_partkey" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="39" Attno="2" ColName="ps_suppkey" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="40" Attno="3" ColName="ps_availqty" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="41" Attno="4" ColName="ps_supplycost" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="42" Attno="5" ColName="ps_comment" TypeMdid="0.1043.1.0" ColWidth="199"/>
                                    <dxl:Column ColId="43" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="44" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="45" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="46" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="47" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="48" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="49" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:TableScan>
                              <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="121.299805" Rows="2.000000" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="50" Alias="s_suppkey">
                                    <dxl:Ident ColId="50" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:SortingColumnList/>
                                <dxl:HashJoin JoinType="Inner">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="120.295898" Rows="1.000000" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="50" Alias="s_suppkey">
                                      <dxl:Ident ColId="50" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:JoinFilter/>
                                  <dxl:HashCondList>
                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                      <dxl:Ident ColId="53" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                                      <dxl:Ident ColId="64" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                    </dxl:Comparison>
                                  </dxl:HashCondList>
                                  <dxl:TableScan>
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="38.960938" Rows="9974.000000" Width="8"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="50" Alias="s_suppkey">
                                        <dxl:Ident ColId="50" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="53" Alias="s_nationkey">
                                        <dxl:Ident ColId="53" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:TableDescriptor Mdid="0.3317664.1.1" TableName="supplier">
                                      <dxl:Columns>
                                        <dxl:Column ColId="50" Attno="1" ColName="s_suppkey" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="51" Attno="2" ColName="s_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                        <dxl:Column ColId="52" Attno="3" ColName="s_address" TypeMdid="0.1043.1.0" ColWidth="40"/>
                                        <dxl:Column ColId="53" Attno="4" ColName="s_nationkey" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="54" Attno="5" ColName="s_phone" TypeMdid="0.1042.1.0" ColWidth="15"/>
                                        <dxl:Column ColId="55" Attno="6" ColName="s_acctbal" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="56" Attno="7" ColName="s_comment" TypeMdid="0.1043.1.0" ColWidth="101"/>
                                        <dxl:Column ColId="57" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                        <dxl:Column ColId="58" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                        <dxl:Column ColId="59" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                        <dxl:Column ColId="60" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                        <dxl:Column ColId="61" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                        <dxl:Column ColId="62" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                        <dxl:Column ColId="63" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                      </dxl:Columns>
                                    </dxl:TableDescriptor>
                                  </dxl:TableScan>
                                  <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="2.374023" Rows="2.000000" Width="4"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="64" Alias="n_nationkey">
                                        <dxl:Ident ColId="64" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:SortingColumnList/>
                                    <dxl:TableScan>
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="1.370117" Rows="1.000000" Width="4"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="64" Alias="n_nationkey">
                                          <dxl:Ident ColId="64" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:Filter>
                                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                          <dxl:Ident ColId="65" ColName="n_name" TypeMdid="0.1042.1.0"/>
                                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0dFUk1BTlk=" LintValue="842474470"/>
                                        </dxl:Comparison>
                                      </dxl:Filter>
                                      <dxl:TableDescriptor Mdid="0.3317586.1.1" TableName="nation">
                                        <dxl:Columns>
                                          <dxl:Column ColId="64" Attno="1" ColName="n_nationkey" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="65" Attno="2" ColName="n_name" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                          <dxl:Column ColId="66" Attno="3" ColName="n_regionkey" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="67" Attno="4" ColName="n_comment" TypeMdid="0.1043.1.0" ColWidth="152"/>
                                          <dxl:Column ColId="68" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                          <dxl:Column ColId="69" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                          <dxl:Column ColId="70" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                          <dxl:Column ColId="71" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                          <dxl:Column ColId="72" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                          <dxl:Column ColId="73" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                          <dxl:Column ColId="74" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                        </dxl:Columns>
                                      </dxl:TableDescriptor>
                                    </dxl:TableScan>
                                  </dxl:BroadcastMotion>
                                </dxl:HashJoin>
                              </dxl:BroadcastMotion>
                            </dxl:HashJoin>
                          </dxl:GatherMotion>
                        </dxl:Materialize>
                      </dxl:Aggregate>
                    </dxl:NestedLoopJoin>
                  </dxl:BroadcastMotion>
                </dxl:Result>
              </dxl:Result>
            </dxl:Materialize>
          </dxl:NestedLoopJoin>
        </dxl:GatherMotion>
      </dxl:Sort>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
