<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
</dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="66" ColName="avg_yearly" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalProject>
        <dxl:ProjList>
          <dxl:ProjElem ColId="66" Alias="avg_yearly">
            <dxl:OpExpr OperatorName="/" OperatorMdid="0.1761.1.0" OperatorType="0.1700.1.0">
              <dxl:Ident ColId="65" ColName="sum" TypeMdid="0.1700.1.0"/>
              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAQAHAA==" DoubleValue="7.000000"/>
            </dxl:OpExpr>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns/>
          <dxl:ProjList>
            <dxl:ProjElem ColId="65" Alias="sum">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="3" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="4" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="6" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="7" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="8" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="9" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="10" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="11" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="12" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="13" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="14" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="15" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="16" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                  <dxl:Column ColId="17" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="18" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="19" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="20" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="21" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="22" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="23" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3317638.1.1" TableName="part">
                <dxl:Columns>
                  <dxl:Column ColId="24" Attno="1" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="25" Attno="2" ColName="p_name" TypeMdid="0.1043.1.0" ColWidth="55"/>
                  <dxl:Column ColId="26" Attno="3" ColName="p_mfgr" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="27" Attno="4" ColName="p_brand" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="28" Attno="5" ColName="p_type" TypeMdid="0.1043.1.0" ColWidth="25"/>
                  <dxl:Column ColId="29" Attno="6" ColName="p_size" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="30" Attno="7" ColName="p_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="31" Attno="8" ColName="p_retailprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="32" Attno="9" ColName="p_comment" TypeMdid="0.1043.1.0" ColWidth="23"/>
                  <dxl:Column ColId="33" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="34" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="35" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="36" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="37" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="38" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="39" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="24" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="27" ColName="p_brand" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADEJyYW5kIzIz" LintValue="629302116"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="30" ColName="p_container" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC01FRCBCT1g=" LintValue="690422574"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1754.1.0">
                <dxl:Ident ColId="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                <dxl:ScalarSubquery ColId="64">
                  <dxl:LogicalProject>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="64" Alias="?column?">
                        <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                          <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//AQDQBw==" DoubleValue="0.200000"/>
                          <dxl:Ident ColId="63" ColName="avg" TypeMdid="0.1700.1.0"/>
                        </dxl:OpExpr>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:LogicalGroupBy>
                      <dxl:GroupingColumns/>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="63" Alias="avg">
                          <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                            <dxl:Ident ColId="44" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                          </dxl:AggFunc>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:LogicalSelect>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="41" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="24" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                        <dxl:LogicalGet>
                          <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                            <dxl:Columns>
                              <dxl:Column ColId="40" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="41" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="42" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="43" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="44" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="45" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="46" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="47" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="48" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                              <dxl:Column ColId="49" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                              <dxl:Column ColId="50" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                              <dxl:Column ColId="51" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                              <dxl:Column ColId="52" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                              <dxl:Column ColId="53" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                              <dxl:Column ColId="54" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                              <dxl:Column ColId="55" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                              <dxl:Column ColId="56" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                              <dxl:Column ColId="57" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="58" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="59" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="60" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="61" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                              <dxl:Column ColId="62" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                            </dxl:Columns>
                          </dxl:TableDescriptor>
                        </dxl:LogicalGet>
                      </dxl:LogicalSelect>
                    </dxl:LogicalGroupBy>
                  </dxl:LogicalProject>
                </dxl:ScalarSubquery>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalGroupBy>
      </dxl:LogicalProject>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Result>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="5262633.367073" Rows="1.000000" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="65" Alias="avg_yearly">
            <dxl:OpExpr OperatorName="/" OperatorMdid="0.1761.1.0" OperatorType="0.1700.1.0">
              <dxl:Ident ColId="64" ColName="sum" TypeMdid="0.1700.1.0"/>
              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAQAHAA==" DoubleValue="7.000000"/>
            </dxl:OpExpr>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:OneTimeFilter/>
        <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="5262632.351448" Rows="1.000000" Width="8"/>
          </dxl:Properties>
          <dxl:GroupingColumns/>
          <dxl:ProjList>
            <dxl:ProjElem ColId="64" Alias="sum">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="71" ColName="ColRef_0071" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="5262631.320198" Rows="1.000000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="71" Alias="ColRef_0071">
                <dxl:Ident ColId="71" ColName="ColRef_0071" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="5262630.316291" Rows="1.000000" Width="8"/>
              </dxl:Properties>
              <dxl:GroupingColumns/>
              <dxl:ProjList>
                <dxl:ProjElem ColId="71" Alias="ColRef_0071">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Partial">
                    <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:HashJoin JoinType="Inner">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="5262592.701531" Rows="3747.751488" Width="10"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="5" Alias="l_extendedprice">
                    <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:JoinFilter>
                  <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1754.1.0">
                    <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                    <dxl:Ident ColId="66" ColName="ColRef_0066" TypeMdid="0.1700.1.0"/>
                  </dxl:Comparison>
                </dxl:JoinFilter>
                <dxl:HashCondList>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="1" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="23" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                </dxl:HashCondList>
                <dxl:Sequence>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="184474.566895" Rows="5996855.000000" Width="21"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="1" Alias="l_partkey">
                      <dxl:Ident ColId="1" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="4" Alias="l_quantity">
                      <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="5" Alias="l_extendedprice">
                      <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Result>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="184474.566895" Rows="5996855.000000" Width="21"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="73" Alias="gp_partition_propagation">
                        <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                          <dxl:Ident ColId="72" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                        </dxl:FuncExpr>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:OneTimeFilter/>
                    <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="72" Alias="gp_partition_expansion">
                          <dxl:Ident ColId="72" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                    </dxl:TableValuedFunction>
                  </dxl:Result>
                  <dxl:DynamicTableScan PartIndexId="0">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="61491.188965" Rows="5996855.000000" Width="21"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="1" Alias="l_partkey">
                        <dxl:Ident ColId="1" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="4" Alias="l_quantity">
                        <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="5" Alias="l_extendedprice">
                        <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                      <dxl:Columns>
                        <dxl:Column ColId="0" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="1" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="2" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="3" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="4" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="5" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="6" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="7" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="8" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="9" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="10" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="11" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="12" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="13" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                        <dxl:Column ColId="14" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="15" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                        <dxl:Column ColId="16" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="17" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="18" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="19" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="20" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="21" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="22" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:DynamicTableScan>
                </dxl:Sequence>
                <dxl:Result>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="4955120.478268" Rows="243.685356" Width="12"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="66" Alias="ColRef_0066">
                      <dxl:Ident ColId="69" ColName="?column?" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="23" Alias="p_partkey">
                      <dxl:Ident ColId="23" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:OneTimeFilter/>
                  <dxl:BroadcastMotion InputSegments="-1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="4955116.622580" Rows="243.685356" Width="12"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="23" Alias="p_partkey">
                        <dxl:Ident ColId="23" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="69" Alias="?column?">
                        <dxl:Ident ColId="69" ColName="?column?" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashJoin JoinType="Left">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="4955112.766892" Rows="121.842678" Width="12"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="23" Alias="p_partkey">
                          <dxl:Ident ColId="23" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="69" Alias="?column?">
                          <dxl:Ident ColId="69" ColName="?column?" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="23" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="2542.944391" Rows="121.842678" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="23" Alias="p_partkey">
                            <dxl:Ident ColId="23" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:TableScan>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="2541.706417" Rows="121.842678" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="23" Alias="p_partkey">
                              <dxl:Ident ColId="23" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter>
                            <dxl:And>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="26" ColName="p_brand" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADEJyYW5kIzIz" LintValue="629302116"/>
                              </dxl:Comparison>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="29" ColName="p_container" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC01FRCBCT1g=" LintValue="690422574"/>
                              </dxl:Comparison>
                            </dxl:And>
                          </dxl:Filter>
                          <dxl:TableDescriptor Mdid="0.3317638.1.1" TableName="part">
                            <dxl:Columns>
                              <dxl:Column ColId="23" Attno="1" ColName="p_partkey" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="24" Attno="2" ColName="p_name" TypeMdid="0.1043.1.0" ColWidth="55"/>
                              <dxl:Column ColId="25" Attno="3" ColName="p_mfgr" TypeMdid="0.1042.1.0" ColWidth="25"/>
                              <dxl:Column ColId="26" Attno="4" ColName="p_brand" TypeMdid="0.1042.1.0" ColWidth="10"/>
                              <dxl:Column ColId="27" Attno="5" ColName="p_type" TypeMdid="0.1043.1.0" ColWidth="25"/>
                              <dxl:Column ColId="28" Attno="6" ColName="p_size" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="29" Attno="7" ColName="p_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                              <dxl:Column ColId="30" Attno="8" ColName="p_retailprice" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="31" Attno="9" ColName="p_comment" TypeMdid="0.1043.1.0" ColWidth="23"/>
                              <dxl:Column ColId="32" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                              <dxl:Column ColId="33" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="34" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="35" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="36" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="37" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                              <dxl:Column ColId="38" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                            </dxl:Columns>
                          </dxl:TableDescriptor>
                        </dxl:TableScan>
                      </dxl:GatherMotion>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="4929720.644043" Rows="194963.000000" Width="12"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="69" Alias="?column?">
                            <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//AQDQBw==" DoubleValue="0.200000"/>
                              <dxl:Ident ColId="68" ColName="ColRef_0068" TypeMdid="0.1700.1.0"/>
                            </dxl:OpExpr>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="40" Alias="l_partkey">
                            <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:OneTimeFilter/>
                        <dxl:Result>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="4925150.198730" Rows="194963.000000" Width="12"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="68" Alias="ColRef_0068">
                              <dxl:Ident ColId="62" ColName="avg" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="40" Alias="l_partkey">
                              <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:OneTimeFilter/>
                          <dxl:NestedLoopJoin JoinType="Left" IndexNestedLoopJoin="false">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="4920579.753418" Rows="194963.000000" Width="12"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="40" Alias="l_partkey">
                                <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="62" Alias="avg">
                                <dxl:Ident ColId="62" ColName="avg" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:JoinFilter>
                              <dxl:ConstValue TypeMdid="0.16.1.0" IsNull="false" IsByValue="true" Value="true"/>
                            </dxl:JoinFilter>
                            <dxl:Result>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="0.001953" Rows="1.000000" Width="1"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="67" Alias="ColRef_0067">
                                  <dxl:ConstValue TypeMdid="0.16.1.0" IsNull="false" IsByValue="true" Value="false"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:OneTimeFilter/>
                            </dxl:Result>
                            <dxl:Materialize Eager="true">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="241466.751465" Rows="194963.000000" Width="12"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="40" Alias="l_partkey">
                                  <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="62" Alias="avg">
                                  <dxl:Ident ColId="62" ColName="avg" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="236896.306152" Rows="194963.000000" Width="12"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="40" Alias="l_partkey">
                                    <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="62" Alias="avg">
                                    <dxl:Ident ColId="62" ColName="avg" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:SortingColumnList/>
                                <dxl:Result>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="235752.944824" Rows="194963.000000" Width="12"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="40" Alias="l_partkey">
                                      <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="62" Alias="avg">
                                      <dxl:Ident ColId="62" ColName="avg" TypeMdid="0.1700.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:OneTimeFilter/>
                                  <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="235752.944824" Rows="194963.000000" Width="12"/>
                                    </dxl:Properties>
                                    <dxl:GroupingColumns>
                                      <dxl:GroupingColumn ColId="40"/>
                                    </dxl:GroupingColumns>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="62" Alias="avg">
                                        <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Final">
                                          <dxl:Ident ColId="70" ColName="ColRef_0070" TypeMdid="0.17.1.0"/>
                                        </dxl:AggFunc>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="40" Alias="l_partkey">
                                        <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="228897.776855" Rows="194963.000000" Width="12"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="40" Alias="l_partkey">
                                          <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="70" Alias="ColRef_0070">
                                          <dxl:Ident ColId="70" ColName="ColRef_0070" TypeMdid="0.17.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:Filter/>
                                      <dxl:SortingColumnList/>
                                      <dxl:HashExprList>
                                        <dxl:HashExpr TypeMdid="0.23.1.0">
                                          <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                        </dxl:HashExpr>
                                      </dxl:HashExprList>
                                      <dxl:Result>
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="227754.415527" Rows="194963.000000" Width="12"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="40" Alias="l_partkey">
                                            <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="70" Alias="ColRef_0070">
                                            <dxl:Ident ColId="70" ColName="ColRef_0070" TypeMdid="0.17.1.0"/>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Filter/>
                                        <dxl:OneTimeFilter/>
                                        <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="true">
                                          <dxl:Properties>
                                            <dxl:Cost StartupCost="0" TotalCost="227754.415527" Rows="194963.000000" Width="12"/>
                                          </dxl:Properties>
                                          <dxl:GroupingColumns>
                                            <dxl:GroupingColumn ColId="40"/>
                                          </dxl:GroupingColumns>
                                          <dxl:ProjList>
                                            <dxl:ProjElem ColId="70" Alias="ColRef_0070">
                                              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Partial">
                                                <dxl:Ident ColId="43" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                                              </dxl:AggFunc>
                                            </dxl:ProjElem>
                                            <dxl:ProjElem ColId="40" Alias="l_partkey">
                                              <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                            </dxl:ProjElem>
                                          </dxl:ProjList>
                                          <dxl:Filter/>
                                          <dxl:Sequence>
                                            <dxl:Properties>
                                              <dxl:Cost StartupCost="0" TotalCost="96630.011230" Rows="5996855.000000" Width="11"/>
                                            </dxl:Properties>
                                            <dxl:ProjList>
                                              <dxl:ProjElem ColId="40" Alias="l_partkey">
                                                <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                              </dxl:ProjElem>
                                              <dxl:ProjElem ColId="43" Alias="l_quantity">
                                                <dxl:Ident ColId="43" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                                              </dxl:ProjElem>
                                            </dxl:ProjList>
                                            <dxl:Result>
                                              <dxl:Properties>
                                                <dxl:Cost StartupCost="0" TotalCost="96630.011230" Rows="5996855.000000" Width="11"/>
                                              </dxl:Properties>
                                              <dxl:ProjList>
                                                <dxl:ProjElem ColId="75" Alias="gp_partition_propagation">
                                                  <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                                    <dxl:Ident ColId="74" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                                  </dxl:FuncExpr>
                                                </dxl:ProjElem>
                                              </dxl:ProjList>
                                              <dxl:Filter/>
                                              <dxl:OneTimeFilter/>
                                              <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                                <dxl:Properties>
                                                  <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                                </dxl:Properties>
                                                <dxl:ProjList>
                                                  <dxl:ProjElem ColId="74" Alias="gp_partition_expansion">
                                                    <dxl:Ident ColId="74" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                                  </dxl:ProjElem>
                                                </dxl:ProjList>
                                                <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                                              </dxl:TableValuedFunction>
                                            </dxl:Result>
                                            <dxl:DynamicTableScan PartIndexId="1">
                                              <dxl:Properties>
                                                <dxl:Cost StartupCost="0" TotalCost="32209.670410" Rows="5996855.000000" Width="11"/>
                                              </dxl:Properties>
                                              <dxl:ProjList>
                                                <dxl:ProjElem ColId="40" Alias="l_partkey">
                                                  <dxl:Ident ColId="40" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                                </dxl:ProjElem>
                                                <dxl:ProjElem ColId="43" Alias="l_quantity">
                                                  <dxl:Ident ColId="43" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                                                </dxl:ProjElem>
                                              </dxl:ProjList>
                                              <dxl:Filter/>
                                              <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                                                <dxl:Columns>
                                                  <dxl:Column ColId="39" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                                                  <dxl:Column ColId="40" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                                                  <dxl:Column ColId="41" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                                                  <dxl:Column ColId="42" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                                                  <dxl:Column ColId="43" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                                                  <dxl:Column ColId="44" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                                                  <dxl:Column ColId="45" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                                                  <dxl:Column ColId="46" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                                                  <dxl:Column ColId="47" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                  <dxl:Column ColId="48" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                  <dxl:Column ColId="49" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                                                  <dxl:Column ColId="50" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                                                  <dxl:Column ColId="51" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                                                  <dxl:Column ColId="52" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                                                  <dxl:Column ColId="53" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                                  <dxl:Column ColId="54" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                                                  <dxl:Column ColId="55" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                                  <dxl:Column ColId="56" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                                  <dxl:Column ColId="57" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                                  <dxl:Column ColId="58" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                                  <dxl:Column ColId="59" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                                  <dxl:Column ColId="60" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                                  <dxl:Column ColId="61" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                                </dxl:Columns>
                                              </dxl:TableDescriptor>
                                            </dxl:DynamicTableScan>
                                          </dxl:Sequence>
                                        </dxl:Aggregate>
                                      </dxl:Result>
                                    </dxl:RedistributeMotion>
                                  </dxl:Aggregate>
                                </dxl:Result>
                              </dxl:GatherMotion>
                            </dxl:Materialize>
                          </dxl:NestedLoopJoin>
                        </dxl:Result>
                      </dxl:Result>
                    </dxl:HashJoin>
                  </dxl:BroadcastMotion>
                </dxl:Result>
              </dxl:HashJoin>
            </dxl:Aggregate>
          </dxl:GatherMotion>
        </dxl:Aggregate>
      </dxl:Result>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
