<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="9" ColName="l_returnflag" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="10" ColName="l_linestatus" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="24" ColName="sum_qty" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="25" ColName="sum_base_price" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="26" ColName="sum_disc_price" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="27" ColName="sum_charge" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="28" ColName="avg_qty" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="29" ColName="avg_price" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="30" ColName="avg_disc" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="31" ColName="count_order" TypeMdid="0.20.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="9" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="10" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount/>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="9"/>
            <dxl:GroupingColumn ColId="10"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="24" Alias="sum_qty">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="25" Alias="sum_base_price">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="26" Alias="sum_disc_price">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                  <dxl:Ident ColId="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                    <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                    <dxl:Ident ColId="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  </dxl:OpExpr>
                </dxl:OpExpr>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="27" Alias="sum_charge">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                  <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                    <dxl:Ident ColId="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                    <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                      <dxl:Ident ColId="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                    </dxl:OpExpr>
                  </dxl:OpExpr>
                  <dxl:OpExpr OperatorName="+" OperatorMdid="0.1758.1.0" OperatorType="0.1700.1.0">
                    <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                    <dxl:Ident ColId="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                  </dxl:OpExpr>
                </dxl:OpExpr>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="28" Alias="avg_qty">
              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="29" Alias="avg_price">
              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="30" Alias="avg_disc">
              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="31" Alias="count_order">
              <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalSelect>
            <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.2346.1.0">
              <dxl:Ident ColId="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1114.1.0" IsNull="false" IsByValue="true" Value="AAD7P2XY//8=" DoubleValue="-43545600000000"/>
            </dxl:Comparison>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="3" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="4" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="6" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="7" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="8" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="9" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="10" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="11" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="12" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="13" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="14" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                  <dxl:Column ColId="15" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="16" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                  <dxl:Column ColId="17" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="18" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="19" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="20" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="21" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="22" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="23" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
          </dxl:LogicalSelect>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="878536.230366" Rows="3.375000" Width="68"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="8" Alias="l_returnflag">
            <dxl:Ident ColId="8" ColName="l_returnflag" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="9" Alias="l_linestatus">
            <dxl:Ident ColId="9" ColName="l_linestatus" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="23" Alias="sum_qty">
            <dxl:Ident ColId="23" ColName="sum_qty" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="24" Alias="sum_base_price">
            <dxl:Ident ColId="24" ColName="sum_base_price" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="25" Alias="sum_disc_price">
            <dxl:Ident ColId="25" ColName="sum_disc_price" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="26" Alias="sum_charge">
            <dxl:Ident ColId="26" ColName="sum_charge" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="27" Alias="avg_qty">
            <dxl:Ident ColId="27" ColName="avg_qty" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="28" Alias="avg_price">
            <dxl:Ident ColId="28" ColName="avg_price" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="29" Alias="avg_disc">
            <dxl:Ident ColId="29" ColName="avg_disc" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="30" Alias="count_order">
            <dxl:Ident ColId="30" ColName="count_order" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="8" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="9" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="878535.118305" Rows="3.375000" Width="68"/>
          </dxl:Properties>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="8"/>
            <dxl:GroupingColumn ColId="9"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="8" Alias="l_returnflag">
              <dxl:Ident ColId="8" ColName="l_returnflag" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="9" Alias="l_linestatus">
              <dxl:Ident ColId="9" ColName="l_linestatus" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="23" Alias="sum_qty">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="31" ColName="ColRef_0031" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="24" Alias="sum_base_price">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="32" ColName="ColRef_0032" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="25" Alias="sum_disc_price">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="33" ColName="ColRef_0033" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="26" Alias="sum_charge">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="34" ColName="ColRef_0034" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="27" Alias="avg_qty">
              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="35" ColName="ColRef_0035" TypeMdid="0.17.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="28" Alias="avg_price">
              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="36" ColName="ColRef_0036" TypeMdid="0.17.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="29" Alias="avg_disc">
              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="37" ColName="ColRef_0037" TypeMdid="0.17.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="30" Alias="count_order">
              <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Final">
                <dxl:Ident ColId="38" ColName="ColRef_0038" TypeMdid="0.20.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:Sort SortDiscardDuplicates="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="878533.670063" Rows="3.375000" Width="68"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="8" Alias="l_returnflag">
                <dxl:Ident ColId="8" ColName="l_returnflag" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="9" Alias="l_linestatus">
                <dxl:Ident ColId="9" ColName="l_linestatus" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="31" Alias="ColRef_0031">
                <dxl:Ident ColId="31" ColName="ColRef_0031" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="32" Alias="ColRef_0032">
                <dxl:Ident ColId="32" ColName="ColRef_0032" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="33" Alias="ColRef_0033">
                <dxl:Ident ColId="33" ColName="ColRef_0033" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="34" Alias="ColRef_0034">
                <dxl:Ident ColId="34" ColName="ColRef_0034" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="35" Alias="ColRef_0035">
                <dxl:Ident ColId="35" ColName="ColRef_0035" TypeMdid="0.17.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="36" Alias="ColRef_0036">
                <dxl:Ident ColId="36" ColName="ColRef_0036" TypeMdid="0.17.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="37" Alias="ColRef_0037">
                <dxl:Ident ColId="37" ColName="ColRef_0037" TypeMdid="0.17.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="38" Alias="ColRef_0038">
                <dxl:Ident ColId="38" ColName="ColRef_0038" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList>
              <dxl:SortingColumn ColId="8" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="9" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            </dxl:SortingColumnList>
            <dxl:LimitCount/>
            <dxl:LimitOffset/>
            <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="878521.165400" Rows="3.375000" Width="68"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="8" Alias="l_returnflag">
                  <dxl:Ident ColId="8" ColName="l_returnflag" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="9" Alias="l_linestatus">
                  <dxl:Ident ColId="9" ColName="l_linestatus" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="31" Alias="ColRef_0031">
                  <dxl:Ident ColId="31" ColName="ColRef_0031" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="32" Alias="ColRef_0032">
                  <dxl:Ident ColId="32" ColName="ColRef_0032" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="33" Alias="ColRef_0033">
                  <dxl:Ident ColId="33" ColName="ColRef_0033" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="34" Alias="ColRef_0034">
                  <dxl:Ident ColId="34" ColName="ColRef_0034" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="35" Alias="ColRef_0035">
                  <dxl:Ident ColId="35" ColName="ColRef_0035" TypeMdid="0.17.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="36" Alias="ColRef_0036">
                  <dxl:Ident ColId="36" ColName="ColRef_0036" TypeMdid="0.17.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="37" Alias="ColRef_0037">
                  <dxl:Ident ColId="37" ColName="ColRef_0037" TypeMdid="0.17.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="38" Alias="ColRef_0038">
                  <dxl:Ident ColId="38" ColName="ColRef_0038" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:HashExprList>
                <dxl:HashExpr TypeMdid="0.1042.1.0">
                  <dxl:Ident ColId="8" ColName="l_returnflag" TypeMdid="0.1042.1.0"/>
                </dxl:HashExpr>
                <dxl:HashExpr TypeMdid="0.1042.1.0">
                  <dxl:Ident ColId="9" ColName="l_linestatus" TypeMdid="0.1042.1.0"/>
                </dxl:HashExpr>
              </dxl:HashExprList>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="878520.053340" Rows="3.375000" Width="68"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="8" Alias="l_returnflag">
                    <dxl:Ident ColId="8" ColName="l_returnflag" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="9" Alias="l_linestatus">
                    <dxl:Ident ColId="9" ColName="l_linestatus" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="31" Alias="ColRef_0031">
                    <dxl:Ident ColId="31" ColName="ColRef_0031" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="32" Alias="ColRef_0032">
                    <dxl:Ident ColId="32" ColName="ColRef_0032" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="33" Alias="ColRef_0033">
                    <dxl:Ident ColId="33" ColName="ColRef_0033" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="34" Alias="ColRef_0034">
                    <dxl:Ident ColId="34" ColName="ColRef_0034" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="35" Alias="ColRef_0035">
                    <dxl:Ident ColId="35" ColName="ColRef_0035" TypeMdid="0.17.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="36" Alias="ColRef_0036">
                    <dxl:Ident ColId="36" ColName="ColRef_0036" TypeMdid="0.17.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="37" Alias="ColRef_0037">
                    <dxl:Ident ColId="37" ColName="ColRef_0037" TypeMdid="0.17.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="38" Alias="ColRef_0038">
                    <dxl:Ident ColId="38" ColName="ColRef_0038" TypeMdid="0.20.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="true">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="878520.053340" Rows="3.375000" Width="68"/>
                  </dxl:Properties>
                  <dxl:GroupingColumns>
                    <dxl:GroupingColumn ColId="8"/>
                    <dxl:GroupingColumn ColId="9"/>
                  </dxl:GroupingColumns>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="31" Alias="ColRef_0031">
                      <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Partial">
                        <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="32" Alias="ColRef_0032">
                      <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Partial">
                        <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="33" Alias="ColRef_0033">
                      <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Partial">
                        <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                          <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                          <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                            <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                            <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                          </dxl:OpExpr>
                        </dxl:OpExpr>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="34" Alias="ColRef_0034">
                      <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Partial">
                        <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                          <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                            <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                            <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                              <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                            </dxl:OpExpr>
                          </dxl:OpExpr>
                          <dxl:OpExpr OperatorName="+" OperatorMdid="0.1758.1.0" OperatorType="0.1700.1.0">
                            <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                            <dxl:Ident ColId="7" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                          </dxl:OpExpr>
                        </dxl:OpExpr>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="35" Alias="ColRef_0035">
                      <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Partial">
                        <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="36" Alias="ColRef_0036">
                      <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Partial">
                        <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="37" Alias="ColRef_0037">
                      <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Partial">
                        <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="38" Alias="ColRef_0038">
                      <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Partial"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="8" Alias="l_returnflag">
                      <dxl:Ident ColId="8" ColName="l_returnflag" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="9" Alias="l_linestatus">
                      <dxl:Ident ColId="9" ColName="l_linestatus" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:Sequence>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="315584.715350" Rows="5822661.703042" Width="37"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="4" Alias="l_quantity">
                        <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="5" Alias="l_extendedprice">
                        <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="6" Alias="l_discount">
                        <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="7" Alias="l_tax">
                        <dxl:Ident ColId="7" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="8" Alias="l_returnflag">
                        <dxl:Ident ColId="8" ColName="l_returnflag" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="9" Alias="l_linestatus">
                        <dxl:Ident ColId="9" ColName="l_linestatus" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="10" Alias="l_shipdate">
                        <dxl:Ident ColId="10" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="315584.715350" Rows="5822661.703042" Width="37"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="44" Alias="gp_partition_propagation">
                          <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                            <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                            <dxl:Ident ColId="39" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                          </dxl:FuncExpr>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:OneTimeFilter/>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="315584.715350" Rows="5822661.703042" Width="37"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="39" Alias="partid">
                            <dxl:Ident ColId="39" ColName="partid" TypeMdid="0.26.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="40" Alias="min">
                            <dxl:Ident ColId="40" ColName="min" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="41" Alias="min">
                            <dxl:Ident ColId="41" ColName="min" TypeMdid="0.16.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="42" Alias="max">
                            <dxl:Ident ColId="42" ColName="max" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="43" Alias="min">
                            <dxl:Ident ColId="43" ColName="min" TypeMdid="0.16.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter>
                          <dxl:Or>
                            <dxl:Or>
                              <dxl:And>
                                <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.2346.1.0">
                                  <dxl:Ident ColId="40" ColName="min" TypeMdid="0.1082.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1114.1.0" IsNull="false" IsByValue="true" Value="AAD7P2XY//8=" DoubleValue="-43545600000000"/>
                                </dxl:Comparison>
                                <dxl:Ident ColId="41" ColName="mininc" TypeMdid="0.16.1.0"/>
                              </dxl:And>
                              <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.2345.1.0">
                                <dxl:Ident ColId="40" ColName="min" TypeMdid="0.1082.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1114.1.0" IsNull="false" IsByValue="true" Value="AAD7P2XY//8=" DoubleValue="-43545600000000"/>
                              </dxl:Comparison>
                            </dxl:Or>
                            <dxl:IsNull>
                              <dxl:Ident ColId="40" ColName="min" TypeMdid="0.1082.1.0"/>
                            </dxl:IsNull>
                          </dxl:Or>
                        </dxl:Filter>
                        <dxl:OneTimeFilter/>
                        <dxl:TableValuedFunction FuncId="0.6086.1.0" Name="gp_partition_inverse" TypeMdid="0.2249.1.0">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="39" Alias="partid">
                              <dxl:Ident ColId="39" ColName="partid" TypeMdid="0.26.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="40" Alias="min">
                              <dxl:Ident ColId="40" ColName="min" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="41" Alias="mininc">
                              <dxl:Ident ColId="41" ColName="mininc" TypeMdid="0.16.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="42" Alias="max">
                              <dxl:Ident ColId="42" ColName="max" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="43" Alias="maxinc">
                              <dxl:Ident ColId="43" ColName="maxinc" TypeMdid="0.16.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                        </dxl:TableValuedFunction>
                      </dxl:Result>
                    </dxl:Result>
                    <dxl:DynamicTableScan PartIndexId="0">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="105194.571783" Rows="5822661.703042" Width="37"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="4" Alias="l_quantity">
                          <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="5" Alias="l_extendedprice">
                          <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="6" Alias="l_discount">
                          <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="7" Alias="l_tax">
                          <dxl:Ident ColId="7" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="8" Alias="l_returnflag">
                          <dxl:Ident ColId="8" ColName="l_returnflag" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="9" Alias="l_linestatus">
                          <dxl:Ident ColId="9" ColName="l_linestatus" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="10" Alias="l_shipdate">
                          <dxl:Ident ColId="10" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter>
                        <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.2346.1.0">
                          <dxl:Ident ColId="10" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                          <dxl:ConstValue TypeMdid="0.1114.1.0" IsNull="false" IsByValue="true" Value="AAD7P2XY//8=" DoubleValue="-43545600000000"/>
                        </dxl:Comparison>
                      </dxl:Filter>
                      <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                        <dxl:Columns>
                          <dxl:Column ColId="0" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="1" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="2" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="3" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="4" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="5" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="6" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="7" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="8" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                          <dxl:Column ColId="9" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                          <dxl:Column ColId="10" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="11" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="12" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="13" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                          <dxl:Column ColId="14" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                          <dxl:Column ColId="15" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                          <dxl:Column ColId="16" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="17" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="18" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="19" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="20" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="21" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="22" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:DynamicTableScan>
                  </dxl:Sequence>
                </dxl:Aggregate>
              </dxl:Result>
            </dxl:RedistributeMotion>
          </dxl:Sort>
        </dxl:Aggregate>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
