<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="24" ColName="revenue" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalGroupBy>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="24" Alias="revenue">
            <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
              <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                <dxl:Ident ColId="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                <dxl:Ident ColId="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
              </dxl:OpExpr>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalSelect>
          <dxl:And>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="S/r//w==" DoubleValue="-126230400000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.2345.1.0">
              <dxl:Ident ColId="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1114.1.0" IsNull="false" IsByValue="true" Value="AGDEW/Sp//8=" DoubleValue="-94608000000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1757.1.0">
              <dxl:Ident ColId="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//AgD0AQ==" DoubleValue="0.050000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
              <dxl:Ident ColId="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//AgC8Ag==" DoubleValue="0.070000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1754.1.0">
              <dxl:Ident ColId="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAYAA==" DoubleValue="24.000000"/>
            </dxl:Comparison>
          </dxl:And>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
              <dxl:Columns>
                <dxl:Column ColId="1" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="2" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="3" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="4" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="5" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="6" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="7" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="8" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="9" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                <dxl:Column ColId="10" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                <dxl:Column ColId="11" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                <dxl:Column ColId="12" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                <dxl:Column ColId="13" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                <dxl:Column ColId="14" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                <dxl:Column ColId="15" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                <dxl:Column ColId="16" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                <dxl:Column ColId="17" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                <dxl:Column ColId="18" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="19" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="20" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="21" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="22" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                <dxl:Column ColId="23" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
        </dxl:LogicalSelect>
      </dxl:LogicalGroupBy>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="44008.825092" Rows="1.000000" Width="8"/>
        </dxl:Properties>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="23" Alias="revenue">
            <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Final">
              <dxl:Ident ColId="24" ColName="ColRef_0024" TypeMdid="0.1700.1.0"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="44007.793842" Rows="1.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="24" Alias="ColRef_0024">
              <dxl:Ident ColId="24" ColName="ColRef_0024" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList/>
          <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="44006.789935" Rows="1.000000" Width="8"/>
            </dxl:Properties>
            <dxl:GroupingColumns/>
            <dxl:ProjList>
              <dxl:ProjElem ColId="24" Alias="ColRef_0024">
                <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Partial">
                  <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                    <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                    <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  </dxl:OpExpr>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:Sequence>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="36952.552320" Rows="934281.224096" Width="27"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="4" Alias="l_quantity">
                  <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="5" Alias="l_extendedprice">
                  <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="6" Alias="l_discount">
                  <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="10" Alias="l_shipdate">
                  <dxl:Ident ColId="10" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="36952.552320" Rows="934281.224096" Width="27"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="30" Alias="gp_partition_propagation">
                    <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                      <dxl:Ident ColId="25" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                    </dxl:FuncExpr>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:Result>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="36952.552320" Rows="934281.224096" Width="27"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="25" Alias="partid">
                      <dxl:Ident ColId="25" ColName="partid" TypeMdid="0.26.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="26" Alias="min">
                      <dxl:Ident ColId="26" ColName="min" TypeMdid="0.1082.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="27" Alias="min">
                      <dxl:Ident ColId="27" ColName="min" TypeMdid="0.16.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="28" Alias="max">
                      <dxl:Ident ColId="28" ColName="max" TypeMdid="0.1082.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="29" Alias="min">
                      <dxl:Ident ColId="29" ColName="min" TypeMdid="0.16.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter>
                    <dxl:Or>
                      <dxl:And>
                        <dxl:Or>
                          <dxl:And>
                            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                              <dxl:Ident ColId="28" ColName="max" TypeMdid="0.1082.1.0"/>
                              <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="S/r//w==" DoubleValue="-126230400000000"/>
                            </dxl:Comparison>
                            <dxl:Ident ColId="29" ColName="maxinc" TypeMdid="0.16.1.0"/>
                          </dxl:And>
                          <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1097.1.0">
                            <dxl:Ident ColId="28" ColName="max" TypeMdid="0.1082.1.0"/>
                            <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="S/r//w==" DoubleValue="-126230400000000"/>
                          </dxl:Comparison>
                        </dxl:Or>
                        <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.2345.1.0">
                          <dxl:Ident ColId="26" ColName="min" TypeMdid="0.1082.1.0"/>
                          <dxl:ConstValue TypeMdid="0.1114.1.0" IsNull="false" IsByValue="true" Value="AGDEW/Sp//8=" DoubleValue="-94608000000000"/>
                        </dxl:Comparison>
                      </dxl:And>
                      <dxl:Or>
                        <dxl:IsNull>
                          <dxl:Ident ColId="26" ColName="min" TypeMdid="0.1082.1.0"/>
                        </dxl:IsNull>
                        <dxl:IsNull>
                          <dxl:Ident ColId="28" ColName="max" TypeMdid="0.1082.1.0"/>
                        </dxl:IsNull>
                      </dxl:Or>
                    </dxl:Or>
                  </dxl:Filter>
                  <dxl:OneTimeFilter/>
                  <dxl:TableValuedFunction FuncId="0.6086.1.0" Name="gp_partition_inverse" TypeMdid="0.2249.1.0">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="25" Alias="partid">
                        <dxl:Ident ColId="25" ColName="partid" TypeMdid="0.26.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="26" Alias="min">
                        <dxl:Ident ColId="26" ColName="min" TypeMdid="0.1082.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="27" Alias="mininc">
                        <dxl:Ident ColId="27" ColName="mininc" TypeMdid="0.16.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="28" Alias="max">
                        <dxl:Ident ColId="28" ColName="max" TypeMdid="0.1082.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="29" Alias="maxinc">
                        <dxl:Ident ColId="29" ColName="maxinc" TypeMdid="0.16.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3320889"/>
                  </dxl:TableValuedFunction>
                </dxl:Result>
              </dxl:Result>
              <dxl:DynamicTableScan PartIndexId="0">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="12317.184107" Rows="934281.224096" Width="27"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="4" Alias="l_quantity">
                    <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="5" Alias="l_extendedprice">
                    <dxl:Ident ColId="5" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="6" Alias="l_discount">
                    <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="10" Alias="l_shipdate">
                    <dxl:Ident ColId="10" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter>
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                      <dxl:Ident ColId="10" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="S/r//w==" DoubleValue="-126230400000000"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.2345.1.0">
                      <dxl:Ident ColId="10" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1114.1.0" IsNull="false" IsByValue="true" Value="AGDEW/Sp//8=" DoubleValue="-94608000000000"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1757.1.0">
                      <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//AgD0AQ==" DoubleValue="0.050000"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
                      <dxl:Ident ColId="6" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//AgC8Ag==" DoubleValue="0.070000"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1754.1.0">
                      <dxl:Ident ColId="4" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAYAA==" DoubleValue="24.000000"/>
                    </dxl:Comparison>
                  </dxl:And>
                </dxl:Filter>
                <dxl:TableDescriptor Mdid="0.3320889.1.1" TableName="lineitem">
                  <dxl:Columns>
                    <dxl:Column ColId="0" Attno="1" ColName="l_orderkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="1" Attno="2" ColName="l_partkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="2" Attno="3" ColName="l_suppkey" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="3" Attno="4" ColName="l_linenumber" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="4" Attno="5" ColName="l_quantity" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="5" Attno="6" ColName="l_extendedprice" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="6" Attno="7" ColName="l_discount" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="7" Attno="8" ColName="l_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="8" Attno="9" ColName="l_returnflag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="9" Attno="10" ColName="l_linestatus" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="10" Attno="11" ColName="l_shipdate" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="11" Attno="12" ColName="l_commitdate" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="12" Attno="13" ColName="l_receiptdate" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="13" Attno="14" ColName="l_shipinstruct" TypeMdid="0.1042.1.0" ColWidth="25"/>
                    <dxl:Column ColId="14" Attno="15" ColName="l_shipmode" TypeMdid="0.1042.1.0" ColWidth="10"/>
                    <dxl:Column ColId="15" Attno="16" ColName="l_comment" TypeMdid="0.1043.1.0" ColWidth="44"/>
                    <dxl:Column ColId="16" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="17" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="18" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="19" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="20" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="21" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="22" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:DynamicTableScan>
            </dxl:Sequence>
          </dxl:Aggregate>
        </dxl:GatherMotion>
      </dxl:Aggregate>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
