# Options
DEBUG_S3 = y
DEBUG_S3_CURL = n
DEBUG_S3_SYMBOL = y

# Flags
PG_LIBS += -lstdc++ -lxml2 -lpthread -lcrypto -lcurl -lz
PG_CPPFLAGS += -O2 -std=c++98 -Wall -fPIC -DS3_CHK_CFG -Isrc -Ilib -I/usr/include/libxml2

ifeq ($(DEBUG_S3),y)
	PG_CPPFLAGS += -DDEBUG_S3
endif

ifeq ($(DEBUG_S3_CURL),y)
	PG_CPPFLAGS += -DDEBUG_S3_CURL
endif

ifeq ($(DEBUG_S3_SYMBOL),y)
	PG_CPPFLAGS += -g
endif

# Targets
PROGRAM = s3chkcfg
OBJS = src/s3chkcfg.o src/s3conf.o src/s3downloader.o src/s3wrapper.o src/s3utils.o src/s3log.o src/s3common.o lib/http_parser.o lib/ini.o

# Launch
PGXS := $(shell pg_config --pgxs)
include $(PGXS)
