<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Additional Supplied Modules">
  <topicref href="intro.xml" navtitle="Additional Supplied Modules" linking="targetonly">
    <topicref href="auto-explain.xml"/>
    <topicref href="citext.xml"/>
    <topicref href="dblink.xml"/>
    <topicref href="diskquota.xml"/>
    <topicref href="fuzzystrmatch.xml"/>
    <topicref href="gp_sparse_vector.xml"/>
    <topicref href="hstore.xml"/>
    <topicref href="orafce_ref.xml"/>
    <topicref href="pageinspect.xml"/>
    <topicref href="pgcrypto.xml"/>
    <topicref href="sslinfo.xml"/>
  </topicref>
</map>
