# prevent included makefiles from stealing default target
default: all

BLD_TOP=$(shell dirname `pwd`)
include $(BLD_TOP)/Makefile.global
include $(BLD_TOP)/Makefile.thirdparty

# NO_M64 set in Makefile.global turns off default to 64-bit
# here, select bitness we desire this build for gcc and ld
CC=$(strip $(BLD_CC) $(BLD_CFLAGS))

ifeq "$(BLD_ARCH)" "hpux_ia64"
GPFDIST_LIBS=-lxnet
endif

ifeq "$(BLD_ARCH)" "win32"
override CC=$(strip /usr/bin/i686-pc-mingw32-gcc $(BLD_CFLAGS))
endif

OPT=-g -O3
OPENSSL=openssl-0.9.8ze
GP_VERSION:=$(shell cat $(BLD_TOP)/VERSION)

win32_CONFIG_ADDITIONS=--build=x86_x64-unknown-linux-gnu --host=i686-pc-mingw32 --disable-transformations
win64_CONFIG_ADDITIONS=--build=x86_x64-unknown-linux-gnu --host=x86_64-pc-mingw64 --disable-transformations

# use gpfdist/ext/ copies of libraries until prebuilt ones are ready
ifeq "$(BLD_ARCH)" "win32"
BLD_THIRDPARTY_BIN_DIR=$(BLD_TOP)/extensions/gpfdist/ext/bin
BLD_THIRDPARTY_OPENSSL_INCLUDES=-I$(BLD_TOP)/extensions/gpfdist/ext/$(OPENSSL)/include
endif
INCLUDES=-I$(BLD_THIRDPARTY_INCLUDE_DIR) -I$(BLD_TOP)/extensions/gpfdist/ext/include $(BLD_THIRDPARTY_OPENSSL_INCLUDES)
CFLAGS=$(OPT) -Wall

sol10_sparc_32_CPPFLAGS=-D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
sol9_sparc_32_CPPFLAGS=-D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
sol8_sparc_32_CPPFLAGS=-D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
rhel4_x86_32_CPPFLAGS=-D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64
rhel5_x86_32_CPPFLAGS=-D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64

win32_GPFDIST_CFLAGS += -I/usr/i686-pc-mingw32/sys-root/mingw/include

osx105_x86_GPFDIST_LDFLAGS=-Wl,-search_paths_first

win32_GPFDIST_LDFLAGS += -L/usr/i686-pc-mingw32/sys-root/mingw/lib -L$(BLD_TOP)/extensions/gpfdist/ext/lib
win32_GPFDIST_LIBS=-lgdi32 -lws2_32

CONFIG_ADDITIONS=$($(BLD_ARCH)_CONFIG_ADDITIONS)
GPFDIST_CPPFLAGS=$($(BLD_ARCH)_GPFDIST_CPPFLAGS)
GPFDIST_CFLAGS=$($(BLD_ARCH)_GPFDIST_CFLAGS)
GPFDIST_LDFLAGS=$($(BLD_ARCH)_GPFDIST_LDFLAGS)
GPFDIST_LIBS=$($(BLD_ARCH)_GPFDIST_LIBS)

CPPFLAGS = $(INCLUDES)
CFLAGS += $(GPFDIST_CFLAGS)
LDFLAGS=-L$(BLD_THIRDPARTY_LIB_DIR) $(GPFDIST_LDFLAGS)
LIBS += $(GPFDIST_LIBS)


all: gpfdist/gpfdist

gpfdist/GNUmakefile: mkext
	cd gpfdist && ./configure --enable-transformations --with-apr-config=$(BLD_THIRDPARTY_BIN_DIR)/apr-1-config gpdb_top=$(BLD_TOP)/.. GP_VERSION="$(GP_VERSION)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" CC="$(CC)" LIBS="$(LIBS)" $(CONFIG_ADDITIONS)

gpfdist/gpfdist: gpfdist/GNUmakefile
	$(MAKE) -C gpfdist

mkgpfdist: mkext gpfdist/gpfdist
	@echo --- gpfdist --------------------------------------------------
	perl -p -i -e 's,^prefix=.*$$,prefix="$(BLD_THIRDPARTY_DIR)",' $(BLD_THIRDPARTY_DIR)/bin/apr-1-config

.PHONY:
mkext:
	$(MAKE) -C gpfdist/ext

clean:
	$(MAKE) -C ext veryclean
	rm -f src/gpfdist/gpfdist
	rm -rf src/build
	find src -name '*.o' -exec rm -f {} \;
