# protect this makefile's default target from targets in Makefile.global and Makefile.thirdparty
default: all

BLD_TOP=..
include $(BLD_TOP)/Makefile.global
include $(BLD_TOP)/Makefile.thirdparty

# NO_M64 set in Makefile.global turns off default to 64-bit
# here, select bitness we desire this build for gcc and ld
export CC=$(strip gcc $(BLD_CFLAGS))
export LDFLAGS=$(BLD_CFLAGS)

SHELL=bash
GPCC=$(shell echo `pwd`/..)
CDBINCL=-I$(GPCC)/../cdb-pg/src/include
OPT=-g -O3

ifeq "$(BLD_ARCH)" "win32"
MINGWRANLIB=/usr/bin/i686-pc-mingw32-ranlib
CONFFLAGS=--build=x86_64-unknown-linux-gnu --host=i686-pc-mingw32 --without-zlib
CC=/usr/bin/i686-pc-mingw32-gcc
LDFLAGS=-L/usr/i686-pc-mingw32/sys-root/mingw/lib
CPPFLAGS=-I/usr/i686-pc-mingw32/sys-root/mingw/include
endif

all: mkdbgen

# ------------------------------------------------------------------------------------------------
#
# Optionally, define a Configure target.  OpenSSL's config script doesn't let us control which
# platform we actually want to build for.  We have to send the platform and any options to the
# Configure script, ourselves.
#
# ------------------------------------------------------------------------------------------------

rhel5_x86_32_BLD_TARGET=linux-elf -m32
sol10_x86_64_BLD_TARGET=solaris64-x86_64-gcc
sol10_x86_32_BLD_TARGET=solaris-x86-gcc -m32
sol10_sparc_BLD_TARGET=solaris64-sparcv9-gcc -m64
sol10_sparc_64_BLD_TARGET=solaris64-sparcv9-gcc -m64

mkdbgen:
ifneq "$(BLD_ARCH)" "win32"
	@echo     -- dbgen
	cd tpch/source && $(MAKE) CC="$(CC)" LDFLAGS="$(LDFLAGS)"
endif

clean:
	cd tpch && $(MAKE) clean

