<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <topicref href="client_tools_unix.xml" navtitle="ClientTools for UNIX">
      <topicref href="client/unix/unix_client_install.xml"
         navtitle="Installing the Greenplum Client Tools"/>
      <topicref href="client/unix/unix_client_tool_ref.xml" navtitle="Client Tools Reference"
         linking="targetonly">
         <topicref href="client/unix/gpmapreduce.xml" navtitle="gpmapreduce"/>
         <topicref href="client/unix/psql.xml" navtitle="psql"/>
      </topicref>
      <topicref href="common/client_sql_ref.xml" navtitle="SQL Command Reference"/>
   </topicref>
</map>
