<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <topicref href="client_tools_windows.xml" navtitle="Client Tools for Windows">
      <topicref href="client/windows/win_client_install.xml"
         navtitle="Installing the Greenplum Client Tools"/>
      <topicref href="client/windows/win_client_run.xml"
         navtitle="Running the Greenplum Client Tools"/>
      <topicref href="client/windows/win_client_tool_ref.xml" navtitle="Client Tools Reference"
         linking="targetonly">
         <topicref href="client/windows/psqlexe.xml" navtitle="psql.exe"/>
      </topicref>
      <topicref href="common/client_sql_ref.xml" navtitle="SQL Command Reference"/>
   </topicref>
</map>
