<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <topicref href="load_tools_windows.xml" navtitle="Load Tools for Windows">
      <topicref href="load/windows/win_load_install.xml" navtitle="Installing Greenplum Loader"/>
      <topicref href="load/windows/win_load_run.xml" navtitle="Running Greenplum Loader"/>
      <topicref href="load/windows/win_load_tool_ref.xml" navtitle="Loader Program Reference"
         linking="targetonly">
         <topicref href="load/windows/gploadpy.xml" navtitle="gpload.py"/>
         <topicref href="load/windows/gpfdistexe.xml" navtitle="gpfdist.exe"/>
      </topicref>
      <topicref href="load/windows/load_sql_ref.xml" navtitle="SQL Command Reference"/>
   </topicref>
</map>
