<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref href="load_tools_unix.xml" navtitle="Load Tools for UNIX">
        <topicref href="load/unix/unix_load_install.xml"
            navtitle="Installing the Greenplum Load Tools"/>
        <topicref href="load/unix/unix_load_tool_ref.xml" navtitle="Load Tools Reference"
            linking="targetonly">
            <topicref navtitle="gpfdist" href="load/unix/gpfdist.xml" />
            <topicref navtitle="gpload" href="load/unix/gpload.xml" />
        </topicref>
        <topicref href="load/unix/load_sql_ref.xml" navtitle="SQL Command Reference"/>
    </topicref>
</map>
