<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Backing Up and Restoring Databases</title>
  <topicref href="backup-main.xml">
    <topicref href="backup-overview.xml"/>
    <topicref href="backup-gpbackup.xml">
      <topicref href="backup-gpbackup.xml#topic_vh5_1hd_tbb"/>
      <topicref href="backup-gpbackup.xml#topic_x3s_lqj_tbb"/>
      <topicref href="backup-gpbackup.xml#topic_qgj_b3d_tbb"/>
      <topicref href="backup-gpbackup.xml#topic_et4_b5d_tbb"/>
      <topicref href="backup-gpbackup.xml#topic_qwd_d5d_tbb"/>
      <topicref href="backup-gpbackup.xml#topic_xnj_b4c_tbb"/>
      <topicref href="backup-boostfs.xml">
        <topicref href="backup-boostfs.xml#topic_zp4_mvv_bdb"/>
        <topicref href="backup-boostfs.xml#topic_t4z_tvv_bdb"/>
      </topicref>
    </topicref>
  </topicref>
</map>
