<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Backing Up and Restoring Databases</title>
  <topicref href="backup-main.xml">
    <topicref href="backup-overview.xml"/>
    <topicref href="backup-heading.xml">
      <topicref href="backup-options.xml"/>
      <topicref href="backup-gpcrondump.xml"/>
      <topicref href="backup-sets.xml"/>
      <topicref href="backup-incremental.xml"/>
      <topicref href="backup-locks.xml"/>
      <topicref href="backup-direct-io.xml"/>
      <topicref href="backup-named-pipes.xml"/>
      <topicref href="backup-ddboost.xml" otherprops="pivotal"/>
      <topicref href="backup-veritas.xml"/>
      <topicref href="restore-parallel.xml"/>
      <topicref href="gpdbrestore.xml"/>
      <topicref href="restore-diff-system.xml"/>
    </topicref>
    <topicref href="backup-gpbackup.xml"/>
  </topicref>
</map>
