<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicref href="versioning.xml" navtitle="About the Cloudberry Database Release Version Number"/>
  <topicref href="startstop.xml" navtitle="Starting and Stopping Cloudberry"/>
  <topicref href="access_db.xml" navtitle="Accessing the Database"/>
  <topicref href="configure.xml" navtitle="Configuring Your Cloudberry System"/>
  <topicref href="highavail.xml" navtitle="Enabling High Availability Features"/>
  <mapref href="backup.ditamap" format="ditamap"/>
  <topicref href="expand.xml" navtitle="Expanding a Cloudberry System"/>
  <topicref href="monitor.xml" navtitle="Monitoring a Cloudberry System"/>
  <topicref href="maintain.xml" navtitle="Routine System Maintenance Tasks"/>
</map>
