CREATE READABLE EXTERNAL TABLE s3regress_all_regions_version2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3.amazonaws.com/us-east-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=us-east-1') FORMAT 'csv';
\d s3regress_all_regions_version2
External table "public.s3regress_all_regions_version2"
 Column |       Type       | Modifiers 
--------+------------------+-----------
 date   | text             | 
 time   | text             | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
 volume | integer          | 
Type: readable
Encoding: UTF8
Format type: csv
Format options: delimiter ',' null '' escape '"' quote '"'
External options: {}
External location: "s3://s3.amazonaws.com/us-east-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=us-east-1"
Execute on: all segments

SELECT round(sum(open)) FROM s3regress_all_regions_version2;
  round  
---------
 4239338
(1 row)

DROP EXTERNAL TABLE s3regress_all_regions_version2;
CREATE READABLE EXTERNAL TABLE s3regress_all_regions_version2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-us-east-2.amazonaws.com/us-east-2.@read_prefix@/small17/data0000 config=@config_file@ section=default region=us-east-2') FORMAT 'csv';
\d s3regress_all_regions_version2
External table "public.s3regress_all_regions_version2"
 Column |       Type       | Modifiers 
--------+------------------+-----------
 date   | text             | 
 time   | text             | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
 volume | integer          | 
Type: readable
Encoding: UTF8
Format type: csv
Format options: delimiter ',' null '' escape '"' quote '"'
External options: {}
External location: "s3://s3-us-east-2.amazonaws.com/us-east-2.@read_prefix@/small17/data0000 config=@config_file@ section=default region=us-east-2"
Execute on: all segments

SELECT round(sum(open)) FROM s3regress_all_regions_version2;
  round  
---------
 4239338
(1 row)

DROP EXTERNAL TABLE s3regress_all_regions_version2;
CREATE READABLE EXTERNAL TABLE s3regress_all_regions_version2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-us-west-1.amazonaws.com/us-west-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=us-west-1') FORMAT 'csv';
\d s3regress_all_regions_version2
External table "public.s3regress_all_regions_version2"
 Column |       Type       | Modifiers 
--------+------------------+-----------
 date   | text             | 
 time   | text             | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
 volume | integer          | 
Type: readable
Encoding: UTF8
Format type: csv
Format options: delimiter ',' null '' escape '"' quote '"'
External options: {}
External location: "s3://s3-us-west-1.amazonaws.com/us-west-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=us-west-1"
Execute on: all segments

SELECT round(sum(open)) FROM s3regress_all_regions_version2;
  round  
---------
 4239338
(1 row)

DROP EXTERNAL TABLE s3regress_all_regions_version2;
CREATE READABLE EXTERNAL TABLE s3regress_all_regions_version2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-ap-south-1.amazonaws.com/ap-south-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=ap-south-1') FORMAT 'csv';
\d s3regress_all_regions_version2
External table "public.s3regress_all_regions_version2"
 Column |       Type       | Modifiers 
--------+------------------+-----------
 date   | text             | 
 time   | text             | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
 volume | integer          | 
Type: readable
Encoding: UTF8
Format type: csv
Format options: delimiter ',' null '' escape '"' quote '"'
External options: {}
External location: "s3://s3-ap-south-1.amazonaws.com/ap-south-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=ap-south-1"
Execute on: all segments

SELECT round(sum(open)) FROM s3regress_all_regions_version2;
  round  
---------
 4239338
(1 row)

DROP EXTERNAL TABLE s3regress_all_regions_version2;
CREATE READABLE EXTERNAL TABLE s3regress_all_regions_version2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-ap-northeast-2.amazonaws.com/ap-northeast-2.@read_prefix@/small17/data0000 config=@config_file@ section=default region=ap-northeast-2') FORMAT 'csv';
\d s3regress_all_regions_version2
External table "public.s3regress_all_regions_version2"
 Column |       Type       | Modifiers 
--------+------------------+-----------
 date   | text             | 
 time   | text             | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
 volume | integer          | 
Type: readable
Encoding: UTF8
Format type: csv
Format options: delimiter ',' null '' escape '"' quote '"'
External options: {}
External location: "s3://s3-ap-northeast-2.amazonaws.com/ap-northeast-2.@read_prefix@/small17/data0000 config=@config_file@ section=default region=ap-northeast-2"
Execute on: all segments

SELECT round(sum(open)) FROM s3regress_all_regions_version2;
  round  
---------
 4239338
(1 row)

DROP EXTERNAL TABLE s3regress_all_regions_version2;
CREATE READABLE EXTERNAL TABLE s3regress_all_regions_version2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-ap-southeast-1.amazonaws.com/ap-southeast-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=ap-southeast-1') FORMAT 'csv';
\d s3regress_all_regions_version2
External table "public.s3regress_all_regions_version2"
 Column |       Type       | Modifiers 
--------+------------------+-----------
 date   | text             | 
 time   | text             | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
 volume | integer          | 
Type: readable
Encoding: UTF8
Format type: csv
Format options: delimiter ',' null '' escape '"' quote '"'
External options: {}
External location: "s3://s3-ap-southeast-1.amazonaws.com/ap-southeast-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=ap-southeast-1"
Execute on: all segments

SELECT round(sum(open)) FROM s3regress_all_regions_version2;
  round  
---------
 4239338
(1 row)

DROP EXTERNAL TABLE s3regress_all_regions_version2;
CREATE READABLE EXTERNAL TABLE s3regress_all_regions_version2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-ap-southeast-2.amazonaws.com/ap-southeast-2.@read_prefix@/small17/data0000 config=@config_file@ section=default region=ap-southeast-2') FORMAT 'csv';
\d s3regress_all_regions_version2
External table "public.s3regress_all_regions_version2"
 Column |       Type       | Modifiers 
--------+------------------+-----------
 date   | text             | 
 time   | text             | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
 volume | integer          | 
Type: readable
Encoding: UTF8
Format type: csv
Format options: delimiter ',' null '' escape '"' quote '"'
External options: {}
External location: "s3://s3-ap-southeast-2.amazonaws.com/ap-southeast-2.@read_prefix@/small17/data0000 config=@config_file@ section=default region=ap-southeast-2"
Execute on: all segments

SELECT round(sum(open)) FROM s3regress_all_regions_version2;
  round  
---------
 4239338
(1 row)

DROP EXTERNAL TABLE s3regress_all_regions_version2;
CREATE READABLE EXTERNAL TABLE s3regress_all_regions_version2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-ap-northeast-1.amazonaws.com/ap-northeast-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=ap-northeast-1') FORMAT 'csv';
\d s3regress_all_regions_version2
External table "public.s3regress_all_regions_version2"
 Column |       Type       | Modifiers 
--------+------------------+-----------
 date   | text             | 
 time   | text             | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
 volume | integer          | 
Type: readable
Encoding: UTF8
Format type: csv
Format options: delimiter ',' null '' escape '"' quote '"'
External options: {}
External location: "s3://s3-ap-northeast-1.amazonaws.com/ap-northeast-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=ap-northeast-1"
Execute on: all segments

SELECT round(sum(open)) FROM s3regress_all_regions_version2;
  round  
---------
 4239338
(1 row)

DROP EXTERNAL TABLE s3regress_all_regions_version2;
CREATE READABLE EXTERNAL TABLE s3regress_all_regions_version2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-eu-central-1.amazonaws.com/eu-central-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=eu-central-1') FORMAT 'csv';
\d s3regress_all_regions_version2
External table "public.s3regress_all_regions_version2"
 Column |       Type       | Modifiers 
--------+------------------+-----------
 date   | text             | 
 time   | text             | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
 volume | integer          | 
Type: readable
Encoding: UTF8
Format type: csv
Format options: delimiter ',' null '' escape '"' quote '"'
External options: {}
External location: "s3://s3-eu-central-1.amazonaws.com/eu-central-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=eu-central-1"
Execute on: all segments

SELECT round(sum(open)) FROM s3regress_all_regions_version2;
  round  
---------
 4239338
(1 row)

DROP EXTERNAL TABLE s3regress_all_regions_version2;
CREATE READABLE EXTERNAL TABLE s3regress_all_regions_version2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-eu-west-1.amazonaws.com/eu-west-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=eu-west-1') FORMAT 'csv';
\d s3regress_all_regions_version2
External table "public.s3regress_all_regions_version2"
 Column |       Type       | Modifiers 
--------+------------------+-----------
 date   | text             | 
 time   | text             | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
 volume | integer          | 
Type: readable
Encoding: UTF8
Format type: csv
Format options: delimiter ',' null '' escape '"' quote '"'
External options: {}
External location: "s3://s3-eu-west-1.amazonaws.com/eu-west-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=eu-west-1"
Execute on: all segments

SELECT round(sum(open)) FROM s3regress_all_regions_version2;
  round  
---------
 4239338
(1 row)

DROP EXTERNAL TABLE s3regress_all_regions_version2;
CREATE READABLE EXTERNAL TABLE s3regress_all_regions_version2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-sa-east-1.amazonaws.com/sa-east-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=sa-east-1') FORMAT 'csv';
\d s3regress_all_regions_version2
External table "public.s3regress_all_regions_version2"
 Column |       Type       | Modifiers 
--------+------------------+-----------
 date   | text             | 
 time   | text             | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
 volume | integer          | 
Type: readable
Encoding: UTF8
Format type: csv
Format options: delimiter ',' null '' escape '"' quote '"'
External options: {}
External location: "s3://s3-sa-east-1.amazonaws.com/sa-east-1.@read_prefix@/small17/data0000 config=@config_file@ section=default region=sa-east-1"
Execute on: all segments

SELECT round(sum(open)) FROM s3regress_all_regions_version2;
  round  
---------
 4239338
(1 row)

DROP EXTERNAL TABLE s3regress_all_regions_version2;
