CREATE READABLE EXTERNAL TABLE s3regress_proxy (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-us-east-1.amazonaws.com/us-east-1.@read_prefix@/small17/data0000 config=@config_file@ section=proxy') FORMAT 'csv';
\d s3regress_proxy
External table "public.s3regress_proxy"
 Column |       Type       | Modifiers 
--------+------------------+-----------
 date   | text             | 
 time   | text             | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
 volume | integer          | 
Type: readable
Encoding: UTF8
Format type: csv
Format options: delimiter ',' null '' escape '"' quote '"'
External options: {}
External location: "s3://s3-us-east-1.amazonaws.com/us-east-1.@read_prefix@/small17/data0000 config=@config_file@ section=proxy"
Execute on: all segments

SELECT round(sum(open)) FROM s3regress_proxy;
  round  
---------
 4239338
(1 row)

DROP EXTERNAL TABLE s3regress_proxy;
