CREATE READABLE EXTERNAL TABLE s3write_join_query_read (date text, time text, status bool, sample1 float, sample2 float,
        volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@write_prefix@/joinquery/ config=@config_file@') FORMAT 'csv';
CREATE WRITABLE EXTERNAL TABLE s3write_join_query_write (date text, time text, status bool, sample1 float, sample2 float,
        volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@write_prefix@/joinquery/ config=@config_file@') FORMAT 'csv';
CREATE TEMP TABLE s3write_local_joinquery (date text, time text, status bool, sample1 float, sample2 float, volume int) DISTRIBUTED RANDOMLY;
INSERT INTO s3write_local_joinquery (date, time, status, sample1, sample2, volume)
        SELECT current_date, localtime, (random() > 0.5)::bool, trunc(random()::numeric, 8), trunc(random()::numeric, 8), v
        FROM generate_series(1, 1000) as v;
INSERT INTO s3write_join_query_write SELECT * FROM s3write_local_joinquery;
SELECT count(*) FROM s3write_join_query_read remote, s3write_local_joinquery local
WHERE remote.volume = local.volume;
 count 
-------
  1000
(1 row)

DROP EXTERNAL TABLE IF EXISTS s3write_join_query_read;
DROP EXTERNAL TABLE IF EXISTS s3write_join_query_write;
