## ======================================================================
##                     ______  _____  ______  ______
##                    |  ____ |_____] |     \ |_____]
##                    |_____| |       |_____/ |_____]
## 
## ----------------------------------------------------------------------
## Instruction for Building the Greenplum Database, Clients,
## Loaders, Connectivity and GPPkgs
## ======================================================================

You will need the following tools:

  autoconf    2.59 or later.  autoconf 2.63 preferred.
  binutils    2.15
  bison       1.875 or later.  bison 2.4.1 preferred.
  diffutils   2.8.1
  flex        2.5.4a or later.  flex 2.5.35 preferred.
  gcc         4.4.2
  gfortran    4.4.2
  greptools   2.5.1
  libtool     1.4.6 on CentOS
  make        3.80 or later
  perl        5.8.8
  tar (GNU)   1.14

To build the Greenplum Database, run GNU make with the following options:

## --------------------
## For a debug build:
## --------------------

  > make HOME=`pwd` devel

## --------------------
## For a dist build:
## --------------------

  > make GPROOT=`pwd` dist

## ----------------------------------------------------------------------
## To build the Clients, Loaders, Connectivity and GPPkgs, add the
## BLD_TARGETS= argument to the make command line:
## ----------------------------------------------------------------------

  > make GPROOT=`pwd` BLD_TARGETS="clients loaders connectivity gppkg" dist

## ----------------------------------------------------------------------
