#----------------------------------------------------------------------
#
# pg_namespace.dat
#    Initial contents of the pg_namespace system catalog.
#
# Portions Copyright (c) 1996-2019, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_namespace.dat
#
#----------------------------------------------------------------------

[

{ oid => '11', oid_symbol => 'PG_CATALOG_NAMESPACE',
  descr => 'system catalog schema',
  nspname => 'pg_catalog', nspowner => 'PGUID', nspacl => '_null_' },
{ oid => '99', oid_symbol => 'PG_TOAST_NAMESPACE',
  descr => 'reserved schema for TOAST tables',
  nspname => 'pg_toast', nspowner => 'PGUID', nspacl => '_null_' },
{ oid => '2200', oid_symbol => 'PG_PUBLIC_NAMESPACE',
  descr => 'standard public schema',
  nspname => 'public', nspowner => 'PGUID', nspacl => '_null_' },

# GPDB-specific built-in namespaces.
# NOTE: pg_dump has BM_BITMAPINDEX_NAMESPACE's value hard-coded in the
# getTables() query.
{ oid => '7014', oid_symbol => 'PG_AOSEGMENT_NAMESPACE',
  descr => 'Reserved schema for Append Only segment list and eof tables',
  nspname => 'pg_aoseg', nspowner => 'PGUID', nspacl => '_null_' },
{ oid => '7012', oid_symbol => 'PG_BITMAPINDEX_NAMESPACE',
  descr => 'Reserved schema for internal relations of bitmap indexes',
  nspname => 'pg_bitmapindex', nspowner => 'PGUID', nspacl => '_null_' },

# prototypes for functions in pg_namespace.c

]
