-- create the database functions
CREATE OR REPLACE FUNCTION read_from_s3() RETURNS integer AS
        '$libdir/gps3ext.so', 's3_import' LANGUAGE C STABLE;
-- declare the protocol name along with in/out funcs
CREATE PROTOCOL s3 (
        readfunc  = read_from_s3
);
drop external table s3example;
ERROR:  table "s3example" does not exist
create READABLE external table s3example (date text, time text, open float, high float,
        low float, volume int) location('s3://s3-us-west-2.amazonaws.com/s3test.pivotal.io/dataset1/normal/ config=/home/gpadmin/s3.conf') FORMAT 'csv';
SELECT count(*) FROM s3example;
  count   
----------
 31033039
(1 row)

SELECT sum(open) FROM s3example;
       sum        
------------------
 1490754474.37251
(1 row)

SELECT avg(open) FROM s3example;
       avg        
------------------
 48.0376567171687
(1 row)

DROP EXTERNAL TABLE s3example;
DROP PROTOCOL s3;
