CREATE OR REPLACE FUNCTION read_from_s3() RETURNS integer AS
        '$libdir/gps3ext.so', 's3_import' LANGUAGE C STABLE;
CREATE PROTOCOL s3 (
        readfunc = read_from_s3
);
DROP EXTERNAL TABLE s3regress;
ERROR:  table "s3regress" does not exist
CREATE READABLE EXTERNAL TABLE s3regress (date text, time text, open float, high float,
	low float, volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@read_prefix@/oneline/ config=@config_file@') format 'csv';
SELECT count(*) FROM s3regress;
 count 
-------
     1
(1 row)

DROP EXTERNAL TABLE s3regress;
DROP PROTOCOL s3;
