-- start_ignore
CREATE FUNCTION read_from_s3() RETURNS integer AS
        '$libdir/gps3ext.so', 's3_import' LANGUAGE C STABLE;
ERROR:  function "read_from_s3" already exists with same argument types
CREATE PROTOCOL s3 (
        readfunc = read_from_s3
);
-- end_ignore
DROP EXTERNAL TABLE parallel2;
ERROR:  table "parallel2" does not exist
CREATE READABLE EXTERNAL TABLE parallel2 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@read_prefix@/normal/ config=@config_file@') FORMAT 'csv';
SELECT count(*) count, round(sum(open)) sum, round(avg(open)) avg FROM parallel2;
  count   |    sum     | avg 
----------+------------+-----
 31033039 | 1490754474 |  48
(1 row)

DROP EXTERNAL TABLE parallel2;
-- start_ignore
DROP PROTOCOL s3;
ERROR:  protocol "s3" does not exist
-- end_ignore
