-- start_ignore
CREATE FUNCTION read_from_s3() RETURNS integer AS
        '$libdir/gps3ext.so', 's3_import' LANGUAGE C STABLE;
ERROR:  function "read_from_s3" already exists with same argument types
CREATE PROTOCOL s3 (
        readfunc = read_from_s3
);
ERROR:  duplicate key value violates unique constraint "pg_extprotocol_ptcname_index"
DETAIL:  Key (ptcname)=(s3) already exists.
-- end_ignore
DROP EXTERNAL TABLE parallel1;
ERROR:  table "parallel1" does not exist
CREATE READABLE EXTERNAL TABLE parallel1 (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/s3test.pivotal.io/regress/normal/ config=/home/gpadmin/s3.conf') FORMAT 'csv';
SELECT count(*) count, round(sum(open)) sum, round(avg(open)) avg FROM parallel1;
  count   |    sum     | avg 
----------+------------+-----
 31033039 | 1490754474 |  48
(1 row)

DROP EXTERNAL TABLE parallel1;
-- start_ignore
DROP PROTOCOL s3;
-- end_ignore
