CREATE OR REPLACE FUNCTION write_to_s3() RETURNS integer AS
        '$libdir/gps3ext.so', 's3_export' LANGUAGE C STABLE;
CREATE PROTOCOL s3 (
        writefunc  = write_to_s3
);
DROP EXTERNAL TABLE s3regress;
ERROR:  table "s3regress" does not exist
CREATE WRITABLE EXTERNAL TABLE s3regress (date text, time text, open float, high float,
        low float, volume int) FORMAT 'csv';
ERROR:  syntax error at or near "FORMAT"
LINE 2:         low float, volume int) FORMAT 'csv';
                                       ^
DROP EXTERNAL TABLE s3regress;
ERROR:  table "s3regress" does not exist
DROP PROTOCOL s3;
