<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Greenplum Integrated Analytics">
    <topicref href="../../7-0/homenav.html" scope="external"
        navtitle="Pivotal Greenplum® 7.0 Beta Documentation" format="html" otherprops="op-help"/>
    <topicref href="overview.xml" linking="none"/>
    <topicref href="madlib.xml" navtitle="Machine Learning and Deep Learning" linking="none">
      <topicref href="madlib.xml#topic3" navtitle="Installing MADlib" linking="none"/>
      <topicref href="madlib.xml#topic_eqm_klx_hw" navtitle="Upgrading MADlib" linking="none"/>
      <topicref href="madlib.xml#topic6" navtitle="Uninstalling MADlib" linking="none"/>
      <topicref href="madlib.xml#topic9" navtitle="Examples" linking="none"/>
      <topicref href="madlib.xml#topic10" navtitle="References" linking="none"/>
      </topicref>
    <topicref href="graph.xml" navtitle="Graph Analytics" linking="none"/>    
    <topicref href="postGIS.xml" navtitle="Geospatial Analytics" otherprops="pivotal" linking="none"/>
    <topicref href="text.xml" navtitle="Text Analytics and Search" otherprops="pivotal" linking="none"/>
    <topicref href="intro.xml" navtitle="Procedural Languages" linking="none">
    <topicref href="pl_container.xml" navtitle="PL/Container" linking="none">
          <topicref href="pl_container.xml#about_pl_container"  linking="none"/>
          <topicref href="pl_container.xml#topic3"  linking="none"/>
          <topicref href="pl_container.xml#upgrade_plcontainer"  linking="none"/>
          <topicref href="pl_container.xml#uninstall_plcontainer"  linking="none"/>
          <topicref href="pl_container_using.xml"  linking="none"/>
          </topicref>
      <topicref href="pl_java.xml" linking="none"/>
      <topicref href="pl_perl.xml" linking="none"/>
      <topicref href="pl_sql.xml" linking="none"/>
      <topicref href="pl_python.xml" linking="none"/>
      <topicref href="pl_r.xml" linking="none"/>
    </topicref>
    <topicref href="greenplum_r_client.xml" linking="none"/>
</map>
