select DumpPlanToFile('select * from r, s where r.a=s.c', 'dxl-q3.aux');

test=# explain select * from r, s where r.a=s.c;
                                 QUERY PLAN                                  
-----------------------------------------------------------------------------
 Gather Motion 2:1  (slice1; segments: 2)  (cost=0.01..0.05 rows=2 width=16)
   ->  Hash Join  (cost=0.01..0.05 rows=2 width=16)
         Hash Cond: r.a = s.c
         ->  Seq Scan on r  (cost=0.00..0.00 rows=1 width=8)
         ->  Hash  (cost=0.00..0.00 rows=1 width=8)
               ->  Seq Scan on s  (cost=0.00..0.00 rows=1 width=8)
(6 rows)


Planned Stmt is    {PLANNEDSTMT
DETAIL:  
   :commandType 1 
   :canSetTag true 
   :transientPlan false 
   :planTree 
      {MOTION 
      :motionID 1 
      :motionType 1 
      :sendToSecondary false 
      :sendSorted false 
      :numHashSegs 0 
      :hashSegIdx 
      :hashExpr <> 
      :hashDataTypes <> 
      :numOutputSegs 1 
      :outputSegIdx -1 
      :numSortCols 0 
      :sortColIdx 
      :sortOperators 
      :plan_node_id 1 
      :plan_parent_node_id -1 
      :startup_cost 0.01 
      :total_cost 0.05 
      :plan_rows 3 
      :plan_width 16 
      :targetlist (
         {TARGETENTRY 
         :expr 
            {VAR 
            :varno 65001 
            :varattno 1 
            :vartype 23 
            :vartypmod -1 
            :varlevelsup 0 
            :varnoold 1 
            :varoattno 1
            }
         :resno 1 
         :resname a 
         :ressortgroupref 0 
         :resorigtbl 934773 
         :resorigcol 1 
         :resjunk false
         }
         {TARGETENTRY 
         :expr 
            {VAR 
            :varno 65001 
            :varattno 2 
            :vartype 23 
            :vartypmod -1 
            :varlevelsup 0 
            :varnoold 1 
            :varoattno 2
            }
         :resno 2 
         :resname b 
         :ressortgroupref 0 
         :resorigtbl 934773 
         :resorigcol 2 
         :resjunk false
         }
         {TARGETENTRY 
         :expr 
            {VAR 
            :varno 65001 
            :varattno 3 
            :vartype 23 
            :vartypmod -1 
            :varlevelsup 0 
            :varnoold 2 
            :varoattno 1
            }
         :resno 3 
         :resname c 
         :ressortgroupref 0 
         :resorigtbl 934796 
         :resorigcol 1 
         :resjunk false
         }
         {TARGETENTRY 
         :expr 
            {VAR 
            :varno 65001 
            :varattno 4 
            :vartype 23 
            :vartypmod -1 
            :varlevelsup 0 
            :varnoold 2 
            :varoattno 2
            }
         :resno 4 
         :resname d 
         :ressortgroupref 0 
         :resorigtbl 934796 
         :resorigcol 2 
         :resjunk false
         }
      )
      :qual <> 
      :extParam (b)
      :allParam (b)
      :nParamExec 0 
      :flow 
         {FLOW 
         :flotype 1 
         :req_move 0 
         :locustype 1 
         :segindex -1 
         :numSortCols 0 
         :hashExpr <> 
         :flow_before_req_move <>
         }
      :dispatch 2 
      :nMotionNodes 1 
      :nInitPlans 0 
      :sliceTable <> 
      :lefttree 
         {HASHJOIN 
         :plan_node_id 2 
         :plan_parent_node_id 1 
         :startup_cost 0.01 
         :total_cost 0.05 
         :plan_rows 3 
         :plan_width 16 
         :targetlist (
            {TARGETENTRY 
            :expr 
               {VAR 
               :varno 65001 
               :varattno 1 
               :vartype 23 
               :vartypmod -1 
               :varlevelsup 0 
               :varnoold 1 
               :varoattno 1
               }
            :resno 1 
            :resname a 
            :ressortgroupref 0 
            :resorigtbl 934773 
            :resorigcol 1 
            :resjunk false
            }
            {TARGETENTRY 
            :expr 
               {VAR 
               :varno 65001 
               :varattno 2 
               :vartype 23 
               :vartypmod -1 
               :varlevelsup 0 
               :varnoold 1 
               :varoattno 2
               }
            :resno 2 
            :resname b 
            :ressortgroupref 0 
            :resorigtbl 934773 
            :resorigcol 2 
            :resjunk false
            }
            {TARGETENTRY 
            :expr 
               {VAR 
               :varno 65000 
               :varattno 1 
               :vartype 23 
               :vartypmod -1 
               :varlevelsup 0 
               :varnoold 2 
               :varoattno 1
               }
            :resno 3 
            :resname c 
            :ressortgroupref 0 
            :resorigtbl 934796 
            :resorigcol 1 
            :resjunk false
            }
            {TARGETENTRY 
            :expr 
               {VAR 
               :varno 65000 
               :varattno 2 
               :vartype 23 
               :vartypmod -1 
               :varlevelsup 0 
               :varnoold 2 
               :varoattno 2
               }
            :resno 4 
            :resname d 
            :ressortgroupref 0 
            :resorigtbl 934796 
            :resorigcol 2 
            :resjunk false
            }
         )
         :qual <> 
         :extParam (b)
         :allParam (b)
         :nParamExec 0 
         :flow 
            {FLOW 
            :flotype 3 
            :req_move 0 
            :locustype 5 
            :segindex 0 
            :numSortCols 0 
            :hashExpr (
               {VAR 
               :varno 65001 
               :varattno 1 
               :vartype 23 
               :vartypmod -1 
               :varlevelsup 0 
               :varnoold 1 
               :varoattno 1
               }
            )
            :flow_before_req_move <>
            }
         :dispatch 2 
         :nMotionNodes 0 
         :nInitPlans 0 
         :sliceTable <> 
         :lefttree 
            {SEQSCAN 
            :plan_node_id 3 
            :plan_parent_node_id 2 
            :startup_cost 0.00 
            :total_cost 0.00 
            :plan_rows 1 
            :plan_width 8 
            :targetlist (
               {TARGETENTRY 
               :expr 
                  {VAR 
                  :varno 1 
                  :varattno 1 
                  :vartype 23 
                  :vartypmod -1 
                  :varlevelsup 0 
                  :varnoold 1 
                  :varoattno 1
                  }
               :resno 1 
               :resname <> 
               :ressortgroupref 0 
               :resorigtbl 0 
               :resorigcol 0 
               :resjunk false
               }
               {TARGETENTRY 
               :expr 
                  {VAR 
                  :varno 1 
                  :varattno 2 
                  :vartype 23 
                  :vartypmod -1 
                  :varlevelsup 0 
                  :varnoold 1 
                  :varoattno 2
                  }
               :resno 2 
               :resname <> 
               :ressortgroupref 0 
               :resorigtbl 0 
               :resorigcol 0 
               :resjunk false
               }
            )
            :qual <> 
            :extParam (b)
            :allParam (b)
            :nParamExec 0 
            :flow <> 
            :dispatch 2 
            :nMotionNodes 0 
            :nInitPlans 0 
            :sliceTable <> 
            :lefttree <> 
            :righttree <> 
            :initPlan <> 
            :scanrelid 1
            }
         :righttree 
            {HASH 
            :plan_node_id 4 
            :plan_parent_node_id 2 
            :startup_cost 0.00 
            :total_cost 0.00 
            :plan_rows 1 
            :plan_width 8 
            :targetlist (
               {TARGETENTRY 
               :expr 
                  {VAR 
                  :varno 65001 
                  :varattno 1 
                  :vartype 23 
                  :vartypmod -1 
                  :varlevelsup 0 
                  :varnoold 2 
                  :varoattno 1
                  }
               :resno 1 
               :resname <> 
               :ressortgroupref 0 
               :resorigtbl 0 
               :resorigcol 0 
               :resjunk false
               }
               {TARGETENTRY 
               :expr 
                  {VAR 
                  :varno 65001 
                  :varattno 2 
                  :vartype 23 
                  :vartypmod -1 
                  :varlevelsup 0 
                  :varnoold 2 
                  :varoattno 2
                  }
               :resno 2 
               :resname <> 
               :ressortgroupref 0 
               :resorigtbl 0 
               :resorigcol 0 
               :resjunk false
               }
            )
            :qual <> 
            :extParam (b)
            :allParam (b)
            :nParamExec 0 
            :flow <> 
            :dispatch 0 
            :nMotionNodes 0 
            :nInitPlans 0 
            :sliceTable <> 
            :lefttree 
               {SEQSCAN 
               :plan_node_id 5 
               :plan_parent_node_id 4 
               :startup_cost 0.00 
               :total_cost 0.00 
               :plan_rows 1 
               :plan_width 8 
               :targetlist (
                  {TARGETENTRY 
                  :expr 
                     {VAR 
                     :varno 2 
                     :varattno 1 
                     :vartype 23 
                     :vartypmod -1 
                     :varlevelsup 0 
                     :varnoold 2 
                     :varoattno 1
                     }
                  :resno 1 
                  :resname <> 
                  :ressortgroupref 0 
                  :resorigtbl 0 
                  :resorigcol 0 
                  :resjunk false
                  }
                  {TARGETENTRY 
                  :expr 
                     {VAR 
                     :varno 2 
                     :varattno 2 
                     :vartype 23 
                     :vartypmod -1 
                     :varlevelsup 0 
                     :varnoold 2 
                     :varoattno 2
                     }
                  :resno 2 
                  :resname <> 
                  :ressortgroupref 0 
                  :resorigtbl 0 
                  :resorigcol 0 
                  :resjunk false
                  }
               )
               :qual <> 
               :extParam (b)
               :allParam (b)
               :nParamExec 0 
               :flow <> 
               :dispatch 2 
               :nMotionNodes 0 
               :nInitPlans 0 
               :sliceTable <> 
               :lefttree <> 
               :righttree <> 
               :initPlan <> 
               :scanrelid 2
               }
            :righttree <> 
            :initPlan <> 
            :rescannable false
            }
         :initPlan <> 
         :prefetch_inner false 
         :jointype 0 
         :joinqual <> 
         :hashclauses (
            {OPEXPR 
            :opno 96 
            :opfuncid 65 
            :opresulttype 16 
            :opretset false 
            :args (
               {VAR 
               :varno 65001 
               :varattno 1 
               :vartype 23 
               :vartypmod -1 
               :varlevelsup 0 
               :varnoold 1 
               :varoattno 1
               }
               {VAR 
               :varno 65000 
               :varattno 1 
               :vartype 23 
               :vartypmod -1 
               :varlevelsup 0 
               :varnoold 2 
               :varoattno 1
               }
            )
            }
         )
         :hashqualclauses <>
         }
      :righttree <> 
      :initPlan <>
      }
   :rtable (
      {RTE 
      :alias <> 
      :eref 
         {ALIAS 
         :aliasname r 
         :colnames ("a" "b")
         }
      :rtekind 0 
      :relid 934773 
      :inh false 
      :inFromCl true 
      :requiredPerms 2 
      :checkAsUser 0 
      :forceDistRandom false 
      :pseudocols <>
      }
      {RTE 
      :alias <> 
      :eref 
         {ALIAS 
         :aliasname s 
         :colnames ("c" "d")
         }
      :rtekind 0 
      :relid 934796 
      :inh false 
      :inFromCl true 
      :requiredPerms 2 
      :checkAsUser 0 
      :forceDistRandom false 
      :pseudocols <>
      }
   )
   :resultRelations <> 
   :utilityStmt <> 
   :intoClause <> 
   :subplans <> 
   :rewindPlanIDs <> 
   :returningLists <> 
   :result_partitions <> 
   :result_aosegnos <> 
   :rowMarks <> 
   :relationOids (o 934773 934796)
   :invalItems <> 
   :nCrossLevelParams 0 
   :nMotionNodes 1 
   :nInitPlans 0 
   :sliceTable <>
   }