select DumpPlanToFile('select * from s where s.c<s.d+s.e', 'dxl-q8.aux');

test=# explain select * from s where s.c<s.d+s.e;
                      QUERY PLAN                       
-------------------------------------------------------
 Seq Scan on s  (cost=0.00..126.85 rows=5194 width=12)
   Filter: c < (d + e)
(2 rows)

 {PLANNEDSTMT
DETAIL:  
   :commandType 1 
   :canSetTag true 
   :transientPlan false 
   :planTree 
      {SEQSCAN 
      :plan_node_id 1 
      :plan_parent_node_id -1 
      :startup_cost 0.00 
      :total_cost 126.85 
      :plan_rows 5193 
      :plan_width 12 
      :targetlist (
         {TARGETENTRY 
         :expr 
            {VAR 
            :varno 1 
            :varattno 1 
            :vartype 23 
            :vartypmod -1 
            :varlevelsup 0 
            :varnoold 1 
            :varoattno 1
            }
         :resno 1 
         :resname c 
         :ressortgroupref 0 
         :resorigtbl 935188 
         :resorigcol 1 
         :resjunk false
         }
         {TARGETENTRY 
         :expr 
            {VAR 
            :varno 1 
            :varattno 2 
            :vartype 23 
            :vartypmod -1 
            :varlevelsup 0 
            :varnoold 1 
            :varoattno 2
            }
         :resno 2 
         :resname d 
         :ressortgroupref 0 
         :resorigtbl 935188 
         :resorigcol 2 
         :resjunk false
         }
         {TARGETENTRY 
         :expr 
            {VAR 
            :varno 1 
            :varattno 3 
            :vartype 23 
            :vartypmod -1 
            :varlevelsup 0 
            :varnoold 1 
            :varoattno 3
            }
         :resno 3 
         :resname e 
         :ressortgroupref 0 
         :resorigtbl 935188 
         :resorigcol 3 
         :resjunk false
         }
      )
      :qual (
         {OPEXPR 
         :opno 97 
         :opfuncid 66 
         :opresulttype 16 
         :opretset false 
         :args (
            {VAR 
            :varno 1 
            :varattno 1 
            :vartype 23 
            :vartypmod -1 
            :varlevelsup 0 
            :varnoold 1 
            :varoattno 1
            }
            {OPEXPR 
            :opno 551 
            :opfuncid 177 
            :opresulttype 23 
            :opretset false 
            :args (
               {VAR 
               :varno 1 
               :varattno 2 
               :vartype 23 
               :vartypmod -1 
               :varlevelsup 0 
               :varnoold 1 
               :varoattno 2
               }
               {VAR 
               :varno 1 
               :varattno 3 
               :vartype 23 
               :vartypmod -1 
               :varlevelsup 0 
               :varnoold 1 
               :varoattno 3
               }
            )
            }
         )
         }
      )
      :extParam (b)
      :allParam (b)
      :nParamExec 0 
      :flow 
         {FLOW 
         :flotype 1 
         :req_move 0 
         :locustype 1 
         :segindex -1 
         :numSortCols 0 
         :hashExpr <> 
         :flow_before_req_move <>
         }
      :dispatch 0 
      :nMotionNodes 0 
      :nInitPlans 0 
      :sliceTable <> 
      :lefttree <> 
      :righttree <> 
      :initPlan <> 
      :scanrelid 1
      }
   :rtable (
      {RTE 
      :alias <> 
      :eref 
         {ALIAS 
         :aliasname s 
         :colnames ("c" "d" "e")
         }
      :rtekind 0 
      :relid 935188 
      :inh false 
      :inFromCl true 
      :requiredPerms 2 
      :checkAsUser 0 
      :forceDistRandom false 
      :pseudocols <>
      }
   )
   :resultRelations <> 
   :utilityStmt <> 
   :intoClause <> 
   :subplans <> 
   :rewindPlanIDs <> 
   :returningLists <> 
   :result_partitions <> 
   :result_aosegnos <> 
   :rowMarks <> 
   :relationOids (o 935188)
   :invalItems <> 
   :nCrossLevelParams 0 
   :nMotionNodes 0 
   :nInitPlans 0 
   :sliceTable <>
   }
