select DumpPlanToFile('select r.a + r.b from r', 'dxl-q13.aux'); 

template1=# explain verbose select r.a + r.b from r;
                      QUERY PLAN                       
-------------------------------------------------------
    {SEQSCAN 
    :plan_node_id 1 
    :plan_parent_node_id -1 
    :startup_cost 0.00 
    :total_cost 139.15 
    :plan_rows 17220 
    :plan_width 8 
    :targetlist (
       {TARGETENTRY 
       :expr 
          {OPEXPR 
          :opno 551 
          :opfuncid 177 
          :opresulttype 23 
          :opretset false 
          :args (
             {VAR 
             :varno 1 
             :varattno 1 
             :vartype 23 
             :vartypmod -1 
             :varlevelsup 0 
             :varnoold 1 
             :varoattno 1
             }
             {VAR 
             :varno 1 
             :varattno 2 
             :vartype 23 
             :vartypmod -1 
             :varlevelsup 0 
             :varnoold 1 
             :varoattno 2
             }
          )
          }
       :resno 1 
       :resname ?column? 
       :ressortgroupref 0 
       :resorigtbl 0 
       :resorigcol 0 
       :resjunk false
       }
    )
    :qual <> 
    :extParam (b)
    :allParam (b)
    :nParamExec 0 
    :flow 
       {FLOW 
       :flotype 1 
       :req_move 0 
       :locustype 1 
       :segindex -1 
       :numSortCols 0 
       :hashExpr <> 
       :flow_before_req_move <>
       }
    :dispatch 0 
    :nMotionNodes 0 
    :nInitPlans 0 
    :sliceTable <> 
    :lefttree <> 
    :righttree <> 
    :initPlan <> 
    :scanrelid 1
    }
 
 Seq Scan on r  (cost=0.00..139.15 rows=17220 width=8)
(69 rows)
