select DumpPlanToFile('select * from r where r.a<r.b+5 or r.a>10', 'dxl-q9.aux');

                      QUERY PLAN                      
------------------------------------------------------
    {SEQSCAN 
    :plan_node_id 1 
    :plan_parent_node_id -1 
    :startup_cost 0.00 
    :total_cost 160.68 
    :plan_rows 9567 
    :plan_width 8 
    :targetlist (
       {TARGETENTRY 
       :expr 
          {VAR 
          :varno 1 
          :varattno 1 
          :vartype 23 
          :vartypmod -1 
          :varlevelsup 0 
          :varnoold 1 
          :varoattno 1
          }
       :resno 1 
       :resname a 
       :ressortgroupref 0 
       :resorigtbl 17029 
       :resorigcol 1 
       :resjunk false
       }
       {TARGETENTRY 
       :expr 
          {VAR 
          :varno 1 
          :varattno 2 
          :vartype 23 
          :vartypmod -1 
          :varlevelsup 0 
          :varnoold 1 
          :varoattno 2
          }
       :resno 2 
       :resname b 
       :ressortgroupref 0 
       :resorigtbl 17029 
       :resorigcol 2 
       :resjunk false
       }
    )
    :qual (
       {BOOLEXPR 
       :boolop or 
       :args (
          {OPEXPR 
          :opno 97 
          :opfuncid 66 
          :opresulttype 16 
          :opretset false 
          :args (
             {VAR 
             :varno 1 
             :varattno 1 
             :vartype 23 
             :vartypmod -1 
             :varlevelsup 0 
             :varnoold 1 
             :varoattno 1
             }
             {OPEXPR 
             :opno 551 
             :opfuncid 177 
             :opresulttype 23 
             :opretset false 
             :args (
                {VAR 
                :varno 1 
                :varattno 2 
                :vartype 23 
                :vartypmod -1 
                :varlevelsup 0 
                :varnoold 1 
                :varoattno 2
                }
                {CONST 
                :consttype 23 
                :constlen 4 
                :constbyval true 
                :constisnull false 
                :constvalue 4 [ 5 0 0 0 0 0 0 0 ]
                }
             )
             }
          )
          }
          {OPEXPR 
          :opno 521 
          :opfuncid 147 
          :opresulttype 16 
          :opretset false 
          :args (
             {VAR 
             :varno 1 
             :varattno 1 
             :vartype 23 
             :vartypmod -1 
             :varlevelsup 0 
             :varnoold 1 
             :varoattno 1
             }
             {CONST 
             :consttype 23 
             :constlen 4 
             :constbyval true 
             :constisnull false 
             :constvalue 4 [ 10 0 0 0 0 0 0 0 ]
             }
          )
          }
       )
       }
    )
    :extParam (b)
    :allParam (b)
    :nParamExec 0 
    :flow 
       {FLOW 
       :flotype 1 
       :req_move 0 
       :locustype 1 
       :segindex -1 
       :numSortCols 0 
       :hashExpr <> 
       :flow_before_req_move <>
       }
    :dispatch 0 
    :nMotionNodes 0 
    :nInitPlans 0 
    :sliceTable <> 
    :lefttree <> 
    :righttree <> 
    :initPlan <> 
    :scanrelid 1
    }
 
 Seq Scan on r  (cost=0.00..160.68 rows=9567 width=8)
   Filter: a < (b + 5) OR a > 10
(142 rows)
                