select DumpPlanToFile('select * from t where t.b > 10.34', 'dxl-q19.aux');

                       QUERY PLAN                        
---------------------------------------------------------
    {SEQSCAN 
    :plan_node_id 1 
    :plan_parent_node_id -1 
    :startup_cost 0.00 
    :total_cost 37.25 
    :plan_rows 1453 
    :plan_width 120 
    :targetlist (
       {TARGETENTRY 
       :expr 
          {VAR 
          :varno 1 
          :varattno 1 
          :vartype 1042 
          :vartypmod 29 
          :varlevelsup 0 
          :varnoold 1 
          :varoattno 1
          }
       :resno 1 
       :resname a 
       :ressortgroupref 0 
       :resorigtbl 20915 
       :resorigcol 1 
       :resjunk false
       }
       {TARGETENTRY 
       :expr 
          {VAR 
          :varno 1 
          :varattno 2 
          :vartype 1700 
          :vartypmod 983046 
          :varlevelsup 0 
          :varnoold 1 
          :varoattno 2
          }
       :resno 2 
       :resname b 
       :ressortgroupref 0 
       :resorigtbl 20915 
       :resorigcol 2 
       :resjunk false
       }
    )
    :qual (
       {OPEXPR 
       :opno 1756 
       :opfuncid 1720 
       :opresulttype 16 
       :opretset false 
       :args (
          {VAR 
          :varno 1 
          :varattno 2 
          :vartype 1700 
          :vartypmod 983046 
          :varlevelsup 0 
          :varnoold 1 
          :varoattno 2
          }
          {CONST 
          :consttype 1700 
          :constlen -1 
          :constbyval false 
          :constisnull false 
          :constvalue 12 [ 0 0 0 12 0 0 2 0 10 0 72 13 ]
          }
       )
       }
    )
    :extParam (b)
    :allParam (b)
    :nParamExec 0 
    :flow 
       {FLOW 
       :flotype 1 
       :req_move 0 
       :locustype 1 
       :segindex -1 
       :numSortCols 0 
       :hashExpr <> 
       :flow_before_req_move <>
       }
    :dispatch 0 
    :nMotionNodes 0 
    :nInitPlans 0 
    :sliceTable <> 
    :lefttree <> 
    :righttree <> 
    :initPlan <> 
    :scanrelid 1
    }
 
 Seq Scan on t  (cost=0.00..37.25 rows=1454 width=120)
   Filter: b > 10.34
(96 rows)