select DumpPlanToFile('select case when (r.a <= 10) then 1 when (r.a > 10 AND r.a <100) then 2 else 3 end from r', 'dxl-q12.aux');

                       QUERY PLAN                        
----------------------------------------------------------
    {SEQSCAN 
    :plan_node_id 1 
    :plan_parent_node_id -1 
    :startup_cost 0.00 
    :total_cost 225.25 
    :plan_rows 17220 
    :plan_width 4 
    :targetlist (
       {TARGETENTRY 
       :expr 
          {CASE 
          :casetype 23 
          :arg <> 
          :args (
             {WHEN 
             :expr 
                {OPEXPR 
                :opno 523 
                :opfuncid 149 
                :opresulttype 16 
                :opretset false 
                :args (
                   {VAR 
                   :varno 1 
                   :varattno 1 
                   :vartype 23 
                   :vartypmod -1 
                   :varlevelsup 0 
                   :varnoold 1 
                   :varoattno 1
                   }
                   {CONST 
                   :consttype 23 
                   :constlen 4 
                   :constbyval true 
                   :constisnull false 
                   :constvalue 4 [ 10 0 0 0 0 0 0 0 ]
                   }
                )
                }
             :result 
                {CONST 
                :consttype 23 
                :constlen 4 
                :constbyval true 
                :constisnull false 
                :constvalue 4 [ 1 0 0 0 0 0 0 0 ]
                }
             }
             {WHEN 
             :expr 
                {BOOLEXPR 
                :boolop and 
                :args (
                   {OPEXPR 
                   :opno 521 
                   :opfuncid 147 
                   :opresulttype 16 
                   :opretset false 
                   :args (
                      {VAR 
                      :varno 1 
                      :varattno 1 
                      :vartype 23 
                      :vartypmod -1 
                      :varlevelsup 0 
                      :varnoold 1 
                      :varoattno 1
                      }
                      {CONST 
                      :consttype 23 
                      :constlen 4 
                      :constbyval true 
                      :constisnull false 
                      :constvalue 4 [ 10 0 0 0 0 0 0 0 ]
                      }
                   )
                   }
                   {OPEXPR 
                   :opno 97 
                   :opfuncid 66 
                   :opresulttype 16 
                   :opretset false 
                   :args (
                      {VAR 
                      :varno 1 
                      :varattno 1 
                      :vartype 23 
                      :vartypmod -1 
                      :varlevelsup 0 
                      :varnoold 1 
                      :varoattno 1
                      }
                      {CONST 
                      :consttype 23 
                      :constlen 4 
                      :constbyval true 
                      :constisnull false 
                      :constvalue 4 [ 100 0 0 0 0 0 0 0 ]
                      }
                   )
                   }
                )
                }
             :result 
                {CONST 
                :consttype 23 
                :constlen 4 
                :constbyval true 
                :constisnull false 
                :constvalue 4 [ 2 0 0 0 0 0 0 0 ]
                }
             }
          )
          :defresult 
             {CONST 
             :consttype 23 
             :constlen 4 
             :constbyval true 
             :constisnull false 
             :constvalue 4 [ 3 0 0 0 0 0 0 0 ]
             }
          }
       :resno 1 
       :resname case 
       :ressortgroupref 0 
       :resorigtbl 0 
       :resorigcol 0 
       :resjunk false
       }
    )
    :qual <> 
    :extParam (b)
    :allParam (b)
    :nParamExec 0 
    :flow 
       {FLOW 
       :flotype 1 
       :req_move 0 
       :locustype 1 
       :segindex -1 
       :numSortCols 0 
       :hashExpr <> 
       :flow_before_req_move <>
       }
    :dispatch 0 
    :nMotionNodes 0 
    :nInitPlans 0 
    :sliceTable <> 
    :lefttree <> 
    :righttree <> 
    :initPlan <> 
    :sliceTable <> 
    :lefttree <> 
    :righttree <> 
    :initPlan <> 
    :scanrelid 1
    }
 
 Seq Scan on r  (cost=0.00..225.25 rows=17220 width=4)
(156 rows)
                   