select DumpPlanToFile('select case when r.a<s.c then r.a<s.c else r.a<s.c end from r,s', 'dxl-q15.aux');

                         QUERY PLAN                          
-------------------------------------------------------------
    {NESTLOOP 
    :plan_node_id 1 
    :plan_parent_node_id -1 
    :startup_cost 0.00 
    :total_cost 5732203.60 
    :plan_rows 148264200 
    :plan_width 8 
    :targetlist (
       {TARGETENTRY 
       :expr 
          {CASE 
          :casetype 16 
          :arg <> 
          :args (
             {WHEN 
             :expr 
                {OPEXPR 
                :opno 97 
                :opfuncid 66 
                :opresulttype 16 
                :opretset false 
                :args (
                   {VAR 
                   :varno 65001 
                   :varattno 1 
                   :vartype 23 
                   :vartypmod -1 
                   :varlevelsup 0 
                   :varnoold 1 
                   :varoattno 1
                   }
                   {VAR 
                   :varno 65000 
                   :varattno 1 
                   :vartype 23 
                   :vartypmod -1 
                   :varlevelsup 0 
                   :varnoold 2 
                   :varoattno 1
                   }
                )
                }
             :result 
                {OPEXPR 
                :opno 97 
                :opfuncid 66 
                :opresulttype 16 
                :opretset false 
                :args (
                   {VAR 
                   :varno 65001 
                   :varattno 1 
                   :vartype 23 
                   :vartypmod -1 
                   :varlevelsup 0 
                   :varnoold 1 
                   :varoattno 1
                   }
                   {VAR 
                   :varno 65000 
                   :varattno 1 
                   :vartype 23 
                   :vartypmod -1 
                   :varlevelsup 0 
                   :varnoold 2 
                   :varoattno 1
                   }
                )
                }
             }
          )
          :defresult 
             {OPEXPR 
             :opno 97 
             :opfuncid 66 
             :opresulttype 16 
             :opretset false 
             :opretset false 
             :args (
                {VAR 
                :varno 65001 
                :varattno 1 
                :vartype 23 
                :vartypmod -1 
                :varlevelsup 0 
                :varnoold 1 
                :varoattno 1
                }
                {VAR 
                :varno 65000 
                :varattno 1 
                :vartype 23 
                :vartypmod -1 
                :varlevelsup 0 
                :varnoold 2 
                :varoattno 1
                }
             )
             }
          }
       :resno 1 
       :resname case 
       :ressortgroupref 0 
       :resorigtbl 0 
       :resorigcol 0 
       :resjunk false
       }
    )
    :qual <> 
    :extParam (b)
    :allParam (b)
    :nParamExec 0 
    :flow 
       {FLOW 
       :flotype 1 
       :req_move 0 
       :locustype 1 
       :segindex -1 
       :numSortCols 0 
       :hashExpr <> 
       :flow_before_req_move <>
       }
    :dispatch 0 
    :nMotionNodes 0 
    :nInitPlans 0 
    :sliceTable <> 
    :lefttree 
       {SEQSCAN 
       :plan_node_id 2 
       :plan_parent_node_id 1 
       :startup_cost 0.00 
       :total_cost 96.10 
       :plan_rows 17220 
       :plan_width 4 
       :targetlist (
          {TARGETENTRY 
          :expr 
             {VAR 
             :varno 1 
             :varattno 1 
             :vartype 23 
             :vartypmod -1 
             :varlevelsup 0 
             :varnoold 1 
             :varoattno 1
             }
          :resno 1 
          :resname <> 
          :ressortgroupref 0 
          :resorigtbl 0 
          :resorigcol 0 
          :resjunk false
          }
                       {TARGETENTRY 
          :expr 
             {VAR 
             :varno 1 
             :varattno 2 
             :vartype 23 
             :vartypmod -1 
             :varlevelsup 0 
             :varnoold 1 
             :varoattno 2
             }
          :resno 2 
          :resname <> 
          :ressortgroupref 0 
          :resorigtbl 0 
          :resorigcol 0 
          :resjunk false
          }
       )
       :qual <> 
       :extParam (b)
       :allParam (b)
       :nParamExec 0 
       :flow <> 
       :dispatch 0 
       :nMotionNodes 0 
       :nInitPlans 0 
       :sliceTable <> 
       :lefttree <> 
       :righttree <> 
       :initPlan <> 
       :scanrelid 1
       }
    :righttree 
       {SEQSCAN 
       :plan_node_id 3 
       :plan_parent_node_id 1 
       :startup_cost 0.00 
       :total_cost 96.10 
       :plan_rows 17220 
       :plan_width 4 
       :targetlist (
          {TARGETENTRY 
          :expr 
             {VAR 
             :varno 2 
             :varattno 1 
             :vartype 23 
             :vartypmod -1 
             :varlevelsup 0 
             :varnoold 2 
             :varoattno 1
             }
          :resno 1 
          :resname <> 
          :ressortgroupref 0 
          :resorigtbl 0 
          :resorigcol 0 
          :resjunk false
          }
          {TARGETENTRY 
          :expr 
             {VAR 
             :varno 2 
             :varattno 2 
             :vartype 23 
             :vartypmod -1 
             :varlevelsup 0 
             :varnoold 2 
             :varoattno 2
             }
          :resno 2 
          :resname <> 
          :ressortgroupref 0 
          :resorigtbl 0 
          :resorigcol 0 
          :resjunk false
          }
       )
                    :extParam (b)
       :allParam (b)
       :nParamExec 0 
       :flow <> 
       :dispatch 0 
       :nMotionNodes 0 
       :nInitPlans 0 
       :sliceTable <> 
       :lefttree <> 
       :righttree <> 
       :initPlan <> 
       :scanrelid 2
       }
    :initPlan <> 
    :prefetch_inner false 
    :jointype 0 
    :joinqual <> 
    :outernotreferencedbyinner false 
    :shared_outer false 
    :singleton_outer false
    }
 
 Nested Loop  (cost=0.00..5732203.60 rows=148264200 width=8)
   ->  Seq Scan on r  (cost=0.00..96.10 rows=8610 width=4)
   ->  Seq Scan on s  (cost=0.00..96.10 rows=8610 width=4)
(257 rows)
             