select DumpPlanToFile('select * from r limit 100', 'dxl-q16.aux');

                         QUERY PLAN                         
------------------------------------------------------------
    {LIMIT 
    :plan_node_id 1 
    :plan_parent_node_id -1 
    :startup_cost 0.00 
    :total_cost 0.56 
    :plan_rows 100 
    :plan_width 8 
    :targetlist (
       {TARGETENTRY 
       :expr 
          {VAR 
          :varno 65001 
          :varattno 1 
          :vartype 23 
          :vartypmod -1 
          :varlevelsup 0 
          :varnoold 1 
          :varoattno 1
          }
       :resno 1 
       :resname a 
       :ressortgroupref 0 
       :resorigtbl 21050 
       :resorigcol 1 
       :resjunk false
       }
       {TARGETENTRY 
       :expr 
          {VAR 
          :varno 65001 
          :varattno 2 
          :vartype 23 
          :vartypmod -1 
          :varlevelsup 0 
          :varnoold 1 
          :varoattno 2
          }
       :resno 2 
       :resname b 
       :ressortgroupref 0 
       :resorigtbl 21050 
       :resorigcol 2 
       :resjunk false
       }
    )
    :qual <> 
    :extParam (b)
    :allParam (b)
    :nParamExec 0 
    :flow 
       {FLOW 
       :flotype 1 
       :req_move 0 
       :locustype 1 
       :segindex -1 
       :numSortCols 0 
       :hashExpr <> 
       :flow_before_req_move <>
       }
    :dispatch 0 
    :nMotionNodes 0 
    :nInitPlans 0 
    :sliceTable <> 
    :lefttree 
       {SEQSCAN 
       :plan_node_id 2 
       :plan_parent_node_id 1 
       :startup_cost 0.00 
       :total_cost 96.10 
       :plan_rows 17220 
       :plan_width 8 
       :targetlist (
          {TARGETENTRY 
          :expr 
             {VAR 
             :varno 1 
             :varattno 1 
             :vartype 23 
             :vartypmod -1 
             :varlevelsup 0 
             :varnoold 1 
             :varoattno 1
             }
          :resno 1 
          :resname a 
          :ressortgroupref 0 
          :resorigtbl 21050 
          :resorigcol 1 
          :resjunk false
          }
          {TARGETENTRY 
          :expr 
             {VAR 
             :varno 1 
             :varattno 2 
             :vartype 23 
             :vartypmod -1 
             :varlevelsup 0 
             :varnoold 1 
             :varoattno 2
             }
          :resno 2 
          :resname b 
          :ressortgroupref 0 
          :resorigtbl 21050 
          :resorigcol 2 
          :resjunk false
          }
       )
       :qual <> 
       :extParam (b)
       :allParam (b)
       :nParamExec 0 
              :flow 
          {FLOW 
          :flotype 1 
          :req_move 0 
          :locustype 1 
          :segindex -1 
          :numSortCols 0 
          :hashExpr <> 
          :flow_before_req_move <>
          }
       :dispatch 0 
       :nMotionNodes 0 
       :nInitPlans 0 
       :sliceTable <> 
       :lefttree <> 
       :righttree <> 
       :initPlan <> 
       :scanrelid 1
       }
    :righttree <> 
    :initPlan <> 
    :limitOffset <> 
    :limitCount 
       {CONST 
       :consttype 20 
       :constlen 8 
       :constbyval true 
       :constisnull false 
       :constvalue 8 [ 100 0 0 0 0 0 0 0 ]
       }
    }
 
 Limit  (cost=0.00..0.56 rows=100 width=8)
   ->  Seq Scan on r  (cost=0.00..96.10 rows=17220 width=8)
(147 rows)
       