<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Querying Data</title>
    <topicref href="topics/query.xml">
        <topicref href="topics/parallel-proc.xml"/>
        <topicref href="topics/query-piv-optimizer.xml">
            <topicref href="topics/query-piv-opt-overview.xml"/>
            <topicref href="topics/query-piv-opt-enable.xml"/>
            <topicref href="topics/query-piv-opt-root-partition.xml"/>
            <topicref href="topics/query-piv-opt-notes.xml"/>
            <topicref href="topics/query-piv-opt-features.xml"/>
            <topicref href="topics/query-piv-opt-changed.xml"/>
            <topicref href="topics/query-piv-opt-limitations.xml"/>
            <topicref href="topics/query-piv-opt-fallback.xml"/>
            <topicref href="topics/query-piv-uniform-part-tbl.xml"/>
        </topicref>
        <topicref href="topics/defining-queries.xml"/>
        <topicref href="topics/CTE-query.xml"/>
        <topicref href="topics/functions-operators.xml"/>
        <topicref href="topics/json-data.xml"/>
        <topicref href="topics/xml-data.xml"/>
        <topicref href="../textsearch/textsearch.ditamap" format="ditamap"/>
        <topicref href="topics/gp-mapreduce.xml"/>
        <topicref href="topics/query-performance.xml"/>
        <topicref href="topics/spill-files.xml"/>
        <topicref href="topics/query-profiling.xml"/>
    </topicref>
</map>
