<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Defining Database Objects</title>
  <topicref href="ddl.xml">
    <topicref href="ddl-database.xml"/>
    <topicref href="ddl-tablespace.xml"/>
    <topicref href="ddl-schema.xml"/>
    <topicref href="ddl-table.xml" linking="targetonly"/>
    <topicref href="ddl-storage.xml"/>
    <topicref href="ddl-partition.xml"/>
    <topicref href="ddl-sequence.xml"/>
    <topicref href="ddl-index.xml"/>
    <topicref href="ddl-view.dita"/>
    <topicref href="ddl-mat-view.xml"/>
  </topicref>
</map>
