CREATE READABLE EXTERNAL TABLE s3regress_gzip (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@read_prefix@/gzipped_normal1/ config=@config_file@') FORMAT 'csv';

SELECT count(*) count, round(sum(open)) sum, round(avg(open)) avg FROM s3regress_gzip;

DROP EXTERNAL TABLE s3regress_gzip;

CREATE READABLE EXTERNAL TABLE s3regress_gzip (Year text, Month text, DayofMonth text, DayOfWeek text, DepTime text, CRSDepTime text, ArrTime text,CRSArrTime text, UniqueCarrier text, FlightNum text,TailNum text, ActualElapsedTime text, CRSElapsedTime text, AirTime text, ArrDelay text, DepDelay text, Origin text, Dest text, Distance text, TaxiIn text, TaxiOut text, Cancelled text, CancellationCode text, Diverted text, CarrierDelay text, WeatherDelay text, NASDelay text, SecurityDelay text, LateAircraftDelay text) LOCATION('s3://s3-us-west-2.amazonaws.com/@read_prefix@/gzipped_2002and2003/ config=@config_file@') format 'csv' SEGMENT REJECT LIMIT 100 PERCENT;

SELECT count(*) FROM s3regress_gzip;

DROP EXTERNAL TABLE s3regress_gzip;
