CREATE OR REPLACE FUNCTION read_from_s3() RETURNS integer AS
        '$libdir/gps3ext.so', 's3_import' LANGUAGE C STABLE;

CREATE PROTOCOL s3 (
        readfunc = read_from_s3
);

DROP EXTERNAL TABLE s3regress;

CREATE READABLE EXTERNAL TABLE s3regress (date text, time text, open float, high float,
        low float, volume int) LOCATION('s3://s3-ap-northeast-1.amazonaws.com/ap-northeast-1.s3test.pivotal.io config=@config_file@') FORMAT 'csv';

SELECT round(sum(open)) FROM s3regress;

DROP EXTERNAL TABLE s3regress;

DROP PROTOCOL s3;
