CREATE OR REPLACE FUNCTION read_from_s3() RETURNS integer AS
        '$libdir/gps3ext.so', 's3_import' LANGUAGE C STABLE;

CREATE OR REPLACE FUNCTION write_to_s3() RETURNS integer AS
        '$libdir/gps3ext.so', 's3_export' LANGUAGE C STABLE;

CREATE PROTOCOL s3 (
        readfunc = read_from_s3,
        writefunc = write_to_s3
);

DROP EXTERNAL TABLE IF EXISTS s3write_quick_read;
DROP EXTERNAL TABLE IF EXISTS s3write_quick_write;

CREATE READABLE EXTERNAL TABLE s3write_quick_read (date text, time text, open float, high float, low float,
        volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/s3write.pivotal.io/regress/s3write/quick/ config=/home/gpadmin/s3.conf') FORMAT 'csv';

CREATE WRITABLE EXTERNAL TABLE s3write_quick_write (date text, time text, open float, high float, low float,
        volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/s3write.pivotal.io/regress/s3write/quick/ config=/home/gpadmin/s3.conf') FORMAT 'csv';

SELECT * FROM s3write_quick_read;

INSERT INTO s3write_quick_write (date, time, open, high, low, volume) VALUES ('2016-07-28', '12:00:00', 0.5, 0.5, 0.3, 1);

SELECT * FROM s3write_quick_read;

DROP EXTERNAL TABLE IF EXISTS s3write_quick_read;
DROP EXTERNAL TABLE IF EXISTS s3write_quick_write;

DROP PROTOCOL s3;
