<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="94" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="148" ColName="agg1" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="149" ColName="agg2" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="150" ColName="agg3" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="151" ColName="agg4" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="94" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="94"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="148" Alias="agg1">
              <dxl:AggFunc AggMdid="0.2101.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="19" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="149" Alias="agg2">
              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="21" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="150" Alias="agg3">
              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="28" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="151" Alias="agg4">
              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="22" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3338749.1.1" TableName="catalog_sales">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="cs_sold_time_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="3" Attno="3" ColName="cs_ship_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="4" Attno="4" ColName="cs_bill_customer_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="6" Attno="6" ColName="cs_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="7" Attno="7" ColName="cs_bill_addr_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="8" Attno="8" ColName="cs_ship_customer_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="9" Attno="9" ColName="cs_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="10" Attno="10" ColName="cs_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="11" Attno="11" ColName="cs_ship_addr_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="12" Attno="12" ColName="cs_call_center_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="13" Attno="13" ColName="cs_catalog_page_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="14" Attno="14" ColName="cs_ship_mode_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="15" Attno="15" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="16" Attno="16" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="17" Attno="17" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="18" Attno="18" ColName="cs_order_number" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="19" Attno="19" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="20" Attno="20" ColName="cs_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="21" Attno="21" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="22" Attno="22" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="23" Attno="23" ColName="cs_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="24" Attno="24" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="25" Attno="25" ColName="cs_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="26" Attno="26" ColName="cs_ext_list_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="27" Attno="27" ColName="cs_ext_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="28" Attno="28" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="29" Attno="29" ColName="cs_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="30" Attno="30" ColName="cs_net_paid" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="31" Attno="31" ColName="cs_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="32" Attno="32" ColName="cs_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="33" Attno="33" ColName="cs_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="34" Attno="34" ColName="cs_net_profit" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="35" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="36" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="37" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="38" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="39" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="40" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="41" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3324266.1.1" TableName="customer_demographics">
                <dxl:Columns>
                  <dxl:Column ColId="42" Attno="1" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="43" Attno="2" ColName="cd_gender" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="44" Attno="3" ColName="cd_marital_status" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="45" Attno="4" ColName="cd_education_status" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="46" Attno="5" ColName="cd_purchase_estimate" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="47" Attno="6" ColName="cd_credit_rating" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="48" Attno="7" ColName="cd_dep_count" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="49" Attno="8" ColName="cd_dep_employed_count" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="50" Attno="9" ColName="cd_dep_college_count" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="51" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="52" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="53" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="54" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="55" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="56" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="57" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                <dxl:Columns>
                  <dxl:Column ColId="58" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="59" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="60" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="61" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="62" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="63" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="64" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="65" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="66" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="67" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="68" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="69" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="70" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="71" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="72" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                  <dxl:Column ColId="73" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                  <dxl:Column ColId="74" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="75" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="76" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="77" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="78" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="79" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="80" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="81" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="82" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="83" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="84" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="85" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="86" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="87" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="88" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="89" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="90" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="91" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="92" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                <dxl:Columns>
                  <dxl:Column ColId="93" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="94" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="95" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="96" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="97" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                  <dxl:Column ColId="98" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="99" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="100" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="101" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="102" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="103" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="104" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="105" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="106" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="107" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="108" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="109" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="110" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="111" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="112" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="113" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="114" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="115" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="116" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="117" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="118" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="119" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="120" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="121" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3337112.1.1" TableName="promotion">
                <dxl:Columns>
                  <dxl:Column ColId="122" Attno="1" ColName="p_promo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="123" Attno="2" ColName="p_promo_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="124" Attno="3" ColName="p_start_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="125" Attno="4" ColName="p_end_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="126" Attno="5" ColName="p_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="127" Attno="6" ColName="p_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="128" Attno="7" ColName="p_response_target" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="129" Attno="8" ColName="p_promo_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="130" Attno="9" ColName="p_channel_dmail" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="131" Attno="10" ColName="p_channel_email" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="132" Attno="11" ColName="p_channel_catalog" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="133" Attno="12" ColName="p_channel_tv" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="134" Attno="13" ColName="p_channel_radio" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="135" Attno="14" ColName="p_channel_press" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="136" Attno="15" ColName="p_channel_event" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="137" Attno="16" ColName="p_channel_demo" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="138" Attno="17" ColName="p_channel_details" TypeMdid="0.1043.1.0" ColWidth="100"/>
                  <dxl:Column ColId="139" Attno="18" ColName="p_purpose" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="140" Attno="19" ColName="p_discount_active" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="141" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="142" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="143" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="144" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="145" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="146" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="147" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="1" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="58" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="16" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="93" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="5" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="42" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="17" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="122" ColName="p_promo_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="43" ColName="cd_gender" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU0=" LintValue="160801324"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="44" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABVM=" LintValue="160850476"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="45" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0NvbGxlZ2U=" LintValue="850961404"/>
              </dxl:Comparison>
              <dxl:Or>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                  <dxl:Ident ColId="131" ColName="p_channel_email" TypeMdid="0.1042.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU4=" LintValue="160809516"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                  <dxl:Ident ColId="136" ColName="p_channel_event" TypeMdid="0.1042.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU4=" LintValue="160809516"/>
                </dxl:Comparison>
              </dxl:Or>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="64" ColName="d_year" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="28462.172068" Rows="1.333261" Width="49"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="93" Alias="i_item_id">
            <dxl:Ident ColId="93" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="147" Alias="agg1">
            <dxl:Ident ColId="147" ColName="agg1" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="148" Alias="agg2">
            <dxl:Ident ColId="148" ColName="agg2" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="149" Alias="agg3">
            <dxl:Ident ColId="149" ColName="agg3" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="150" Alias="agg4">
            <dxl:Ident ColId="150" ColName="agg4" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="28461.044471" Rows="1.333261" Width="49"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="93" Alias="i_item_id">
              <dxl:Ident ColId="93" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="147" Alias="agg1">
              <dxl:Ident ColId="147" ColName="agg1" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="148" Alias="agg2">
              <dxl:Ident ColId="148" ColName="agg2" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="149" Alias="agg3">
              <dxl:Ident ColId="149" ColName="agg3" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="150" Alias="agg4">
              <dxl:Ident ColId="150" ColName="agg4" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="93" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="28460.012572" Rows="1.333261" Width="49"/>
            </dxl:Properties>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="93"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="93" Alias="i_item_id">
                <dxl:Ident ColId="93" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="147" Alias="agg1">
                <dxl:AggFunc AggMdid="0.2101.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="18" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="148" Alias="agg2">
                <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="20" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="149" Alias="agg3">
                <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="27" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="150" Alias="agg4">
                <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:Sort SortDiscardDuplicates="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="28458.894089" Rows="1.333261" Width="42"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="18" Alias="cs_quantity">
                  <dxl:Ident ColId="18" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="20" Alias="cs_list_price">
                  <dxl:Ident ColId="20" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                  <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="27" Alias="cs_coupon_amt">
                  <dxl:Ident ColId="27" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="93" Alias="i_item_id">
                  <dxl:Ident ColId="93" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList>
                <dxl:SortingColumn ColId="93" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              </dxl:SortingColumnList>
              <dxl:LimitCount/>
              <dxl:LimitOffset/>
              <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="28457.894089" Rows="1.333261" Width="42"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="18" Alias="cs_quantity">
                    <dxl:Ident ColId="18" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="20" Alias="cs_list_price">
                    <dxl:Ident ColId="20" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                    <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="27" Alias="cs_coupon_amt">
                    <dxl:Ident ColId="27" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="93" Alias="i_item_id">
                    <dxl:Ident ColId="93" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr TypeMdid="0.1042.1.0">
                    <dxl:Ident ColId="93" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="28456.866746" Rows="1.333261" Width="42"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="18" Alias="cs_quantity">
                      <dxl:Ident ColId="18" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="20" Alias="cs_list_price">
                      <dxl:Ident ColId="20" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                      <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="27" Alias="cs_coupon_amt">
                      <dxl:Ident ColId="27" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="93" Alias="i_item_id">
                      <dxl:Ident ColId="93" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="121" ColName="p_promo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="16" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:TableScan>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="3.343750" Rows="300.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="121" Alias="p_promo_sk">
                        <dxl:Ident ColId="121" ColName="p_promo_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter>
                      <dxl:Or>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                          <dxl:Ident ColId="130" ColName="p_channel_email" TypeMdid="0.1042.1.0"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU4=" LintValue="160809516"/>
                        </dxl:Comparison>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                          <dxl:Ident ColId="135" ColName="p_channel_event" TypeMdid="0.1042.1.0"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU4=" LintValue="160809516"/>
                        </dxl:Comparison>
                      </dxl:Or>
                    </dxl:Filter>
                    <dxl:TableDescriptor Mdid="0.3337112.1.1" TableName="promotion">
                      <dxl:Columns>
                        <dxl:Column ColId="121" Attno="1" ColName="p_promo_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="122" Attno="2" ColName="p_promo_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                        <dxl:Column ColId="123" Attno="3" ColName="p_start_date_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="124" Attno="4" ColName="p_end_date_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="125" Attno="5" ColName="p_item_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="126" Attno="6" ColName="p_cost" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="127" Attno="7" ColName="p_response_target" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="128" Attno="8" ColName="p_promo_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                        <dxl:Column ColId="129" Attno="9" ColName="p_channel_dmail" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="130" Attno="10" ColName="p_channel_email" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="131" Attno="11" ColName="p_channel_catalog" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="132" Attno="12" ColName="p_channel_tv" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="133" Attno="13" ColName="p_channel_radio" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="134" Attno="14" ColName="p_channel_press" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="135" Attno="15" ColName="p_channel_event" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="136" Attno="16" ColName="p_channel_demo" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="137" Attno="17" ColName="p_channel_details" TypeMdid="0.1043.1.0" ColWidth="100"/>
                        <dxl:Column ColId="138" Attno="18" ColName="p_purpose" TypeMdid="0.1042.1.0" ColWidth="15"/>
                        <dxl:Column ColId="139" Attno="19" ColName="p_discount_active" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="140" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="141" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="142" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="143" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="144" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="145" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="146" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:TableScan>
                  <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="28451.051659" Rows="1.333261" Width="46"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="16" Alias="cs_promo_sk">
                        <dxl:Ident ColId="16" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="18" Alias="cs_quantity">
                        <dxl:Ident ColId="18" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="20" Alias="cs_list_price">
                        <dxl:Ident ColId="20" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                        <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="27" Alias="cs_coupon_amt">
                        <dxl:Ident ColId="27" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="93" Alias="i_item_id">
                        <dxl:Ident ColId="93" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr TypeMdid="0.23.1.0">
                        <dxl:Ident ColId="16" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="true">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="28450.021712" Rows="1.333261" Width="46"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="16" Alias="cs_promo_sk">
                          <dxl:Ident ColId="16" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="18" Alias="cs_quantity">
                          <dxl:Ident ColId="18" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="20" Alias="cs_list_price">
                          <dxl:Ident ColId="20" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                          <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="27" Alias="cs_coupon_amt">
                          <dxl:Ident ColId="27" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="93" Alias="i_item_id">
                          <dxl:Ident ColId="93" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter>
                        <dxl:ConstValue TypeMdid="0.16.1.0" IsNull="false" IsByValue="true" Value="true"/>
                      </dxl:JoinFilter>
                      <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="28361.011583" Rows="2.666522" Width="33"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                            <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="16" Alias="cs_promo_sk">
                            <dxl:Ident ColId="16" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="18" Alias="cs_quantity">
                            <dxl:Ident ColId="18" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="20" Alias="cs_list_price">
                            <dxl:Ident ColId="20" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                            <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="27" Alias="cs_coupon_amt">
                            <dxl:Ident ColId="27" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="28359.968617" Rows="1.333261" Width="33"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                              <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="16" Alias="cs_promo_sk">
                              <dxl:Ident ColId="16" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="18" Alias="cs_quantity">
                              <dxl:Ident ColId="18" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="20" Alias="cs_list_price">
                              <dxl:Ident ColId="20" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                              <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="27" Alias="cs_coupon_amt">
                              <dxl:Ident ColId="27" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="41" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="4" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="27578.783046" Rows="96258.459814" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="41" Alias="cd_demo_sk">
                                <dxl:Ident ColId="41" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter>
                              <dxl:And>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="42" ColName="cd_gender" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU0=" LintValue="160801324"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="43" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABVM=" LintValue="160850476"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="44" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0NvbGxlZ2U=" LintValue="850961404"/>
                                </dxl:Comparison>
                              </dxl:And>
                            </dxl:Filter>
                            <dxl:TableDescriptor Mdid="0.3324266.1.1" TableName="customer_demographics">
                              <dxl:Columns>
                                <dxl:Column ColId="41" Attno="1" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="42" Attno="2" ColName="cd_gender" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                <dxl:Column ColId="43" Attno="3" ColName="cd_marital_status" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                <dxl:Column ColId="44" Attno="4" ColName="cd_education_status" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="45" Attno="5" ColName="cd_purchase_estimate" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="46" Attno="6" ColName="cd_credit_rating" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="47" Attno="7" ColName="cd_dep_count" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="48" Attno="8" ColName="cd_dep_employed_count" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="49" Attno="9" ColName="cd_dep_college_count" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="50" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="51" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="52" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="53" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="54" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="55" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="56" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                          <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="399.368928" Rows="26.607582" Width="37"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="4" Alias="cs_bill_cdemo_sk">
                                <dxl:Ident ColId="4" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                                <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="16" Alias="cs_promo_sk">
                                <dxl:Ident ColId="16" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="18" Alias="cs_quantity">
                                <dxl:Ident ColId="18" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="20" Alias="cs_list_price">
                                <dxl:Ident ColId="20" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                                <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="27" Alias="cs_coupon_amt">
                                <dxl:Ident ColId="27" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:HashExprList>
                              <dxl:HashExpr TypeMdid="0.23.1.0">
                                <dxl:Ident ColId="4" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:HashExpr>
                            </dxl:HashExprList>
                            <dxl:HashJoin JoinType="Inner">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="397.888225" Rows="26.607582" Width="37"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="4" Alias="cs_bill_cdemo_sk">
                                  <dxl:Ident ColId="4" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                                  <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="16" Alias="cs_promo_sk">
                                  <dxl:Ident ColId="16" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="18" Alias="cs_quantity">
                                  <dxl:Ident ColId="18" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="20" Alias="cs_list_price">
                                  <dxl:Ident ColId="20" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                                  <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="27" Alias="cs_coupon_amt">
                                  <dxl:Ident ColId="27" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:JoinFilter/>
                              <dxl:HashCondList>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                  <dxl:Ident ColId="0" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Ident ColId="57" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:Comparison>
                              </dxl:HashCondList>
                              <dxl:DynamicTableScan PartIndexId="0">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="124.017653" Rows="6194.833017" Width="41"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="0" Alias="cs_sold_date_sk">
                                    <dxl:Ident ColId="0" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="4" Alias="cs_bill_cdemo_sk">
                                    <dxl:Ident ColId="4" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                                    <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="16" Alias="cs_promo_sk">
                                    <dxl:Ident ColId="16" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="18" Alias="cs_quantity">
                                    <dxl:Ident ColId="18" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="20" Alias="cs_list_price">
                                    <dxl:Ident ColId="20" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                                    <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="27" Alias="cs_coupon_amt">
                                    <dxl:Ident ColId="27" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.3338749.1.1" TableName="catalog_sales">
                                  <dxl:Columns>
                                    <dxl:Column ColId="0" Attno="1" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="1" Attno="2" ColName="cs_sold_time_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="2" Attno="3" ColName="cs_ship_date_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="3" Attno="4" ColName="cs_bill_customer_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="4" Attno="5" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="5" Attno="6" ColName="cs_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="6" Attno="7" ColName="cs_bill_addr_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="7" Attno="8" ColName="cs_ship_customer_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="8" Attno="9" ColName="cs_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="9" Attno="10" ColName="cs_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="10" Attno="11" ColName="cs_ship_addr_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="11" Attno="12" ColName="cs_call_center_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="12" Attno="13" ColName="cs_catalog_page_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="13" Attno="14" ColName="cs_ship_mode_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="14" Attno="15" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="15" Attno="16" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="16" Attno="17" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="17" Attno="18" ColName="cs_order_number" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="18" Attno="19" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="19" Attno="20" ColName="cs_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="20" Attno="21" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="21" Attno="22" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="22" Attno="23" ColName="cs_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="23" Attno="24" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="24" Attno="25" ColName="cs_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="25" Attno="26" ColName="cs_ext_list_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="26" Attno="27" ColName="cs_ext_tax" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="27" Attno="28" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="28" Attno="29" ColName="cs_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="29" Attno="30" ColName="cs_net_paid" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="30" Attno="31" ColName="cs_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="31" Attno="32" ColName="cs_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="32" Attno="33" ColName="cs_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="33" Attno="34" ColName="cs_net_profit" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="34" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="35" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="36" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="37" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="38" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="39" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="40" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:DynamicTableScan>
                              <dxl:Result>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="12.579227" Rows="627.509172" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="57" Alias="d_date_sk">
                                    <dxl:Ident ColId="57" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="156" Alias="gp_partition_propagation">
                                    <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                      <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                        <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3338749"/>
                                        <dxl:Ident ColId="57" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:FuncExpr>
                                    </dxl:FuncExpr>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:OneTimeFilter/>
                                <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="9.128019" Rows="627.509172" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="57" Alias="d_date_sk">
                                      <dxl:Ident ColId="57" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:SortingColumnList/>
                                  <dxl:Result>
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="6.902415" Rows="313.754586" Width="4"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="57" Alias="d_date_sk">
                                        <dxl:Ident ColId="57" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:OneTimeFilter/>
                                    <dxl:Sequence>
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="4.676812" Rows="313.754586" Width="8"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="57" Alias="d_date_sk">
                                          <dxl:Ident ColId="57" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="63" Alias="d_year">
                                          <dxl:Ident ColId="63" ColName="d_year" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:Result>
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="4.676812" Rows="313.754586" Width="8"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="155" Alias="gp_partition_propagation">
                                            <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                              <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                                <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                                              </dxl:FuncExpr>
                                            </dxl:FuncExpr>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Filter/>
                                        <dxl:OneTimeFilter/>
                                      </dxl:Result>
                                      <dxl:DynamicTableScan PartIndexId="1">
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="1.225604" Rows="313.754586" Width="8"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="57" Alias="d_date_sk">
                                            <dxl:Ident ColId="57" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="63" Alias="d_year">
                                            <dxl:Ident ColId="63" ColName="d_year" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Filter>
                                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                            <dxl:Ident ColId="63" ColName="d_year" TypeMdid="0.23.1.0"/>
                                            <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                                          </dxl:Comparison>
                                        </dxl:Filter>
                                        <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                          <dxl:Columns>
                                            <dxl:Column ColId="57" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="58" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                            <dxl:Column ColId="59" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                            <dxl:Column ColId="60" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="61" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="62" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="63" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="64" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="65" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="66" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="67" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="68" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="69" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="70" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="71" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                            <dxl:Column ColId="72" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                            <dxl:Column ColId="73" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="74" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="75" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="76" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="77" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="78" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="79" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="80" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="81" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="82" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="83" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="84" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="85" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                            <dxl:Column ColId="86" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                            <dxl:Column ColId="87" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                            <dxl:Column ColId="88" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                            <dxl:Column ColId="89" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                            <dxl:Column ColId="90" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                            <dxl:Column ColId="91" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                          </dxl:Columns>
                                        </dxl:TableDescriptor>
                                      </dxl:DynamicTableScan>
                                    </dxl:Sequence>
                                  </dxl:Result>
                                </dxl:BroadcastMotion>
                              </dxl:Result>
                            </dxl:HashJoin>
                          </dxl:RedistributeMotion>
                        </dxl:HashJoin>
                      </dxl:BroadcastMotion>
                      <dxl:IndexScan IndexScanDirection="Forward">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="87.950236" Rows="1.000000" Width="17"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="93" Alias="i_item_id">
                            <dxl:Ident ColId="93" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:IndexCondList>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                            <dxl:Ident ColId="92" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:Comparison>
                        </dxl:IndexCondList>
                        <dxl:IndexDescriptor Mdid="0.3336415.1.0" IndexName="item_pkey"/>
                        <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                          <dxl:Columns>
                            <dxl:Column ColId="92" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="93" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                            <dxl:Column ColId="94" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="95" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="96" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                            <dxl:Column ColId="97" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="98" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="99" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="100" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="101" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="102" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="103" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="104" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="105" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="106" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="107" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="108" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="109" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="110" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="111" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="112" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="113" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="114" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="115" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="116" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="117" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="118" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="119" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="120" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:IndexScan>
                    </dxl:NestedLoopJoin>
                  </dxl:RedistributeMotion>
                </dxl:HashJoin>
              </dxl:RedistributeMotion>
            </dxl:Sort>
          </dxl:Aggregate>
        </dxl:GatherMotion>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
