<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="83" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="137" ColName="agg1" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="138" ColName="agg2" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="139" ColName="agg3" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="140" ColName="agg4" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="83" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="83"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="137" Alias="agg1">
              <dxl:AggFunc AggMdid="0.2101.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="138" Alias="agg2">
              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="139" Alias="agg3">
              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="140" Alias="agg4">
              <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="3" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="4" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="6" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="7" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="8" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="9" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="10" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="11" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="12" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="13" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="14" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="15" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="16" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="17" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="18" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="19" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="20" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="21" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="22" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="23" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="24" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="25" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="26" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="27" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="28" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="29" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="30" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3324266.1.1" TableName="customer_demographics">
                <dxl:Columns>
                  <dxl:Column ColId="31" Attno="1" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="32" Attno="2" ColName="cd_gender" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="33" Attno="3" ColName="cd_marital_status" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="34" Attno="4" ColName="cd_education_status" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="35" Attno="5" ColName="cd_purchase_estimate" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="36" Attno="6" ColName="cd_credit_rating" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="37" Attno="7" ColName="cd_dep_count" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="38" Attno="8" ColName="cd_dep_employed_count" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="39" Attno="9" ColName="cd_dep_college_count" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="40" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="41" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="42" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="43" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="44" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="45" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="46" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                <dxl:Columns>
                  <dxl:Column ColId="47" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="48" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="49" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="50" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="51" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="52" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="53" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="54" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="55" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="56" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="57" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="58" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="59" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="60" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="61" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                  <dxl:Column ColId="62" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                  <dxl:Column ColId="63" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="64" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="65" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="66" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="67" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="68" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="69" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="70" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="71" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="72" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="73" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="74" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="75" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="76" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="77" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="78" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="79" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="80" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="81" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                <dxl:Columns>
                  <dxl:Column ColId="82" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="83" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="84" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="85" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="86" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                  <dxl:Column ColId="87" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="88" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="89" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="90" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="91" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="92" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="93" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="94" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="95" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="96" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="97" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="98" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="99" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="100" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="101" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="102" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="103" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="104" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="105" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="106" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="107" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="108" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="109" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="110" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3337112.1.1" TableName="promotion">
                <dxl:Columns>
                  <dxl:Column ColId="111" Attno="1" ColName="p_promo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="112" Attno="2" ColName="p_promo_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="113" Attno="3" ColName="p_start_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="114" Attno="4" ColName="p_end_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="115" Attno="5" ColName="p_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="116" Attno="6" ColName="p_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="117" Attno="7" ColName="p_response_target" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="118" Attno="8" ColName="p_promo_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="119" Attno="9" ColName="p_channel_dmail" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="120" Attno="10" ColName="p_channel_email" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="121" Attno="11" ColName="p_channel_catalog" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="122" Attno="12" ColName="p_channel_tv" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="123" Attno="13" ColName="p_channel_radio" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="124" Attno="14" ColName="p_channel_press" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="125" Attno="15" ColName="p_channel_event" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="126" Attno="16" ColName="p_channel_demo" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="127" Attno="17" ColName="p_channel_details" TypeMdid="0.1043.1.0" ColWidth="100"/>
                  <dxl:Column ColId="128" Attno="18" ColName="p_purpose" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="129" Attno="19" ColName="p_discount_active" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="130" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="131" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="132" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="133" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="134" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="135" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="136" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="47" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="82" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="31" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="111" ColName="p_promo_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="32" ColName="cd_gender" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU0=" LintValue="160801324"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="33" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABVM=" LintValue="160850476"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                <dxl:Ident ColId="34" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0NvbGxlZ2U=" LintValue="850961404"/>
              </dxl:Comparison>
              <dxl:Or>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                  <dxl:Ident ColId="120" ColName="p_channel_email" TypeMdid="0.1042.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU4=" LintValue="160809516"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                  <dxl:Ident ColId="125" ColName="p_channel_event" TypeMdid="0.1042.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU4=" LintValue="160809516"/>
                </dxl:Comparison>
              </dxl:Or>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="53" ColName="d_year" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="28928.921758" Rows="2.663163" Width="49"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="82" Alias="i_item_id">
            <dxl:Ident ColId="82" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="136" Alias="agg1">
            <dxl:Ident ColId="136" ColName="agg1" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="137" Alias="agg2">
            <dxl:Ident ColId="137" ColName="agg2" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="138" Alias="agg3">
            <dxl:Ident ColId="138" ColName="agg3" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="139" Alias="agg4">
            <dxl:Ident ColId="139" ColName="agg4" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="28927.666885" Rows="2.663163" Width="49"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="82" Alias="i_item_id">
              <dxl:Ident ColId="82" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="136" Alias="agg1">
              <dxl:Ident ColId="136" ColName="agg1" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="137" Alias="agg2">
              <dxl:Ident ColId="137" ColName="agg2" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="138" Alias="agg3">
              <dxl:Ident ColId="138" ColName="agg3" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="139" Alias="agg4">
              <dxl:Ident ColId="139" ColName="agg4" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="82" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="28926.603166" Rows="2.663163" Width="49"/>
            </dxl:Properties>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="82"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="82" Alias="i_item_id">
                <dxl:Ident ColId="82" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="136" Alias="agg1">
                <dxl:AggFunc AggMdid="0.2101.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="137" Alias="agg2">
                <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="12" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="138" Alias="agg3">
                <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="19" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="139" Alias="agg4">
                <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:Sort SortDiscardDuplicates="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="28925.366499" Rows="2.663163" Width="42"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="10" Alias="ss_quantity">
                  <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="12" Alias="ss_list_price">
                  <dxl:Ident ColId="12" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                  <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="19" Alias="ss_coupon_amt">
                  <dxl:Ident ColId="19" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="82" Alias="i_item_id">
                  <dxl:Ident ColId="82" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList>
                <dxl:SortingColumn ColId="82" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              </dxl:SortingColumnList>
              <dxl:LimitCount/>
              <dxl:LimitOffset/>
              <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="28922.471128" Rows="2.663163" Width="42"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="10" Alias="ss_quantity">
                    <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="12" Alias="ss_list_price">
                    <dxl:Ident ColId="12" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                    <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="19" Alias="ss_coupon_amt">
                    <dxl:Ident ColId="19" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="82" Alias="i_item_id">
                    <dxl:Ident ColId="82" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr TypeMdid="0.1042.1.0">
                    <dxl:Ident ColId="82" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="28921.416513" Rows="2.663163" Width="42"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="10" Alias="ss_quantity">
                      <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="12" Alias="ss_list_price">
                      <dxl:Ident ColId="12" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                      <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="19" Alias="ss_coupon_amt">
                      <dxl:Ident ColId="19" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="82" Alias="i_item_id">
                      <dxl:Ident ColId="82" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="110" ColName="p_promo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="8" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:TableScan>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="3.343750" Rows="300.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="110" Alias="p_promo_sk">
                        <dxl:Ident ColId="110" ColName="p_promo_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter>
                      <dxl:Or>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                          <dxl:Ident ColId="119" ColName="p_channel_email" TypeMdid="0.1042.1.0"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU4=" LintValue="160809516"/>
                        </dxl:Comparison>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                          <dxl:Ident ColId="124" ColName="p_channel_event" TypeMdid="0.1042.1.0"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU4=" LintValue="160809516"/>
                        </dxl:Comparison>
                      </dxl:Or>
                    </dxl:Filter>
                    <dxl:TableDescriptor Mdid="0.3337112.1.1" TableName="promotion">
                      <dxl:Columns>
                        <dxl:Column ColId="110" Attno="1" ColName="p_promo_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="111" Attno="2" ColName="p_promo_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                        <dxl:Column ColId="112" Attno="3" ColName="p_start_date_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="113" Attno="4" ColName="p_end_date_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="114" Attno="5" ColName="p_item_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="115" Attno="6" ColName="p_cost" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="116" Attno="7" ColName="p_response_target" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="117" Attno="8" ColName="p_promo_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                        <dxl:Column ColId="118" Attno="9" ColName="p_channel_dmail" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="119" Attno="10" ColName="p_channel_email" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="120" Attno="11" ColName="p_channel_catalog" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="121" Attno="12" ColName="p_channel_tv" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="122" Attno="13" ColName="p_channel_radio" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="123" Attno="14" ColName="p_channel_press" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="124" Attno="15" ColName="p_channel_event" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="125" Attno="16" ColName="p_channel_demo" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="126" Attno="17" ColName="p_channel_details" TypeMdid="0.1043.1.0" ColWidth="100"/>
                        <dxl:Column ColId="127" Attno="18" ColName="p_purpose" TypeMdid="0.1042.1.0" ColWidth="15"/>
                        <dxl:Column ColId="128" Attno="19" ColName="p_discount_active" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="129" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="130" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="131" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="132" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="133" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="134" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="135" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:TableScan>
                  <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="28915.302717" Rows="2.663163" Width="46"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="8" Alias="ss_promo_sk">
                        <dxl:Ident ColId="8" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="10" Alias="ss_quantity">
                        <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="12" Alias="ss_list_price">
                        <dxl:Ident ColId="12" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                        <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="19" Alias="ss_coupon_amt">
                        <dxl:Ident ColId="19" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="82" Alias="i_item_id">
                        <dxl:Ident ColId="82" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr TypeMdid="0.23.1.0">
                        <dxl:Ident ColId="8" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="true">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="28914.242899" Rows="2.663163" Width="46"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="8" Alias="ss_promo_sk">
                          <dxl:Ident ColId="8" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="10" Alias="ss_quantity">
                          <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="12" Alias="ss_list_price">
                          <dxl:Ident ColId="12" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                          <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="19" Alias="ss_coupon_amt">
                          <dxl:Ident ColId="19" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="82" Alias="i_item_id">
                          <dxl:Ident ColId="82" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter>
                        <dxl:ConstValue TypeMdid="0.16.1.0" IsNull="false" IsByValue="true" Value="true"/>
                      </dxl:JoinFilter>
                      <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="28737.444392" Rows="5.326325" Width="33"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="2" Alias="ss_item_sk">
                            <dxl:Ident ColId="2" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="8" Alias="ss_promo_sk">
                            <dxl:Ident ColId="8" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="10" Alias="ss_quantity">
                            <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="12" Alias="ss_list_price">
                            <dxl:Ident ColId="12" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                            <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="19" Alias="ss_coupon_amt">
                            <dxl:Ident ColId="19" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="28736.358567" Rows="2.663163" Width="33"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="2" Alias="ss_item_sk">
                              <dxl:Ident ColId="2" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="8" Alias="ss_promo_sk">
                              <dxl:Ident ColId="8" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="10" Alias="ss_quantity">
                              <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="12" Alias="ss_list_price">
                              <dxl:Ident ColId="12" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                              <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="19" Alias="ss_coupon_amt">
                              <dxl:Ident ColId="19" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="30" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="4" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="27578.783046" Rows="96258.459814" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="30" Alias="cd_demo_sk">
                                <dxl:Ident ColId="30" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter>
                              <dxl:And>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="31" ColName="cd_gender" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU0=" LintValue="160801324"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="32" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABVM=" LintValue="160850476"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="33" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC0NvbGxlZ2U=" LintValue="850961404"/>
                                </dxl:Comparison>
                              </dxl:And>
                            </dxl:Filter>
                            <dxl:TableDescriptor Mdid="0.3324266.1.1" TableName="customer_demographics">
                              <dxl:Columns>
                                <dxl:Column ColId="30" Attno="1" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="31" Attno="2" ColName="cd_gender" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                <dxl:Column ColId="32" Attno="3" ColName="cd_marital_status" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                <dxl:Column ColId="33" Attno="4" ColName="cd_education_status" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="34" Attno="5" ColName="cd_purchase_estimate" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="35" Attno="6" ColName="cd_credit_rating" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="36" Attno="7" ColName="cd_dep_count" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="37" Attno="8" ColName="cd_dep_employed_count" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="38" Attno="9" ColName="cd_dep_college_count" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="39" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="40" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="41" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="42" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="43" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="44" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="45" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                          <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="770.963956" Rows="53.148124" Width="37"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="2" Alias="ss_item_sk">
                                <dxl:Ident ColId="2" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="4" Alias="ss_cdemo_sk">
                                <dxl:Ident ColId="4" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="8" Alias="ss_promo_sk">
                                <dxl:Ident ColId="8" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="10" Alias="ss_quantity">
                                <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="12" Alias="ss_list_price">
                                <dxl:Ident ColId="12" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                                <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="19" Alias="ss_coupon_amt">
                                <dxl:Ident ColId="19" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:HashExprList>
                              <dxl:HashExpr TypeMdid="0.23.1.0">
                                <dxl:Ident ColId="4" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:HashExpr>
                            </dxl:HashExprList>
                            <dxl:HashJoin JoinType="Inner">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="769.003761" Rows="53.148124" Width="37"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="2" Alias="ss_item_sk">
                                  <dxl:Ident ColId="2" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="4" Alias="ss_cdemo_sk">
                                  <dxl:Ident ColId="4" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="8" Alias="ss_promo_sk">
                                  <dxl:Ident ColId="8" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="10" Alias="ss_quantity">
                                  <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="12" Alias="ss_list_price">
                                  <dxl:Ident ColId="12" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                                  <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="19" Alias="ss_coupon_amt">
                                  <dxl:Ident ColId="19" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:JoinFilter/>
                              <dxl:HashCondList>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                  <dxl:Ident ColId="0" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Ident ColId="46" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:Comparison>
                              </dxl:HashCondList>
                              <dxl:DynamicTableScan PartIndexId="0">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="247.722832" Rows="12374.057550" Width="41"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="0" Alias="ss_sold_date_sk">
                                    <dxl:Ident ColId="0" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="2" Alias="ss_item_sk">
                                    <dxl:Ident ColId="2" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="4" Alias="ss_cdemo_sk">
                                    <dxl:Ident ColId="4" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="8" Alias="ss_promo_sk">
                                    <dxl:Ident ColId="8" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="10" Alias="ss_quantity">
                                    <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="12" Alias="ss_list_price">
                                    <dxl:Ident ColId="12" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                                    <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="19" Alias="ss_coupon_amt">
                                    <dxl:Ident ColId="19" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                                  <dxl:Columns>
                                    <dxl:Column ColId="0" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="1" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="2" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="3" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="4" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="5" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="6" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="7" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="8" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="9" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="10" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="11" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="12" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="13" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="14" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="15" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="16" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="17" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="18" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="19" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="20" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="21" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="22" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="23" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="24" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="25" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="26" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="27" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="28" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="29" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:DynamicTableScan>
                              <dxl:Result>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="12.579227" Rows="627.509172" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="46" Alias="d_date_sk">
                                    <dxl:Ident ColId="46" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="145" Alias="gp_partition_propagation">
                                    <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                      <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                        <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3339150"/>
                                        <dxl:Ident ColId="46" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:FuncExpr>
                                    </dxl:FuncExpr>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:OneTimeFilter/>
                                <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="9.128019" Rows="627.509172" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="46" Alias="d_date_sk">
                                      <dxl:Ident ColId="46" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:SortingColumnList/>
                                  <dxl:Result>
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="6.902415" Rows="313.754586" Width="4"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="46" Alias="d_date_sk">
                                        <dxl:Ident ColId="46" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:OneTimeFilter/>
                                    <dxl:Sequence>
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="4.676812" Rows="313.754586" Width="8"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="46" Alias="d_date_sk">
                                          <dxl:Ident ColId="46" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="52" Alias="d_year">
                                          <dxl:Ident ColId="52" ColName="d_year" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:Result>
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="4.676812" Rows="313.754586" Width="8"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="144" Alias="gp_partition_propagation">
                                            <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                              <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                                <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                                              </dxl:FuncExpr>
                                            </dxl:FuncExpr>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Filter/>
                                        <dxl:OneTimeFilter/>
                                      </dxl:Result>
                                      <dxl:DynamicTableScan PartIndexId="1">
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="1.225604" Rows="313.754586" Width="8"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="46" Alias="d_date_sk">
                                            <dxl:Ident ColId="46" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="52" Alias="d_year">
                                            <dxl:Ident ColId="52" ColName="d_year" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Filter>
                                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                            <dxl:Ident ColId="52" ColName="d_year" TypeMdid="0.23.1.0"/>
                                            <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                                          </dxl:Comparison>
                                        </dxl:Filter>
                                        <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                          <dxl:Columns>
                                            <dxl:Column ColId="46" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="47" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                            <dxl:Column ColId="48" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                            <dxl:Column ColId="49" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="50" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="51" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="52" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="53" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="54" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="55" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="56" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="57" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="58" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="59" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="60" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                            <dxl:Column ColId="61" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                            <dxl:Column ColId="62" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="63" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="64" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="65" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="66" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="67" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="68" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="69" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="70" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="71" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="72" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="73" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="74" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                            <dxl:Column ColId="75" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                            <dxl:Column ColId="76" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                            <dxl:Column ColId="77" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                            <dxl:Column ColId="78" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                            <dxl:Column ColId="79" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                            <dxl:Column ColId="80" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                          </dxl:Columns>
                                        </dxl:TableDescriptor>
                                      </dxl:DynamicTableScan>
                                    </dxl:Sequence>
                                  </dxl:Result>
                                </dxl:BroadcastMotion>
                              </dxl:Result>
                            </dxl:HashJoin>
                          </dxl:RedistributeMotion>
                        </dxl:HashJoin>
                      </dxl:BroadcastMotion>
                      <dxl:IndexScan IndexScanDirection="Forward">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="175.678873" Rows="1.000000" Width="17"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="82" Alias="i_item_id">
                            <dxl:Ident ColId="82" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:IndexCondList>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                            <dxl:Ident ColId="81" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Ident ColId="2" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:Comparison>
                        </dxl:IndexCondList>
                        <dxl:IndexDescriptor Mdid="0.3336415.1.0" IndexName="item_pkey"/>
                        <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                          <dxl:Columns>
                            <dxl:Column ColId="81" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="82" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                            <dxl:Column ColId="83" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="84" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="85" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                            <dxl:Column ColId="86" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="87" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="88" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="89" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="90" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="91" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="92" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="93" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="94" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="95" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="96" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="97" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="98" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="99" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="100" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="101" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="102" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="103" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="104" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="105" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="106" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="107" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="108" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="109" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:IndexScan>
                    </dxl:NestedLoopJoin>
                  </dxl:RedistributeMotion>
                </dxl:HashJoin>
              </dxl:RedistributeMotion>
            </dxl:Sort>
          </dxl:Aggregate>
        </dxl:GatherMotion>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
