<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="124" ColName="c_last_name" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="123" ColName="c_first_name" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="122" ColName="c_salutation" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="125" ColName="c_preferred_cust_flag" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="114" ColName="cnt" TypeMdid="0.20.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="124" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="123" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="122" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="125" SortOperatorMdid="0.1060.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount/>
        <dxl:LimitOffset/>
        <dxl:LogicalJoin JoinType="Inner">
          <dxl:LogicalGroupBy>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="10"/>
              <dxl:GroupingColumn ColId="4"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="114" Alias="cnt">
                <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                  <dxl:Columns>
                    <dxl:Column ColId="1" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="2" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="3" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="4" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="5" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="6" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="7" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="8" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="9" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="10" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="11" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="12" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="13" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="14" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="15" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="16" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="17" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="18" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="19" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="20" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="21" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="22" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="23" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="24" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="25" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="26" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="27" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="28" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="29" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="30" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                  <dxl:Columns>
                    <dxl:Column ColId="31" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="32" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                    <dxl:Column ColId="33" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="34" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="35" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="36" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="37" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="38" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="39" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="40" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="41" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="42" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="43" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="44" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="45" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                    <dxl:Column ColId="46" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                    <dxl:Column ColId="47" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="48" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="49" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="50" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="51" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="52" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="53" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="54" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="55" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="56" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="57" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="58" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="59" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="60" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="61" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="62" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="63" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="64" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="65" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3336435.1.1" TableName="store">
                  <dxl:Columns>
                    <dxl:Column ColId="66" Attno="1" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="67" Attno="2" ColName="s_store_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                    <dxl:Column ColId="68" Attno="3" ColName="s_rec_start_date" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="69" Attno="4" ColName="s_rec_end_date" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="70" Attno="5" ColName="s_closed_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="71" Attno="6" ColName="s_store_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                    <dxl:Column ColId="72" Attno="7" ColName="s_number_employees" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="73" Attno="8" ColName="s_floor_space" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="74" Attno="9" ColName="s_hours" TypeMdid="0.1042.1.0" ColWidth="20"/>
                    <dxl:Column ColId="75" Attno="10" ColName="s_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                    <dxl:Column ColId="76" Attno="11" ColName="s_market_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="77" Attno="12" ColName="s_geography_class" TypeMdid="0.1043.1.0" ColWidth="100"/>
                    <dxl:Column ColId="78" Attno="13" ColName="s_market_desc" TypeMdid="0.1043.1.0" ColWidth="100"/>
                    <dxl:Column ColId="79" Attno="14" ColName="s_market_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                    <dxl:Column ColId="80" Attno="15" ColName="s_division_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="81" Attno="16" ColName="s_division_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                    <dxl:Column ColId="82" Attno="17" ColName="s_company_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="83" Attno="18" ColName="s_company_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                    <dxl:Column ColId="84" Attno="19" ColName="s_street_number" TypeMdid="0.1043.1.0" ColWidth="10"/>
                    <dxl:Column ColId="85" Attno="20" ColName="s_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                    <dxl:Column ColId="86" Attno="21" ColName="s_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                    <dxl:Column ColId="87" Attno="22" ColName="s_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                    <dxl:Column ColId="88" Attno="23" ColName="s_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                    <dxl:Column ColId="89" Attno="24" ColName="s_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                    <dxl:Column ColId="90" Attno="25" ColName="s_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                    <dxl:Column ColId="91" Attno="26" ColName="s_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                    <dxl:Column ColId="92" Attno="27" ColName="s_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                    <dxl:Column ColId="93" Attno="28" ColName="s_gmt_offset" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="94" Attno="29" ColName="s_tax_precentage" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="95" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="96" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="97" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="98" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="99" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="100" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="101" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3337020.1.1" TableName="household_demographics">
                  <dxl:Columns>
                    <dxl:Column ColId="102" Attno="1" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="103" Attno="2" ColName="hd_income_band_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="104" Attno="3" ColName="hd_buy_potential" TypeMdid="0.1042.1.0" ColWidth="15"/>
                    <dxl:Column ColId="105" Attno="4" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="106" Attno="5" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="107" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="108" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="109" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="110" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="111" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="112" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="113" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:And>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="31" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="66" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="102" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Or>
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                      <dxl:Ident ColId="40" ColName="d_dom" TypeMdid="0.23.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                      <dxl:Ident ColId="40" ColName="d_dom" TypeMdid="0.23.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="3"/>
                    </dxl:Comparison>
                  </dxl:And>
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                      <dxl:Ident ColId="40" ColName="d_dom" TypeMdid="0.23.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="25"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                      <dxl:Ident ColId="40" ColName="d_dom" TypeMdid="0.23.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="28"/>
                    </dxl:Comparison>
                  </dxl:And>
                </dxl:Or>
                <dxl:Or>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="104" ColName="hd_buy_potential" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACj4xMDAwMA==" LintValue="266732324"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="104" ColName="hd_buy_potential" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC3Vua25vd24=" LintValue="77186044"/>
                  </dxl:Comparison>
                </dxl:Or>
                <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
                  <dxl:Ident ColId="106" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                  <dxl:FuncExpr FuncId="0.1740.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                    <dxl:If TypeMdid="0.23.1.0">
                      <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
                        <dxl:Ident ColId="106" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                      </dxl:Comparison>
                      <dxl:OpExpr OperatorName="/" OperatorMdid="0.528.1.0" OperatorType="0.23.1.0">
                        <dxl:Ident ColId="105" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="106" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                      </dxl:OpExpr>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="true" IsByValue="true"/>
                    </dxl:If>
                  </dxl:FuncExpr>
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAADAAAAQABANAH" DoubleValue="1.200000"/>
                </dxl:Comparison>
                <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
                  <dxl:Ident ColId="37" ColName="d_year" TypeMdid="0.23.1.0"/>
                  <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1999"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2001"/>
                  </dxl:Array>
                </dxl:ArrayComp>
                <dxl:ArrayComp OperatorName="=" OperatorMdid="0.98.1.0" OperatorType="Any">
                  <dxl:Cast TypeMdid="0.25.1.0" FuncId="0.0.0.0">
                    <dxl:Ident ColId="89" ColName="s_county" TypeMdid="0.1043.1.0"/>
                  </dxl:Cast>
                  <dxl:FuncExpr FuncId="0.384.1.0" FuncRetSet="false" TypeMdid="0.1009.1.0">
                    <dxl:Array ArrayType="0.1015.1.0" ElementType="0.1043.1.0" MultiDimensional="false">
                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                    </dxl:Array>
                  </dxl:FuncExpr>
                </dxl:ArrayComp>
              </dxl:And>
            </dxl:LogicalJoin>
          </dxl:LogicalGroupBy>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.3336527.1.1" TableName="customer">
              <dxl:Columns>
                <dxl:Column ColId="115" Attno="1" ColName="c_customer_sk" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="116" Attno="2" ColName="c_customer_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                <dxl:Column ColId="117" Attno="3" ColName="c_current_cdemo_sk" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="118" Attno="4" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="119" Attno="5" ColName="c_current_addr_sk" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="120" Attno="6" ColName="c_first_shipto_date_sk" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="121" Attno="7" ColName="c_first_sales_date_sk" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="122" Attno="8" ColName="c_salutation" TypeMdid="0.1042.1.0" ColWidth="10"/>
                <dxl:Column ColId="123" Attno="9" ColName="c_first_name" TypeMdid="0.1042.1.0" ColWidth="20"/>
                <dxl:Column ColId="124" Attno="10" ColName="c_last_name" TypeMdid="0.1042.1.0" ColWidth="30"/>
                <dxl:Column ColId="125" Attno="11" ColName="c_preferred_cust_flag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                <dxl:Column ColId="126" Attno="12" ColName="c_birth_day" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="127" Attno="13" ColName="c_birth_month" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="128" Attno="14" ColName="c_birth_year" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="129" Attno="15" ColName="c_birth_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                <dxl:Column ColId="130" Attno="16" ColName="c_login" TypeMdid="0.1042.1.0" ColWidth="13"/>
                <dxl:Column ColId="131" Attno="17" ColName="c_email_address" TypeMdid="0.1042.1.0" ColWidth="50"/>
                <dxl:Column ColId="132" Attno="18" ColName="c_last_review_date" TypeMdid="0.1042.1.0" ColWidth="10"/>
                <dxl:Column ColId="133" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                <dxl:Column ColId="134" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="135" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="136" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="137" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="138" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                <dxl:Column ColId="139" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:And>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="115" ColName="c_customer_sk" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.430.1.0">
              <dxl:Ident ColId="114" ColName="cnt" TypeMdid="0.20.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="15"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.420.1.0">
              <dxl:Ident ColId="114" ColName="cnt" TypeMdid="0.20.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="20"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:LogicalJoin>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Sort SortDiscardDuplicates="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1946.437715" Rows="1.000000" Width="77"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="123" Alias="c_last_name">
            <dxl:Ident ColId="123" ColName="c_last_name" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="122" Alias="c_first_name">
            <dxl:Ident ColId="122" ColName="c_first_name" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="121" Alias="c_salutation">
            <dxl:Ident ColId="121" ColName="c_salutation" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="124" Alias="c_preferred_cust_flag">
            <dxl:Ident ColId="124" ColName="c_preferred_cust_flag" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
            <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="113" Alias="cnt">
            <dxl:Ident ColId="113" ColName="cnt" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="123" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="122" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="121" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="124" SortOperatorMdid="0.1060.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount/>
        <dxl:LimitOffset/>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1945.437715" Rows="1.000000" Width="77"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="123" Alias="c_last_name">
              <dxl:Ident ColId="123" ColName="c_last_name" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="122" Alias="c_first_name">
              <dxl:Ident ColId="122" ColName="c_first_name" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="121" Alias="c_salutation">
              <dxl:Ident ColId="121" ColName="c_salutation" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="124" Alias="c_preferred_cust_flag">
              <dxl:Ident ColId="124" ColName="c_preferred_cust_flag" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
              <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="113" Alias="cnt">
              <dxl:Ident ColId="113" ColName="cnt" TypeMdid="0.20.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList/>
          <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="true">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="1944.400118" Rows="1.000000" Width="77"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="123" Alias="c_last_name">
                <dxl:Ident ColId="123" ColName="c_last_name" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="122" Alias="c_first_name">
                <dxl:Ident ColId="122" ColName="c_first_name" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="121" Alias="c_salutation">
                <dxl:Ident ColId="121" ColName="c_salutation" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="124" Alias="c_preferred_cust_flag">
                <dxl:Ident ColId="124" ColName="c_preferred_cust_flag" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
                <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="113" Alias="cnt">
                <dxl:Ident ColId="113" ColName="cnt" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:JoinFilter>
              <dxl:ConstValue TypeMdid="0.16.1.0" IsNull="false" IsByValue="true" Value="true"/>
            </dxl:JoinFilter>
            <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1872.864659" Rows="2.000000" Width="16"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                  <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
                  <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="113" Alias="cnt">
                  <dxl:Ident ColId="113" ColName="cnt" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1871.849034" Rows="1.000000" Width="16"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                    <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
                    <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="113" Alias="cnt">
                    <dxl:Ident ColId="113" ColName="cnt" TypeMdid="0.20.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter>
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.430.1.0">
                      <dxl:Ident ColId="113" ColName="cnt" TypeMdid="0.20.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="15"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.420.1.0">
                      <dxl:Ident ColId="113" ColName="cnt" TypeMdid="0.20.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="20"/>
                    </dxl:Comparison>
                  </dxl:And>
                </dxl:Filter>
                <dxl:OneTimeFilter/>
                <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="1870.833409" Rows="2.151254" Width="16"/>
                  </dxl:Properties>
                  <dxl:GroupingColumns>
                    <dxl:GroupingColumn ColId="9"/>
                    <dxl:GroupingColumn ColId="3"/>
                  </dxl:GroupingColumns>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="113" Alias="cnt">
                      <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                      <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
                      <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="1869.766182" Rows="2.151254" Width="8"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                        <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
                        <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr TypeMdid="0.23.1.0">
                        <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                      </dxl:HashExpr>
                      <dxl:HashExpr TypeMdid="0.23.1.0">
                        <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="1868.757779" Rows="2.151254" Width="8"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                          <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
                          <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="101" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="5" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="101.312187" Rows="479.920000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="101" Alias="hd_demo_sk">
                            <dxl:Ident ColId="101" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter>
                          <dxl:And>
                            <dxl:Or>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="103" ColName="hd_buy_potential" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACj4xMDAwMA==" LintValue="266732324"/>
                              </dxl:Comparison>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="103" ColName="hd_buy_potential" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC3Vua25vd24=" LintValue="77186044"/>
                              </dxl:Comparison>
                            </dxl:Or>
                            <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
                              <dxl:Ident ColId="105" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                            </dxl:Comparison>
                            <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                              <dxl:Cast TypeMdid="0.1700.1.0" FuncId="0.1740.1.0">
                                <dxl:If TypeMdid="0.23.1.0">
                                  <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
                                    <dxl:Ident ColId="105" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                  </dxl:Comparison>
                                  <dxl:OpExpr OperatorName="/" OperatorMdid="0.528.1.0" OperatorType="0.23.1.0">
                                    <dxl:Ident ColId="104" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                                    <dxl:Ident ColId="105" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                                  </dxl:OpExpr>
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="true" IsByValue="true"/>
                                </dxl:If>
                              </dxl:Cast>
                              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAADAAAAQABANAH" DoubleValue="1.200000"/>
                            </dxl:Comparison>
                          </dxl:And>
                        </dxl:Filter>
                        <dxl:TableDescriptor Mdid="0.3337020.1.1" TableName="household_demographics">
                          <dxl:Columns>
                            <dxl:Column ColId="101" Attno="1" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="102" Attno="2" ColName="hd_income_band_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="103" Attno="3" ColName="hd_buy_potential" TypeMdid="0.1042.1.0" ColWidth="15"/>
                            <dxl:Column ColId="104" Attno="4" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="105" Attno="5" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="106" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="107" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="108" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="109" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="110" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="111" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="112" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                      <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="1762.679838" Rows="32.274188" Width="12"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                            <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="5" Alias="ss_hdemo_sk">
                            <dxl:Ident ColId="5" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
                            <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashExprList>
                          <dxl:HashExpr TypeMdid="0.23.1.0">
                            <dxl:Ident ColId="5" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                          </dxl:HashExpr>
                        </dxl:HashExprList>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="1761.490732" Rows="32.274188" Width="12"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                              <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="5" Alias="ss_hdemo_sk">
                              <dxl:Ident ColId="5" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
                              <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="7" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="65" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:HashJoin JoinType="Inner">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="1756.876115" Rows="80.685471" Width="16"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                                <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="5" Alias="ss_hdemo_sk">
                                <dxl:Ident ColId="5" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="7" Alias="ss_store_sk">
                                <dxl:Ident ColId="7" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
                                <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:JoinFilter/>
                            <dxl:HashCondList>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                <dxl:Ident ColId="0" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Ident ColId="30" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                              </dxl:Comparison>
                            </dxl:HashCondList>
                            <dxl:DynamicTableScan PartIndexId="0">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="148.890118" Rows="15246.348074" Width="20"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="0" Alias="ss_sold_date_sk">
                                  <dxl:Ident ColId="0" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                                  <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="5" Alias="ss_hdemo_sk">
                                  <dxl:Ident ColId="5" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="7" Alias="ss_store_sk">
                                  <dxl:Ident ColId="7" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
                                  <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                                <dxl:Columns>
                                  <dxl:Column ColId="0" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="1" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="2" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="3" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="4" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="5" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="6" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="7" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="8" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="9" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="10" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="11" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="12" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="13" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="14" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="15" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="16" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="17" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="18" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="19" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="20" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="21" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="22" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="23" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                  <dxl:Column ColId="24" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="25" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="26" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="27" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="28" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                  <dxl:Column ColId="29" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                </dxl:Columns>
                              </dxl:TableDescriptor>
                            </dxl:DynamicTableScan>
                            <dxl:Result>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="1294.104827" Rows="773.167833" Width="4"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="30" Alias="d_date_sk">
                                  <dxl:Ident ColId="30" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="142" Alias="gp_partition_propagation">
                                  <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                    <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                      <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3339150"/>
                                      <dxl:Ident ColId="30" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:FuncExpr>
                                  </dxl:FuncExpr>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:OneTimeFilter/>
                              <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="1290.084640" Rows="773.167833" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="30" Alias="d_date_sk">
                                    <dxl:Ident ColId="30" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:SortingColumnList/>
                                <dxl:Result>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="1287.574547" Rows="386.583916" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="30" Alias="d_date_sk">
                                      <dxl:Ident ColId="30" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:OneTimeFilter/>
                                  <dxl:Sequence>
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="1285.064453" Rows="73049.000000" Width="12"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="30" Alias="d_date_sk">
                                        <dxl:Ident ColId="30" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="36" Alias="d_year">
                                        <dxl:Ident ColId="36" ColName="d_year" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="39" Alias="d_dom">
                                        <dxl:Ident ColId="39" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Result>
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="1285.064453" Rows="73049.000000" Width="12"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="141" Alias="gp_partition_propagation">
                                          <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                            <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                            <dxl:Ident ColId="140" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                          </dxl:FuncExpr>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:Filter/>
                                      <dxl:OneTimeFilter/>
                                      <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="140" Alias="gp_partition_expansion">
                                            <dxl:Ident ColId="140" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                      </dxl:TableValuedFunction>
                                    </dxl:Result>
                                    <dxl:DynamicTableScan PartIndexId="1">
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="428.021484" Rows="73049.000000" Width="12"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="30" Alias="d_date_sk">
                                          <dxl:Ident ColId="30" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="36" Alias="d_year">
                                          <dxl:Ident ColId="36" ColName="d_year" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="39" Alias="d_dom">
                                          <dxl:Ident ColId="39" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:Filter>
                                        <dxl:And>
                                          <dxl:Or>
                                            <dxl:And>
                                              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                                                <dxl:Ident ColId="39" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                              </dxl:Comparison>
                                              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                                                <dxl:Ident ColId="39" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="3"/>
                                              </dxl:Comparison>
                                            </dxl:And>
                                            <dxl:And>
                                              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                                                <dxl:Ident ColId="39" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="25"/>
                                              </dxl:Comparison>
                                              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                                                <dxl:Ident ColId="39" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="28"/>
                                              </dxl:Comparison>
                                            </dxl:And>
                                          </dxl:Or>
                                          <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
                                            <dxl:Ident ColId="36" ColName="d_year" TypeMdid="0.23.1.0"/>
                                            <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
                                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1999"/>
                                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2001"/>
                                            </dxl:Array>
                                          </dxl:ArrayComp>
                                        </dxl:And>
                                      </dxl:Filter>
                                      <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                        <dxl:Columns>
                                          <dxl:Column ColId="30" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="31" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                          <dxl:Column ColId="32" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                          <dxl:Column ColId="33" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="34" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="35" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="36" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="37" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="38" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="39" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="40" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="41" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="42" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="43" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="44" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                          <dxl:Column ColId="45" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                          <dxl:Column ColId="46" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="47" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="48" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="49" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="50" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="51" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="52" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="53" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="54" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="55" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="56" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="57" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="58" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                          <dxl:Column ColId="59" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                          <dxl:Column ColId="60" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                          <dxl:Column ColId="61" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                          <dxl:Column ColId="62" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                          <dxl:Column ColId="63" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                          <dxl:Column ColId="64" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                        </dxl:Columns>
                                      </dxl:TableDescriptor>
                                    </dxl:DynamicTableScan>
                                  </dxl:Sequence>
                                </dxl:Result>
                              </dxl:BroadcastMotion>
                            </dxl:Result>
                          </dxl:HashJoin>
                          <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="2.166406" Rows="9.600000" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="65" Alias="s_store_sk">
                                <dxl:Ident ColId="65" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:TableScan>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="1.147656" Rows="4.800000" Width="4"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="65" Alias="s_store_sk">
                                  <dxl:Ident ColId="65" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter>
                                <dxl:ArrayComp OperatorName="=" OperatorMdid="0.98.1.0" OperatorType="Any">
                                  <dxl:Cast TypeMdid="0.25.1.0" FuncId="0.0.0.0">
                                    <dxl:Ident ColId="88" ColName="s_county" TypeMdid="0.1043.1.0"/>
                                  </dxl:Cast>
                                  <dxl:Cast TypeMdid="0.1009.1.0" FuncId="0.384.1.0">
                                    <dxl:Array ArrayType="0.1015.1.0" ElementType="0.1043.1.0" MultiDimensional="false">
                                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                                      <dxl:ConstValue TypeMdid="0.1043.1.0" IsNull="false" IsByValue="false" Value="AAAAFVdpbGxpYW1zb24gQ291bnR5" LintValue="118956964"/>
                                    </dxl:Array>
                                  </dxl:Cast>
                                </dxl:ArrayComp>
                              </dxl:Filter>
                              <dxl:TableDescriptor Mdid="0.3336435.1.1" TableName="store">
                                <dxl:Columns>
                                  <dxl:Column ColId="65" Attno="1" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="66" Attno="2" ColName="s_store_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                  <dxl:Column ColId="67" Attno="3" ColName="s_rec_start_date" TypeMdid="0.1082.1.0"/>
                                  <dxl:Column ColId="68" Attno="4" ColName="s_rec_end_date" TypeMdid="0.1082.1.0"/>
                                  <dxl:Column ColId="69" Attno="5" ColName="s_closed_date_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="70" Attno="6" ColName="s_store_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                                  <dxl:Column ColId="71" Attno="7" ColName="s_number_employees" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="72" Attno="8" ColName="s_floor_space" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="73" Attno="9" ColName="s_hours" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                  <dxl:Column ColId="74" Attno="10" ColName="s_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                                  <dxl:Column ColId="75" Attno="11" ColName="s_market_id" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="76" Attno="12" ColName="s_geography_class" TypeMdid="0.1043.1.0" ColWidth="100"/>
                                  <dxl:Column ColId="77" Attno="13" ColName="s_market_desc" TypeMdid="0.1043.1.0" ColWidth="100"/>
                                  <dxl:Column ColId="78" Attno="14" ColName="s_market_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                                  <dxl:Column ColId="79" Attno="15" ColName="s_division_id" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="80" Attno="16" ColName="s_division_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                                  <dxl:Column ColId="81" Attno="17" ColName="s_company_id" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="82" Attno="18" ColName="s_company_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                                  <dxl:Column ColId="83" Attno="19" ColName="s_street_number" TypeMdid="0.1043.1.0" ColWidth="10"/>
                                  <dxl:Column ColId="84" Attno="20" ColName="s_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                                  <dxl:Column ColId="85" Attno="21" ColName="s_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                                  <dxl:Column ColId="86" Attno="22" ColName="s_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                  <dxl:Column ColId="87" Attno="23" ColName="s_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                                  <dxl:Column ColId="88" Attno="24" ColName="s_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                                  <dxl:Column ColId="89" Attno="25" ColName="s_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                                  <dxl:Column ColId="90" Attno="26" ColName="s_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                  <dxl:Column ColId="91" Attno="27" ColName="s_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                                  <dxl:Column ColId="92" Attno="28" ColName="s_gmt_offset" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="93" Attno="29" ColName="s_tax_precentage" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="94" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                  <dxl:Column ColId="95" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="96" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="97" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="98" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="99" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                  <dxl:Column ColId="100" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                </dxl:Columns>
                              </dxl:TableDescriptor>
                            </dxl:TableScan>
                          </dxl:BroadcastMotion>
                        </dxl:HashJoin>
                      </dxl:RedistributeMotion>
                    </dxl:HashJoin>
                  </dxl:RedistributeMotion>
                </dxl:Aggregate>
              </dxl:Result>
            </dxl:BroadcastMotion>
            <dxl:IndexScan IndexScanDirection="Forward">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="70.460264" Rows="1.000000" Width="65"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="121" Alias="c_salutation">
                  <dxl:Ident ColId="121" ColName="c_salutation" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="122" Alias="c_first_name">
                  <dxl:Ident ColId="122" ColName="c_first_name" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="123" Alias="c_last_name">
                  <dxl:Ident ColId="123" ColName="c_last_name" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="124" Alias="c_preferred_cust_flag">
                  <dxl:Ident ColId="124" ColName="c_preferred_cust_flag" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:IndexCondList>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="114" ColName="c_customer_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
              </dxl:IndexCondList>
              <dxl:IndexDescriptor Mdid="0.3336553.1.0" IndexName="customer_pkey"/>
              <dxl:TableDescriptor Mdid="0.3336527.1.1" TableName="customer">
                <dxl:Columns>
                  <dxl:Column ColId="114" Attno="1" ColName="c_customer_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="115" Attno="2" ColName="c_customer_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="116" Attno="3" ColName="c_current_cdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="117" Attno="4" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="118" Attno="5" ColName="c_current_addr_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="119" Attno="6" ColName="c_first_shipto_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="120" Attno="7" ColName="c_first_sales_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="121" Attno="8" ColName="c_salutation" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="122" Attno="9" ColName="c_first_name" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="123" Attno="10" ColName="c_last_name" TypeMdid="0.1042.1.0" ColWidth="30"/>
                  <dxl:Column ColId="124" Attno="11" ColName="c_preferred_cust_flag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="125" Attno="12" ColName="c_birth_day" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="126" Attno="13" ColName="c_birth_month" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="127" Attno="14" ColName="c_birth_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="128" Attno="15" ColName="c_birth_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                  <dxl:Column ColId="129" Attno="16" ColName="c_login" TypeMdid="0.1042.1.0" ColWidth="13"/>
                  <dxl:Column ColId="130" Attno="17" ColName="c_email_address" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="131" Attno="18" ColName="c_last_review_date" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="132" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="133" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="134" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="135" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="136" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="137" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="138" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:IndexScan>
          </dxl:NestedLoopJoin>
        </dxl:GatherMotion>
      </dxl:Sort>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
