<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="86" ColName="w_state" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="98" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="161" ColName="sales_before" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="162" ColName="sales_after" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="86" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="98" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="86"/>
            <dxl:GroupingColumn ColId="98"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="161" Alias="sales_before">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:If TypeMdid="0.1700.1.0">
                  <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
                    <dxl:Ident ColId="128" ColName="d_date" TypeMdid="0.1082.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="RgAAAA==" DoubleValue="6048000000000"/>
                  </dxl:Comparison>
                  <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                    <dxl:Ident ColId="22" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Coalesce TypeMdid="0.1700.1.0">
                      <dxl:Ident ColId="65" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                    </dxl:Coalesce>
                  </dxl:OpExpr>
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                </dxl:If>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="162" Alias="sales_after">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:If TypeMdid="0.1700.1.0">
                  <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                    <dxl:Ident ColId="128" ColName="d_date" TypeMdid="0.1082.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="RgAAAA==" DoubleValue="6048000000000"/>
                  </dxl:Comparison>
                  <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                    <dxl:Ident ColId="22" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Coalesce TypeMdid="0.1700.1.0">
                      <dxl:Ident ColId="65" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                    </dxl:Coalesce>
                  </dxl:OpExpr>
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                </dxl:If>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalJoin JoinType="Left">
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3338749.1.1" TableName="catalog_sales">
                  <dxl:Columns>
                    <dxl:Column ColId="1" Attno="1" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="2" Attno="2" ColName="cs_sold_time_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="3" Attno="3" ColName="cs_ship_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="4" Attno="4" ColName="cs_bill_customer_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="5" Attno="5" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="6" Attno="6" ColName="cs_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="7" Attno="7" ColName="cs_bill_addr_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="8" Attno="8" ColName="cs_ship_customer_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="9" Attno="9" ColName="cs_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="10" Attno="10" ColName="cs_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="11" Attno="11" ColName="cs_ship_addr_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="12" Attno="12" ColName="cs_call_center_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="13" Attno="13" ColName="cs_catalog_page_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="14" Attno="14" ColName="cs_ship_mode_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="15" Attno="15" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="16" Attno="16" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="17" Attno="17" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="18" Attno="18" ColName="cs_order_number" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="19" Attno="19" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="20" Attno="20" ColName="cs_wholesale_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="21" Attno="21" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="22" Attno="22" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="23" Attno="23" ColName="cs_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="24" Attno="24" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="25" Attno="25" ColName="cs_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="26" Attno="26" ColName="cs_ext_list_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="27" Attno="27" ColName="cs_ext_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="28" Attno="28" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="29" Attno="29" ColName="cs_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="30" Attno="30" ColName="cs_net_paid" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="31" Attno="31" ColName="cs_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="32" Attno="32" ColName="cs_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="33" Attno="33" ColName="cs_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="34" Attno="34" ColName="cs_net_profit" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="35" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="36" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="37" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="38" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="39" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="40" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="41" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3337546.1.1" TableName="catalog_returns">
                  <dxl:Columns>
                    <dxl:Column ColId="42" Attno="1" ColName="cr_returned_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="43" Attno="2" ColName="cr_returned_time_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="44" Attno="3" ColName="cr_item_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="45" Attno="4" ColName="cr_refunded_customer_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="46" Attno="5" ColName="cr_refunded_cdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="47" Attno="6" ColName="cr_refunded_hdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="48" Attno="7" ColName="cr_refunded_addr_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="49" Attno="8" ColName="cr_returning_customer_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="50" Attno="9" ColName="cr_returning_cdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="51" Attno="10" ColName="cr_returning_hdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="52" Attno="11" ColName="cr_returning_addr_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="53" Attno="12" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="54" Attno="13" ColName="cr_catalog_page_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="55" Attno="14" ColName="cr_ship_mode_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="56" Attno="15" ColName="cr_warehouse_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="57" Attno="16" ColName="cr_reason_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="58" Attno="17" ColName="cr_order_number" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="59" Attno="18" ColName="cr_return_quantity" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="60" Attno="19" ColName="cr_return_amount" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="61" Attno="20" ColName="cr_return_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="62" Attno="21" ColName="cr_return_amt_inc_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="63" Attno="22" ColName="cr_fee" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="64" Attno="23" ColName="cr_return_ship_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="65" Attno="24" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="66" Attno="25" ColName="cr_reversed_charge" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="67" Attno="26" ColName="cr_store_credit" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="68" Attno="27" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="69" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="70" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="71" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="72" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="73" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="74" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="75" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:And>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="18" ColName="cs_order_number" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="58" ColName="cr_order_number" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="16" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="44" ColName="cr_item_sk" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
              </dxl:And>
            </dxl:LogicalJoin>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3336159.1.1" TableName="warehouse">
                <dxl:Columns>
                  <dxl:Column ColId="76" Attno="1" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="77" Attno="2" ColName="w_warehouse_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="78" Attno="3" ColName="w_warehouse_name" TypeMdid="0.1043.1.0" ColWidth="20"/>
                  <dxl:Column ColId="79" Attno="4" ColName="w_warehouse_sq_ft" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="80" Attno="5" ColName="w_street_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="81" Attno="6" ColName="w_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                  <dxl:Column ColId="82" Attno="7" ColName="w_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="83" Attno="8" ColName="w_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="84" Attno="9" ColName="w_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                  <dxl:Column ColId="85" Attno="10" ColName="w_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                  <dxl:Column ColId="86" Attno="11" ColName="w_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                  <dxl:Column ColId="87" Attno="12" ColName="w_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="88" Attno="13" ColName="w_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                  <dxl:Column ColId="89" Attno="14" ColName="w_gmt_offset" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="90" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="91" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="92" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="93" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="94" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="95" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="96" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                <dxl:Columns>
                  <dxl:Column ColId="97" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="98" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="99" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="100" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="101" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                  <dxl:Column ColId="102" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="103" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="104" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="105" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="106" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="107" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="108" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="109" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="110" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="111" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="112" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="113" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="114" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="115" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="116" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="117" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="118" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="119" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="120" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="121" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="122" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="123" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="124" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="125" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                <dxl:Columns>
                  <dxl:Column ColId="126" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="127" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="128" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="129" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="130" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="131" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="132" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="133" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="134" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="135" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="136" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="137" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="138" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="139" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="140" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                  <dxl:Column ColId="141" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                  <dxl:Column ColId="142" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="143" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="144" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="145" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="146" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="147" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="148" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="149" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="150" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="151" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="152" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="153" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="154" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="155" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="156" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="157" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="158" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="159" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="160" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1757.1.0">
                <dxl:Ident ColId="102" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//AgCsJg==" DoubleValue="0.990000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
                <dxl:Ident ColId="102" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAADAAAAgABACQT" DoubleValue="1.490000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="97" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="16" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="15" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="76" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="1" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="126" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                <dxl:Ident ColId="128" ColName="d_date" TypeMdid="0.1082.1.0"/>
                <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="KAAAAA==" DoubleValue="3456000000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1096.1.0">
                <dxl:Ident ColId="128" ColName="d_date" TypeMdid="0.1082.1.0"/>
                <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="ZAAAAA==" DoubleValue="8640000000000"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="15917.008854" Rows="1.000000" Width="36"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="85" Alias="w_state">
            <dxl:Ident ColId="85" ColName="w_state" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="97" Alias="i_item_id">
            <dxl:Ident ColId="97" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="160" Alias="sales_before">
            <dxl:Ident ColId="160" ColName="sales_before" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="161" Alias="sales_after">
            <dxl:Ident ColId="161" ColName="sales_after" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="15915.938541" Rows="1.000000" Width="36"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="85" Alias="w_state">
              <dxl:Ident ColId="85" ColName="w_state" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="97" Alias="i_item_id">
              <dxl:Ident ColId="97" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="160" Alias="sales_before">
              <dxl:Ident ColId="160" ColName="sales_before" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="161" Alias="sales_after">
              <dxl:Ident ColId="161" ColName="sales_after" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="85" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="97" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="15914.920963" Rows="1.000000" Width="36"/>
            </dxl:Properties>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="85"/>
              <dxl:GroupingColumn ColId="97"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="85" Alias="w_state">
                <dxl:Ident ColId="85" ColName="w_state" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="97" Alias="i_item_id">
                <dxl:Ident ColId="97" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="160" Alias="sales_before">
                <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:If TypeMdid="0.1700.1.0">
                    <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
                      <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="RgAAAA==" DoubleValue="6048000000000"/>
                    </dxl:Comparison>
                    <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                      <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Coalesce TypeMdid="0.1700.1.0">
                        <dxl:Ident ColId="64" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                      </dxl:Coalesce>
                    </dxl:OpExpr>
                    <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                  </dxl:If>
                </dxl:AggFunc>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="161" Alias="sales_after">
                <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:If TypeMdid="0.1700.1.0">
                    <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                      <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="RgAAAA==" DoubleValue="6048000000000"/>
                    </dxl:Comparison>
                    <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                      <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Coalesce TypeMdid="0.1700.1.0">
                        <dxl:Ident ColId="64" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                      </dxl:Coalesce>
                    </dxl:OpExpr>
                    <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                  </dxl:If>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:Sort SortDiscardDuplicates="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="15913.846744" Rows="1.000000" Width="40"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                  <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="64" Alias="cr_refunded_cash">
                  <dxl:Ident ColId="64" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="85" Alias="w_state">
                  <dxl:Ident ColId="85" ColName="w_state" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="97" Alias="i_item_id">
                  <dxl:Ident ColId="97" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="127" Alias="d_date">
                  <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList>
                <dxl:SortingColumn ColId="85" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                <dxl:SortingColumn ColId="97" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              </dxl:SortingColumnList>
              <dxl:LimitCount/>
              <dxl:LimitOffset/>
              <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="15912.846744" Rows="1.000000" Width="40"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                    <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="64" Alias="cr_refunded_cash">
                    <dxl:Ident ColId="64" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="85" Alias="w_state">
                    <dxl:Ident ColId="85" ColName="w_state" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="97" Alias="i_item_id">
                    <dxl:Ident ColId="97" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="127" Alias="d_date">
                    <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr TypeMdid="0.1042.1.0">
                    <dxl:Ident ColId="85" ColName="w_state" TypeMdid="0.1042.1.0"/>
                  </dxl:HashExpr>
                  <dxl:HashExpr TypeMdid="0.1042.1.0">
                    <dxl:Ident ColId="97" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="15911.827213" Rows="1.000000" Width="40"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                      <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="64" Alias="cr_refunded_cash">
                      <dxl:Ident ColId="64" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="85" Alias="w_state">
                      <dxl:Ident ColId="85" ColName="w_state" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="97" Alias="i_item_id">
                      <dxl:Ident ColId="97" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="127" Alias="d_date">
                      <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="96" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:TableScan>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="270.782490" Rows="1110.441430" Width="21"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="96" Alias="i_item_sk">
                        <dxl:Ident ColId="96" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="97" Alias="i_item_id">
                        <dxl:Ident ColId="97" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter>
                      <dxl:And>
                        <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1757.1.0">
                          <dxl:Ident ColId="101" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                          <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//AgCsJg==" DoubleValue="0.990000"/>
                        </dxl:Comparison>
                        <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
                          <dxl:Ident ColId="101" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                          <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAADAAAAgABACQT" DoubleValue="1.490000"/>
                        </dxl:Comparison>
                      </dxl:And>
                    </dxl:Filter>
                    <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                      <dxl:Columns>
                        <dxl:Column ColId="96" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="97" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                        <dxl:Column ColId="98" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="99" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="100" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                        <dxl:Column ColId="101" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="102" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="103" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="104" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                        <dxl:Column ColId="105" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="106" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                        <dxl:Column ColId="107" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="108" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                        <dxl:Column ColId="109" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="110" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                        <dxl:Column ColId="111" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                        <dxl:Column ColId="112" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                        <dxl:Column ColId="113" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                        <dxl:Column ColId="114" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="115" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="116" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="117" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                        <dxl:Column ColId="118" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="119" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="120" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="121" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="122" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="123" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="124" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:TableScan>
                  <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="15617.008326" Rows="2.000000" Width="27"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                        <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                        <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="64" Alias="cr_refunded_cash">
                        <dxl:Ident ColId="64" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="85" Alias="w_state">
                        <dxl:Ident ColId="85" ColName="w_state" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="127" Alias="d_date">
                        <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="15615.981959" Rows="1.000000" Width="27"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                          <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                          <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="64" Alias="cr_refunded_cash">
                          <dxl:Ident ColId="64" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="85" Alias="w_state">
                          <dxl:Ident ColId="85" ColName="w_state" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="127" Alias="d_date">
                          <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="14" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="75" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="15614.766627" Rows="1.000000" Width="28"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="14" Alias="cs_warehouse_sk">
                            <dxl:Ident ColId="14" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                            <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                            <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="64" Alias="cr_refunded_cash">
                            <dxl:Ident ColId="64" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="127" Alias="d_date">
                            <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashExprList>
                          <dxl:HashExpr TypeMdid="0.23.1.0">
                            <dxl:Ident ColId="14" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                          </dxl:HashExpr>
                        </dxl:HashExprList>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="15613.752955" Rows="1.000000" Width="28"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="14" Alias="cs_warehouse_sk">
                              <dxl:Ident ColId="14" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                              <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                              <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="64" Alias="cr_refunded_cash">
                              <dxl:Ident ColId="64" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="127" Alias="d_date">
                              <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="0" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="125" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:HashJoin JoinType="Left">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="14714.239231" Rows="1169.915891" Width="28"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="0" Alias="cs_sold_date_sk">
                                <dxl:Ident ColId="0" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="14" Alias="cs_warehouse_sk">
                                <dxl:Ident ColId="14" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                                <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                                <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="64" Alias="cr_refunded_cash">
                                <dxl:Ident ColId="64" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:JoinFilter/>
                            <dxl:HashCondList>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                <dxl:Ident ColId="17" ColName="cs_order_number" TypeMdid="0.23.1.0"/>
                                <dxl:Ident ColId="57" ColName="cr_order_number" TypeMdid="0.23.1.0"/>
                              </dxl:Comparison>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Ident ColId="43" ColName="cr_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:Comparison>
                            </dxl:HashCondList>
                            <dxl:DynamicTableScan PartIndexId="0">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="13.709952" Rows="1169.915891" Width="24"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="0" Alias="cs_sold_date_sk">
                                  <dxl:Ident ColId="0" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="14" Alias="cs_warehouse_sk">
                                  <dxl:Ident ColId="14" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                                  <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="17" Alias="cs_order_number">
                                  <dxl:Ident ColId="17" ColName="cs_order_number" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="21" Alias="cs_sales_price">
                                  <dxl:Ident ColId="21" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:TableDescriptor Mdid="0.3338749.1.1" TableName="catalog_sales">
                                <dxl:Columns>
                                  <dxl:Column ColId="0" Attno="1" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="1" Attno="2" ColName="cs_sold_time_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="2" Attno="3" ColName="cs_ship_date_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="3" Attno="4" ColName="cs_bill_customer_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="4" Attno="5" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="5" Attno="6" ColName="cs_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="6" Attno="7" ColName="cs_bill_addr_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="7" Attno="8" ColName="cs_ship_customer_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="8" Attno="9" ColName="cs_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="9" Attno="10" ColName="cs_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="10" Attno="11" ColName="cs_ship_addr_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="11" Attno="12" ColName="cs_call_center_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="12" Attno="13" ColName="cs_catalog_page_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="13" Attno="14" ColName="cs_ship_mode_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="14" Attno="15" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="15" Attno="16" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="16" Attno="17" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="17" Attno="18" ColName="cs_order_number" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="18" Attno="19" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="19" Attno="20" ColName="cs_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="20" Attno="21" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="21" Attno="22" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="22" Attno="23" ColName="cs_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="23" Attno="24" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="24" Attno="25" ColName="cs_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="25" Attno="26" ColName="cs_ext_list_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="26" Attno="27" ColName="cs_ext_tax" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="27" Attno="28" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="28" Attno="29" ColName="cs_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="29" Attno="30" ColName="cs_net_paid" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="30" Attno="31" ColName="cs_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="31" Attno="32" ColName="cs_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="32" Attno="33" ColName="cs_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="33" Attno="34" ColName="cs_net_profit" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="34" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                  <dxl:Column ColId="35" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="36" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="37" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="38" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="39" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                  <dxl:Column ColId="40" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                </dxl:Columns>
                              </dxl:TableDescriptor>
                            </dxl:DynamicTableScan>
                            <dxl:Sequence>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="3386.640625" Rows="144454.000000" Width="16"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="43" Alias="cr_item_sk">
                                  <dxl:Ident ColId="43" ColName="cr_item_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="57" Alias="cr_order_number">
                                  <dxl:Ident ColId="57" ColName="cr_order_number" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="64" Alias="cr_refunded_cash">
                                  <dxl:Ident ColId="64" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Result>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="3386.640625" Rows="144454.000000" Width="16"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="165" Alias="gp_partition_propagation">
                                    <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                      <dxl:Ident ColId="164" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                    </dxl:FuncExpr>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:OneTimeFilter/>
                                <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="164" Alias="gp_partition_expansion">
                                      <dxl:Ident ColId="164" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3337546"/>
                                </dxl:TableValuedFunction>
                              </dxl:Result>
                              <dxl:DynamicTableScan PartIndexId="1">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="1128.546875" Rows="144454.000000" Width="16"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="43" Alias="cr_item_sk">
                                    <dxl:Ident ColId="43" ColName="cr_item_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="57" Alias="cr_order_number">
                                    <dxl:Ident ColId="57" ColName="cr_order_number" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="64" Alias="cr_refunded_cash">
                                    <dxl:Ident ColId="64" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.3337546.1.1" TableName="catalog_returns">
                                  <dxl:Columns>
                                    <dxl:Column ColId="41" Attno="1" ColName="cr_returned_date_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="42" Attno="2" ColName="cr_returned_time_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="43" Attno="3" ColName="cr_item_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="44" Attno="4" ColName="cr_refunded_customer_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="45" Attno="5" ColName="cr_refunded_cdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="46" Attno="6" ColName="cr_refunded_hdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="47" Attno="7" ColName="cr_refunded_addr_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="48" Attno="8" ColName="cr_returning_customer_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="49" Attno="9" ColName="cr_returning_cdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="50" Attno="10" ColName="cr_returning_hdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="51" Attno="11" ColName="cr_returning_addr_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="52" Attno="12" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="53" Attno="13" ColName="cr_catalog_page_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="54" Attno="14" ColName="cr_ship_mode_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="55" Attno="15" ColName="cr_warehouse_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="56" Attno="16" ColName="cr_reason_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="57" Attno="17" ColName="cr_order_number" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="58" Attno="18" ColName="cr_return_quantity" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="59" Attno="19" ColName="cr_return_amount" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="60" Attno="20" ColName="cr_return_tax" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="61" Attno="21" ColName="cr_return_amt_inc_tax" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="62" Attno="22" ColName="cr_fee" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="63" Attno="23" ColName="cr_return_ship_cost" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="64" Attno="24" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="65" Attno="25" ColName="cr_reversed_charge" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="66" Attno="26" ColName="cr_store_credit" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="67" Attno="27" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="68" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="69" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="70" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="71" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="72" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="73" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="74" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:DynamicTableScan>
                            </dxl:Sequence>
                          </dxl:HashJoin>
                          <dxl:Result>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="861.894645" Rows="118.507303" Width="8"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="125" Alias="d_date_sk">
                                <dxl:Ident ColId="125" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="127" Alias="d_date">
                                <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="168" Alias="gp_partition_propagation">
                                <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                  <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                    <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3338749"/>
                                    <dxl:Ident ColId="125" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:FuncExpr>
                                </dxl:FuncExpr>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:OneTimeFilter/>
                            <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="859.968807" Rows="118.507303" Width="8"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="125" Alias="d_date_sk">
                                  <dxl:Ident ColId="125" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="127" Alias="d_date">
                                  <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:SortingColumnList/>
                              <dxl:Sequence>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="857.042969" Rows="73049.000000" Width="8"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="125" Alias="d_date_sk">
                                    <dxl:Ident ColId="125" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="127" Alias="d_date">
                                    <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Result>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="857.042969" Rows="73049.000000" Width="8"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="167" Alias="gp_partition_propagation">
                                      <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2"/>
                                        <dxl:Ident ColId="166" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                      </dxl:FuncExpr>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:OneTimeFilter/>
                                  <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="166" Alias="gp_partition_expansion">
                                        <dxl:Ident ColId="166" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                  </dxl:TableValuedFunction>
                                </dxl:Result>
                                <dxl:DynamicTableScan PartIndexId="2">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="285.347656" Rows="73049.000000" Width="8"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="125" Alias="d_date_sk">
                                      <dxl:Ident ColId="125" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="127" Alias="d_date">
                                      <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter>
                                    <dxl:And>
                                      <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                                        <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="KAAAAA==" DoubleValue="3456000000000"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1096.1.0">
                                        <dxl:Ident ColId="127" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="ZAAAAA==" DoubleValue="8640000000000"/>
                                      </dxl:Comparison>
                                    </dxl:And>
                                  </dxl:Filter>
                                  <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                    <dxl:Columns>
                                      <dxl:Column ColId="125" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="126" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                      <dxl:Column ColId="127" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                      <dxl:Column ColId="128" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="129" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="130" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="131" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="132" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="133" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="134" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="135" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="136" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="137" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="138" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="139" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                      <dxl:Column ColId="140" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                      <dxl:Column ColId="141" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                      <dxl:Column ColId="142" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                      <dxl:Column ColId="143" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                      <dxl:Column ColId="144" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="145" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="146" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="147" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="148" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                      <dxl:Column ColId="149" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                      <dxl:Column ColId="150" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                      <dxl:Column ColId="151" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                      <dxl:Column ColId="152" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                      <dxl:Column ColId="153" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                      <dxl:Column ColId="154" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="155" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="156" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="157" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="158" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                      <dxl:Column ColId="159" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                    </dxl:Columns>
                                  </dxl:TableDescriptor>
                                </dxl:DynamicTableScan>
                              </dxl:Sequence>
                            </dxl:BroadcastMotion>
                          </dxl:Result>
                        </dxl:HashJoin>
                      </dxl:RedistributeMotion>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="0.017090" Rows="5.000000" Width="7"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="75" Alias="w_warehouse_sk">
                            <dxl:Ident ColId="75" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="85" Alias="w_state">
                            <dxl:Ident ColId="85" ColName="w_state" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.3336159.1.1" TableName="warehouse">
                          <dxl:Columns>
                            <dxl:Column ColId="75" Attno="1" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="76" Attno="2" ColName="w_warehouse_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                            <dxl:Column ColId="77" Attno="3" ColName="w_warehouse_name" TypeMdid="0.1043.1.0" ColWidth="20"/>
                            <dxl:Column ColId="78" Attno="4" ColName="w_warehouse_sq_ft" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="79" Attno="5" ColName="w_street_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="80" Attno="6" ColName="w_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                            <dxl:Column ColId="81" Attno="7" ColName="w_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                            <dxl:Column ColId="82" Attno="8" ColName="w_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="83" Attno="9" ColName="w_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                            <dxl:Column ColId="84" Attno="10" ColName="w_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                            <dxl:Column ColId="85" Attno="11" ColName="w_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                            <dxl:Column ColId="86" Attno="12" ColName="w_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="87" Attno="13" ColName="w_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                            <dxl:Column ColId="88" Attno="14" ColName="w_gmt_offset" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="89" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="90" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="91" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="92" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="93" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="94" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="95" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                    </dxl:HashJoin>
                  </dxl:BroadcastMotion>
                </dxl:HashJoin>
              </dxl:RedistributeMotion>
            </dxl:Sort>
          </dxl:Aggregate>
        </dxl:GatherMotion>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
