<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="2" ColName="call_center" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="7" ColName="call_center_name" TypeMdid="0.1043.1.0"/>
        <dxl:Ident ColId="12" ColName="manager" TypeMdid="0.1043.1.0"/>
        <dxl:Ident ColId="181" ColName="returns_loss" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="181" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount/>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="2"/>
            <dxl:GroupingColumn ColId="7"/>
            <dxl:GroupingColumn ColId="12"/>
            <dxl:GroupingColumn ColId="155"/>
            <dxl:GroupingColumn ColId="156"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="181" Alias="returns_loss">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="65" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3336481.1.1" TableName="call_center">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="cc_call_center_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="cc_call_center_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="3" Attno="3" ColName="cc_rec_start_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="4" Attno="4" ColName="cc_rec_end_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="cc_closed_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="6" Attno="6" ColName="cc_open_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="7" Attno="7" ColName="cc_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                  <dxl:Column ColId="8" Attno="8" ColName="cc_class" TypeMdid="0.1043.1.0" ColWidth="50"/>
                  <dxl:Column ColId="9" Attno="9" ColName="cc_employees" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="10" Attno="10" ColName="cc_sq_ft" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="11" Attno="11" ColName="cc_hours" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="12" Attno="12" ColName="cc_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                  <dxl:Column ColId="13" Attno="13" ColName="cc_mkt_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="14" Attno="14" ColName="cc_mkt_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="15" Attno="15" ColName="cc_mkt_desc" TypeMdid="0.1043.1.0" ColWidth="100"/>
                  <dxl:Column ColId="16" Attno="16" ColName="cc_market_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                  <dxl:Column ColId="17" Attno="17" ColName="cc_division" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="18" Attno="18" ColName="cc_division_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                  <dxl:Column ColId="19" Attno="19" ColName="cc_company" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="20" Attno="20" ColName="cc_company_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="21" Attno="21" ColName="cc_street_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="22" Attno="22" ColName="cc_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                  <dxl:Column ColId="23" Attno="23" ColName="cc_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="24" Attno="24" ColName="cc_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="25" Attno="25" ColName="cc_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                  <dxl:Column ColId="26" Attno="26" ColName="cc_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                  <dxl:Column ColId="27" Attno="27" ColName="cc_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                  <dxl:Column ColId="28" Attno="28" ColName="cc_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="29" Attno="29" ColName="cc_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                  <dxl:Column ColId="30" Attno="30" ColName="cc_gmt_offset" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="31" Attno="31" ColName="cc_tax_percentage" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="32" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="33" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="34" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="35" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="36" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="37" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="38" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3337546.1.1" TableName="catalog_returns">
                <dxl:Columns>
                  <dxl:Column ColId="39" Attno="1" ColName="cr_returned_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="40" Attno="2" ColName="cr_returned_time_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="41" Attno="3" ColName="cr_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="42" Attno="4" ColName="cr_refunded_customer_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="43" Attno="5" ColName="cr_refunded_cdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="44" Attno="6" ColName="cr_refunded_hdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="45" Attno="7" ColName="cr_refunded_addr_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="46" Attno="8" ColName="cr_returning_customer_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="47" Attno="9" ColName="cr_returning_cdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="48" Attno="10" ColName="cr_returning_hdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="49" Attno="11" ColName="cr_returning_addr_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="50" Attno="12" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="51" Attno="13" ColName="cr_catalog_page_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="52" Attno="14" ColName="cr_ship_mode_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="53" Attno="15" ColName="cr_warehouse_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="54" Attno="16" ColName="cr_reason_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="55" Attno="17" ColName="cr_order_number" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="56" Attno="18" ColName="cr_return_quantity" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="57" Attno="19" ColName="cr_return_amount" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="58" Attno="20" ColName="cr_return_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="59" Attno="21" ColName="cr_return_amt_inc_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="60" Attno="22" ColName="cr_fee" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="61" Attno="23" ColName="cr_return_ship_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="62" Attno="24" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="63" Attno="25" ColName="cr_reversed_charge" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="64" Attno="26" ColName="cr_store_credit" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="65" Attno="27" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="66" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="67" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="68" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="69" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="70" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="71" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="72" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                <dxl:Columns>
                  <dxl:Column ColId="73" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="74" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="75" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="76" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="77" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="78" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="79" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="80" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="81" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="82" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="83" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="84" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="85" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="86" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="87" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                  <dxl:Column ColId="88" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                  <dxl:Column ColId="89" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="90" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="91" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="92" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="93" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="94" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="95" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="96" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="97" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="98" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="99" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="100" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="101" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="102" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="103" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="104" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="105" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="106" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="107" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3336527.1.1" TableName="customer">
                <dxl:Columns>
                  <dxl:Column ColId="108" Attno="1" ColName="c_customer_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="109" Attno="2" ColName="c_customer_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="110" Attno="3" ColName="c_current_cdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="111" Attno="4" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="112" Attno="5" ColName="c_current_addr_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="113" Attno="6" ColName="c_first_shipto_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="114" Attno="7" ColName="c_first_sales_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="115" Attno="8" ColName="c_salutation" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="116" Attno="9" ColName="c_first_name" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="117" Attno="10" ColName="c_last_name" TypeMdid="0.1042.1.0" ColWidth="30"/>
                  <dxl:Column ColId="118" Attno="11" ColName="c_preferred_cust_flag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="119" Attno="12" ColName="c_birth_day" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="120" Attno="13" ColName="c_birth_month" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="121" Attno="14" ColName="c_birth_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="122" Attno="15" ColName="c_birth_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                  <dxl:Column ColId="123" Attno="16" ColName="c_login" TypeMdid="0.1042.1.0" ColWidth="13"/>
                  <dxl:Column ColId="124" Attno="17" ColName="c_email_address" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="125" Attno="18" ColName="c_last_review_date" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="126" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="127" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="128" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="129" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="130" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="131" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="132" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3324220.1.1" TableName="customer_address">
                <dxl:Columns>
                  <dxl:Column ColId="133" Attno="1" ColName="ca_address_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="134" Attno="2" ColName="ca_address_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="135" Attno="3" ColName="ca_street_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="136" Attno="4" ColName="ca_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                  <dxl:Column ColId="137" Attno="5" ColName="ca_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="138" Attno="6" ColName="ca_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="139" Attno="7" ColName="ca_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                  <dxl:Column ColId="140" Attno="8" ColName="ca_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                  <dxl:Column ColId="141" Attno="9" ColName="ca_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                  <dxl:Column ColId="142" Attno="10" ColName="ca_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="143" Attno="11" ColName="ca_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                  <dxl:Column ColId="144" Attno="12" ColName="ca_gmt_offset" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="145" Attno="13" ColName="ca_location_type" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="146" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="147" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="148" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="149" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="150" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="151" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="152" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3324266.1.1" TableName="customer_demographics">
                <dxl:Columns>
                  <dxl:Column ColId="153" Attno="1" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="154" Attno="2" ColName="cd_gender" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="155" Attno="3" ColName="cd_marital_status" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="156" Attno="4" ColName="cd_education_status" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="157" Attno="5" ColName="cd_purchase_estimate" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="158" Attno="6" ColName="cd_credit_rating" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="159" Attno="7" ColName="cd_dep_count" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="160" Attno="8" ColName="cd_dep_employed_count" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="161" Attno="9" ColName="cd_dep_college_count" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="162" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="163" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="164" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="165" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="166" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="167" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="168" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3337020.1.1" TableName="household_demographics">
                <dxl:Columns>
                  <dxl:Column ColId="169" Attno="1" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="170" Attno="2" ColName="hd_income_band_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="171" Attno="3" ColName="hd_buy_potential" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="172" Attno="4" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="173" Attno="5" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="174" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="175" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="176" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="177" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="178" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="179" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="180" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="50" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="1" ColName="cc_call_center_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="39" ColName="cr_returned_date_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="73" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="46" ColName="cr_returning_customer_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="108" ColName="c_customer_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="153" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="110" ColName="c_current_cdemo_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="169" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="111" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="133" ColName="ca_address_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="112" ColName="c_current_addr_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="79" ColName="d_year" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1998"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="81" ColName="d_moy" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="11"/>
              </dxl:Comparison>
              <dxl:Or>
                <dxl:And>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="155" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU0=" LintValue="160801324"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="156" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC1Vua25vd24=" LintValue="76137468"/>
                  </dxl:Comparison>
                </dxl:And>
                <dxl:And>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="155" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABVc=" LintValue="160883244"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="156" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAE0FkdmFuY2VkIERlZ3JlZQ==" LintValue="846242734"/>
                  </dxl:Comparison>
                </dxl:And>
              </dxl:Or>
              <dxl:Comparison ComparisonOperator="~~" OperatorMdid="0.1211.1.0">
                <dxl:Ident ColId="171" ColName="hd_buy_potential" TypeMdid="0.1042.1.0"/>
                <dxl:ConstValue TypeMdid="0.25.1.0" IsNull="false" IsByValue="false" Value="AAAADFVua25vd24l" LintValue="600351734"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1752.1.0">
                <dxl:Ident ColId="144" ColName="ca_gmt_offset" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAEAHAA==" DoubleValue="-7.000000"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Sort SortDiscardDuplicates="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="33925.556958" Rows="1.000000" Width="50"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="1" Alias="call_center">
            <dxl:Ident ColId="1" ColName="cc_call_center_id" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="6" Alias="call_center_name">
            <dxl:Ident ColId="6" ColName="cc_name" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="11" Alias="manager">
            <dxl:Ident ColId="11" ColName="cc_manager" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="180" Alias="returns_loss">
            <dxl:Ident ColId="180" ColName="returns_loss" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="180" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount/>
        <dxl:LimitOffset/>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="33924.556958" Rows="1.000000" Width="50"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="1" Alias="cc_call_center_id">
              <dxl:Ident ColId="1" ColName="cc_call_center_id" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="6" Alias="cc_name">
              <dxl:Ident ColId="6" ColName="cc_name" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="11" Alias="cc_manager">
              <dxl:Ident ColId="11" ColName="cc_manager" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="180" Alias="returns_loss">
              <dxl:Ident ColId="180" ColName="returns_loss" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList/>
          <dxl:Result>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="33923.532544" Rows="1.000000" Width="50"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="1" Alias="cc_call_center_id">
                <dxl:Ident ColId="1" ColName="cc_call_center_id" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="6" Alias="cc_name">
                <dxl:Ident ColId="6" ColName="cc_name" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="11" Alias="cc_manager">
                <dxl:Ident ColId="11" ColName="cc_manager" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="180" Alias="returns_loss">
                <dxl:Ident ColId="180" ColName="returns_loss" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:OneTimeFilter/>
            <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="33923.532544" Rows="1.000000" Width="50"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="1"/>
                <dxl:GroupingColumn ColId="6"/>
                <dxl:GroupingColumn ColId="11"/>
                <dxl:GroupingColumn ColId="154"/>
                <dxl:GroupingColumn ColId="155"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="1" Alias="cc_call_center_id">
                  <dxl:Ident ColId="1" ColName="cc_call_center_id" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="6" Alias="cc_name">
                  <dxl:Ident ColId="6" ColName="cc_name" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="11" Alias="cc_manager">
                  <dxl:Ident ColId="11" ColName="cc_manager" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="180" Alias="returns_loss">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="154" Alias="cd_marital_status">
                  <dxl:Ident ColId="154" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="155" Alias="cd_education_status">
                  <dxl:Ident ColId="155" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="33922.341138" Rows="1.000000" Width="73"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="1" Alias="cc_call_center_id">
                    <dxl:Ident ColId="1" ColName="cc_call_center_id" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="6" Alias="cc_name">
                    <dxl:Ident ColId="6" ColName="cc_name" TypeMdid="0.1043.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="11" Alias="cc_manager">
                    <dxl:Ident ColId="11" ColName="cc_manager" TypeMdid="0.1043.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                    <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="154" Alias="cd_marital_status">
                    <dxl:Ident ColId="154" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="155" Alias="cd_education_status">
                    <dxl:Ident ColId="155" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr TypeMdid="0.1042.1.0">
                    <dxl:Ident ColId="1" ColName="cc_call_center_id" TypeMdid="0.1042.1.0"/>
                  </dxl:HashExpr>
                  <dxl:HashExpr TypeMdid="0.1043.1.0">
                    <dxl:Ident ColId="6" ColName="cc_name" TypeMdid="0.1043.1.0"/>
                  </dxl:HashExpr>
                  <dxl:HashExpr TypeMdid="0.1043.1.0">
                    <dxl:Ident ColId="11" ColName="cc_manager" TypeMdid="0.1043.1.0"/>
                  </dxl:HashExpr>
                  <dxl:HashExpr TypeMdid="0.1042.1.0">
                    <dxl:Ident ColId="154" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                  </dxl:HashExpr>
                  <dxl:HashExpr TypeMdid="0.1042.1.0">
                    <dxl:Ident ColId="155" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="33921.305493" Rows="1.000000" Width="73"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="1" Alias="cc_call_center_id">
                      <dxl:Ident ColId="1" ColName="cc_call_center_id" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="6" Alias="cc_name">
                      <dxl:Ident ColId="6" ColName="cc_name" TypeMdid="0.1043.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="11" Alias="cc_manager">
                      <dxl:Ident ColId="11" ColName="cc_manager" TypeMdid="0.1043.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                      <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="154" Alias="cd_marital_status">
                      <dxl:Ident ColId="154" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="155" Alias="cd_education_status">
                      <dxl:Ident ColId="155" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="168" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="110" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:TableScan>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="71.500000" Rows="48.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="168" Alias="hd_demo_sk">
                        <dxl:Ident ColId="168" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter>
                      <dxl:Comparison ComparisonOperator="~~" OperatorMdid="0.1211.1.0">
                        <dxl:Ident ColId="170" ColName="hd_buy_potential" TypeMdid="0.1042.1.0"/>
                        <dxl:ConstValue TypeMdid="0.25.1.0" IsNull="false" IsByValue="false" Value="AAAADFVua25vd24l" LintValue="600351734"/>
                      </dxl:Comparison>
                    </dxl:Filter>
                    <dxl:TableDescriptor Mdid="0.3337020.1.1" TableName="household_demographics">
                      <dxl:Columns>
                        <dxl:Column ColId="168" Attno="1" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="169" Attno="2" ColName="hd_income_band_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="170" Attno="3" ColName="hd_buy_potential" TypeMdid="0.1042.1.0" ColWidth="15"/>
                        <dxl:Column ColId="171" Attno="4" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="172" Attno="5" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="173" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="174" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="175" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="176" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="177" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="178" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="179" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:TableScan>
                  <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="33848.242017" Rows="1.000000" Width="77"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="1" Alias="cc_call_center_id">
                        <dxl:Ident ColId="1" ColName="cc_call_center_id" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="6" Alias="cc_name">
                        <dxl:Ident ColId="6" ColName="cc_name" TypeMdid="0.1043.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="11" Alias="cc_manager">
                        <dxl:Ident ColId="11" ColName="cc_manager" TypeMdid="0.1043.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                        <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="110" Alias="c_current_hdemo_sk">
                        <dxl:Ident ColId="110" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="154" Alias="cd_marital_status">
                        <dxl:Ident ColId="154" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="155" Alias="cd_education_status">
                        <dxl:Ident ColId="155" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr TypeMdid="0.23.1.0">
                        <dxl:Ident ColId="110" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="33847.204419" Rows="1.000000" Width="77"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="1" Alias="cc_call_center_id">
                          <dxl:Ident ColId="1" ColName="cc_call_center_id" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="6" Alias="cc_name">
                          <dxl:Ident ColId="6" ColName="cc_name" TypeMdid="0.1043.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="11" Alias="cc_manager">
                          <dxl:Ident ColId="11" ColName="cc_manager" TypeMdid="0.1043.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                          <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="110" Alias="c_current_hdemo_sk">
                          <dxl:Ident ColId="110" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="154" Alias="cd_marital_status">
                          <dxl:Ident ColId="154" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="155" Alias="cd_education_status">
                          <dxl:Ident ColId="155" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="0" ColName="cc_call_center_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="49" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="0.134766" Rows="6.000000" Width="46"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="0" Alias="cc_call_center_sk">
                            <dxl:Ident ColId="0" ColName="cc_call_center_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="1" Alias="cc_call_center_id">
                            <dxl:Ident ColId="1" ColName="cc_call_center_id" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="6" Alias="cc_name">
                            <dxl:Ident ColId="6" ColName="cc_name" TypeMdid="0.1043.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="11" Alias="cc_manager">
                            <dxl:Ident ColId="11" ColName="cc_manager" TypeMdid="0.1043.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.3336481.1.1" TableName="call_center">
                          <dxl:Columns>
                            <dxl:Column ColId="0" Attno="1" ColName="cc_call_center_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="1" Attno="2" ColName="cc_call_center_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                            <dxl:Column ColId="2" Attno="3" ColName="cc_rec_start_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="3" Attno="4" ColName="cc_rec_end_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="4" Attno="5" ColName="cc_closed_date_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="5" Attno="6" ColName="cc_open_date_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="6" Attno="7" ColName="cc_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                            <dxl:Column ColId="7" Attno="8" ColName="cc_class" TypeMdid="0.1043.1.0" ColWidth="50"/>
                            <dxl:Column ColId="8" Attno="9" ColName="cc_employees" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="9" Attno="10" ColName="cc_sq_ft" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="10" Attno="11" ColName="cc_hours" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="11" Attno="12" ColName="cc_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                            <dxl:Column ColId="12" Attno="13" ColName="cc_mkt_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="13" Attno="14" ColName="cc_mkt_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="14" Attno="15" ColName="cc_mkt_desc" TypeMdid="0.1043.1.0" ColWidth="100"/>
                            <dxl:Column ColId="15" Attno="16" ColName="cc_market_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                            <dxl:Column ColId="16" Attno="17" ColName="cc_division" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="17" Attno="18" ColName="cc_division_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                            <dxl:Column ColId="18" Attno="19" ColName="cc_company" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="19" Attno="20" ColName="cc_company_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="20" Attno="21" ColName="cc_street_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="21" Attno="22" ColName="cc_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                            <dxl:Column ColId="22" Attno="23" ColName="cc_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                            <dxl:Column ColId="23" Attno="24" ColName="cc_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="24" Attno="25" ColName="cc_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                            <dxl:Column ColId="25" Attno="26" ColName="cc_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                            <dxl:Column ColId="26" Attno="27" ColName="cc_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                            <dxl:Column ColId="27" Attno="28" ColName="cc_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="28" Attno="29" ColName="cc_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                            <dxl:Column ColId="29" Attno="30" ColName="cc_gmt_offset" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="30" Attno="31" ColName="cc_tax_percentage" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="31" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="32" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="33" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="34" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="35" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="36" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="37" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                      <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="33845.609692" Rows="1.000000" Width="39"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="49" Alias="cr_call_center_sk">
                            <dxl:Ident ColId="49" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                            <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="110" Alias="c_current_hdemo_sk">
                            <dxl:Ident ColId="110" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="154" Alias="cd_marital_status">
                            <dxl:Ident ColId="154" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="155" Alias="cd_education_status">
                            <dxl:Ident ColId="155" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashExprList>
                          <dxl:HashExpr TypeMdid="0.23.1.0">
                            <dxl:Ident ColId="49" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                          </dxl:HashExpr>
                        </dxl:HashExprList>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="33844.590649" Rows="1.000000" Width="39"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="49" Alias="cr_call_center_sk">
                              <dxl:Ident ColId="49" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                              <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="110" Alias="c_current_hdemo_sk">
                              <dxl:Ident ColId="110" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="154" Alias="cd_marital_status">
                              <dxl:Ident ColId="154" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="155" Alias="cd_education_status">
                              <dxl:Ident ColId="155" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="152" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="109" ColName="c_current_cdemo_sk" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="29413.125456" Rows="154978.091385" Width="27"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="152" Alias="cd_demo_sk">
                                <dxl:Ident ColId="152" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="154" Alias="cd_marital_status">
                                <dxl:Ident ColId="154" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="155" Alias="cd_education_status">
                                <dxl:Ident ColId="155" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter>
                              <dxl:Or>
                                <dxl:And>
                                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                    <dxl:Ident ColId="154" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABU0=" LintValue="160801324"/>
                                  </dxl:Comparison>
                                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                    <dxl:Ident ColId="155" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC1Vua25vd24=" LintValue="76137468"/>
                                  </dxl:Comparison>
                                </dxl:And>
                                <dxl:And>
                                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                    <dxl:Ident ColId="154" ColName="cd_marital_status" TypeMdid="0.1042.1.0"/>
                                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABVc=" LintValue="160883244"/>
                                  </dxl:Comparison>
                                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                    <dxl:Ident ColId="155" ColName="cd_education_status" TypeMdid="0.1042.1.0"/>
                                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAE0FkdmFuY2VkIERlZ3JlZQ==" LintValue="846242734"/>
                                  </dxl:Comparison>
                                </dxl:And>
                              </dxl:Or>
                            </dxl:Filter>
                            <dxl:TableDescriptor Mdid="0.3324266.1.1" TableName="customer_demographics">
                              <dxl:Columns>
                                <dxl:Column ColId="152" Attno="1" ColName="cd_demo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="153" Attno="2" ColName="cd_gender" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                <dxl:Column ColId="154" Attno="3" ColName="cd_marital_status" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                <dxl:Column ColId="155" Attno="4" ColName="cd_education_status" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="156" Attno="5" ColName="cd_purchase_estimate" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="157" Attno="6" ColName="cd_credit_rating" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="158" Attno="7" ColName="cd_dep_count" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="159" Attno="8" ColName="cd_dep_employed_count" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="160" Attno="9" ColName="cd_dep_college_count" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="161" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="162" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="163" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="164" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="165" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="166" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="167" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                          <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="344.031143" Rows="1.000000" Width="20"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="49" Alias="cr_call_center_sk">
                                <dxl:Ident ColId="49" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                                <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="109" Alias="c_current_cdemo_sk">
                                <dxl:Ident ColId="109" ColName="c_current_cdemo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="110" Alias="c_current_hdemo_sk">
                                <dxl:Ident ColId="110" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:HashExprList>
                              <dxl:HashExpr TypeMdid="0.23.1.0">
                                <dxl:Ident ColId="109" ColName="c_current_cdemo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:HashExpr>
                            </dxl:HashExprList>
                            <dxl:HashJoin JoinType="Inner">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="343.021377" Rows="1.000000" Width="20"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="49" Alias="cr_call_center_sk">
                                  <dxl:Ident ColId="49" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                                  <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="109" Alias="c_current_cdemo_sk">
                                  <dxl:Ident ColId="109" ColName="c_current_cdemo_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="110" Alias="c_current_hdemo_sk">
                                  <dxl:Ident ColId="110" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:JoinFilter/>
                              <dxl:HashCondList>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                  <dxl:Ident ColId="132" ColName="ca_address_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Ident ColId="111" ColName="c_current_addr_sk" TypeMdid="0.23.1.0"/>
                                </dxl:Comparison>
                              </dxl:HashCondList>
                              <dxl:TableScan>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="293.134271" Rows="5632.123296" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="132" Alias="ca_address_sk">
                                    <dxl:Ident ColId="132" ColName="ca_address_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter>
                                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1752.1.0">
                                    <dxl:Ident ColId="143" ColName="ca_gmt_offset" TypeMdid="0.1700.1.0"/>
                                    <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAEAHAA==" DoubleValue="-7.000000"/>
                                  </dxl:Comparison>
                                </dxl:Filter>
                                <dxl:TableDescriptor Mdid="0.3324220.1.1" TableName="customer_address">
                                  <dxl:Columns>
                                    <dxl:Column ColId="132" Attno="1" ColName="ca_address_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="133" Attno="2" ColName="ca_address_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                    <dxl:Column ColId="134" Attno="3" ColName="ca_street_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                    <dxl:Column ColId="135" Attno="4" ColName="ca_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                                    <dxl:Column ColId="136" Attno="5" ColName="ca_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                                    <dxl:Column ColId="137" Attno="6" ColName="ca_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                    <dxl:Column ColId="138" Attno="7" ColName="ca_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                                    <dxl:Column ColId="139" Attno="8" ColName="ca_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                                    <dxl:Column ColId="140" Attno="9" ColName="ca_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                                    <dxl:Column ColId="141" Attno="10" ColName="ca_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                    <dxl:Column ColId="142" Attno="11" ColName="ca_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                                    <dxl:Column ColId="143" Attno="12" ColName="ca_gmt_offset" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="144" Attno="13" ColName="ca_location_type" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                    <dxl:Column ColId="145" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="146" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="147" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="148" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="149" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="150" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="151" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:TableScan>
                              <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="26.769437" Rows="1.000000" Width="24"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="49" Alias="cr_call_center_sk">
                                    <dxl:Ident ColId="49" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                                    <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="109" Alias="c_current_cdemo_sk">
                                    <dxl:Ident ColId="109" ColName="c_current_cdemo_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="110" Alias="c_current_hdemo_sk">
                                    <dxl:Ident ColId="110" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="111" Alias="c_current_addr_sk">
                                    <dxl:Ident ColId="111" ColName="c_current_addr_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:SortingColumnList/>
                                <dxl:HashExprList>
                                  <dxl:HashExpr TypeMdid="0.23.1.0">
                                    <dxl:Ident ColId="111" ColName="c_current_addr_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:HashExpr>
                                </dxl:HashExprList>
                                <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="true">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="25.757719" Rows="1.000000" Width="24"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="49" Alias="cr_call_center_sk">
                                      <dxl:Ident ColId="49" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                                      <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="109" Alias="c_current_cdemo_sk">
                                      <dxl:Ident ColId="109" ColName="c_current_cdemo_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="110" Alias="c_current_hdemo_sk">
                                      <dxl:Ident ColId="110" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="111" Alias="c_current_addr_sk">
                                      <dxl:Ident ColId="111" ColName="c_current_addr_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:JoinFilter>
                                    <dxl:ConstValue TypeMdid="0.16.1.0" IsNull="false" IsByValue="true" Value="true"/>
                                  </dxl:JoinFilter>
                                  <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="14.457305" Rows="2.000000" Width="16"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="45" Alias="cr_returning_customer_sk">
                                        <dxl:Ident ColId="45" ColName="cr_returning_customer_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="49" Alias="cr_call_center_sk">
                                        <dxl:Ident ColId="49" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                                        <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:SortingColumnList/>
                                    <dxl:HashJoin JoinType="Inner">
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="13.441680" Rows="1.000000" Width="16"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="45" Alias="cr_returning_customer_sk">
                                          <dxl:Ident ColId="45" ColName="cr_returning_customer_sk" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="49" Alias="cr_call_center_sk">
                                          <dxl:Ident ColId="49" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                                          <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:Filter/>
                                      <dxl:JoinFilter/>
                                      <dxl:HashCondList>
                                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                          <dxl:Ident ColId="38" ColName="cr_returned_date_sk" TypeMdid="0.23.1.0"/>
                                          <dxl:Ident ColId="72" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                        </dxl:Comparison>
                                      </dxl:HashCondList>
                                      <dxl:DynamicTableScan PartIndexId="0">
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="0.501805" Rows="51.384882" Width="20"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="38" Alias="cr_returned_date_sk">
                                            <dxl:Ident ColId="38" ColName="cr_returned_date_sk" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="45" Alias="cr_returning_customer_sk">
                                            <dxl:Ident ColId="45" ColName="cr_returning_customer_sk" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="49" Alias="cr_call_center_sk">
                                            <dxl:Ident ColId="49" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="64" Alias="cr_net_loss">
                                            <dxl:Ident ColId="64" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Filter/>
                                        <dxl:TableDescriptor Mdid="0.3337546.1.1" TableName="catalog_returns">
                                          <dxl:Columns>
                                            <dxl:Column ColId="38" Attno="1" ColName="cr_returned_date_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="39" Attno="2" ColName="cr_returned_time_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="40" Attno="3" ColName="cr_item_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="41" Attno="4" ColName="cr_refunded_customer_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="42" Attno="5" ColName="cr_refunded_cdemo_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="43" Attno="6" ColName="cr_refunded_hdemo_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="44" Attno="7" ColName="cr_refunded_addr_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="45" Attno="8" ColName="cr_returning_customer_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="46" Attno="9" ColName="cr_returning_cdemo_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="47" Attno="10" ColName="cr_returning_hdemo_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="48" Attno="11" ColName="cr_returning_addr_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="49" Attno="12" ColName="cr_call_center_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="50" Attno="13" ColName="cr_catalog_page_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="51" Attno="14" ColName="cr_ship_mode_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="52" Attno="15" ColName="cr_warehouse_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="53" Attno="16" ColName="cr_reason_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="54" Attno="17" ColName="cr_order_number" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="55" Attno="18" ColName="cr_return_quantity" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="56" Attno="19" ColName="cr_return_amount" TypeMdid="0.1700.1.0"/>
                                            <dxl:Column ColId="57" Attno="20" ColName="cr_return_tax" TypeMdid="0.1700.1.0"/>
                                            <dxl:Column ColId="58" Attno="21" ColName="cr_return_amt_inc_tax" TypeMdid="0.1700.1.0"/>
                                            <dxl:Column ColId="59" Attno="22" ColName="cr_fee" TypeMdid="0.1700.1.0"/>
                                            <dxl:Column ColId="60" Attno="23" ColName="cr_return_ship_cost" TypeMdid="0.1700.1.0"/>
                                            <dxl:Column ColId="61" Attno="24" ColName="cr_refunded_cash" TypeMdid="0.1700.1.0"/>
                                            <dxl:Column ColId="62" Attno="25" ColName="cr_reversed_charge" TypeMdid="0.1700.1.0"/>
                                            <dxl:Column ColId="63" Attno="26" ColName="cr_store_credit" TypeMdid="0.1700.1.0"/>
                                            <dxl:Column ColId="64" Attno="27" ColName="cr_net_loss" TypeMdid="0.1700.1.0"/>
                                            <dxl:Column ColId="65" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                            <dxl:Column ColId="66" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                            <dxl:Column ColId="67" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                            <dxl:Column ColId="68" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                            <dxl:Column ColId="69" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                            <dxl:Column ColId="70" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                            <dxl:Column ColId="71" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                          </dxl:Columns>
                                        </dxl:TableDescriptor>
                                      </dxl:DynamicTableScan>
                                      <dxl:Result>
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="9.921230" Rows="51.969682" Width="4"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="72" Alias="d_date_sk">
                                            <dxl:Ident ColId="72" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="183" Alias="gp_partition_propagation">
                                            <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                              <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                                <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3337546"/>
                                                <dxl:Ident ColId="72" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                              </dxl:FuncExpr>
                                            </dxl:FuncExpr>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Filter/>
                                        <dxl:OneTimeFilter/>
                                        <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                          <dxl:Properties>
                                            <dxl:Cost StartupCost="0" TotalCost="8.718224" Rows="51.969682" Width="4"/>
                                          </dxl:Properties>
                                          <dxl:ProjList>
                                            <dxl:ProjElem ColId="72" Alias="d_date_sk">
                                              <dxl:Ident ColId="72" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                            </dxl:ProjElem>
                                          </dxl:ProjList>
                                          <dxl:Filter/>
                                          <dxl:SortingColumnList/>
                                          <dxl:Result>
                                            <dxl:Properties>
                                              <dxl:Cost StartupCost="0" TotalCost="7.616721" Rows="25.984841" Width="4"/>
                                            </dxl:Properties>
                                            <dxl:ProjList>
                                              <dxl:ProjElem ColId="72" Alias="d_date_sk">
                                                <dxl:Ident ColId="72" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                              </dxl:ProjElem>
                                            </dxl:ProjList>
                                            <dxl:Filter/>
                                            <dxl:OneTimeFilter/>
                                            <dxl:Sequence>
                                              <dxl:Properties>
                                                <dxl:Cost StartupCost="0" TotalCost="6.515217" Rows="313.754586" Width="12"/>
                                              </dxl:Properties>
                                              <dxl:ProjList>
                                                <dxl:ProjElem ColId="72" Alias="d_date_sk">
                                                  <dxl:Ident ColId="72" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                                </dxl:ProjElem>
                                                <dxl:ProjElem ColId="78" Alias="d_year">
                                                  <dxl:Ident ColId="78" ColName="d_year" TypeMdid="0.23.1.0"/>
                                                </dxl:ProjElem>
                                                <dxl:ProjElem ColId="80" Alias="d_moy">
                                                  <dxl:Ident ColId="80" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                                </dxl:ProjElem>
                                              </dxl:ProjList>
                                              <dxl:Result>
                                                <dxl:Properties>
                                                  <dxl:Cost StartupCost="0" TotalCost="6.515217" Rows="313.754586" Width="12"/>
                                                </dxl:Properties>
                                                <dxl:ProjList>
                                                  <dxl:ProjElem ColId="182" Alias="gp_partition_propagation">
                                                    <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                                      <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                                        <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1998"/>
                                                      </dxl:FuncExpr>
                                                    </dxl:FuncExpr>
                                                  </dxl:ProjElem>
                                                </dxl:ProjList>
                                                <dxl:Filter/>
                                                <dxl:OneTimeFilter/>
                                              </dxl:Result>
                                              <dxl:DynamicTableScan PartIndexId="1">
                                                <dxl:Properties>
                                                  <dxl:Cost StartupCost="0" TotalCost="1.838406" Rows="313.754586" Width="12"/>
                                                </dxl:Properties>
                                                <dxl:ProjList>
                                                  <dxl:ProjElem ColId="72" Alias="d_date_sk">
                                                    <dxl:Ident ColId="72" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                                  </dxl:ProjElem>
                                                  <dxl:ProjElem ColId="78" Alias="d_year">
                                                    <dxl:Ident ColId="78" ColName="d_year" TypeMdid="0.23.1.0"/>
                                                  </dxl:ProjElem>
                                                  <dxl:ProjElem ColId="80" Alias="d_moy">
                                                    <dxl:Ident ColId="80" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                                  </dxl:ProjElem>
                                                </dxl:ProjList>
                                                <dxl:Filter>
                                                  <dxl:And>
                                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                                      <dxl:Ident ColId="78" ColName="d_year" TypeMdid="0.23.1.0"/>
                                                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1998"/>
                                                    </dxl:Comparison>
                                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                                      <dxl:Ident ColId="80" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="11"/>
                                                    </dxl:Comparison>
                                                  </dxl:And>
                                                </dxl:Filter>
                                                <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                                  <dxl:Columns>
                                                    <dxl:Column ColId="72" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="73" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                                    <dxl:Column ColId="74" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                                    <dxl:Column ColId="75" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="76" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="77" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="78" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="79" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="80" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="81" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="82" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="83" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="84" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="85" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="86" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                                    <dxl:Column ColId="87" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                                    <dxl:Column ColId="88" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                    <dxl:Column ColId="89" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                    <dxl:Column ColId="90" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                    <dxl:Column ColId="91" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="92" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="93" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="94" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                                    <dxl:Column ColId="95" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                    <dxl:Column ColId="96" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                    <dxl:Column ColId="97" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                    <dxl:Column ColId="98" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                    <dxl:Column ColId="99" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                    <dxl:Column ColId="100" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                                    <dxl:Column ColId="101" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                                    <dxl:Column ColId="102" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                                    <dxl:Column ColId="103" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                                    <dxl:Column ColId="104" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                                    <dxl:Column ColId="105" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                                    <dxl:Column ColId="106" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                                  </dxl:Columns>
                                                </dxl:TableDescriptor>
                                              </dxl:DynamicTableScan>
                                            </dxl:Sequence>
                                          </dxl:Result>
                                        </dxl:BroadcastMotion>
                                      </dxl:Result>
                                    </dxl:HashJoin>
                                  </dxl:BroadcastMotion>
                                  <dxl:IndexScan IndexScanDirection="Forward">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="10.276976" Rows="1.000000" Width="12"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="109" Alias="c_current_cdemo_sk">
                                        <dxl:Ident ColId="109" ColName="c_current_cdemo_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="110" Alias="c_current_hdemo_sk">
                                        <dxl:Ident ColId="110" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="111" Alias="c_current_addr_sk">
                                        <dxl:Ident ColId="111" ColName="c_current_addr_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:IndexCondList>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                        <dxl:Ident ColId="107" ColName="c_customer_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Ident ColId="45" ColName="cr_returning_customer_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:Comparison>
                                    </dxl:IndexCondList>
                                    <dxl:IndexDescriptor Mdid="0.3336553.1.0" IndexName="customer_pkey"/>
                                    <dxl:TableDescriptor Mdid="0.3336527.1.1" TableName="customer">
                                      <dxl:Columns>
                                        <dxl:Column ColId="107" Attno="1" ColName="c_customer_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="108" Attno="2" ColName="c_customer_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                        <dxl:Column ColId="109" Attno="3" ColName="c_current_cdemo_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="110" Attno="4" ColName="c_current_hdemo_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="111" Attno="5" ColName="c_current_addr_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="112" Attno="6" ColName="c_first_shipto_date_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="113" Attno="7" ColName="c_first_sales_date_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="114" Attno="8" ColName="c_salutation" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                        <dxl:Column ColId="115" Attno="9" ColName="c_first_name" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                        <dxl:Column ColId="116" Attno="10" ColName="c_last_name" TypeMdid="0.1042.1.0" ColWidth="30"/>
                                        <dxl:Column ColId="117" Attno="11" ColName="c_preferred_cust_flag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="118" Attno="12" ColName="c_birth_day" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="119" Attno="13" ColName="c_birth_month" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="120" Attno="14" ColName="c_birth_year" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="121" Attno="15" ColName="c_birth_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                                        <dxl:Column ColId="122" Attno="16" ColName="c_login" TypeMdid="0.1042.1.0" ColWidth="13"/>
                                        <dxl:Column ColId="123" Attno="17" ColName="c_email_address" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                        <dxl:Column ColId="124" Attno="18" ColName="c_last_review_date" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                        <dxl:Column ColId="125" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                        <dxl:Column ColId="126" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                        <dxl:Column ColId="127" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                        <dxl:Column ColId="128" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                        <dxl:Column ColId="129" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                        <dxl:Column ColId="130" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                        <dxl:Column ColId="131" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                      </dxl:Columns>
                                    </dxl:TableDescriptor>
                                  </dxl:IndexScan>
                                </dxl:NestedLoopJoin>
                              </dxl:RedistributeMotion>
                            </dxl:HashJoin>
                          </dxl:RedistributeMotion>
                        </dxl:HashJoin>
                      </dxl:RedistributeMotion>
                    </dxl:HashJoin>
                  </dxl:RedistributeMotion>
                </dxl:HashJoin>
              </dxl:RedistributeMotion>
            </dxl:Aggregate>
          </dxl:Result>
        </dxl:GatherMotion>
      </dxl:Sort>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
