<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="69" ColName="sumsales" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="69" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="4" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="4"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="69" Alias="sumsales">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:Ident ColId="68" ColName="act_sales" TypeMdid="0.1700.1.0"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalProject>
            <dxl:ProjList>
              <dxl:ProjElem ColId="68" Alias="act_sales">
                <dxl:If TypeMdid="0.1700.1.0">
                  <dxl:IsNotNull>
                    <dxl:Ident ColId="41" ColName="sr_return_quantity" TypeMdid="0.23.1.0"/>
                  </dxl:IsNotNull>
                  <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                    <dxl:FuncExpr FuncId="0.1740.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                      <dxl:OpExpr OperatorName="-" OperatorMdid="0.555.1.0" OperatorType="0.23.1.0">
                        <dxl:Ident ColId="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="41" ColName="sr_return_quantity" TypeMdid="0.23.1.0"/>
                      </dxl:OpExpr>
                    </dxl:FuncExpr>
                    <dxl:Ident ColId="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  </dxl:OpExpr>
                  <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                    <dxl:FuncExpr FuncId="0.1740.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                      <dxl:Ident ColId="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                    </dxl:FuncExpr>
                    <dxl:Ident ColId="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  </dxl:OpExpr>
                </dxl:If>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalJoin JoinType="Left">
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                    <dxl:Columns>
                      <dxl:Column ColId="1" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="2" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="3" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="4" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="5" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="6" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="7" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="8" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="9" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="10" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="11" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="12" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="13" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="14" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="15" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="16" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="17" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="18" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="19" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="20" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="21" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="22" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="23" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="24" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="25" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="26" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="27" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="28" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="29" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="30" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3336619.1.1" TableName="store_returns">
                    <dxl:Columns>
                      <dxl:Column ColId="31" Attno="1" ColName="sr_returned_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="32" Attno="2" ColName="sr_return_time_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="33" Attno="3" ColName="sr_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="34" Attno="4" ColName="sr_customer_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="35" Attno="5" ColName="sr_cdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="36" Attno="6" ColName="sr_hdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="37" Attno="7" ColName="sr_addr_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="38" Attno="8" ColName="sr_store_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="39" Attno="9" ColName="sr_reason_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="40" Attno="10" ColName="sr_ticket_number" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="41" Attno="11" ColName="sr_return_quantity" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="42" Attno="12" ColName="sr_return_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="43" Attno="13" ColName="sr_return_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="44" Attno="14" ColName="sr_return_amt_inc_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="45" Attno="15" ColName="sr_fee" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="46" Attno="16" ColName="sr_return_ship_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="47" Attno="17" ColName="sr_refunded_cash" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="48" Attno="18" ColName="sr_reversed_charge" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="49" Attno="19" ColName="sr_store_credit" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="50" Attno="20" ColName="sr_net_loss" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="51" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="52" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="53" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="54" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="55" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="56" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="57" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:And>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="33" ColName="sr_item_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="40" ColName="sr_ticket_number" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                </dxl:And>
              </dxl:LogicalJoin>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3336297.1.1" TableName="reason">
                  <dxl:Columns>
                    <dxl:Column ColId="58" Attno="1" ColName="r_reason_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="59" Attno="2" ColName="r_reason_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                    <dxl:Column ColId="60" Attno="3" ColName="r_reason_desc" TypeMdid="0.1042.1.0" ColWidth="100"/>
                    <dxl:Column ColId="61" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="62" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="63" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="64" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="65" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="66" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="67" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:And>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="39" ColName="sr_reason_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="58" ColName="r_reason_sk" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                  <dxl:Ident ColId="60" ColName="r_reason_desc" TypeMdid="0.1042.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADXJlYXNvbiAyOA==" LintValue="892535606"/>
                </dxl:Comparison>
              </dxl:And>
            </dxl:LogicalJoin>
          </dxl:LogicalProject>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="180070.622559" Rows="1.000000" Width="12"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
            <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="68" Alias="sumsales">
            <dxl:Ident ColId="68" ColName="sumsales" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Sort SortDiscardDuplicates="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="180069.599121" Rows="1.000000" Width="12"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
              <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="68" Alias="sumsales">
              <dxl:Ident ColId="68" ColName="sumsales" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="68" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="3" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:LimitCount/>
          <dxl:LimitOffset/>
          <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="180068.599121" Rows="1.000000" Width="12"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="68" Alias="sumsales">
                <dxl:Ident ColId="68" ColName="sumsales" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="180067.593262" Rows="1.000000" Width="12"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="3"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                  <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="68" Alias="sumsales">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:Ident ColId="67" ColName="act_sales" TypeMdid="0.1700.1.0"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="180066.558105" Rows="1.000000" Width="12"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                    <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="67" Alias="act_sales">
                    <dxl:Ident ColId="67" ColName="act_sales" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr TypeMdid="0.23.1.0">
                    <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:Result>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="180065.552246" Rows="1.000000" Width="12"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                      <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="67" Alias="act_sales">
                      <dxl:Ident ColId="67" ColName="act_sales" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:OneTimeFilter/>
                  <dxl:Result>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="180065.552246" Rows="1.000000" Width="12"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="67" Alias="act_sales">
                        <dxl:If TypeMdid="0.1700.1.0">
                          <dxl:Not>
                            <dxl:IsNull>
                              <dxl:Ident ColId="40" ColName="sr_return_quantity" TypeMdid="0.23.1.0"/>
                            </dxl:IsNull>
                          </dxl:Not>
                          <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                            <dxl:Cast TypeMdid="0.1700.1.0" FuncId="0.1740.1.0">
                              <dxl:OpExpr OperatorName="-" OperatorMdid="0.555.1.0" OperatorType="0.23.1.0">
                                <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                                <dxl:Ident ColId="40" ColName="sr_return_quantity" TypeMdid="0.23.1.0"/>
                              </dxl:OpExpr>
                            </dxl:Cast>
                            <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                          </dxl:OpExpr>
                          <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                            <dxl:Cast TypeMdid="0.1700.1.0" FuncId="0.1740.1.0">
                              <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                            </dxl:Cast>
                            <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                          </dxl:OpExpr>
                        </dxl:If>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                        <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:OneTimeFilter/>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="180064.540527" Rows="1.000000" Width="20"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                          <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="10" Alias="ss_quantity">
                          <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                          <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="40" Alias="sr_return_quantity">
                          <dxl:Ident ColId="40" ColName="sr_return_quantity" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="2" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="32" ColName="sr_item_sk" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="39" ColName="sr_ticket_number" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:Sequence>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="101284.539062" Rows="2880954.000000" Width="24"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="2" Alias="ss_item_sk">
                            <dxl:Ident ColId="2" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                            <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
                            <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="10" Alias="ss_quantity">
                            <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                            <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Result>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="101284.539062" Rows="2880954.000000" Width="24"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="71" Alias="gp_partition_propagation">
                              <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                <dxl:Ident ColId="70" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                              </dxl:FuncExpr>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:OneTimeFilter/>
                          <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="70" Alias="gp_partition_expansion">
                                <dxl:Ident ColId="70" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3339150"/>
                          </dxl:TableValuedFunction>
                        </dxl:Result>
                        <dxl:DynamicTableScan PartIndexId="0">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="33761.179688" Rows="2880954.000000" Width="24"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="2" Alias="ss_item_sk">
                              <dxl:Ident ColId="2" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="3" Alias="ss_customer_sk">
                              <dxl:Ident ColId="3" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="9" Alias="ss_ticket_number">
                              <dxl:Ident ColId="9" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="10" Alias="ss_quantity">
                              <dxl:Ident ColId="10" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="13" Alias="ss_sales_price">
                              <dxl:Ident ColId="13" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                            <dxl:Columns>
                              <dxl:Column ColId="0" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="1" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="2" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="3" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="4" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="5" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="6" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="7" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="8" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="9" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="10" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="11" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="12" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="13" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="14" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="15" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="16" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="17" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="18" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="19" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="20" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="21" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="22" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                              <dxl:Column ColId="23" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                              <dxl:Column ColId="24" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="25" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="26" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="27" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="28" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                              <dxl:Column ColId="29" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                            </dxl:Columns>
                          </dxl:TableDescriptor>
                        </dxl:DynamicTableScan>
                      </dxl:Sequence>
                      <dxl:HashJoin JoinType="Inner">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="11256.583496" Rows="1.000000" Width="12"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="32" Alias="sr_item_sk">
                            <dxl:Ident ColId="32" ColName="sr_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="39" Alias="sr_ticket_number">
                            <dxl:Ident ColId="39" ColName="sr_ticket_number" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="40" Alias="sr_return_quantity">
                            <dxl:Ident ColId="40" ColName="sr_return_quantity" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:JoinFilter/>
                        <dxl:HashCondList>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                            <dxl:Ident ColId="38" ColName="sr_reason_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Ident ColId="57" ColName="r_reason_sk" TypeMdid="0.23.1.0"/>
                          </dxl:Comparison>
                        </dxl:HashCondList>
                        <dxl:Sequence>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="6751.445312" Rows="288019.000000" Width="16"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="32" Alias="sr_item_sk">
                              <dxl:Ident ColId="32" ColName="sr_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="38" Alias="sr_reason_sk">
                              <dxl:Ident ColId="38" ColName="sr_reason_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="39" Alias="sr_ticket_number">
                              <dxl:Ident ColId="39" ColName="sr_ticket_number" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="40" Alias="sr_return_quantity">
                              <dxl:Ident ColId="40" ColName="sr_return_quantity" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Result>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="6751.445312" Rows="288019.000000" Width="16"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="73" Alias="gp_partition_propagation">
                                <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                  <dxl:Ident ColId="72" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                </dxl:FuncExpr>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:OneTimeFilter/>
                            <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="72" Alias="gp_partition_expansion">
                                  <dxl:Ident ColId="72" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3336619"/>
                            </dxl:TableValuedFunction>
                          </dxl:Result>
                          <dxl:DynamicTableScan PartIndexId="1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="2250.148438" Rows="288019.000000" Width="16"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="32" Alias="sr_item_sk">
                                <dxl:Ident ColId="32" ColName="sr_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="38" Alias="sr_reason_sk">
                                <dxl:Ident ColId="38" ColName="sr_reason_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="39" Alias="sr_ticket_number">
                                <dxl:Ident ColId="39" ColName="sr_ticket_number" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="40" Alias="sr_return_quantity">
                                <dxl:Ident ColId="40" ColName="sr_return_quantity" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:TableDescriptor Mdid="0.3336619.1.1" TableName="store_returns">
                              <dxl:Columns>
                                <dxl:Column ColId="30" Attno="1" ColName="sr_returned_date_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="31" Attno="2" ColName="sr_return_time_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="32" Attno="3" ColName="sr_item_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="33" Attno="4" ColName="sr_customer_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="34" Attno="5" ColName="sr_cdemo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="35" Attno="6" ColName="sr_hdemo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="36" Attno="7" ColName="sr_addr_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="37" Attno="8" ColName="sr_store_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="38" Attno="9" ColName="sr_reason_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="39" Attno="10" ColName="sr_ticket_number" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="40" Attno="11" ColName="sr_return_quantity" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="41" Attno="12" ColName="sr_return_amt" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="42" Attno="13" ColName="sr_return_tax" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="43" Attno="14" ColName="sr_return_amt_inc_tax" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="44" Attno="15" ColName="sr_fee" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="45" Attno="16" ColName="sr_return_ship_cost" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="46" Attno="17" ColName="sr_refunded_cash" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="47" Attno="18" ColName="sr_reversed_charge" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="48" Attno="19" ColName="sr_store_credit" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="49" Attno="20" ColName="sr_net_loss" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="50" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="51" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="52" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="53" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="54" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="55" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="56" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:DynamicTableScan>
                        </dxl:Sequence>
                        <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="3.802246" Rows="2.000000" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="57" Alias="r_reason_sk">
                              <dxl:Ident ColId="57" ColName="r_reason_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="2.798340" Rows="1.000000" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="57" Alias="r_reason_sk">
                                <dxl:Ident ColId="57" ColName="r_reason_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="59" ColName="r_reason_desc" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADXJlYXNvbiAyOA==" LintValue="892535606"/>
                              </dxl:Comparison>
                            </dxl:Filter>
                            <dxl:TableDescriptor Mdid="0.3336297.1.1" TableName="reason">
                              <dxl:Columns>
                                <dxl:Column ColId="57" Attno="1" ColName="r_reason_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="58" Attno="2" ColName="r_reason_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                <dxl:Column ColId="59" Attno="3" ColName="r_reason_desc" TypeMdid="0.1042.1.0" ColWidth="100"/>
                                <dxl:Column ColId="60" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="61" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="62" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="63" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="64" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="65" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="66" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                        </dxl:BroadcastMotion>
                      </dxl:HashJoin>
                    </dxl:HashJoin>
                  </dxl:Result>
                </dxl:Result>
              </dxl:RedistributeMotion>
            </dxl:Aggregate>
          </dxl:GatherMotion>
        </dxl:Sort>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
