<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="46" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
        <dxl:Ident ColId="54" ColName="i_category" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="52" ColName="i_class" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="47" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="106" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="108" ColName="revenueratio" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="54" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="52" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="43" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="46" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="108" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalProject>
          <dxl:ProjList>
            <dxl:ProjElem ColId="108" Alias="revenueratio">
              <dxl:OpExpr OperatorName="/" OperatorMdid="0.1761.1.0" OperatorType="0.1700.1.0">
                <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                  <dxl:Ident ColId="106" ColName="?column?" TypeMdid="0.1700.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAABkAA==" DoubleValue="100.000000"/>
                </dxl:OpExpr>
                <dxl:Ident ColId="107" ColName="sum" TypeMdid="0.1700.1.0"/>
              </dxl:OpExpr>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalWindow>
            <dxl:WindowSpecList>
              <dxl:WindowSpec PartitionColumns="52"/>
            </dxl:WindowSpecList>
            <dxl:ProjList>
              <dxl:ProjElem ColId="46" Alias="?column?">
                <dxl:Ident ColId="46" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="54" Alias="?column?">
                <dxl:Ident ColId="54" ColName="i_category" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="52" Alias="i_class">
                <dxl:Ident ColId="52" ColName="i_class" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="47" Alias="?column?">
                <dxl:Ident ColId="47" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="106" Alias="?column?">
                <dxl:Ident ColId="106" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="107" Alias="sum">
                <dxl:WindowFunc Mdid="0.2114.1.0" TypeMdid="0.1700.1.0" Distinct="false" WindowStrategy="Immediate" WinSpecPos="0">
                  <dxl:Ident ColId="106" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
                </dxl:WindowFunc>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="43" Alias="?column?">
                <dxl:Ident ColId="43" ColName="?column?" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalGroupBy>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="54"/>
                <dxl:GroupingColumn ColId="52"/>
                <dxl:GroupingColumn ColId="43"/>
                <dxl:GroupingColumn ColId="46"/>
                <dxl:GroupingColumn ColId="47"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="106" Alias="itemrevenue">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:Ident ColId="24" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:LogicalJoin JoinType="Inner">
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3338749.1.1" TableName="catalog_sales">
                    <dxl:Columns>
                      <dxl:Column ColId="1" Attno="1" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="2" Attno="2" ColName="cs_sold_time_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="3" Attno="3" ColName="cs_ship_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="4" Attno="4" ColName="cs_bill_customer_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="5" Attno="5" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="6" Attno="6" ColName="cs_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="7" Attno="7" ColName="cs_bill_addr_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="8" Attno="8" ColName="cs_ship_customer_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="9" Attno="9" ColName="cs_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="10" Attno="10" ColName="cs_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="11" Attno="11" ColName="cs_ship_addr_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="12" Attno="12" ColName="cs_call_center_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="13" Attno="13" ColName="cs_catalog_page_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="14" Attno="14" ColName="cs_ship_mode_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="15" Attno="15" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="16" Attno="16" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="17" Attno="17" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="18" Attno="18" ColName="cs_order_number" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="19" Attno="19" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="20" Attno="20" ColName="cs_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="21" Attno="21" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="22" Attno="22" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="23" Attno="23" ColName="cs_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="24" Attno="24" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="25" Attno="25" ColName="cs_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="26" Attno="26" ColName="cs_ext_list_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="27" Attno="27" ColName="cs_ext_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="28" Attno="28" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="29" Attno="29" ColName="cs_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="30" Attno="30" ColName="cs_net_paid" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="31" Attno="31" ColName="cs_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="32" Attno="32" ColName="cs_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="33" Attno="33" ColName="cs_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="34" Attno="34" ColName="cs_net_profit" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="35" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="36" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="37" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="38" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="39" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="40" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="41" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                    <dxl:Columns>
                      <dxl:Column ColId="42" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="43" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                      <dxl:Column ColId="44" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="45" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="46" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                      <dxl:Column ColId="47" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="48" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="49" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="50" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                      <dxl:Column ColId="51" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="52" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                      <dxl:Column ColId="53" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="54" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                      <dxl:Column ColId="55" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="56" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                      <dxl:Column ColId="57" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="58" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="59" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="60" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                      <dxl:Column ColId="61" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                      <dxl:Column ColId="62" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="63" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                      <dxl:Column ColId="64" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="65" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="66" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="67" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="68" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="69" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="70" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                    <dxl:Columns>
                      <dxl:Column ColId="71" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="72" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                      <dxl:Column ColId="73" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="74" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="75" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="76" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="77" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="78" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="79" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="80" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="81" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="82" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="83" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="84" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="85" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                      <dxl:Column ColId="86" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                      <dxl:Column ColId="87" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="88" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="89" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="90" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="91" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="92" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="93" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="94" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="95" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="96" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="97" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="98" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="99" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="100" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="101" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="102" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="103" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="104" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="105" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:And>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="16" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="42" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                    <dxl:Ident ColId="54" ColName="i_category" TypeMdid="0.1042.1.0"/>
                    <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAClNwb3J0cw==" LintValue="499278644"/>
                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACUJvb2tz" LintValue="597844846"/>
                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACEhvbWU=" LintValue="51946348"/>
                    </dxl:Array>
                  </dxl:ArrayComp>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="1" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="71" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                    <dxl:Ident ColId="73" ColName="d_date" TypeMdid="0.1082.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="x/7//w==" DoubleValue="-27043200000000"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1096.1.0">
                    <dxl:Ident ColId="73" ColName="d_date" TypeMdid="0.1082.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="5f7//w==" DoubleValue="-24451200000000"/>
                  </dxl:Comparison>
                </dxl:And>
              </dxl:LogicalJoin>
            </dxl:LogicalGroupBy>
          </dxl:LogicalWindow>
        </dxl:LogicalProject>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Result>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="4655.526993" Rows="1.000000" Width="48"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="45" Alias="i_item_desc">
            <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="53" Alias="i_category">
            <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="51" Alias="i_class">
            <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="46" Alias="i_current_price">
            <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="105" Alias="itemrevenue">
            <dxl:Ident ColId="105" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="107" Alias="revenueratio">
            <dxl:Ident ColId="107" ColName="revenueratio" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:OneTimeFilter/>
        <dxl:Limit>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="4655.526993" Rows="1.000000" Width="48"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="45" Alias="i_item_desc">
              <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="53" Alias="i_category">
              <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="51" Alias="i_class">
              <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="46" Alias="i_current_price">
              <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="105" Alias="itemrevenue">
              <dxl:Ident ColId="105" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="107" Alias="revenueratio">
              <dxl:Ident ColId="107" ColName="revenueratio" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="42" Alias="i_item_id">
              <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Sort SortDiscardDuplicates="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="4654.433243" Rows="1.000000" Width="56"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="45" Alias="i_item_desc">
                <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="53" Alias="i_category">
                <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="51" Alias="i_class">
                <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="46" Alias="i_current_price">
                <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="105" Alias="itemrevenue">
                <dxl:Ident ColId="105" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="107" Alias="revenueratio">
                <dxl:Ident ColId="107" ColName="revenueratio" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="42" Alias="i_item_id">
                <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList>
              <dxl:SortingColumn ColId="53" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="51" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="42" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="45" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="107" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            </dxl:SortingColumnList>
            <dxl:LimitCount/>
            <dxl:LimitOffset/>
            <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="4653.433243" Rows="1.000000" Width="56"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="45" Alias="i_item_desc">
                  <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="53" Alias="i_category">
                  <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="51" Alias="i_class">
                  <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="46" Alias="i_current_price">
                  <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="105" Alias="itemrevenue">
                  <dxl:Ident ColId="105" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="107" Alias="revenueratio">
                  <dxl:Ident ColId="107" ColName="revenueratio" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="42" Alias="i_item_id">
                  <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="4652.405899" Rows="1.000000" Width="56"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="45" Alias="i_item_desc">
                    <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="53" Alias="i_category">
                    <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="51" Alias="i_class">
                    <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="46" Alias="i_current_price">
                    <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="105" Alias="itemrevenue">
                    <dxl:Ident ColId="105" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="107" Alias="revenueratio">
                    <dxl:OpExpr OperatorName="/" OperatorMdid="0.1761.1.0" OperatorType="0.1700.1.0">
                      <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                        <dxl:Ident ColId="105" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAABkAA==" DoubleValue="100.000000"/>
                      </dxl:OpExpr>
                      <dxl:Ident ColId="106" ColName="sum" TypeMdid="0.1700.1.0"/>
                    </dxl:OpExpr>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="42" Alias="i_item_id">
                    <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:Window PartitionColumns="51">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="4651.351212" Rows="1.000000" Width="56"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="106" Alias="sum">
                      <dxl:WindowFunc Mdid="0.2114.1.0" TypeMdid="0.1700.1.0" Distinct="false" WindowStrategy="Immediate" WinSpecPos="0">
                        <dxl:Ident ColId="105" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
                      </dxl:WindowFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="42" Alias="i_item_id">
                      <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="45" Alias="i_item_desc">
                      <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="46" Alias="i_current_price">
                      <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="51" Alias="i_class">
                      <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="53" Alias="i_category">
                      <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="105" Alias="itemrevenue">
                      <dxl:Ident ColId="105" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:Sort SortDiscardDuplicates="false">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="4650.351212" Rows="1.000000" Width="237"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="42" Alias="i_item_id">
                        <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="45" Alias="i_item_desc">
                        <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="46" Alias="i_current_price">
                        <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="51" Alias="i_class">
                        <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="53" Alias="i_category">
                        <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="105" Alias="itemrevenue">
                        <dxl:Ident ColId="105" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList>
                      <dxl:SortingColumn ColId="51" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                    </dxl:SortingColumnList>
                    <dxl:LimitCount/>
                    <dxl:LimitOffset/>
                    <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="4649.351212" Rows="1.000000" Width="237"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="42" Alias="i_item_id">
                          <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="45" Alias="i_item_desc">
                          <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="46" Alias="i_current_price">
                          <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="51" Alias="i_class">
                          <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="53" Alias="i_category">
                          <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="105" Alias="itemrevenue">
                          <dxl:Ident ColId="105" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:HashExprList>
                        <dxl:HashExpr TypeMdid="0.1042.1.0">
                          <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
                        </dxl:HashExpr>
                      </dxl:HashExprList>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="4648.235489" Rows="1.000000" Width="237"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="42" Alias="i_item_id">
                            <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="45" Alias="i_item_desc">
                            <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="46" Alias="i_current_price">
                            <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="51" Alias="i_class">
                            <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="53" Alias="i_category">
                            <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="105" Alias="itemrevenue">
                            <dxl:Ident ColId="105" ColName="itemrevenue" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:OneTimeFilter/>
                        <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="4648.235489" Rows="1.000000" Width="237"/>
                          </dxl:Properties>
                          <dxl:GroupingColumns>
                            <dxl:GroupingColumn ColId="53"/>
                            <dxl:GroupingColumn ColId="51"/>
                            <dxl:GroupingColumn ColId="42"/>
                            <dxl:GroupingColumn ColId="45"/>
                            <dxl:GroupingColumn ColId="46"/>
                          </dxl:GroupingColumns>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="105" Alias="itemrevenue">
                              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                                <dxl:Ident ColId="23" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                              </dxl:AggFunc>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="42" Alias="i_item_id">
                              <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="45" Alias="i_item_desc">
                              <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="46" Alias="i_current_price">
                              <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="51" Alias="i_class">
                              <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="53" Alias="i_category">
                              <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="4646.541153" Rows="1.000000" Width="237"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="23" Alias="cs_ext_sales_price">
                                <dxl:Ident ColId="23" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="42" Alias="i_item_id">
                                <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="45" Alias="i_item_desc">
                                <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="46" Alias="i_current_price">
                                <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="51" Alias="i_class">
                                <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="53" Alias="i_category">
                                <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:HashExprList>
                              <dxl:HashExpr TypeMdid="0.1042.1.0">
                                <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
                              </dxl:HashExpr>
                              <dxl:HashExpr TypeMdid="0.1042.1.0">
                                <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
                              </dxl:HashExpr>
                              <dxl:HashExpr TypeMdid="0.1042.1.0">
                                <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                              </dxl:HashExpr>
                              <dxl:HashExpr TypeMdid="0.1043.1.0">
                                <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                              </dxl:HashExpr>
                              <dxl:HashExpr TypeMdid="0.1700.1.0">
                                <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                              </dxl:HashExpr>
                            </dxl:HashExprList>
                            <dxl:HashJoin JoinType="Inner">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="4645.425430" Rows="1.000000" Width="237"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="23" Alias="cs_ext_sales_price">
                                  <dxl:Ident ColId="23" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="42" Alias="i_item_id">
                                  <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="45" Alias="i_item_desc">
                                  <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="46" Alias="i_current_price">
                                  <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="51" Alias="i_class">
                                  <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="53" Alias="i_category">
                                  <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:JoinFilter/>
                              <dxl:HashCondList>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                  <dxl:Ident ColId="41" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                                </dxl:Comparison>
                              </dxl:HashCondList>
                              <dxl:TableScan>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="3161.549336" Rows="5168.139572" Width="233"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="41" Alias="i_item_sk">
                                    <dxl:Ident ColId="41" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="42" Alias="i_item_id">
                                    <dxl:Ident ColId="42" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="45" Alias="i_item_desc">
                                    <dxl:Ident ColId="45" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="46" Alias="i_current_price">
                                    <dxl:Ident ColId="46" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="51" Alias="i_class">
                                    <dxl:Ident ColId="51" ColName="i_class" TypeMdid="0.1042.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="53" Alias="i_category">
                                    <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter>
                                  <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                                    <dxl:Ident ColId="53" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                    <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAClNwb3J0cw==" LintValue="499278644"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACUJvb2tz" LintValue="597844846"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACEhvbWU=" LintValue="51946348"/>
                                    </dxl:Array>
                                  </dxl:ArrayComp>
                                </dxl:Filter>
                                <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                                  <dxl:Columns>
                                    <dxl:Column ColId="41" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="42" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                    <dxl:Column ColId="43" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                                    <dxl:Column ColId="44" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                                    <dxl:Column ColId="45" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                                    <dxl:Column ColId="46" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="47" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="48" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="49" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                    <dxl:Column ColId="50" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="51" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                    <dxl:Column ColId="52" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="53" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                    <dxl:Column ColId="54" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="55" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                    <dxl:Column ColId="56" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                    <dxl:Column ColId="57" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                    <dxl:Column ColId="58" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                    <dxl:Column ColId="59" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                    <dxl:Column ColId="60" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                    <dxl:Column ColId="61" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="62" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                    <dxl:Column ColId="63" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="64" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="65" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="66" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="67" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="68" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="69" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:TableScan>
                              <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="306.805274" Rows="2.000000" Width="12"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                                    <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="23" Alias="cs_ext_sales_price">
                                    <dxl:Ident ColId="23" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:SortingColumnList/>
                                <dxl:HashJoin JoinType="Inner">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="305.793555" Rows="1.000000" Width="12"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                                      <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="23" Alias="cs_ext_sales_price">
                                      <dxl:Ident ColId="23" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:JoinFilter/>
                                  <dxl:HashCondList>
                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                      <dxl:Ident ColId="0" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Ident ColId="70" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:Comparison>
                                  </dxl:HashCondList>
                                  <dxl:DynamicTableScan PartIndexId="0">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="4.569984" Rows="584.957945" Width="16"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="0" Alias="cs_sold_date_sk">
                                        <dxl:Ident ColId="0" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="15" Alias="cs_item_sk">
                                        <dxl:Ident ColId="15" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="23" Alias="cs_ext_sales_price">
                                        <dxl:Ident ColId="23" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:TableDescriptor Mdid="0.3338749.1.1" TableName="catalog_sales">
                                      <dxl:Columns>
                                        <dxl:Column ColId="0" Attno="1" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="1" Attno="2" ColName="cs_sold_time_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="2" Attno="3" ColName="cs_ship_date_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="3" Attno="4" ColName="cs_bill_customer_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="4" Attno="5" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="5" Attno="6" ColName="cs_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="6" Attno="7" ColName="cs_bill_addr_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="7" Attno="8" ColName="cs_ship_customer_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="8" Attno="9" ColName="cs_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="9" Attno="10" ColName="cs_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="10" Attno="11" ColName="cs_ship_addr_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="11" Attno="12" ColName="cs_call_center_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="12" Attno="13" ColName="cs_catalog_page_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="13" Attno="14" ColName="cs_ship_mode_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="14" Attno="15" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="15" Attno="16" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="16" Attno="17" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="17" Attno="18" ColName="cs_order_number" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="18" Attno="19" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="19" Attno="20" ColName="cs_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="20" Attno="21" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="21" Attno="22" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="22" Attno="23" ColName="cs_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="23" Attno="24" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="24" Attno="25" ColName="cs_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="25" Attno="26" ColName="cs_ext_list_price" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="26" Attno="27" ColName="cs_ext_tax" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="27" Attno="28" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="28" Attno="29" ColName="cs_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="29" Attno="30" ColName="cs_net_paid" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="30" Attno="31" ColName="cs_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="31" Attno="32" ColName="cs_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="32" Attno="33" ColName="cs_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="33" Attno="34" ColName="cs_net_profit" TypeMdid="0.1700.1.0"/>
                                        <dxl:Column ColId="34" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                        <dxl:Column ColId="35" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                        <dxl:Column ColId="36" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                        <dxl:Column ColId="37" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                        <dxl:Column ColId="38" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                        <dxl:Column ColId="39" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                        <dxl:Column ColId="40" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                      </dxl:Columns>
                                    </dxl:TableDescriptor>
                                  </dxl:DynamicTableScan>
                                  <dxl:Result>
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="289.926305" Rows="59.253651" Width="4"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="70" Alias="d_date_sk">
                                        <dxl:Ident ColId="70" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="111" Alias="gp_partition_propagation">
                                        <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                          <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                            <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3338749"/>
                                            <dxl:Ident ColId="70" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                          </dxl:FuncExpr>
                                        </dxl:FuncExpr>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:OneTimeFilter/>
                                    <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="288.694846" Rows="59.253651" Width="4"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="70" Alias="d_date_sk">
                                          <dxl:Ident ColId="70" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:Filter/>
                                      <dxl:SortingColumnList/>
                                      <dxl:Sequence>
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="287.579116" Rows="29.626826" Width="4"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="70" Alias="d_date_sk">
                                            <dxl:Ident ColId="70" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Result>
                                          <dxl:Properties>
                                            <dxl:Cost StartupCost="0" TotalCost="287.579116" Rows="29.626826" Width="4"/>
                                          </dxl:Properties>
                                          <dxl:ProjList>
                                            <dxl:ProjElem ColId="110" Alias="gp_partition_propagation">
                                              <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                                <dxl:Ident ColId="109" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                              </dxl:FuncExpr>
                                            </dxl:ProjElem>
                                          </dxl:ProjList>
                                          <dxl:Filter/>
                                          <dxl:OneTimeFilter/>
                                          <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                            <dxl:Properties>
                                              <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                            </dxl:Properties>
                                            <dxl:ProjList>
                                              <dxl:ProjElem ColId="109" Alias="gp_partition_expansion">
                                                <dxl:Ident ColId="109" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                              </dxl:ProjElem>
                                            </dxl:ProjList>
                                            <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                          </dxl:TableValuedFunction>
                                        </dxl:Result>
                                        <dxl:Result>
                                          <dxl:Properties>
                                            <dxl:Cost StartupCost="0" TotalCost="286.463386" Rows="29.626826" Width="4"/>
                                          </dxl:Properties>
                                          <dxl:ProjList>
                                            <dxl:ProjElem ColId="70" Alias="d_date_sk">
                                              <dxl:Ident ColId="70" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                            </dxl:ProjElem>
                                          </dxl:ProjList>
                                          <dxl:Filter/>
                                          <dxl:OneTimeFilter/>
                                          <dxl:DynamicTableScan PartIndexId="1">
                                            <dxl:Properties>
                                              <dxl:Cost StartupCost="0" TotalCost="285.347656" Rows="73049.000000" Width="8"/>
                                            </dxl:Properties>
                                            <dxl:ProjList>
                                              <dxl:ProjElem ColId="70" Alias="d_date_sk">
                                                <dxl:Ident ColId="70" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                              </dxl:ProjElem>
                                              <dxl:ProjElem ColId="72" Alias="d_date">
                                                <dxl:Ident ColId="72" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                              </dxl:ProjElem>
                                            </dxl:ProjList>
                                            <dxl:Filter>
                                              <dxl:And>
                                                <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                                                  <dxl:Ident ColId="72" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                                  <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="x/7//w==" DoubleValue="-27043200000000"/>
                                                </dxl:Comparison>
                                                <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1096.1.0">
                                                  <dxl:Ident ColId="72" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                                  <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="5f7//w==" DoubleValue="-24451200000000"/>
                                                </dxl:Comparison>
                                              </dxl:And>
                                            </dxl:Filter>
                                            <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                              <dxl:Columns>
                                                <dxl:Column ColId="70" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="71" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                                <dxl:Column ColId="72" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                                <dxl:Column ColId="73" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="74" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="75" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="76" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="77" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="78" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="79" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="80" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="81" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="82" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="83" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="84" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                                <dxl:Column ColId="85" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                                <dxl:Column ColId="86" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                <dxl:Column ColId="87" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                <dxl:Column ColId="88" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                <dxl:Column ColId="89" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="90" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="91" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="92" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                                <dxl:Column ColId="93" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                <dxl:Column ColId="94" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                <dxl:Column ColId="95" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                <dxl:Column ColId="96" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                <dxl:Column ColId="97" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                                <dxl:Column ColId="98" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                                <dxl:Column ColId="99" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                                <dxl:Column ColId="100" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                                <dxl:Column ColId="101" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                                <dxl:Column ColId="102" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                                <dxl:Column ColId="103" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                                <dxl:Column ColId="104" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                              </dxl:Columns>
                                            </dxl:TableDescriptor>
                                          </dxl:DynamicTableScan>
                                        </dxl:Result>
                                      </dxl:Sequence>
                                    </dxl:BroadcastMotion>
                                  </dxl:Result>
                                </dxl:HashJoin>
                              </dxl:BroadcastMotion>
                            </dxl:HashJoin>
                          </dxl:RedistributeMotion>
                        </dxl:Aggregate>
                      </dxl:Result>
                    </dxl:RedistributeMotion>
                  </dxl:Sort>
                  <dxl:WindowKeyList>
                    <dxl:WindowKey>
                      <dxl:SortingColumnList/>
                    </dxl:WindowKey>
                  </dxl:WindowKeyList>
                </dxl:Window>
              </dxl:Result>
            </dxl:GatherMotion>
          </dxl:Sort>
          <dxl:LimitCount>
            <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
          </dxl:LimitCount>
          <dxl:LimitOffset>
            <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
          </dxl:LimitOffset>
        </dxl:Limit>
      </dxl:Result>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
