<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="2" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="5" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
        <dxl:Ident ColId="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="2" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="2"/>
            <dxl:GroupingColumn ColId="5"/>
            <dxl:GroupingColumn ColId="6"/>
          </dxl:GroupingColumns>
          <dxl:ProjList/>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="3" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="4" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                  <dxl:Column ColId="6" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="7" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="8" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="9" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="10" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="11" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="12" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="13" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="14" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="15" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="16" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="17" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="18" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="19" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="20" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="21" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="22" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="23" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="24" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="25" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="26" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="27" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="28" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="29" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3337204.1.1" TableName="inventory">
                <dxl:Columns>
                  <dxl:Column ColId="30" Attno="1" ColName="inv_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="31" Attno="2" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="32" Attno="3" ColName="inv_warehouse_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="33" Attno="4" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="34" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="35" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="36" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="37" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="38" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="39" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="40" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                <dxl:Columns>
                  <dxl:Column ColId="41" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="42" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="43" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="44" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="45" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="46" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="47" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="48" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="49" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="50" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="51" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="52" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="53" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="54" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="55" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                  <dxl:Column ColId="56" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                  <dxl:Column ColId="57" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="58" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="59" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="60" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="61" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="62" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="63" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="64" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="65" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="66" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="67" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="68" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="69" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="70" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="71" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="72" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="73" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="74" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="75" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3338749.1.1" TableName="catalog_sales">
                <dxl:Columns>
                  <dxl:Column ColId="76" Attno="1" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="77" Attno="2" ColName="cs_sold_time_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="78" Attno="3" ColName="cs_ship_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="79" Attno="4" ColName="cs_bill_customer_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="80" Attno="5" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="81" Attno="6" ColName="cs_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="82" Attno="7" ColName="cs_bill_addr_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="83" Attno="8" ColName="cs_ship_customer_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="84" Attno="9" ColName="cs_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="85" Attno="10" ColName="cs_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="86" Attno="11" ColName="cs_ship_addr_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="87" Attno="12" ColName="cs_call_center_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="88" Attno="13" ColName="cs_catalog_page_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="89" Attno="14" ColName="cs_ship_mode_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="90" Attno="15" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="91" Attno="16" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="92" Attno="17" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="93" Attno="18" ColName="cs_order_number" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="94" Attno="19" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="95" Attno="20" ColName="cs_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="96" Attno="21" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="97" Attno="22" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="98" Attno="23" ColName="cs_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="99" Attno="24" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="100" Attno="25" ColName="cs_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="101" Attno="26" ColName="cs_ext_list_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="102" Attno="27" ColName="cs_ext_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="103" Attno="28" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="104" Attno="29" ColName="cs_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="105" Attno="30" ColName="cs_net_paid" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="106" Attno="31" ColName="cs_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="107" Attno="32" ColName="cs_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="108" Attno="33" ColName="cs_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="109" Attno="34" ColName="cs_net_profit" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="110" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="111" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="112" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="113" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="114" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="115" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="116" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1757.1.0">
                <dxl:Ident ColId="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAcAA==" DoubleValue="28.000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
                <dxl:Ident ColId="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAA6AA==" DoubleValue="58.000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="31" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="41" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="30" ColName="inv_date_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                <dxl:Ident ColId="43" ColName="d_date" TypeMdid="0.1082.1.0"/>
                <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="HwAAAA==" DoubleValue="2678400000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1096.1.0">
                <dxl:Ident ColId="43" ColName="d_date" TypeMdid="0.1082.1.0"/>
                <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="WwAAAA==" DoubleValue="7862400000000"/>
              </dxl:Comparison>
              <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
                <dxl:Ident ColId="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="677"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="940"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="694"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="808"/>
                </dxl:Array>
              </dxl:ArrayComp>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                <dxl:Ident ColId="33" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="100"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                <dxl:Ident ColId="33" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="500"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="91" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="16229.542111" Rows="1.000000" Width="127"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="1" Alias="i_item_id">
            <dxl:Ident ColId="1" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="4" Alias="i_item_desc">
            <dxl:Ident ColId="4" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="5" Alias="i_current_price">
            <dxl:Ident ColId="5" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="16228.294064" Rows="1.000000" Width="127"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="1" Alias="i_item_id">
              <dxl:Ident ColId="1" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="4" Alias="i_item_desc">
              <dxl:Ident ColId="4" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="5" Alias="i_current_price">
              <dxl:Ident ColId="5" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="1" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="16227.232052" Rows="1.000000" Width="127"/>
            </dxl:Properties>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="1"/>
              <dxl:GroupingColumn ColId="4"/>
              <dxl:GroupingColumn ColId="5"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="1" Alias="i_item_id">
                <dxl:Ident ColId="1" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="4" Alias="i_item_desc">
                <dxl:Ident ColId="4" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="5" Alias="i_current_price">
                <dxl:Ident ColId="5" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:Sort SortDiscardDuplicates="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="16225.984005" Rows="1.000000" Width="127"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="1" Alias="i_item_id">
                  <dxl:Ident ColId="1" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="4" Alias="i_item_desc">
                  <dxl:Ident ColId="4" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="5" Alias="i_current_price">
                  <dxl:Ident ColId="5" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList>
                <dxl:SortingColumn ColId="1" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                <dxl:SortingColumn ColId="4" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                <dxl:SortingColumn ColId="5" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              </dxl:SortingColumnList>
              <dxl:LimitCount/>
              <dxl:LimitOffset/>
              <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="16224.984005" Rows="1.000000" Width="127"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="1" Alias="i_item_id">
                    <dxl:Ident ColId="1" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="4" Alias="i_item_desc">
                    <dxl:Ident ColId="4" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="5" Alias="i_current_price">
                    <dxl:Ident ColId="5" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr TypeMdid="0.1042.1.0">
                    <dxl:Ident ColId="1" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                  </dxl:HashExpr>
                  <dxl:HashExpr TypeMdid="0.1043.1.0">
                    <dxl:Ident ColId="4" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                  </dxl:HashExpr>
                  <dxl:HashExpr TypeMdid="0.1700.1.0">
                    <dxl:Ident ColId="5" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="16223.921994" Rows="1.000000" Width="127"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="1" Alias="i_item_id">
                      <dxl:Ident ColId="1" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="4" Alias="i_item_desc">
                      <dxl:Ident ColId="4" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="5" Alias="i_current_price">
                      <dxl:Ident ColId="5" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="90" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="30" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="90" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="0" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:Sequence>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="8451.941406" Rows="1442294.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="90" Alias="cs_item_sk">
                        <dxl:Ident ColId="90" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="8451.941406" Rows="1442294.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="117" Alias="gp_partition_propagation">
                          <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                            <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2"/>
                            <dxl:Ident ColId="116" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                          </dxl:FuncExpr>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:OneTimeFilter/>
                      <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="116" Alias="gp_partition_expansion">
                            <dxl:Ident ColId="116" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3338749"/>
                      </dxl:TableValuedFunction>
                    </dxl:Result>
                    <dxl:DynamicTableScan PartIndexId="2">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="2816.980469" Rows="1442294.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="90" Alias="cs_item_sk">
                          <dxl:Ident ColId="90" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.3338749.1.1" TableName="catalog_sales">
                        <dxl:Columns>
                          <dxl:Column ColId="75" Attno="1" ColName="cs_sold_date_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="76" Attno="2" ColName="cs_sold_time_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="77" Attno="3" ColName="cs_ship_date_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="78" Attno="4" ColName="cs_bill_customer_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="79" Attno="5" ColName="cs_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="80" Attno="6" ColName="cs_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="81" Attno="7" ColName="cs_bill_addr_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="82" Attno="8" ColName="cs_ship_customer_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="83" Attno="9" ColName="cs_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="84" Attno="10" ColName="cs_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="85" Attno="11" ColName="cs_ship_addr_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="86" Attno="12" ColName="cs_call_center_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="87" Attno="13" ColName="cs_catalog_page_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="88" Attno="14" ColName="cs_ship_mode_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="89" Attno="15" ColName="cs_warehouse_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="90" Attno="16" ColName="cs_item_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="91" Attno="17" ColName="cs_promo_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="92" Attno="18" ColName="cs_order_number" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="93" Attno="19" ColName="cs_quantity" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="94" Attno="20" ColName="cs_wholesale_cost" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="95" Attno="21" ColName="cs_list_price" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="96" Attno="22" ColName="cs_sales_price" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="97" Attno="23" ColName="cs_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="98" Attno="24" ColName="cs_ext_sales_price" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="99" Attno="25" ColName="cs_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="100" Attno="26" ColName="cs_ext_list_price" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="101" Attno="27" ColName="cs_ext_tax" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="102" Attno="28" ColName="cs_coupon_amt" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="103" Attno="29" ColName="cs_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="104" Attno="30" ColName="cs_net_paid" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="105" Attno="31" ColName="cs_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="106" Attno="32" ColName="cs_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="107" Attno="33" ColName="cs_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="108" Attno="34" ColName="cs_net_profit" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="109" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="110" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="111" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="112" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="113" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="114" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="115" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:DynamicTableScan>
                  </dxl:Sequence>
                  <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="2135.701291" Rows="2.000000" Width="135"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="0" Alias="i_item_sk">
                        <dxl:Ident ColId="0" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="1" Alias="i_item_id">
                        <dxl:Ident ColId="1" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="4" Alias="i_item_desc">
                        <dxl:Ident ColId="4" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="5" Alias="i_current_price">
                        <dxl:Ident ColId="5" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="30" Alias="inv_item_sk">
                        <dxl:Ident ColId="30" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="2134.569455" Rows="1.000000" Width="135"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="i_item_sk">
                          <dxl:Ident ColId="0" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="1" Alias="i_item_id">
                          <dxl:Ident ColId="1" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="4" Alias="i_item_desc">
                          <dxl:Ident ColId="4" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="5" Alias="i_current_price">
                          <dxl:Ident ColId="5" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="30" Alias="inv_item_sk">
                          <dxl:Ident ColId="30" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="0" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="30" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="1151.385463" Rows="4.005449" Width="131"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="0" Alias="i_item_sk">
                            <dxl:Ident ColId="0" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="1" Alias="i_item_id">
                            <dxl:Ident ColId="1" ColName="i_item_id" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="4" Alias="i_item_desc">
                            <dxl:Ident ColId="4" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="5" Alias="i_current_price">
                            <dxl:Ident ColId="5" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter>
                          <dxl:And>
                            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1757.1.0">
                              <dxl:Ident ColId="5" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAAcAA==" DoubleValue="28.000000"/>
                            </dxl:Comparison>
                            <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
                              <dxl:Ident ColId="5" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAA6AA==" DoubleValue="58.000000"/>
                            </dxl:Comparison>
                            <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
                              <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                              <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="677"/>
                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="940"/>
                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="694"/>
                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="808"/>
                              </dxl:Array>
                            </dxl:ArrayComp>
                          </dxl:And>
                        </dxl:Filter>
                        <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                          <dxl:Columns>
                            <dxl:Column ColId="0" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="1" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                            <dxl:Column ColId="2" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="3" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="4" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                            <dxl:Column ColId="5" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="6" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="7" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="8" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="9" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="10" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="11" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="12" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="13" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="14" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="15" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="16" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="17" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="18" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="19" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="20" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="21" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="22" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="23" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="24" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="25" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="26" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="27" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="28" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                      <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="981.611260" Rows="3.088168" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="30" Alias="inv_item_sk">
                            <dxl:Ident ColId="30" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashExprList>
                          <dxl:HashExpr TypeMdid="0.23.1.0">
                            <dxl:Ident ColId="30" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:HashExpr>
                        </dxl:HashExprList>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="980.605229" Rows="3.088168" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="30" Alias="inv_item_sk">
                              <dxl:Ident ColId="30" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="29" ColName="inv_date_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="40" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:DynamicTableScan PartIndexId="0">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="55.835088" Rows="9529.188298" Width="12"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="29" Alias="inv_date_sk">
                                <dxl:Ident ColId="29" ColName="inv_date_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="30" Alias="inv_item_sk">
                                <dxl:Ident ColId="30" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="32" Alias="inv_quantity_on_hand">
                                <dxl:Ident ColId="32" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter>
                              <dxl:And>
                                <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                                  <dxl:Ident ColId="32" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="100"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                                  <dxl:Ident ColId="32" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="500"/>
                                </dxl:Comparison>
                              </dxl:And>
                            </dxl:Filter>
                            <dxl:TableDescriptor Mdid="0.3337204.1.1" TableName="inventory">
                              <dxl:Columns>
                                <dxl:Column ColId="29" Attno="1" ColName="inv_date_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="30" Attno="2" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="31" Attno="3" ColName="inv_warehouse_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="32" Attno="4" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="33" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="34" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="35" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="36" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="37" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="38" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="39" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:DynamicTableScan>
                          <dxl:Result>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="860.968807" Rows="118.507303" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="40" Alias="d_date_sk">
                                <dxl:Ident ColId="40" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="120" Alias="gp_partition_propagation">
                                <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                  <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                    <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3337204"/>
                                    <dxl:Ident ColId="40" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:FuncExpr>
                                </dxl:FuncExpr>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:OneTimeFilter/>
                            <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="859.505888" Rows="118.507303" Width="4"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="40" Alias="d_date_sk">
                                  <dxl:Ident ColId="40" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:SortingColumnList/>
                              <dxl:Result>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="858.274428" Rows="59.253651" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="40" Alias="d_date_sk">
                                    <dxl:Ident ColId="40" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:OneTimeFilter/>
                                <dxl:Sequence>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="857.042969" Rows="73049.000000" Width="8"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="40" Alias="d_date_sk">
                                      <dxl:Ident ColId="40" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="42" Alias="d_date">
                                      <dxl:Ident ColId="42" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Result>
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="857.042969" Rows="73049.000000" Width="8"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="119" Alias="gp_partition_propagation">
                                        <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                          <dxl:Ident ColId="118" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                        </dxl:FuncExpr>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:OneTimeFilter/>
                                    <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="118" Alias="gp_partition_expansion">
                                          <dxl:Ident ColId="118" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                    </dxl:TableValuedFunction>
                                  </dxl:Result>
                                  <dxl:DynamicTableScan PartIndexId="1">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="285.347656" Rows="73049.000000" Width="8"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="40" Alias="d_date_sk">
                                        <dxl:Ident ColId="40" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="42" Alias="d_date">
                                        <dxl:Ident ColId="42" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter>
                                      <dxl:And>
                                        <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
                                          <dxl:Ident ColId="42" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                          <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="HwAAAA==" DoubleValue="2678400000000"/>
                                        </dxl:Comparison>
                                        <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1096.1.0">
                                          <dxl:Ident ColId="42" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                          <dxl:ConstValue TypeMdid="0.1082.1.0" IsNull="false" IsByValue="true" Value="WwAAAA==" DoubleValue="7862400000000"/>
                                        </dxl:Comparison>
                                      </dxl:And>
                                    </dxl:Filter>
                                    <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                      <dxl:Columns>
                                        <dxl:Column ColId="40" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="41" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                        <dxl:Column ColId="42" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                        <dxl:Column ColId="43" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="44" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="45" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="46" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="47" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="48" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="49" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="50" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="51" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="52" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="53" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="54" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                        <dxl:Column ColId="55" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                        <dxl:Column ColId="56" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="57" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="58" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="59" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="60" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="61" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="62" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="63" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="64" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="65" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="66" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="67" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="68" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                        <dxl:Column ColId="69" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                        <dxl:Column ColId="70" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                        <dxl:Column ColId="71" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                        <dxl:Column ColId="72" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                        <dxl:Column ColId="73" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                        <dxl:Column ColId="74" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                      </dxl:Columns>
                                    </dxl:TableDescriptor>
                                  </dxl:DynamicTableScan>
                                </dxl:Sequence>
                              </dxl:Result>
                            </dxl:BroadcastMotion>
                          </dxl:Result>
                        </dxl:HashJoin>
                      </dxl:RedistributeMotion>
                    </dxl:HashJoin>
                  </dxl:BroadcastMotion>
                </dxl:HashJoin>
              </dxl:RedistributeMotion>
            </dxl:Sort>
          </dxl:Aggregate>
        </dxl:GatherMotion>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
