<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="6" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
        <dxl:Ident ColId="41" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
        <dxl:Ident ColId="198" ColName="revenue" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="6" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="41" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalJoin JoinType="Inner">
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.3336435.1.1" TableName="store">
              <dxl:Columns>
                <dxl:Column ColId="1" Attno="1" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="2" Attno="2" ColName="s_store_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                <dxl:Column ColId="3" Attno="3" ColName="s_rec_start_date" TypeMdid="0.1082.1.0"/>
                <dxl:Column ColId="4" Attno="4" ColName="s_rec_end_date" TypeMdid="0.1082.1.0"/>
                <dxl:Column ColId="5" Attno="5" ColName="s_closed_date_sk" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="6" Attno="6" ColName="s_store_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                <dxl:Column ColId="7" Attno="7" ColName="s_number_employees" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="8" Attno="8" ColName="s_floor_space" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="9" Attno="9" ColName="s_hours" TypeMdid="0.1042.1.0" ColWidth="20"/>
                <dxl:Column ColId="10" Attno="10" ColName="s_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                <dxl:Column ColId="11" Attno="11" ColName="s_market_id" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="12" Attno="12" ColName="s_geography_class" TypeMdid="0.1043.1.0" ColWidth="100"/>
                <dxl:Column ColId="13" Attno="13" ColName="s_market_desc" TypeMdid="0.1043.1.0" ColWidth="100"/>
                <dxl:Column ColId="14" Attno="14" ColName="s_market_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                <dxl:Column ColId="15" Attno="15" ColName="s_division_id" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="16" Attno="16" ColName="s_division_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                <dxl:Column ColId="17" Attno="17" ColName="s_company_id" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="18" Attno="18" ColName="s_company_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                <dxl:Column ColId="19" Attno="19" ColName="s_street_number" TypeMdid="0.1043.1.0" ColWidth="10"/>
                <dxl:Column ColId="20" Attno="20" ColName="s_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                <dxl:Column ColId="21" Attno="21" ColName="s_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                <dxl:Column ColId="22" Attno="22" ColName="s_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                <dxl:Column ColId="23" Attno="23" ColName="s_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                <dxl:Column ColId="24" Attno="24" ColName="s_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                <dxl:Column ColId="25" Attno="25" ColName="s_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                <dxl:Column ColId="26" Attno="26" ColName="s_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                <dxl:Column ColId="27" Attno="27" ColName="s_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                <dxl:Column ColId="28" Attno="28" ColName="s_gmt_offset" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="29" Attno="29" ColName="s_tax_precentage" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="30" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                <dxl:Column ColId="31" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="32" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="33" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="34" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="35" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                <dxl:Column ColId="36" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
              <dxl:Columns>
                <dxl:Column ColId="37" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="38" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                <dxl:Column ColId="39" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                <dxl:Column ColId="40" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                <dxl:Column ColId="41" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                <dxl:Column ColId="42" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="43" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                <dxl:Column ColId="44" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="45" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                <dxl:Column ColId="46" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="47" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                <dxl:Column ColId="48" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="49" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                <dxl:Column ColId="50" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="51" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                <dxl:Column ColId="52" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                <dxl:Column ColId="53" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                <dxl:Column ColId="54" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                <dxl:Column ColId="55" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                <dxl:Column ColId="56" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                <dxl:Column ColId="57" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                <dxl:Column ColId="58" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                <dxl:Column ColId="59" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                <dxl:Column ColId="60" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="61" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="62" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                <dxl:Column ColId="63" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                <dxl:Column ColId="64" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                <dxl:Column ColId="65" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGroupBy>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="73"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="132" Alias="ave">
                <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="131" ColName="revenue" TypeMdid="0.1700.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalGroupBy>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="73"/>
                <dxl:GroupingColumn ColId="68"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="131" Alias="revenue">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:Ident ColId="79" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:LogicalJoin JoinType="Inner">
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                    <dxl:Columns>
                      <dxl:Column ColId="66" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="67" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="68" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="69" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="70" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="71" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="72" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="73" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="74" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="75" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="76" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="77" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="78" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="79" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="80" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="81" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="82" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="83" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="84" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="85" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="86" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="87" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="88" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="89" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="90" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="91" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="92" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="93" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="94" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="95" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                    <dxl:Columns>
                      <dxl:Column ColId="96" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="97" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                      <dxl:Column ColId="98" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="99" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="100" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="101" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="102" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="103" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="104" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="105" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="106" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="107" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="108" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="109" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="110" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                      <dxl:Column ColId="111" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                      <dxl:Column ColId="112" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="113" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="114" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="115" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="116" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="117" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="118" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="119" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="120" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="121" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="122" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="123" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="124" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="125" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="126" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="127" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="128" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="129" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="130" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:And>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="66" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="96" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="102" ColName="d_year" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                  </dxl:Comparison>
                </dxl:And>
              </dxl:LogicalJoin>
            </dxl:LogicalGroupBy>
          </dxl:LogicalGroupBy>
          <dxl:LogicalGroupBy>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="140"/>
              <dxl:GroupingColumn ColId="135"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="198" Alias="revenue">
                <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="146" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                  <dxl:Columns>
                    <dxl:Column ColId="133" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="134" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="135" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="136" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="137" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="138" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="139" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="140" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="141" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="142" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="143" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="144" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="145" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="146" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="147" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="148" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="149" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="150" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="151" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="152" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="153" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="154" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="155" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="156" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="157" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="158" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="159" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="160" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="161" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="162" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                  <dxl:Columns>
                    <dxl:Column ColId="163" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="164" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                    <dxl:Column ColId="165" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="166" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="167" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="168" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="169" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="170" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="171" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="172" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="173" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="174" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="175" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="176" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="177" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                    <dxl:Column ColId="178" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                    <dxl:Column ColId="179" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="180" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="181" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="182" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="183" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="184" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="185" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="186" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="187" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="188" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="189" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="190" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="191" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="192" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="193" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="194" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="195" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="196" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="197" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:And>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="133" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="163" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="169" ColName="d_year" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                </dxl:Comparison>
              </dxl:And>
            </dxl:LogicalJoin>
          </dxl:LogicalGroupBy>
          <dxl:And>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="73" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="140" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
              <dxl:Ident ColId="198" ColName="revenue" TypeMdid="0.1700.1.0"/>
              <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//AQDoAw==" DoubleValue="0.100000"/>
                <dxl:Ident ColId="132" ColName="ave" TypeMdid="0.1700.1.0"/>
              </dxl:OpExpr>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="1" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="140" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="37" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="135" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:LogicalJoin>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="6774.286055" Rows="53.148124" Width="115"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="5" Alias="s_store_name">
            <dxl:Ident ColId="5" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="40" Alias="i_item_desc">
            <dxl:Ident ColId="40" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="197" Alias="revenue">
            <dxl:Ident ColId="197" ColName="revenue" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="6761.348488" Rows="53.148124" Width="115"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="5" Alias="s_store_name">
              <dxl:Ident ColId="5" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="40" Alias="i_item_desc">
              <dxl:Ident ColId="40" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="197" Alias="revenue">
              <dxl:Ident ColId="197" ColName="revenue" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="5" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="40" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:Sort SortDiscardDuplicates="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="6757.364096" Rows="53.148124" Width="115"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="5" Alias="s_store_name">
                <dxl:Ident ColId="5" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="40" Alias="i_item_desc">
                <dxl:Ident ColId="40" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="197" Alias="revenue">
                <dxl:Ident ColId="197" ColName="revenue" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList>
              <dxl:SortingColumn ColId="5" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="40" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            </dxl:SortingColumnList>
            <dxl:LimitCount/>
            <dxl:LimitOffset/>
            <dxl:HashJoin JoinType="Inner">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="3508.307994" Rows="53.148124" Width="115"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="5" Alias="s_store_name">
                  <dxl:Ident ColId="5" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="40" Alias="i_item_desc">
                  <dxl:Ident ColId="40" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="197" Alias="revenue">
                  <dxl:Ident ColId="197" ColName="revenue" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:JoinFilter/>
              <dxl:HashCondList>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="36" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="134" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
              </dxl:HashCondList>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="902.863281" Rows="17444.000000" Width="106"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="36" Alias="i_item_sk">
                    <dxl:Ident ColId="36" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="40" Alias="i_item_desc">
                    <dxl:Ident ColId="40" ColName="i_item_desc" TypeMdid="0.1043.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                  <dxl:Columns>
                    <dxl:Column ColId="36" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="37" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                    <dxl:Column ColId="38" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="39" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="40" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                    <dxl:Column ColId="41" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="42" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="43" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="44" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                    <dxl:Column ColId="45" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="46" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                    <dxl:Column ColId="47" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="48" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                    <dxl:Column ColId="49" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="50" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                    <dxl:Column ColId="51" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                    <dxl:Column ColId="52" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                    <dxl:Column ColId="53" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                    <dxl:Column ColId="54" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                    <dxl:Column ColId="55" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                    <dxl:Column ColId="56" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="57" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                    <dxl:Column ColId="58" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="59" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="60" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="61" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="62" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="63" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="64" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
              <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="794.306441" Rows="53.148124" Width="17"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="5" Alias="s_store_name">
                    <dxl:Ident ColId="5" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="134" Alias="ss_item_sk">
                    <dxl:Ident ColId="134" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="197" Alias="revenue">
                    <dxl:Ident ColId="197" ColName="revenue" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr TypeMdid="0.23.1.0">
                    <dxl:Ident ColId="134" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="792.865270" Rows="53.148124" Width="17"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="5" Alias="s_store_name">
                      <dxl:Ident ColId="5" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="134" Alias="ss_item_sk">
                      <dxl:Ident ColId="134" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="197" Alias="revenue">
                      <dxl:Ident ColId="197" ColName="revenue" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter>
                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.1755.1.0">
                      <dxl:Ident ColId="197" ColName="revenue" TypeMdid="0.1700.1.0"/>
                      <dxl:OpExpr OperatorName="*" OperatorMdid="0.1760.1.0" OperatorType="0.1700.1.0">
                        <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//AQDoAw==" DoubleValue="0.100000"/>
                        <dxl:Ident ColId="131" ColName="ave" TypeMdid="0.1700.1.0"/>
                      </dxl:OpExpr>
                    </dxl:Comparison>
                  </dxl:JoinFilter>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="139" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="0" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="139" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="72" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="393.452637" Rows="53.148124" Width="16"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="134" Alias="ss_item_sk">
                        <dxl:Ident ColId="134" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="139" Alias="ss_store_sk">
                        <dxl:Ident ColId="139" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="197" Alias="revenue">
                        <dxl:Ident ColId="197" ColName="revenue" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr TypeMdid="0.23.1.0">
                        <dxl:Ident ColId="139" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="392.037417" Rows="53.148124" Width="16"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="134" Alias="ss_item_sk">
                          <dxl:Ident ColId="134" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="139" Alias="ss_store_sk">
                          <dxl:Ident ColId="139" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="197" Alias="revenue">
                          <dxl:Ident ColId="197" ColName="revenue" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:OneTimeFilter/>
                      <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="392.037417" Rows="53.148124" Width="16"/>
                        </dxl:Properties>
                        <dxl:GroupingColumns>
                          <dxl:GroupingColumn ColId="139"/>
                          <dxl:GroupingColumn ColId="134"/>
                        </dxl:GroupingColumns>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="197" Alias="revenue">
                            <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                              <dxl:Ident ColId="145" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                            </dxl:AggFunc>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="134" Alias="ss_item_sk">
                            <dxl:Ident ColId="134" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="139" Alias="ss_store_sk">
                            <dxl:Ident ColId="139" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="388.546099" Rows="53.148124" Width="16"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="134" Alias="ss_item_sk">
                              <dxl:Ident ColId="134" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="139" Alias="ss_store_sk">
                              <dxl:Ident ColId="139" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="145" Alias="ss_sales_price">
                              <dxl:Ident ColId="145" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:HashExprList>
                            <dxl:HashExpr TypeMdid="0.23.1.0">
                              <dxl:Ident ColId="139" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                            </dxl:HashExpr>
                            <dxl:HashExpr TypeMdid="0.23.1.0">
                              <dxl:Ident ColId="134" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:HashExpr>
                          </dxl:HashExprList>
                          <dxl:HashJoin JoinType="Inner">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="387.130879" Rows="53.148124" Width="16"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="134" Alias="ss_item_sk">
                                <dxl:Ident ColId="134" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="139" Alias="ss_store_sk">
                                <dxl:Ident ColId="139" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="145" Alias="ss_sales_price">
                                <dxl:Ident ColId="145" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:JoinFilter/>
                            <dxl:HashCondList>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                <dxl:Ident ColId="132" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Ident ColId="162" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                              </dxl:Comparison>
                            </dxl:HashCondList>
                            <dxl:DynamicTableScan PartIndexId="2">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="120.840406" Rows="12374.057550" Width="20"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="132" Alias="ss_sold_date_sk">
                                  <dxl:Ident ColId="132" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="134" Alias="ss_item_sk">
                                  <dxl:Ident ColId="134" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="139" Alias="ss_store_sk">
                                  <dxl:Ident ColId="139" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="145" Alias="ss_sales_price">
                                  <dxl:Ident ColId="145" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                                <dxl:Columns>
                                  <dxl:Column ColId="132" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="133" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="134" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="135" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="136" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="137" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="138" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="139" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="140" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="141" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="142" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="143" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="144" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="145" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="146" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="147" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="148" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="149" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="150" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="151" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="152" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="153" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="154" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="155" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                  <dxl:Column ColId="156" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="157" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="158" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="159" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="160" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                  <dxl:Column ColId="161" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                </dxl:Columns>
                              </dxl:TableDescriptor>
                            </dxl:DynamicTableScan>
                            <dxl:Result>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="11.353623" Rows="627.509172" Width="4"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="162" Alias="d_date_sk">
                                  <dxl:Ident ColId="162" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="203" Alias="gp_partition_propagation">
                                  <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2"/>
                                    <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                      <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3339150"/>
                                      <dxl:Ident ColId="162" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:FuncExpr>
                                  </dxl:FuncExpr>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:OneTimeFilter/>
                              <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="7.902415" Rows="627.509172" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="162" Alias="d_date_sk">
                                    <dxl:Ident ColId="162" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:SortingColumnList/>
                                <dxl:Sequence>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="5.676812" Rows="313.754586" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="162" Alias="d_date_sk">
                                      <dxl:Ident ColId="162" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Result>
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="5.676812" Rows="313.754586" Width="4"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="202" Alias="gp_partition_propagation">
                                        <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="3"/>
                                          <dxl:Ident ColId="201" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                        </dxl:FuncExpr>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:OneTimeFilter/>
                                    <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="201" Alias="gp_partition_expansion">
                                          <dxl:Ident ColId="201" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                    </dxl:TableValuedFunction>
                                  </dxl:Result>
                                  <dxl:Result>
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="3.451208" Rows="313.754586" Width="4"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="162" Alias="d_date_sk">
                                        <dxl:Ident ColId="162" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:OneTimeFilter/>
                                    <dxl:DynamicTableScan PartIndexId="3">
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="1.225604" Rows="313.754586" Width="8"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="162" Alias="d_date_sk">
                                          <dxl:Ident ColId="162" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="168" Alias="d_year">
                                          <dxl:Ident ColId="168" ColName="d_year" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:Filter>
                                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                          <dxl:Ident ColId="168" ColName="d_year" TypeMdid="0.23.1.0"/>
                                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                                        </dxl:Comparison>
                                      </dxl:Filter>
                                      <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                        <dxl:Columns>
                                          <dxl:Column ColId="162" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="163" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                          <dxl:Column ColId="164" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                          <dxl:Column ColId="165" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="166" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="167" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="168" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="169" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="170" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="171" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="172" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="173" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="174" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="175" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="176" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                          <dxl:Column ColId="177" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                          <dxl:Column ColId="178" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="179" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="180" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="181" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="182" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="183" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="184" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                          <dxl:Column ColId="185" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="186" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="187" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="188" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="189" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                          <dxl:Column ColId="190" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                          <dxl:Column ColId="191" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                          <dxl:Column ColId="192" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                          <dxl:Column ColId="193" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                          <dxl:Column ColId="194" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                          <dxl:Column ColId="195" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                          <dxl:Column ColId="196" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                        </dxl:Columns>
                                      </dxl:TableDescriptor>
                                    </dxl:DynamicTableScan>
                                  </dxl:Result>
                                </dxl:Sequence>
                              </dxl:BroadcastMotion>
                            </dxl:Result>
                          </dxl:HashJoin>
                        </dxl:RedistributeMotion>
                      </dxl:Aggregate>
                    </dxl:Result>
                  </dxl:RedistributeMotion>
                  <dxl:HashJoin JoinType="Inner">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="396.966959" Rows="6.000000" Width="21"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="0" Alias="s_store_sk">
                        <dxl:Ident ColId="0" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="5" Alias="s_store_name">
                        <dxl:Ident ColId="5" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="72" Alias="ss_store_sk">
                        <dxl:Ident ColId="72" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="131" Alias="ave">
                        <dxl:Ident ColId="131" ColName="ave" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:JoinFilter/>
                    <dxl:HashCondList>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="0" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="72" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                    </dxl:HashCondList>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="0.052734" Rows="12.000000" Width="9"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="s_store_sk">
                          <dxl:Ident ColId="0" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="5" Alias="s_store_name">
                          <dxl:Ident ColId="5" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="0.3336435.1.1" TableName="store">
                        <dxl:Columns>
                          <dxl:Column ColId="0" Attno="1" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="1" Attno="2" ColName="s_store_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                          <dxl:Column ColId="2" Attno="3" ColName="s_rec_start_date" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="3" Attno="4" ColName="s_rec_end_date" TypeMdid="0.1082.1.0"/>
                          <dxl:Column ColId="4" Attno="5" ColName="s_closed_date_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="5" Attno="6" ColName="s_store_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                          <dxl:Column ColId="6" Attno="7" ColName="s_number_employees" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="7" Attno="8" ColName="s_floor_space" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="8" Attno="9" ColName="s_hours" TypeMdid="0.1042.1.0" ColWidth="20"/>
                          <dxl:Column ColId="9" Attno="10" ColName="s_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                          <dxl:Column ColId="10" Attno="11" ColName="s_market_id" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="11" Attno="12" ColName="s_geography_class" TypeMdid="0.1043.1.0" ColWidth="100"/>
                          <dxl:Column ColId="12" Attno="13" ColName="s_market_desc" TypeMdid="0.1043.1.0" ColWidth="100"/>
                          <dxl:Column ColId="13" Attno="14" ColName="s_market_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                          <dxl:Column ColId="14" Attno="15" ColName="s_division_id" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="15" Attno="16" ColName="s_division_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                          <dxl:Column ColId="16" Attno="17" ColName="s_company_id" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="17" Attno="18" ColName="s_company_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                          <dxl:Column ColId="18" Attno="19" ColName="s_street_number" TypeMdid="0.1043.1.0" ColWidth="10"/>
                          <dxl:Column ColId="19" Attno="20" ColName="s_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                          <dxl:Column ColId="20" Attno="21" ColName="s_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                          <dxl:Column ColId="21" Attno="22" ColName="s_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                          <dxl:Column ColId="22" Attno="23" ColName="s_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                          <dxl:Column ColId="23" Attno="24" ColName="s_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                          <dxl:Column ColId="24" Attno="25" ColName="s_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                          <dxl:Column ColId="25" Attno="26" ColName="s_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                          <dxl:Column ColId="26" Attno="27" ColName="s_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                          <dxl:Column ColId="27" Attno="28" ColName="s_gmt_offset" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="28" Attno="29" ColName="s_tax_precentage" TypeMdid="0.1700.1.0"/>
                          <dxl:Column ColId="29" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="30" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="31" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="32" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="33" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="34" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="35" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                    <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="395.457194" Rows="6.000000" Width="12"/>
                      </dxl:Properties>
                      <dxl:GroupingColumns>
                        <dxl:GroupingColumn ColId="72"/>
                      </dxl:GroupingColumns>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="131" Alias="ave">
                          <dxl:AggFunc AggMdid="0.2103.1.0" AggDistinct="false" AggStage="Normal">
                            <dxl:Ident ColId="130" ColName="revenue" TypeMdid="0.1700.1.0"/>
                          </dxl:AggFunc>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="72" Alias="ss_store_sk">
                          <dxl:Ident ColId="72" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="393.141222" Rows="53.148124" Width="12"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="72" Alias="ss_store_sk">
                            <dxl:Ident ColId="72" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="130" Alias="revenue">
                            <dxl:Ident ColId="130" ColName="revenue" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashExprList>
                          <dxl:HashExpr TypeMdid="0.23.1.0">
                            <dxl:Ident ColId="72" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                          </dxl:HashExpr>
                        </dxl:HashExprList>
                        <dxl:Result>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="391.829807" Rows="53.148124" Width="12"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="72" Alias="ss_store_sk">
                              <dxl:Ident ColId="72" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="130" Alias="revenue">
                              <dxl:Ident ColId="130" ColName="revenue" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:OneTimeFilter/>
                          <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="391.829807" Rows="53.148124" Width="12"/>
                            </dxl:Properties>
                            <dxl:GroupingColumns>
                              <dxl:GroupingColumn ColId="72"/>
                              <dxl:GroupingColumn ColId="67"/>
                            </dxl:GroupingColumns>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="130" Alias="revenue">
                                <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                                  <dxl:Ident ColId="78" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                                </dxl:AggFunc>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="72" Alias="ss_store_sk">
                                <dxl:Ident ColId="72" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="67" Alias="ss_item_sk">
                                <dxl:Ident ColId="67" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="388.546099" Rows="53.148124" Width="16"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="67" Alias="ss_item_sk">
                                  <dxl:Ident ColId="67" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="72" Alias="ss_store_sk">
                                  <dxl:Ident ColId="72" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="78" Alias="ss_sales_price">
                                  <dxl:Ident ColId="78" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:SortingColumnList/>
                              <dxl:HashExprList>
                                <dxl:HashExpr TypeMdid="0.23.1.0">
                                  <dxl:Ident ColId="72" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                                </dxl:HashExpr>
                                <dxl:HashExpr TypeMdid="0.23.1.0">
                                  <dxl:Ident ColId="67" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                                </dxl:HashExpr>
                              </dxl:HashExprList>
                              <dxl:HashJoin JoinType="Inner">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="387.130879" Rows="53.148124" Width="16"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="67" Alias="ss_item_sk">
                                    <dxl:Ident ColId="67" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="72" Alias="ss_store_sk">
                                    <dxl:Ident ColId="72" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="78" Alias="ss_sales_price">
                                    <dxl:Ident ColId="78" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:JoinFilter/>
                                <dxl:HashCondList>
                                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                    <dxl:Ident ColId="65" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Ident ColId="95" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:Comparison>
                                </dxl:HashCondList>
                                <dxl:DynamicTableScan PartIndexId="0">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="120.840406" Rows="12374.057550" Width="20"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="65" Alias="ss_sold_date_sk">
                                      <dxl:Ident ColId="65" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="67" Alias="ss_item_sk">
                                      <dxl:Ident ColId="67" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="72" Alias="ss_store_sk">
                                      <dxl:Ident ColId="72" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="78" Alias="ss_sales_price">
                                      <dxl:Ident ColId="78" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                                    <dxl:Columns>
                                      <dxl:Column ColId="65" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="66" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="67" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="68" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="69" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="70" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="71" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="72" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="73" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="74" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="75" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="76" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="77" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="78" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="79" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="80" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="81" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="82" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="83" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="84" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="85" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="86" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="87" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="88" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                      <dxl:Column ColId="89" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="90" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="91" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="92" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="93" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                      <dxl:Column ColId="94" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                    </dxl:Columns>
                                  </dxl:TableDescriptor>
                                </dxl:DynamicTableScan>
                                <dxl:Result>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="11.353623" Rows="627.509172" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="95" Alias="d_date_sk">
                                      <dxl:Ident ColId="95" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="206" Alias="gp_partition_propagation">
                                      <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                        <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                          <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3339150"/>
                                          <dxl:Ident ColId="95" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                        </dxl:FuncExpr>
                                      </dxl:FuncExpr>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:OneTimeFilter/>
                                  <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="7.902415" Rows="627.509172" Width="4"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="95" Alias="d_date_sk">
                                        <dxl:Ident ColId="95" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:SortingColumnList/>
                                    <dxl:Sequence>
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="5.676812" Rows="313.754586" Width="4"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="95" Alias="d_date_sk">
                                          <dxl:Ident ColId="95" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:Result>
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="5.676812" Rows="313.754586" Width="4"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="205" Alias="gp_partition_propagation">
                                            <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                              <dxl:Ident ColId="204" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                            </dxl:FuncExpr>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Filter/>
                                        <dxl:OneTimeFilter/>
                                        <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                          <dxl:Properties>
                                            <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                          </dxl:Properties>
                                          <dxl:ProjList>
                                            <dxl:ProjElem ColId="204" Alias="gp_partition_expansion">
                                              <dxl:Ident ColId="204" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                            </dxl:ProjElem>
                                          </dxl:ProjList>
                                          <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                        </dxl:TableValuedFunction>
                                      </dxl:Result>
                                      <dxl:Result>
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="3.451208" Rows="313.754586" Width="4"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="95" Alias="d_date_sk">
                                            <dxl:Ident ColId="95" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Filter/>
                                        <dxl:OneTimeFilter/>
                                        <dxl:DynamicTableScan PartIndexId="1">
                                          <dxl:Properties>
                                            <dxl:Cost StartupCost="0" TotalCost="1.225604" Rows="313.754586" Width="8"/>
                                          </dxl:Properties>
                                          <dxl:ProjList>
                                            <dxl:ProjElem ColId="95" Alias="d_date_sk">
                                              <dxl:Ident ColId="95" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                            </dxl:ProjElem>
                                            <dxl:ProjElem ColId="101" Alias="d_year">
                                              <dxl:Ident ColId="101" ColName="d_year" TypeMdid="0.23.1.0"/>
                                            </dxl:ProjElem>
                                          </dxl:ProjList>
                                          <dxl:Filter>
                                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                              <dxl:Ident ColId="101" ColName="d_year" TypeMdid="0.23.1.0"/>
                                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                                            </dxl:Comparison>
                                          </dxl:Filter>
                                          <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                            <dxl:Columns>
                                              <dxl:Column ColId="95" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="96" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                              <dxl:Column ColId="97" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                              <dxl:Column ColId="98" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="99" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="100" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="101" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="102" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="103" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="104" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="105" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="106" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="107" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="108" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="109" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                              <dxl:Column ColId="110" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                              <dxl:Column ColId="111" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                              <dxl:Column ColId="112" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                              <dxl:Column ColId="113" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                              <dxl:Column ColId="114" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="115" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="116" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="117" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                              <dxl:Column ColId="118" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                              <dxl:Column ColId="119" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                              <dxl:Column ColId="120" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                              <dxl:Column ColId="121" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                              <dxl:Column ColId="122" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                              <dxl:Column ColId="123" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                              <dxl:Column ColId="124" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                              <dxl:Column ColId="125" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                              <dxl:Column ColId="126" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                              <dxl:Column ColId="127" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                              <dxl:Column ColId="128" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                              <dxl:Column ColId="129" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                            </dxl:Columns>
                                          </dxl:TableDescriptor>
                                        </dxl:DynamicTableScan>
                                      </dxl:Result>
                                    </dxl:Sequence>
                                  </dxl:BroadcastMotion>
                                </dxl:Result>
                              </dxl:HashJoin>
                            </dxl:RedistributeMotion>
                          </dxl:Aggregate>
                        </dxl:Result>
                      </dxl:RedistributeMotion>
                    </dxl:Aggregate>
                  </dxl:HashJoin>
                </dxl:HashJoin>
              </dxl:RedistributeMotion>
            </dxl:HashJoin>
          </dxl:Sort>
        </dxl:GatherMotion>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
