<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="71" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
        <dxl:Ident ColId="67" ColName="s_store_id" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="102" ColName="sun_sales" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="103" ColName="mon_sales" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="104" ColName="tue_sales" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="105" ColName="wed_sales" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="106" ColName="thu_sales" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="107" ColName="fri_sales" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="108" ColName="sat_sales" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="71" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="67" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="102" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="103" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="104" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="105" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="106" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="107" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="108" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="71"/>
            <dxl:GroupingColumn ColId="67"/>
          </dxl:GroupingColumns>
          <dxl:ProjList>
            <dxl:ProjElem ColId="102" Alias="sun_sales">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:If TypeMdid="0.1700.1.0">
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="15" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAClN1bmRheQ==" LintValue="194716476"/>
                  </dxl:Comparison>
                  <dxl:Ident ColId="49" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                </dxl:If>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="103" Alias="mon_sales">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:If TypeMdid="0.1700.1.0">
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="15" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACk1vbmRheQ==" LintValue="36381486"/>
                  </dxl:Comparison>
                  <dxl:Ident ColId="49" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                </dxl:If>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="104" Alias="tue_sales">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:If TypeMdid="0.1700.1.0">
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="15" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC1R1ZXNkYXk=" LintValue="312943534"/>
                  </dxl:Comparison>
                  <dxl:Ident ColId="49" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                </dxl:If>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="105" Alias="wed_sales">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:If TypeMdid="0.1700.1.0">
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="15" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADVdlZG5lc2RheQ==" LintValue="859775804"/>
                  </dxl:Comparison>
                  <dxl:Ident ColId="49" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                </dxl:If>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="106" Alias="thu_sales">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:If TypeMdid="0.1700.1.0">
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="15" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADFRodXJzZGF5" LintValue="683615148"/>
                  </dxl:Comparison>
                  <dxl:Ident ColId="49" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                </dxl:If>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="107" Alias="fri_sales">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:If TypeMdid="0.1700.1.0">
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="15" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACkZyaWRheQ==" LintValue="690692924"/>
                  </dxl:Comparison>
                  <dxl:Ident ColId="49" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                </dxl:If>
              </dxl:AggFunc>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="108" Alias="sat_sales">
              <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                <dxl:If TypeMdid="0.1700.1.0">
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                    <dxl:Ident ColId="15" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADFNhdHVyZGF5" LintValue="447685422"/>
                  </dxl:Comparison>
                  <dxl:Ident ColId="49" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                </dxl:If>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="3" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="4" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="6" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="7" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="8" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="9" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="10" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="11" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="12" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="13" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="14" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="15" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                  <dxl:Column ColId="16" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                  <dxl:Column ColId="17" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="18" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="19" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="20" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="21" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="22" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="23" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="24" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="25" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="26" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="27" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="28" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                  <dxl:Column ColId="29" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="30" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="31" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="32" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="33" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="34" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="35" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                <dxl:Columns>
                  <dxl:Column ColId="36" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="37" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="38" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="39" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="40" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="41" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="42" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="43" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="44" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="45" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="46" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="47" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="48" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="49" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="50" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="51" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="52" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="53" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="54" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="55" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="56" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="57" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="58" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="59" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="60" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="61" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="62" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="63" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="64" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="65" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3336435.1.1" TableName="store">
                <dxl:Columns>
                  <dxl:Column ColId="66" Attno="1" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="67" Attno="2" ColName="s_store_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="68" Attno="3" ColName="s_rec_start_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="69" Attno="4" ColName="s_rec_end_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="70" Attno="5" ColName="s_closed_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="71" Attno="6" ColName="s_store_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                  <dxl:Column ColId="72" Attno="7" ColName="s_number_employees" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="73" Attno="8" ColName="s_floor_space" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="74" Attno="9" ColName="s_hours" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="75" Attno="10" ColName="s_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                  <dxl:Column ColId="76" Attno="11" ColName="s_market_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="77" Attno="12" ColName="s_geography_class" TypeMdid="0.1043.1.0" ColWidth="100"/>
                  <dxl:Column ColId="78" Attno="13" ColName="s_market_desc" TypeMdid="0.1043.1.0" ColWidth="100"/>
                  <dxl:Column ColId="79" Attno="14" ColName="s_market_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                  <dxl:Column ColId="80" Attno="15" ColName="s_division_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="81" Attno="16" ColName="s_division_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                  <dxl:Column ColId="82" Attno="17" ColName="s_company_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="83" Attno="18" ColName="s_company_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                  <dxl:Column ColId="84" Attno="19" ColName="s_street_number" TypeMdid="0.1043.1.0" ColWidth="10"/>
                  <dxl:Column ColId="85" Attno="20" ColName="s_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                  <dxl:Column ColId="86" Attno="21" ColName="s_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                  <dxl:Column ColId="87" Attno="22" ColName="s_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="88" Attno="23" ColName="s_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                  <dxl:Column ColId="89" Attno="24" ColName="s_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                  <dxl:Column ColId="90" Attno="25" ColName="s_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                  <dxl:Column ColId="91" Attno="26" ColName="s_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="92" Attno="27" ColName="s_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                  <dxl:Column ColId="93" Attno="28" ColName="s_gmt_offset" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="94" Attno="29" ColName="s_tax_precentage" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="95" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="96" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="97" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="98" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="99" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="100" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="101" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="36" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="66" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="43" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1752.1.0">
                <dxl:Ident ColId="93" ColName="s_gmt_offset" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAEAFAA==" DoubleValue="-5.000000"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="989.818569" Rows="27.000000" Width="78"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="70" Alias="s_store_name">
            <dxl:Ident ColId="70" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="66" Alias="s_store_id">
            <dxl:Ident ColId="66" ColName="s_store_id" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="101" Alias="sun_sales">
            <dxl:Ident ColId="101" ColName="sun_sales" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="102" Alias="mon_sales">
            <dxl:Ident ColId="102" ColName="mon_sales" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="103" Alias="tue_sales">
            <dxl:Ident ColId="103" ColName="tue_sales" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="104" Alias="wed_sales">
            <dxl:Ident ColId="104" ColName="wed_sales" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="105" Alias="thu_sales">
            <dxl:Ident ColId="105" ColName="thu_sales" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="106" Alias="fri_sales">
            <dxl:Ident ColId="106" ColName="fri_sales" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="107" Alias="sat_sales">
            <dxl:Ident ColId="107" ColName="sat_sales" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="984.705288" Rows="27.000000" Width="78"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="70" Alias="s_store_name">
              <dxl:Ident ColId="70" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="66" Alias="s_store_id">
              <dxl:Ident ColId="66" ColName="s_store_id" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="101" Alias="sun_sales">
              <dxl:Ident ColId="101" ColName="sun_sales" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="102" Alias="mon_sales">
              <dxl:Ident ColId="102" ColName="mon_sales" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="103" Alias="tue_sales">
              <dxl:Ident ColId="103" ColName="tue_sales" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="104" Alias="wed_sales">
              <dxl:Ident ColId="104" ColName="wed_sales" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="105" Alias="thu_sales">
              <dxl:Ident ColId="105" ColName="thu_sales" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="106" Alias="fri_sales">
              <dxl:Ident ColId="106" ColName="fri_sales" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="107" Alias="sat_sales">
              <dxl:Ident ColId="107" ColName="sat_sales" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="70" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="66" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="101" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="102" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="103" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="104" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="105" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="106" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="107" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:Sort SortDiscardDuplicates="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="982.676967" Rows="27.000000" Width="78"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="70" Alias="s_store_name">
                <dxl:Ident ColId="70" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="66" Alias="s_store_id">
                <dxl:Ident ColId="66" ColName="s_store_id" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="101" Alias="sun_sales">
                <dxl:Ident ColId="101" ColName="sun_sales" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="102" Alias="mon_sales">
                <dxl:Ident ColId="102" ColName="mon_sales" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="103" Alias="tue_sales">
                <dxl:Ident ColId="103" ColName="tue_sales" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="104" Alias="wed_sales">
                <dxl:Ident ColId="104" ColName="wed_sales" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="105" Alias="thu_sales">
                <dxl:Ident ColId="105" ColName="thu_sales" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="106" Alias="fri_sales">
                <dxl:Ident ColId="106" ColName="fri_sales" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="107" Alias="sat_sales">
                <dxl:Ident ColId="107" ColName="sat_sales" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList>
              <dxl:SortingColumn ColId="70" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="66" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="101" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="102" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="103" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="104" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="105" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="106" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              <dxl:SortingColumn ColId="107" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            </dxl:SortingColumnList>
            <dxl:LimitCount/>
            <dxl:LimitOffset/>
            <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="379.325541" Rows="27.000000" Width="78"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="70"/>
                <dxl:GroupingColumn ColId="66"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="70" Alias="s_store_name">
                  <dxl:Ident ColId="70" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="66" Alias="s_store_id">
                  <dxl:Ident ColId="66" ColName="s_store_id" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="101" Alias="sun_sales">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:If TypeMdid="0.1700.1.0">
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                        <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAClN1bmRheQ==" LintValue="194716476"/>
                      </dxl:Comparison>
                      <dxl:Ident ColId="48" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                    </dxl:If>
                  </dxl:AggFunc>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="102" Alias="mon_sales">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:If TypeMdid="0.1700.1.0">
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                        <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACk1vbmRheQ==" LintValue="36381486"/>
                      </dxl:Comparison>
                      <dxl:Ident ColId="48" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                    </dxl:If>
                  </dxl:AggFunc>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="103" Alias="tue_sales">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:If TypeMdid="0.1700.1.0">
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                        <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC1R1ZXNkYXk=" LintValue="312943534"/>
                      </dxl:Comparison>
                      <dxl:Ident ColId="48" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                    </dxl:If>
                  </dxl:AggFunc>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="104" Alias="wed_sales">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:If TypeMdid="0.1700.1.0">
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                        <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADVdlZG5lc2RheQ==" LintValue="859775804"/>
                      </dxl:Comparison>
                      <dxl:Ident ColId="48" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                    </dxl:If>
                  </dxl:AggFunc>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="105" Alias="thu_sales">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:If TypeMdid="0.1700.1.0">
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                        <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADFRodXJzZGF5" LintValue="683615148"/>
                      </dxl:Comparison>
                      <dxl:Ident ColId="48" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                    </dxl:If>
                  </dxl:AggFunc>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="106" Alias="fri_sales">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:If TypeMdid="0.1700.1.0">
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                        <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACkZyaWRheQ==" LintValue="690692924"/>
                      </dxl:Comparison>
                      <dxl:Ident ColId="48" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                    </dxl:If>
                  </dxl:AggFunc>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="107" Alias="sat_sales">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:If TypeMdid="0.1700.1.0">
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                        <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADFNhdHVyZGF5" LintValue="447685422"/>
                      </dxl:Comparison>
                      <dxl:Ident ColId="48" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                    </dxl:If>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="372.116704" Rows="53.148124" Width="40"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="14" Alias="d_day_name">
                    <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="48" Alias="ss_sales_price">
                    <dxl:Ident ColId="48" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="66" Alias="s_store_id">
                    <dxl:Ident ColId="66" ColName="s_store_id" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="70" Alias="s_store_name">
                    <dxl:Ident ColId="70" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr TypeMdid="0.1043.1.0">
                    <dxl:Ident ColId="70" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
                  </dxl:HashExpr>
                  <dxl:HashExpr TypeMdid="0.1042.1.0">
                    <dxl:Ident ColId="66" ColName="s_store_id" TypeMdid="0.1042.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="370.078654" Rows="53.148124" Width="40"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="14" Alias="d_day_name">
                      <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="48" Alias="ss_sales_price">
                      <dxl:Ident ColId="48" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="66" Alias="s_store_id">
                      <dxl:Ident ColId="66" ColName="s_store_id" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="70" Alias="s_store_name">
                      <dxl:Ident ColId="70" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="42" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="65" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="364.915316" Rows="53.148124" Width="22"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="14" Alias="d_day_name">
                        <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="42" Alias="ss_store_sk">
                        <dxl:Ident ColId="42" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="48" Alias="ss_sales_price">
                        <dxl:Ident ColId="48" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr TypeMdid="0.23.1.0">
                        <dxl:Ident ColId="42" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="363.344389" Rows="53.148124" Width="22"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="14" Alias="d_day_name">
                          <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="42" Alias="ss_store_sk">
                          <dxl:Ident ColId="42" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="48" Alias="ss_sales_price">
                          <dxl:Ident ColId="48" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="35" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="0" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:DynamicTableScan PartIndexId="1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="96.672325" Rows="12374.057550" Width="16"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="35" Alias="ss_sold_date_sk">
                            <dxl:Ident ColId="35" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="42" Alias="ss_store_sk">
                            <dxl:Ident ColId="42" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="48" Alias="ss_sales_price">
                            <dxl:Ident ColId="48" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                          <dxl:Columns>
                            <dxl:Column ColId="35" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="36" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="37" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="38" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="39" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="40" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="41" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="42" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="43" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="44" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="45" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="46" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="47" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="48" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="49" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="50" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="51" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="52" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="53" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="54" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="55" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="56" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="57" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="58" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="59" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="60" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="61" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="62" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="63" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="64" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:DynamicTableScan>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="29.431280" Rows="627.509172" Width="14"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="0" Alias="d_date_sk">
                            <dxl:Ident ColId="0" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="14" Alias="d_day_name">
                            <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="116" Alias="gp_partition_propagation">
                            <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                              <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3339150"/>
                                <dxl:Ident ColId="0" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                              </dxl:FuncExpr>
                            </dxl:FuncExpr>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:OneTimeFilter/>
                        <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="19.852053" Rows="627.509172" Width="14"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="0" Alias="d_date_sk">
                              <dxl:Ident ColId="0" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="14" Alias="d_day_name">
                              <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:Result>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="14.562439" Rows="313.754586" Width="14"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="0" Alias="d_date_sk">
                                <dxl:Ident ColId="0" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="14" Alias="d_day_name">
                                <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:OneTimeFilter/>
                            <dxl:Sequence>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="9.272826" Rows="313.754586" Width="18"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="0" Alias="d_date_sk">
                                  <dxl:Ident ColId="0" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="6" Alias="d_year">
                                  <dxl:Ident ColId="6" ColName="d_year" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="14" Alias="d_day_name">
                                  <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Result>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="9.272826" Rows="313.754586" Width="18"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="115" Alias="gp_partition_propagation">
                                    <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                      <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                        <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                                      </dxl:FuncExpr>
                                    </dxl:FuncExpr>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:OneTimeFilter/>
                              </dxl:Result>
                              <dxl:DynamicTableScan PartIndexId="0">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="2.757609" Rows="313.754586" Width="18"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="0" Alias="d_date_sk">
                                    <dxl:Ident ColId="0" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="6" Alias="d_year">
                                    <dxl:Ident ColId="6" ColName="d_year" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="14" Alias="d_day_name">
                                    <dxl:Ident ColId="14" ColName="d_day_name" TypeMdid="0.1042.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter>
                                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                    <dxl:Ident ColId="6" ColName="d_year" TypeMdid="0.23.1.0"/>
                                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                                  </dxl:Comparison>
                                </dxl:Filter>
                                <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                  <dxl:Columns>
                                    <dxl:Column ColId="0" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="1" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                    <dxl:Column ColId="2" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                    <dxl:Column ColId="3" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="4" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="5" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="6" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="7" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="8" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="9" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="10" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="11" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="12" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="13" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="14" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                    <dxl:Column ColId="15" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                    <dxl:Column ColId="16" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                    <dxl:Column ColId="17" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                    <dxl:Column ColId="18" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                    <dxl:Column ColId="19" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="20" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="21" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="22" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="23" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                    <dxl:Column ColId="24" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                    <dxl:Column ColId="25" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                    <dxl:Column ColId="26" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                    <dxl:Column ColId="27" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                    <dxl:Column ColId="28" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="29" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="30" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="31" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="32" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="33" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="34" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:DynamicTableScan>
                            </dxl:Sequence>
                          </dxl:Result>
                        </dxl:BroadcastMotion>
                      </dxl:Result>
                    </dxl:HashJoin>
                  </dxl:RedistributeMotion>
                  <dxl:TableScan>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="1.498047" Rows="12.000000" Width="26"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="65" Alias="s_store_sk">
                        <dxl:Ident ColId="65" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="66" Alias="s_store_id">
                        <dxl:Ident ColId="66" ColName="s_store_id" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="70" Alias="s_store_name">
                        <dxl:Ident ColId="70" ColName="s_store_name" TypeMdid="0.1043.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1752.1.0">
                        <dxl:Ident ColId="92" ColName="s_gmt_offset" TypeMdid="0.1700.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAEAFAA==" DoubleValue="-5.000000"/>
                      </dxl:Comparison>
                    </dxl:Filter>
                    <dxl:TableDescriptor Mdid="0.3336435.1.1" TableName="store">
                      <dxl:Columns>
                        <dxl:Column ColId="65" Attno="1" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="66" Attno="2" ColName="s_store_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                        <dxl:Column ColId="67" Attno="3" ColName="s_rec_start_date" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="68" Attno="4" ColName="s_rec_end_date" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="69" Attno="5" ColName="s_closed_date_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="70" Attno="6" ColName="s_store_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                        <dxl:Column ColId="71" Attno="7" ColName="s_number_employees" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="72" Attno="8" ColName="s_floor_space" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="73" Attno="9" ColName="s_hours" TypeMdid="0.1042.1.0" ColWidth="20"/>
                        <dxl:Column ColId="74" Attno="10" ColName="s_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                        <dxl:Column ColId="75" Attno="11" ColName="s_market_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="76" Attno="12" ColName="s_geography_class" TypeMdid="0.1043.1.0" ColWidth="100"/>
                        <dxl:Column ColId="77" Attno="13" ColName="s_market_desc" TypeMdid="0.1043.1.0" ColWidth="100"/>
                        <dxl:Column ColId="78" Attno="14" ColName="s_market_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                        <dxl:Column ColId="79" Attno="15" ColName="s_division_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="80" Attno="16" ColName="s_division_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                        <dxl:Column ColId="81" Attno="17" ColName="s_company_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="82" Attno="18" ColName="s_company_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                        <dxl:Column ColId="83" Attno="19" ColName="s_street_number" TypeMdid="0.1043.1.0" ColWidth="10"/>
                        <dxl:Column ColId="84" Attno="20" ColName="s_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                        <dxl:Column ColId="85" Attno="21" ColName="s_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                        <dxl:Column ColId="86" Attno="22" ColName="s_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="87" Attno="23" ColName="s_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                        <dxl:Column ColId="88" Attno="24" ColName="s_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                        <dxl:Column ColId="89" Attno="25" ColName="s_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                        <dxl:Column ColId="90" Attno="26" ColName="s_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="91" Attno="27" ColName="s_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                        <dxl:Column ColId="92" Attno="28" ColName="s_gmt_offset" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="93" Attno="29" ColName="s_tax_precentage" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="94" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="95" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="96" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="97" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="98" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="99" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="100" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:TableScan>
                </dxl:HashJoin>
              </dxl:RedistributeMotion>
            </dxl:Aggregate>
          </dxl:Sort>
        </dxl:GatherMotion>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
