<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="22" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="22" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="22"/>
          </dxl:GroupingColumns>
          <dxl:ProjList/>
          <dxl:LogicalSelect>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                <dxl:Ident ColId="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="738"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                <dxl:Ident ColId="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="778"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.419.1.0">
                <dxl:ScalarSubquery ColId="59">
                  <dxl:LogicalGroupBy>
                    <dxl:GroupingColumns/>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="59" Alias="item_cnt">
                        <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:LogicalSelect>
                      <dxl:Or>
                        <dxl:And>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                            <dxl:Ident ColId="44" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                            <dxl:Ident ColId="15" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                          </dxl:Comparison>
                          <dxl:Or>
                            <dxl:And>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="42" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACVdvbWVu" LintValue="724157294"/>
                              </dxl:Comparison>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACnBvd2Rlcg==" LintValue="312361790"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACWtoYWtp" LintValue="312025964"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACU91bmNl" LintValue="849650476"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABk96" LintValue="723206956"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACm1lZGl1bQ==" LintValue="387556204"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAD2V4dHJhIGxhcmdl" LintValue="297837486"/>
                                </dxl:Comparison>
                              </dxl:Or>
                            </dxl:And>
                            <dxl:And>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="42" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACVdvbWVu" LintValue="724157294"/>
                              </dxl:Comparison>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACWJyb3du" LintValue="77972334"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADGhvbmV5ZGV3" LintValue="591324094"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACUJ1bmNo" LintValue="832897838"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB1Rvbg==" LintValue="559006508"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB04vQQ==" LintValue="826024748"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACXNtYWxs" LintValue="723092326"/>
                                </dxl:Comparison>
                              </dxl:Or>
                            </dxl:And>
                            <dxl:And>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="42" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB01lbg==" LintValue="598852460"/>
                              </dxl:Comparison>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACmZsb3JhbA==" LintValue="326206270"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACGRlZXA=" LintValue="557450092"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB04vQQ==" LintValue="826024748"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACURvemVu" LintValue="594658094"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACnBldGl0ZQ==" LintValue="397190004"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACWxhcmdl" LintValue="64004908"/>
                                </dxl:Comparison>
                              </dxl:Or>
                            </dxl:And>
                            <dxl:And>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="42" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB01lbg==" LintValue="598852460"/>
                              </dxl:Comparison>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACWxpZ2h0" LintValue="164708"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADmNvcm5mbG93ZXI=" LintValue="544359278"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB0JveA==" LintValue="554369836"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACVBvdW5k" LintValue="734561126"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACm1lZGl1bQ==" LintValue="387556204"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAD2V4dHJhIGxhcmdl" LintValue="297837486"/>
                                </dxl:Comparison>
                              </dxl:Or>
                            </dxl:And>
                          </dxl:Or>
                        </dxl:And>
                        <dxl:And>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                            <dxl:Ident ColId="44" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                            <dxl:Ident ColId="15" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                          </dxl:Comparison>
                          <dxl:Or>
                            <dxl:And>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="42" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACVdvbWVu" LintValue="724157294"/>
                              </dxl:Comparison>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADG1pZG5pZ2h0" LintValue="35816422"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACHNub3c=" LintValue="60220204"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAClBhbGxldA==" LintValue="280658748"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACUdyb3Nz" LintValue="380003182"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACm1lZGl1bQ==" LintValue="387556204"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAD2V4dHJhIGxhcmdl" LintValue="297837486"/>
                                </dxl:Comparison>
                              </dxl:Or>
                            </dxl:And>
                            <dxl:And>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="42" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACVdvbWVu" LintValue="724157294"/>
                              </dxl:Comparison>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACGN5YW4=" LintValue="4834156"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACnBhcGF5YQ==" LintValue="915153788"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB0N1cA==" LintValue="663356268"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACERyYW0=" LintValue="543793964"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB04vQQ==" LintValue="826024748"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACXNtYWxs" LintValue="723092326"/>
                                </dxl:Comparison>
                              </dxl:Or>
                            </dxl:And>
                            <dxl:And>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="42" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB01lbg==" LintValue="598852460"/>
                              </dxl:Comparison>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACm9yYW5nZQ==" LintValue="697344812"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC2Zyb3N0ZWQ=" LintValue="853312428"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACEVhY2g=" LintValue="815858540"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB1RibA==" LintValue="575767332"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACnBldGl0ZQ==" LintValue="397190004"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACWxhcmdl" LintValue="64004908"/>
                                </dxl:Comparison>
                              </dxl:Or>
                            </dxl:And>
                            <dxl:And>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                <dxl:Ident ColId="42" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB01lbg==" LintValue="598852460"/>
                              </dxl:Comparison>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACmZvcmVzdA==" LintValue="665748350"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="47" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACWdob3N0" LintValue="379749230"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABkxi" LintValue="731398948"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="48" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACkJ1bmRsZQ==" LintValue="134783796"/>
                                </dxl:Comparison>
                              </dxl:Or>
                              <dxl:Or>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACm1lZGl1bQ==" LintValue="387556204"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                  <dxl:Ident ColId="45" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAD2V4dHJhIGxhcmdl" LintValue="297837486"/>
                                </dxl:Comparison>
                              </dxl:Or>
                            </dxl:And>
                          </dxl:Or>
                        </dxl:And>
                      </dxl:Or>
                      <dxl:LogicalGet>
                        <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                          <dxl:Columns>
                            <dxl:Column ColId="30" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="31" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                            <dxl:Column ColId="32" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="33" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="34" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                            <dxl:Column ColId="35" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="36" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="37" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="38" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="39" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="40" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="41" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="42" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="43" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="44" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="45" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="46" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="47" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="48" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="49" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="50" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="51" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="52" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="53" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="54" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="55" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="56" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="57" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="58" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:LogicalGet>
                    </dxl:LogicalSelect>
                  </dxl:LogicalGroupBy>
                </dxl:ScalarSubquery>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
              </dxl:Comparison>
            </dxl:And>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="2" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                  <dxl:Column ColId="3" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="4" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                  <dxl:Column ColId="5" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                  <dxl:Column ColId="6" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="7" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                  <dxl:Column ColId="8" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="9" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="10" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="11" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="12" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="13" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="14" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="15" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="16" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="17" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="18" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                  <dxl:Column ColId="19" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="20" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                  <dxl:Column ColId="21" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                  <dxl:Column ColId="22" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                  <dxl:Column ColId="23" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                  <dxl:Column ColId="24" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="25" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="26" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                  <dxl:Column ColId="27" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                  <dxl:Column ColId="28" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                  <dxl:Column ColId="29" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
          </dxl:LogicalSelect>
        </dxl:LogicalGroupBy>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="585398.331011" Rows="100.000000" Width="51"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="21" Alias="i_product_name">
            <dxl:Ident ColId="21" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="585387.370073" Rows="100.000000" Width="51"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="21" Alias="i_product_name">
              <dxl:Ident ColId="21" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="21" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:Limit>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="585383.879839" Rows="100.000000" Width="51"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="21" Alias="i_product_name">
                <dxl:Ident ColId="21" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="585377.899370" Rows="17444.000000" Width="51"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="21"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="21" Alias="i_product_name">
                  <dxl:Ident ColId="21" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Sort SortDiscardDuplicates="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="583639.313433" Rows="17444.000000" Width="51"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="21" Alias="i_product_name">
                    <dxl:Ident ColId="21" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList>
                  <dxl:SortingColumn ColId="21" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                </dxl:SortingColumnList>
                <dxl:LimitCount/>
                <dxl:LimitOffset/>
                <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="3621.174597" Rows="17444.000000" Width="51"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="21" Alias="i_product_name">
                      <dxl:Ident ColId="21" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:HashExprList>
                    <dxl:HashExpr TypeMdid="0.1042.1.0">
                      <dxl:Ident ColId="21" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
                    </dxl:HashExpr>
                  </dxl:HashExprList>
                  <dxl:Result>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="3185.778113" Rows="17444.000000" Width="51"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="21" Alias="i_product_name">
                        <dxl:Ident ColId="21" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter>
                      <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.419.1.0">
                        <dxl:If TypeMdid="0.20.1.0">
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.410.1.0">
                            <dxl:Ident ColId="59" ColName="ColRef_0059" TypeMdid="0.20.1.0"/>
                            <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="-1"/>
                          </dxl:Comparison>
                          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="true" IsByValue="true"/>
                          <dxl:Coalesce TypeMdid="0.20.1.0">
                            <dxl:Ident ColId="59" ColName="ColRef_0059" TypeMdid="0.20.1.0"/>
                            <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
                          </dxl:Coalesce>
                        </dxl:If>
                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                      </dxl:Comparison>
                    </dxl:Filter>
                    <dxl:OneTimeFilter/>
                    <dxl:Result>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="2315.985144" Rows="220.276835" Width="59"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="59" Alias="ColRef_0059">
                          <dxl:Ident ColId="58" ColName="item_cnt" TypeMdid="0.20.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="21" Alias="i_product_name">
                          <dxl:Ident ColId="21" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:OneTimeFilter/>
                      <dxl:HashJoin JoinType="Left">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="2302.293412" Rows="220.276835" Width="59"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="21" Alias="i_product_name">
                            <dxl:Ident ColId="21" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="58" Alias="item_cnt">
                            <dxl:Ident ColId="58" ColName="item_cnt" TypeMdid="0.20.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:JoinFilter/>
                        <dxl:HashCondList>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                            <dxl:Ident ColId="14" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                            <dxl:Ident ColId="43" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                          </dxl:Comparison>
                        </dxl:HashCondList>
                        <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="937.775738" Rows="220.276835" Width="102"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="14" Alias="i_manufact">
                              <dxl:Ident ColId="14" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="21" Alias="i_product_name">
                              <dxl:Ident ColId="21" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:HashExprList>
                            <dxl:HashExpr TypeMdid="0.1042.1.0">
                              <dxl:Ident ColId="14" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                            </dxl:HashExpr>
                          </dxl:HashExprList>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="925.804919" Rows="220.276835" Width="102"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="14" Alias="i_manufact">
                                <dxl:Ident ColId="14" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="21" Alias="i_product_name">
                                <dxl:Ident ColId="21" ColName="i_product_name" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter>
                              <dxl:And>
                                <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                                  <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="738"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                                  <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="778"/>
                                </dxl:Comparison>
                              </dxl:And>
                            </dxl:Filter>
                            <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                              <dxl:Columns>
                                <dxl:Column ColId="0" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="1" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                <dxl:Column ColId="2" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                                <dxl:Column ColId="3" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                                <dxl:Column ColId="4" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                                <dxl:Column ColId="5" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="6" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="7" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="8" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="9" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="10" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="11" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="12" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="13" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="14" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="15" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="16" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="17" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="18" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="19" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="20" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="21" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="22" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="23" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="24" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="25" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="26" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="27" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="28" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                        </dxl:RedistributeMotion>
                        <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="1331.409518" Rows="35.289880" Width="59"/>
                          </dxl:Properties>
                          <dxl:GroupingColumns>
                            <dxl:GroupingColumn ColId="43"/>
                          </dxl:GroupingColumns>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="58" Alias="item_cnt">
                              <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="43" Alias="i_manufact">
                              <dxl:Ident ColId="43" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="1324.861012" Rows="35.289880" Width="51"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="43" Alias="i_manufact">
                                <dxl:Ident ColId="43" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:HashExprList>
                              <dxl:HashExpr TypeMdid="0.1042.1.0">
                                <dxl:Ident ColId="43" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                              </dxl:HashExpr>
                            </dxl:HashExprList>
                            <dxl:TableScan>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="1322.982211" Rows="35.289880" Width="51"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="43" Alias="i_manufact">
                                  <dxl:Ident ColId="43" ColName="i_manufact" TypeMdid="0.1042.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter>
                                <dxl:Or>
                                  <dxl:And>
                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                      <dxl:Ident ColId="41" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACVdvbWVu" LintValue="724157294"/>
                                    </dxl:Comparison>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACnBvd2Rlcg==" LintValue="312361790"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACWtoYWtp" LintValue="312025964"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACU91bmNl" LintValue="849650476"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABk96" LintValue="723206956"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACm1lZGl1bQ==" LintValue="387556204"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAD2V4dHJhIGxhcmdl" LintValue="297837486"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                  </dxl:And>
                                  <dxl:And>
                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                      <dxl:Ident ColId="41" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACVdvbWVu" LintValue="724157294"/>
                                    </dxl:Comparison>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACWJyb3du" LintValue="77972334"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADGhvbmV5ZGV3" LintValue="591324094"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACUJ1bmNo" LintValue="832897838"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB1Rvbg==" LintValue="559006508"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB04vQQ==" LintValue="826024748"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACXNtYWxs" LintValue="723092326"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                  </dxl:And>
                                  <dxl:And>
                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                      <dxl:Ident ColId="41" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB01lbg==" LintValue="598852460"/>
                                    </dxl:Comparison>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACmZsb3JhbA==" LintValue="326206270"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACGRlZXA=" LintValue="557450092"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB04vQQ==" LintValue="826024748"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACURvemVu" LintValue="594658094"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACnBldGl0ZQ==" LintValue="397190004"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACWxhcmdl" LintValue="64004908"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                  </dxl:And>
                                  <dxl:And>
                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                      <dxl:Ident ColId="41" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB01lbg==" LintValue="598852460"/>
                                    </dxl:Comparison>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACWxpZ2h0" LintValue="164708"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADmNvcm5mbG93ZXI=" LintValue="544359278"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB0JveA==" LintValue="554369836"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACVBvdW5k" LintValue="734561126"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACm1lZGl1bQ==" LintValue="387556204"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAD2V4dHJhIGxhcmdl" LintValue="297837486"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                  </dxl:And>
                                  <dxl:And>
                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                      <dxl:Ident ColId="41" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACVdvbWVu" LintValue="724157294"/>
                                    </dxl:Comparison>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADG1pZG5pZ2h0" LintValue="35816422"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACHNub3c=" LintValue="60220204"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAClBhbGxldA==" LintValue="280658748"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACUdyb3Nz" LintValue="380003182"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACm1lZGl1bQ==" LintValue="387556204"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAD2V4dHJhIGxhcmdl" LintValue="297837486"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                  </dxl:And>
                                  <dxl:And>
                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                      <dxl:Ident ColId="41" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACVdvbWVu" LintValue="724157294"/>
                                    </dxl:Comparison>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACGN5YW4=" LintValue="4834156"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACnBhcGF5YQ==" LintValue="915153788"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB0N1cA==" LintValue="663356268"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACERyYW0=" LintValue="543793964"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB04vQQ==" LintValue="826024748"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACXNtYWxs" LintValue="723092326"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                  </dxl:And>
                                  <dxl:And>
                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                      <dxl:Ident ColId="41" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB01lbg==" LintValue="598852460"/>
                                    </dxl:Comparison>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACm9yYW5nZQ==" LintValue="697344812"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAC2Zyb3N0ZWQ=" LintValue="853312428"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACEVhY2g=" LintValue="815858540"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB1RibA==" LintValue="575767332"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACnBldGl0ZQ==" LintValue="397190004"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACWxhcmdl" LintValue="64004908"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                  </dxl:And>
                                  <dxl:And>
                                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                      <dxl:Ident ColId="41" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB01lbg==" LintValue="598852460"/>
                                    </dxl:Comparison>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACmZvcmVzdA==" LintValue="665748350"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="46" ColName="i_color" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACWdob3N0" LintValue="379749230"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAABkxi" LintValue="731398948"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="47" ColName="i_units" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACkJ1bmRsZQ==" LintValue="134783796"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                    <dxl:Or>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACm1lZGl1bQ==" LintValue="387556204"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
                                        <dxl:Ident ColId="44" ColName="i_size" TypeMdid="0.1042.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAD2V4dHJhIGxhcmdl" LintValue="297837486"/>
                                      </dxl:Comparison>
                                    </dxl:Or>
                                  </dxl:And>
                                </dxl:Or>
                              </dxl:Filter>
                              <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                                <dxl:Columns>
                                  <dxl:Column ColId="29" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="30" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                  <dxl:Column ColId="31" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                                  <dxl:Column ColId="32" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                                  <dxl:Column ColId="33" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                                  <dxl:Column ColId="34" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="35" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                  <dxl:Column ColId="36" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="37" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                  <dxl:Column ColId="38" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="39" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                  <dxl:Column ColId="40" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="41" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                  <dxl:Column ColId="42" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="43" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                  <dxl:Column ColId="44" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                  <dxl:Column ColId="45" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                  <dxl:Column ColId="46" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                  <dxl:Column ColId="47" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                  <dxl:Column ColId="48" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                  <dxl:Column ColId="49" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                                  <dxl:Column ColId="50" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                  <dxl:Column ColId="51" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                  <dxl:Column ColId="52" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="53" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="54" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                  <dxl:Column ColId="55" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                  <dxl:Column ColId="56" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                  <dxl:Column ColId="57" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                </dxl:Columns>
                              </dxl:TableDescriptor>
                            </dxl:TableScan>
                          </dxl:RedistributeMotion>
                        </dxl:Aggregate>
                      </dxl:HashJoin>
                    </dxl:Result>
                  </dxl:Result>
                </dxl:RedistributeMotion>
              </dxl:Sort>
            </dxl:Aggregate>
            <dxl:LimitCount>
              <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
            </dxl:LimitCount>
            <dxl:LimitOffset>
              <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
            </dxl:LimitOffset>
          </dxl:Limit>
        </dxl:GatherMotion>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
