<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="185" ColName="am_pm_ratio" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="185" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalProject>
          <dxl:ProjList>
            <dxl:ProjElem ColId="185" Alias="am_pm_ratio">
              <dxl:OpExpr OperatorName="/" OperatorMdid="0.1761.1.0" OperatorType="0.1700.1.0">
                <dxl:FuncExpr FuncId="0.1703.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                  <dxl:FuncExpr FuncId="0.1781.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                    <dxl:Ident ColId="92" ColName="amc" TypeMdid="0.20.1.0"/>
                  </dxl:FuncExpr>
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="983048"/>
                </dxl:FuncExpr>
                <dxl:FuncExpr FuncId="0.1703.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                  <dxl:FuncExpr FuncId="0.1781.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                    <dxl:Ident ColId="184" ColName="pmc" TypeMdid="0.20.1.0"/>
                  </dxl:FuncExpr>
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="983048"/>
                </dxl:FuncExpr>
              </dxl:OpExpr>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGroupBy>
              <dxl:GroupingColumns/>
              <dxl:ProjList>
                <dxl:ProjElem ColId="92" Alias="amc">
                  <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:LogicalJoin JoinType="Inner">
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3338348.1.1" TableName="web_sales">
                    <dxl:Columns>
                      <dxl:Column ColId="1" Attno="1" ColName="ws_sold_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="2" Attno="2" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="3" Attno="3" ColName="ws_ship_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="4" Attno="4" ColName="ws_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="5" Attno="5" ColName="ws_bill_customer_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="6" Attno="6" ColName="ws_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="7" Attno="7" ColName="ws_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="8" Attno="8" ColName="ws_bill_addr_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="9" Attno="9" ColName="ws_ship_customer_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="10" Attno="10" ColName="ws_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="11" Attno="11" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="12" Attno="12" ColName="ws_ship_addr_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="13" Attno="13" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="14" Attno="14" ColName="ws_web_site_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="15" Attno="15" ColName="ws_ship_mode_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="16" Attno="16" ColName="ws_warehouse_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="17" Attno="17" ColName="ws_promo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="18" Attno="18" ColName="ws_order_number" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="19" Attno="19" ColName="ws_quantity" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="20" Attno="20" ColName="ws_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="21" Attno="21" ColName="ws_list_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="22" Attno="22" ColName="ws_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="23" Attno="23" ColName="ws_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="24" Attno="24" ColName="ws_ext_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="25" Attno="25" ColName="ws_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="26" Attno="26" ColName="ws_ext_list_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="27" Attno="27" ColName="ws_ext_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="28" Attno="28" ColName="ws_coupon_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="29" Attno="29" ColName="ws_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="30" Attno="30" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="31" Attno="31" ColName="ws_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="32" Attno="32" ColName="ws_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="33" Attno="33" ColName="ws_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="34" Attno="34" ColName="ws_net_profit" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="35" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="36" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="37" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="38" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="39" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="40" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="41" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3337020.1.1" TableName="household_demographics">
                    <dxl:Columns>
                      <dxl:Column ColId="42" Attno="1" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="43" Attno="2" ColName="hd_income_band_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="44" Attno="3" ColName="hd_buy_potential" TypeMdid="0.1042.1.0" ColWidth="15"/>
                      <dxl:Column ColId="45" Attno="4" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="46" Attno="5" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="47" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="48" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="49" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="50" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="51" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="52" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="53" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3336251.1.1" TableName="time_dim">
                    <dxl:Columns>
                      <dxl:Column ColId="54" Attno="1" ColName="t_time_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="55" Attno="2" ColName="t_time_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                      <dxl:Column ColId="56" Attno="3" ColName="t_time" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="57" Attno="4" ColName="t_hour" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="58" Attno="5" ColName="t_minute" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="59" Attno="6" ColName="t_second" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="60" Attno="7" ColName="t_am_pm" TypeMdid="0.1042.1.0" ColWidth="2"/>
                      <dxl:Column ColId="61" Attno="8" ColName="t_shift" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="62" Attno="9" ColName="t_sub_shift" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="63" Attno="10" ColName="t_meal_time" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="64" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="65" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="66" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="67" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="68" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="69" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="70" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3337066.1.1" TableName="web_page">
                    <dxl:Columns>
                      <dxl:Column ColId="71" Attno="1" ColName="wp_web_page_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="72" Attno="2" ColName="wp_web_page_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                      <dxl:Column ColId="73" Attno="3" ColName="wp_rec_start_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="74" Attno="4" ColName="wp_rec_end_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="75" Attno="5" ColName="wp_creation_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="76" Attno="6" ColName="wp_access_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="77" Attno="7" ColName="wp_autogen_flag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="78" Attno="8" ColName="wp_customer_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="79" Attno="9" ColName="wp_url" TypeMdid="0.1043.1.0" ColWidth="100"/>
                      <dxl:Column ColId="80" Attno="10" ColName="wp_type" TypeMdid="0.1042.1.0" ColWidth="50"/>
                      <dxl:Column ColId="81" Attno="11" ColName="wp_char_count" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="82" Attno="12" ColName="wp_link_count" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="83" Attno="13" ColName="wp_image_count" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="84" Attno="14" ColName="wp_max_ad_count" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="85" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="86" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="87" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="88" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="89" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="90" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="91" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:And>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="2" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="54" ColName="t_time_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="11" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="42" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="13" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="71" ColName="wp_web_page_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                    <dxl:Ident ColId="57" ColName="t_hour" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="8"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                    <dxl:Ident ColId="57" ColName="t_hour" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="9"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="45" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="6"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                    <dxl:Ident ColId="81" ColName="wp_char_count" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="5000"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                    <dxl:Ident ColId="81" ColName="wp_char_count" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="5200"/>
                  </dxl:Comparison>
                </dxl:And>
              </dxl:LogicalJoin>
            </dxl:LogicalGroupBy>
            <dxl:LogicalGroupBy>
              <dxl:GroupingColumns/>
              <dxl:ProjList>
                <dxl:ProjElem ColId="184" Alias="pmc">
                  <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:LogicalJoin JoinType="Inner">
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3338348.1.1" TableName="web_sales">
                    <dxl:Columns>
                      <dxl:Column ColId="93" Attno="1" ColName="ws_sold_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="94" Attno="2" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="95" Attno="3" ColName="ws_ship_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="96" Attno="4" ColName="ws_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="97" Attno="5" ColName="ws_bill_customer_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="98" Attno="6" ColName="ws_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="99" Attno="7" ColName="ws_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="100" Attno="8" ColName="ws_bill_addr_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="101" Attno="9" ColName="ws_ship_customer_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="102" Attno="10" ColName="ws_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="103" Attno="11" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="104" Attno="12" ColName="ws_ship_addr_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="105" Attno="13" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="106" Attno="14" ColName="ws_web_site_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="107" Attno="15" ColName="ws_ship_mode_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="108" Attno="16" ColName="ws_warehouse_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="109" Attno="17" ColName="ws_promo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="110" Attno="18" ColName="ws_order_number" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="111" Attno="19" ColName="ws_quantity" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="112" Attno="20" ColName="ws_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="113" Attno="21" ColName="ws_list_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="114" Attno="22" ColName="ws_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="115" Attno="23" ColName="ws_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="116" Attno="24" ColName="ws_ext_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="117" Attno="25" ColName="ws_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="118" Attno="26" ColName="ws_ext_list_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="119" Attno="27" ColName="ws_ext_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="120" Attno="28" ColName="ws_coupon_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="121" Attno="29" ColName="ws_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="122" Attno="30" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="123" Attno="31" ColName="ws_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="124" Attno="32" ColName="ws_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="125" Attno="33" ColName="ws_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="126" Attno="34" ColName="ws_net_profit" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="127" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="128" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="129" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="130" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="131" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="132" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="133" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3337020.1.1" TableName="household_demographics">
                    <dxl:Columns>
                      <dxl:Column ColId="134" Attno="1" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="135" Attno="2" ColName="hd_income_band_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="136" Attno="3" ColName="hd_buy_potential" TypeMdid="0.1042.1.0" ColWidth="15"/>
                      <dxl:Column ColId="137" Attno="4" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="138" Attno="5" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="139" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="140" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="141" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="142" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="143" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="144" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="145" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3336251.1.1" TableName="time_dim">
                    <dxl:Columns>
                      <dxl:Column ColId="146" Attno="1" ColName="t_time_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="147" Attno="2" ColName="t_time_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                      <dxl:Column ColId="148" Attno="3" ColName="t_time" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="149" Attno="4" ColName="t_hour" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="150" Attno="5" ColName="t_minute" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="151" Attno="6" ColName="t_second" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="152" Attno="7" ColName="t_am_pm" TypeMdid="0.1042.1.0" ColWidth="2"/>
                      <dxl:Column ColId="153" Attno="8" ColName="t_shift" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="154" Attno="9" ColName="t_sub_shift" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="155" Attno="10" ColName="t_meal_time" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="156" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="157" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="158" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="159" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="160" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="161" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="162" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3337066.1.1" TableName="web_page">
                    <dxl:Columns>
                      <dxl:Column ColId="163" Attno="1" ColName="wp_web_page_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="164" Attno="2" ColName="wp_web_page_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                      <dxl:Column ColId="165" Attno="3" ColName="wp_rec_start_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="166" Attno="4" ColName="wp_rec_end_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="167" Attno="5" ColName="wp_creation_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="168" Attno="6" ColName="wp_access_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="169" Attno="7" ColName="wp_autogen_flag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="170" Attno="8" ColName="wp_customer_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="171" Attno="9" ColName="wp_url" TypeMdid="0.1043.1.0" ColWidth="100"/>
                      <dxl:Column ColId="172" Attno="10" ColName="wp_type" TypeMdid="0.1042.1.0" ColWidth="50"/>
                      <dxl:Column ColId="173" Attno="11" ColName="wp_char_count" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="174" Attno="12" ColName="wp_link_count" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="175" Attno="13" ColName="wp_image_count" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="176" Attno="14" ColName="wp_max_ad_count" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="177" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="178" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="179" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="180" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="181" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="182" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="183" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:And>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="94" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="146" ColName="t_time_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="103" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="134" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="105" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="163" ColName="wp_web_page_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                    <dxl:Ident ColId="149" ColName="t_hour" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="19"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                    <dxl:Ident ColId="149" ColName="t_hour" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="20"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="137" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="6"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                    <dxl:Ident ColId="173" ColName="wp_char_count" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="5000"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                    <dxl:Ident ColId="173" ColName="wp_char_count" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="5200"/>
                  </dxl:Comparison>
                </dxl:And>
              </dxl:LogicalJoin>
            </dxl:LogicalGroupBy>
            <dxl:ConstValue TypeMdid="0.16.1.0" IsNull="false" IsByValue="true" Value="true"/>
          </dxl:LogicalJoin>
        </dxl:LogicalProject>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="43221.655571" Rows="1.000000" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="184" Alias="am_pm_ratio">
            <dxl:Ident ColId="184" ColName="am_pm_ratio" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Sort SortDiscardDuplicates="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="43220.639946" Rows="1.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="184" Alias="am_pm_ratio">
              <dxl:Ident ColId="184" ColName="am_pm_ratio" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="184" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:LimitCount/>
          <dxl:LimitOffset/>
          <dxl:Result>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="43219.639946" Rows="1.000000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="184" Alias="am_pm_ratio">
                <dxl:OpExpr OperatorName="/" OperatorMdid="0.1761.1.0" OperatorType="0.1700.1.0">
                  <dxl:FuncExpr FuncId="0.1703.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                    <dxl:Cast TypeMdid="0.1700.1.0" FuncId="0.1781.1.0">
                      <dxl:Ident ColId="91" ColName="amc" TypeMdid="0.20.1.0"/>
                    </dxl:Cast>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="983048"/>
                  </dxl:FuncExpr>
                  <dxl:FuncExpr FuncId="0.1703.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                    <dxl:Cast TypeMdid="0.1700.1.0" FuncId="0.1781.1.0">
                      <dxl:Ident ColId="183" ColName="pmc" TypeMdid="0.20.1.0"/>
                    </dxl:Cast>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="983048"/>
                  </dxl:FuncExpr>
                </dxl:OpExpr>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:OneTimeFilter/>
            <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="43218.624321" Rows="1.000000" Width="16"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="91" Alias="amc">
                  <dxl:Ident ColId="91" ColName="amc" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="183" Alias="pmc">
                  <dxl:Ident ColId="183" ColName="pmc" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:JoinFilter>
                <dxl:ConstValue TypeMdid="0.16.1.0" IsNull="false" IsByValue="true" Value="true"/>
              </dxl:JoinFilter>
              <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="21545.236438" Rows="1.000000" Width="8"/>
                </dxl:Properties>
                <dxl:GroupingColumns/>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="91" Alias="amc">
                    <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="21544.218859" Rows="1.000000" Width="1"/>
                  </dxl:Properties>
                  <dxl:ProjList/>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:HashJoin JoinType="Inner">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="21543.218371" Rows="1.000000" Width="1"/>
                    </dxl:Properties>
                    <dxl:ProjList/>
                    <dxl:Filter/>
                    <dxl:JoinFilter/>
                    <dxl:HashCondList>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="41" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="10" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                    </dxl:HashCondList>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="31.934687" Rows="719.280000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="41" Alias="hd_demo_sk">
                          <dxl:Ident ColId="41" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="44" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="6"/>
                        </dxl:Comparison>
                      </dxl:Filter>
                      <dxl:TableDescriptor Mdid="0.3337020.1.1" TableName="household_demographics">
                        <dxl:Columns>
                          <dxl:Column ColId="41" Attno="1" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="42" Attno="2" ColName="hd_income_band_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="43" Attno="3" ColName="hd_buy_potential" TypeMdid="0.1042.1.0" ColWidth="15"/>
                          <dxl:Column ColId="44" Attno="4" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="45" Attno="5" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                          <dxl:Column ColId="46" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                          <dxl:Column ColId="47" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="48" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="49" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                          <dxl:Column ColId="50" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                          <dxl:Column ColId="51" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                          <dxl:Column ColId="52" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                    <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="21507.454465" Rows="1.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="10" Alias="ws_ship_hdemo_sk">
                          <dxl:Ident ColId="10" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:HashExprList>
                        <dxl:HashExpr TypeMdid="0.23.1.0">
                          <dxl:Ident ColId="10" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                        </dxl:HashExpr>
                      </dxl:HashExprList>
                      <dxl:HashJoin JoinType="Inner">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="21506.452512" Rows="1.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="10" Alias="ws_ship_hdemo_sk">
                            <dxl:Ident ColId="10" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:JoinFilter/>
                        <dxl:HashCondList>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                            <dxl:Ident ColId="53" ColName="t_time_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Ident ColId="1" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                          </dxl:Comparison>
                        </dxl:HashCondList>
                        <dxl:TableScan>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="370.219420" Rows="7569.171501" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="53" Alias="t_time_sk">
                              <dxl:Ident ColId="53" ColName="t_time_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter>
                            <dxl:And>
                              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                                <dxl:Ident ColId="56" ColName="t_hour" TypeMdid="0.23.1.0"/>
                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="8"/>
                              </dxl:Comparison>
                              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                                <dxl:Ident ColId="56" ColName="t_hour" TypeMdid="0.23.1.0"/>
                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="9"/>
                              </dxl:Comparison>
                            </dxl:And>
                          </dxl:Filter>
                          <dxl:TableDescriptor Mdid="0.3336251.1.1" TableName="time_dim">
                            <dxl:Columns>
                              <dxl:Column ColId="53" Attno="1" ColName="t_time_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="54" Attno="2" ColName="t_time_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                              <dxl:Column ColId="55" Attno="3" ColName="t_time" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="56" Attno="4" ColName="t_hour" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="57" Attno="5" ColName="t_minute" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="58" Attno="6" ColName="t_second" TypeMdid="0.23.1.0"/>
                              <dxl:Column ColId="59" Attno="7" ColName="t_am_pm" TypeMdid="0.1042.1.0" ColWidth="2"/>
                              <dxl:Column ColId="60" Attno="8" ColName="t_shift" TypeMdid="0.1042.1.0" ColWidth="20"/>
                              <dxl:Column ColId="61" Attno="9" ColName="t_sub_shift" TypeMdid="0.1042.1.0" ColWidth="20"/>
                              <dxl:Column ColId="62" Attno="10" ColName="t_meal_time" TypeMdid="0.1042.1.0" ColWidth="20"/>
                              <dxl:Column ColId="63" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                              <dxl:Column ColId="64" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="65" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="66" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                              <dxl:Column ColId="67" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                              <dxl:Column ColId="68" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                              <dxl:Column ColId="69" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                            </dxl:Columns>
                          </dxl:TableDescriptor>
                        </dxl:TableScan>
                        <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="21105.626953" Rows="1.000000" Width="8"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="1" Alias="ws_sold_time_sk">
                              <dxl:Ident ColId="1" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="10" Alias="ws_ship_hdemo_sk">
                              <dxl:Ident ColId="10" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:HashExprList>
                            <dxl:HashExpr TypeMdid="0.23.1.0">
                              <dxl:Ident ColId="1" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                            </dxl:HashExpr>
                          </dxl:HashExprList>
                          <dxl:HashJoin JoinType="Inner">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="21104.623047" Rows="1.000000" Width="8"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="1" Alias="ws_sold_time_sk">
                                <dxl:Ident ColId="1" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="10" Alias="ws_ship_hdemo_sk">
                                <dxl:Ident ColId="10" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:JoinFilter/>
                            <dxl:HashCondList>
                              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                <dxl:Ident ColId="12" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Ident ColId="70" ColName="wp_web_page_sk" TypeMdid="0.23.1.0"/>
                              </dxl:Comparison>
                            </dxl:HashCondList>
                            <dxl:Sequence>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="12661.205078" Rows="720225.000000" Width="12"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="1" Alias="ws_sold_time_sk">
                                  <dxl:Ident ColId="1" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="10" Alias="ws_ship_hdemo_sk">
                                  <dxl:Ident ColId="10" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="12" Alias="ws_web_page_sk">
                                  <dxl:Ident ColId="12" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Result>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="12661.205078" Rows="720225.000000" Width="12"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="188" Alias="gp_partition_propagation">
                                    <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                      <dxl:Ident ColId="187" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                    </dxl:FuncExpr>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:OneTimeFilter/>
                                <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="187" Alias="gp_partition_expansion">
                                      <dxl:Ident ColId="187" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3338348"/>
                                </dxl:TableValuedFunction>
                              </dxl:Result>
                              <dxl:DynamicTableScan PartIndexId="0">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="4220.068359" Rows="720225.000000" Width="12"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="1" Alias="ws_sold_time_sk">
                                    <dxl:Ident ColId="1" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="10" Alias="ws_ship_hdemo_sk">
                                    <dxl:Ident ColId="10" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="12" Alias="ws_web_page_sk">
                                    <dxl:Ident ColId="12" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.3338348.1.1" TableName="web_sales">
                                  <dxl:Columns>
                                    <dxl:Column ColId="0" Attno="1" ColName="ws_sold_date_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="1" Attno="2" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="2" Attno="3" ColName="ws_ship_date_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="3" Attno="4" ColName="ws_item_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="4" Attno="5" ColName="ws_bill_customer_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="5" Attno="6" ColName="ws_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="6" Attno="7" ColName="ws_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="7" Attno="8" ColName="ws_bill_addr_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="8" Attno="9" ColName="ws_ship_customer_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="9" Attno="10" ColName="ws_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="10" Attno="11" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="11" Attno="12" ColName="ws_ship_addr_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="12" Attno="13" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="13" Attno="14" ColName="ws_web_site_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="14" Attno="15" ColName="ws_ship_mode_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="15" Attno="16" ColName="ws_warehouse_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="16" Attno="17" ColName="ws_promo_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="17" Attno="18" ColName="ws_order_number" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="18" Attno="19" ColName="ws_quantity" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="19" Attno="20" ColName="ws_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="20" Attno="21" ColName="ws_list_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="21" Attno="22" ColName="ws_sales_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="22" Attno="23" ColName="ws_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="23" Attno="24" ColName="ws_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="24" Attno="25" ColName="ws_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="25" Attno="26" ColName="ws_ext_list_price" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="26" Attno="27" ColName="ws_ext_tax" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="27" Attno="28" ColName="ws_coupon_amt" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="28" Attno="29" ColName="ws_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="29" Attno="30" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="30" Attno="31" ColName="ws_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="31" Attno="32" ColName="ws_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="32" Attno="33" ColName="ws_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="33" Attno="34" ColName="ws_net_profit" TypeMdid="0.1700.1.0"/>
                                    <dxl:Column ColId="34" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="35" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="36" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="37" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="38" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="39" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="40" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:DynamicTableScan>
                            </dxl:Sequence>
                            <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="2.242188" Rows="2.000000" Width="4"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="70" Alias="wp_web_page_sk">
                                  <dxl:Ident ColId="70" ColName="wp_web_page_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:SortingColumnList/>
                              <dxl:TableScan>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="1.238281" Rows="1.000000" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="70" Alias="wp_web_page_sk">
                                    <dxl:Ident ColId="70" ColName="wp_web_page_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter>
                                  <dxl:And>
                                    <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                                      <dxl:Ident ColId="80" ColName="wp_char_count" TypeMdid="0.23.1.0"/>
                                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="5000"/>
                                    </dxl:Comparison>
                                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                                      <dxl:Ident ColId="80" ColName="wp_char_count" TypeMdid="0.23.1.0"/>
                                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="5200"/>
                                    </dxl:Comparison>
                                  </dxl:And>
                                </dxl:Filter>
                                <dxl:TableDescriptor Mdid="0.3337066.1.1" TableName="web_page">
                                  <dxl:Columns>
                                    <dxl:Column ColId="70" Attno="1" ColName="wp_web_page_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="71" Attno="2" ColName="wp_web_page_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                    <dxl:Column ColId="72" Attno="3" ColName="wp_rec_start_date" TypeMdid="0.1082.1.0"/>
                                    <dxl:Column ColId="73" Attno="4" ColName="wp_rec_end_date" TypeMdid="0.1082.1.0"/>
                                    <dxl:Column ColId="74" Attno="5" ColName="wp_creation_date_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="75" Attno="6" ColName="wp_access_date_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="76" Attno="7" ColName="wp_autogen_flag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                    <dxl:Column ColId="77" Attno="8" ColName="wp_customer_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="78" Attno="9" ColName="wp_url" TypeMdid="0.1043.1.0" ColWidth="100"/>
                                    <dxl:Column ColId="79" Attno="10" ColName="wp_type" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                    <dxl:Column ColId="80" Attno="11" ColName="wp_char_count" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="81" Attno="12" ColName="wp_link_count" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="82" Attno="13" ColName="wp_image_count" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="83" Attno="14" ColName="wp_max_ad_count" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="84" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="85" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="86" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="87" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="88" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="89" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="90" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:TableScan>
                            </dxl:BroadcastMotion>
                          </dxl:HashJoin>
                        </dxl:RedistributeMotion>
                      </dxl:HashJoin>
                    </dxl:RedistributeMotion>
                  </dxl:HashJoin>
                </dxl:GatherMotion>
              </dxl:Aggregate>
              <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="21544.387884" Rows="1.000000" Width="8"/>
                </dxl:Properties>
                <dxl:GroupingColumns/>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="183" Alias="pmc">
                    <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:Materialize Eager="true">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="21543.370306" Rows="1.000000" Width="1"/>
                  </dxl:Properties>
                  <dxl:ProjList/>
                  <dxl:Filter/>
                  <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="21542.368353" Rows="1.000000" Width="1"/>
                    </dxl:Properties>
                    <dxl:ProjList/>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="21541.367864" Rows="1.000000" Width="1"/>
                      </dxl:Properties>
                      <dxl:ProjList/>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="133" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="102" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="31.934687" Rows="719.280000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="133" Alias="hd_demo_sk">
                            <dxl:Ident ColId="133" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                            <dxl:Ident ColId="136" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                            <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="6"/>
                          </dxl:Comparison>
                        </dxl:Filter>
                        <dxl:TableDescriptor Mdid="0.3337020.1.1" TableName="household_demographics">
                          <dxl:Columns>
                            <dxl:Column ColId="133" Attno="1" ColName="hd_demo_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="134" Attno="2" ColName="hd_income_band_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="135" Attno="3" ColName="hd_buy_potential" TypeMdid="0.1042.1.0" ColWidth="15"/>
                            <dxl:Column ColId="136" Attno="4" ColName="hd_dep_count" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="137" Attno="5" ColName="hd_vehicle_count" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="138" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="139" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="140" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="141" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="142" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="143" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="144" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                      <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="21505.584427" Rows="2.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="102" Alias="ws_ship_hdemo_sk">
                            <dxl:Ident ColId="102" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="21504.580521" Rows="1.000000" Width="4"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="102" Alias="ws_ship_hdemo_sk">
                              <dxl:Ident ColId="102" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="145" ColName="t_time_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="93" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="369.261940" Rows="7324.056632" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="145" Alias="t_time_sk">
                                <dxl:Ident ColId="145" ColName="t_time_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter>
                              <dxl:And>
                                <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                                  <dxl:Ident ColId="148" ColName="t_hour" TypeMdid="0.23.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="19"/>
                                </dxl:Comparison>
                                <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                                  <dxl:Ident ColId="148" ColName="t_hour" TypeMdid="0.23.1.0"/>
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="20"/>
                                </dxl:Comparison>
                              </dxl:And>
                            </dxl:Filter>
                            <dxl:TableDescriptor Mdid="0.3336251.1.1" TableName="time_dim">
                              <dxl:Columns>
                                <dxl:Column ColId="145" Attno="1" ColName="t_time_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="146" Attno="2" ColName="t_time_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                <dxl:Column ColId="147" Attno="3" ColName="t_time" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="148" Attno="4" ColName="t_hour" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="149" Attno="5" ColName="t_minute" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="150" Attno="6" ColName="t_second" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="151" Attno="7" ColName="t_am_pm" TypeMdid="0.1042.1.0" ColWidth="2"/>
                                <dxl:Column ColId="152" Attno="8" ColName="t_shift" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="153" Attno="9" ColName="t_sub_shift" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="154" Attno="10" ColName="t_meal_time" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="155" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="156" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="157" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="158" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="159" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="160" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="161" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                          <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="21105.630859" Rows="2.000000" Width="8"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="93" Alias="ws_sold_time_sk">
                                <dxl:Ident ColId="93" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="102" Alias="ws_ship_hdemo_sk">
                                <dxl:Ident ColId="102" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:HashJoin JoinType="Inner">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="21104.623047" Rows="1.000000" Width="8"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="93" Alias="ws_sold_time_sk">
                                  <dxl:Ident ColId="93" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="102" Alias="ws_ship_hdemo_sk">
                                  <dxl:Ident ColId="102" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:JoinFilter/>
                              <dxl:HashCondList>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                  <dxl:Ident ColId="104" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Ident ColId="162" ColName="wp_web_page_sk" TypeMdid="0.23.1.0"/>
                                </dxl:Comparison>
                              </dxl:HashCondList>
                              <dxl:Sequence>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="12661.205078" Rows="720225.000000" Width="12"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="93" Alias="ws_sold_time_sk">
                                    <dxl:Ident ColId="93" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="102" Alias="ws_ship_hdemo_sk">
                                    <dxl:Ident ColId="102" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="104" Alias="ws_web_page_sk">
                                    <dxl:Ident ColId="104" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Result>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="12661.205078" Rows="720225.000000" Width="12"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="190" Alias="gp_partition_propagation">
                                      <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                        <dxl:Ident ColId="189" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                      </dxl:FuncExpr>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:OneTimeFilter/>
                                  <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="189" Alias="gp_partition_expansion">
                                        <dxl:Ident ColId="189" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3338348"/>
                                  </dxl:TableValuedFunction>
                                </dxl:Result>
                                <dxl:DynamicTableScan PartIndexId="1">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="4220.068359" Rows="720225.000000" Width="12"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="93" Alias="ws_sold_time_sk">
                                      <dxl:Ident ColId="93" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="102" Alias="ws_ship_hdemo_sk">
                                      <dxl:Ident ColId="102" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="104" Alias="ws_web_page_sk">
                                      <dxl:Ident ColId="104" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:TableDescriptor Mdid="0.3338348.1.1" TableName="web_sales">
                                    <dxl:Columns>
                                      <dxl:Column ColId="92" Attno="1" ColName="ws_sold_date_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="93" Attno="2" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="94" Attno="3" ColName="ws_ship_date_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="95" Attno="4" ColName="ws_item_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="96" Attno="5" ColName="ws_bill_customer_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="97" Attno="6" ColName="ws_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="98" Attno="7" ColName="ws_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="99" Attno="8" ColName="ws_bill_addr_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="100" Attno="9" ColName="ws_ship_customer_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="101" Attno="10" ColName="ws_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="102" Attno="11" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="103" Attno="12" ColName="ws_ship_addr_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="104" Attno="13" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="105" Attno="14" ColName="ws_web_site_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="106" Attno="15" ColName="ws_ship_mode_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="107" Attno="16" ColName="ws_warehouse_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="108" Attno="17" ColName="ws_promo_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="109" Attno="18" ColName="ws_order_number" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="110" Attno="19" ColName="ws_quantity" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="111" Attno="20" ColName="ws_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="112" Attno="21" ColName="ws_list_price" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="113" Attno="22" ColName="ws_sales_price" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="114" Attno="23" ColName="ws_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="115" Attno="24" ColName="ws_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="116" Attno="25" ColName="ws_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="117" Attno="26" ColName="ws_ext_list_price" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="118" Attno="27" ColName="ws_ext_tax" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="119" Attno="28" ColName="ws_coupon_amt" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="120" Attno="29" ColName="ws_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="121" Attno="30" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="122" Attno="31" ColName="ws_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="123" Attno="32" ColName="ws_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="124" Attno="33" ColName="ws_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="125" Attno="34" ColName="ws_net_profit" TypeMdid="0.1700.1.0"/>
                                      <dxl:Column ColId="126" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                      <dxl:Column ColId="127" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="128" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="129" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="130" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="131" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                      <dxl:Column ColId="132" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                    </dxl:Columns>
                                  </dxl:TableDescriptor>
                                </dxl:DynamicTableScan>
                              </dxl:Sequence>
                              <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="2.242188" Rows="2.000000" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="162" Alias="wp_web_page_sk">
                                    <dxl:Ident ColId="162" ColName="wp_web_page_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:SortingColumnList/>
                                <dxl:TableScan>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="1.238281" Rows="1.000000" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="162" Alias="wp_web_page_sk">
                                      <dxl:Ident ColId="162" ColName="wp_web_page_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter>
                                    <dxl:And>
                                      <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                                        <dxl:Ident ColId="172" ColName="wp_char_count" TypeMdid="0.23.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="5000"/>
                                      </dxl:Comparison>
                                      <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                                        <dxl:Ident ColId="172" ColName="wp_char_count" TypeMdid="0.23.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="5200"/>
                                      </dxl:Comparison>
                                    </dxl:And>
                                  </dxl:Filter>
                                  <dxl:TableDescriptor Mdid="0.3337066.1.1" TableName="web_page">
                                    <dxl:Columns>
                                      <dxl:Column ColId="162" Attno="1" ColName="wp_web_page_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="163" Attno="2" ColName="wp_web_page_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                      <dxl:Column ColId="164" Attno="3" ColName="wp_rec_start_date" TypeMdid="0.1082.1.0"/>
                                      <dxl:Column ColId="165" Attno="4" ColName="wp_rec_end_date" TypeMdid="0.1082.1.0"/>
                                      <dxl:Column ColId="166" Attno="5" ColName="wp_creation_date_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="167" Attno="6" ColName="wp_access_date_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="168" Attno="7" ColName="wp_autogen_flag" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                      <dxl:Column ColId="169" Attno="8" ColName="wp_customer_sk" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="170" Attno="9" ColName="wp_url" TypeMdid="0.1043.1.0" ColWidth="100"/>
                                      <dxl:Column ColId="171" Attno="10" ColName="wp_type" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                      <dxl:Column ColId="172" Attno="11" ColName="wp_char_count" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="173" Attno="12" ColName="wp_link_count" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="174" Attno="13" ColName="wp_image_count" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="175" Attno="14" ColName="wp_max_ad_count" TypeMdid="0.23.1.0"/>
                                      <dxl:Column ColId="176" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                      <dxl:Column ColId="177" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="178" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="179" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                      <dxl:Column ColId="180" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                      <dxl:Column ColId="181" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                      <dxl:Column ColId="182" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                    </dxl:Columns>
                                  </dxl:TableDescriptor>
                                </dxl:TableScan>
                              </dxl:BroadcastMotion>
                            </dxl:HashJoin>
                          </dxl:BroadcastMotion>
                        </dxl:HashJoin>
                      </dxl:BroadcastMotion>
                    </dxl:HashJoin>
                  </dxl:GatherMotion>
                </dxl:Materialize>
              </dxl:Aggregate>
            </dxl:NestedLoopJoin>
          </dxl:Result>
        </dxl:Sort>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
