<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="106" ColName="total_sum" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="89" ColName="i_category" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="87" ColName="i_class" TypeMdid="0.1042.1.0"/>
        <dxl:Ident ColId="107" ColName="rank_within_parent" TypeMdid="0.20.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="107" SortOperatorMdid="0.412.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalWindow>
          <dxl:WindowSpecList>
            <dxl:WindowSpec PartitionColumns="89,87">
              <dxl:SortingColumnList>
                <dxl:SortingColumn ColId="106" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
              </dxl:SortingColumnList>
            </dxl:WindowSpec>
          </dxl:WindowSpecList>
          <dxl:ProjList>
            <dxl:ProjElem ColId="106" Alias="total_sum">
              <dxl:Ident ColId="106" ColName="total_sum" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="89" Alias="i_category">
              <dxl:Ident ColId="89" ColName="i_category" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="87" Alias="i_class">
              <dxl:Ident ColId="87" ColName="i_class" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="107" Alias="rank_within_parent">
              <dxl:WindowFunc Mdid="0.7001.1.0" TypeMdid="0.20.1.0" Distinct="false" WindowStrategy="Immediate" WinSpecPos="0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalGroupBy>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="89"/>
              <dxl:GroupingColumn ColId="87"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="106" Alias="total_sum">
                <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                  <dxl:Ident ColId="30" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                </dxl:AggFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3338348.1.1" TableName="web_sales">
                  <dxl:Columns>
                    <dxl:Column ColId="1" Attno="1" ColName="ws_sold_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="2" Attno="2" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="3" Attno="3" ColName="ws_ship_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="4" Attno="4" ColName="ws_item_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="5" Attno="5" ColName="ws_bill_customer_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="6" Attno="6" ColName="ws_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="7" Attno="7" ColName="ws_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="8" Attno="8" ColName="ws_bill_addr_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="9" Attno="9" ColName="ws_ship_customer_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="10" Attno="10" ColName="ws_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="11" Attno="11" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="12" Attno="12" ColName="ws_ship_addr_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="13" Attno="13" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="14" Attno="14" ColName="ws_web_site_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="15" Attno="15" ColName="ws_ship_mode_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="16" Attno="16" ColName="ws_warehouse_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="17" Attno="17" ColName="ws_promo_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="18" Attno="18" ColName="ws_order_number" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="19" Attno="19" ColName="ws_quantity" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="20" Attno="20" ColName="ws_wholesale_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="21" Attno="21" ColName="ws_list_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="22" Attno="22" ColName="ws_sales_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="23" Attno="23" ColName="ws_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="24" Attno="24" ColName="ws_ext_sales_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="25" Attno="25" ColName="ws_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="26" Attno="26" ColName="ws_ext_list_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="27" Attno="27" ColName="ws_ext_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="28" Attno="28" ColName="ws_coupon_amt" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="29" Attno="29" ColName="ws_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="30" Attno="30" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="31" Attno="31" ColName="ws_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="32" Attno="32" ColName="ws_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="33" Attno="33" ColName="ws_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="34" Attno="34" ColName="ws_net_profit" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="35" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="36" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="37" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="38" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="39" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="40" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="41" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                  <dxl:Columns>
                    <dxl:Column ColId="42" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="43" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                    <dxl:Column ColId="44" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="45" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="46" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="47" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="48" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="49" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="50" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="51" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="52" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="53" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="54" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="55" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="56" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                    <dxl:Column ColId="57" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                    <dxl:Column ColId="58" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="59" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="60" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="61" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="62" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="63" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="64" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="65" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="66" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="67" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="68" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="69" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                    <dxl:Column ColId="70" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="71" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="72" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="73" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="74" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="75" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="76" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                  <dxl:Columns>
                    <dxl:Column ColId="77" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="78" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                    <dxl:Column ColId="79" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="80" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                    <dxl:Column ColId="81" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                    <dxl:Column ColId="82" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="83" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                    <dxl:Column ColId="84" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="85" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                    <dxl:Column ColId="86" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="87" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                    <dxl:Column ColId="88" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="89" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                    <dxl:Column ColId="90" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="91" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                    <dxl:Column ColId="92" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                    <dxl:Column ColId="93" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                    <dxl:Column ColId="94" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                    <dxl:Column ColId="95" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                    <dxl:Column ColId="96" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                    <dxl:Column ColId="97" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                    <dxl:Column ColId="98" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                    <dxl:Column ColId="99" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                    <dxl:Column ColId="100" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="101" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="102" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                    <dxl:Column ColId="103" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                    <dxl:Column ColId="104" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                    <dxl:Column ColId="105" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:And>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="48" ColName="d_year" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="42" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="1" ColName="ws_sold_date_sk" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="77" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="4" ColName="ws_item_sk" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
              </dxl:And>
            </dxl:LogicalJoin>
          </dxl:LogicalGroupBy>
        </dxl:LogicalWindow>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="3289.091313" Rows="13.286782" Width="32"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="105" Alias="total_sum">
            <dxl:Ident ColId="105" ColName="total_sum" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="88" Alias="i_category">
            <dxl:Ident ColId="88" ColName="i_category" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="86" Alias="i_class">
            <dxl:Ident ColId="86" ColName="i_class" TypeMdid="0.1042.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="106" Alias="rank_within_parent">
            <dxl:Ident ColId="106" ColName="rank_within_parent" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="3287.260889" Rows="13.286782" Width="32"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="105" Alias="total_sum">
              <dxl:Ident ColId="105" ColName="total_sum" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="88" Alias="i_category">
              <dxl:Ident ColId="88" ColName="i_category" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="86" Alias="i_class">
              <dxl:Ident ColId="86" ColName="i_class" TypeMdid="0.1042.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="106" Alias="rank_within_parent">
              <dxl:Ident ColId="106" ColName="rank_within_parent" TypeMdid="0.20.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="106" SortOperatorMdid="0.412.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:Sort SortDiscardDuplicates="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="3286.053283" Rows="13.286782" Width="32"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="105" Alias="total_sum">
                <dxl:Ident ColId="105" ColName="total_sum" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="88" Alias="i_category">
                <dxl:Ident ColId="88" ColName="i_category" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="86" Alias="i_class">
                <dxl:Ident ColId="86" ColName="i_class" TypeMdid="0.1042.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="106" Alias="rank_within_parent">
                <dxl:Ident ColId="106" ColName="rank_within_parent" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList>
              <dxl:SortingColumn ColId="106" SortOperatorMdid="0.412.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            </dxl:SortingColumnList>
            <dxl:LimitCount/>
            <dxl:LimitOffset/>
            <dxl:Window PartitionColumns="88,86">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="3248.754860" Rows="13.286782" Width="32"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="105" Alias="total_sum">
                  <dxl:Ident ColId="105" ColName="total_sum" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="88" Alias="i_category">
                  <dxl:Ident ColId="88" ColName="i_category" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="86" Alias="i_class">
                  <dxl:Ident ColId="86" ColName="i_class" TypeMdid="0.1042.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="106" Alias="rank_within_parent">
                  <dxl:WindowFunc Mdid="0.7001.1.0" TypeMdid="0.20.1.0" Distinct="false" WindowStrategy="Immediate" WinSpecPos="0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Sort SortDiscardDuplicates="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="3246.327569" Rows="13.286782" Width="110"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="105" Alias="total_sum">
                    <dxl:Ident ColId="105" ColName="total_sum" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="86" Alias="i_class">
                    <dxl:Ident ColId="86" ColName="i_class" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="88" Alias="i_category">
                    <dxl:Ident ColId="88" ColName="i_category" TypeMdid="0.1042.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList>
                  <dxl:SortingColumn ColId="88" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="86" SortOperatorMdid="0.1058.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  <dxl:SortingColumn ColId="105" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
                </dxl:SortingColumnList>
                <dxl:LimitCount/>
                <dxl:LimitOffset/>
                <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="2816.410658" Rows="13.286782" Width="110"/>
                  </dxl:Properties>
                  <dxl:GroupingColumns>
                    <dxl:GroupingColumn ColId="88"/>
                    <dxl:GroupingColumn ColId="86"/>
                  </dxl:GroupingColumns>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="105" Alias="total_sum">
                      <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                        <dxl:Ident ColId="29" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="86" Alias="i_class">
                      <dxl:Ident ColId="86" ColName="i_class" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="88" Alias="i_category">
                      <dxl:Ident ColId="88" ColName="i_category" TypeMdid="0.1042.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:RedistributeMotion InputSegments="0,1" OutputSegments="0,1">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="2811.128785" Rows="13.286782" Width="110"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="29" Alias="ws_net_paid">
                        <dxl:Ident ColId="29" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="86" Alias="i_class">
                        <dxl:Ident ColId="86" ColName="i_class" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="88" Alias="i_category">
                        <dxl:Ident ColId="88" ColName="i_category" TypeMdid="0.1042.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr TypeMdid="0.1042.1.0">
                        <dxl:Ident ColId="88" ColName="i_category" TypeMdid="0.1042.1.0"/>
                      </dxl:HashExpr>
                      <dxl:HashExpr TypeMdid="0.1042.1.0">
                        <dxl:Ident ColId="86" ColName="i_class" TypeMdid="0.1042.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="2809.415139" Rows="13.286782" Width="110"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="29" Alias="ws_net_paid">
                          <dxl:Ident ColId="29" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="86" Alias="i_class">
                          <dxl:Ident ColId="86" ColName="i_class" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="88" Alias="i_category">
                          <dxl:Ident ColId="88" ColName="i_category" TypeMdid="0.1042.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="76" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="3" ColName="ws_item_sk" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="902.863281" Rows="17444.000000" Width="106"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="76" Alias="i_item_sk">
                            <dxl:Ident ColId="76" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="86" Alias="i_class">
                            <dxl:Ident ColId="86" ColName="i_class" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="88" Alias="i_category">
                            <dxl:Ident ColId="88" ColName="i_category" TypeMdid="0.1042.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                          <dxl:Columns>
                            <dxl:Column ColId="76" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="77" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                            <dxl:Column ColId="78" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="79" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="80" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                            <dxl:Column ColId="81" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="82" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="83" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="84" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="85" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="86" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="87" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="88" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="89" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="90" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="91" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="92" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="93" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="94" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="95" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="96" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="97" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                            <dxl:Column ColId="98" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="99" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="100" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="101" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="102" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="103" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="104" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                      <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="98.268251" Rows="26.573564" Width="12"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="3" Alias="ws_item_sk">
                            <dxl:Ident ColId="3" ColName="ws_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="29" Alias="ws_net_paid">
                            <dxl:Ident ColId="29" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="97.112546" Rows="13.286782" Width="12"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="3" Alias="ws_item_sk">
                              <dxl:Ident ColId="3" ColName="ws_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="29" Alias="ws_net_paid">
                              <dxl:Ident ColId="29" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="0" ColName="ws_sold_date_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="41" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:DynamicTableScan PartIndexId="0">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="24.167628" Rows="3093.456403" Width="16"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="0" Alias="ws_sold_date_sk">
                                <dxl:Ident ColId="0" ColName="ws_sold_date_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="3" Alias="ws_item_sk">
                                <dxl:Ident ColId="3" ColName="ws_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="29" Alias="ws_net_paid">
                                <dxl:Ident ColId="29" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:TableDescriptor Mdid="0.3338348.1.1" TableName="web_sales">
                              <dxl:Columns>
                                <dxl:Column ColId="0" Attno="1" ColName="ws_sold_date_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="1" Attno="2" ColName="ws_sold_time_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="2" Attno="3" ColName="ws_ship_date_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="3" Attno="4" ColName="ws_item_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="4" Attno="5" ColName="ws_bill_customer_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="5" Attno="6" ColName="ws_bill_cdemo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="6" Attno="7" ColName="ws_bill_hdemo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="7" Attno="8" ColName="ws_bill_addr_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="8" Attno="9" ColName="ws_ship_customer_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="9" Attno="10" ColName="ws_ship_cdemo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="10" Attno="11" ColName="ws_ship_hdemo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="11" Attno="12" ColName="ws_ship_addr_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="12" Attno="13" ColName="ws_web_page_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="13" Attno="14" ColName="ws_web_site_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="14" Attno="15" ColName="ws_ship_mode_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="15" Attno="16" ColName="ws_warehouse_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="16" Attno="17" ColName="ws_promo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="17" Attno="18" ColName="ws_order_number" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="18" Attno="19" ColName="ws_quantity" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="19" Attno="20" ColName="ws_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="20" Attno="21" ColName="ws_list_price" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="21" Attno="22" ColName="ws_sales_price" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="22" Attno="23" ColName="ws_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="23" Attno="24" ColName="ws_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="24" Attno="25" ColName="ws_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="25" Attno="26" ColName="ws_ext_list_price" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="26" Attno="27" ColName="ws_ext_tax" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="27" Attno="28" ColName="ws_coupon_amt" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="28" Attno="29" ColName="ws_ext_ship_cost" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="29" Attno="30" ColName="ws_net_paid" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="30" Attno="31" ColName="ws_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="31" Attno="32" ColName="ws_net_paid_inc_ship" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="32" Attno="33" ColName="ws_net_paid_inc_ship_tax" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="33" Attno="34" ColName="ws_net_profit" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="34" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="35" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="36" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="37" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="38" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="39" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="40" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:DynamicTableScan>
                          <dxl:Result>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="11.353623" Rows="627.509172" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="41" Alias="d_date_sk">
                                <dxl:Ident ColId="41" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="110" Alias="gp_partition_propagation">
                                <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                  <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                    <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3338348"/>
                                    <dxl:Ident ColId="41" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:FuncExpr>
                                </dxl:FuncExpr>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:OneTimeFilter/>
                            <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="7.902415" Rows="627.509172" Width="4"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="41" Alias="d_date_sk">
                                  <dxl:Ident ColId="41" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:SortingColumnList/>
                              <dxl:Sequence>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="5.676812" Rows="313.754586" Width="4"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="41" Alias="d_date_sk">
                                    <dxl:Ident ColId="41" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Result>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="5.676812" Rows="313.754586" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="109" Alias="gp_partition_propagation">
                                      <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                        <dxl:Ident ColId="108" ColName="gp_partition_propagation" TypeMdid="0.26.1.0"/>
                                      </dxl:FuncExpr>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:OneTimeFilter/>
                                  <dxl:TableValuedFunction FuncId="0.6085.1.0" Name="gp_partition_expansion" TypeMdid="0.26.1.0">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="10" TotalCost="100" Rows="100" Width="4"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="108" Alias="gp_partition_expansion">
                                        <dxl:Ident ColId="108" ColName="gp_partition_expansion" TypeMdid="0.26.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                  </dxl:TableValuedFunction>
                                </dxl:Result>
                                <dxl:Result>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="3.451208" Rows="313.754586" Width="4"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="41" Alias="d_date_sk">
                                      <dxl:Ident ColId="41" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:OneTimeFilter/>
                                  <dxl:DynamicTableScan PartIndexId="1">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="1.225604" Rows="313.754586" Width="8"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="41" Alias="d_date_sk">
                                        <dxl:Ident ColId="41" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="47" Alias="d_year">
                                        <dxl:Ident ColId="47" ColName="d_year" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                        <dxl:Ident ColId="47" ColName="d_year" TypeMdid="0.23.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                                      </dxl:Comparison>
                                    </dxl:Filter>
                                    <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                      <dxl:Columns>
                                        <dxl:Column ColId="41" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="42" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                        <dxl:Column ColId="43" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                        <dxl:Column ColId="44" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="45" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="46" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="47" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="48" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="49" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="50" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="51" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="52" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="53" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="54" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="55" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                        <dxl:Column ColId="56" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                        <dxl:Column ColId="57" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="58" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="59" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="60" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="61" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="62" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="63" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="64" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="65" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="66" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="67" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="68" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="69" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                        <dxl:Column ColId="70" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                        <dxl:Column ColId="71" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                        <dxl:Column ColId="72" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                        <dxl:Column ColId="73" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                        <dxl:Column ColId="74" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                        <dxl:Column ColId="75" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                      </dxl:Columns>
                                    </dxl:TableDescriptor>
                                  </dxl:DynamicTableScan>
                                </dxl:Result>
                              </dxl:Sequence>
                            </dxl:BroadcastMotion>
                          </dxl:Result>
                        </dxl:HashJoin>
                      </dxl:BroadcastMotion>
                    </dxl:HashJoin>
                  </dxl:RedistributeMotion>
                </dxl:Aggregate>
              </dxl:Sort>
              <dxl:WindowKeyList>
                <dxl:WindowKey>
                  <dxl:SortingColumnList>
                    <dxl:SortingColumn ColId="105" SortOperatorMdid="0.1756.1.0" SortOperatorName="&gt;" SortNullsFirst="false"/>
                  </dxl:SortingColumnList>
                </dxl:WindowKey>
              </dxl:WindowKeyList>
            </dxl:Window>
          </dxl:Sort>
        </dxl:GatherMotion>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
