<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="131" ColName="sum_sales" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="132" ColName="avg_quarterly_sales" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalLimit>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="132" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="131" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="14" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset/>
        <dxl:LogicalSelect>
          <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
            <dxl:If TypeMdid="0.1700.1.0">
              <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                <dxl:Ident ColId="132" ColName="avg_quarterly_sales" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
              </dxl:Comparison>
              <dxl:OpExpr OperatorName="/" OperatorMdid="0.1761.1.0" OperatorType="0.1700.1.0">
                <dxl:FuncExpr FuncId="0.1705.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                  <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                    <dxl:Ident ColId="131" ColName="sum_sales" TypeMdid="0.1700.1.0"/>
                    <dxl:Ident ColId="132" ColName="avg_quarterly_sales" TypeMdid="0.1700.1.0"/>
                  </dxl:OpExpr>
                </dxl:FuncExpr>
                <dxl:Ident ColId="132" ColName="avg_quarterly_sales" TypeMdid="0.1700.1.0"/>
              </dxl:OpExpr>
              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
            </dxl:If>
            <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//AQDoAw==" DoubleValue="0.100000"/>
          </dxl:Comparison>
          <dxl:LogicalWindow>
            <dxl:WindowSpecList>
              <dxl:WindowSpec PartitionColumns="14"/>
            </dxl:WindowSpecList>
            <dxl:ProjList>
              <dxl:ProjElem ColId="14" Alias="i_manufact_id">
                <dxl:Ident ColId="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="131" Alias="sum_sales">
                <dxl:Ident ColId="131" ColName="sum_sales" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="132" Alias="avg_quarterly_sales">
                <dxl:WindowFunc Mdid="0.2103.1.0" TypeMdid="0.1700.1.0" Distinct="false" WindowStrategy="Immediate" WinSpecPos="0">
                  <dxl:Ident ColId="131" ColName="sum_sales" TypeMdid="0.1700.1.0"/>
                </dxl:WindowFunc>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalGroupBy>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="14"/>
                <dxl:GroupingColumn ColId="70"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="131" Alias="sum_sales">
                  <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                    <dxl:Ident ColId="43" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:LogicalJoin JoinType="Inner">
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                    <dxl:Columns>
                      <dxl:Column ColId="1" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="2" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                      <dxl:Column ColId="3" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="4" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="5" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                      <dxl:Column ColId="6" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="7" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="8" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="9" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                      <dxl:Column ColId="10" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="11" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                      <dxl:Column ColId="12" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="13" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                      <dxl:Column ColId="14" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="15" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                      <dxl:Column ColId="16" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="17" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="18" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="19" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                      <dxl:Column ColId="20" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                      <dxl:Column ColId="21" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="22" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                      <dxl:Column ColId="23" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="24" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="25" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="26" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="27" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="28" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="29" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                    <dxl:Columns>
                      <dxl:Column ColId="30" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="31" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="32" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="33" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="34" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="35" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="36" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="37" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="38" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="39" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="40" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="41" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="42" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="43" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="44" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="45" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="46" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="47" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="48" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="49" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="50" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="51" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="52" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="53" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="54" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="55" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="56" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="57" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="58" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="59" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                    <dxl:Columns>
                      <dxl:Column ColId="60" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="61" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                      <dxl:Column ColId="62" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="63" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="64" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="65" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="66" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="67" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="68" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="69" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="70" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="71" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="72" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="73" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="74" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                      <dxl:Column ColId="75" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                      <dxl:Column ColId="76" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="77" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="78" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="79" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="80" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="81" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="82" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="83" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="84" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="85" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="86" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="87" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                      <dxl:Column ColId="88" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="89" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="90" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="91" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="92" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="93" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="94" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="0.3336435.1.1" TableName="store">
                    <dxl:Columns>
                      <dxl:Column ColId="95" Attno="1" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="96" Attno="2" ColName="s_store_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                      <dxl:Column ColId="97" Attno="3" ColName="s_rec_start_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="98" Attno="4" ColName="s_rec_end_date" TypeMdid="0.1082.1.0"/>
                      <dxl:Column ColId="99" Attno="5" ColName="s_closed_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="100" Attno="6" ColName="s_store_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                      <dxl:Column ColId="101" Attno="7" ColName="s_number_employees" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="102" Attno="8" ColName="s_floor_space" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="103" Attno="9" ColName="s_hours" TypeMdid="0.1042.1.0" ColWidth="20"/>
                      <dxl:Column ColId="104" Attno="10" ColName="s_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                      <dxl:Column ColId="105" Attno="11" ColName="s_market_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="106" Attno="12" ColName="s_geography_class" TypeMdid="0.1043.1.0" ColWidth="100"/>
                      <dxl:Column ColId="107" Attno="13" ColName="s_market_desc" TypeMdid="0.1043.1.0" ColWidth="100"/>
                      <dxl:Column ColId="108" Attno="14" ColName="s_market_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                      <dxl:Column ColId="109" Attno="15" ColName="s_division_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="110" Attno="16" ColName="s_division_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                      <dxl:Column ColId="111" Attno="17" ColName="s_company_id" TypeMdid="0.23.1.0"/>
                      <dxl:Column ColId="112" Attno="18" ColName="s_company_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                      <dxl:Column ColId="113" Attno="19" ColName="s_street_number" TypeMdid="0.1043.1.0" ColWidth="10"/>
                      <dxl:Column ColId="114" Attno="20" ColName="s_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                      <dxl:Column ColId="115" Attno="21" ColName="s_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                      <dxl:Column ColId="116" Attno="22" ColName="s_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                      <dxl:Column ColId="117" Attno="23" ColName="s_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                      <dxl:Column ColId="118" Attno="24" ColName="s_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                      <dxl:Column ColId="119" Attno="25" ColName="s_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                      <dxl:Column ColId="120" Attno="26" ColName="s_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                      <dxl:Column ColId="121" Attno="27" ColName="s_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                      <dxl:Column ColId="122" Attno="28" ColName="s_gmt_offset" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="123" Attno="29" ColName="s_tax_precentage" TypeMdid="0.1700.1.0"/>
                      <dxl:Column ColId="124" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                      <dxl:Column ColId="125" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="126" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="127" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                      <dxl:Column ColId="128" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                      <dxl:Column ColId="129" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                      <dxl:Column ColId="130" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:And>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="32" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="30" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="60" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="37" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="95" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="66" ColName="d_year" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                  </dxl:Comparison>
                  <dxl:Or>
                    <dxl:And>
                      <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                        <dxl:Ident ColId="13" ColName="i_category" TypeMdid="0.1042.1.0"/>
                        <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACUJvb2tz" LintValue="597844846"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADENoaWxkcmVu" LintValue="306299836"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAD0VsZWN0cm9uaWNz" LintValue="16933742"/>
                        </dxl:Array>
                      </dxl:ArrayComp>
                      <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                        <dxl:Ident ColId="11" ColName="i_class" TypeMdid="0.1042.1.0"/>
                        <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADHBlcnNvbmFs" LintValue="162628398"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADHBvcnRhYmxl" LintValue="411083686"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADXJlZmVyZW5jZQ==" LintValue="732996412"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADXNlbGYtaGVscA==" LintValue="305791990"/>
                        </dxl:Array>
                      </dxl:ArrayComp>
                      <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                        <dxl:Ident ColId="9" ColName="i_brand" TypeMdid="0.1042.1.0"/>
                        <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAGXNjaG9sYXJhbWFsZ2FtYWxnICMxNA==" LintValue="606765950"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAGHNjaG9sYXJhbWFsZ2FtYWxnICM3" LintValue="581100462"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAF2V4cG9ydGl1bml2YW1hbGcgIzk=" LintValue="58925884"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAGHNjaG9sYXJhbWFsZ2FtYWxnICM5" LintValue="581116846"/>
                        </dxl:Array>
                      </dxl:ArrayComp>
                    </dxl:And>
                    <dxl:And>
                      <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                        <dxl:Ident ColId="13" ColName="i_category" TypeMdid="0.1042.1.0"/>
                        <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACVdvbWVu" LintValue="724157294"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACU11c2lj" LintValue="827614060"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB01lbg==" LintValue="598852460"/>
                        </dxl:Array>
                      </dxl:ArrayComp>
                      <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                        <dxl:Ident ColId="11" ColName="i_class" TypeMdid="0.1042.1.0"/>
                        <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAD2FjY2Vzc29yaWVz" LintValue="43410428"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADWNsYXNzaWNhbA==" LintValue="697402236"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADmZyYWdyYW5jZXM=" LintValue="10642300"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACXBhbnRz" LintValue="220357414"/>
                        </dxl:Array>
                      </dxl:ArrayComp>
                      <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                        <dxl:Ident ColId="9" ColName="i_brand" TypeMdid="0.1042.1.0"/>
                        <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAE2FtYWxnaW1wb3J0byAjMQ==" LintValue="973218748"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAFmVkdSBwYWNrc2Nob2xhciAjMQ==" LintValue="296100670"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAFWV4cG9ydGlpbXBvcnRvICMx" LintValue="941761468"/>
                          <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAE2ltcG9ydG9hbWFsZyAjMQ==" LintValue="548545468"/>
                        </dxl:Array>
                      </dxl:ArrayComp>
                    </dxl:And>
                  </dxl:Or>
                </dxl:And>
              </dxl:LogicalJoin>
            </dxl:LogicalGroupBy>
          </dxl:LogicalWindow>
        </dxl:LogicalSelect>
      </dxl:LogicalLimit>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:Limit>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="5954.193103" Rows="17.458748" Width="24"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="13" Alias="i_manufact_id">
            <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="130" Alias="sum_sales">
            <dxl:Ident ColId="130" ColName="sum_sales" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="131" Alias="avg_quarterly_sales">
            <dxl:Ident ColId="131" ColName="avg_quarterly_sales" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Sort SortDiscardDuplicates="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="5952.374725" Rows="17.458748" Width="24"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="13" Alias="i_manufact_id">
              <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="130" Alias="sum_sales">
              <dxl:Ident ColId="130" ColName="sum_sales" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="131" Alias="avg_quarterly_sales">
              <dxl:Ident ColId="131" ColName="avg_quarterly_sales" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="131" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="130" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="13" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:LimitCount/>
          <dxl:LimitOffset/>
          <dxl:Result>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="5870.337975" Rows="17.458748" Width="24"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="13" Alias="i_manufact_id">
                <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="130" Alias="sum_sales">
                <dxl:Ident ColId="130" ColName="sum_sales" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="131" Alias="avg_quarterly_sales">
                <dxl:Ident ColId="131" ColName="avg_quarterly_sales" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter>
              <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                <dxl:If TypeMdid="0.1700.1.0">
                  <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                    <dxl:Ident ColId="131" ColName="avg_quarterly_sales" TypeMdid="0.1700.1.0"/>
                    <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                  </dxl:Comparison>
                  <dxl:OpExpr OperatorName="/" OperatorMdid="0.1761.1.0" OperatorType="0.1700.1.0">
                    <dxl:FuncExpr FuncId="0.1705.1.0" FuncRetSet="false" TypeMdid="0.1700.1.0">
                      <dxl:OpExpr OperatorName="-" OperatorMdid="0.1759.1.0" OperatorType="0.1700.1.0">
                        <dxl:Ident ColId="130" ColName="sum_sales" TypeMdid="0.1700.1.0"/>
                        <dxl:Ident ColId="131" ColName="avg_quarterly_sales" TypeMdid="0.1700.1.0"/>
                      </dxl:OpExpr>
                    </dxl:FuncExpr>
                    <dxl:Ident ColId="131" ColName="avg_quarterly_sales" TypeMdid="0.1700.1.0"/>
                  </dxl:OpExpr>
                  <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                </dxl:If>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACv//AQDoAw==" DoubleValue="0.100000"/>
              </dxl:Comparison>
            </dxl:Filter>
            <dxl:OneTimeFilter/>
            <dxl:Window PartitionColumns="13">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="5868.519596" Rows="43.646869" Width="24"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="131" Alias="avg_quarterly_sales">
                  <dxl:WindowFunc Mdid="0.2103.1.0" TypeMdid="0.1700.1.0" Distinct="false" WindowStrategy="Immediate" WinSpecPos="0">
                    <dxl:Ident ColId="130" ColName="sum_sales" TypeMdid="0.1700.1.0"/>
                  </dxl:WindowFunc>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="13" Alias="i_manufact_id">
                  <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="130" Alias="sum_sales">
                  <dxl:Ident ColId="130" ColName="sum_sales" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Sort SortDiscardDuplicates="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="5867.519596" Rows="43.646869" Width="12"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="130" Alias="sum_sales">
                    <dxl:Ident ColId="130" ColName="sum_sales" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="13" Alias="i_manufact_id">
                    <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="69" Alias="d_qoy">
                    <dxl:Ident ColId="69" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList>
                  <dxl:SortingColumn ColId="13" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                </dxl:SortingColumnList>
                <dxl:LimitCount/>
                <dxl:LimitOffset/>
                <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="5799.644058" Rows="43.646869" Width="12"/>
                  </dxl:Properties>
                  <dxl:GroupingColumns>
                    <dxl:GroupingColumn ColId="13"/>
                    <dxl:GroupingColumn ColId="69"/>
                  </dxl:GroupingColumns>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="130" Alias="sum_sales">
                      <dxl:AggFunc AggMdid="0.2114.1.0" AggDistinct="false" AggStage="Normal">
                        <dxl:Ident ColId="42" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      </dxl:AggFunc>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="13" Alias="i_manufact_id">
                      <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="69" Alias="d_qoy">
                      <dxl:Ident ColId="69" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:HashJoin JoinType="Inner">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="5794.893155" Rows="43.646869" Width="16"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="13" Alias="i_manufact_id">
                        <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="42" Alias="ss_sales_price">
                        <dxl:Ident ColId="42" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="69" Alias="d_qoy">
                        <dxl:Ident ColId="69" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:JoinFilter/>
                    <dxl:HashCondList>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="36" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="94" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                    </dxl:HashCondList>
                    <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="5792.235451" Rows="3.637239" Width="20"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="13" Alias="i_manufact_id">
                          <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="36" Alias="ss_store_sk">
                          <dxl:Ident ColId="36" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="42" Alias="ss_sales_price">
                          <dxl:Ident ColId="42" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="69" Alias="d_qoy">
                          <dxl:Ident ColId="69" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:HashJoin JoinType="Inner">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="5791.199931" Rows="3.637239" Width="20"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="13" Alias="i_manufact_id">
                            <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="36" Alias="ss_store_sk">
                            <dxl:Ident ColId="36" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="42" Alias="ss_sales_price">
                            <dxl:Ident ColId="42" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="69" Alias="d_qoy">
                            <dxl:Ident ColId="69" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:JoinFilter/>
                        <dxl:HashCondList>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                            <dxl:Ident ColId="31" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Ident ColId="0" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:Comparison>
                        </dxl:HashCondList>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="4395.086732" Rows="637.777487" Width="20"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="31" Alias="ss_item_sk">
                              <dxl:Ident ColId="31" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="36" Alias="ss_store_sk">
                              <dxl:Ident ColId="36" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="42" Alias="ss_sales_price">
                              <dxl:Ident ColId="42" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="69" Alias="d_qoy">
                              <dxl:Ident ColId="69" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="29" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="59" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:DynamicTableScan PartIndexId="0">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="1450.084869" Rows="148488.690595" Width="20"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="29" Alias="ss_sold_date_sk">
                                <dxl:Ident ColId="29" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="31" Alias="ss_item_sk">
                                <dxl:Ident ColId="31" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="36" Alias="ss_store_sk">
                                <dxl:Ident ColId="36" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="42" Alias="ss_sales_price">
                                <dxl:Ident ColId="42" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:TableDescriptor Mdid="0.3339150.1.1" TableName="store_sales">
                              <dxl:Columns>
                                <dxl:Column ColId="29" Attno="1" ColName="ss_sold_date_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="30" Attno="2" ColName="ss_sold_time_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="31" Attno="3" ColName="ss_item_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="32" Attno="4" ColName="ss_customer_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="33" Attno="5" ColName="ss_cdemo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="34" Attno="6" ColName="ss_hdemo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="35" Attno="7" ColName="ss_addr_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="36" Attno="8" ColName="ss_store_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="37" Attno="9" ColName="ss_promo_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="38" Attno="10" ColName="ss_ticket_number" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="39" Attno="11" ColName="ss_quantity" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="40" Attno="12" ColName="ss_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="41" Attno="13" ColName="ss_list_price" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="42" Attno="14" ColName="ss_sales_price" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="43" Attno="15" ColName="ss_ext_discount_amt" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="44" Attno="16" ColName="ss_ext_sales_price" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="45" Attno="17" ColName="ss_ext_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="46" Attno="18" ColName="ss_ext_list_price" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="47" Attno="19" ColName="ss_ext_tax" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="48" Attno="20" ColName="ss_coupon_amt" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="49" Attno="21" ColName="ss_net_paid" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="50" Attno="22" ColName="ss_net_paid_inc_tax" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="51" Attno="23" ColName="ss_net_profit" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="52" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="53" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="54" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="55" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="56" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="57" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="58" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:DynamicTableScan>
                          <dxl:Result>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="19.320048" Rows="627.509172" Width="8"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="59" Alias="d_date_sk">
                                <dxl:Ident ColId="59" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="69" Alias="d_qoy">
                                <dxl:Ident ColId="69" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="134" Alias="gp_partition_propagation">
                                <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                  <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                  <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                    <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3339150"/>
                                    <dxl:Ident ColId="59" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:FuncExpr>
                                </dxl:FuncExpr>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:OneTimeFilter/>
                            <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="13.417633" Rows="627.509172" Width="8"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="59" Alias="d_date_sk">
                                  <dxl:Ident ColId="59" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="69" Alias="d_qoy">
                                  <dxl:Ident ColId="69" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:SortingColumnList/>
                              <dxl:Result>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="9.966425" Rows="313.754586" Width="8"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="59" Alias="d_date_sk">
                                    <dxl:Ident ColId="59" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="69" Alias="d_qoy">
                                    <dxl:Ident ColId="69" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:OneTimeFilter/>
                                <dxl:Sequence>
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="6.515217" Rows="313.754586" Width="12"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="59" Alias="d_date_sk">
                                      <dxl:Ident ColId="59" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="65" Alias="d_year">
                                      <dxl:Ident ColId="65" ColName="d_year" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="69" Alias="d_qoy">
                                      <dxl:Ident ColId="69" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Result>
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="6.515217" Rows="313.754586" Width="12"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="133" Alias="gp_partition_propagation">
                                        <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                          <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                          <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                            <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                            <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                                          </dxl:FuncExpr>
                                        </dxl:FuncExpr>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:OneTimeFilter/>
                                  </dxl:Result>
                                  <dxl:DynamicTableScan PartIndexId="1">
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="1.838406" Rows="313.754586" Width="12"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="59" Alias="d_date_sk">
                                        <dxl:Ident ColId="59" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="65" Alias="d_year">
                                        <dxl:Ident ColId="65" ColName="d_year" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="69" Alias="d_qoy">
                                        <dxl:Ident ColId="69" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter>
                                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                        <dxl:Ident ColId="65" ColName="d_year" TypeMdid="0.23.1.0"/>
                                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2000"/>
                                      </dxl:Comparison>
                                    </dxl:Filter>
                                    <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                      <dxl:Columns>
                                        <dxl:Column ColId="59" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="60" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                        <dxl:Column ColId="61" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                        <dxl:Column ColId="62" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="63" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="64" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="65" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="66" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="67" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="68" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="69" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="70" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="71" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="72" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="73" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                        <dxl:Column ColId="74" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                        <dxl:Column ColId="75" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="76" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="77" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="78" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="79" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="80" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="81" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                        <dxl:Column ColId="82" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="83" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="84" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="85" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="86" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                        <dxl:Column ColId="87" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                        <dxl:Column ColId="88" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                        <dxl:Column ColId="89" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                        <dxl:Column ColId="90" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                        <dxl:Column ColId="91" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                        <dxl:Column ColId="92" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                        <dxl:Column ColId="93" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                      </dxl:Columns>
                                    </dxl:TableDescriptor>
                                  </dxl:DynamicTableScan>
                                </dxl:Sequence>
                              </dxl:Result>
                            </dxl:BroadcastMotion>
                          </dxl:Result>
                        </dxl:HashJoin>
                        <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="1374.884500" Rows="198.965942" Width="8"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="0" Alias="i_item_sk">
                              <dxl:Ident ColId="0" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="13" Alias="i_manufact_id">
                              <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="1373.107289" Rows="99.482971" Width="8"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="0" Alias="i_item_sk">
                                <dxl:Ident ColId="0" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="13" Alias="i_manufact_id">
                                <dxl:Ident ColId="13" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter>
                              <dxl:Or>
                                <dxl:And>
                                  <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                                    <dxl:Ident ColId="12" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                    <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACUJvb2tz" LintValue="597844846"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADENoaWxkcmVu" LintValue="306299836"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAD0VsZWN0cm9uaWNz" LintValue="16933742"/>
                                    </dxl:Array>
                                  </dxl:ArrayComp>
                                  <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                                    <dxl:Ident ColId="10" ColName="i_class" TypeMdid="0.1042.1.0"/>
                                    <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADHBlcnNvbmFs" LintValue="162628398"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADHBvcnRhYmxl" LintValue="411083686"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADXJlZmVyZW5jZQ==" LintValue="732996412"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADXNlbGYtaGVscA==" LintValue="305791990"/>
                                    </dxl:Array>
                                  </dxl:ArrayComp>
                                  <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                                    <dxl:Ident ColId="8" ColName="i_brand" TypeMdid="0.1042.1.0"/>
                                    <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAGXNjaG9sYXJhbWFsZ2FtYWxnICMxNA==" LintValue="606765950"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAGHNjaG9sYXJhbWFsZ2FtYWxnICM3" LintValue="581100462"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAF2V4cG9ydGl1bml2YW1hbGcgIzk=" LintValue="58925884"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAGHNjaG9sYXJhbWFsZ2FtYWxnICM5" LintValue="581116846"/>
                                    </dxl:Array>
                                  </dxl:ArrayComp>
                                </dxl:And>
                                <dxl:And>
                                  <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                                    <dxl:Ident ColId="12" ColName="i_category" TypeMdid="0.1042.1.0"/>
                                    <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACVdvbWVu" LintValue="724157294"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACU11c2lj" LintValue="827614060"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAB01lbg==" LintValue="598852460"/>
                                    </dxl:Array>
                                  </dxl:ArrayComp>
                                  <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                                    <dxl:Ident ColId="10" ColName="i_class" TypeMdid="0.1042.1.0"/>
                                    <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAD2FjY2Vzc29yaWVz" LintValue="43410428"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADWNsYXNzaWNhbA==" LintValue="697402236"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAADmZyYWdyYW5jZXM=" LintValue="10642300"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAACXBhbnRz" LintValue="220357414"/>
                                    </dxl:Array>
                                  </dxl:ArrayComp>
                                  <dxl:ArrayComp OperatorName="=" OperatorMdid="0.1054.1.0" OperatorType="Any">
                                    <dxl:Ident ColId="8" ColName="i_brand" TypeMdid="0.1042.1.0"/>
                                    <dxl:Array ArrayType="0.1014.1.0" ElementType="0.1042.1.0" MultiDimensional="false">
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAE2FtYWxnaW1wb3J0byAjMQ==" LintValue="973218748"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAFmVkdSBwYWNrc2Nob2xhciAjMQ==" LintValue="296100670"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAFWV4cG9ydGlpbXBvcnRvICMx" LintValue="941761468"/>
                                      <dxl:ConstValue TypeMdid="0.1042.1.0" IsNull="false" IsByValue="false" Value="AAAAE2ltcG9ydG9hbWFsZyAjMQ==" LintValue="548545468"/>
                                    </dxl:Array>
                                  </dxl:ArrayComp>
                                </dxl:And>
                              </dxl:Or>
                            </dxl:Filter>
                            <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                              <dxl:Columns>
                                <dxl:Column ColId="0" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="1" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                <dxl:Column ColId="2" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                                <dxl:Column ColId="3" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                                <dxl:Column ColId="4" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                                <dxl:Column ColId="5" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="6" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="7" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="8" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="9" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="10" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="11" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="12" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="13" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="14" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="15" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="16" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="17" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="18" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="19" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="20" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="21" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="22" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="23" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="24" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="25" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="26" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="27" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="28" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                        </dxl:BroadcastMotion>
                      </dxl:HashJoin>
                    </dxl:GatherMotion>
                    <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="1.046875" Rows="12.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="94" Alias="s_store_sk">
                          <dxl:Ident ColId="94" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="0.023438" Rows="12.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="94" Alias="s_store_sk">
                            <dxl:Ident ColId="94" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="0.3336435.1.1" TableName="store">
                          <dxl:Columns>
                            <dxl:Column ColId="94" Attno="1" ColName="s_store_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="95" Attno="2" ColName="s_store_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                            <dxl:Column ColId="96" Attno="3" ColName="s_rec_start_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="97" Attno="4" ColName="s_rec_end_date" TypeMdid="0.1082.1.0"/>
                            <dxl:Column ColId="98" Attno="5" ColName="s_closed_date_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="99" Attno="6" ColName="s_store_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                            <dxl:Column ColId="100" Attno="7" ColName="s_number_employees" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="101" Attno="8" ColName="s_floor_space" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="102" Attno="9" ColName="s_hours" TypeMdid="0.1042.1.0" ColWidth="20"/>
                            <dxl:Column ColId="103" Attno="10" ColName="s_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                            <dxl:Column ColId="104" Attno="11" ColName="s_market_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="105" Attno="12" ColName="s_geography_class" TypeMdid="0.1043.1.0" ColWidth="100"/>
                            <dxl:Column ColId="106" Attno="13" ColName="s_market_desc" TypeMdid="0.1043.1.0" ColWidth="100"/>
                            <dxl:Column ColId="107" Attno="14" ColName="s_market_manager" TypeMdid="0.1043.1.0" ColWidth="40"/>
                            <dxl:Column ColId="108" Attno="15" ColName="s_division_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="109" Attno="16" ColName="s_division_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                            <dxl:Column ColId="110" Attno="17" ColName="s_company_id" TypeMdid="0.23.1.0"/>
                            <dxl:Column ColId="111" Attno="18" ColName="s_company_name" TypeMdid="0.1043.1.0" ColWidth="50"/>
                            <dxl:Column ColId="112" Attno="19" ColName="s_street_number" TypeMdid="0.1043.1.0" ColWidth="10"/>
                            <dxl:Column ColId="113" Attno="20" ColName="s_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                            <dxl:Column ColId="114" Attno="21" ColName="s_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                            <dxl:Column ColId="115" Attno="22" ColName="s_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="116" Attno="23" ColName="s_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                            <dxl:Column ColId="117" Attno="24" ColName="s_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                            <dxl:Column ColId="118" Attno="25" ColName="s_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                            <dxl:Column ColId="119" Attno="26" ColName="s_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                            <dxl:Column ColId="120" Attno="27" ColName="s_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                            <dxl:Column ColId="121" Attno="28" ColName="s_gmt_offset" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="122" Attno="29" ColName="s_tax_precentage" TypeMdid="0.1700.1.0"/>
                            <dxl:Column ColId="123" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                            <dxl:Column ColId="124" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="125" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="126" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                            <dxl:Column ColId="127" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                            <dxl:Column ColId="128" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                            <dxl:Column ColId="129" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                    </dxl:GatherMotion>
                  </dxl:HashJoin>
                </dxl:Aggregate>
              </dxl:Sort>
              <dxl:WindowKeyList>
                <dxl:WindowKey>
                  <dxl:SortingColumnList/>
                </dxl:WindowKey>
              </dxl:WindowKeyList>
            </dxl:Window>
          </dxl:Result>
        </dxl:Sort>
        <dxl:LimitCount>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="100"/>
        </dxl:LimitCount>
        <dxl:LimitOffset>
          <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="false" IsByValue="true" Value="0"/>
        </dxl:LimitOffset>
      </dxl:Limit>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
