<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.010000" DampingFactorGroupBy="0.750000"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/> 
      <dxl:WindowOids RowNumber="7000" Rank="7001"/>
      <dxl:TraceFlags Value="103001"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="101" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="102" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="103" ColName="d_moy" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="105" ColName="mean" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="106" ColName="cov" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="108" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="109" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="110" ColName="d_moy" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="112" ColName="mean" TypeMdid="0.1700.1.0"/>
        <dxl:Ident ColId="113" ColName="cov" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList>
        <dxl:LogicalCTEProducer CTEId="1" Columns="43,41,12,70,97,98,99">
          <dxl:LogicalProject>
            <dxl:ProjList>
              <dxl:ProjElem ColId="99" Alias="cov">
                <dxl:Switch TypeMdid="0.1700.1.0">
                  <dxl:Ident ColId="98" ColName="mean" TypeMdid="0.1700.1.0"/>
                  <dxl:SwitchCase>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1752.1.0">
                      <dxl:CaseTest TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                    </dxl:Comparison>
                    <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                  </dxl:SwitchCase>
                  <dxl:OpExpr OperatorName="/" OperatorMdid="0.1761.1.0" OperatorType="0.1700.1.0">
                    <dxl:Ident ColId="97" ColName="stdev" TypeMdid="0.1700.1.0"/>
                    <dxl:Ident ColId="98" ColName="mean" TypeMdid="0.1700.1.0"/>
                  </dxl:OpExpr>
                </dxl:Switch>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalSelect>
              <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                <dxl:Switch TypeMdid="0.1700.1.0">
                  <dxl:Ident ColId="98" ColName="mean" TypeMdid="0.1700.1.0"/>
                  <dxl:SwitchCase>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1752.1.0">
                      <dxl:CaseTest TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                    </dxl:Comparison>
                    <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                  </dxl:SwitchCase>
                  <dxl:OpExpr OperatorName="/" OperatorMdid="0.1761.1.0" OperatorType="0.1700.1.0">
                    <dxl:Ident ColId="97" ColName="stdev" TypeMdid="0.1700.1.0"/>
                    <dxl:Ident ColId="98" ColName="mean" TypeMdid="0.1700.1.0"/>
                  </dxl:OpExpr>
                </dxl:Switch>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
              </dxl:Comparison>
              <dxl:LogicalGroupBy>
                <dxl:GroupingColumns>
                  <dxl:GroupingColumn ColId="43"/>
                  <dxl:GroupingColumn ColId="41"/>
                  <dxl:GroupingColumn ColId="12"/>
                  <dxl:GroupingColumn ColId="70"/>
                </dxl:GroupingColumns>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="97" Alias="stdev">
                    <dxl:AggFunc AggMdid="0.2713.1.0" AggDistinct="false" AggStage="Normal">
                      <dxl:Ident ColId="4" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                    </dxl:AggFunc>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="98" Alias="mean">
                    <dxl:AggFunc AggMdid="0.2101.1.0" AggDistinct="false" AggStage="Normal">
                      <dxl:Ident ColId="4" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                    </dxl:AggFunc>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:LogicalJoin JoinType="Inner">
                  <dxl:LogicalGet>
                    <dxl:TableDescriptor Mdid="0.3337204.1.1" TableName="inventory">
                      <dxl:Columns>
                        <dxl:Column ColId="1" Attno="1" ColName="inv_date_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="2" Attno="2" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="3" Attno="3" ColName="inv_warehouse_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="4" Attno="4" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="5" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="6" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="7" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="8" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="9" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="10" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="11" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:LogicalGet>
                  <dxl:LogicalGet>
                    <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                      <dxl:Columns>
                        <dxl:Column ColId="12" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="13" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                        <dxl:Column ColId="14" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="15" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="16" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                        <dxl:Column ColId="17" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="18" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="19" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="20" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                        <dxl:Column ColId="21" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="22" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                        <dxl:Column ColId="23" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="24" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                        <dxl:Column ColId="25" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="26" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                        <dxl:Column ColId="27" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                        <dxl:Column ColId="28" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                        <dxl:Column ColId="29" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                        <dxl:Column ColId="30" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="31" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="32" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="33" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                        <dxl:Column ColId="34" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="35" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="36" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="37" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="38" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="39" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="40" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:LogicalGet>
                  <dxl:LogicalGet>
                    <dxl:TableDescriptor Mdid="0.3336159.1.1" TableName="warehouse">
                      <dxl:Columns>
                        <dxl:Column ColId="41" Attno="1" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="42" Attno="2" ColName="w_warehouse_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                        <dxl:Column ColId="43" Attno="3" ColName="w_warehouse_name" TypeMdid="0.1043.1.0" ColWidth="20"/>
                        <dxl:Column ColId="44" Attno="4" ColName="w_warehouse_sq_ft" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="45" Attno="5" ColName="w_street_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="46" Attno="6" ColName="w_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                        <dxl:Column ColId="47" Attno="7" ColName="w_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                        <dxl:Column ColId="48" Attno="8" ColName="w_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="49" Attno="9" ColName="w_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                        <dxl:Column ColId="50" Attno="10" ColName="w_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                        <dxl:Column ColId="51" Attno="11" ColName="w_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                        <dxl:Column ColId="52" Attno="12" ColName="w_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                        <dxl:Column ColId="53" Attno="13" ColName="w_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                        <dxl:Column ColId="54" Attno="14" ColName="w_gmt_offset" TypeMdid="0.1700.1.0"/>
                        <dxl:Column ColId="55" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="56" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="57" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="58" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="59" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="60" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="61" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:LogicalGet>
                  <dxl:LogicalGet>
                    <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                      <dxl:Columns>
                        <dxl:Column ColId="62" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="63" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                        <dxl:Column ColId="64" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                        <dxl:Column ColId="65" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="66" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="67" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="68" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="69" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="70" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="71" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="72" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="73" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="74" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="75" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="76" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                        <dxl:Column ColId="77" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                        <dxl:Column ColId="78" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="79" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="80" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="81" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="82" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="83" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="84" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                        <dxl:Column ColId="85" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="86" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="87" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="88" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="89" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                        <dxl:Column ColId="90" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                        <dxl:Column ColId="91" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="92" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="93" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                        <dxl:Column ColId="94" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                        <dxl:Column ColId="95" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                        <dxl:Column ColId="96" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:LogicalGet>
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="2" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="12" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="3" ColName="inv_warehouse_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="41" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="1" ColName="inv_date_sk" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="62" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="68" ColName="d_year" TypeMdid="0.23.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2001"/>
                    </dxl:Comparison>
                  </dxl:And>
                </dxl:LogicalJoin>
              </dxl:LogicalGroupBy>
            </dxl:LogicalSelect>
          </dxl:LogicalProject>
        </dxl:LogicalCTEProducer>
      </dxl:CTEList>
      <dxl:LogicalCTEAnchor CTEId="1">
        <dxl:LogicalLimit>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="101" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="102" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="103" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="105" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="106" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="110" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="112" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="113" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:LimitCount/>
          <dxl:LimitOffset/>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalCTEConsumer CTEId="1" Columns="100,101,102,103,104,105,106"/>
            <dxl:LogicalCTEConsumer CTEId="1" Columns="107,108,109,110,111,112,113"/>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="102" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="109" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="101" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="108" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="103" ColName="d_moy" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="110" ColName="d_moy" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                <dxl:Ident ColId="106" ColName="cov" TypeMdid="0.1700.1.0"/>
                <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAADAAAAQABAIgT" DoubleValue="1.500000"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalLimit>
      </dxl:LogicalCTEAnchor>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="0">
      <dxl:GatherMotion InputSegments="0,1" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="7458.132435" Rows="17.450843" Width="56"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="100" Alias="w_warehouse_sk">
            <dxl:Ident ColId="100" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="101" Alias="i_item_sk">
            <dxl:Ident ColId="101" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="102" Alias="d_moy">
            <dxl:Ident ColId="102" ColName="d_moy" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="104" Alias="mean">
            <dxl:Ident ColId="104" ColName="mean" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="105" Alias="cov">
            <dxl:Ident ColId="105" ColName="cov" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="199" Alias="w_warehouse_sk">
            <dxl:Ident ColId="199" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="200" Alias="i_item_sk">
            <dxl:Ident ColId="200" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="201" Alias="d_moy">
            <dxl:Ident ColId="201" ColName="d_moy" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="203" Alias="mean">
            <dxl:Ident ColId="203" ColName="mean" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="204" Alias="cov">
            <dxl:Ident ColId="204" ColName="cov" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList>
          <dxl:SortingColumn ColId="100" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="101" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="102" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="104" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="105" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="201" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="203" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          <dxl:SortingColumn ColId="204" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
        </dxl:SortingColumnList>
        <dxl:Sort SortDiscardDuplicates="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="7456.655263" Rows="17.450843" Width="56"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="100" Alias="w_warehouse_sk">
              <dxl:Ident ColId="100" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="101" Alias="i_item_sk">
              <dxl:Ident ColId="101" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="102" Alias="d_moy">
              <dxl:Ident ColId="102" ColName="d_moy" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="104" Alias="mean">
              <dxl:Ident ColId="104" ColName="mean" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="105" Alias="cov">
              <dxl:Ident ColId="105" ColName="cov" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="199" Alias="w_warehouse_sk">
              <dxl:Ident ColId="199" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="200" Alias="i_item_sk">
              <dxl:Ident ColId="200" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="201" Alias="d_moy">
              <dxl:Ident ColId="201" ColName="d_moy" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="203" Alias="mean">
              <dxl:Ident ColId="203" ColName="mean" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="204" Alias="cov">
              <dxl:Ident ColId="204" ColName="cov" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:SortingColumnList>
            <dxl:SortingColumn ColId="100" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="101" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="102" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="104" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="105" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="201" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="203" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            <dxl:SortingColumn ColId="204" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
          </dxl:SortingColumnList>
          <dxl:LimitCount/>
          <dxl:LimitOffset/>
          <dxl:Sequence>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="7288.633222" Rows="17.450843" Width="56"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="100" Alias="w_warehouse_sk">
                <dxl:Ident ColId="100" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="101" Alias="i_item_sk">
                <dxl:Ident ColId="101" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="102" Alias="d_moy">
                <dxl:Ident ColId="102" ColName="d_moy" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="104" Alias="mean">
                <dxl:Ident ColId="104" ColName="mean" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="105" Alias="cov">
                <dxl:Ident ColId="105" ColName="cov" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="199" Alias="w_warehouse_sk">
                <dxl:Ident ColId="199" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="200" Alias="i_item_sk">
                <dxl:Ident ColId="200" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="201" Alias="d_moy">
                <dxl:Ident ColId="201" ColName="d_moy" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="203" Alias="mean">
                <dxl:Ident ColId="203" ColName="mean" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="204" Alias="cov">
                <dxl:Ident ColId="204" ColName="cov" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:CTEProducer CTEId="0" Columns="42,40,11,69,96,97,98">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="7079.205787" Rows="253.844476" Width="1"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="42" Alias="w_warehouse_name">
                  <dxl:Ident ColId="42" ColName="w_warehouse_name" TypeMdid="0.1043.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="40" Alias="w_warehouse_sk">
                  <dxl:Ident ColId="40" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="11" Alias="i_item_sk">
                  <dxl:Ident ColId="11" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="69" Alias="d_moy">
                  <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="96" Alias="stdev">
                  <dxl:Ident ColId="96" ColName="stdev" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="97" Alias="mean">
                  <dxl:Ident ColId="97" ColName="mean" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="98" Alias="cov">
                  <dxl:Ident ColId="98" ColName="cov" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="7077.957892" Rows="253.844476" Width="52"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="42" Alias="w_warehouse_name">
                    <dxl:Ident ColId="42" ColName="w_warehouse_name" TypeMdid="0.1043.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="40" Alias="w_warehouse_sk">
                    <dxl:Ident ColId="40" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="11" Alias="i_item_sk">
                    <dxl:Ident ColId="11" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="69" Alias="d_moy">
                    <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="96" Alias="stdev">
                    <dxl:Ident ColId="96" ColName="stdev" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="97" Alias="mean">
                    <dxl:Ident ColId="97" ColName="mean" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="98" Alias="cov">
                    <dxl:Ident ColId="98" ColName="cov" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter>
                  <dxl:Or>
                    <dxl:And>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                        <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                        <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                        <dxl:Ident ColId="98" ColName="cov" TypeMdid="0.1700.1.0"/>
                        <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAADAAAAQABAIgT" DoubleValue="1.500000"/>
                      </dxl:Comparison>
                    </dxl:And>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2"/>
                    </dxl:Comparison>
                  </dxl:Or>
                </dxl:Filter>
                <dxl:OneTimeFilter/>
                <dxl:Result>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="7064.067352" Rows="2167.238367" Width="52"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="98" Alias="cov">
                      <dxl:Switch TypeMdid="0.1700.1.0">
                        <dxl:Ident ColId="97" ColName="mean" TypeMdid="0.1700.1.0"/>
                        <dxl:SwitchCase>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1752.1.0">
                            <dxl:CaseTest TypeMdid="0.1700.1.0"/>
                            <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                          </dxl:Comparison>
                          <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="true" IsByValue="false" DoubleValue="0.000000"/>
                        </dxl:SwitchCase>
                        <dxl:OpExpr OperatorName="/" OperatorMdid="0.1761.1.0" OperatorType="0.1700.1.0">
                          <dxl:Ident ColId="96" ColName="stdev" TypeMdid="0.1700.1.0"/>
                          <dxl:Ident ColId="97" ColName="mean" TypeMdid="0.1700.1.0"/>
                        </dxl:OpExpr>
                      </dxl:Switch>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="11" Alias="i_item_sk">
                      <dxl:Ident ColId="11" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="40" Alias="w_warehouse_sk">
                      <dxl:Ident ColId="40" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="42" Alias="w_warehouse_name">
                      <dxl:Ident ColId="42" ColName="w_warehouse_name" TypeMdid="0.1043.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="69" Alias="d_moy">
                      <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="96" Alias="stdev">
                      <dxl:Ident ColId="96" ColName="stdev" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="97" Alias="mean">
                      <dxl:Ident ColId="97" ColName="mean" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:OneTimeFilter/>
                  <dxl:Result>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="6953.012279" Rows="2167.238367" Width="45"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="11" Alias="i_item_sk">
                        <dxl:Ident ColId="11" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="40" Alias="w_warehouse_sk">
                        <dxl:Ident ColId="40" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="42" Alias="w_warehouse_name">
                        <dxl:Ident ColId="42" ColName="w_warehouse_name" TypeMdid="0.1043.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="69" Alias="d_moy">
                        <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="96" Alias="stdev">
                        <dxl:Ident ColId="96" ColName="stdev" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="97" Alias="mean">
                        <dxl:Ident ColId="97" ColName="mean" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter>
                      <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                        <dxl:Switch TypeMdid="0.1700.1.0">
                          <dxl:Ident ColId="97" ColName="mean" TypeMdid="0.1700.1.0"/>
                          <dxl:SwitchCase>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1752.1.0">
                              <dxl:CaseTest TypeMdid="0.1700.1.0"/>
                              <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                            </dxl:Comparison>
                            <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACAAAAAA=" DoubleValue="0.000000"/>
                          </dxl:SwitchCase>
                          <dxl:OpExpr OperatorName="/" OperatorMdid="0.1761.1.0" OperatorType="0.1700.1.0">
                            <dxl:Ident ColId="96" ColName="stdev" TypeMdid="0.1700.1.0"/>
                            <dxl:Ident ColId="97" ColName="mean" TypeMdid="0.1700.1.0"/>
                          </dxl:OpExpr>
                        </dxl:Switch>
                        <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAACgAAAAABAA==" DoubleValue="1.000000"/>
                      </dxl:Comparison>
                    </dxl:Filter>
                    <dxl:OneTimeFilter/>
                    <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="6856.772312" Rows="5418.095918" Width="45"/>
                      </dxl:Properties>
                      <dxl:GroupingColumns>
                        <dxl:GroupingColumn ColId="42"/>
                        <dxl:GroupingColumn ColId="40"/>
                        <dxl:GroupingColumn ColId="11"/>
                        <dxl:GroupingColumn ColId="69"/>
                      </dxl:GroupingColumns>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="96" Alias="stdev">
                          <dxl:AggFunc AggMdid="0.2713.1.0" AggDistinct="false" AggStage="Normal">
                            <dxl:Ident ColId="3" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                          </dxl:AggFunc>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="97" Alias="mean">
                          <dxl:AggFunc AggMdid="0.2101.1.0" AggDistinct="false" AggStage="Normal">
                            <dxl:Ident ColId="3" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                          </dxl:AggFunc>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="11" Alias="i_item_sk">
                          <dxl:Ident ColId="11" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="40" Alias="w_warehouse_sk">
                          <dxl:Ident ColId="40" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="42" Alias="w_warehouse_name">
                          <dxl:Ident ColId="42" ColName="w_warehouse_name" TypeMdid="0.1043.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="69" Alias="d_moy">
                          <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:HashJoin JoinType="Inner">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="6268.459180" Rows="5418.095918" Width="33"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="3" Alias="inv_quantity_on_hand">
                            <dxl:Ident ColId="3" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="11" Alias="i_item_sk">
                            <dxl:Ident ColId="11" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="40" Alias="w_warehouse_sk">
                            <dxl:Ident ColId="40" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="42" Alias="w_warehouse_name">
                            <dxl:Ident ColId="42" ColName="w_warehouse_name" TypeMdid="0.1043.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="69" Alias="d_moy">
                            <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:JoinFilter/>
                        <dxl:HashCondList>
                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                            <dxl:Ident ColId="2" ColName="inv_warehouse_sk" TypeMdid="0.23.1.0"/>
                            <dxl:Ident ColId="40" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                          </dxl:Comparison>
                        </dxl:HashCondList>
                        <dxl:HashJoin JoinType="Inner">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="6248.348431" Rows="1083.619184" Width="16"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="2" Alias="inv_warehouse_sk">
                              <dxl:Ident ColId="2" ColName="inv_warehouse_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="3" Alias="inv_quantity_on_hand">
                              <dxl:Ident ColId="3" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="11" Alias="i_item_sk">
                              <dxl:Ident ColId="11" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="69" Alias="d_moy">
                              <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:JoinFilter/>
                          <dxl:HashCondList>
                            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                              <dxl:Ident ColId="11" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                              <dxl:Ident ColId="1" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                            </dxl:Comparison>
                          </dxl:HashCondList>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="34.070312" Rows="17444.000000" Width="4"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="11" Alias="i_item_sk">
                                <dxl:Ident ColId="11" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:TableDescriptor Mdid="0.3336389.1.1" TableName="item">
                              <dxl:Columns>
                                <dxl:Column ColId="11" Attno="1" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="12" Attno="2" ColName="i_item_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                <dxl:Column ColId="13" Attno="3" ColName="i_rec_start_date" TypeMdid="0.1082.1.0"/>
                                <dxl:Column ColId="14" Attno="4" ColName="i_rec_end_date" TypeMdid="0.1082.1.0"/>
                                <dxl:Column ColId="15" Attno="5" ColName="i_item_desc" TypeMdid="0.1043.1.0" ColWidth="200"/>
                                <dxl:Column ColId="16" Attno="6" ColName="i_current_price" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="17" Attno="7" ColName="i_wholesale_cost" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="18" Attno="8" ColName="i_brand_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="19" Attno="9" ColName="i_brand" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="20" Attno="10" ColName="i_class_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="21" Attno="11" ColName="i_class" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="22" Attno="12" ColName="i_category_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="23" Attno="13" ColName="i_category" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="24" Attno="14" ColName="i_manufact_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="25" Attno="15" ColName="i_manufact" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="26" Attno="16" ColName="i_size" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="27" Attno="17" ColName="i_formulation" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="28" Attno="18" ColName="i_color" TypeMdid="0.1042.1.0" ColWidth="20"/>
                                <dxl:Column ColId="29" Attno="19" ColName="i_units" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="30" Attno="20" ColName="i_container" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="31" Attno="21" ColName="i_manager_id" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="32" Attno="22" ColName="i_product_name" TypeMdid="0.1042.1.0" ColWidth="50"/>
                                <dxl:Column ColId="33" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="34" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="35" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="36" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="37" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="38" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="39" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                          <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="5975.821996" Rows="2167.238368" Width="16"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="1" Alias="inv_item_sk">
                                <dxl:Ident ColId="1" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="2" Alias="inv_warehouse_sk">
                                <dxl:Ident ColId="2" ColName="inv_warehouse_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="3" Alias="inv_quantity_on_hand">
                                <dxl:Ident ColId="3" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="69" Alias="d_moy">
                                <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:SortingColumnList/>
                            <dxl:HashJoin JoinType="Inner">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="5957.890446" Rows="1083.619184" Width="16"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="1" Alias="inv_item_sk">
                                  <dxl:Ident ColId="1" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="2" Alias="inv_warehouse_sk">
                                  <dxl:Ident ColId="2" ColName="inv_warehouse_sk" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="3" Alias="inv_quantity_on_hand">
                                  <dxl:Ident ColId="3" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="69" Alias="d_moy">
                                  <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:JoinFilter/>
                              <dxl:HashCondList>
                                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                  <dxl:Ident ColId="0" ColName="inv_date_sk" TypeMdid="0.23.1.0"/>
                                  <dxl:Ident ColId="61" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                </dxl:Comparison>
                              </dxl:HashCondList>
                              <dxl:DynamicTableScan PartIndexId="0">
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="1971.019440" Rows="252290.488357" Width="16"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="0" Alias="inv_date_sk">
                                    <dxl:Ident ColId="0" ColName="inv_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="1" Alias="inv_item_sk">
                                    <dxl:Ident ColId="1" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="2" Alias="inv_warehouse_sk">
                                    <dxl:Ident ColId="2" ColName="inv_warehouse_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="3" Alias="inv_quantity_on_hand">
                                    <dxl:Ident ColId="3" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:TableDescriptor Mdid="0.3337204.1.1" TableName="inventory">
                                  <dxl:Columns>
                                    <dxl:Column ColId="0" Attno="1" ColName="inv_date_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="1" Attno="2" ColName="inv_item_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="2" Attno="3" ColName="inv_warehouse_sk" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="3" Attno="4" ColName="inv_quantity_on_hand" TypeMdid="0.23.1.0"/>
                                    <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                    <dxl:Column ColId="5" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="6" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="7" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                    <dxl:Column ColId="8" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                    <dxl:Column ColId="9" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                    <dxl:Column ColId="10" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                  </dxl:Columns>
                                </dxl:TableDescriptor>
                              </dxl:DynamicTableScan>
                              <dxl:Result>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="19.320048" Rows="627.509172" Width="8"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="61" Alias="d_date_sk">
                                    <dxl:Ident ColId="61" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="69" Alias="d_moy">
                                    <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                  </dxl:ProjElem>
                                  <dxl:ProjElem ColId="300" Alias="gp_partition_propagation">
                                    <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="0"/>
                                      <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                        <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3337204"/>
                                        <dxl:Ident ColId="61" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:FuncExpr>
                                    </dxl:FuncExpr>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:OneTimeFilter/>
                                <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                                  <dxl:Properties>
                                    <dxl:Cost StartupCost="0" TotalCost="13.417633" Rows="627.509172" Width="8"/>
                                  </dxl:Properties>
                                  <dxl:ProjList>
                                    <dxl:ProjElem ColId="61" Alias="d_date_sk">
                                      <dxl:Ident ColId="61" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                    <dxl:ProjElem ColId="69" Alias="d_moy">
                                      <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                    </dxl:ProjElem>
                                  </dxl:ProjList>
                                  <dxl:Filter/>
                                  <dxl:SortingColumnList/>
                                  <dxl:Result>
                                    <dxl:Properties>
                                      <dxl:Cost StartupCost="0" TotalCost="9.966425" Rows="313.754586" Width="8"/>
                                    </dxl:Properties>
                                    <dxl:ProjList>
                                      <dxl:ProjElem ColId="61" Alias="d_date_sk">
                                        <dxl:Ident ColId="61" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                      <dxl:ProjElem ColId="69" Alias="d_moy">
                                        <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                      </dxl:ProjElem>
                                    </dxl:ProjList>
                                    <dxl:Filter/>
                                    <dxl:OneTimeFilter/>
                                    <dxl:Sequence>
                                      <dxl:Properties>
                                        <dxl:Cost StartupCost="0" TotalCost="6.515217" Rows="313.754586" Width="12"/>
                                      </dxl:Properties>
                                      <dxl:ProjList>
                                        <dxl:ProjElem ColId="61" Alias="d_date_sk">
                                          <dxl:Ident ColId="61" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="67" Alias="d_year">
                                          <dxl:Ident ColId="67" ColName="d_year" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                        <dxl:ProjElem ColId="69" Alias="d_moy">
                                          <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                        </dxl:ProjElem>
                                      </dxl:ProjList>
                                      <dxl:Result>
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="6.515217" Rows="313.754586" Width="12"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="299" Alias="gp_partition_propagation">
                                            <dxl:FuncExpr FuncId="0.6083.1.0" FuncRetSet="false" TypeMdid="0.2278.1.0">
                                              <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                                              <dxl:FuncExpr FuncId="0.6084.1.0" FuncRetSet="false" TypeMdid="0.26.1.0">
                                                <dxl:ConstValue TypeMdid="0.26.1.0" IsNull="false" IsByValue="true" Value="3324312"/>
                                                <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2001"/>
                                              </dxl:FuncExpr>
                                            </dxl:FuncExpr>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Filter/>
                                        <dxl:OneTimeFilter/>
                                      </dxl:Result>
                                      <dxl:DynamicTableScan PartIndexId="1">
                                        <dxl:Properties>
                                          <dxl:Cost StartupCost="0" TotalCost="1.838406" Rows="313.754586" Width="12"/>
                                        </dxl:Properties>
                                        <dxl:ProjList>
                                          <dxl:ProjElem ColId="61" Alias="d_date_sk">
                                            <dxl:Ident ColId="61" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="67" Alias="d_year">
                                            <dxl:Ident ColId="67" ColName="d_year" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                          <dxl:ProjElem ColId="69" Alias="d_moy">
                                            <dxl:Ident ColId="69" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                          </dxl:ProjElem>
                                        </dxl:ProjList>
                                        <dxl:Filter>
                                          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                                            <dxl:Ident ColId="67" ColName="d_year" TypeMdid="0.23.1.0"/>
                                            <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2001"/>
                                          </dxl:Comparison>
                                        </dxl:Filter>
                                        <dxl:TableDescriptor Mdid="0.3324312.1.1" TableName="date_dim">
                                          <dxl:Columns>
                                            <dxl:Column ColId="61" Attno="1" ColName="d_date_sk" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="62" Attno="2" ColName="d_date_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                            <dxl:Column ColId="63" Attno="3" ColName="d_date" TypeMdid="0.1082.1.0"/>
                                            <dxl:Column ColId="64" Attno="4" ColName="d_month_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="65" Attno="5" ColName="d_week_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="66" Attno="6" ColName="d_quarter_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="67" Attno="7" ColName="d_year" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="68" Attno="8" ColName="d_dow" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="69" Attno="9" ColName="d_moy" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="70" Attno="10" ColName="d_dom" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="71" Attno="11" ColName="d_qoy" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="72" Attno="12" ColName="d_fy_year" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="73" Attno="13" ColName="d_fy_quarter_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="74" Attno="14" ColName="d_fy_week_seq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="75" Attno="15" ColName="d_day_name" TypeMdid="0.1042.1.0" ColWidth="9"/>
                                            <dxl:Column ColId="76" Attno="16" ColName="d_quarter_name" TypeMdid="0.1042.1.0" ColWidth="6"/>
                                            <dxl:Column ColId="77" Attno="17" ColName="d_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="78" Attno="18" ColName="d_weekend" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="79" Attno="19" ColName="d_following_holiday" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="80" Attno="20" ColName="d_first_dom" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="81" Attno="21" ColName="d_last_dom" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="82" Attno="22" ColName="d_same_day_ly" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="83" Attno="23" ColName="d_same_day_lq" TypeMdid="0.23.1.0"/>
                                            <dxl:Column ColId="84" Attno="24" ColName="d_current_day" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="85" Attno="25" ColName="d_current_week" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="86" Attno="26" ColName="d_current_month" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="87" Attno="27" ColName="d_current_quarter" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="88" Attno="28" ColName="d_current_year" TypeMdid="0.1042.1.0" ColWidth="1"/>
                                            <dxl:Column ColId="89" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                            <dxl:Column ColId="90" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                            <dxl:Column ColId="91" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                            <dxl:Column ColId="92" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                            <dxl:Column ColId="93" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                            <dxl:Column ColId="94" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                            <dxl:Column ColId="95" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                                          </dxl:Columns>
                                        </dxl:TableDescriptor>
                                      </dxl:DynamicTableScan>
                                    </dxl:Sequence>
                                  </dxl:Result>
                                </dxl:BroadcastMotion>
                              </dxl:Result>
                            </dxl:HashJoin>
                          </dxl:BroadcastMotion>
                        </dxl:HashJoin>
                        <dxl:BroadcastMotion InputSegments="0,1" OutputSegments="0,1">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="1.153809" Rows="10.000000" Width="21"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="40" Alias="w_warehouse_sk">
                              <dxl:Ident ColId="40" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="42" Alias="w_warehouse_name">
                              <dxl:Ident ColId="42" ColName="w_warehouse_name" TypeMdid="0.1043.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:SortingColumnList/>
                          <dxl:TableScan>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="0.051270" Rows="5.000000" Width="21"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="40" Alias="w_warehouse_sk">
                                <dxl:Ident ColId="40" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="42" Alias="w_warehouse_name">
                                <dxl:Ident ColId="42" ColName="w_warehouse_name" TypeMdid="0.1043.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:TableDescriptor Mdid="0.3336159.1.1" TableName="warehouse">
                              <dxl:Columns>
                                <dxl:Column ColId="40" Attno="1" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="41" Attno="2" ColName="w_warehouse_id" TypeMdid="0.1042.1.0" ColWidth="16"/>
                                <dxl:Column ColId="42" Attno="3" ColName="w_warehouse_name" TypeMdid="0.1043.1.0" ColWidth="20"/>
                                <dxl:Column ColId="43" Attno="4" ColName="w_warehouse_sq_ft" TypeMdid="0.23.1.0"/>
                                <dxl:Column ColId="44" Attno="5" ColName="w_street_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="45" Attno="6" ColName="w_street_name" TypeMdid="0.1043.1.0" ColWidth="60"/>
                                <dxl:Column ColId="46" Attno="7" ColName="w_street_type" TypeMdid="0.1042.1.0" ColWidth="15"/>
                                <dxl:Column ColId="47" Attno="8" ColName="w_suite_number" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="48" Attno="9" ColName="w_city" TypeMdid="0.1043.1.0" ColWidth="60"/>
                                <dxl:Column ColId="49" Attno="10" ColName="w_county" TypeMdid="0.1043.1.0" ColWidth="30"/>
                                <dxl:Column ColId="50" Attno="11" ColName="w_state" TypeMdid="0.1042.1.0" ColWidth="2"/>
                                <dxl:Column ColId="51" Attno="12" ColName="w_zip" TypeMdid="0.1042.1.0" ColWidth="10"/>
                                <dxl:Column ColId="52" Attno="13" ColName="w_country" TypeMdid="0.1043.1.0" ColWidth="20"/>
                                <dxl:Column ColId="53" Attno="14" ColName="w_gmt_offset" TypeMdid="0.1700.1.0"/>
                                <dxl:Column ColId="54" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0"/>
                                <dxl:Column ColId="55" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="56" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="57" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0"/>
                                <dxl:Column ColId="58" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0"/>
                                <dxl:Column ColId="59" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0"/>
                                <dxl:Column ColId="60" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0"/>
                              </dxl:Columns>
                            </dxl:TableDescriptor>
                          </dxl:TableScan>
                        </dxl:BroadcastMotion>
                      </dxl:HashJoin>
                    </dxl:Aggregate>
                  </dxl:Result>
                </dxl:Result>
              </dxl:Result>
            </dxl:CTEProducer>
            <dxl:HashJoin JoinType="Inner">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="207.473092" Rows="17.450843" Width="56"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="100" Alias="w_warehouse_sk">
                  <dxl:Ident ColId="100" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="101" Alias="i_item_sk">
                  <dxl:Ident ColId="101" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="102" Alias="d_moy">
                  <dxl:Ident ColId="102" ColName="d_moy" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="104" Alias="mean">
                  <dxl:Ident ColId="104" ColName="mean" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="105" Alias="cov">
                  <dxl:Ident ColId="105" ColName="cov" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="199" Alias="w_warehouse_sk">
                  <dxl:Ident ColId="199" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="200" Alias="i_item_sk">
                  <dxl:Ident ColId="200" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="201" Alias="d_moy">
                  <dxl:Ident ColId="201" ColName="d_moy" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="203" Alias="mean">
                  <dxl:Ident ColId="203" ColName="mean" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="204" Alias="cov">
                  <dxl:Ident ColId="204" ColName="cov" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:JoinFilter/>
              <dxl:HashCondList>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="200" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="101" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="199" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="100" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
              </dxl:HashCondList>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="92.666047" Rows="2174.502669" Width="28"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="199" Alias="w_warehouse_sk">
                    <dxl:Ident ColId="199" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="200" Alias="i_item_sk">
                    <dxl:Ident ColId="200" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="201" Alias="d_moy">
                    <dxl:Ident ColId="201" ColName="d_moy" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="203" Alias="mean">
                    <dxl:Ident ColId="203" ColName="mean" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="204" Alias="cov">
                    <dxl:Ident ColId="204" ColName="cov" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="201" ColName="d_moy" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="2"/>
                  </dxl:Comparison>
                </dxl:Filter>
                <dxl:OneTimeFilter/>
                <dxl:CTEConsumer CTEId="0" Columns="198,199,200,201,202,203,204">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="32.206989" Rows="2355.711224" Width="28"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="198" Alias="w_warehouse_name">
                      <dxl:Ident ColId="198" ColName="w_warehouse_name" TypeMdid="0.1043.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="199" Alias="w_warehouse_sk">
                      <dxl:Ident ColId="199" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="200" Alias="i_item_sk">
                      <dxl:Ident ColId="200" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="201" Alias="d_moy">
                      <dxl:Ident ColId="201" ColName="d_moy" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="202" Alias="stdev">
                      <dxl:Ident ColId="202" ColName="stdev" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="203" Alias="mean">
                      <dxl:Ident ColId="203" ColName="mean" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="204" Alias="cov">
                      <dxl:Ident ColId="204" ColName="cov" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                </dxl:CTEConsumer>
              </dxl:Result>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="36.730489" Rows="128.859417" Width="28"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="100" Alias="w_warehouse_sk">
                    <dxl:Ident ColId="100" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="101" Alias="i_item_sk">
                    <dxl:Ident ColId="101" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="102" Alias="d_moy">
                    <dxl:Ident ColId="102" ColName="d_moy" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="104" Alias="mean">
                    <dxl:Ident ColId="104" ColName="mean" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="105" Alias="cov">
                    <dxl:Ident ColId="105" ColName="cov" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter>
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="102" ColName="d_moy" TypeMdid="0.23.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" IsNull="false" IsByValue="true" Value="1"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.1756.1.0">
                      <dxl:Ident ColId="105" ColName="cov" TypeMdid="0.1700.1.0"/>
                      <dxl:ConstValue TypeMdid="0.1700.1.0" IsNull="false" IsByValue="false" Value="AAAADAAAAQABAIgT" DoubleValue="1.500000"/>
                    </dxl:Comparison>
                  </dxl:And>
                </dxl:Filter>
                <dxl:OneTimeFilter/>
                <dxl:CTEConsumer CTEId="0" Columns="99,100,101,102,103,104,105">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="32.206989" Rows="2355.711224" Width="28"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="99" Alias="w_warehouse_name">
                      <dxl:Ident ColId="99" ColName="w_warehouse_name" TypeMdid="0.1043.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="100" Alias="w_warehouse_sk">
                      <dxl:Ident ColId="100" ColName="w_warehouse_sk" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="101" Alias="i_item_sk">
                      <dxl:Ident ColId="101" ColName="i_item_sk" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="102" Alias="d_moy">
                      <dxl:Ident ColId="102" ColName="d_moy" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="103" Alias="stdev">
                      <dxl:Ident ColId="103" ColName="stdev" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="104" Alias="mean">
                      <dxl:Ident ColId="104" ColName="mean" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="105" Alias="cov">
                      <dxl:Ident ColId="105" ColName="cov" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                </dxl:CTEConsumer>
              </dxl:Result>
            </dxl:HashJoin>
          </dxl:Sequence>
        </dxl:Sort>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
