<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="book"
  ditaarch:DITAArchVersion="1.1">
  <booktitle>
    <booklibrary id="product_name">
      <tm trademark="Pivotal" tmtype="tm">Pivotal</tm>
      <tm trademark="tc Server" tmtype="reg">Greenplum Database</tm>
    </booklibrary>
    <mainbooktitle id="pdf_version">Version 4.3</mainbooktitle>
    <booktitlealt id="pdf_title">Administrator Guide</booktitlealt>
    <booktitlealt id="pdf_revision_number">Rev: A23</booktitlealt>
    <booktitlealt id="copyright_date">&#169; 2017 Pivotal Software, Inc.</booktitlealt>
  </booktitle>
  <bookmeta>
    <author/>
    <prodinfo>
      <prodname>Administrator Guide</prodname>
      <vrmlist>
        <vrm version="" release="" modification=""/>
      </vrmlist>
    </prodinfo>
    <bookid>
      <bookpartno/>
      <booknumber/>
      <maintainer>
        <organization/>
        <person/>
      </maintainer>
    </bookid>
    <bookrights>
      <copyrfirst>
        <year/>
      </copyrfirst>
      <copyrlast>
        <year/>
      </copyrlast>
      <bookowner>
        <organization/>
      </bookowner>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <keydef keys="product_name">
      <topicmeta>
        <keywords>
          <keyword>Greenplum Database</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="product_name_short">
      <topicmeta>
        <keywords>
          <keyword>Greenplum</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="toolkit_prefix">
      <topicmeta>
        <keywords>
          <keyword>gp_</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <booklists>
      <toc/>
    </booklists>
    <notices href="admin_guide/pivotal-copyright.xml"/>
    <preface href="admin_guide/admin_preface.xml" id="admin_preface"/>
  </frontmatter>
  <part href="admin_guide/intro/partI.xml" id="partI" format="dita">
    <chapter href="admin_guide/intro/arch_overview.xml" id="arch_overview"/>
    <chapter href="admin_guide/intro/about_utilities.xml" id="about_utilities"/>
    <chapter href="admin_guide/intro/about_mvcc.xml">
      <topicref href="admin_guide/intro/mvcc_example.xml" id="mvcc_example"/>
    </chapter>
    <chapter href="admin_guide/intro/about_loading.xml" id="about_loading"/>
    <chapter href="admin_guide/intro/about_ha.xml" id="about_ha"/>
    <chapter href="admin_guide/intro/about_statistics.xml" id="about_statistics.xml"/>
  </part>
  <part href="admin_guide/managing/partII.xml" id="partII">
    <chapter href="admin_guide/managing/startstop.xml" navtitle="Starting and Stopping Greenplum"/>
    <chapter href="admin_guide/access_db/access_db.ditamap" format="ditamap"/>
    <chapter href="admin_guide/configure.ditamap" format="ditamap"/>
    <chapter href="admin_guide/highavail/highavail.ditamap" format="ditamap"/>
    <chapter href="admin_guide/managing/backup.ditamap" format="ditamap"/>
    <chapter href="admin_guide/expand/expand.ditamap" navtitle="Expanding a Greenplum System"
      format="ditamap"/>
    <chapter href="admin_guide/managing/gpcopy-migrate.xml" otherprops="pivotal"/>
    <chapter href="admin_guide/managing/monitor.xml" navtitle="Monitoring a Greenplum System"/>
    <chapter href="admin_guide/managing/maintain.xml" navtitle="Routine System Maintenance Tasks"/>
    <chapter href="admin_guide/monitoring/monitoring.dita"/>
  </part>
  <part href="admin_guide/partIII.xml" navtitle="Managing Greenplum Database Access" id="partIII">
    <chapter href="admin_guide/client_auth.xml" navtitle="Configuring Client Authentication"
      id="client_auth">
      <topicref href="admin_guide/ldap.xml"/>
      <topicref href="admin_guide/kerberos.xml" navtitle="Setting up Kerberos Authentication"
        id="kerberos"/>
      <topicref href="admin_guide/kerberos-win-client.xml"
        navtitle="Configuring Kerberos For Windows Clients" id="kerberos-win"/>
    </chapter>
    <chapter href="admin_guide/roles_privs.xml" navtitle="Managing Roles and Privileges"
      id="roles_privs"/>
  </part>
  <part href="admin_guide/partIV.xml" navtitle="Working with Databases" id="partIV">
    <chapter href="admin_guide/ddl/ddl.ditamap" format="ditamap"/>
    <chapter href="admin_guide/dml.xml" navtitle="Managing Data" id="dml"/>
    <chapter href="admin_guide/load/load.ditamap" format="ditamap"/>
    <chapter href="admin_guide/query/query.ditamap" format="ditamap"/>
  </part>
  <part href="admin_guide/partV.xml">
    <chapter href="admin_guide/perf_intro.xml" navtitle="Defining Database Performance"
      id="perf_intro"/>
    <chapter href="admin_guide/perf_issues.xml" navtitle="Common Causes of Performance Issues"
      id="perf_issues"/>
    <chapter href="admin_guide/wlmgmt_intro.xml" navtitle="Greenplum Database Memory Overview"
      id="wlmgmt_intro"/>
    <chapter href="admin_guide/wlmgmt.xml" navtitle="Managing Workload and Resources" id="wlmgmt"/>
    <chapter href="admin_guide/perf_troubleshoot.xml" navtitle="Investigating a Performance Problem"
      id="perf_troubleshoot"/>
  </part>
</bookmap>
