<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map><title>Greenplum Database</title>
	<topicref href="common/gpdb-features.xml" format="dita"/>
	<topicref href="install_guide/install_guide.ditamap" format="ditamap"/>
	<topicref href="best_practices/best-practices.ditamap" format="ditamap"/>
	<topicref href="security-guide/security-guide.ditamap" format="ditamap"/>
	<topicref href="admin_guide/admin_guide.ditamap" format="ditamap"/>
	<topicref href="utility_guide/utility_guide.ditamap" format="ditamap"/>
	<topicref href="ref_guide/ref_guide.ditamap" format="ditamap"/>
</map>
