<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Greenplum Database</title>
	<topicref href="../../7-0/homenav.html" scope="external"
		navtitle="Pivotal Greenplum® 7.0 Beta Documentation" format="html" otherprops="op-help"/>
	<topicref href="common/gpdb-features.xml" format="dita"/>
	<topicref href="analytics/overview.xml" format="dita"/>
	<topicref href="install_guide/install_guide.ditamap" format="ditamap"/>
	<topicref href="best_practices/best-practices.ditamap" format="ditamap"/>
	<topicref href="security-guide/security-guide.ditamap" format="ditamap"/>
	<topicref href="admin_guide/admin_guide.ditamap" format="ditamap"/>
	<topicref href="utility_guide/utility_guide.ditamap" format="ditamap"/>
	<topicref href="ref_guide/ref_guide.ditamap" format="ditamap"/>
</map>
