GPMGMT_SRC=$(CURDIR)
PYLIB_SRC=$(GPMGMT_SRC)/bin/pythonSrc
PYLIB_SRC_EXT=$(PYLIB_SRC)/ext
PYTHONSRC_INSTALL=$(PYLIB_SRC_EXT)/install
BEHAVE_BIN=$(PYTHONSRC_INSTALL)/bin/behave
PYTHONSRC_INSTALL_SITE=$(shell find $(PYLIB_SRC_EXT)/install/lib -name "site-packages")
PYTHONSRC_INSTALL_PYTHON_PATH=$(PYTHONPATH):$(PYTHONSRC_INSTALL_SITE)
TAR?=$(shell which tar)

$(BEHAVE_BIN):
	TAR=$(TAR) make -C bin $(BEHAVE_BIN)

behave: $(BEHAVE_BIN)
	@echo "Running behave on management scripts..."
	if [ -n ""$(tags)"" ] && [ -n ""$(skip_tags)"" ]; then \
	        PYTHONPATH=$(PYTHONSRC_INSTALL_PYTHON_PATH):$(GPMGMT_SRC) python $(BEHAVE_BIN) $(GPMGMT_SRC)/test/behave/* --no-color -s -k --tags=$(tags) --tags=$(skip_tags) 2>&1 ; \
	elif [ -n ""$(tags)"" ]; then \
	        PYTHONPATH=$(PYTHONSRC_INSTALL_PYTHON_PATH):$(GPMGMT_SRC) python $(BEHAVE_BIN) $(GPMGMT_SRC)/test/behave/* --no-color -s -k --tags=$(tags) 2>&1 ; \
	else \
	        PYTHONPATH=$(PYTHONSRC_INSTALL_PYTHON_PATH):$(GPMGMT_SRC) python $(BEHAVE_BIN) $(GPMGMT_SRC)/test/behave/* --no-color -s 2>&1; \
	fi
