<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:Comment><![CDATA[
	Objective: We should derive statistics of a Dynamic Table Scan with SPE
	using the disjunctive constraints of the selected child partitions. In this
	case, default partition is the one and only child partition, cost of
	CPhysicalDynamicTableScan in physical plan should be around 615 with ~100000 rows.

	create table default_part_only (a int, b int, c varchar(10000)) partition by range (b)(default partition d);
	insert into default_part_only select i, i, repeat('a',10000) from generate_series(1, 100000)i;
	analyze default_part_only;

	select * from default_part_only where b = 1;

        Physical plan:
        +--CPhysicalMotionGather(master)   rows:1   width:10042  rebinds:1   cost:616.244767   origin: [Grp:4, GrpExpr:2]
           +--CPhysicalFilter   rows:1   width:10042  rebinds:1   cost:616.206386   origin: [Grp:4, GrpExpr:1]
              |--CPhysicalDynamicTableScan "default_part_only" ("default_part_only"), Columns: ["a" (0), "b" (1), "c" (2), "ctid" (3), "xmin" (4), "cmin" (5), "xmax" (6), "cmax" (7), "tableoid" (8), "gp_segment_id" (9)] Scan Id: 1   rows:100000   width:10042  rebinds:1   cost:615.103333   origin: [Grp:0, GrpExpr:1]
              +--CScalarCmp (=)   origin: [Grp:3, GrpExpr:0]
                 |--CScalarIdent "b" (1)   origin: [Grp:1, GrpExpr:0]
                 +--CScalarConst (1)   origin: [Grp:2, GrpExpr:0]


                                                        QUERY PLAN
        -------------------------------------------------------------------------------------------
         Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..616.24 rows=2 width=10012)
           ->  Append  (cost=0.00..616.21 rows=1 width=10012)
                 ->  Seq Scan on default_part_only_1_prt_d  (cost=0.00..616.21 rows=1 width=10012)
                       Filter: (b = 1)
         Optimizer: Pivotal Optimizer (GPORCA)
        (5 rows)

  ]]>
    </dxl:Comment>
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint MinNumOfPartsToRequireSortOnInsert="2147483647" JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0"/>
      <dxl:TraceFlags Value="101013,102001,102002,102003,102043,102074,102120,102144,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.1043.1.0" Name="varchar" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.1995.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7105.1.0"/>
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1015.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:RelationStatistics Mdid="2.74798.1.0" Name="default_part_only" Rows="100000.000000" RelPages="0" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="0.74798.1.0" Name="default_part_only" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,9,3" PartitionColumns="1" PartitionTypes="r" NumberLeafPartitions="1">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.1043.1.0" TypeModifier="10004" Nullable="true" ColWidth="10004">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:Partitions>
          <dxl:Partition Mdid="0.74801.1.0"/>
        </dxl:Partitions>
      </dxl:Relation>
      <dxl:Relation Mdid="0.74801.1.0" Name="default_part_only_1_prt_d" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.1043.1.0" TypeModifier="10004" Nullable="true" ColWidth="10004">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:HashOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7100.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.7100.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.74798.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="935"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="935"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1947"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1947"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2927"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2927"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3995"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3995"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5005"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5005"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6080"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6080"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7142"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7142"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8195"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8195"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9190"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9190"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10233"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10233"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11262"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11262"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12334"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12334"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13363"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13363"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14323"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14323"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15304"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15304"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16333"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16333"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17196"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17196"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18143"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18143"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19146"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19146"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20120"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20120"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21116"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21116"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22156"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22156"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23218"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23218"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24267"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24267"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25213"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25213"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26258"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26258"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="27257"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27257"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28186"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28186"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29212"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29212"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30328"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30328"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31325"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31325"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32343"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32343"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="33335"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="33335"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="34256"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34256"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35255"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35255"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36235"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36235"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="37146"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37146"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="38176"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38176"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="39207"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="39207"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40217"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40217"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="41131"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="41131"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="42142"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42142"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="43175"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="43175"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44214"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44214"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45127"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45127"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="46150"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46150"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="47233"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="47233"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48185"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48185"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="49196"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="49196"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50247"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50247"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="51229"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="51229"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52183"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52183"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="53150"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="53150"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="54186"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54186"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55207"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55207"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56207"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56207"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="57280"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="57280"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="58351"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58351"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="59306"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59306"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60265"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60265"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="61262"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="61262"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="62329"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62329"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="63435"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="63435"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64440"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64440"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65354"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65354"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="66377"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66377"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="67420"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67420"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68495"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68495"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="69494"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="69494"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70538"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70538"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="71496"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="71496"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72389"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72389"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="73367"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="73367"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="74400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75389"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75389"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76330"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76330"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="77356"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="77356"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="78370"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="78370"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="79370"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="79370"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80235"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80235"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81243"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81243"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="82203"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82203"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="83173"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="83173"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84164"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84164"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85222"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85222"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="86134"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86134"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="87104"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87104"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88069"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88069"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="89117"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="89117"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90116"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90116"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="91116"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="91116"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92114"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92114"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="93086"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93086"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="94052"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94052"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95040"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95040"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96006"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96006"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97003"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97003"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98006"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98006"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98995"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98995"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="100000"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.74798.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="935"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="935"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1947"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1947"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2927"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2927"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3995"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3995"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5005"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5005"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6080"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6080"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7142"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7142"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8195"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8195"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9190"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9190"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10233"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10233"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11262"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11262"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12334"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12334"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13363"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13363"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14323"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14323"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15304"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15304"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16333"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16333"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17196"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17196"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18143"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18143"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19146"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19146"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20120"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20120"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21116"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21116"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22156"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22156"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23218"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23218"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24267"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24267"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25213"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25213"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26258"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26258"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="27257"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27257"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28186"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28186"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29212"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29212"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30328"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30328"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31325"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31325"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32343"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32343"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="33335"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="33335"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="34256"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34256"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35255"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35255"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36235"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36235"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="37146"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37146"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="38176"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38176"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="39207"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="39207"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40217"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40217"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="41131"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="41131"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="42142"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42142"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="43175"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="43175"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44214"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44214"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45127"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45127"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="46150"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46150"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="47233"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="47233"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48185"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48185"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="49196"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="49196"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50247"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50247"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="51229"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="51229"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52183"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52183"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="53150"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="53150"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="54186"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54186"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55207"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55207"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56207"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56207"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="57280"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="57280"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="58351"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58351"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="59306"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59306"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60265"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60265"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="61262"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="61262"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="62329"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62329"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="63435"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="63435"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64440"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64440"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65354"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65354"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="66377"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66377"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="67420"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67420"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68495"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68495"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="69494"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="69494"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70538"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70538"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="71496"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="71496"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72389"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72389"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="73367"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="73367"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="74400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75389"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75389"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76330"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76330"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="77356"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="77356"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="78370"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="78370"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="79370"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="79370"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80235"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80235"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81243"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81243"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="82203"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82203"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="83173"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="83173"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84164"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84164"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85222"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85222"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="86134"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86134"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="87104"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87104"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88069"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88069"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="89117"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="89117"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90116"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90116"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="91116"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="91116"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92114"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92114"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="93086"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93086"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="94052"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94052"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95040"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95040"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96006"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96006"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97003"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97003"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98006"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98006"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98995"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="1000.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98995"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="100000"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="3" ColName="c" TypeMdid="0.1043.1.0" TypeModifier="10004"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
          <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
          <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
        </dxl:Comparison>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="0.74798.1.0" TableName="default_part_only" LockMode="1">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="3" Attno="3" ColName="c" TypeMdid="0.1043.1.0" TypeModifier="10004" ColWidth="10004"/>
              <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="5" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="10" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="1">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="616.243519" Rows="1.000000" Width="10012"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="2" Alias="c">
            <dxl:Ident ColId="2" ColName="c" TypeMdid="0.1043.1.0" TypeModifier="10004"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:Append IsTarget="false" IsZapped="false" PartIndexId="1" SelectorIds="">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="616.206207" Rows="1.000000" Width="10012"/>
          </dxl:Properties>
          <dxl:TableDescriptor Mdid="0.74798.1.0" TableName="default_part_only" LockMode="1">
            <dxl:Columns>
              <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="3" ColName="c" TypeMdid="0.1043.1.0" TypeModifier="10004" ColWidth="10004"/>
              <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="4" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="2" Alias="c">
              <dxl:Ident ColId="2" ColName="c" TypeMdid="0.1043.1.0" TypeModifier="10004"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:TableScan>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="616.206207" Rows="1.000000" Width="10012"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="10" Alias="a">
                <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="11" Alias="b">
                <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="12" Alias="c">
                <dxl:Ident ColId="12" ColName="c" TypeMdid="0.1043.1.0" TypeModifier="10004"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
              </dxl:Comparison>
            </dxl:Filter>
            <dxl:TableDescriptor Mdid="0.74801.1.0" TableName="default_part_only_1_prt_d" LockMode="1">
              <dxl:Columns>
                <dxl:Column ColId="10" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="11" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="12" Attno="3" ColName="c" TypeMdid="0.1043.1.0" TypeModifier="10004" ColWidth="10004"/>
                <dxl:Column ColId="13" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="14" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="15" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="16" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="17" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="18" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="19" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:TableScan>
        </dxl:Append>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
