--
-- Test foreign-data wrapper file_fdw. Greenplum MPP specific
--

-- Clean up in case a prior regression run failed
SET client_min_messages TO 'error';
DROP ROLE IF EXISTS file_fdw_superuser, file_fdw_user, no_priv_user;
RESET client_min_messages;

CREATE ROLE file_fdw_superuser LOGIN SUPERUSER; -- is a superuser

-- Install file_fdw
CREATE EXTENSION file_fdw;

-- file_fdw_superuser owns fdw-related objects
SET ROLE file_fdw_superuser;
CREATE SERVER file_server FOREIGN DATA WRAPPER file_fdw OPTIONS (mpp_execute 'any');

-- create user mappings and grant privilege to test users
SET ROLE file_fdw_superuser;
CREATE USER MAPPING FOR file_fdw_superuser SERVER file_server OPTIONS (mpp_execute 'master'); -- error
CREATE USER MAPPING FOR file_fdw_superuser SERVER file_server;

-- MPP tests
CREATE FOREIGN TABLE text_csv_any (
    word1 text, word2 text
) SERVER file_server
OPTIONS (format 'csv', filename '@abs_srcdir@/data/text.csv', mpp_execute 'any');
SELECT * FROM text_csv_any;
CREATE FOREIGN TABLE text_csv_all (
    word1 text, word2 text
) SERVER file_server
OPTIONS (format 'csv', filename '@abs_srcdir@/data/text<SEGID>.csv', mpp_execute 'all segments');
SELECT * FROM text_csv_all ORDER BY word1;
CREATE FOREIGN TABLE text_csv_any_from_server (
    word1 text, word2 text
) SERVER file_server
OPTIONS (format 'csv', filename '@abs_srcdir@/data/text.csv');
SELECT * FROM text_csv_any_from_server;

-- cleanup
RESET ROLE;
DROP EXTENSION file_fdw CASCADE;
DROP ROLE file_fdw_superuser;
