MODULE_big = hyperloglog_counter
OBJS = src/hyperloglog_counter.o src/hyperloglog.o src/upgrade.o src/hllutils.o src/encoding.o
EXTENSION = hyperloglog_counter
DATA = sql/hyperloglog_counter--2.0.0.sql

TEST_VERSION := $(shell psql -tAc "select case when lower(version()) like '%greenplum%' then 'gp' else 'pg' end")
OUT_DIR = test/expected
SQL_DIR = test/sql
PSQL = psql
PSQLOPTS  = -X --echo-all -P null=NULL
PGOPTIONS = --client-min-messages=warning

GLOBAL_BASE_TEST = aggs set_ops operators compression
ifeq ($(TEST_VERSION),gp)
  BASE_TEST = gp_base $(GLOBAL_BASE_TEST) gp_persistence gp_update
else
  BASE_TEST = base $(GLOBAL_BASE_TEST) update
endif

TEST         = $(foreach test,$(BASE_TEST),$(SQL_DIR)/$(test).out)
TESTS        = $(foreach test,$(BASE_TEST),$(SQL_DIR)/$(test).sql)
REGRESS      = $(patsubst $(SQL_DIR)%,%,$(TESTS))
REGRESS_OPTS = -X --echo-all -P null=NULL

PG_CONFIG = pg_config
PGXS := $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)

hyperloglog_counter.so: $(OBJS)

%.o : src/%.c
