\echo --start_ignore
drop table if exists all_heap;
drop external table if exists all_heap;
drop external table all_writehdfs;
drop external table all_readhdfs_mapreduce;
drop external table all_readhdfs_mapred;
drop external table all_verification;
\echo --end_ignore

create readable external table all_heap(
datatype_all varchar, xcount_all bigint,
col1_time time,col2_time time, col3_time time, col4_time time, col5_time time, col6_time time, col7_time time, col8_time time, col9_time time, nullcol_time time,
col1_timestamp timestamp,col2_timestamp timestamp, col3_timestamp timestamp, nullcol_timestamp timestamp,
col1_date date,col2_date date, col3_date date, col4_date date, col5_date date, col6_date date, col7_date date, nullcol_date date,
max_bigint bigint, min_bigint bigint, x_bigint bigint, reverse_bigint bigint, increment_bigint bigint, nullcol_bigint bigint,
max_int int, min_int int, x_int int, reverse_int int, increment_int int, nullcol_int int,
max_smallint smallint, min_smallint smallint, x_smallint smallint, reverse_smallint smallint, increment_smallint smallint, nullcol_smallint smallint,
max_real real, min_real real, pi_real real, piX_real real, nullcol_real real,
max_float float, min_float float, pi_float float, piX_float float, nullcol_float float,
col1_boolean boolean, nullcol_boolean boolean,
col1_varchar varchar,col2_varchar varchar, nullcol_varchar varchar,
col1_bpchar bpchar,col2_bpchar bpchar, nullcol_bpchar bpchar,
max_numeric numeric, min_numeric numeric, x_numeric numeric, reverse_numeric numeric, increment_numeric numeric, nullcol_numeric numeric,
col1_text text,col2_text text, nullcol_text text
) location ('gpfdist://%localhost%:%gpfdistPort%/all.txt')format 'TEXT';

create writable external table all_writehdfs(like all_heap) location ('gphdfs://%HADOOP_HOST%/extwrite/all')format 'custom' (formatter='gphdfs_export');
insert into all_writehdfs select * from all_heap;

\!%cmdstr% -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDBIn /extwrite/all /mapreduce/all_text/ 
\!%cmdstr% -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDBIn /extwrite/all /mapred/all_text/

\!%HADOOP_HOME%/bin/hadoop fs -cat /mapreduce/all_text/part* | sort --general-numeric-sort > /tmp/mapreduceOut.txt
\!%HADOOP_HOME%/bin/hadoop fs -cat /mapred/all_text/part* | sort --general-numeric-sort > /tmp/mapredOut.txt

\!diff /tmp/mapreduceOut.txt /tmp/mapredOut.txt

\!%MYD%/parsefile.py /tmp/mapreduceOut.txt /tmp/all_verification.txt

create readable external table all_verification(like all_heap) location ('gpfdist://%localhost%:%gpfdistPort%/all.txt')format 'TEXT';

(select * from all_verification except select * from all_heap) union (select * from all_heap except select * from all_verification);

\!%cmdstr% -DcompressionType=block javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDBIn /extwrite/all /mapreduce/blockcomp/all_text/
\!%cmdstr% -DcompressionType=block javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDBIn /extwrite/all /mapred/blockcomp/all_text/

\!%cmdstr% -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_TEXT_INOUT /mapreduce/blockcomp/all_text/ /mapreduce/all/blockcompOut/all_text/
\!%cmdstr% -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_TEXT_INOUT /mapred/blockcomp/all_text/ /mapred/all/blockcompOut/all_text/

\!%HADOOP_HOME%/bin/hadoop fs -cat /mapreduce/all/blockcompOut/all_text/part* |sort --general-numeric-sort > /tmp/mapreduceBlockCompOut.txt
\!%HADOOP_HOME%/bin/hadoop fs -cat /mapred/all/blockcompOut/all_text/part* |sort --general-numeric-sort > /tmp/mapredBlockCompOut.txt

\!diff /tmp/mapreduceBlockCompOut.txt /tmp/mapredBlockCompOut.txt
\!diff /tmp/mapreduceOut.txt /tmp/mapreduceBlockCompOut.txt

\!%cmdstr% -DcompressionType=record javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_GPDBIn /extwrite/all /mapreduce/recordcomp/all_text/
\!%cmdstr% -DcompressionType=record javaclasses/TestHadoopIntegration mapred Mapred_mapper_GPDBIn /extwrite/all /mapred/recordcomp/all_text/

\!%cmdstr% -DcompressionType=none javaclasses/TestHadoopIntegration mapreduce Mapreduce_mapper_TEXT_INOUT /mapreduce/recordcomp/all_text/ /mapreduce/all/recordcompOut/all_text/
\!%cmdstr% -DcompressionType=none javaclasses/TestHadoopIntegration mapred Mapred_mapper_TEXT_INOUT /mapred/recordcomp/all_text/ /mapred/all/recordcompOut/all_text/

\!%HADOOP_HOME%/bin/hadoop fs -cat /mapreduce/all/recordcompOut/all_text/part* |sort --general-numeric-sort > /tmp/mapreduceRecordCompOut.txt
\!%HADOOP_HOME%/bin/hadoop fs -cat /mapred/all/recordcompOut/all_text/part* |sort --general-numeric-sort > /tmp/mapredRecordCompOut.txt

\!diff /tmp/mapreduceRecordCompOut.txt /tmp/mapredRecordCompOut.txt
\!diff /tmp/mapreduceOut.txt /tmp/mapreduceRecordCompOut.txt

