CREATE READABLE EXTERNAL TABLE s3write_quick_read (date text, time text, open float, high float, low float,
        volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@write_prefix@/quick/ config=@config_file@') FORMAT 'csv';
CREATE WRITABLE EXTERNAL TABLE s3write_quick_write (date text, time text, open float, high float, low float,
        volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@write_prefix@/quick/ config=@config_file@') FORMAT 'csv';
SELECT * FROM s3write_quick_read;
 date | time | open | high | low | volume 
------+------+------+------+-----+--------
(0 rows)

INSERT INTO s3write_quick_write (date, time, open, high, low, volume) VALUES ('2016-07-28', '12:00:00', 0.5, 0.5, 0.3, 1);
SELECT * FROM s3write_quick_read;
    date    |   time   | open | high | low | volume 
------------+----------+------+------+-----+--------
 2016-07-28 | 12:00:00 |  0.5 |  0.5 | 0.3 |      1
(1 row)

DROP EXTERNAL TABLE IF EXISTS s3write_quick_read;
DROP EXTERNAL TABLE IF EXISTS s3write_quick_write;
