CREATE READABLE EXTERNAL TABLE s3write_mixedfmt_read (date text, time text, status bool, sample1 float, sample2 float,
  volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@write_prefix@/mixedfmt/ config=@config_file@') FORMAT 'csv';
CREATE WRITABLE EXTERNAL TABLE s3write_mixedfmt_write_csv (date text, time text, status bool, sample1 float, sample2 float,
  volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@write_prefix@/mixedfmt/ config=@config_file@') FORMAT 'csv';
CREATE WRITABLE EXTERNAL TABLE s3write_mixedfmt_write_txt (date text, time text, status bool, sample1 float, sample2 float,
  volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@write_prefix@/mixedfmt/ config=@config_file@') FORMAT 'text' (DELIMITER ',');
CREATE WRITABLE EXTERNAL TABLE s3write_mixedfmt_write_txt2 (date text, time text, status bool, sample1 float, sample2 float,
  volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@write_prefix@/mixedfmt/ config=@config_file@') FORMAT 'text';
-- empty
SELECT * FROM s3write_mixedfmt_read;
 date | time | status | sample1 | sample2 | volume 
------+------+--------+---------+---------+--------
(0 rows)

-- one csv row
INSERT INTO s3write_mixedfmt_write_csv (date, time, status, sample1, sample2, volume)
  VALUES ('2016-07-28', '12:00:00', false, 0.5, 0.3, 1);
-- one row
SELECT * FROM s3write_mixedfmt_read;
    date    |   time   | status | sample1 | sample2 | volume 
------------+----------+--------+---------+---------+--------
 2016-07-28 | 12:00:00 | f      |     0.5 |     0.3 |      1
(1 row)

-- one text row with ',' delimiter
INSERT INTO s3write_mixedfmt_write_txt (date, time, status, sample1, sample2, volume)
  VALUES ('2016-07-28', '12:00:00', true, 0.5, 0.3, 2);
-- two rows
SELECT * FROM s3write_mixedfmt_read;
    date    |   time   | status | sample1 | sample2 | volume 
------------+----------+--------+---------+---------+--------
 2016-07-28 | 12:00:00 | f      |     0.5 |     0.3 |      1
 2016-07-28 | 12:00:00 | t      |     0.5 |     0.3 |      2
(2 rows)

INSERT INTO s3write_mixedfmt_write_txt2 (date, time, status, sample1, sample2, volume)
  VALUES ('2016-07-28', '12:00:00', true, 0.5, 0.3, 3);
-- mixed formats, should fail
SELECT * FROM s3write_mixedfmt_read;
ERROR:  missing data for column "time"  (seg1 slice1 gpdb4dev:40001 pid=17945)
CONTEXT:  External table s3write_mixedfmt_read, line 1 of s3://s3-us-west-2.amazonaws.com/@write_prefix@/mixedfmt/ config=@config_file@: "2016-07-28	12:00:00	t	0.5	0.3	3"
DROP EXTERNAL TABLE IF EXISTS s3write_mixedfmt_read;
DROP EXTERNAL TABLE IF EXISTS s3write_mixedfmt_write_csv;
DROP EXTERNAL TABLE IF EXISTS s3write_mixedfmt_write_txt;
DROP EXTERNAL TABLE IF EXISTS s3write_mixedfmt_write_txt2;
