-- CRETE EXTENSION
CREATE EXTENSION file_content;
CREATE EXTENSION dfs_tablespace;
-- CREATE
CREATE STORAGE SERVER test_server OPTIONS(protocol 'huawei', endpoint 'obs.cn-north-4.myhuaweicloud.com', https 'false', virtual_host 'false');
CREATE STORAGE USER MAPPING FOR CURRENT_USER STORAGE SERVER test_server OPTIONS (accesskey 'TDZZA4TRBD16GP9D0YLN', secretkey 'rtvRIvb6HMnePuAN3EnmEwbR3ZAJgvXnqn32wlDN');
CREATE TABLESPACE oss_test location '/kfs-test1/master_cluster' server test_server handler '$libdir/dfs_tablespace, remote_file_handler';
CREATE DIRECTORY TABLE test_file_content TABLESPACE oss_test;
-- COPY FROM
COPY BINARY test_file_content FROM '/code/hashdata-lightning/contrib/file_content/data/text0.csv' 'text0';
WARNING:  remote file not support sync  (seg0 127.0.1.1:7002 pid=22920)
COPY BINARY test_file_content FROM '/code/hashdata-lightning/contrib/file_content/data/text1.csv' 'dir1/text1';
WARNING:  remote file not support sync  (seg1 127.0.1.1:7003 pid=22921)
COPY BINARY test_file_content FROM '/code/hashdata-lightning/contrib/file_content/data/text1.csv' 'dir1/text1';   -- failed
ERROR:  duplicate key value violates unique constraint "test_file_content_pkey"
DETAIL:  Key (relative_path)=(dir1/text1) already exists.
COPY BINARY test_file_content FROM '/code/hashdata-lightning/contrib/file_content/data/text2.csv' 'dir1/dir2/text2' with TAG 'test';
WARNING:  remote file not support sync  (seg1 127.0.1.1:7003 pid=22921)
SELECT relative_path, size, md5, tag FROM test_file_content;
  relative_path  | size |               md5                | tag  
-----------------+------+----------------------------------+------
 dir1/text1      |    8 | 1010c0a1e80dcbcc5f2669a2f94ed3aa | 
 dir1/dir2/text2 |    8 | fcefd36fa3c820c7d88d88321a73a775 | test
 text0           |    8 | 99eb597ab8c4973e742f37eed128766b | 
(3 rows)

-- Test directory_table_without_content() and file_content()
SELECT relative_path, size, md5, tag
FROM directory_table_without_content('test_file_content') ORDER BY 1;
  relative_path  | size |               md5                | tag  
-----------------+------+----------------------------------+------
 dir1/dir2/text2 |    8 | fcefd36fa3c820c7d88d88321a73a775 | test
 dir1/text1      |    8 | 1010c0a1e80dcbcc5f2669a2f94ed3aa | 
 text0           |    8 | 99eb597ab8c4973e742f37eed128766b | 
(3 rows)

SELECT relative_path, size, file_content(scoped_file_url)
FROM directory_table_without_content('test_file_content') ORDER BY 1;
  relative_path  | size |    file_content    
-----------------+------+--------------------
 dir1/dir2/text2 |    8 | \x464f4f2c6261720a
 dir1/text1      |    8 | \x4242422c6162630a
 text0           |    8 | \x4141412c6161610a
(3 rows)

-- cleanup
DROP DIRECTORY TABLE test_file_content;
DROP TABLESPACE oss_test;
DROP STORAGE USER MAPPING IF EXISTS FOR CURRENT_USER STORAGE SERVER test_server;
DROP STORAGE SERVER test_server;
DROP EXTENSION file_content;
DROP EXTENSION dfs_tablespace;
