<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map><title>Security Configuration Guide</title>
    <topicref href="../../7-0/homenav.html" scope="external" navtitle="Greenplum Database® 7.0 Beta Documentation"
        format="html" otherprops="oss-only"/>
    <topicref href="../../7-0/homenav.html" scope="external" navtitle="Pivotal Greenplum® 7.0 Beta Documentation"
        format="html" otherprops="pivotal"/>
    <topicref href="topics/preface.xml">
        <topicref href="topics/SecuringGPDB.xml"/>
        <topicref href="topics/ports_and_protocols.xml"/>
        <topicref href="topics/Authenticate.xml"/>
        <topicref href="topics/Authorization.xml"/>
        <topicref href="topics/gpcc.xml" otherprops="pivotal"/>
        <topicref href="topics/Auditing.xml"/>
        <topicref href="topics/Encryption.xml"/>
        <topicref href="topics/BestPractices.xml"/>
    </topicref>
</map>
