-- NULL value must be defined when preserve_blanks=on is used.
-- Otherwise an error will be issued.
DROP EXTERNAL TABLE IF EXISTS tbl_ext_fixedwidth;
CREATE READABLE EXTERNAL TABLE tbl_ext_fixedwidth (
    s1 char(10), s2 varchar(10), s3 text)
LOCATION ('file://@hostname@@abs_srcdir@/data/fixedwidth_small_correct_whitespace.tbl')
FORMAT 'CUSTOM' (formatter='fixedwidth_in', preserve_blanks='on',
    s1='10',s2='10', s3='10');
select * from tbl_ext_fixedwidth order by s1;
ERROR:  null_value was not defined
DETAIL:  When preserve_blanks is on, a null_value must be defined in the formatter arguments string.
CONTEXT:  External table tbl_ext_fixedwidth
