-- Set reject limit and the limit is crossed
DROP EXTERNAL TABLE IF EXISTS tbl_ext_fixedwidth;
CREATE READABLE EXTERNAL TABLE tbl_ext_fixedwidth (
    s1 char(10), s2 varchar(10), s3 text, dt timestamp, 
    n1 smallint, n2 integer, n3 bigint, n4 decimal, 
    n5 numeric, n6 real, n7 double precision)                                                              
LOCATION ('file://@hostname@@abs_srcdir@/data/fixedwidth_small_error_rejectlimitcrossed.tbl')       
FORMAT 'CUSTOM' (formatter='fixedwidth_in', s1='10', 
    s2='10', s3='10', dt='20',n1='5', n2='10', 
    n3='10', n4='10', n5='10', n6='10', n7='15')
SEGMENT REJECT LIMIT 3 ROWS;
SELECT * FROM tbl_ext_fixedwidth ORDER BY s1;
ERROR:  segment reject limit reached, aborting operation
DETAIL:  Last error was: invalid input syntax for type integer: "u32"  (seg0 slice1 rh55-qavm55:7532 pid=27454)
CONTEXT:  External table tbl_ext_fixedwidth
