<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="The gp_toolkit Administrative Schema">
        <topicref href="gp_toolkit.xml" navtitle="The gp_toolkit Administrative Schema">
                <topicref href="gp_toolkit.xml#topic2"
                        navtitle="Checking for Tables that Need Routine Maintenance"/>
                <topicref href="gp_toolkit.xml#topic5" navtitle="Checking for Locks"/>
                <topicref href="gp_toolkit.xml#topic8" navtitle="Checking Append-Optimized Tables"/>
                <topicref href="gp_toolkit.xml#topic16"
                        navtitle="Viewing Greenplum Database Server Log Files"/>
                <topicref href="gp_toolkit.xml#topic21"
                        navtitle="Checking Server Configuration Files"/>
                <topicref href="gp_toolkit.xml#topic24" navtitle="Checking for Failed Segments"/>
                <topicref href="gp_toolkit.xml#topic26x"
                        navtitle="Checking Resource Group Activity and Status"/>
                <topicref href="gp_toolkit.xml#topic26"
                        navtitle="Checking Resource Queue Activity and Status"/>
                <topicref href="gp_toolkit.xml#topic32"
                        navtitle="Checking Query Disk Spill Space Usage"/>
                <topicref href="gp_toolkit.xml#topic36" navtitle="Viewing Users and Groups (Roles)"/>
                <topicref href="gp_toolkit.xml#topic38"
                        navtitle="Checking Database Object Sizes and Disk Space"/>
                <topicref href="gp_toolkit.xml#topic49"
                        navtitle="Checking for Uneven Data Distribution"/>
        </topicref>
        

</map>
