<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<topicref href="../../homenav.html" scope="external" navtitle="Greenplum Database Docs Home"
		format="html"/>
	<topicref href="ref_guide.xml" navtitle="Reference Guide">
		<topicref href="sql_commands/sql_ref.xml">
			<topicref href="GPReferenceSQLSummaryLOP.xml"/>
			<topicref href="sql_commands/ABORT.xml"/>
			<topicref href="sql_commands/ALTER_AGGREGATE.xml"/>
			<topicref href="sql_commands/ALTER_CONVERSION.xml"/>
			<topicref href="sql_commands/ALTER_DATABASE.xml"/>
			<topicref href="sql_commands/ALTER_DOMAIN.xml"/>
			<topicref href="sql_commands/ALTER_EXTENSION.xml"/>
			<topicref href="sql_commands/ALTER_EXTERNAL_TABLE.xml"/>
			<topicref href="sql_commands/ALTER_FILESPACE.xml"/>
			<topicref href="sql_commands/ALTER_FUNCTION.xml"/>
			<topicref href="sql_commands/ALTER_GROUP.xml"/>
			<topicref href="sql_commands/ALTER_INDEX.xml"/>
			<topicref href="sql_commands/ALTER_LANGUAGE.xml"/>
			<topicref href="sql_commands/ALTER_OPERATOR.xml"/>
			<topicref href="sql_commands/ALTER_OPERATOR_CLASS.xml"/>
			<topicref href="sql_commands/ALTER_OPERATOR_FAMILY.xml"/>
			<topicref href="sql_commands/ALTER_PROTOCOL.xml"/>
			<topicref href="sql_commands/ALTER_RESOURCE_GROUP.xml"/>
			<topicref href="sql_commands/ALTER_RESOURCE_QUEUE.xml"/>
			<topicref href="sql_commands/ALTER_ROLE.xml"/>
			<topicref href="sql_commands/ALTER_SCHEMA.xml"/>
			<topicref href="sql_commands/ALTER_SEQUENCE.xml"/>
			<topicref href="sql_commands/ALTER_TABLE.xml"/>
			<topicref href="sql_commands/ALTER_TABLESPACE.xml"/>
			<topicref href="sql_commands/ALTER_TRIGGER.xml" otherprops="op-hidden"/>
			<topicref href="sql_commands/ALTER_TYPE.xml"/>
			<topicref href="sql_commands/ALTER_USER.xml"/>
			<topicref href="sql_commands/ALTER_VIEW.xml"/>
			<topicref href="sql_commands/ANALYZE.xml"/>
			<topicref href="sql_commands/BEGIN.xml"/>
			<topicref href="sql_commands/CHECKPOINT.xml"/>
			<topicref href="sql_commands/CLOSE.xml"/>
			<topicref href="sql_commands/CLUSTER.xml"/>
			<topicref href="sql_commands/COMMENT.xml"/>
			<topicref href="sql_commands/COMMIT.xml"/>
			<topicref href="sql_commands/COPY.xml"/>
			<topicref href="sql_commands/CREATE_AGGREGATE.xml"/>
			<topicref href="sql_commands/CREATE_CAST.xml"/>
			<topicref href="sql_commands/CREATE_CONVERSION.xml"/>
			<topicref href="sql_commands/CREATE_DATABASE.xml"/>
			<topicref href="sql_commands/CREATE_DOMAIN.xml"/>
			<topicref href="sql_commands/CREATE_EXTENSION.xml"/>
			<topicref href="sql_commands/CREATE_EXTERNAL_TABLE.xml"/>
			<topicref href="sql_commands/CREATE_FUNCTION.xml"/>
			<topicref href="sql_commands/CREATE_GROUP.xml"/>
			<topicref href="sql_commands/CREATE_INDEX.xml"/>
			<topicref href="sql_commands/CREATE_LANGUAGE.xml"/>
			<topicref href="sql_commands/CREATE_OPERATOR.xml"/>
			<topicref href="sql_commands/CREATE_OPERATOR_CLASS.xml"/>
			<topicref href="sql_commands/CREATE_OPERATOR_FAMILY.xml"/>
			<topicref href="sql_commands/CREATE_PROTOCOL.xml"/>
			<topicref href="sql_commands/CREATE_RESOURCE_GROUP.xml"/>
			<topicref href="sql_commands/CREATE_RESOURCE_QUEUE.xml"/>
			<topicref href="sql_commands/CREATE_ROLE.xml"/>
			<topicref href="sql_commands/CREATE_RULE.xml"/>
			<topicref href="sql_commands/CREATE_SCHEMA.xml"/>
			<topicref href="sql_commands/CREATE_SEQUENCE.xml"/>
			<topicref href="sql_commands/CREATE_TABLE.xml"/>
			<topicref href="sql_commands/CREATE_TABLE_AS.xml"/>
			<topicref href="sql_commands/CREATE_TABLESPACE.xml"/>
			<topicref href="sql_commands/CREATE_TRIGGER.xml" otherprops="op-hidden"/>
			<topicref href="sql_commands/CREATE_TYPE.xml"/>
			<topicref href="sql_commands/CREATE_USER.xml"/>
			<topicref href="sql_commands/CREATE_VIEW.xml"/>
			<topicref href="sql_commands/DEALLOCATE.xml"/>
			<topicref href="sql_commands/DECLARE.xml"/>
			<topicref href="sql_commands/DELETE.xml"/>
			<topicref href="sql_commands/DISCARD.xml"/>
			<topicref href="sql_commands/DO.xml"/>
			<topicref href="sql_commands/DROP_AGGREGATE.xml"/>
			<topicref href="sql_commands/DROP_CAST.xml"/>
			<topicref href="sql_commands/DROP_CONVERSION.xml"/>
			<topicref href="sql_commands/DROP_DATABASE.xml"/>
			<topicref href="sql_commands/DROP_DOMAIN.xml"/>
			<topicref href="sql_commands/DROP_EXTENSION.xml"/>
			<topicref href="sql_commands/DROP_EXTERNAL_TABLE.xml"/>
			<topicref href="sql_commands/DROP_FILESPACE.xml"/>
			<topicref href="sql_commands/DROP_FUNCTION.xml"/>
			<topicref href="sql_commands/DROP_GROUP.xml"/>
			<topicref href="sql_commands/DROP_INDEX.xml"/>
			<topicref href="sql_commands/DROP_LANGUAGE.xml"/>
			<topicref href="sql_commands/DROP_OPERATOR.xml"/>
			<topicref href="sql_commands/DROP_OPERATOR_CLASS.xml"/>
			<topicref href="sql_commands/DROP_OPERATOR_FAMILY.xml"/>
			<topicref href="sql_commands/DROP_OWNED.xml"/>
			<topicref href="sql_commands/DROP_PROTOCOL.xml"/>
			<topicref href="sql_commands/DROP_RESOURCE_GROUP.xml"/>
			<topicref href="sql_commands/DROP_RESOURCE_QUEUE.xml"/>
			<topicref href="sql_commands/DROP_ROLE.xml"/>
			<topicref href="sql_commands/DROP_RULE.xml"/>
			<topicref href="sql_commands/DROP_SCHEMA.xml"/>
			<topicref href="sql_commands/DROP_SEQUENCE.xml"/>
			<topicref href="sql_commands/DROP_TABLE.xml"/>
			<topicref href="sql_commands/DROP_TABLESPACE.xml"/>
			<topicref href="sql_commands/DROP_TRIGGER.xml" otherprops="op-hidden"/>
			<topicref href="sql_commands/DROP_TYPE.xml"/>
			<topicref href="sql_commands/DROP_USER.xml"/>
			<topicref href="sql_commands/DROP_VIEW.xml"/>
			<topicref href="sql_commands/END.xml"/>
			<topicref href="sql_commands/EXECUTE.xml"/>
			<topicref href="sql_commands/EXPLAIN.xml"/>
			<topicref href="sql_commands/FETCH.xml"/>
			<topicref href="sql_commands/GRANT.xml"/>
			<topicref href="sql_commands/INSERT.xml"/>
			<topicref href="sql_commands/LOAD.xml"/>
			<topicref href="sql_commands/LOCK.xml"/>
			<topicref href="sql_commands/MOVE.xml"/>
			<topicref href="sql_commands/PREPARE.xml"/>
			<topicref href="sql_commands/REASSIGN_OWNED.xml"/>
			<topicref href="sql_commands/REINDEX.xml"/>
			<topicref href="sql_commands/RELEASE_SAVEPOINT.xml"/>
			<topicref href="sql_commands/RESET.xml"/>
			<topicref href="sql_commands/REVOKE.xml"/>
			<topicref href="sql_commands/ROLLBACK.xml"/>
			<topicref href="sql_commands/ROLLBACK_TO_SAVEPOINT.xml"/>
			<topicref href="sql_commands/SAVEPOINT.xml"/>
			<topicref href="sql_commands/SELECT.xml"/>
			<topicref href="sql_commands/SELECT_INTO.xml"/>
			<topicref href="sql_commands/SET.xml"/>
			<topicref href="sql_commands/SET_ROLE.xml"/>
			<topicref href="sql_commands/SET_SESSION_AUTHORIZATION.xml"/>
			<topicref href="sql_commands/SET_TRANSACTION.xml"/>
			<topicref href="sql_commands/SHOW.xml"/>
			<topicref href="sql_commands/START_TRANSACTION.xml"/>
			<topicref href="sql_commands/TRUNCATE.xml"/>
			<topicref href="sql_commands/UPDATE.xml"/>
			<topicref href="sql_commands/VACUUM.xml"/>
			<topicref href="sql_commands/VALUES.xml"/>
		</topicref>
		<topicref href="SQL2008_support.xml"/>
		<topicref href="env_var_ref.xml" navtitle="Greenplum Environment Variables" id="env_var_ref"/>
		<topicref href="system_catalogs/catalog_ref.xml#topic1">
			<topicref href="system_catalogs/catalog_ref-tables.xml#topic1"/>
			<topicref href="system_catalogs/catalog_ref-views.xml#topic1"/>
			<topicref href="system_catalogs/catalog_ref-html.xml#topic1">
				<topicref href="system_catalogs/gp_configuration_history.xml"/>
				<topicref href="system_catalogs/gp_distributed_log.xml"/>
				<topicref href="system_catalogs/gp_distributed_xacts.xml"/>
				<topicref href="system_catalogs/gp_distribution_policy.xml"/>
				<topicref href="system_catalogs/gpexpand_expansion_progress.xml"/>
				<topicref href="system_catalogs/gp_expansion_status.xml"/>
				<topicref href="system_catalogs/gp_expansion_tables.xml"/>
				<topicref href="system_catalogs/gp_fastsequence.xml"/>
				<topicref href="system_catalogs/gp_global_sequence.xml"/>
				<topicref href="system_catalogs/gp_id.xml"/>
				<topicref href="system_catalogs/gp_persistent_database_node.xml"/>
				<topicref href="system_catalogs/gp_persistent_filespace_node.xml"/>
				<topicref href="system_catalogs/gp_persistent_relation_node.xml"/>
				<topicref href="system_catalogs/gp_persistent_tablespace_node.xml"/>
				<topicref href="system_catalogs/gp_pgdatabase.xml"/>
				<topicref href="system_catalogs/gp_relation_node.xml"/>
				<topicref href="system_catalogs/gp_resgroup_config.xml"/>
				<topicref href="system_catalogs/gp_resgroup_status.xml"/>
				<topicref href="system_catalogs/gp_resqueue_status.xml"/>
				<topicref href="system_catalogs/gp_segment_configuration.xml"/>
				<topicref href="system_catalogs/gp_transaction_log.xml"/>
				<topicref href="system_catalogs/gp_version_at_initdb.xml"/>
				<topicref href="system_catalogs/pg_aggregate.xml"/>
				<topicref href="system_catalogs/pg_am.xml"/>
				<topicref href="system_catalogs/pg_amop.xml"/>
				<topicref href="system_catalogs/pg_amproc.xml"/>
				<topicref href="system_catalogs/pg_appendonly.xml"/>
				<topicref href="system_catalogs/pg_attrdef.xml"/>
				<topicref href="system_catalogs/pg_attribute.xml"/>
				<topicref href="system_catalogs/pg_attribute_encoding.xml"/>
				<topicref href="system_catalogs/pg_auth_members.xml"/>
				<topicref href="system_catalogs/pg_authid.xml"/>
				<topicref href="system_catalogs/pg_available_extension_versions.xml"/>
				<topicref href="system_catalogs/pg_available_extensions.xml"/>
				<topicref href="system_catalogs/pg_cast.xml"/>
				<topicref href="system_catalogs/pg_class.xml"/>
				<topicref href="system_catalogs/pg_compression.xml"/>
				<topicref href="system_catalogs/pg_constraint.xml"/>
				<topicref href="system_catalogs/pg_conversion.xml"/>
				<topicref href="system_catalogs/pg_database.xml"/>
				<topicref href="system_catalogs/pg_depend.xml"/>
				<topicref href="system_catalogs/pg_description.xml"/>
				<topicref href="system_catalogs/pg_enum.xml"/>
				<topicref href="system_catalogs/pg_extension.xml"/>
				<topicref href="system_catalogs/pg_exttable.xml"/>
				<topicref href="system_catalogs/pg_filespace.xml"/>
				<topicref href="system_catalogs/pg_filespace_entry.xml"/>
				<topicref href="system_catalogs/pg_index.xml"/>
				<topicref href="system_catalogs/pg_inherits.xml"/>
				<topicref href="system_catalogs/pg_language.xml"/>
				<topicref href="system_catalogs/pg_largeobject.xml"/>
				<topicref href="system_catalogs/pg_listener.xml"/>
				<topicref href="system_catalogs/pg_locks.xml"/>
				<topicref href="system_catalogs/pg_max_external_files.xml"/>
				<topicref href="system_catalogs/pg_namespace.xml"/>
				<topicref href="system_catalogs/pg_opclass.xml"/>
				<topicref href="system_catalogs/pg_operator.xml"/>
				<topicref href="system_catalogs/pg_partition.xml"/>
				<topicref href="system_catalogs/pg_partition_columns.xml"/>
				<topicref href="system_catalogs/pg_partition_encoding.xml"/>
				<topicref href="system_catalogs/pg_partition_rule.xml"/>
				<topicref href="system_catalogs/pg_partition_templates.xml"/>
				<topicref href="system_catalogs/pg_partitions.xml"/>
				<topicref href="system_catalogs/pg_pltemplate.xml"/>
				<topicref href="system_catalogs/pg_proc.xml"/>
				<topicref href="system_catalogs/pg_resgroup.xml"/>
				<topicref href="system_catalogs/pg_resgroupcapability.xml"/>
				<topicref href="system_catalogs/pg_resourcetype.xml"/>
				<topicref href="system_catalogs/pg_resqueue.xml"/>
				<topicref href="system_catalogs/pg_resqueue_attributes.xml"/>
				<topicref href="system_catalogs/pg_resqueuecapability.xml"/>
				<topicref href="system_catalogs/pg_rewrite.xml"/>
				<topicref href="system_catalogs/pg_roles.xml"/>
				<topicref href="system_catalogs/pg_shdepend.xml"/>
				<topicref href="system_catalogs/pg_shdescription.xml"/>
				<topicref href="system_catalogs/pg_stat_activity.xml"/>
				<topicref href="system_catalogs/pg_stat_last_operation.xml"/>
				<topicref href="system_catalogs/pg_stat_last_shoperation.xml"/>
				<topicref href="system_catalogs/pg_stat_operations.xml"/>
				<topicref href="system_catalogs/pg_stat_partition_operations.xml"/>
				<topicref href="system_catalogs/pg_stat_replication.xml"/>
				<topicref href="system_catalogs/pg_statistic.xml"/>
				<topicref href="system_catalogs/pg_stats_resqueue.xml"/>
				<topicref href="system_catalogs/pg_tablespace.xml"/>
				<topicref href="system_catalogs/pg_trigger.xml"/>
				<topicref href="system_catalogs/pg_type.xml"/>
				<topicref href="system_catalogs/pg_type_encoding.xml"/>
				<topicref href="system_catalogs/pg_user_mapping.xml"/>
			</topicref>
		</topicref>
		<topicref href="gp_toolkit.ditamap" format="ditamap"/>
		<topicref href="gpperfmon/gpperfmon.ditamap" format="ditamap"/>
		<topicref href="data_types.xml" navtitle="Greenplum Database Data Types" id="data_types"/>
		<topicref href="character_sets.xml" navtitle="Character Set Support" id="character_sets"/>
		<topicref href="config_params/guc_config.ditamap" navtitle="Server Configuration Parameters"
			id="guc_config" format="ditamap"/>
		<topicref href="function-summary.xml" id="func_summary"/>
		<topicref href="yaml_spec.xml" navtitle="Greenplum MapReduce Specification" id="yaml_spec"/>
		<topicref href="extensions/pl_sql.xml" navtitle="Greenplum PL/pgSQL Extension" id="pl_sql"/>
		<topicref href="extensions/postGIS.xml" navtitle="Greenplum PostGIS Extension" id="postGIS"
			otherprops="pivotal"/>
		<topicref href="extensions/pl_r.xml" navtitle="Greenplum PL/R Language Extension" id="pl_r"/>
		<topicref href="extensions/pl_python.xml" navtitle="Greenplum PL/Python Language Extension"
			id="pl_python"/>
		<topicref href="extensions/pl_container.xml" navtitle="Greenplum PL/Container Extension"
			id="pl_container"/>
		<topicref href="extensions/pl_java.xml" navtitle="Greenplum PL/Java Language Extension"
			id="pl_java"/>
		<topicref href="extensions/pl_perl.xml" navtitle="Greenplum PL/Perl Language Extension"
			id="pl_perl"/>
		<topicref href="extensions/madlib.xml" navtitle="Greenplum MADlib Extension for Analytics"
			id="madlib"/>
		<topicref href="extensions/fuzzystrmatch.xml"
			navtitle="Greenplum Fuzzy String Match Extension" id="fuzzystrmatch"/>
		<topicref href="feature_summary.xml" navtitle="Summary of Greenplum Features"
			id="feature_summary"/>
	</topicref>
</map>
