<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<topicref href="../../7-0/homenav.html" scope="external"
		navtitle="Greenplum Database® 7.0 Beta Documentation" format="html" otherprops="oss-only"/>
	<topicref href="../../7-0/homenav.html" scope="external"
		navtitle="Pivotal Greenplum® 7.0 Beta Documentation" format="html" otherprops="pivotal"/>
	<topicref href="ref_guide.xml">
		<topicref href="sql_commands/sql_ref.xml">
			<topicref href="GPReferenceSQLSummaryLOP.xml"/>
			<topicref href="sql_commands/ABORT.xml"/>
			<topicref href="sql_commands/ALTER_AGGREGATE.xml"/>
			<topicref href="sql_commands/ALTER_COLLATION.xml"/>
			<topicref href="sql_commands/ALTER_CONVERSION.xml"/>
			<topicref href="sql_commands/ALTER_DATABASE.xml"/>
			<topicref href="sql_commands/ALTER_DEFAULT_PRIVILEGES.xml"/>
			<topicref href="sql_commands/ALTER_DOMAIN.xml"/>
			<topicref href="sql_commands/ALTER_EXTENSION.xml"/>
			<topicref href="sql_commands/ALTER_EXTERNAL_TABLE.xml"/>
			<topicref href="sql_commands/ALTER_FOREIGN_DATA_WRAPPER.xml"/>
			<topicref href="sql_commands/ALTER_FOREIGN_TABLE.xml"/>
			<topicref href="sql_commands/ALTER_FUNCTION.xml"/>
			<topicref href="sql_commands/ALTER_GROUP.xml"/>
			<topicref href="sql_commands/ALTER_INDEX.xml"/>
			<topicref href="sql_commands/ALTER_LANGUAGE.xml"/>
			<topicref href="sql_commands/ALTER_MATERIALIZED_VIEW.xml"/>
			<topicref href="sql_commands/ALTER_OPERATOR.xml"/>
			<topicref href="sql_commands/ALTER_OPERATOR_CLASS.xml"/>
			<topicref href="sql_commands/ALTER_OPERATOR_FAMILY.xml"/>
			<topicref href="sql_commands/ALTER_PROTOCOL.xml"/>
			<topicref href="sql_commands/ALTER_RESOURCE_GROUP.xml"/>
			<topicref href="sql_commands/ALTER_RESOURCE_QUEUE.xml"/>
			<topicref href="sql_commands/ALTER_ROLE.xml"/>
			<topicref href="sql_commands/ALTER_SCHEMA.xml"/>
			<topicref href="sql_commands/ALTER_SEQUENCE.xml"/>
			<topicref href="sql_commands/ALTER_SERVER.xml"/>
			<topicref href="sql_commands/ALTER_TABLE.xml"/>
			<topicref href="sql_commands/ALTER_TABLESPACE.xml"/>
			<topicref href="sql_commands/ALTER_TEXT_SEARCH_CONFIGURATION.xml"/>
			<topicref href="sql_commands/ALTER_TEXT_SEARCH_DICTIONARY.xml"/>
			<topicref href="sql_commands/ALTER_TEXT_SEARCH_PARSER.xml"/>
			<topicref href="sql_commands/ALTER_TEXT_SEARCH_TEMPLATE.xml"/>
			<topicref href="sql_commands/ALTER_TRIGGER.xml" otherprops="op-hidden"/>
			<topicref href="sql_commands/ALTER_TYPE.xml"/>
			<topicref href="sql_commands/ALTER_USER.xml"/>
			<topicref href="sql_commands/ALTER_USER_MAPPING.xml"/>
			<topicref href="sql_commands/ALTER_VIEW.xml"/>
			<topicref href="sql_commands/ANALYZE.xml"/>
			<topicref href="sql_commands/BEGIN.xml"/>
			<topicref href="sql_commands/CHECKPOINT.xml"/>
			<topicref href="sql_commands/CLOSE.xml"/>
			<topicref href="sql_commands/CLUSTER.xml"/>
			<topicref href="sql_commands/COMMENT.xml"/>
			<topicref href="sql_commands/COMMIT.xml"/>
			<topicref href="sql_commands/COPY.xml"/>
			<topicref href="sql_commands/CREATE_AGGREGATE.xml"/>
			<topicref href="sql_commands/CREATE_CAST.xml"/>
			<topicref href="sql_commands/CREATE_COLLATION.xml"/>
			<topicref href="sql_commands/CREATE_CONVERSION.xml"/>
			<topicref href="sql_commands/CREATE_DATABASE.xml"/>
			<topicref href="sql_commands/CREATE_DOMAIN.xml"/>
			<topicref href="sql_commands/CREATE_EXTENSION.xml"/>
			<topicref href="sql_commands/CREATE_EXTERNAL_TABLE.xml"/>
			<topicref href="sql_commands/CREATE_FOREIGN_DATA_WRAPPER.xml"/>
			<topicref href="sql_commands/CREATE_FOREIGN_TABLE.xml"/>
			<topicref href="sql_commands/CREATE_FUNCTION.xml"/>
			<topicref href="sql_commands/CREATE_GROUP.xml"/>
			<topicref href="sql_commands/CREATE_INDEX.xml"/>
			<topicref href="sql_commands/CREATE_LANGUAGE.xml"/>
			<topicref href="sql_commands/CREATE_MATERIALIZED_VIEW.xml"/>
			<topicref href="sql_commands/CREATE_OPERATOR.xml"/>
			<topicref href="sql_commands/CREATE_OPERATOR_CLASS.xml"/>
			<topicref href="sql_commands/CREATE_OPERATOR_FAMILY.xml"/>
			<topicref href="sql_commands/CREATE_PROTOCOL.xml"/>
			<topicref href="sql_commands/CREATE_RESOURCE_GROUP.xml"/>
			<topicref href="sql_commands/CREATE_RESOURCE_QUEUE.xml"/>
			<topicref href="sql_commands/CREATE_ROLE.xml"/>
			<topicref href="sql_commands/CREATE_RULE.xml"/>
			<topicref href="sql_commands/CREATE_SCHEMA.xml"/>
			<topicref href="sql_commands/CREATE_SEQUENCE.xml"/>
			<topicref href="sql_commands/CREATE_SERVER.xml"/>
			<topicref href="sql_commands/CREATE_TABLE.xml"/>
			<topicref href="sql_commands/CREATE_TABLE_AS.xml"/>
			<topicref href="sql_commands/CREATE_TABLESPACE.xml"/>
			<topicref href="sql_commands/CREATE_TRIGGER.xml" otherprops="op-hidden"/>
			<topicref href="sql_commands/CREATE_TEXT_SEARCH_CONFIGURATION.xml"/>
			<topicref href="sql_commands/CREATE_TEXT_SEARCH_DICTIONARY.xml"/>
			<topicref href="sql_commands/CREATE_TEXT_SEARCH_PARSER.xml"/>
			<topicref href="sql_commands/CREATE_TEXT_SEARCH_TEMPLATE.xml"/>
			<topicref href="sql_commands/CREATE_TYPE.xml"/>
			<topicref href="sql_commands/CREATE_USER.xml"/>
			<topicref href="sql_commands/CREATE_USER_MAPPING.xml"/>
			<topicref href="sql_commands/CREATE_VIEW.xml"/>
			<topicref href="sql_commands/DEALLOCATE.xml"/>
			<topicref href="sql_commands/DECLARE.xml"/>
			<topicref href="sql_commands/DELETE.xml"/>
			<topicref href="sql_commands/DISCARD.xml"/>
			<topicref href="sql_commands/DO.xml"/>
			<topicref href="sql_commands/DROP_AGGREGATE.xml"/>
			<topicref href="sql_commands/DROP_CAST.xml"/>
			<topicref href="sql_commands/DROP_COLLATION.xml"/>
			<topicref href="sql_commands/DROP_CONVERSION.xml"/>
			<topicref href="sql_commands/DROP_DATABASE.xml"/>
			<topicref href="sql_commands/DROP_DOMAIN.xml"/>
			<topicref href="sql_commands/DROP_EXTENSION.xml"/>
			<topicref href="sql_commands/DROP_EXTERNAL_TABLE.xml"/>
			<topicref href="sql_commands/DROP_FOREIGN_DATA_WRAPPER.xml"/>
			<topicref href="sql_commands/DROP_FOREIGN_TABLE.xml"/>
			<topicref href="sql_commands/DROP_FUNCTION.xml"/>
			<topicref href="sql_commands/DROP_GROUP.xml"/>
			<topicref href="sql_commands/DROP_INDEX.xml"/>
			<topicref href="sql_commands/DROP_LANGUAGE.xml"/>
			<topicref href="sql_commands/DROP_MATERIALIZED_VIEW.xml"/>
			<topicref href="sql_commands/DROP_OPERATOR.xml"/>
			<topicref href="sql_commands/DROP_OPERATOR_CLASS.xml"/>
			<topicref href="sql_commands/DROP_OPERATOR_FAMILY.xml"/>
			<topicref href="sql_commands/DROP_OWNED.xml"/>
			<topicref href="sql_commands/DROP_PROTOCOL.xml"/>
			<topicref href="sql_commands/DROP_RESOURCE_GROUP.xml"/>
			<topicref href="sql_commands/DROP_RESOURCE_QUEUE.xml"/>
			<topicref href="sql_commands/DROP_ROLE.xml"/>
			<topicref href="sql_commands/DROP_RULE.xml"/>
			<topicref href="sql_commands/DROP_SCHEMA.xml"/>
			<topicref href="sql_commands/DROP_SEQUENCE.xml"/>
			<topicref href="sql_commands/DROP_SERVER.xml"/>
			<topicref href="sql_commands/DROP_TABLE.xml"/>
			<topicref href="sql_commands/DROP_TABLESPACE.xml"/>
			<topicref href="sql_commands/DROP_TEXT_SEARCH_CONFIGURATION.xml"/>
			<topicref href="sql_commands/DROP_TEXT_SEARCH_DICTIONARY.xml"/>
			<topicref href="sql_commands/DROP_TEXT_SEARCH_PARSER.xml"/>
			<topicref href="sql_commands/DROP_TEXT_SEARCH_TEMPLATE.xml"/>
			<topicref href="sql_commands/DROP_TRIGGER.xml" otherprops="op-hidden"/>
			<topicref href="sql_commands/DROP_TYPE.xml"/>
			<topicref href="sql_commands/DROP_USER.xml"/>
			<topicref href="sql_commands/DROP_USER_MAPPING.xml"/>
			<topicref href="sql_commands/DROP_VIEW.xml"/>
			<topicref href="sql_commands/END.xml"/>
			<topicref href="sql_commands/EXECUTE.xml"/>
			<topicref href="sql_commands/EXPLAIN.xml"/>
			<topicref href="sql_commands/FETCH.xml"/>
			<topicref href="sql_commands/GRANT.xml"/>
			<topicref href="sql_commands/INSERT.xml"/>
			<topicref href="sql_commands/LOAD.xml"/>
			<topicref href="sql_commands/LOCK.xml"/>
			<topicref href="sql_commands/MOVE.xml"/>
			<topicref href="sql_commands/PREPARE.xml"/>
			<topicref href="sql_commands/REASSIGN_OWNED.xml"/>
			<topicref href="sql_commands/REFRESH_MATERIALIZED_VIEW.xml"/>
			<topicref href="sql_commands/REINDEX.xml"/>
			<topicref href="sql_commands/RELEASE_SAVEPOINT.xml"/>
			<topicref href="sql_commands/RESET.xml"/>
			<topicref href="sql_commands/REVOKE.xml"/>
			<topicref href="sql_commands/ROLLBACK.xml"/>
			<topicref href="sql_commands/ROLLBACK_TO_SAVEPOINT.xml"/>
			<topicref href="sql_commands/SAVEPOINT.xml"/>
			<topicref href="sql_commands/SELECT.xml"/>
			<topicref href="sql_commands/SELECT_INTO.xml"/>
			<topicref href="sql_commands/SET.xml"/>
			<topicref href="sql_commands/SET_CONSTRAINTS.xml"/>
			<topicref href="sql_commands/SET_ROLE.xml"/>
			<topicref href="sql_commands/SET_SESSION_AUTHORIZATION.xml"/>
			<topicref href="sql_commands/SET_TRANSACTION.xml"/>
			<topicref href="sql_commands/SHOW.xml"/>
			<topicref href="sql_commands/START_TRANSACTION.xml"/>
			<topicref href="sql_commands/TRUNCATE.xml"/>
			<topicref href="sql_commands/UPDATE.xml"/>
			<topicref href="sql_commands/VACUUM.xml"/>
			<topicref href="sql_commands/VALUES.xml"/>
		</topicref>
		<topicref href="data_types.xml" id="data_types">
			<topicref href="datatype-datetime.xml"/>
			<topicref href="datatype-pseudo.xml"/>
			<topicref href="datatype-textsearch.xml"/>
			<topicref href="datatype-range.xml"/>
		</topicref>
		<topicref href="function-summary.xml" id="func_summary"/>
		<topicref href="modules/modules.ditamap" format="ditamap"/>
		<topicref href="character_sets.xml" id="character_sets"/>
		<topicref href="config_params/guc_config.ditamap" id="guc_config" format="ditamap"/>
		<topicref href="system_catalogs/catalog_ref.xml">
			<topicref href="system_catalogs/catalog_ref-tables.xml#topic1"/>
			<topicref href="system_catalogs/catalog_ref-views.xml#topic1"/>
			<topicref href="system_catalogs/catalog_ref-html.xml#topic1">
				<topicref href="system_catalogs/foreign_data_wrapper_options.xml"/>
				<topicref href="system_catalogs/foreign_data_wrappers.xml"/>
				<topicref href="system_catalogs/foreign_server_options.xml"/>
				<topicref href="system_catalogs/foreign_servers.xml"/>
				<topicref href="system_catalogs/foreign_table_options.xml"/>
				<topicref href="system_catalogs/foreign_tables.xml"/>
				<topicref href="system_catalogs/gp_configuration_history.xml"/>
				<topicref href="system_catalogs/gp_distributed_log.xml"/>
				<topicref href="system_catalogs/gp_distributed_xacts.xml"/>
				<topicref href="system_catalogs/gp_distribution_policy.xml"/>
				<topicref href="system_catalogs/gpexpand_expansion_progress.xml"/>
				<topicref href="system_catalogs/gp_expansion_status.xml"/>
				<topicref href="system_catalogs/gp_expansion_tables.xml"/>
				<topicref href="system_catalogs/gp_fastsequence.xml"/>
				<topicref href="system_catalogs/gp_id.xml"/>
				<topicref href="system_catalogs/gp_pgdatabase.xml"/>
				<topicref href="system_catalogs/gp_resgroup_config.xml"/>
				<topicref href="system_catalogs/gp_resgroup_status.xml"/>
				<topicref href="system_catalogs/gp_resgroup_status_per_host.xml"/>
				<topicref href="system_catalogs/gp_resgroup_status_per_segment.xml"/>
				<topicref href="system_catalogs/gp_resqueue_status.xml"/>
				<topicref href="system_catalogs/gp_stat_replication.xml"/>
				<topicref href="system_catalogs/gp_segment_configuration.xml"/>
				<topicref href="system_catalogs/gp_transaction_log.xml"/>
				<topicref href="system_catalogs/gp_version_at_initdb.xml"/>
				<topicref href="system_catalogs/pg_aggregate.xml"/>
				<topicref href="system_catalogs/pg_am.xml"/>
				<topicref href="system_catalogs/pg_amop.xml"/>
				<topicref href="system_catalogs/pg_amproc.xml"/>
				<topicref href="system_catalogs/pg_appendonly.xml"/>
				<topicref href="system_catalogs/pg_attrdef.xml"/>
				<topicref href="system_catalogs/pg_attribute.xml"/>
				<topicref href="system_catalogs/pg_attribute_encoding.xml"/>
				<topicref href="system_catalogs/pg_auth_members.xml"/>
				<topicref href="system_catalogs/pg_authid.xml"/>
				<topicref href="system_catalogs/pg_available_extension_versions.xml"/>
				<topicref href="system_catalogs/pg_available_extensions.xml"/>
				<topicref href="system_catalogs/pg_cast.xml"/>
				<topicref href="system_catalogs/pg_class.xml"/>
				<topicref href="system_catalogs/pg_compression.xml"/>
				<topicref href="system_catalogs/pg_constraint.xml"/>
				<topicref href="system_catalogs/pg_conversion.xml"/>
				<topicref href="system_catalogs/pg_database.xml"/>
				<topicref href="system_catalogs/pg_db_role_setting.xml"/>
				<topicref href="system_catalogs/pg_depend.xml"/>
				<topicref href="system_catalogs/pg_description.xml"/>
				<topicref href="system_catalogs/pg_enum.xml"/>
				<topicref href="system_catalogs/pg_extension.xml"/>
				<topicref href="system_catalogs/pg_exttable.xml"/>
				<topicref href="system_catalogs/pg_foreign_data_wrapper.xml"/>
				<topicref href="system_catalogs/pg_foreign_server.xml"/>
				<topicref href="system_catalogs/pg_foreign_table.xml"/>
				<topicref href="system_catalogs/pg_index.xml"/>
				<topicref href="system_catalogs/pg_inherits.xml"/>
				<topicref href="system_catalogs/pg_language.xml"/>
				<topicref href="system_catalogs/pg_largeobject.xml"/>
				<topicref href="system_catalogs/pg_listener.xml"/>
				<topicref href="system_catalogs/pg_locks.xml"/>
				<topicref href="system_catalogs/pg_matviews.xml"/>
				<topicref href="system_catalogs/pg_max_external_files.xml"/>
				<topicref href="system_catalogs/pg_namespace.xml"/>
				<topicref href="system_catalogs/pg_opclass.xml"/>
				<topicref href="system_catalogs/pg_operator.xml"/>
				<topicref href="system_catalogs/pg_opfamily.xml"/>
				<topicref href="system_catalogs/pg_partition.xml"/>
				<topicref href="system_catalogs/pg_partition_columns.xml"/>
				<topicref href="system_catalogs/pg_partition_encoding.xml"/>
				<topicref href="system_catalogs/pg_partition_rule.xml"/>
				<topicref href="system_catalogs/pg_partition_templates.xml"/>
				<topicref href="system_catalogs/pg_partitions.xml"/>
				<topicref href="system_catalogs/pg_pltemplate.xml"/>
				<topicref href="system_catalogs/pg_proc.xml"/>
				<topicref href="system_catalogs/pg_resgroup.xml"/>
				<topicref href="system_catalogs/pg_resgroupcapability.xml"/>
				<topicref href="system_catalogs/pg_resourcetype.xml"/>
				<topicref href="system_catalogs/pg_resqueue.xml"/>
				<topicref href="system_catalogs/pg_resqueue_attributes.xml"/>
				<topicref href="system_catalogs/pg_resqueuecapability.xml"/>
				<topicref href="system_catalogs/pg_rewrite.xml"/>
				<topicref href="system_catalogs/pg_roles.xml"/>
				<topicref href="system_catalogs/pg_rules.xml"/>
				<topicref href="system_catalogs/pg_shdepend.xml"/>
				<topicref href="system_catalogs/pg_shdescription.xml"/>
				<topicref href="system_catalogs/pg_stat_activity.xml"/>
				<topicref href="system_catalogs/pg_stat_indexes.xml"/>
				<topicref href="system_catalogs/pg_stat_tables.xml"/>
				<topicref href="system_catalogs/pg_stat_last_operation.xml"/>
				<topicref href="system_catalogs/pg_stat_last_shoperation.xml"/>
				<topicref href="system_catalogs/pg_stat_operations.xml"/>
				<topicref href="system_catalogs/pg_stat_partition_operations.xml"/>
				<topicref href="system_catalogs/pg_stat_replication.xml"/>
				<topicref href="system_catalogs/pg_statistic.xml"/>
				<topicref href="system_catalogs/pg_stats_resqueue.xml"/>
				<topicref href="system_catalogs/pg_tablespace.xml"/>
				<topicref href="system_catalogs/pg_trigger.xml"/>
				<topicref href="system_catalogs/pg_type.xml"/>
				<topicref href="system_catalogs/pg_type_encoding.xml"/>
				<topicref href="system_catalogs/pg_user_mapping.xml"/>
				<topicref href="system_catalogs/pg_user_mappings.xml"/>
				<topicref href="system_catalogs/user_mapping_options.xml"/>
				<topicref href="system_catalogs/user_mappings.xml"/>
			</topicref>
		</topicref>
		<topicref href="gp_toolkit.ditamap" format="ditamap"/>
		<topicref href="extensions/serverapi.ditamap" format="ditamap"/>
		<topicref href="misc.ditamap" format="ditamap"/>
	</topicref>
</map>
