<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="datadirect_ODBC_70" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<topicref
 href="datadirect_ODBC_70.xml#topic1" type="topic"
navtitle="DataDirect ODBC Drivers for Greenplum Database">
<topicref
 href="datadirect_ODBC_70.xml#topic2" type="topic"
navtitle="Before you begin - serial numbers/license keys">
</topicref>
<topicref
 href="datadirect_ODBC_70.xml#topic3" type="topic"
navtitle="Supported Greenplum databases">
</topicref>
<topicref
 href="datadirect_ODBC_70.xml#topic4" type="topic"
navtitle="Supported client platforms">
</topicref>
<topicref
 href="datadirect_ODBC_70.xml#topic5" type="topic"
navtitle="Linux installation">
</topicref>
<topicref
 href="datadirect_ODBC_70.xml#topic6" type="topic"
navtitle="Testing driver connection">
</topicref>
</topicref>
<topicref
 href="datadirect_ODBC_70.xml#topic7" type="topic"
navtitle="Windows installation">
<topicref
 href="datadirect_ODBC_70.xml#topic8" type="topic"
navtitle="Verifying versions">
</topicref>
<topicref
 href="datadirect_ODBC_70.xml#topic9" type="topic"
navtitle="Configuring and testing a DSN connection to a Greenplum Database">
</topicref>
</topicref>
<topicref
 href="datadirect_ODBC_70.xml#topic10" type="topic"
navtitle="Appendix A: DataDirect documentation">
</topicref>
</map>
