1|4|O|125405.67|1996-01-02|5-LOW|Clerk#000000951|0|blithely final dolphins solve-- blithely blithe packages nag blith
2|8|O|36349.29|1996-12-01|1-URGENT|Clerk#000000880|0|quickly regular depend
3|13|F|150931.20|1993-10-14|5-LOW|Clerk#000000955|0|deposits alongside of the dependencies are slowly about 
4|14|O|28568.05|1995-10-11|5-LOW|Clerk#000000124|0|final requests detect slyly across the blithely bold pinto beans. eve
5|5|F|80601.73|1994-07-30|5-LOW|Clerk#000000925|0|even deposits cajole furiously. quickly spe
6|7|F|32046.28|1992-02-21|4-NOT SPECIFIED|Clerk#000000058|0|ironically bold asymptotes sleep blithely beyond the regular, clos
7|4|O|152558.13|1996-01-10|2-HIGH|Clerk#000000470|0|ironic, regular deposits are. ironic foxes sl
32|14|O|105650.98|1995-07-16|2-HIGH|Clerk#000000616|0|slyly final foxes are slyly. packag
33|7|F|94675.63|1993-10-27|3-MEDIUM|Clerk#000000409|0|packages maintain about the deposits; foxes hang after 
34|7|O|37861.76|1998-07-21|3-MEDIUM|Clerk#000000223|0|quickly express asymptotes use. carefully final packages sleep f
35|13|O|136804.25|1995-10-23|4-NOT SPECIFIED|Clerk#000000259|0|fluffily regular pinto beans 
36|13|O|34857.02|1995-11-03|1-URGENT|Clerk#000000358|0|carefully ironic accounts nag
37|10|F|108153.26|1992-06-03|3-MEDIUM|Clerk#000000456|0|express requests ar
38|13|O|39552.27|1996-08-21|4-NOT SPECIFIED|Clerk#000000604|0|slyly quick pinto beans detect flu
39|10|O|206557.00|1996-09-20|3-MEDIUM|Clerk#000000659|0|furiously unusual pinto beans above the furiously ironic asymptot
64|4|F|18497.24|1994-07-16|3-MEDIUM|Clerk#000000661|0|final deposits nag. blithely special deposits a
65|2|P|62932.96|1995-03-18|1-URGENT|Clerk#000000632|0|furiously even platelets boost ironic theodolites. even 
66|13|F|69196.26|1994-01-20|5-LOW|Clerk#000000743|0|ironic requests are quickly about the carefully unusual a
67|7|O|106093.04|1996-12-19|4-NOT SPECIFIED|Clerk#000000547|0|regular, bold foxes across the even requests detect a
68|4|O|194670.94|1998-04-18|3-MEDIUM|Clerk#000000440|0|stealthy decoys nag; furiously
69|10|F|148183.58|1994-06-04|4-NOT SPECIFIED|Clerk#000000330|0|carefully regular theodolites exce
70|7|F|79123.54|1993-12-18|5-LOW|Clerk#000000322|0|blithely unusual pack
71|1|O|163564.29|1998-01-24|4-NOT SPECIFIED|Clerk#000000271|0|furiously ironic dolphins sleep slyly. carefully special notornis cajole c
96|11|F|48808.10|1994-04-17|2-HIGH|Clerk#000000395|0|carefully regular accounts 
97|4|F|64391.69|1993-01-29|3-MEDIUM|Clerk#000000547|0|carefully even packages believe sly
98|11|F|47837.04|1994-09-25|1-URGENT|Clerk#000000448|0|carefully even dinos sleep blithely. regular, bold deposits
99|10|F|82598.81|1994-03-13|4-NOT SPECIFIED|Clerk#000000973|0|carefully regular theodolites may believe unu
100|14|O|133163.64|1998-02-28|4-NOT SPECIFIED|Clerk#000000577|0|regular deposits sleep closely regular, regular packages. carefully si
101|4|O|84078.35|1996-03-17|3-MEDIUM|Clerk#000000419|0|blithely ironic accounts lose slyly about the pending, regular accounts
102|1|O|100788.70|1997-05-09|2-HIGH|Clerk#000000596|0|unusual deposits dazzle furiously blithely regular pinto beans. pending foxes
103|4|O|92611.49|1996-06-20|4-NOT SPECIFIED|Clerk#000000090|0|carefully ironic deposits are quickly blithely even
128|8|F|32866.68|1992-06-15|1-URGENT|Clerk#000000385|0|carefully special e
129|8|F|174311.08|1992-11-19|5-LOW|Clerk#000000859|0|slyly bold dolphins cajole c
130|4|F|110726.90|1992-05-08|2-HIGH|Clerk#000000036|0|slyly final accounts among
131|10|F|87635.32|1994-06-08|3-MEDIUM|Clerk#000000625|0|special courts wake blithely accordin
132|4|F|107547.70|1993-06-11|3-MEDIUM|Clerk#000000488|0|ironic platelets according to the evenly regula
133|5|O|72019.16|1997-11-29|1-URGENT|Clerk#000000738|0|slyly silent deposits haggle carefully fluffi
134|1|F|137153.53|1992-05-01|4-NOT SPECIFIED|Clerk#000000711|0|silently even deposits wake about the fluff
135|7|O|155323.55|1995-10-21|4-NOT SPECIFIED|Clerk#000000804|0|accounts cajole. final, pending dependencies a
160|10|O|83213.58|1996-12-19|4-NOT SPECIFIED|Clerk#000000342|0|unusual dependencie
161|2|F|17307.45|1994-08-31|2-HIGH|Clerk#000000322|0|ironic, even attainments cajole closely
162|2|O|1819.26|1995-05-08|3-MEDIUM|Clerk#000000378|0|instructions nag slyly. fluffily ironic sau
163|10|O|110620.77|1997-09-05|3-MEDIUM|Clerk#000000379|0|carefully express pinto beans serve carefully final as
164|1|F|187343.51|1992-10-21|5-LOW|Clerk#000000209|0|fluffily unusual requests al
165|4|F|124874.76|1993-01-30|4-NOT SPECIFIED|Clerk#000000292|0|furiously enticing accounts cajole sometimes. slyly express plat
166|11|O|85600.68|1995-09-12|2-HIGH|Clerk#000000440|0|bold dependencies wake furiously regula
167|13|F|46773.05|1993-01-04|4-NOT SPECIFIED|Clerk#000000731|0|express warhorses wake carefully furiously ironic deposits. c
192|10|O|118667.63|1997-11-25|5-LOW|Clerk#000000483|0|silent requests above the furiously even pinto beans sleep bl
193|8|F|43226.64|1993-08-08|1-URGENT|Clerk#000000025|0|slyly blithe instructions cajole carefully ironic, fina
194|7|F|102564.72|1992-04-05|3-MEDIUM|Clerk#000000352|0|carefully dogged excuses use abou
195|14|F|110408.94|1993-12-28|3-MEDIUM|Clerk#000000216|0|ironic, final notornis are fluffily across the carefull
196|7|F|30816.03|1993-03-17|2-HIGH|Clerk#000000988|0|even deposits wake 
197|4|P|92318.21|1995-04-07|2-HIGH|Clerk#000000969|0|theodolites above the furiously regular deposits sleep blithely abo
198|13|O|118681.66|1998-01-02|4-NOT SPECIFIED|Clerk#000000331|0|deposits haggle carefully after the furiously fi
199|7|O|71274.49|1996-03-07|2-HIGH|Clerk#000000489|0|unusual, regular requests c
224|1|F|137660.12|1994-06-18|4-NOT SPECIFIED|Clerk#000000642|0|quickly final accounts use even requests. ironic ac
225|4|P|146919.84|1995-05-25|1-URGENT|Clerk#000000177|0|blithely express cou
226|13|F|166707.37|1993-03-10|2-HIGH|Clerk#000000756|0|even, ironic theodolites detect fluffily final instructions-- fi
227|1|O|39469.42|1995-11-10|5-LOW|Clerk#000000919|0|asymptotes are special, special requests. spec
228|5|F|2627.31|1993-02-25|1-URGENT|Clerk#000000562|0|blithely ironic requests boost pending theodolites. even deposits affix fluf
229|13|F|127746.71|1993-12-29|1-URGENT|Clerk#000000628|0|blithely thin requests along the fluffily regular packages e
230|11|F|98355.79|1993-10-27|1-URGENT|Clerk#000000520|0|ironic, silent tithes wake carefully until the even theodolites. special
231|10|F|125979.42|1994-09-29|2-HIGH|Clerk#000000446|0|express requests use always at the unusual deposits. silently final acc
256|13|F|95207.65|1993-10-19|4-NOT SPECIFIED|Clerk#000000834|0|special dependencies boost furiously. pendin
257|13|O|6206.50|1998-03-28|3-MEDIUM|Clerk#000000680|0|final, regular packages nag furiously fluffily f
258|5|F|163851.98|1993-12-29|1-URGENT|Clerk#000000167|0|regularly ironic grouches against the quickly express p
259|5|F|69835.36|1993-09-29|4-NOT SPECIFIED|Clerk#000000601|0|ironic packages haggle among the furiously brave deposits. final, final d
260|11|O|162676.92|1996-12-10|3-MEDIUM|Clerk#000000960|0|quickly special ideas against the furiously final accounts affix deposits. sl
261|5|F|185715.35|1993-06-29|3-MEDIUM|Clerk#000000310|0|final accounts nag fluffily about
262|4|O|97886.84|1995-11-25|4-NOT SPECIFIED|Clerk#000000551|0|express, regular theodolites wake special instructions. slyly express 
263|13|F|72420.16|1994-05-17|2-HIGH|Clerk#000000088|0|fluffily final ideas use quickly slyly final foxes? fluffily express dolphi
288|1|O|148620.32|1997-02-21|1-URGENT|Clerk#000000109|0|quickly ruthless instructions cajole 
289|11|O|123689.42|1997-02-10|3-MEDIUM|Clerk#000000103|0|slyly express excuses d
290|13|F|59781.67|1994-01-01|4-NOT SPECIFIED|Clerk#000000735|0|pending instructions against the furiously express d
291|14|F|60764.75|1994-03-13|1-URGENT|Clerk#000000923|0|express requests according to the carefully regular deposits run
292|4|F|27689.86|1992-01-13|2-HIGH|Clerk#000000193|0|furiously special theodolites wake blith
293|4|F|34051.42|1992-10-02|2-HIGH|Clerk#000000629|0|regular instructions grow bold, u
294|7|F|28366.86|1993-07-16|3-MEDIUM|Clerk#000000499|0|idly ironic deposits must have to haggle deposits. blithel
295|2|F|80394.24|1994-09-29|2-HIGH|Clerk#000000155|0|doggedly final requests nag carefull
320|1|O|37536.73|1997-11-21|2-HIGH|Clerk#000000573|0|carefully silent ideas do solve final, express instructions. quickly final p
321|13|F|57160.49|1993-03-21|3-MEDIUM|Clerk#000000289|0|quickly silent requests affix sl
322|14|F|121067.03|1992-03-19|1-URGENT|Clerk#000000158|0|carefully unusual pinto beans lose carefully. even instructions ac
323|4|F|69740.42|1994-03-26|1-URGENT|Clerk#000000959|0|even, regular instructions
324|11|F|22468.54|1992-03-20|1-URGENT|Clerk#000000352|0|regular theodolites boost quickly along the ironic, quick realms.
325|5|F|65505.55|1993-10-17|5-LOW|Clerk#000000844|0|carefully fluffy forges about the express, ir
326|8|O|208985.47|1995-06-04|2-HIGH|Clerk#000000466|0|regular theodolites was car
327|14|P|22125.49|1995-04-17|5-LOW|Clerk#000000992|0|fluffily ironic deposits across the ironically regular ideas are 
352|11|F|15056.65|1994-03-08|2-HIGH|Clerk#000000932|0|regular, regular pinto beans haggle sly
353|1|F|162399.44|1993-12-31|5-LOW|Clerk#000000449|0|even ideas haggle excuses? slyly ironic packages wake alongside of the qu
354|14|O|146553.78|1996-03-14|2-HIGH|Clerk#000000511|0|quickly special packages inside the slyly unusual pain
355|8|F|62973.62|1994-06-14|5-LOW|Clerk#000000532|0|carefully even instructio
356|14|F|148180.61|1994-06-30|4-NOT SPECIFIED|Clerk#000000944|0|fluffily pending theo
357|7|O|85401.24|1996-10-09|2-HIGH|Clerk#000000301|0|carefully bold theodolites cajole f
358|1|F|199198.20|1993-09-20|2-HIGH|Clerk#000000392|0|deposits sublate carefully at t
359|8|F|127324.50|1994-12-19|3-MEDIUM|Clerk#000000934|0|furiously final foxes are. regular,
384|13|F|109829.99|1992-03-03|5-LOW|Clerk#000000206|0|regular packages haggle furiously; idle requests wake carefu
385|4|O|47489.84|1996-03-22|5-LOW|Clerk#000000600|0|asymptotes wake silent, silent
386|7|F|80185.96|1995-01-25|2-HIGH|Clerk#000000648|0|quickly pending instructions unwind furiously theodolites. final package
387|1|O|116612.29|1997-01-26|4-NOT SPECIFIED|Clerk#000000768|0|blithely even accounts according to the even packag
388|5|F|112127.14|1992-12-16|4-NOT SPECIFIED|Clerk#000000356|0|accounts wake against the braids. silent accounts snooze slyly blithely ironi
389|13|F|1672.59|1994-02-17|2-HIGH|Clerk#000000062|0|pending, bold packages boost blithely final package
390|11|O|148339.16|1998-04-07|5-LOW|Clerk#000000404|0|blithely even pinto beans against the ironic packages boost qu
391|13|F|11864.37|1994-11-17|2-HIGH|Clerk#000000256|0|furiously special deposits wake blithely. qu
416|5|F|63502.71|1993-09-27|5-LOW|Clerk#000000294|0|excuses boost permanently around the carefully pe
417|7|F|87683.22|1994-02-06|3-MEDIUM|Clerk#000000468|0|pending, regular pinto beans after the final, express accounts boost
418|10|P|32486.09|1995-04-13|4-NOT SPECIFIED|Clerk#000000643|0|quiet, bold ideas a
419|13|O|101969.33|1996-10-01|3-MEDIUM|Clerk#000000376|0|accounts sleep quickly slyly bo
420|10|O|184166.19|1995-10-31|4-NOT SPECIFIED|Clerk#000000756|0|slyly final deposits sublate after the quickly pending deposits
421|4|F|958.42|1992-02-22|5-LOW|Clerk#000000405|0|ironic, even account
422|8|O|91205.22|1997-05-31|4-NOT SPECIFIED|Clerk#000000049|0|carefully even packages use
423|11|O|23893.49|1996-06-01|1-URGENT|Clerk#000000674|0|blithely unusual dugouts play quickly along the blithely regular theo
448|14|O|102869.54|1995-08-21|3-MEDIUM|Clerk#000000597|0|furiously even requests nag carefully. 
449|10|O|36566.90|1995-07-20|2-HIGH|Clerk#000000841|0|final, express requests sleep permanent requests. spe
450|5|P|136528.89|1995-03-05|4-NOT SPECIFIED|Clerk#000000293|0|deposits wake regular, ironic instructions. bli
451|10|O|97088.95|1998-05-25|5-LOW|Clerk#000000048|0|final foxes nag. regul
452|7|O|1803.58|1997-10-14|1-URGENT|Clerk#000000498|0|theodolites should n
453|5|O|196118.06|1997-05-26|5-LOW|Clerk#000000504|0|furiously even deposits use inside the excuses.
454|5|O|20780.68|1995-12-27|5-LOW|Clerk#000000890|0|fluffily final accounts after the special, ironic pinto 
455|2|O|127721.52|1996-12-04|1-URGENT|Clerk#000000796|0|even instructions hagg
480|8|F|19517.41|1993-05-08|5-LOW|Clerk#000000004|0|final accounts poach carefully. quickly final platelets boost quickly even ide
481|4|F|106463.57|1992-10-08|2-HIGH|Clerk#000000230|0|ruthlessly ironic packages nag furiously across the slyly regula
482|13|O|126345.84|1996-03-26|1-URGENT|Clerk#000000295|0|blithely regular as
483|4|O|37151.48|1995-07-11|2-HIGH|Clerk#000000025|0|bold theodolites sl
484|7|O|201750.69|1997-01-03|3-MEDIUM|Clerk#000000545|0|fluffily even deposits run foxes; regular packages afte
485|11|O|99969.32|1997-03-26|2-HIGH|Clerk#000000105|0|regular, bold asymptotes sleep boldly. carefu
486|7|O|173374.98|1996-03-11|4-NOT SPECIFIED|Clerk#000000803|0|quickly final foxes across the expre
487|11|F|44505.02|1992-08-18|1-URGENT|Clerk#000000086|0|ironic, express pinto be
512|7|P|113024.43|1995-05-20|5-LOW|Clerk#000000814|0|quickly unusual foxes was fluffily slyly even accounts. pac
513|7|O|57831.32|1995-05-01|2-HIGH|Clerk#000000522|0|always final sentiments haggle furiously around the fluffily ruthles
514|8|O|94872.50|1996-04-04|2-HIGH|Clerk#000000094|0|enticingly quick escapades wake slyly. final acc
515|14|F|136437.01|1993-08-29|4-NOT SPECIFIED|Clerk#000000700|0|slyly unusual ideas subla
516|5|O|10423.69|1998-04-21|2-HIGH|Clerk#000000305|0|quickly final foxes accord
517|1|O|76972.49|1997-04-07|5-LOW|Clerk#000000359|0|deposits wake always slyly regular requests. blithely 
518|14|O|195039.90|1998-02-08|2-HIGH|Clerk#000000768|0|slyly even ideas hang quickly. carefully final instructi
519|7|O|92053.20|1997-10-31|1-URGENT|Clerk#000000985|0|quick depths are! slyly express requests along the carefully ironic 
544|10|F|41893.09|1993-02-17|2-HIGH|Clerk#000000145|0|slyly ironic attainments sleep blith
545|7|O|20118.85|1995-11-07|2-HIGH|Clerk#000000537|0|even, regular packa
546|14|O|13648.08|1996-11-01|2-HIGH|Clerk#000000041|0|final notornis detect slyly fluffily express deposits. brav
547|10|O|87538.95|1996-06-22|3-MEDIUM|Clerk#000000976|0|bold instructions print fluffily carefully id
548|13|F|91796.96|1994-09-21|1-URGENT|Clerk#000000435|0|quickly regular accounts daz
549|11|F|129199.61|1992-07-13|1-URGENT|Clerk#000000196|0|carefully regular foxes integrate ironic, fina
550|4|O|27927.38|1995-08-02|1-URGENT|Clerk#000000204|0|carefully even asymptotes sleep furiously sp
551|10|O|40845.41|1995-05-30|1-URGENT|Clerk#000000179|0|unusual, final accounts use above the special excuses. final depo
576|4|O|17143.74|1997-05-13|3-MEDIUM|Clerk#000000955|0|pending theodolites about the carefu
577|7|F|33465.32|1994-12-19|5-LOW|Clerk#000000154|0|blithely unusual packages sl
578|10|O|60466.97|1997-01-10|5-LOW|Clerk#000000281|0|blithely pending asymptotes wake quickly across the carefully final
579|7|O|116780.04|1998-03-11|2-HIGH|Clerk#000000862|0|slyly even requests cajole slyly. sil
580|7|O|77490.74|1997-07-05|2-HIGH|Clerk#000000314|0|final ideas must have to are carefully quickly furious requests
581|7|O|116599.09|1997-02-23|4-NOT SPECIFIED|Clerk#000000239|0|carefully regular dolphins cajole ruthlessl
582|5|O|116419.79|1997-10-21|1-URGENT|Clerk#000000378|0|quietly ironic pinto beans wake carefully. ironic accounts across the dol
