<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="map">
    <title>Greenplum Database Best Practices</title>
    <topicref href="../../homenav.html" scope="external" navtitle="Greenplum Database Docs Home"
        format="html"/>
    <topicref href="intro.xml">
        <topicref href="summary.xml"/>
        <topicref href="sysconfig.xml"/>
        <topicref href="schema.xml"/>
        <topicref href="workloads.xml"/>
        <topicref href="maintenance.xml">
            <topicref href="analyze.xml"/>
            <topicref href="bloat.xml"/>
            <topicref href="logfiles.xml"/>
        </topicref>
        <topicref href="data_loading.xml"/>
        <topicref href="gptransfer.xml"/>
        <topicref href="security.xml"/>
        <topicref href="encryption.xml"/>
        <topicref href="kerberos-hdfs.xml"/>
        <topicref href="tuning_queries.xml"/>
        <topicref href="ha.xml"/>
    </topicref>
</map>
