<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="map">
    <title>Greenplum Database Best Practices</title>
    <topicref href="../../7-0/homenav.html" scope="external"
        navtitle="Greenplum Database® 7.0 Beta Documentation" format="html" otherprops="oss-only"/>
    <topicref href="../../7-0/homenav.html" scope="external"
        navtitle="Pivotal Greenplum® 7.0 Beta Documentation" format="html" otherprops="pivotal"/>
    <topicref href="intro.xml">
        <topicref href="summary.xml"/>
        <topicref href="sysconfig.xml"/>
        <topicref href="schema.xml"/>
        <topicref href="resgroups.xml"/>
        <topicref href="workloads.xml"/>
        <topicref href="maintenance.xml">
            <topicref href="analyze.xml"/>
            <topicref href="bloat.xml"/>
            <topicref href="logfiles.xml"/>
        </topicref>
        <topicref href="data_loading.xml"/>
        <topicref href="security.xml"/>
        <topicref href="encryption.xml"/>
        <topicref href="tuning_queries.xml"/>
        <topicref href="ha.xml"/>
    </topicref>
</map>
