CREATE READABLE EXTERNAL TABLE s3write_bulk_read (date text, time text, status bool, sample1 float, sample2 float,
        volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@write_prefix@/bulk/ config=@config_file@') FORMAT 'csv';

CREATE WRITABLE EXTERNAL TABLE s3write_bulk_write (date text, time text, status bool, sample1 float, sample2 float,
        volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@write_prefix@/bulk/ config=@config_file@ section=sse_s3') FORMAT 'csv';

SELECT count(*) FROM s3write_bulk_read;

--     100,000 rows occupy 5.4MB in plain CSV format
--   1,000,000 rows occupy 55MB  in plain CSV format
--  10,000,000 rows occupy 559MB in plain CSV format
-- 100,000,000 rows occupy 5.6GB in plain CSV format
INSERT INTO s3write_bulk_write (date, time, status, sample1, sample2, volume)
        SELECT current_date, localtime, (random() > 0.5)::bool, trunc(random()::numeric, 8), trunc(random()::numeric, 8), v
        FROM generate_series(1, 1000000) as v;

SELECT min(volume), max(volume), count(*) FROM s3write_bulk_read;

DROP EXTERNAL TABLE IF EXISTS s3write_bulk_read;
DROP EXTERNAL TABLE IF EXISTS s3write_bulk_write;

CREATE READABLE EXTERNAL TABLE s3write_bulk_read_onmaster (date text, time text, status bool, sample1 float, sample2 float,
        volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@write_prefix@/bulk_onmaster/ config=@config_file@') ON MASTER FORMAT 'csv';

CREATE WRITABLE EXTERNAL TABLE s3write_bulk_write_onmaster (date text, time text, status bool, sample1 float, sample2 float,
        volume int) LOCATION('s3://s3-us-west-2.amazonaws.com/@write_prefix@/bulk_onmaster/ config=@config_file@') ON MASTER FORMAT 'csv';

SELECT count(*) FROM s3write_bulk_read_onmaster;

INSERT INTO s3write_bulk_write_onmaster (date, time, status, sample1, sample2, volume)
        SELECT current_date, localtime, (random() > 0.5)::bool, trunc(random()::numeric, 8), trunc(random()::numeric, 8), v
        FROM generate_series(1, 100000) as v;

SELECT min(volume), max(volume), count(*) FROM s3write_bulk_read_onmaster;

DROP EXTERNAL TABLE IF EXISTS s3write_bulk_read_onmaster;
DROP EXTERNAL TABLE IF EXISTS s3write_bulk_write_onmaster;
