<ivy-module version="2.0">
  <info organisation="emc" module="libgpos"/>

    <configurations>
      <conf name="osx105_x86_32" description="osx105_x86_32" visibility="public"/>
      <conf name="osx105_x86_64" description="osx105_x86_64" visibility="public"/>
      <conf name="osx106_x86_32" description="osx106_x86_32" visibility="public"/>
      <conf name="osx106_x86_64" description="osx106_x86_64" visibility="public"/>
      <conf name="rhel5_x86_32" description="rhel5_x86_32" visibility="public"/>
      <conf name="rhel5_x86_64" description="rhel5_x86_64" visibility="public"/>
      <conf name="sol10_sparc_32" description="sol10_sparc_32" visibility="public"/>
      <conf name="sol10_sparc_64" description="sol10_sparc_64" visibility="public"/>
      <conf name="sol10_x86_32" description="sol10_x86_32" visibility="public"/>
      <conf name="sol10_x86_64" description="sol10_x86_64" visibility="public"/>
      <conf name="suse10_x86_64" description="suse10_x86_64" visibility="public"/>
    </configurations>

    <publications> 
      <artifact name="libgpos-osx105_x86_32" type="targz" ext="targz" conf="osx105_x86_32"/>
      <artifact name="libgpos-osx105_x86_64" type="targz" ext="targz" conf="osx105_x86_64"/>
      <artifact name="libgpos-osx106_x86_32" type="targz" ext="targz" conf="osx106_x86_32"/>
      <artifact name="libgpos-osx106_x86_64" type="targz" ext="targz" conf="osx106_x86_64"/>
      <artifact name="libgpos-rhel5_x86_32" type="targz" ext="targz" conf="rhel5_x86_32"/>
      <artifact name="libgpos-rhel5_x86_64" type="targz" ext="targz" conf="rhel5_x86_64"/>
      <artifact name="libgpos-sol10_sparc_32" type="targz" ext="targz" conf="sol10_sparc_32"/>
      <artifact name="libgpos-sol10_sparc_64" type="targz" ext="targz" conf="sol10_sparc_64"/>
      <artifact name="libgpos-sol10_x86_32" type="targz" ext="targz" conf="sol10_x86_32"/>
      <artifact name="libgpos-sol10_x86_64" type="targz" ext="targz" conf="sol10_x86_64"/>
      <artifact name="libgpos-suse10_x86_64" type="targz" ext="targz" conf="suse10_x86_64"/>
    </publications>   

</ivy-module>
