<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <topicref href="full-text-search.xml">
 <topicref href="intro.xml"/>
 <topicref href="tables-indexes.xml"/>
 <topicref href="controlling.xml"/>
 <topicref href="features.xml"/>
 <topicref href="parsers.xml"/>
 <topicref href="dictionaries.xml"/>
 <topicref href="configuration.xml"/>
 <topicref href="testing.xml"/>
 <topicref href="gist-gin.xml"/>
 <topicref href="psql-support.xml"/>
 <topicref href="limitations.xml"/>
 </topicref>
</map>
